CINI = ..\xbuild.vc8.ini
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS = ..\..\library\include;\xHb\include\w32
LAUTORUN = .T.
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS = \xhb\lib\vc8; $(XHB_VC8)\Lib
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES = WIN ;WIN32 ;VXH ;VXH_ADS ;VXH_ENTERPRISE
MYLINK_FLAGS =
MYPRG_FLAGS =
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\vc8\vxh-exe.exe
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS =
SLY_OUTPUTFOLDER =
STARTIN =
TARGETFOLDER = \xhb\bin\vc8

[..\..\source\vxh1.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[..\..\source\*.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[..\..\resource\vxh.rc]
MYDEFINES =
MYRC_FLAGS =

#VC specific - do NOT remove!
[filemem.lib]
#[\xharbour\xHarbourBuilder\xHarbour-Builder\vc8\fix.odbccp32.lib.sdk710.c]
[legacy_stdio_definitions.lib]

[\xhb\lib\vc8\vxh.lib]

[..\..\..\Editor\vc8\Editor.lib.xbp]

[\xhb\lib\vc8\vxhd.lib]

[\xhb\lib\vc8\tproject.lib]

[\xhb\lib\vc8\sql.lib]

[\xhb\lib\vc8\rmdbfcdx.lib]

[\xhb\lib\vc8\ads.lib]

[\xhb\lib\vc8\ace32.lib]

[\xhb\lib\vc8\Ole.lib]

[\xhb\lib\vc8\ActiveX.lib]

[\xhb\lib\libmysql.lib]

[\xhb\lib\fbclient_ms.lib]

[\xhb\lib\libpq.lib]

[\xhb\lib\oci.lib]
