CINI = xbuild.vc8.ini
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = ..\..\Library\Include;..\..\..\xharbour-axtivex;\xHarbour\include\w32
LAUTORUN = 
LDEBUG = .T.
LGUI = .T.
LIBFOLDERS = 
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = WIN; WIN32; __IMPORT__; __EXPORT__ 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\vc8\xEditw.lib
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = \xhb\lib\vc8

[..\xeditlib.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 
