CINI = xbuild.vc8.ini
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS = \xhb\include\w32
LDEBUG = .T.
LGUI = .T.
LIBFOLDERS = 
LMT = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES = WIN ;VXH ;WIN32 ;__EXPORT__;__IMPORT__
MYLINK_FLAGS =
MYPRG_FLAGS = -n1 -p -w2 -es2
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\vc8\xEditVXH.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\lib\vc8

[..\xeditlib.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[..\winfunctions.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =
