#
# $Id: makefile.bc,v 1.4 2003/11/08 06:17:29 brianhays Exp $
#

# makefile for Borland C/C++ 32 bits

INCLUDE_DIR = ..\..\include

BIN_DIR = ..\..\bin\b32
OBJ_DIR = ..\..\obj\b32
LIB_DIR = ..\..\lib\b32

$(LIB_DIR)\gtwvt.lib :   \
   $(OBJ_DIR)\gtwvt.obj    \
   $(OBJ_DIR)\wvtcore.c   \
   $(OBJ_DIR)\wvtutils.obj \
   $(OBJ_DIR)\wvtpaint.obj \
   $(OBJ_DIR)\wvtclass.obj \


$(OBJ_DIR)\wvtclass.c   : wvtclass.prg
$(OBJ_DIR)\wvtclass.obj : $(OBJ_DIR)\wvtclass.c
$(OBJ_DIR)\wvtpaint.c   : wvtpaint.prg
$(OBJ_DIR)\wvtpaint.obj : $(OBJ_DIR)\wvtpaint.c

$(OBJ_DIR)\gtwvt.obj    : gtwvt.c
$(OBJ_DIR)\wvtcore.obj  : wvtcore.c
$(OBJ_DIR)\wvtutils.obj : wvtutils.c

.c.obj:
  bcc32 $(CLIBFLAGS) $(C_USR) -c -O2 -DWIN32 -I$(INCLUDE_DIR) -o$@ $<
  tlib $(LIB_DIR)\gtwvt.lib -+$@,,

.prg.c:
  $(BIN_DIR)\harbour.exe $< -q0 -w -es2 -gc0 -n -i$(INCLUDE_DIR) -o$@

