CINI = 
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS = ..\..\source;\xbp\xcc\demo\sql.lib
LAUTORUN =
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS =
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES = SQLRDD_DEMO;WIN32;SQLRDD_TOPCONN
MYLINK_FLAGS =
MYPRG_FLAGS =
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\xcc\demo\sql.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS =
SLY_OUTPUTFOLDER =
STARTIN = 
TARGETFOLDER = \xhb\lib\Demo

#include "..\..\sql.files.inc"
