CINI = xbuild.vc8.ini
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS = \xharbour\xHarbourBuilder\xHarbour-HBZlib\xHBZipDll;\xharbour\xHarbourBuilder\ZipArchive
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS =
LMT = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES =
MYLINK_FLAGS =
MYPRG_FLAGS =
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\vc8\xhbZip.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\lib\vc8

[\xharbour\xHarbourBuilder\xHarbour-HBZlib\zip_xhbh.c]
[\xharbour\xHarbourBuilder\xHarbour-HBZlib\zip_xhb.c]
[\xharbour\xHarbourBuilder\xHarbour-HBZlib\xhbzipst.prg]
