#
# $Id: makefile.vc,v 1.15 2004/02/01 11:36:59 lculik Exp $
#

#
# Makefile for Harbour Project for Microsoft Visual C (32 bits)
#

#
# NOTE: You can use these envvars to configure the make process:
#       (note that these are all optional)
#
#       CFLAGS       - Extra C compiler options for libraries and for 
#                      executables
#       C_USR        - Extra C compiler options for libraries and for 
#                      executables (GNU make compatible envvar)
#       CLIBFLAGS    - Extra C compiler options for the libraries
#       HARBOURFLAGS - Extra Harbour compiler options
#       PRG_USR      - Extra Harbour compiler options
#                      (GNU make compatible envvar)
#

#
# Notes about this makefile:
#
# 1. To add new files to a dependancy list, add an obj name to one of the
#    OBJ lists for the appropriate library.
#    NOTE: put .prg related obj's last in the lib list.
#
# 2. This is a recursive script.  If you change the name of this file,
#    be sure to change MK_FILE (a few lines down) to the new name as well.
#
# 3. Recurrsion rules are quite simple:
#     If you specifiy /a on the command line, files in the obj\vc dir
#     will be deleted, and when nmake recurses, it's without the /a flag
#
#     If a .prg.obj rule is fired, nmake will execute this script with
#     a specific target as a parameter immediatley after compiling a given
#     set of prg files.
#      ie: Harbour $<
#          nmake /fmakefile.vc obj\vc\rtl.lib2
#     which will simply get make to re-evaluate the dependancy list for the
#     lib, and as a result, it will execute the C compiler using the .c.obj
#     rule below to create the obj's for the prg's that were created just
#     prior to the recurrsive call. Once the obj's are created, the
#     recurrsion is complete.
#     See additional notes under RTL.LIB below.
#

MK_FILE      = makefile.vc
MK_FLAGS     = $(MAKEFLAGS: =)

BIN_DIR     = ..\..\bin
LIB_DIR     = ..\..\lib\vc
OBJ_DIR     = obj\vc

#
# Directory macros. These should never have to change.
#

INCLUDE_DIR  = ..\..\include
TOOLS_DIR    = .

#
# C compiler definition and C flags. These should never have to change.
#

C_FLAGS        = -G6 -Ogtyb2 -Gs -GA -TP -W3 -nologo $(HB_MT) -I$(INCLUDE_DIR) -Iinclude -DHB_OS_WIN_32 -DSIMPLEX $(C_USR) $(CFLAGS)
CLIBFLAGS      = -c $(C_FLAGS) $(CLIBFLAGS)
CLIBFLAGSDEBUG = -Zi $(CLIBFLAGS)
HARBOURFLAGS   = -i$(INCLUDE_DIR);include -n -q0 -w -es2 -gc0 $(PRG_USR) $(HARBOURFLAGS)
LDFLAGS        = $(LDFLAGS)

#
# Macros to access our library names
#

TOOLS_LIB    = $(LIB_DIR)\libct.lib

HARBOUR_EXE  = $(BIN_DIR)\harbour.exe

#
# Rules
#

.SUFFIXES: .prg .lib .c .obj .asm

# override builtin

.c{$(OBJ_DIR)}.obj::
   $(CC) $(CLIBFLAGS) -Fo$(OBJ_DIR)\ $<

{$(OBJ_DIR)}.c{$(OBJ_DIR)}.obj::
   $(CC) $(CLIBFLAGS) -Fo$(OBJ_DIR)\ $<

#
#
#

LIBLIST = \
   $(TOOLS_LIB)

#
# TOOLS.LIB rules
#

{$(TOOLS_DIR)}.prg{$(OBJ_DIR)}.c::
   $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $<

{$(TOOLS_DIR)}.prg{$(OBJ_DIR)}.obj::
   $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $<
   $(MAKE) -nologo /$(MK_FLAGS) /f$(MK_FILE) $(TOOLS_LIB)2

#
# Please don't reorder this list if you don't know why it's the way it is!
#

TOOLS_LIB_OBJS = \
   $(OBJ_DIR)\addascii.obj \
   $(OBJ_DIR)\asciisum.obj \
   $(OBJ_DIR)\ascpos.obj \
   $(OBJ_DIR)\atadjust.obj \
   $(OBJ_DIR)\atnum.obj \
   $(OBJ_DIR)\atrepl.obj \
   $(OBJ_DIR)\bit1.obj \
   $(OBJ_DIR)\bit2.obj \
   $(OBJ_DIR)\bit3.obj \
   $(OBJ_DIR)\charevod.obj \
   $(OBJ_DIR)\charlist.obj \
   $(OBJ_DIR)\charmirr.obj \
   $(OBJ_DIR)\charmix.obj \
   $(OBJ_DIR)\charone.obj \
   $(OBJ_DIR)\charonly.obj \
   $(OBJ_DIR)\charop.obj \
   $(OBJ_DIR)\charrepl.obj \
   $(OBJ_DIR)\charsort.obj \
   $(OBJ_DIR)\charswap.obj \
   $(OBJ_DIR)\count.obj \
   $(OBJ_DIR)\ctc.obj \
   $(OBJ_DIR)\ctchksum.obj \
   $(OBJ_DIR)\ctcrypt.obj \
   $(OBJ_DIR)\ctmath.obj \
   $(OBJ_DIR)\ctset.obj \
   $(OBJ_DIR)\ctstr.obj \
   $(OBJ_DIR)\dbftools.obj \
   $(OBJ_DIR)\disk.obj \
   $(OBJ_DIR)\exponent.obj \
   $(OBJ_DIR)\files.obj \
   $(OBJ_DIR)\finan.obj \
   $(OBJ_DIR)\ftoc.obj \
   $(OBJ_DIR)\justify.obj \
   $(OBJ_DIR)\keyset.obj \
   $(OBJ_DIR)\math.obj \
   $(OBJ_DIR)\misc1.obj \
   $(OBJ_DIR)\net.obj \
   $(OBJ_DIR)\num1.obj \
   $(OBJ_DIR)\numat.obj \
   $(OBJ_DIR)\numlohi.obj \
   $(OBJ_DIR)\pad.obj \
   $(OBJ_DIR)\pos1.obj \
   $(OBJ_DIR)\pos2.obj \
   $(OBJ_DIR)\posdiff.obj \
   $(OBJ_DIR)\print.obj \
   $(OBJ_DIR)\range.obj \
   $(OBJ_DIR)\relation.obj \
   $(OBJ_DIR)\remove.obj \
   $(OBJ_DIR)\replace.obj \
   $(OBJ_DIR)\screen1.obj \
   $(OBJ_DIR)\settime.obj \
   $(OBJ_DIR)\strdiff.obj \
   $(OBJ_DIR)\strswap.obj \
   $(OBJ_DIR)\tab.obj \
   $(OBJ_DIR)\token1.obj \
   $(OBJ_DIR)\token2.obj \
   $(OBJ_DIR)\trig.obj \
   $(OBJ_DIR)\wordrepl.obj \
   $(OBJ_DIR)\wordtoch.obj \
   \
   $(OBJ_DIR)\blank.obj \
   $(OBJ_DIR)\color.obj \
   $(OBJ_DIR)\ct.obj \
   $(OBJ_DIR)\ctmisc.obj \
   $(OBJ_DIR)\ctwin.obj \
   $(OBJ_DIR)\datetime.obj \
   $(OBJ_DIR)\dattime2.obj \
   $(OBJ_DIR)\dattime3.obj \
   $(OBJ_DIR)\diskutil.obj \
   $(OBJ_DIR)\fcopy.obj \
   $(OBJ_DIR)\invrtwin.obj \
   $(OBJ_DIR)\numconv.obj \
   $(OBJ_DIR)\screen2.obj \
   $(OBJ_DIR)\strfile.obj \
   $(OBJ_DIR)\time.obj \
   $(OBJ_DIR)\util.obj


#
# Our default target
#


all: \
   $(TOOLS_LIB)

CLEAN:
   -@if exist $(OBJ_DIR)\*.obj del $(OBJ_DIR)\*.obj >nul
   -@if exist $(OBJ_DIR)\*.c   del $(OBJ_DIR)\*.c >nul
   -@if exist $(TOOLS_LIB) del $(TOOLS_LIB) >nul

#
# Library dependencies and build rules
#

$(TOOLS_LIB) : $(TOOLS_LIB_OBJS)
   lib /out:$@ $**

# dummy targets used for prg to c creation

$(TOOLS_LIB)2  : $(TOOLS_LIB_OBJS)
