LanguageNames = (Swedish=46:MSG00046)

MessageId = 1
SymbolicName = MSG_FILE_NOT_FOUND
Language = Swedish
Kan inte hitta filen: '%1'.
.
Language = English
File not found: '%1'.
.

MessageId =
SymbolicName = MSG_READ_ERROR
Language = Swedish
Fel vid läsning från fil.
.
Language = English
Error reading from file.
.

MessageId =
SymbolicName = MSG_WRITE_ERROR
Language = Swedish
Fel vid skrivning till fil.
.
Language = English
Error writing to file.
.

MessageId =
SymbolicName = MSG_INVALID_CODEPAGE
Language = Swedish
Felaktig teckentabell: %1!d!.
.
Language = English
Invalid codepage: %1!d!.
.

MessageId =
SymbolicName = MSG_INVALID_LANGUAGE
Language = Swedish
Felaktig språkkod: %1!hd!.
.
Language = English
Invalid language: %1!hd!.
.

MessageId =
SymbolicName = MSG_NOT_IMPLEMENTED
Language = Swedish
Funktionen är inte implementerad.
.
Language = English
Feature not implemented.
.

MessageId =
SymbolicName = MSG_INVALID_CONTROL_KEY
Language = Swedish
Felaktigt kontrolltecken, använd ^A-^Z.
.
Language = English
Invalid control character, use ^A-^Z.
.

MessageId =
SymbolicName = MSG_ACCEL_TYPE_NEEDED
Language = Swedish
Typ måste anges: VIRTKEY eller ASCII.
.
Language = English
Type needed; use VIRTKEY or ASCII.
.

MessageId =
SymbolicName = MSG_INVALID_SYNTAX
Language = Swedish
Felaktig syntax.
.
Language = English
Invalid syntax.
.

MessageId =
SymbolicName = MSG_PLUS_NOT_ALLOWED
Language = Swedish
Addition är inte tillåtet.
.
Language = English
Addition is not allowed.
.

MessageId =
SymbolicName = MSG_DUPLICATE_STRING_ID
Language = Swedish
Flera strängar med samma id-nummer.
.
Language = English
Duplicate string id.
.

MessageId =
SymbolicName = MSG_INVALID_FILE
Language = Swedish
Felaktig eller skadad fil: '%1'.
.
Language = English
Invalid or corrupt file: '%1'.
.

MessageId =
SymbolicName = MSG_NUMBER_LIMIT_EXCEEDED
Language = Swedish
Numeriskt värde utanför tillåtet område.
.
Language = English
Numeric value outside bounds.
.

MessageId =
SymbolicName = MSG_UNKNOWN_KEYWORD
Language = Swedish
Okänt reserverat ord: '%1'.
.
Language = English
Unknown keyword: '%1'.
.

MessageId =
SymbolicName = MSG_NUMBER_EXPECTED
Language = Swedish
Förväntade ett numeriskt värde.
.
Language = English
Number expected.
.

MessageId =
SymbolicName = MSG_STRING_EXPECTED
Language = Swedish
Förväntade en strängkonstant.
.
Language = English
String literal expected.
.

MessageId =
SymbolicName = MSG_BEGIN_EXPECTED
Language = Swedish
Förväntade ordet BEGIN.
.
Language = English
BEGIN keyword expected.
.

MessageId =
SymbolicName = MSG_UNEXPECTED_EOF
Language = Swedish
Oväntat slut på filen.
.
Language = English
Unexpected end of file.
.

MessageId =
SymbolicName = MSG_PP_UNTERM_INCLUDE_COND
Language = Swedish
Oavslutat villkor i #include.
.
Language = English
Unterminated conditional in #include.
.

MessageId =
SymbolicName = MSG_PP_UNTERM_IF_DIRECT
Language = Swedish
Oavslutad #if/#ifdef/#ifndef.
.
Language = English
Unterminated #if/#ifdef/#ifndef.
.

MessageId =
SymbolicName = MSG_PP_INVALID_CONTROL_LINE
Language = Swedish
Otillåten preprocessor-rad.
.
Language = English
Unidentifiable control line.
.

MessageId =
SymbolicName = MSG_PP_UNKNOWN_PP_CONTROL
Language = Swedish
Okänt preprocessor-kommando: '%%t'.
.
Language = English
Unknown preprocessor control: '%%t'.
.

MessageId =
SymbolicName = MSG_PP_IF_TOO_DEEPLY_NESTED
Language = Swedish
För många nivåer av #if.
.
Language = English
#if too deeply nested.
.

MessageId =
SymbolicName = MSG_PP_UNDEF_SYNTAX_ERROR
Language = Swedish
Felaktig syntax i #undef.
.
Language = English
Syntax error in #undef.
.

MessageId =
SymbolicName = MSG_PP_ELIF_WITHOUT_IF
Language = Swedish
#elif utan #if.
.
Language = English
#elif with no #if.
.

MessageId =
SymbolicName = MSG_PP_ELIF_AFTER_ELSE
Language = Swedish
#elif efter #else.
.
Language = English
#elif after #else.
.

MessageId =
SymbolicName = MSG_PP_ELSE_WITHOUT_IF
Language = Swedish
#else utan #if.
.
Language = English
#else with no #if.
.

MessageId =
SymbolicName = MSG_PP_ELSE_AFTER_ELSE
Language = Swedish
#else efter #else.
.
Language = English
#else after #else.
.

MessageId =
SymbolicName = MSG_PP_ELSE_SYNTAX_ERROR
Language = Swedish
Felaktig syntax i #else.
.
Language = English
Syntax error in #else.
.

MessageId =
SymbolicName = MSG_PP_ENDIF_WITHOUT_IF
Language = Swedish
#endif utan #if.
.
Language = English
#endif with no #if.
.

MessageId =
SymbolicName = MSG_PP_ENDIF_SYNTAX_ERROR
Language = Swedish
Felaktig syntax i #endif.
.
Language = English
Syntax error in #endif.
.

MessageId =
SymbolicName = MSG_PP_ERROR_DIRECT
Language = Swedish
#error: %%r.
.
Language = English
#error: %%r.
.

MessageId =
SymbolicName = MSG_PP_LINE_SYNTAX_ERROR
Language = Swedish
Felaktig syntax i #line.
.
Language = English
Syntax error in #line.
.

MessageId =
SymbolicName = MSG_PP_LINE_NUMBER_OUT_OF_RANGE
Language = Swedish
Radnummer i #line utanför tillåtet område.
.
Language = English
#line specifies number out of range.
.

MessageId =
SymbolicName = MSG_PP_CONTROL_SYNTAX_ERROR
Language = Swedish
Felaktig syntax i preprocessor-kommando.
.
Language = English
Bad syntax for control line.
.

MessageId =
SymbolicName = MSG_PP_CONTROL_NOT_IMPLEMENTED
Language = Swedish
Preprocessor-kommandot '%%t' är inte implementerat.
.
Language = English
Preprocessor control '%%t' not yet implemented.
.

MessageId =
SymbolicName = MSG_PP_IF_SYNTAX_ERROR
Language = Swedish
Felaktig syntax i #ifdef/#ifndef.
.
Language = English
Syntax error in #ifdef/#ifndef.
.

MessageId =
SymbolicName = MSG_PP_INVALID_OPERATOR_IN_IF
Language = Swedish
Otillåten operator (* eller &) i #if/#elif.
.
Language = English
Illegal operator (* or &) in #if/#elif.
.

MessageId =
SymbolicName = MSG_PP_BAD_OPERATOR_IN_IF
Language = Swedish
Otillåten operator (%%t) i #if/#elif.
.
Language = English
Bad operator (%%t) in #if/#elif.
.

MessageId =
SymbolicName = MSG_PP_BOTCH_IN_IF
Language = Swedish
Torsk i #if/#elif.
.
Language = English
Botch in #if/#elif.
.

MessageId =
SymbolicName = MSG_PP_UNDEF_EXPRESSION_VALUE
Language = Swedish
Odefinierat värde på uttryck.
.
Language = English
Undefined expression value.
.

MessageId =
SymbolicName = MSG_PP_BAD_COND_OPERATOR_IN_IF
Language = Swedish
Otillåten ?: i #if/endif.
.
Language = English
Bad ?: in #if/endif.
.

MessageId =
SymbolicName = MSG_PP_EVAL_BOTCH
Language = Swedish
Torsk i uttryck (okänd operator).
.
Language = English
Eval botch (unknown operator).
.

MessageId =
SymbolicName = MSG_PP_BAD_DIGIT_IN_NUMBER
Language = Swedish
Otillåten siffra i talet: '%%t'.
.
Language = English
Bad digit in number: '%%t'.
.

MessageId =
SymbolicName = MSG_PP_BAD_NUMBER_IN_IF
Language = Swedish
Otillåtet tal (%%t) i #if/#elif.
.
Language = English
Bad number (%%t) in #if/#elif.
.

MessageId =
SymbolicName = MSG_PP_WIDE_CHAR_VALUE_UNDEF
Language = Swedish
Odefinierat värde på teckenkonstant (wide char).
.
Language = English
Wide char constant value undefined.
.

MessageId =
SymbolicName = MSG_PP_UNDEF_ESC_IN_CHAR_CONST
Language = Swedish
Odefinierad escape-sekvens i teckenkonstant.
.
Language = English
Undefined escape in character constant.
.

MessageId =
SymbolicName = MSG_PP_EMPTY_CHAR_CONST
Language = Swedish
Tom teckenkonstant.
.
Language = English
Empty character constant.
.

MessageId =
SymbolicName = MSG_PP_MULTIBYTE_VALUE_UNDEF
Language = Swedish
Odefinierat värde på teckenkonstant (multibyte).
.
Language = English
Multibyte character constant undefined.
.

MessageId =
SymbolicName = MSG_PP_SIGNED_CHAR_CONST
Language = Swedish
Teckenkonstanten antas vara positiv.
.
Language = English
Character constant taken as not signed.
.

MessageId =
SymbolicName = MSG_PP_STRING_IN_IF
Language = Swedish
Sträng i #if/#elif.
.
Language = English
String in #if/#elif.
.

MessageId =
SymbolicName = MSG_PP_INCLUDE_TOO_DEEPLY_NESTED
Language = Swedish
För många nivåer av #include.
.
Language = English
#include too deeply nested.
.

MessageId =
SymbolicName = MSG_PP_INCLUDE_FILE_NOT_FOUND
Language = Swedish
Kan inte hitta #include-filen: %%r.
.
Language = English
Can't find include file %%r.
.

MessageId =
SymbolicName = MSG_PP_INCLUDE_SYNTAX_ERROR
Language = Swedish
Felaktig syntax i #include.
.
Language = English
Syntax error in #include.
.

MessageId =
SymbolicName = MSG_PP_LEXICAL_BOTCH
Language = Swedish
Lexikalisk torsk i cpp.
.
Language = English
Lexical botch in cpp.
.

MessageId =
SymbolicName = MSG_PP_NO_NEWLINE_AT_EOF
Language = Swedish
Radbrytning saknas i slutet på filen.
.
Language = English
No newline at end of file.
.

MessageId =
SymbolicName = MSG_PP_UNTERM_STRING_OR_CHAR
Language = Swedish
Oavslutad sträng- eller teckenkonstant.
.
Language = English
Unterminated string or char const.
.

MessageId =
SymbolicName = MSG_PP_EOF_IN_STRING_OR_CHAR
Language = Swedish
Slut på filen i en sträng- eller teckenkonstant.
.
Language = English
End of file in string or char constant.
.

MessageId =
SymbolicName = MSG_PP_EOF_INSIDE_COMMENT
Language = Swedish
Slut på filen i en kommentar.
.
Language = English
End of file inside comment.
.

MessageId =
SymbolicName = MSG_PP_INPUT_BUFFER_OVERFLOW
Language = Swedish
För mycket indata.
.
Language = English
Input buffer overflow.
.

MessageId =
SymbolicName = MSG_PP_DEF_TOKEN_IS_NOT_A_NAME
Language = Swedish
#define-värde är inte ett namn.
.
Language = English
#defined token is not a name.
.

MessageId =
SymbolicName = MSG_PP_DEF_TOKEN_CANT_BE_REDEF
Language = Swedish
#define-värde '%%t' kan inte definieras om.
.
Language = English
#defined token '%%t' can't be redefined.
.

MessageId =
SymbolicName = MSG_PP_DUP_MACRO_ARGUMENT
Language = Swedish
Flera makroargument med samma namn.
.
Language = English
Duplicate macro argument.
.

MessageId =
SymbolicName = MSG_PP_MACRO_ARGS_SYNTAX_ERROR
Language = Swedish
Felaktig syntax i makroargument.
.
Language = English
Syntax error in macro parameters.
.

MessageId =
SymbolicName = MSG_PP_MACRO_REDEFINITION
Language = Swedish
Omdefinition av makrot '%%t'.
.
Language = English
Macro redefinition of '%%t'.
.

MessageId =
SymbolicName = MSG_PP_INVALID_D_OR_U_ARG
Language = Swedish
Felatigt argument till -D eller -U: %%r.
.
Language = English
Illegal -D or -U argument: %%r.
.

MessageId =
SymbolicName = MSG_PP_BAD_DEFINED_SYNTAX
Language = Swedish
Felaktig syntax för 'defined'.
.
Language = English
Incorrect syntax for 'defined'.
.

MessageId =
SymbolicName = MSG_PP_MACRO_ARG_DISAGREEMENT
Language = Swedish
Misstämning i antalet makroargument.
.
Language = English
Disagreement in number of macro arguments.
.

MessageId =
SymbolicName = MSG_PP_EOF_IN_MACRO_ARGLIST
Language = Swedish
Slut på filen i argumentlista till makro.
.
Language = English
End of file in macro arglist.
.

MessageId =
SymbolicName = MSG_PP_TOO_MANY_MACRO_ARGS
Language = Swedish
För många argument till makrot.
.
Language = English
Sorry, too many macro arguments.
.

MessageId =
SymbolicName = MSG_PP_SHARP_WITHOUT_MACRO_ARG
Language = Swedish
# följs inte av ett makroargument.
.
Language = English
# not followed by macro parameter.
.

MessageId =
SymbolicName = MSG_PP_DSHARP_AT_BORDER
Language = Swedish
## förekommer vid gränsen till utbytet.
.
Language = English
## occurs at border of replacement.
.

MessageId =
SymbolicName = MSG_PP_BAD_TOKEN_FROM_DSHARP
Language = Swedish
Otillåtet värde (%%r) producerat av ##.
.
Language = English
Bad token (%%r) produced by ##.
.

MessageId =
SymbolicName = MSG_PP_STR_MACRO_ARG_TOO_LONG
Language = Swedish
Strängifierat makroargument är för långt.
.
Language = English
Stringified macro arg is too long.
.

MessageId =
SymbolicName = MSG_PP_INTERNAL_MACRO_BOTCH
Language = Swedish
Torsk: okänt internt makro.
.
Language = English
cpp botch: unknown internal macro.
.

MessageId =
SymbolicName = MSG_PP_CANT_OPEN_INPUT_FILE
Language = Swedish
Kan inte öppna infilen '%%s'.
.
Language = English
Can't open input file '%%s'.
.

MessageId =
SymbolicName = MSG_PP_CANT_OPEN_OUTPUT_FILE
Language = Swedish
Kan inte skapa utfilen '%%s'.
.
Language = English
Can't open output file '%%s'.
.

MessageId =
SymbolicName = MSG_INTERNAL_ERROR
Language = Swedish
Internt fel (%1).
.
Language = English
Internal error (%1).
.

MessageId =
SymbolicName = MSG_CODEPAGE_INFO
Language = Swedish
Använder teckentabell %1!d!.
.
Language = English
Using codepage %1!d!.
.

MessageId =
SymbolicName = MSG_RESOURCE_INFO_1
Language = Swedish
Skriver %1%0
.
Language = English
Writing %1%0
.

MessageId =
SymbolicName = MSG_RESOURCE_INFO_2A
Language = Swedish
, id = %1!d!%0
.
Language = English
, id = %1!d!%0
.

MessageId =
SymbolicName = MSG_RESOURCE_INFO_2B
Language = Swedish
, id = %1!s!%0
.
Language = English
, id = %1!s!%0
.

MessageId =
SymbolicName = MSG_RESOURCE_INFO_3
Language = Swedish
, språk = 0x%1!X!%0
.
Language = English
, language = 0x%1!X!%0
.

MessageId =
SymbolicName = MSG_RESOURCE_INFO_4
Language = Swedish
, offset = 0x%1!X!%0
.
Language = English
, offset = 0x%1!X!%0
.

MessageId =
SymbolicName = MSG_USAGE_TITLE
Language = Swedish
Pelles resurskompilator, Version 2.60.4
.
Language = English
Pelles Resource Compiler, Version 2.60.4
.

MessageId =
SymbolicName = MSG_USAGE_COPYRIGHT
Language = Swedish
Copyright (c) Pelle Orinius 1997-2003

.
Language = English
Copyright (c) Pelle Orinius 1997-2003

.

MessageId =
SymbolicName = MSG_USAGE_SYNTAX
Language = Swedish
Syntax:
%1 [växlar] infil[.RC]

.
Language = English
Syntax:
%1 [options] input[.RC]

.

MessageId =
SymbolicName = MSG_USAGE_OPTIONS
Language = Swedish
Växlar:
.
Language = English
Options:
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_C
Language = Swedish
/C<id>             Anger teckentabell för strängkonvertering (standard: %1!d!)
.
Language = English
/C<cp>             Define codepage for NLS conversion (default: %1!d!)
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_D
Language = Swedish
/D<namn>[=<text>]  Definierar en symbol
.
Language = English
/D<name>[=<text>]  Define a symbol
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_FO
Language = Swedish
/Fo<filnamn>       Anger namn på resultatfilen (standard: infil.RES)
.
Language = English
/Fo<file>          Rename the output file (default: input.RES)
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_I
Language = Swedish
/I<sökväg>         Lägger till en sökväg för inkluderade filer
.
Language = English
/I<path>           Add a search path for #include files
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_L
Language = Swedish
/L<id>             Anger standard-ID för resursspråk
.
Language = English
/L<langid>         Set default language ID
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_R
Language = Swedish
/R                 Skapar en RES-fil (standard, kan alltid utelämnas)
.
Language = English
/R                 Create a RES file (default action)
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_V
Language = Swedish
/V                 Visar extra information
.
Language = English
/V                 Display more information
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_X
Language = Swedish
/X                 Söker inte efter inkluderade filer i standardkataloger
.
Language = English
/X                 Don't search standard places for #include files
.

MessageId =
SymbolicName = MSG_ERRTEXT_PROGNAME
Language = Swedish
%1: %0
.
Language = English
%1: %0
.

MessageId =
SymbolicName = MSG_ERRTEXT_FATAL
Language = Swedish
fatalt fel: %0
.
Language = English
fatal error: %0
.

MessageId =
SymbolicName = MSG_ERRTEXT_ERROR
Language = Swedish
fel: %0
.
Language = English
error: %0
.

MessageId =
SymbolicName = MSG_ERRTEXT_WARNING
Language = Swedish
varning: %0
.
Language = English
warning: %0
.

MessageId =
SymbolicName = MSG_UNKNOWN_OPTION
Language = Swedish
Ogiltig växel: /%1.
.
Language = English
Unrecognized option /%1.
.

MessageId =
SymbolicName = MSG_CTRL_BREAK
Language = Swedish
%1: körningen avbruten.
.
Language = English
%1: aborted by user.
.

