CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = .T.
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = GUI 
MYLINK_FLAGS = 
MYPRG_FLAGS = -es2 -gc -m -n -w -q
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\xcc\xbuildw.exe
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = \xhb\bin

[\xharbour\xHarbourBuilder\xHarbour-xBuild\xbuild.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[\xharbour\xHarbourBuilder\xHarbour-xBuild\gui.c]
MYC_FLAGS = 
MYDEFINES = 

[\xharbour\xHarbourBuilder\xHarbour-xBuild\xbuild.rc]
MYDEFINES = 
MYRC_FLAGS = 

[wincore.lib]

[tproject.lib]

[xeditw.lib]

[winapi.lib]

[ActiveX.lib]

[Ole.Lib]
