//------------------------------------------------------------------------------------------------------------------------------------

CLASS MyForm INHERIT WinForm
   // Components declaration
   METHOD Init() CONSTRUCTOR

   // Event declaration
   METHOD MyForm_OnClose()
   METHOD MyForm_OnLoad()
   METHOD QMenu_About_OnClick()
   METHOD QMenu_MainSite_OnClick()
   METHOD QMenu_ShopSite_OnClick()
   METHOD QMenu_Exit_OnClick()
   METHOD LinkWebsite_OnClick()
   METHOD FileMDI1_OnClick()
   METHOD FileMDI2_OnClick()
   METHOD FileExit_OnClick()

ENDCLASS

METHOD Init( oParent, aParameters ) CLASS MyForm
   ::Super:Init( oParent, aParameters )

   ::EventHandler[ "OnClose" ] := "MyForm_OnClose"
   ::EventHandler[ "OnLoad" ] := "MyForm_OnLoad"

   // Populate Components
   WITH OBJECT ( ContextMenu( Self ) )
      :Name                 := "QuickMenu"
      :Create()
      WITH OBJECT ( MENUITEM( :this ) )
         :Name                 := "QMenu_About"
         :Text                 := "About"
         :EventHandler[ "OnClick" ] := "QMenu_About_OnClick"
         :Create()
      END //MENUITEM

      WITH OBJECT ( MENUITEM( :this ) )
         :Name                 := "QMenu_Line1"
         :Text                 := "-"
         :Create()
      END //MENUITEM

      WITH OBJECT ( MENUITEM( :this ) )
         :Name                 := "QMenu_MainSite"
         :Text                 := "Visit xHarbour.com"
         :EventHandler[ "OnClick" ] := "QMenu_MainSite_OnClick"
         :Create()
      END //MENUITEM

      WITH OBJECT ( MENUITEM( :this ) )
         :Name                 := "QMenu_ShopSite"
         :Text                 := "Order onliine"
         :EventHandler[ "OnClick" ] := "QMenu_ShopSite_OnClick"
         :Create()
      END //MENUITEM

      WITH OBJECT ( MENUITEM( :this ) )
         :Name                 := "QMenu_Line2"
         :Text                 := "-"
         :Create()
      END //MENUITEM

      WITH OBJECT ( MENUITEM( :this ) )
         :Name                 := "QMenu_Exit"
         :Text                 := "Exit"
         :EventHandler[ "OnClick" ] := "QMenu_Exit_OnClick"
         :Create()
      END //MENUITEM

   END //QuickMenu

   // Properties declaration
   ::Name                 := "MyForm"
   WITH OBJECT ::MDIClient
      :AlignTop             := "MyCoolBar"
   END

   ::ContextMenu          := "QuickMenu"
   ::Left                 := 12
   ::Top                  := 12
   ::Width                := 785
   ::Height               := 478
   ::Text                 := "xHarbour.com Training Center |"
   ::MdiContainer         := .T.
   ::Center               := .T.

   ::Create()

   // Populate Children
   WITH OBJECT ( LINKLABEL( Self ) )
      :Name                 := "LinkWebsite"
      WITH OBJECT :Dock
         :Left                 := "MyForm"
         :Bottom               := "MyForm"
         :Margins              := "8,8,8,8"
      END

      :Left                 := 8
      :Top                  := 417
      :Width                := 234
      :Height               := 17
      :Text                 := "http://www.xHarbour.com/TrainingCenter/"
      :EventHandler[ "OnClick" ] := "LinkWebsite_OnClick"
      :Create()
   END //LINKLABEL

   WITH OBJECT ( COOLMENU( Self ) )
      :Name                 := "MyCoolMenu"
      :Left                 := 12
      :Width                := 768
      :Height               := 20
      :List                 := .T.
      :ToolTips             := .T.
      :HideClippedButtons   := .T.
      :Create()
      WITH OBJECT ( COOLMENUITEM( :this ) )
         :Name                 := "MenuFile"
         :Text                 := "File"
         :Position             := 0
         :Create()
         WITH OBJECT ( MENUITEM( :this ) )
            :Name                 := "FileMDI1"
            :Text                 := "Open MDI Child 1"
            :EventHandler[ "OnClick" ] := "FileMDI1_OnClick"
            :Create()
         END //MENUITEM

         WITH OBJECT ( MENUITEM( :this ) )
            :Name                 := "FileMDI2"
            :Text                 := "Open MDI Child 2"
            :EventHandler[ "OnClick" ] := "FileMDI2_OnClick"
            :Create()
         END //MENUITEM

         WITH OBJECT ( MENUITEM( :this ) )
            :Name                 := "FileLine"
            :Text                 := "-"
            :Create()
         END //MENUITEM

         WITH OBJECT ( MENUITEM( :this ) )
            :Name                 := "FileExit"
            :Text                 := "Exit"
            :EventHandler[ "OnClick" ] := "FileExit_OnClick"
            :Create()
         END //MENUITEM

      END //COOLMENUITEM

   END //COOLMENU

   WITH OBJECT ( COOLBAR( Self ) )
      :Name                 := "MyCoolBar"
      WITH OBJECT :Dock
         :Left                 := "MyForm"
         :Top                  := "MyForm"
         :Right                := "MyForm"
         :Margins              := "0,0,0,0"
      END

      :Top                  := -4
      :Width                := 769
      :Height               := 25
      :Border               := 8388608
      :Create()
      WITH OBJECT ( COOLBARBAND( :this ) )
         :MinWidth             := 60
         :MinHeight            := 21
         :BandChild            := "MyCoolMenu"
         :Break                := .T.
         :Create()
      END //COOLBARBAND

   END //COOLBAR

   ::Show()

RETURN Self
