//------------------------------------------------------------------------------------------------------------------------------------

CLASS MyForm INHERIT WinForm
   // Components declaration
   METHOD Init() CONSTRUCTOR

   // Event declaration
   METHOD MyForm_OnClose()
   METHOD MyForm_OnLoad()
   METHOD QMenu_About_OnClick()
   METHOD QMenu_MainSite_OnClick()
   METHOD QMenu_ShopSite_OnClick()
   METHOD QMenu_Exit_OnClick()
   METHOD LinkWebsite_OnClick()
   METHOD FileMDI1_OnClick()
   METHOD FileMDI2_OnClick()
   METHOD FileExit_OnClick()

ENDCLASS

METHOD Init( oParent, aParameters ) CLASS MyForm
   ::Super:Init( oParent, aParameters )

   ::EventHandler[ "OnClose" ] := "MyForm_OnClose"
   ::EventHandler[ "OnLoad" ] := "MyForm_OnLoad"

   // Populate Components
   WITH OBJECT ( ContextMenu( Self ) )
      :Name                 := "QuickMenu"
      :Create()
      WITH OBJECT ( CMENUITEM( :this ) )
         :Name                 := "QMenu_About"
         :Caption              := "About"
         :EventHandler[ "OnClick" ] := "QMenu_About_OnClick"
         :Create()
      END //CMENUITEM

      WITH OBJECT ( CMENUITEM( :this ) )
         :Name                 := "QMenu_Line1"
         :Caption              := "-"
         :Create()
      END //CMENUITEM

      WITH OBJECT ( CMENUITEM( :this ) )
         :Name                 := "QMenu_MainSite"
         :Caption              := "Visit xHarbour.com"
         :EventHandler[ "OnClick" ] := "QMenu_MainSite_OnClick"
         :Create()
      END //CMENUITEM

      WITH OBJECT ( CMENUITEM( :this ) )
         :Name                 := "QMenu_ShopSite"
         :Caption              := "Order onliine"
         :EventHandler[ "OnClick" ] := "QMenu_ShopSite_OnClick"
         :Create()
      END //CMENUITEM

      WITH OBJECT ( CMENUITEM( :this ) )
         :Name                 := "QMenu_Line2"
         :Caption              := "-"
         :Create()
      END //CMENUITEM

      WITH OBJECT ( CMENUITEM( :this ) )
         :Name                 := "QMenu_Exit"
         :Caption              := "Exit"
         :EventHandler[ "OnClick" ] := "QMenu_Exit_OnClick"
         :Create()
      END //CMENUITEM

   END //QuickMenu

   // Properties declaration
   ::Name                 := "MyForm"
   ::ContextMenu          := ::Application:MainForm:QuickMenu
   WITH OBJECT ::MDIClient
      :AlignTop             := "MyCoolBar"
   END

   ::Left                 := 12
   ::Top                  := 12
   ::Width                := 785
   ::Height               := 478
   ::Center               := .T.
   ::Caption              := "xHarbour.com Training Center |"
   ::MDIContainer         := .T.

   ::Create()

   // Populate Children
   WITH OBJECT ( LINKLABEL( Self ) )
      :Name                 := "LinkWebsite"
      WITH OBJECT :Dock
         :Left                 := :Owner:Parent
         :Bottom               := :Owner:Parent
         :Margin               := 8
      END

      :Left                 := 8
      :Top                  := 417
      :Width                := 234
      :Height               := 17
      :Caption              := "http://www.xHarbour.com/TrainingCenter/"
      :EventHandler[ "OnClick" ] := "LinkWebsite_OnClick"
      :Create()
   END //LINKLABEL

   WITH OBJECT ( COOLMENU( Self ) )
      :Name                 := "MyCoolMenu"
      :Left                 := 12
      :Top                  := 0
      :Width                := 768
      :Height               := 20
      :List                 := .T.
      :Tooltips             := .T.
      :HideClippedButtons   := .T.
      :Create()
      WITH OBJECT ( COOLMENUITEM( :this ) )
         :Name                 := "MenuFile"
         :Caption              := "File"
         :Position             := 0
         :Create()
         WITH OBJECT ( CMENUITEM( :this ) )
            :Name                 := "FileMDI1"
            :Caption              := "Open MDI Child 1"
            :EventHandler[ "OnClick" ] := "FileMDI1_OnClick"
            :Create()
         END //CMENUITEM

         WITH OBJECT ( CMENUITEM( :this ) )
            :Name                 := "FileMDI2"
            :Caption              := "Open MDI Child 2"
            :EventHandler[ "OnClick" ] := "FileMDI2_OnClick"
            :Create()
         END //CMENUITEM

         WITH OBJECT ( CMENUITEM( :this ) )
            :Name                 := "FileLine"
            :Caption              := "-"
            :Create()
         END //CMENUITEM

         WITH OBJECT ( CMENUITEM( :this ) )
            :Name                 := "FileExit"
            :Caption              := "Exit"
            :EventHandler[ "OnClick" ] := "FileExit_OnClick"
            :Create()
         END //CMENUITEM

      END //COOLMENUITEM

   END //COOLMENU

   WITH OBJECT ( COOLBAR( Self ) )
      :Name                 := "MyCoolBar"
      WITH OBJECT :Dock
         :Left                 := :Owner:Parent
         :Top                  := :Owner:Parent
         :Right                := :Owner:Parent
         :Margin               := 0
      END

      :Left                 := 0
      :Top                  := 0
      :Width                := 769
      :Height               := 21
      :Border               := .T.
      :Create()
      WITH OBJECT ( COOLBARBAND( :this ) )
         :Name                 := "Band1"
         :MinWidth             := 60
         :MinHeight            := 21
         :BandChild            := ::MyCoolMenu
         :Break                := .T.
         :Create()
      END //COOLBARBAND

   END //COOLBAR

   ::Show()

RETURN Self
