//------------------------------------------------------------------------------------------------------------------------------------

CLASS MyMDI1 INHERIT MDIChildWindow
   // Components declaration
   METHOD Init() CONSTRUCTOR

   // Event declaration
   METHOD MyMDI1_OnClose()
   METHOD MyMDI1_OnShowWindow()

ENDCLASS

METHOD Init( oParent, aParameters ) CLASS MyMDI1
   ::Super:Init( oParent, aParameters )

   ::EventHandler[ "OnClose" ] := "MyMDI1_OnClose"
   ::EventHandler[ "OnShowWindow" ] := "MyMDI1_OnShowWindow"

   // Populate Components
   // Properties declaration
   ::Name                 := "MyMDI1"
   ::Left                 := 10
   ::Top                  := 10
   ::Width                := 500
   ::Height               := 300
   ::Caption              := "xHarbour.com Training Center |"
   ::MDIChild             := .T.

   ::Create()

   // Populate Children
   ::Show()

RETURN Self
