CINI = xbuild.vc8.ini
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = ..\library\include;\xHb\include\w32;..\..\xharbour-sqlrdd\include
LAUTORUN = .T.
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = WIN ;WIN32 
MYLINK_FLAGS = 
MYPRG_FLAGS = -m -n -p -q -gc0
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = ..\IDE\obj
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = ..\IDE\bin

[..\IDE\source\Main.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[..\IDE\source\*.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[..\IDE\resource\vr.rc]
MYDEFINES =
MYRC_FLAGS =

[vr.lib.xbp]

[vxh.lib]

[Activex.lib]

[Ole.lib]

[sql.lib]

[rmdbfcdx.lib]

[ads.lib]

[ace32.lib]

[libmysql.lib]

[libpq.lib]

[oci.lib]

[fbclient_ms.lib]
