//------------------------------------------------------------------------------------------------------------------------------------

CLASS PrinterDialog_Form INHERIT Dialog
   // Components declaration
   // User variables definitions
   VAR lReturn,wfVar
   METHOD Init() CONSTRUCTOR
   METHOD OnInitDialog()

   // Event declaration
   METHOD PrinterDialog_Form_OnLoad()
   METHOD Button1_OnClick()
   METHOD PrnPrefButton_OnClick()
   METHOD CheckBox1_OnClick()
   METHOD CheckBox2_OnClick()
   METHOD CopyMaskEdit_OnEn_Change()
   METHOD CopyMaskEdit_OnVertScroll()
   METHOD PrinterDialog_FormGetMyTranslations()

ENDCLASS

METHOD Init( oParent, aParameters ) CLASS PrinterDialog_Form
   ::Super:Init( oParent, aParameters )

   ::EventHandler[ "OnLoad" ] := "PrinterDialog_Form_OnLoad"

   // Populate Components
   // Properties declaration
   ::Name                 := "PrinterDialog_Form"
   ::Modal                := .T.
   ::BackColor            := 16119285
   ::Left                 := 10
   ::Top                  := 10
   ::Width                := 638
   ::Height               := 338
   ::Text                 := "Printer options"
   ::Resizable            := .F.
   ::MaximizeBox          := .F.
   ::MinimizeBox          := .F.
   ::DlgModalFrame        := .T.
   ::Center               := .T.

   ::Create()

   // Populate Children
RETURN Self

METHOD OnInitDialog() CLASS PrinterDialog_Form
   // Properties declaration

   // Populate Children
   WITH OBJECT ( BUTTON( :this ) )
      :Name                 := "Button1"
      WITH OBJECT :Dock
         :Right                := "PrintDialogForm"
         :Bottom               := "PrintDialogForm"
         :Margins              := "12,12,12,12"
      END

      :Left                 := 540
      :Top                  := 12
      :Width                := 80
      :Height               := 26
      :Text                 := "OK"
      :EventHandler[ "OnClick" ] := "Button1_OnClick"
      :Create()
   END //BUTTON

   WITH OBJECT ( CHECKBOX( :this ) )
      :Name                 := "CheckBox4"
      WITH OBJECT :Dock
         :Left                 := "PrintDialogForm"
         :Bottom               := "PrintDialogForm"
         :Margins              := "12,12,12,12"
      END
      :Left                 := 12
      :Top                  := 16
      :Width                := 341
      :Height               := 16
      :Text                 := "Print document after clicking 'OK'"
      :Create()
   END //CHECKBOX

   WITH OBJECT ( TABCONTROL( Self ) )
      :Name                 := "TabControl1"
      WITH OBJECT :Dock
         :Left                 := "PrinterDialog_Form"
         :Top                  := "PrinterDialog_Form"
         :Right                := "PrinterDialog_Form"
         :Bottom               := "BottomRibbon"
         :Margins              := "170,0,20,20"
      END

      :Left                 := 170
      :Width                := 442
      :Height               := 239
      :Text                 := "TabControl1"
      :ShowTabs             := .F.
      :Create()
      WITH OBJECT ( TABPAGE( :this ) )
         :Name                 := "TabPage1"
         :Text                 := "Page &1"
         :Create()
         WITH OBJECT ( GROUPBOX( :this ) )
            :Name                 := "GroupBox1"
            :Left                 := 20
            :Top                  := 20
            :Width                := 397
            :Height               := 65
            :Text                 := "Printer :"
            :Create()
            WITH OBJECT ( COMBOBOX( :this ) )
               :Name                 := "PrinterComboBox"
               :Left                 := 12
               :Top                  := 27
               :Width                := 335
               :Height               := 237
               :ItemHeight           := 15
               :Create()
            END //COMBOBOX

            WITH OBJECT ( BUTTON( :this ) )
               :Name                 := "PrnPrefButton"
               WITH OBJECT :ToolTip
                  :Text                 := "Options for this printer"
               END

               :Left                 := 355
               :Top                  := 26
               :Width                := 22
               :Height               := 23
               :Text                 := "..."
               :TabStop              := .F.
               :EventHandler[ "OnClick" ] := "PrnPrefButton_OnClick"
               :Create()
            END //BUTTON

         END //GROUPBOX

         WITH OBJECT ( GROUPBOX( :this ) )
            :Name                 := "GroupBox2"
            :Left                 := 23
            :Top                  := 93
            :Width                := 176
            :Height               := 100
            :Text                 := "Copies? :"
            :Create()
            WITH OBJECT ( CHECKBOX( :this ) )
               :Name                 := "CheckBox1"
               :Left                 := 16
               :Top                  := 24
               :Width                := 100
               :Height               := 16
               :Text                 := "1 copy"
               :State                := 1
               :EventHandler[ "OnClick" ] := "CheckBox1_OnClick"
               :Create()
            END //CHECKBOX

            WITH OBJECT ( CHECKBOX( :this ) )
               :Name                 := "CheckBox2"
               :Left                 := 16
               :Top                  := 44
               :Width                := 100
               :Height               := 16
               :Text                 := "2 copies"
               :EventHandler[ "OnClick" ] := "CheckBox2_OnClick"
               :Create()
            END //CHECKBOX

         END //GROUPBOX

         WITH OBJECT ( CHECKBOX( :this ) )
            :Name                 := "CheckBox3"
            :Left                 := 214
            :Top                  := 103
            :Width                := 203
            :Height               := 16
            :Text                 := "Convert printout to grayscale"
            :Create()
         END //CHECKBOX

      END //TABPAGE

   END //TABCONTROL

RETURN Self

