//------------------------------------------------------------------------------------------------------------------------------------

CLASS Form1 INHERIT WinForm
   // Components declaration
   // User variables definitions
   VAR oEmployees
   METHOD Init() CONSTRUCTOR

   // Event declaration
   METHOD Form1_OnLoad()
   METHOD TreeView1_AfterSelect()
   METHOD Label1_OnSize()
   METHOD PictureBox1_OnLButtonUp()

ENDCLASS

METHOD Init( oParent, aParameters ) CLASS Form1
   ::Super:Init( oParent, aParameters )

   ::EventHandler[ "OnLoad" ] := "Form1_OnLoad"

   // Populate Components
   WITH OBJECT ( ImageList( Self ) )
      :Name                 := "ImageList1"
      :Iconwidth            := 32
      :Iconheight           := 32
      :AddImage( "_STAMPICO", NIL, 4194304, NIL,1, "stamp.ico" )
      :AddImage( "_KEYICO", NIL, 4194304, NIL,1, "key.ico" )
      :AddImage( "_COMPICO", NIL, 4194304, NIL,1, "comp.ico" )
      :Create()
   END //ImageList1

   // Properties declaration
   ::Name                 := "Form1"
   ::Left                 := 10
   ::Top                  := 10
   ::Width                := 600
   ::Height               := 400
   ::Center               := .T.
   ::Caption              := "Sample Organigram"

   ::Create()

   // Populate Children
   WITH OBJECT ( TREEVIEW( Self ) )
      :Name                 := "TreeView1"
      WITH OBJECT :Dock
         :Left                 := :Owner:Parent
         :Top                  := :Owner:Parent
         :Bottom               := :Owner:Parent
         :Margin               := 0
      END

      :Left                 := 0
      :Top                  := 0
      :Width                := 160
      :Height               := 364
      :SmallCaption         := .T.
      :ImageList            := ::ImageList1
      :Singleexpand         := .T.
      :EventHandler[ "AfterSelect" ] := "TreeView1_AfterSelect"
      :Create()
   END //TREEVIEW

   WITH OBJECT ( SPLITTER( Self ) )
      :Owner                := ::TreeView1
      :Name                 := "Splitter1"
      :Position             := 3
      :Create()
   END //SPLITTER

   WITH OBJECT ( LABEL( Self ) )
      :Name                 := "Label1"
      WITH OBJECT :Font
         :Pointsize            := 14
      END

      WITH OBJECT :Dock
         :Left                 := ::TreeView1
         :Right                := :Owner:Parent
      END

      :Left                 := 164
      :Top                  := 18
      :Width                := 419
      :Height               := 43
      :Caption              := "Label1"
      :Centertext           := .T.
      :EventHandler[ "OnSize" ] := "Label1_OnSize"
      :Create()
   END //LABEL

   WITH OBJECT ( PICTUREBOX( Self ) )
      :Name                 := "PictureBox1"
      WITH OBJECT :Dock
         :Left                 := ::TreeView1
         :Bottom               := :Owner:Parent
         :Margin               := 20
      END

      :Left                 := 183
      :Top                  := 296
      :Width                := 48
      :Height               := 48
      :ImageName            := { "..\Resource\refresh.gif","_REFRESHGIF" }
      :EventHandler[ "OnLButtonUp" ] := "PictureBox1_OnLButtonUp"
      :Create()
   END //PICTUREBOX

   ::Show()

RETURN Self
