%ProgramFiles(x86)%\Microsoft Visual Studio\2022\Enterprise
%ProgramFiles%\Microsoft Visual Studio\2022\Enterprise
%ProgramFiles(x86)%\Microsoft Visual Studio\2022\Professional
%ProgramFiles%\Microsoft Visual Studio\2022\Professional
%ProgramFiles(x86)%\Microsoft Visual Studio\2022\Community
%ProgramFiles%\Microsoft Visual Studio\2022\Community
%ProgramFiles(x86)%\Microsoft Visual Studio\2017\Enterprise
%ProgramFiles%\Microsoft Visual Studio\2017\Enterprise
%ProgramFiles(x86)%\Microsoft Visual Studio\2017\Professional
%ProgramFiles%\Microsoft Visual Studio\2017\Professional
%ProgramFiles(x86)%\Microsoft Visual Studio\2017\Community
%ProgramFiles%\Microsoft Visual Studio\2017\Community
%ProgramFiles(x86)%\Microsoft Visual Studio 14.0
%ProgramFiles%\Microsoft Visual Studio 14.0
%ProgramFiles(x86)%\Microsoft Visual Studio 12.0
%ProgramFiles%\Microsoft Visual Studio 12.0
%ProgramFiles(x86)%\Microsoft Visual Studio 11.0
%ProgramFiles%\Microsoft Visual Studio 11.0
%ProgramFiles(x86)%\Microsoft Visual Studio 10.0
%ProgramFiles%\Microsoft Visual Studio 10.0
%ProgramFiles%\Microsoft Visual Studio 9.0
%ProgramFiles%\Microsoft Visual Studio 8
%ProgramFiles%\Microsoft Visual Studio 2003
%ProgramFiles%\Microsoft Visual Studio8
