-plugin=source\hbmk2_bison.hbs
-I${hb_work}/${hb_plat}/${hb_comp}
#-bisonflag=-d -p hb_comp

-hblib

-warn=low
-inc
-cpp=no
-oC:\Visual-Harbour\Lib\x86\SQLRDD
-IC:\xHarbour.com\xHarbour-SQLRDD\source
-IC:\Temp\vh-OBJ\SQLRDD.lib

-Dd_VXH
-DSQLRDD_TOPCONN

-i${HDIR}\include\w32
-i${HDIR}\contrib\xhb

-cflag=-Isource

-L${HDIR}\Lib\win\msvc\Harbour32

-workdir=C:\Temp\vh-OBJ\SQLRDD.lib

-gc0 -n -w2 -es2

source\sqlodbc.prg
source\sqlconnection.prg
source\sqlrdd0.prg
source\sqlrdd2.prg
source\utils.prg
source\sqlgen1.prg
source\utilslang.prg
source\sqlmy.prg
source\sqlpgs.prg
source\sqlfirebird.prg
source\exprtransl.prg
source\exprparser.prg
source\exprsimpl.prg
source\exprobjs.prg
source\exprrelation.prg
source\exprudf.prg
source\sqlnames.prg

source\sql.y

source\compat.c
source\sqlact.c
source\firebird.c
source\sqllex.c
source\mysql.c
source\pgs.c
source\sqlsrodbc.c
source\sqlrdd1.c
source\sqlex1.c
source\sqlex2.c
source\sqlex3.c

{!xhb}-hbx=source\sqlrdd.hbx
{!xhb}source\sqlrdd.hbx
