CINI = 
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS = ..\..\Library\Include;..\..\..\xharbour-axtivex;\xHarbour\include\w32
LAUTORUN =
LDEBUG = .T.
LGUI = .T.
LIBFOLDERS =
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES = WIN; WIN32; __IMPORT__; __EXPORT__
MYLINK_FLAGS =
MYPRG_FLAGS = -es2 -gc0 -m -n -p -q -w2
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\xcc\xEditW.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS =
SLY_OUTPUTFOLDER =
STARTIN = 
TARGETFOLDER = \xhb\lib

[..\xeditlib.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =
