CINI = 
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS = 
LAUTORUN =
LDEBUG = .T.
LGUI = .T.
LIBFOLDERS =
LMT = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES = WIN; SCRIPTS; WIN32; __IMPORT__; __EXPORT__
MYLINK_FLAGS =
MYPRG_FLAGS = -es2 -gc0 -m -n -p -q -w
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\xcc\xEditWScript.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS =
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\lib

[..\xeditlib.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[..\winfunctions.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =
