CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = \xhb\include\w32
LAUTORUN = 
LDEBUG = .T.
LGUI = .T.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = WIN ;VXH ;WIN32 ;__EXPORT__ ;__IMPORT__ 
MYLINK_FLAGS = 
MYPRG_FLAGS = -n1 -p -w -es2
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\xcc\xEditVXH.lib
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = \xhb\lib

[..\xeditlib.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[..\winfunctions.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 
