#===============================================================================
#
# $Id$
#
# MAKEFILE FOR PELLESC (CONTRIBS)
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================

# Comment the following line when using version lower then 5.00
.PHONY : ALL
#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)
RDDSQL_INCLUDE=/I"$(RDDSQL_DIR)" /I"$(HBSQLIT3_DIR)"
INCLUDE_DIR =/I"include" /I"$(CC_DIR)\include" /I"$(CC_DIR)\include\win" /I"$(FREEIMAGE_DIR)\include" /I"$(GDLIB_DIR)\include" /I"$(XWT_DIR)\include" /I"$(XWT_DIR)\src\xwt_win" /I"$(ZLIB_DIR)" /I"$(PNG_DIR)"
!ifdef HB_DIR_OPENSSL
INCLUDE_DIR =$(INCLUDE_DIR) /I"$(HB_DIR_OPENSSL)\include"
!endif
!ifdef HB_DIR_CURL
INCLUDE_DIR =$(INCLUDE_DIR) /I"$(HB_DIR_CURL)\include"
!endif
!ifdef HB_DIR_CAIRO
INCLUDE_DIR =$(INCLUDE_DIR) /I"$(HB_DIR_CAIRO)\include\cairo"
!endif
!ifdef HB_DIR_POSTGRESQL
RDDSQL_INCLUDE=/I"$(HB_DIR_POSTGRESQL)\include" $(RDDSQL_INCLUDE)
!endif
!ifdef HB_DIR_OCILIB
RDDSQL_INCLUDE=/I"$(HB_DIR_OCILIB)\include" $(RDDSQL_INCLUDE)
!endif
!ifdef HB_DIR_MYSQL
RDDSQL_INCLUDE=/I"$(HB_DIR_MYSQL)\include" $(RDDSQL_INCLUDE)
!endif
!ifdef HB_DIR_FIREBIRD
RDDSQL_INCLUDE=/I"$(HB_DIR_FIREBIRD)\include" $(RDDSQL_INCLUDE)
!endif
!ifdef HB_DIR_MAGIC
RDDSQL_INCLUDE=/I"$(HB_DIR_MAGIC)\include" $(RDDSQL_INCLUDE)
!endif
INCLUDE_DIR =$(INCLUDE_DIR) /I"$(ZLIB_DIR)" /I"$(WHAT32_DIR)\include" $(RDDSQL_INCLUDE)
HARBOURFLAGS=$(HARBOURFLAGS) $(INCLUDE_DIR) -q0 -w2 -es2 -gc0
HB_CMD      =$(HARBOUR_EXE) /n1 $(HARBOURFLAGS) $** -o$@
CLIBFLAGS   =$(CLIBFLAGS) /Ze /Zx /Tx86-coff /Go $(INCLUDE_DIR) /D"NEED_DUMMY_RETURN" /D"__WIN32__" /D"NULL=0" /D"_HAVE_SQLITE_CONFIG_H" /D"HARBOUR_CONF"
CC_CMD      =POCC $(__MT__) $(CLIBFLAGS) /Fo$@ $**
CCC_CMD     =$(CC_CMD)
LIB_CMD     =POLIB /OUT:$@ $**

#===============================================================================
# Macro Definitions
#===============================================================================
!include winmake\common.mak

CONTRIB_PROJECT=\
        $(CONTRIB_PROJECT)\
	$(HBSQLIT3_LIB)\
	$(WHAT32_LIB)\
	$(GTWVG_LIB)

!ifdef HB_DIR_OPENSSL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(TIPSSL_LIB)
!endif

!ifdef HB_DIR_CURL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBCURL_LIB)
!endif

!ifdef HB_DIR_CAIRO
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBCAIRO_LIB)
!endif

!ifdef HB_DIR_POSTGRESQL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(PGSQL_LIB) $(SDDPG_LIB)
!endif

!ifdef HB_DIR_OCILIB
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(SDDOCI_LIB)
!endif

!ifdef HB_DIR_MYSQL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(MYSQL_LIB) $(SDDMY_LIB)
!endif

!ifdef HB_DIR_FIREBIRD
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(FIREBIRD_LIB) $(SDDFB_LIB)
!endif

!ifdef HB_DIR_MAGIC
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBMAGIC_LIB)
!endif

ALL: $(CONTRIB_PROJECT)

#===============================================================================
# Library dependencies and build rules
#===============================================================================
$(HBMAGIC_LIB) : $(HBMAGIC_LIB_OBJS)
	$(LIB_CMD)

$(HBTINYMT_LIB) : $(HBTINYMT_LIB_OBJS)
	$(LIB_CMD)

$(HBEXPAT_LIB) : $(HBEXPAT_LIB_OBJS)
	$(LIB_CMD)

$(CGILIB_LIB) : $(CGILIB_LIB_OBJS)
	$(LIB_CMD)

$(SDDFB_LIB) : $(SDDFB_LIB_OBJS)
	$(LIB_CMD)

$(SDDMY_LIB) : $(SDDMY_LIB_OBJS)
	$(LIB_CMD)

$(SDDOCI_LIB) : $(SDDOCI_LIB_OBJS)
	$(LIB_CMD)

$(SDDODBC_LIB) : $(SDDODBC_LIB_OBJS)
	$(LIB_CMD)

$(SDDSQLT3_LIB) : $(SDDSQLT3_LIB_OBJS)
	$(LIB_CMD)

$(SDDPG_LIB) : $(SDDPG_LIB_OBJS)
	$(LIB_CMD)

$(RDDSQL_LIB) : $(RDDSQL_LIB_OBJS)
	$(LIB_CMD)

$(HBZEBRA_LIB) : $(HBZEBRA_LIB_OBJS)
	$(LIB_CMD)

$(HBCAIRO_LIB) : $(HBCAIRO_LIB_OBJS)
	$(LIB_CMD)

$(FIREBIRD_LIB) : $(FIREBIRD_LIB_OBJS)
	$(LIB_CMD)

$(FILEMEM_LIB) : $(FILEMEM_LIB_OBJS)
	$(LIB_CMD)

$(FREEIMAGE_LIB) : $(FREEIMAGE_LIB_OBJS)
	$(LIB_CMD)

$(GDLIB_LIB) : $(GDLIB_LIB_OBJS)
	$(LIB_CMD)

$(HBMZIP_LIB) : $(HBMZIP_LIB_OBJS)
	$(LIB_CMD)

$(HBZIP_LIB) : $(HBZIP_LIB_OBJS)
	$(LIB_CMD)

$(LIBNF_LIB) : $(LIBNF_LIB_OBJS)
	$(LIB_CMD)

$(MYSQL_LIB) : $(MYSQL_LIB_OBJS)
	$(LIB_CMD)

$(PGSQL_LIB) : $(PGSQL_LIB_OBJS)
	$(LIB_CMD)

$(XWT_LIB) : $(XWT_LIB_OBJS)
	$(LIB_CMD)

$(RDDADS_LIB) : $(RDDADS_LIB_OBJS)
	$(LIB_CMD)

$(GTWVW_LIB) : $(GTWVW_LIB_OBJS)
	$(LIB_CMD)

$(GTWVG_LIB) : $(GTWVG_LIB_OBJS)
        $(LIB_CMD)

$(TELEPATH_LIB) : $(TELEPATH_LIB_OBJS)
	$(LIB_CMD)

$(HBCC_LIB) : $(HBCC_LIB_OBJS)
	$(LIB_CMD)

WHAT32_LIB_OBJS=\
	$(WHAT32_LIB_OBJS)\
	$(OBJ_DIR)\_wincall.obj
$(WHAT32_LIB) : $(WHAT32_LIB_OBJS)
	$(LIB_CMD)

$(HBHPDF_LIB) : $(HBHPDF_LIB_OBJS)
	$(LIB_CMD)

$(TIPSSL_LIB) : $(TIPSSL_LIB_OBJS)
	$(LIB_CMD)

$(LIBHARU_LIB) : $(LIBHARU_LIB_OBJS)
	$(LIB_CMD)

$(SEVENZIP_LIB) : $(SEVENZIP_LIB_OBJS)
	$(LIB_CMD)

$(HBSQLIT3_LIB) : $(HBSQLIT3_LIB_OBJS)
	$(LIB_CMD)

$(HBCURL_LIB) : $(HBCURL_LIB_OBJS)
	$(LIB_CMD)

$(HBBZ2_LIB) : $(HBBZ2_LIB_OBJS)
	$(LIB_CMD)

$(HBLZF_LIB) : $(HBLZF_LIB_OBJS)
	$(LIB_CMD)

$(HBMLZO_LIB) : $(HBMLZO_LIB_OBJS)
	$(LIB_CMD)

#===============================================================================
# Building rules of Object files
#===============================================================================
!include winmake\compile.mak

