#===============================================================================
#
# $Id$
#
# DLL MAKEFILE FOR PELLESC
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================

# Comment the following line when using version lower then 5.00
.PHONY : ALL

#===============================================================================
# Macro Definitions
#===============================================================================
!include winmake\common.mak

!if !("$(HB_DOC_PDF)"=="")
HBDOC_PDFLIB_LIB=$(PDFLIB_LIB)
HBDOC_EXE_OBJS=\
	$(HBDOC_EXE_OBJS)\
	$(OBJ_DIR)\genpdf1.obj\
	$(OBJ_DIR)\pdfhbdoc.obj
!endif

#===============================================================================
# Compiler and 3rd Party libraries need to be linked
#===============================================================================
COMPILERLIBS=\
	$(COMPILERLIBS)\
	crtmt.lib\
	kernel32.lib\
	winspool.lib\
	gdi32.lib\
	ws2_32.lib\
	user32.lib\
	advapi32.lib\
	ole32.lib\
	uuid.lib\
	oleaut32.lib\
	winmm.lib\
	mpr.lib

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS) -dHB_THREAD_SUPPORT
CLIBFLAGS   =$(CLIBFLAGS) /MT /DHB_THREAD_SUPPORT
INCLUDE_DIR =/I"include" /I"$(CC_DIR)\include" /I"$(CC_DIR)\include\win" /I"$(OBJ_DIR)"
INCLUDE_DIR =$(INCLUDE_DIR) /I"$(ZLIB_DIR)"

DLLFLAGS=\
	/OUT:$(HARBOUR_DLL)\
	/DLL /FORCE:MULTIPLE\
	/IMPLIB:$(HARBOUR_DLL_LIB)\
	/LIBPATH:"$(CC_DIR)\LIB" /LIBPATH:$(LIB_DIR) /LIBPATH:"$(CC_DIR)\LIB\WIN"\
	/SUBSYSTEM:WINDOWS\
	$(HARBOUR_DLL_OBJS) $(COMPILERLIBS)

EXEFLAGS=\
	/LIBPATH:"$(CC_DIR)\LIB"\
	/LIBPATH:$(LIB_DIR) /LIBPATH:"$(CC_DIR)\LIB\WIN"\
	/SUBSYSTEM:CONSOLE

CLIBFLAGS   =$(CLIBFLAGS) /Ze /Zx /Tx86-coff /Go $(INCLUDE_DIR) /D"NEED_DUMMY_RETURN" /D"__WIN32__" /D"WIN32" /D"NULL=0" /D"HB_NO_DUPLICATE_HVMPROCESSSYMBOL" /D"__EXPORT__" /D"HAVE_CONFIG_H"
HARBOURFLAGS=$(HARBOURFLAGS) -d__EXPORT__ -iINCLUDE -q0 -w2 -es2 -gc0
CC_CMD      =POCC $(CLIBFLAGS) /Fo$@ $**
CCC_CMD     =$(CC_CMD)
HB_CMD      =$(HARBOUR_EXE) -n1 $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN =$(HARBOUR_EXE) -n0 $(HARBOURFLAGS) $** -o$@
BISON_CMD1  =bison -v -d $** -o$@
BISON_CMD2  =bison -v -p hb_comp -d $** -o$@
DLL_LINK_CMD=POLINK $(DLLFLAGS)
DLLEXE_LINK_CMD=POLINK $(EXEFLAGS) /OUT:$@ $** $(USE_DLL_LIB) $(HARBOUR_DLL_LIB) $(HBDOC_PDFLIB_LIB) $(COMPILERLIBS)

#===============================================================================
# The Project
#===============================================================================
ALL: $(DLL_PROJECT)

#===============================================================================
# HARBOUR.DLL rules
#===============================================================================
$(HARBOUR_DLL) : $(HARBOUR_DLL_OBJS)
	$(DLL_LINK_CMD)

!if ("$(HB_USE_BISON)"=="1")
$(OBJ_DIR)\harboury.c : $(COMPILER_DIR)\harbour.sly
	$(BISON_CMD1)

$(OBJ_DIR)\harboury$(OBJEXT) : $(OBJ_DIR)\harboury.c
	$(CC_CMD)

$(OBJ_DIR)\macroy.c : $(MACRO_DIR)\macro.y
	$(BISON_CMD2)

$(OBJ_DIR)\macroy$(OBJEXT) : $(OBJ_DIR)\macroy.c
	$(CC_CMD)
!else
$(OBJ_DIR)\harboury$(OBJEXT) : $(COMPILER_DIR)\harboury.c
	$(CC_CMD)

$(OBJ_DIR)\macroy$(OBJEXT) : $(MACRO_DIR)\macroy.c
	$(CC_CMD)
!endif

!include winmake\compile.mak
