#===============================================================================
#
# $Id$
#
# MAKEFILE FOR OPENWATCOM
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================

!ifndef DEL
DEL=del
!endif

!ifndef COPY
COPY=copy
!endif

!ifndef TYPE
TYPE=type
!endif

!ifndef HB_HAS_LINENO
LINEFLAGS=-l
!endif

#*******************************************************************************
!if ("$(__BLD__)"=="CORE_BLD")
#*******************************************************************************
#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
INCLUDE_DIR =include
INCLUDE_DIR =-i=$(INCLUDE_DIR) -i=$(OBJ_DIR) -i=$(CC_DIR)\h -i=$(CC_DIR)\h\nt
CLIBFLAGS   =$(CLIBFLAGS) $(INCLUDE_DIR) -j -w3 -d0 -6s -fp6 -s -onaehtzr -oi -ei -zp8 -zq -zt0 -mf -bt=NT -d__WIN32__ -dWIN32 -dHAVE_CONFIG_H
HARBOURFLAGS=$(HARBOURFLAGS) -iinclude -q0 -w2 -es2 -gc0

!ifdef HB_THREAD_SUPPORT
CLIBFLAGS   =$(CLIBFLAGS) -bm -DHB_THREAD_SUPPORT
!endif

#-------------------------------------------------------------------------------
# AJ: 2008-04-26
# NOTE ON HB_CMD/HB_CMD_MAIN:
#  -n1 is used for non-executing module (fe. library's modules), because in
#  some cases, if the module is compiled with -n, it will execute upon
#  initialization, thus RTE.
#  -n is ONLY applied to main module to make sure that only that module will
#  execute upon running the executable.
#-------------------------------------------------------------------------------
HB_CMD       =$(HARBOUR_EXE) -n1 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN  =$(HARBOUR_EXE) -n0 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@

LINKERFLAGS  =/nologo /subsystem:console
CC_CMD       =WCC386 $(CLIBFLAGS) -fo$@ $**
CCC_CMD      =$(CC_CMD)
CC_CMD_FMSTAT=WCC386 $(CLIBFLAGS) -DHB_FM_STATISTICS -fo$@ $**
LIB_CMD      =LIB386 /nologo /out:$@ $**
LINK_CMD     =LINK386 /nologo /out:$@ $** $(LINKERFLAGS)

BISON_CMD1   =bison -v -d $** -o$@
BISON_CMD2   =bison -v -p hb_comp -d $** -o$@

COMPILERLIBS=\
	user32.lib\
	ws2_32.lib\
	winspool.lib\
	ole32.lib\
	oleaut32.lib\
	advapi32.lib\
	winmm.lib\
	uuid.lib\
	mpr.lib

HRB_LIBS=$(COMMON_LIB) $(PP_LIB) $(COMPILER_LIB)
EXE_LIBS=$(HARBOUR_LIBS)
CMN_LIBS=$(COMMON_LIB)

#===============================================================================
# Macro Definitions
#===============================================================================
!include winmake\common.mak


!ifdef HB_DOC_PDF
HARBOURFLAGS=$(HARBOURFLAGS) -dPDF
HBDOC_EXE_OBJS=\
	$(HBDOC_EXE_OBJS)\
	$(OBJ_DIR)\genpdf1.obj\
	$(OBJ_DIR)\pdfhbdoc.obj
HARBOUR_LIBS=\
	$(HARBOUR_LIBS)\
	$(LIB_DIR)\pdflib.lib
!endif

!ifdef HB_GTALLEG
HB_GT_LIBS=\
	$(HB_GT_LIBS)\
	$(GTALLEG_LIB)
!endif

#===============================================================================
# The Project
#===============================================================================
!ifndef HB_THREAD_SUPPORT
PROJECT=$(ST_PROJECT)
!else
PROJECT=$(MT_PROJECT)
!endif

ALL: $(PROJECT)

#===============================================================================
# Library dependencies and build rules
#===============================================================================
$(COMPILER_LIB) : $(COMPILER_LIB_OBJS)
	$(LIB_CMD)

$(RTL_LIB) : $(RTL_LIB_OBJS)
	$(LIB_CMD)

$(CT_LIB) : $(CT_LIB_OBJS)
	$(LIB_CMD)

VM_LIB_OBJS=\
	$(VM_LIB_OBJS)\
	$(VM_MAIN_OBJS)
$(VM_LIB) : $(VM_LIB_OBJS)
	$(LIB_CMD)

$(ZLIB_LIB) : $(ZLIB_LIB_OBJS)
	$(LIB_CMD)

!if ("$(DV_MEMCPY)" == "1")
COMMON_LIB_OBJS=\
	$(COMMON_LIB_OBJS)\
	$(OBJ_DIR)\dvmemcpy.obj
!endif
$(COMMON_LIB) : $(COMMON_LIB_OBJS)
	$(LIB_CMD)

$(DBFFPT_LIB) : $(DBFFPT_LIB_OBJS)
	$(LIB_CMD)

$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(REDBFFPT_LIB) : $(REDBFFPT_LIB_OBJS)
	$(LIB_CMD)

$(REDBFCDX_LIB) : $(REDBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(DBFMDX_LIB) : $(DBFMDX_LIB_OBJS)
	$(LIB_CMD)

$(BMDBFCDX_LIB) : $(BMDBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(SIXCDX_LIB) : $(SIXCDX_LIB_OBJS)
	$(LIB_CMD)

$(BMSIXCDX_LIB) : $(BMSIXCDX_LIB_OBJS)
	$(LIB_CMD)

$(HBSIX_LIB) : $(HBSIX_LIB_OBJS)
	$(LIB_CMD)

$(HSX_LIB) : $(HSX_LIB_OBJS)
	$(LIB_CMD)

$(USRRDD_LIB) : $(USRRDD_LIB_OBJS)
	$(LIB_CMD)

$(RDDS_LIB) : $(RDDS_LIB_OBJS)
	$(LIB_CMD)

$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
	$(LIB_CMD)

$(DBFNSX_LIB) : $(DBFNSX_LIB_OBJS)
	$(LIB_CMD)

$(DEBUG_LIB) : $(DEBUG_LIB_OBJS)
	$(LIB_CMD)

$(LANG_LIB) : $(LANG_LIB_OBJS)
	$(LIB_CMD)

$(MACRO_LIB) : $(MACRO_LIB_OBJS)
	$(LIB_CMD)

$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
	$(LIB_CMD)

$(PP_LIB) : $(PP_LIB_OBJS)
	$(LIB_CMD)

$(RDD_LIB) : $(RDD_LIB_OBJS)
	$(LIB_CMD)

$(PCREPOS_LIB) : $(PCREPOS_LIB_OBJS)
	$(LIB_CMD)

$(TIP_LIB) : $(TIP_LIB_OBJS)
	$(LIB_CMD)

$(FMSTAT_LIB) : $(FMSTAT_LIB_OBJS)
	$(LIB_CMD)

$(GTCGI_LIB) : $(GTCGI_LIB_OBJS)
	$(LIB_CMD)

$(GTPCA_LIB) : $(GTPCA_LIB_OBJS)
	$(LIB_CMD)

$(GTSTD_LIB) : $(GTSTD_LIB_OBJS)
	$(LIB_CMD)

$(GTWIN_LIB) : $(GTWIN_LIB_OBJS)
	$(LIB_CMD)

$(GTWVT_LIB) : $(GTWVT_LIB_OBJS)
	$(LIB_CMD)

$(GTGUI_LIB) : $(GTGUI_LIB_OBJS)
	$(LIB_CMD)

$(GTALLEG_LIB) : $(GTALLEG_LIB_OBJS)
	$(LIB_CMD)

$(CODEPAGE_LIB) : $(CODEPAGE_LIB_OBJS)
	$(LIB_CMD)

$(ODBC_LIB) : $(ODBC_LIB_OBJS)
	$(LIB_CMD)

$(MISC_LIB) : $(MISC_LIB_OBJS)
	$(LIB_CMD)

$(DLL_MAIN_LIB) : $(DLL_MAIN_LIB_OBJS)
	$(LIB_CMD)

$(USE_DLL_LIB) : $(USE_DLL_LIB_OBJS)
	$(LIB_CMD)

#*******************************************************************************
!elseif ("$(__BLD__)"=="DLL_BLD")
#*******************************************************************************
# Comment this line if ST mode is preferred
DLL_MT=mt

# Uncomment this line when including RDDADS
# HB_RDDADS=1

# Uncomment this line when including WVTGUI
# HB_WVTGUI=1

#===============================================================================
# Macro Definitions
#===============================================================================
!include winmake\common.mak

#===============================================================================
# RDDADS
#===============================================================================
!ifdef HB_DIR_ADS  ##!ifdef HB_RDDADS
!if "$(HB_ADS_IMPLIB)" == "no"
!else
COMPILERLIBS=\
	ace32.lib
!endif

HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(RDDADS_LIB_OBJS)
!endif

#===============================================================================
# DANIEL VIK MEMCPY
#===============================================================================
!if ("$(DV_MEMCPY)" == "1")
HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(OBJ_DIR)\dvmemcpy.obj
!endif

#===============================================================================
# WVTGUI
#===============================================================================
!ifdef HB_WVTGUI
HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(WVTGUI_LIB_OBJS)
!endif

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
!if ("$(DLL_MT)"=="mt")
CLIBFLAGS   =$(CLIBFLAGS) -bm -DHB_THREAD_SUPPORT
!endif

DLLFLAGS=\
	/out:$(HARBOUR_DLL)\
	/dll\
	/implib:$(HARBOUR_DLL_LIB)\
	/nologo\
	/subsystem:console\
	$(HARBOUR_DLL_OBJS)
	
EXEFLAGS=\
	/nologo\
	/subsystem:console

!ifdef HB_DIR_ADS
ACEH_DIR    =-i="$(HB_DIR_ADS)"
!endif
INCLUDE_DIR =-i=include -i=$(OBJ_DIR) -i=$(CC_DIR)\h -i=$(CC_DIR)\h\nt
CLIBFLAGS   =$(CLIBFLAGS) $(ACEH_DIR) $(INCLUDE_DIR) -bd -j -w3 -d0 -6s -fp6 -s -onaehtzr -oi+ -ei -zp8 -zq -zt0 -mf -bt=NT -d__WIN32__ -dWIN32 -dHB_NO_DUPLICATE_HVMPROCESSSYMBOL -d__EXPORT__ -dHAVE_CONFIG_H
HARBOURFLAGS=$(HARBOURFLAGS) -iinclude -q0 -w2 -es2 -gc2
CC_CMD      =WCC386 $(CLIBFLAGS) -fo$@ $**
CCC_CMD     =$(CC_CMD)
HB_CMD      =$(HARBOUR_EXE) -n1 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN =$(HARBOUR_EXE) -n0 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
BISON_CMD1  =bison -v -d $** -o$@
BISON_CMD2  =bison -v -p hb_comp -d $** -o$@
DLL_LINK_CMD=LINK386 $(DLLFLAGS)
DLLEXE_LINK_CMD=LINK386 $(EXEFLAGS) /OUT:$@ $** $(USE_DLL_LIB) $(HARBOUR_DLL_LIB)

#===============================================================================
# The Project
#===============================================================================
ALL: $(DLL_PROJECT)

#===============================================================================
# HARBOUR.DLL rules
#===============================================================================
$(HARBOUR_DLL) : $(HARBOUR_DLL_OBJS)
	$(DLL_LINK_CMD)

#*******************************************************************************
!elseif ("$(__BLD__)"=="CONTRIB_BLD")
#*******************************************************************************
# Uncomment this section if you have want to build the libraries.
HB_GTWVW=1
# HB_FIREBIRD=1
# HB_MYSQL=1
# HB_PGSQL=1
# HB_WHAT32=1
# HB_ZIP=1

HB_LIBARU=1
HB_FREEIMAGE=1
HB_MZIP=1
HB_XWT=1

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
!ifdef HB_DIR_ADS
ACEH_DIR    =-i=$(HB_DIR_ADS)"
!endif
INCLUDE_DIR =include
INCLUDE_DIR =$(ACEH_DIR) -i=$(INCLUDE_DIR) -i=$(CC_DIR)\h -i=$(CC_DIR)\h\nt -i=$(FREEIMAGE_DIR)\include -i=$(GDLIB_DIR)\include -i=$(XWT_DIR)\include -i=$(XWT_DIR)\src\xwt_win -i=$(ZLIB_DIR) -i=$(PNG_DIR)
CLIBFLAGS   =$(CLIBFLAGS) $(INCLUDE_DIR) -j -w3 -d0 -6s -fp6 -s -onaehtzr -oi+ -ei -zp8 -zq -zt0 -mf -bt=NT -d__WIN32__ -dWIN32 -DHB_OS_WIN_32_USED
HARBOURFLAGS=$(HARBOURFLAGS) -iinclude;$(GDLIB_DIR)\include;$(WHAT32_DIR)\include;$(XWT_DIR)\include -q0 -w2 -es2 -gc2
!ifdef HB_THREAD_SUPPORT
CLIBFLAGS   =$(CLIBFLAGS) -bm -DHB_THREAD_SUPPORT
!endif
HB_CMD      =$(HARBOUR_EXE) -n1 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
CC_CMD      =WCC386 $(CLIBFLAGS) -fo$@ $**
CCC_CMD     =$(CC_CMD)
CC_CMD_ZIP  =WCC386 $(CLIBFLAGS) -i=$(HBZIP_DIR)\include -fo$@ $**
LIB_CMD     =LIB386 /nologo /out:$@ $**

#===============================================================================
# Macro Definitions
#===============================================================================
!include winmake\common.mak

!ifdef HB_FREEIMAGE
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(FREEIMAGE_LIB)
!endif

!ifdef HB_MZIP
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBMZIP_LIB)
!endif

!ifdef HB_ZIP
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBZIP_LIB)
!endif

!ifdef HB_XWT
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(XWT_LIB)
!endif

!ifdef HB_WHAT32
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(WHAT32_LIB)
!endif

!ifdef HB_GTWVW
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(GTWVW_LIB)
!endif

!ifdef HB_FIREBIRD
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(FIREBIRD_LIB)
!endif

!ifdef HB_MYSQL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(MYSQL_LIB)
!endif

!ifdef HB_PGSQL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(PGSQL_LIB)
!endif

!ifdef HB_LIBHARU
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(LIBHARU_LIB)
!endif

ALL: $(CONTRIB_PROJECT)

#===============================================================================
# Library dependencies and build rules
#===============================================================================
$(FIREBIRD_LIB) : $(FIREBIRD_LIB_OBJS)
	$(LIB_CMD)

$(FREEIMAGE_LIB) : $(FREEIMAGE_LIB_OBJS)
	$(LIB_CMD)

$(GDLIB_LIB) : $(GDLIB_LIB_OBJS)
	$(LIB_CMD)

$(HBMZIP_LIB) : $(HBMZIP_LIB_OBJS)
	$(LIB_CMD)

$(HBZIP_LIB) : $(HBZIP_LIB_OBJS)
	$(LIB_CMD)

$(LIBNF_LIB) : $(LIBNF_LIB_OBJS)
	$(LIB_CMD)

$(PDFLIB_LIB) : $(PDFLIB_LIB_OBJS)
	$(LIB_CMD)

$(MYSQL_LIB) : $(MYSQL_LIB_OBJS)
	$(LIB_CMD)

$(PGSQL_LIB) : $(PGSQL_LIB_OBJS)
	$(LIB_CMD)

$(XWT_LIB) : $(XWT_LIB_OBJS)
	$(LIB_CMD)

!if ("$(HB_ADS_IMPLIB)" == "no")
RDDADS_LIB_OBJS=\
	$(RDDADS_LIB_OBJS)\
	$(OBJ_DIR)\ace32.obj
!endif
$(RDDADS_LIB) : $(RDDADS_LIB_OBJS)
	$(LIB_CMD)

$(GTWVW_LIB) : $(GTWVW_LIB_OBJS)
	$(LIB_CMD)

$(TELEPATH_LIB) : $(TELEPATH_LIB_OBJS)
	$(LIB_CMD)

$(HBCC_LIB) : $(HBCC_LIB_OBJS)
	$(LIB_CMD)

WHAT32_LIB_OBJS=\
	$(WHAT32_LIB_OBJS)\
	$(OBJ_DIR)\_wincall.obj
$(WHAT32_LIB) : $(WHAT32_LIB_OBJS)
	$(LIB_CMD)

$(WVTGUI_LIB) : $(WVTGUI_LIB_OBJS)
	$(LIB_CMD)

$(PNG_LIB) : $(PNG_LIB_OBJS)
	$(LIB_CMD)

$(HBHPDF_LIB) : $(HBHPDF_LIB_OBJS)
	$(LIB_CMD)

$(LIBHARU_LIB) : $(LIBHARU_LIB_OBJS)
	$(LIB_CMD)

$(SEVENZIP_LIB) : $(SEVENZIP_LIB_OBJS)
	$(LIB_CMD)
!endif

#===============================================================================
# Building rules of Object files
#===============================================================================
!if ("$(HB_USE_BISON)"=="1")
$(OBJ_DIR)\harboury.c : $(COMPILER_DIR)\harbour.sly
	$(BISON_CMD1)

$(OBJ_DIR)\harboury$(OBJEXT) : $(OBJ_DIR)\harboury.c
	$(CC_CMD)

$(OBJ_DIR)\macroy.c : $(MACRO_DIR)\macro.y
	$(BISON_CMD2)

$(OBJ_DIR)\macroy$(OBJEXT) : $(OBJ_DIR)\macroy.c
	$(CC_CMD)
!else
$(OBJ_DIR)\harboury$(OBJEXT) : $(COMPILER_DIR)\harboury.yyc
	$(CC_CMD)

$(OBJ_DIR)\macroy$(OBJEXT) : $(MACRO_DIR)\macroy.yyc
	$(CC_CMD)
!endif
!include winmake\compile.mak
