#===============================================================================
#
# $Id$
#
# MAKEFILE FOR BORLAND C++
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================

!if !$d(DEL)
DEL=del
!endif

!if !$d(TYPE)
TYPE=type
!endif

!if !$d(COPY)
COPY=copy
!endif

!ifndef HB_HAS_LINENO
LINEFLAGS=-l
!endif

#===============================================================================
# This is needed, otherwise the libs may overflow when
# debug info is requested with -v -y
# if debug info is requested, set ARFLAGS to /P64 in your environment
#===============================================================================
!if !$d(ARFLAGS)
ARFLAGS=/0 /C
!endif

#*******************************************************************************
!if ("$(__BLD__)"=="CORE_BLD")
#*******************************************************************************
#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
INCLUDE_DIR  =$(INCLUDE_DIR) -Iinclude -I$(OBJ_DIR) -I$(ZLIB_DIR)
CLIBFLAGS    =$(CLIBFLAGS) -q -c $(INCLUDE_DIR) -d -5 -6 -a8 -D__WIN32__ -DOPENSSL_NO_DEPRECATED -DHAVE_CONFIG_H -D_HAVE_SQLITE_CONFIG_H
HARBOURFLAGS =$(HARBOURFLAGS) -iinclude -q0 -w2 -es2 -gc0
LINK_CMD     =ILINK32 -ap -Tpe -x -Gn -C -L"$(CC_DIR)\lib" -L"$(CC_DIR)\lib\psdk" -Llib\b32 $(LFLAGS) "$(CC_DIR)\lib\c0x32.obj" $**,$@,,
!if $d(HB_THREAD_SUPPORT)
CLIBFLAGS    =$(CLIBFLAGS) -tWM -DHB_THREAD_SUPPORT
HB_MT_FLAGS  =-DHB_THREAD_SUPPORT
!endif

# User flags should be able to override everything!
CLIBFLAGS    =$(CLIBFLAGS)  $(CFLAGS)
LINKERFLAGS  =$(LINKERFLAGS) $(LFLAGS)

#-------------------------------------------------------------------------------
# AJ: 2008-04-26
# NOTE ON HB_CMD/HB_CMD_MAIN:
#  -n1 is used for non-executing module (fe. library's modules), because in
#  some cases, if the module is compiled with -n, it will execute upon
#  initialization, thus RTE.
#  -n is ONLY applied to main module to make sure that only that module will
#  execute upon running the executable.
#-------------------------------------------------------------------------------
HB_CMD       =$(HARBOUR_EXE) -n1 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN  =$(HARBOUR_EXE) -n $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@

CC_CMD       =BCC32 $(CLIBFLAGS) -o$@ $**
CCC_CMD      =$(CC_CMD)
CC_CMD_FMSTAT=BCC32 $(CLIBFLAGS) -DHB_FM_STATISTICS -o$@ $**
BISON_CMD1   =bison -v -d $** -o$@
BISON_CMD2   =bison -v -p hb_comp -d $** -o$@

COMPILERLIBS=\
	cw32$(HB_MT).lib\
	import32.lib

!if $d(HB_CG32)
COMPILERLIBS=\
	cg32.lib\
	$(COMPILERLIBS)
!endif

HRB_LIBS=$(COMMON_LIB) $(PP_LIB) $(COMPILER_LIB) $(COMPILERLIBS)
EXE_LIBS=$(HARBOUR_LIBS) $(COMPILERLIBS)
CMN_LIBS=$(COMMON_LIB) $(COMPILERLIBS)

#===============================================================================
# Macro Definitions
#===============================================================================
!include winmake\common.mak

!if !("$(HB_DOC_PDF)"=="")
HBDOC_PDFLIB_LIB=$(PDFLIB_LIB)
HBDOC_EXE_OBJS=\
	$(HBDOC_EXE_OBJS)\
	$(OBJ_DIR)\genpdf1.obj\
	$(OBJ_DIR)\pdfhbdoc.obj
!endif

!ifdef HB_GTALLEG
HB_GT_LIBS=\
	$(HB_GT_LIBS)\
	$(GTALLEG_LIB)
!endif

#===============================================================================
# The Project
#===============================================================================

!if !$d(HB_THREAD_SUPPORT)
PROJECT=$(ST_PROJECT)
!else
PROJECT=$(MT_PROJECT)
!endif

ALL: $(PROJECT)

#===============================================================================
# Library dependencies and build rules
#===============================================================================
$(COMPILER_LIB) : $(COMPILER_LIB_OBJS)
	IF EXIST "$(COMPILER_LIB)" $(DEL) "$(COMPILER_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(RTL_LIB) : $(RTL_LIB_OBJS)
	IF EXIST "$(RTL_LIB)" $(DEL) "$(RTL_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(CT_LIB) : $(CT_LIB_OBJS)
	IF EXIST "$(CT_LIB)" $(DEL) "$(CT_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

VM_LIB_OBJS=\
	$(VM_LIB_OBJS)\
	$(VM_MAIN_OBJS)
$(VM_LIB) : $(VM_LIB_OBJS)
	IF EXIST "$(VM_LIB)" $(DEL) "$(VM_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(ZLIB_LIB) : $(ZLIB_LIB_OBJS)
	IF EXIST "$(ZLIB_LIB)" $(DEL) "$(ZLIB_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

!if ("$(DV_MEMCPY)" == "1")
COMMON_LIB_OBJS=\
	$(COMMON_LIB_OBJS)\
	$(OBJ_DIR)\dvmemcpy.obj
!endif
$(COMMON_LIB) : $(COMMON_LIB_OBJS)
	IF EXIST "$(COMMON_LIB)" $(DEL) "$(COMMON_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(DBFFPT_LIB) : $(DBFFPT_LIB_OBJS)
	IF EXIST "$(DBFFPT_LIB)" $(DEL) "$(DBFFPT_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(REDBFFPT_LIB) : $(REDBFFPT_LIB_OBJS)
	IF EXIST "$(REDBFFPT_LIB)" $(DEL) "$(REDBFFPT_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
	IF EXIST "$(DBFCDX_LIB)" $(DEL) "$(DBFCDX_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(DBFMDX_LIB) : $(DBFMDX_LIB_OBJS)
	IF EXIST "$(DBFMDX_LIB)" $(DEL) "$(DBFMDX_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(BMDBFCDX_LIB) : $(BMDBFCDX_LIB_OBJS)
	IF EXIST "$(BMDBFCDX_LIB)" $(DEL) "$(BMDBFCDX_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(REDBFCDX_LIB) : $(REDBFCDX_LIB_OBJS)
	IF EXIST "$(REDBFCDX_LIB)" $(DEL) "$(REDBFCDX_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(SIXCDX_LIB) : $(SIXCDX_LIB_OBJS)
	IF EXIST "$(SIXCDX_LIB)" $(DEL) "$(SIXCDX_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(BMSIXCDX_LIB) : $(BMSIXCDX_LIB_OBJS)
	IF EXIST "$(BMSIXCDX_LIB)" $(DEL) "$(BMSIXCDX_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBSIX_LIB) : $(HBSIX_LIB_OBJS)
	IF EXIST "$(HBSIX_LIB)" $(DEL) "$(HBSIX_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HSX_LIB) : $(HSX_LIB_OBJS)
	IF EXIST "$(HSX_LIB)" $(DEL) "$(HSX_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(USRRDD_LIB) : $(USRRDD_LIB_OBJS)
	IF EXIST "$(USRRDD_LIB)" $(DEL) "$(USRRDD_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(RDDS_LIB) : $(RDDS_LIB_OBJS)
	IF EXIST "$(RDDS_LIB)" $(DEL) "$(RDDS_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
	IF EXIST "$(DBFNTX_LIB)" $(DEL) "$(DBFNTX_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(DBFNSX_LIB) : $(DBFNSX_LIB_OBJS)
	IF EXIST "$(DBFNSX_LIB)" $(DEL) "$(DBFNSX_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(DEBUG_LIB) : $(DEBUG_LIB_OBJS)
	IF EXIST "$(DEBUG_LIB)" $(DEL) "$(DEBUG_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(LANG_LIB) : $(LANG_LIB_OBJS)
	IF EXIST "$(LANG_LIB)" $(DEL) "$(LANG_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(MACRO_LIB) : $(MACRO_LIB_OBJS)
	IF EXIST "$(MACRO_LIB)" $(DEL) "$(MACRO_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
	IF EXIST "$(NULSYS_LIB)" $(DEL) "$(NULSYS_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(PP_LIB) : $(PP_LIB_OBJS)
	IF EXIST "$(PP_LIB)" $(DEL) "$(PP_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(RDD_LIB) : $(RDD_LIB_OBJS)
	IF EXIST "$(RDD_LIB)" $(DEL) "$(RDD_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(PCREPOS_LIB) : $(PCREPOS_LIB_OBJS)
	IF EXIST "$(PCREPOS_LIB)" $(DEL) "$(PCREPOS_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(TIP_LIB) : $(TIP_LIB_OBJS)
	IF EXIST "$(TIP_LIB)" $(DEL) "$(TIP_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(FMSTAT_LIB) : $(FMSTAT_LIB_OBJS)
	IF EXIST "$(FMSTAT_LIB)" $(DEL) "$(FMSTAT_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTCGI_LIB) : $(GTCGI_LIB_OBJS)
	IF EXIST "$(GTCGI_LIB)" $(DEL) "$(GTCGI_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTPCA_LIB) : $(GTPCA_LIB_OBJS)
	IF EXIST "$(GTPCA_LIB)" $(DEL) "$(GTPCA_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTSTD_LIB) : $(GTSTD_LIB_OBJS)
	IF EXIST "$(GTSTD_LIB)" $(DEL) "$(GTSTD_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTWIN_LIB) : $(GTWIN_LIB_OBJS)
	IF EXIST "$(GTWIN_LIB)" $(DEL) "$(GTWIN_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTWVT_LIB) : $(GTWVT_LIB_OBJS)
	IF EXIST "$(GTWVT_LIB)" $(DEL) "$(GTWVT_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTGUI_LIB) : $(GTGUI_LIB_OBJS)
	IF EXIST "$(GTGUI_LIB)" $(DEL) "$(GTGUI_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTALLEG_LIB) : $(GTALLEG_LIB_OBJS)
	IF EXIST "$(GTALLEG_LIB)" $(DEL) "$(GTALLEG_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(CODEPAGE_LIB) : $(CODEPAGE_LIB_OBJS)
	IF EXIST "$(CODEPAGE_LIB)" $(DEL) "$(CODEPAGE_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(ODBC_LIB) : $(ODBC_LIB_OBJS)
	IF EXIST "$(ODBC_LIB)" $(DEL) "$(ODBC_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(MISC_LIB) : $(MISC_LIB_OBJS)
	IF EXIST "$(MISC_LIB)" $(DEL) "$(MISC_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(DLL_MAIN_LIB) : $(DLL_MAIN_LIB_OBJS)
	IF EXIST "$(DLL_MAIN_LIB)" $(DEL) "$(DLL_MAIN_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(USE_DLL_LIB) : $(USE_DLL_LIB_OBJS)
	IF EXIST "$(USE_DLL_LIB)" $(DEL) "$(USE_DLL_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(PDFLIB_LIB) : $(PDFLIB_LIB_OBJS)
	IF EXIST "$(PDFLIB_LIB)" $(DEL) "$(PDFLIB_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

#*******************************************************************************
!elif ("$(__BLD__)"=="DLL_BLD")
#*******************************************************************************
# Comment this line if ST mode is preferred
DLL_MT=mt

# Uncomment this line when including RDDADS
# HB_RDDADS=1

# Uncomment this line when including WVG
# HB_WVG=1

#===============================================================================
# Macro Definitions
#===============================================================================
!include winmake\common.mak

#===============================================================================
# RDDADS
#===============================================================================
!ifdef HB_DIR_ADS  ##!if $d(HB_RDDADS)
!if "$(HB_ADS_IMPLIB)" == "no"
!else
COMPILERLIBS=\
	$(LIB_DIR)$(DIR_SEP)ace32.lib
!endif

HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(RDDADS_LIB_OBJS)
!endif

#===============================================================================
# DANIEL VIK MEMCPY
#===============================================================================
!if ("$(DV_MEMCPY)" == "1")
HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(OBJ_DIR)\dvmemcpy.obj
!endif

#===============================================================================
# WVG
#===============================================================================
!if $d(HB_WVG)
HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(GTWVG_LIB_OBJS)
!endif

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
!if $d(DLL_MT)
CLIBFLAGS   =$(CLIBFLAGS) -tWM -DHB_THREAD_SUPPORT
!else
CLIBFLAGS   =$(CLIBFLAGS) -tWD
!endif
!ifdef HB_DIR_ADS
ACEH_DIR    =-I"$(HB_DIR_ADS)"
!endif
!ifdef HB_DIR_OPENSSL
OPENSSL_DIR    =-I"$(HB_DIR_OPENSSL)\include"
!endif
!if !("$(HB_DOC_PDF)"=="")
HBDOC_PDFLIB_LIB=$(PDFLIB_LIB)
HBDOC_EXE_OBJS=\
	$(HBDOC_EXE_OBJS)\
	$(OBJ_DIR)\genpdf1.obj\
	$(OBJ_DIR)\pdfhbdoc.obj
!endif

INCLUDE_DIR =-I"include" -I"$(OBJ_DIR)" -I"$(ZLIB_DIR)"
DLLFLAGS    =-C -aa -Tpd -Gn -Gi -L$(LIB_DIR) -L$(BIN_DIR)
EXEFLAGS    =-ap -Tpe -Gn -C -L$(LIB_DIR) -L$(BIN_DIR)
CLIBFLAGS   =$(CLIBFLAGS) -DHAVE_CONFIG_H -D__WIN32__ -DHB_NO_DUPLICATE_HVMPROCESSSYMBOL -D__EXPORT__ -q -a8 -OS -O2 -6 -c $(ACEH_DIR) $(OPENSSL_DIR) $(INCLUDE_DIR) -d -w3 -DOPENSSL_NO_DEPRECATED -D_HAVE_SQLITE_CONFIG_H
HARBOURFLAGS=$(HARBOURFLAGS) -iinclude -q0 -w2 -es2 -gc0

# User flags should be able to override everything!
DLLFLAGS    =$(DLLFLAGS) $(LFLAGS)
EXEFLAGS    =$(EXEFLAGS) $(LFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)  $(CFLAGS)
LINKERFLAGS =$(LINKERFLAGS) $(LFLAGS)

CC_CMD      =BCC32 $(CLIBFLAGS) -o$@ $**
CCC_CMD     =$(CC_CMD)
HB_CMD      =$(HARBOUR_EXE) -n1 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN =$(HARBOUR_EXE) -n0 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
BISON_CMD1  =bison -v -d $** -o$@
BISON_CMD2  =bison -v -p hb_comp -d $** -o$@
DLL_LINK_CMD=ILINK32 $(LINKERFLAGS) -L"$(CC_DIR)\lib" -L"$(CC_DIR)\lib\psdk" "$(CC_DIR)\lib\c0d32.obj" $**,$@,,$(COMPILERLIBS)
DLLEXE_LINK_CMD=ILINK32 $(LINKERFLAGS) -L"$(CC_DIR)\lib" -L"$(CC_DIR)\lib\psdk" "$(CC_DIR)\lib\c0x32.obj" $**,$@,,$(USE_DLL_LIB) $(HBDOC_PDFLIB_LIB) $(HARBOUR_DLL_LIB) $(COMPILERLIBS)

#===============================================================================
# Compiler and 3rd Party libraries need to be linked
#===============================================================================
!if $d(HB_CG32)
COMPILERLIBS=\
	cg32.lib\
	$(COMPILERLIBS)\
	cw32mt.lib\
	import32.lib
!else
COMPILERLIBS=\
	$(COMPILERLIBS)\
	cw32mt.lib\
	import32.lib
!endif

#===============================================================================
# The Project
#===============================================================================
ALL: $(DLL_PROJECT)

#===============================================================================
# HARBOUR.DLL rules
#===============================================================================
$(HARBOUR_DLL) : $(HARBOUR_DLL_OBJS)
	ILINK32 $(DLLFLAGS) -L"$(CC_DIR)\lib" -L"$(CC_DIR)\lib\psdk" @&&!
"$(CC_DIR)\lib\c0d32.obj" $**, $@,, $(COMPILERLIBS)
!

#*******************************************************************************
!elif ("$(__BLD__)"=="CONTRIB_BLD")
#*******************************************************************************

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
RDDSQL_INCLUDE=-I$(RDDSQL_DIR) -I$(HBSQLIT3_DIR)

!ifdef HB_DIR_ADS
ACEH_DIR     =-I"$(HB_DIR_ADS)"
!endif

!ifdef HB_DIR_OPENSSL
OPENSSL_DIR    =-I$(HB_DIR_OPENSSL)\include
!endif

!ifdef HB_DIR_CURL
CURL_DIR    =-I$(HB_DIR_CURL)\include
!endif

!ifdef HB_DIR_CAIRO
CAIRO_DIR   =-I$(HB_DIR_CAIRO)\include\cairo
!endif

!ifdef HB_DIR_POSTGRESQL
RDDSQL_INCLUDE=-I$(HB_DIR_POSTGRESQL)\include $(RDDSQL_INCLUDE)
!endif

!ifdef HB_DIR_OCILIB
RDDSQL_INCLUDE=-I$(HB_DIR_OCILIB)\include $(RDDSQL_INCLUDE)
!endif

!ifdef HB_DIR_MYSQL
RDDSQL_INCLUDE=-I$(HB_DIR_MYSQL)\include $(RDDSQL_INCLUDE)
!endif

!ifdef HB_DIR_FIREBIRD
RDDSQL_INCLUDE=-I$(HB_DIR_FIREBIRD)\include $(RDDSQL_INCLUDE)
!endif

INCLUDE_DIR  =-Iinclude $(RDDSQL_INCLUDE)
CLIBFLAGS    =$(CLIBFLAGS) -c -q $(ACEH_DIR) $(CAIRO_DIR) $(CURL_DIR) $(OPENSSL_DIR) $(INCLUDE_DIR) -I$(FREEIMAGE_DIR)\include -I$(GDLIB_DIR)\include -I$(XWT_DIR)\include -I$(XWT_DIR)\src\xwt_win -I$(PNG_DIR) -I$(HBHPDF_DIR) -I$(ZLIB_DIR) -d -5 -6 -a8 -D__WIN32__ -DOPENSSL_NO_DEPRECATED -D_HAVE_SQLITE_CONFIG_H
HARBOURFLAGS =$(HARBOURFLAGS) -iinclude -i$(GDLIB_DIR)\include -i$(WHAT32_DIR)\include -i$(XWT_DIR)\include -q0 -w2 -es2 -gc0
!if $d(HB_THREAD_SUPPORT)
CLIBFLAGS    =$(CLIBFLAGS) -tWM -DHB_THREAD_SUPPORT
HB_MT_FLAGS  =-DHB_THREAD_SUPPORT
!endif

# User flags should be able to override everything!
CLIBFLAGS    =$(CLIBFLAGS)  $(CFLAGS)
HB_CMD       =$(HARBOUR_EXE) -n1 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
CC_CMD       =BCC32 $(CLIBFLAGS) -o$@ $**
CCC_CMD      =$(CC_CMD)
CC_CMD_ZIP   =BCC32 -q -c -I$(HBZIP_DIR)\include;include -Ve -6 -R- -H- -5 -OS -w- -O2 -X- -a8 -b -k- -o$@ $**

#===============================================================================
# Macro Definitions
#===============================================================================
!include winmake\common.mak

CONTRIB_PROJECT=\
	$(CONTRIB_PROJECT)\
	$(FREEIMAGE_LIB)\
	$(LIBHARU_LIB)\
	$(HBMZIP_LIB)\
	$(HBZIP_LIB)\
	$(WHAT32_LIB)\
	$(XWT_LIB)

!ifdef HB_DIR_ADS
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(RDDADS_LIB)
!endif

!ifdef HB_DIR_OPENSSL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(TIPSSL_LIB)
!endif

!ifdef HB_DIR_CURL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBCURL_LIB)
!endif

!ifdef HB_DIR_CAIRO
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBCAIRO_LIB)
!endif

!ifdef HB_DIR_POSTGRESQL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(PGSQL_LIB) $(SDDPG_LIB)
!endif

!ifdef HB_DIR_OCILIB
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(SDDOCI_LIB)
!endif

!ifdef HB_DIR_MYSQL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(MYSQL_LIB) $(SDDMY_LIB)
!endif

!ifdef HB_DIR_FIREBIRD
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(FIREBIRD_LIB) $(SDDFB_LIB)
!endif

ALL: $(CONTRIB_PROJECT)

#===============================================================================
# Library dependencies and build rules
#===============================================================================
$(CGILIB_LIB) : $(CGILIB_LIB_OBJS)
	IF EXIST "$(CGILIB_LIB)" $(DEL) "$(CGILIB_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(SDDFB_LIB) : $(SDDFB_LIB_OBJS)
	IF EXIST "$(SDDFB_LIB)" $(DEL) "$(SDDFB_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(SDDMY_LIB) : $(SDDMY_LIB_OBJS)
	IF EXIST "$(SDDMY_LIB)" $(DEL) "$(SDDMY_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(SDDOCI_LIB) : $(SDDOCI_LIB_OBJS)
	IF EXIST "$(SDDOCI_LIB)" $(DEL) "$(SDDOCI_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(SDDODBC_LIB) : $(SDDODBC_LIB_OBJS)
	IF EXIST "$(SDDODBC_LIB)" $(DEL) "$(SDDODBC_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(SDDSQLT3_LIB) : $(SDDSQLT3_LIB_OBJS)
	IF EXIST "$(SDDSQLT3_LIB)" $(DEL) "$(SDDSQLT3_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(SDDPG_LIB) : $(SDDPG_LIB_OBJS)
	IF EXIST "$(SDDPG_LIB)" $(DEL) "$(SDDPG_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(RDDSQL_LIB) : $(RDDSQL_LIB_OBJS)
	IF EXIST "$(RDDSQL_LIB)" $(DEL) "$(RDDSQL_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBBZ2_LIB) : $(HBBZ2_LIB_OBJS)
	IF EXIST "$(HBBZ2_LIB)" $(DEL) "$(HBBZ2_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBLZF_LIB) : $(HBLZF_LIB_OBJS)
	IF EXIST "$(HBLZF_LIB)" $(DEL) "$(HBLZF_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBMLZO_LIB) : $(HBMLZO_LIB_OBJS)
	IF EXIST "$(HBMLZO_LIB)" $(DEL) "$(HBMLZO_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBCAIRO_LIB) : $(HBCAIRO_LIB_OBJS)
	IF EXIST "$(HBCAIRO_LIB)" $(DEL) "$(HBCAIRO_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBZEBRA_LIB) : $(HBZEBRA_LIB_OBJS)
	IF EXIST "$(HBZEBRA_LIB)" $(DEL) "$(HBZEBRA_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBCURL_LIB) : $(HBCURL_LIB_OBJS)
	IF EXIST "$(HBCURL_LIB)" $(DEL) "$(HBCURL_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBSQLIT3_LIB) : $(HBSQLIT3_LIB_OBJS)
	IF EXIST "$(HBSQLIT3_LIB)" $(DEL) "$(HBSQLIT3_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(SEVENZIP_LIB) : $(SEVENZIP_LIB_OBJS)
	IF EXIST "$(SEVENZIP_LIB)" $(DEL) "$(SEVENZIP_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(FIREBIRD_LIB) : $(FIREBIRD_LIB_OBJS)
	IF EXIST "$(FIREBIRD_LIB)" $(DEL) "$(FIREBIRD_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(FREEIMAGE_LIB) : $(FREEIMAGE_LIB_OBJS)
	IF EXIST "$(FREEIMAGE_LIB)" $(DEL) "$(FREEIMAGE_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GDLIB_LIB) : $(GDLIB_LIB_OBJS)
	IF EXIST "$(GDLIB_LIB)" $(DEL) "$(GDLIB_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBMZIP_LIB) : $(HBMZIP_LIB_OBJS)
	IF EXIST "$(HBMZIP_LIB)" $(DEL) "$(HBMZIP_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBZIP_LIB) : $(HBZIP_LIB_OBJS)
	IF EXIST "$(HBZIP_LIB)" $(DEL) "$(HBZIP_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(LIBNF_LIB) : $(LIBNF_LIB_OBJS)
	IF EXIST "$(LIBNF_LIB)" $(DEL) "$(LIBNF_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(MYSQL_LIB) : $(MYSQL_LIB_OBJS)
	IF EXIST "$(MYSQL_LIB)" $(DEL) "$(MYSQL_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(PGSQL_LIB) : $(PGSQL_LIB_OBJS)
	IF EXIST "$(PGSQL_LIB)" $(DEL) "$(PGSQL_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(XWT_LIB) : $(XWT_LIB_OBJS)
	IF EXIST "$(XWT_LIB)" $(DEL) "$(XWT_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

!if ("$(HB_ADS_IMPLIB)" == "no")
RDDADS_LIB_OBJS=\
	$(RDDADS_LIB_OBJS)\
	$(OBJ_DIR)\ace32.obj
!endif
$(RDDADS_LIB) : $(RDDADS_LIB_OBJS)
	IF NOT "$(HB_ADS_IMPLIB)" == "no" ECHO Creating $(ACE32_LIB) import library
	IF NOT "$(HB_ADS_IMPLIB)" == "no" implib "$(ACE32_LIB)" "$(HB_DIR_ADS)\ace32.dll"
	IF EXIST "$(RDDADS_LIB)" $(DEL) "$(RDDADS_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTWVW_LIB) : $(GTWVW_LIB_OBJS)
	IF EXIST "$(GTWVW_LIB)" $(DEL) "$(GTWVW_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(TELEPATH_LIB) : $(TELEPATH_LIB_OBJS)
	IF EXIST "$(TELEPATH_LIB)" $(DEL) "$(TELEPATH_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBCC_LIB) : $(HBCC_LIB_OBJS)
	IF EXIST "$(HBCC_LIB)" $(DEL) "$(HBCC_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

!if ("$(BCC_HAS_TASM)"=="1")
WHAT32_LIB_OBJS=\
	$(WHAT32_LIB_OBJS)\
	$(OBJ_DIR)\_wincall.obj
!else
WHAT32_LIB_OBJS=\
	$(WHAT32_LIB_OBJS)\
        $(WHAT32_DIR)\source\_wincall.obj
!endif
$(WHAT32_LIB) : $(WHAT32_LIB_OBJS)
	IF EXIST "$(WHAT32_LIB)" $(DEL) "$(WHAT32_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(FILEMEM_LIB) : $(FILEMEM_LIB_OBJS)
	IF EXIST "$(FILEMEM_LIB)" $(DEL) "$(FILEMEM_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTWVG_LIB) : $(GTWVG_LIB_OBJS)
	IF EXIST "$(GTWVG_LIB)" $(DEL) "$(GTWVG_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(PNG_LIB) : $(PNG_LIB_OBJS)
	IF EXIST "$(PNG_LIB)" $(DEL) "$(PNG_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBHPDF_LIB) : $(HBHPDF_LIB_OBJS)
	IF EXIST "$(HBHPDF_LIB)" $(DEL) "$(HBHPDF_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(LIBHARU_LIB) : $(LIBHARU_LIB_OBJS)
	IF EXIST "$(LIBHARU_LIB)" $(DEL) "$(LIBHARU_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(TIPSSL_LIB) : $(TIPSSL_LIB_OBJS)
	IF EXIST "$(TIPSSL_LIB)" $(DEL) "$(TIPSSL_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

!endif

#===============================================================================
# Building rules of Object files
#===============================================================================
!if ("$(HB_USE_BISON)"=="1")
$(OBJ_DIR)\harboury.c : $(COMPILER_DIR)\harbour.sly
	$(BISON_CMD1)

$(OBJ_DIR)\harboury$(OBJEXT) : $(OBJ_DIR)\harboury.c
	$(CC_CMD)

$(OBJ_DIR)\macroy.c : $(MACRO_DIR)\macro.y
	$(BISON_CMD2)

$(OBJ_DIR)\macroy$(OBJEXT) : $(OBJ_DIR)\macroy.c
	$(CC_CMD)
!else
$(OBJ_DIR)\harboury$(OBJEXT) : $(COMPILER_DIR)\harboury.c
	$(CC_CMD)

$(OBJ_DIR)\macroy$(OBJEXT) : $(MACRO_DIR)\macroy.c
	$(CC_CMD)
!endif
!include winmake\compile.mak
