#===============================================================================
#
# $Id$
#
# MAKEFILE FOR BORLAND C++
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================
!include winmake\common.mak

CC        =BCC32
LINKEXE   =ILINK32
LIBEXE    =TLIB
IMPLIBEXE =IMPLIB

OPTFLAGS=-c -q -d -6 -a8

!if ("$(HB_CG32)"=="1") || ("$(HB_DEBUG)"=="d")
COMPILERLIBS=\
	cg32.lib\
	$(COMPILERLIBS)
OPTFLAGS              =-Od $(OPTFLAGS)
LINEFLAGS             =
CC_DEBUGFLAGS         =-y -v -vG
CC_LINKER_DEBUG_FLAGS =-v
HB_CG32               =1
!else
OPTFLAGS              =-O2 -OS -Ov -Oi -Oc $(OPTFLAGS)
!endif

!if !("$(HB_DIR_ADS)"=="")
!if !("$(HB_ADS_IMPLIB)"=="no") && !("$(HB_ADS_IMPLIB)"=="0")
HB_ADS_CREATEIMPLIB=1
!else
HB_ADS_CREATEIMPLIB=0
!endif
!endif

COMPILERLIBS=\
	$(COMPILERLIBS)\
	ws2_32.lib\
	cw32mt.lib\
	import32.lib

!if ("$(ARFLAGS)"=="")
ARFLAGS=/0 /C /P256
!endif

!if ("$(WARNINGFLAGS)"=="")
WARNINGFLAGS =-w -w-8071 -w-8061 -w-8080
!endif

IMPLIB_CMD    =$(IMPLIBEXE) $@ $**

!include winmake\common3.mak

#*******************************************************************************
!if ("$(__BLD__)"=="CORE_BLD")
#*******************************************************************************
VM_LIB_OBJS=\
	$(VM_LIB_OBJS)\
	$(VM_MAIN_OBJS)

HBDOC_EXE_OBJS=\
	$(HBDOC_EXE_OBJS)\
	$(HBDOC_PDF_OBJS)

!if ("$(HB_GTALLEG)"=="1")
HB_GT_LIBS=\
	$(HB_GT_LIBS)\
	$(GTALLEG_LIB)
!endif

!if ("$(HB_MT)"=="")
PROJECT=\
	$(ST_PROJECT)
!if ("$(HB_ADS_CREATEIMPLIB)"=="1")
PROJECT=\
	$(PROJECT)\
	$(ACE32_LIB)
!endif
!else
PROJECT=$(MT_PROJECT)
!endif

ALL: $(PROJECT)

#*******************************************************************************
!elif ("$(__BLD__)"=="DLL_BLD")
#*******************************************************************************

HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(TIFF_LIB_OBJS)

!if !("$(HB_DIR_ADS)"=="")
!if ("$(HB_DLL_HAVE_ADS)"=="1")
INCLUDE_DIR =-I"$(HB_DIR_ADS)" $(INCLUDE_DIR)
!if ("$(HB_ADS_CREATEIMPLIB)"=="0")
RDDADS_LIB_OBJS=\
	$(RDDADS_LIB_OBJS)\
	$(OBJ_DIR)\ace32$(OBJEXT)
!else
COMPILERLIBS=\
	$(COMPILERLIBS)\
	$(LIB_DIR)$(DIR_SEP)ace32$(LIBEXT)
!endif
HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(RDDADS_LIB_OBJS)
!endif
!endif

!if ("$(HB_WVG)"=="1")
HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(GTWVG_LIB_OBJS)
!endif

!if ("$(HB_ADS_CREATEIMPLIB)"=="1")
DLL_PROJECT=\
	$(ACE32_LIB)\
	$(DLL_PROJECT)
!endif

ALL: $(DLL_PROJECT)

#*******************************************************************************
!elif ("$(__BLD__)"=="CONTRIB_BLD")
#*******************************************************************************
!include winmake\common1.mak

CONTRIB_PROJECT=\
	$(CONTRIB_PROJECT)\
	$(GTWVW_LIB)\
	$(XWT_LIB)\
	$(HBSQLIT3_LIB)\
	$(WHAT32_LIB)\
	$(GTWVG_LIB)\
	$(HBZIP_LIB)\
	\
	$(OPTIONAL_PRJ)

!if ("$(BCC_HAS_TASM)"=="1")
WHAT32_LIB_OBJS=\
	$(WHAT32_LIB_OBJS)\
	$(OBJ_DIR)\_wincall$(OBJEXT)
!else
WHAT32_LIB_OBJS=\
	$(WHAT32_LIB_OBJS)\
        $(WHAT32_DIR)\source\_wincall.obj
!endif

ALL: $(CONTRIB_PROJECT)

!endif

DLLFLAGS       =-C -aa -Tpd -Gn -Gi -L$(LIB_DIR) -L$(BIN_DIR) $(LFLAGS)
LINKERFLAGS    =$(LINKERFLAGS) $(LFLAGS)
HB_CMD         =$(HARBOUR_EXE) -n1 $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN    =$(HARBOUR_EXE) -n0 $(HARBOURFLAGS) -d_USE_APPMAIN_ $** -o$@
CC_CMD         =$(CC) -tWM $(CLIBFLAGS) -o$@ $**
CCC_CMD        =$(CC_CMD)
CC_CMD_ZIP     =$(CC) -tWM $(CC_DEBUGFLAGS) -I"$(HBZIP_DIR)\include" -I"include" -Ve -R- -H- $(OPTFLAGS) -w- -X- -b -k- -o$@ $**
LINK_CMD       =$(LINKEXE) $(CC_LINKER_DEBUG_FLAGS) -ap -Tpe -x -Gn -C -L$(LIB_DIR) $(LFLAGS) c0x32.obj $**,$@,,
DLLEXE_LINK_CMD=$(LINKEXE) $(CC_LINKER_DEBUG_FLAGS) $(LINKERFLAGS) c0x32.obj $**,$@,,$(PDFLITE_LIB) $(HARBOUR_DLL_LIB) $(COMPILERLIBS)

#===============================================================================
# Building rules of Object files
#===============================================================================
$(ACE32_LIB) : "$(HB_DIR_ADS)\ace32.dll"
	$(IMPLIB_CMD)

$(COMPILER_LIB) : $(COMPILER_LIB_OBJS)
	IF EXIST "$(COMPILER_LIB)" $(DEL) "$(COMPILER_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(RTL_LIB) : $(RTL_LIB_OBJS)
	IF EXIST "$(RTL_LIB)" $(DEL) "$(RTL_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(CT_LIB) : $(CT_LIB_OBJS)
	IF EXIST "$(CT_LIB)" $(DEL) "$(CT_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(VM_LIB) : $(VM_LIB_OBJS)
	IF EXIST "$(VM_LIB)" $(DEL) "$(VM_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(ZLIB_LIB) : $(ZLIB_LIB_OBJS)
	IF EXIST "$(ZLIB_LIB)" $(DEL) "$(ZLIB_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(COMMON_LIB) : $(COMMON_LIB_OBJS)
	IF EXIST "$(COMMON_LIB)" $(DEL) "$(COMMON_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(DBFFPT_LIB) : $(DBFFPT_LIB_OBJS)
	IF EXIST "$(DBFFPT_LIB)" $(DEL) "$(DBFFPT_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(REDBFFPT_LIB) : $(REDBFFPT_LIB_OBJS)
	IF EXIST "$(REDBFFPT_LIB)" $(DEL) "$(REDBFFPT_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
	IF EXIST "$(DBFCDX_LIB)" $(DEL) "$(DBFCDX_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(DBFMDX_LIB) : $(DBFMDX_LIB_OBJS)
	IF EXIST "$(DBFMDX_LIB)" $(DEL) "$(DBFMDX_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(BMDBFCDX_LIB) : $(BMDBFCDX_LIB_OBJS)
	IF EXIST "$(BMDBFCDX_LIB)" $(DEL) "$(BMDBFCDX_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(REDBFCDX_LIB) : $(REDBFCDX_LIB_OBJS)
	IF EXIST "$(REDBFCDX_LIB)" $(DEL) "$(REDBFCDX_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(SIXCDX_LIB) : $(SIXCDX_LIB_OBJS)
	IF EXIST "$(SIXCDX_LIB)" $(DEL) "$(SIXCDX_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(BMSIXCDX_LIB) : $(BMSIXCDX_LIB_OBJS)
	IF EXIST "$(BMSIXCDX_LIB)" $(DEL) "$(BMSIXCDX_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBSIX_LIB) : $(HBSIX_LIB_OBJS)
	IF EXIST "$(HBSIX_LIB)" $(DEL) "$(HBSIX_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HSX_LIB) : $(HSX_LIB_OBJS)
	IF EXIST "$(HSX_LIB)" $(DEL) "$(HSX_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(USRRDD_LIB) : $(USRRDD_LIB_OBJS)
	IF EXIST "$(USRRDD_LIB)" $(DEL) "$(USRRDD_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(RDDS_LIB) : $(RDDS_LIB_OBJS)
	IF EXIST "$(RDDS_LIB)" $(DEL) "$(RDDS_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
	IF EXIST "$(DBFNTX_LIB)" $(DEL) "$(DBFNTX_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(DBFNSX_LIB) : $(DBFNSX_LIB_OBJS)
	IF EXIST "$(DBFNSX_LIB)" $(DEL) "$(DBFNSX_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(DEBUG_LIB) : $(DEBUG_LIB_OBJS)
	IF EXIST "$(DEBUG_LIB)" $(DEL) "$(DEBUG_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(LANG_LIB) : $(LANG_LIB_OBJS)
	IF EXIST "$(LANG_LIB)" $(DEL) "$(LANG_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(MACRO_LIB) : $(MACRO_LIB_OBJS)
	IF EXIST "$(MACRO_LIB)" $(DEL) "$(MACRO_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
	IF EXIST "$(NULSYS_LIB)" $(DEL) "$(NULSYS_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(PP_LIB) : $(PP_LIB_OBJS)
	IF EXIST "$(PP_LIB)" $(DEL) "$(PP_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(RDD_LIB) : $(RDD_LIB_OBJS)
	IF EXIST "$(RDD_LIB)" $(DEL) "$(RDD_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(PCREPOS_LIB) : $(PCREPOS_LIB_OBJS)
	IF EXIST "$(PCREPOS_LIB)" $(DEL) "$(PCREPOS_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(TIP_LIB) : $(TIP_LIB_OBJS)
	IF EXIST "$(TIP_LIB)" $(DEL) "$(TIP_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTCGI_LIB) : $(GTCGI_LIB_OBJS)
	IF EXIST "$(GTCGI_LIB)" $(DEL) "$(GTCGI_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTPCA_LIB) : $(GTPCA_LIB_OBJS)
	IF EXIST "$(GTPCA_LIB)" $(DEL) "$(GTPCA_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTSTD_LIB) : $(GTSTD_LIB_OBJS)
	IF EXIST "$(GTSTD_LIB)" $(DEL) "$(GTSTD_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTWIN_LIB) : $(GTWIN_LIB_OBJS)
	IF EXIST "$(GTWIN_LIB)" $(DEL) "$(GTWIN_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTWVT_LIB) : $(GTWVT_LIB_OBJS)
	IF EXIST "$(GTWVT_LIB)" $(DEL) "$(GTWVT_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTGUI_LIB) : $(GTGUI_LIB_OBJS)
	IF EXIST "$(GTGUI_LIB)" $(DEL) "$(GTGUI_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTALLEG_LIB) : $(GTALLEG_LIB_OBJS)
	IF EXIST "$(GTALLEG_LIB)" $(DEL) "$(GTALLEG_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(CODEPAGE_LIB) : $(CODEPAGE_LIB_OBJS)
	IF EXIST "$(CODEPAGE_LIB)" $(DEL) "$(CODEPAGE_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(ODBC_LIB) : $(ODBC_LIB_OBJS)
	IF EXIST "$(ODBC_LIB)" $(DEL) "$(ODBC_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(MISC_LIB) : $(MISC_LIB_OBJS)
	IF EXIST "$(MISC_LIB)" $(DEL) "$(MISC_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(DLL_MAIN_LIB) : $(DLL_MAIN_LIB_OBJS)
	IF EXIST "$(DLL_MAIN_LIB)" $(DEL) "$(DLL_MAIN_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(USE_DLL_LIB) : $(USE_DLL_LIB_OBJS)
	IF EXIST "$(USE_DLL_LIB)" $(DEL) "$(USE_DLL_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(PDFLITE_LIB) : $(PDFLITE_LIB_OBJS)
	IF EXIST "$(PDFLITE_LIB)" $(DEL) "$(PDFLITE_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(PNG_LIB) : $(PNG_LIB_OBJS)
	IF EXIST "$(PNG_LIB)" $(DEL) "$(PNG_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(JPEG_LIB) : $(JPEG_LIB_OBJS)
	IF EXIST "$(JPEG_LIB)" $(DEL) "$(JPEG_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(TIFF_LIB) : $(TIFF_LIB_OBJS)
	IF EXIST "$(TIFF_LIB)" $(DEL) "$(TIFF_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HARBOUR_DLL) : $(HARBOUR_DLL_OBJS)
	$(LINKEXE) $(CC_LINKER_DEBUG_FLAGS) $(DLLFLAGS) @&&!
c0d32.obj $**, $@,, $(COMPILERLIBS), $(RTL_DIR)\bcc.def
!

$(HBMAGIC_LIB) : $(HBMAGIC_LIB_OBJS)
	IF EXIST "$(HBMAGIC_LIB)" $(DEL) "$(HBMAGIC_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBTINYMT_LIB) : $(HBTINYMT_LIB_OBJS)
	IF EXIST "$(HBTINYMT_LIB)" $(DEL) "$(HBTINYMT_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBEXPAT_LIB) : $(HBEXPAT_LIB_OBJS)
	IF EXIST "$(HBEXPAT_LIB)" $(DEL) "$(HBEXPAT_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(CGILIB_LIB) : $(CGILIB_LIB_OBJS)
	IF EXIST "$(CGILIB_LIB)" $(DEL) "$(CGILIB_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(SDDFB_LIB) : $(SDDFB_LIB_OBJS)
	IF EXIST "$(SDDFB_LIB)" $(DEL) "$(SDDFB_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(SDDMY_LIB) : $(SDDMY_LIB_OBJS)
	IF EXIST "$(SDDMY_LIB)" $(DEL) "$(SDDMY_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(SDDOCI_LIB) : $(SDDOCI_LIB_OBJS)
	IF EXIST "$(SDDOCI_LIB)" $(DEL) "$(SDDOCI_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(SDDODBC_LIB) : $(SDDODBC_LIB_OBJS)
	IF EXIST "$(SDDODBC_LIB)" $(DEL) "$(SDDODBC_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(SDDSQLT3_LIB) : $(SDDSQLT3_LIB_OBJS)
	IF EXIST "$(SDDSQLT3_LIB)" $(DEL) "$(SDDSQLT3_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(SDDPG_LIB) : $(SDDPG_LIB_OBJS)
	IF EXIST "$(SDDPG_LIB)" $(DEL) "$(SDDPG_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(RDDSQL_LIB) : $(RDDSQL_LIB_OBJS)
	IF EXIST "$(RDDSQL_LIB)" $(DEL) "$(RDDSQL_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBBZ2_LIB) : $(HBBZ2_LIB_OBJS)
	IF EXIST "$(HBBZ2_LIB)" $(DEL) "$(HBBZ2_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBLZF_LIB) : $(HBLZF_LIB_OBJS)
	IF EXIST "$(HBLZF_LIB)" $(DEL) "$(HBLZF_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBMLZO_LIB) : $(HBMLZO_LIB_OBJS)
	IF EXIST "$(HBMLZO_LIB)" $(DEL) "$(HBMLZO_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBCAIRO_LIB) : $(HBCAIRO_LIB_OBJS)
	IF EXIST "$(HBCAIRO_LIB)" $(DEL) "$(HBCAIRO_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBZEBRA_LIB) : $(HBZEBRA_LIB_OBJS)
	IF EXIST "$(HBZEBRA_LIB)" $(DEL) "$(HBZEBRA_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBCURL_LIB) : $(HBCURL_LIB_OBJS)
	IF EXIST "$(HBCURL_LIB)" $(DEL) "$(HBCURL_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBSQLIT3_LIB) : $(HBSQLIT3_LIB_OBJS)
	IF EXIST "$(HBSQLIT3_LIB)" $(DEL) "$(HBSQLIT3_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(SEVENZIP_LIB) : $(SEVENZIP_LIB_OBJS)
	IF EXIST "$(SEVENZIP_LIB)" $(DEL) "$(SEVENZIP_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(FIREBIRD_LIB) : $(FIREBIRD_LIB_OBJS)
	IF EXIST "$(FIREBIRD_LIB)" $(DEL) "$(FIREBIRD_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(FREEIMAGE_LIB) : $(FREEIMAGE_LIB_OBJS)
	IF EXIST "$(FREEIMAGE_LIB)" $(DEL) "$(FREEIMAGE_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GDLIB_LIB) : $(GDLIB_LIB_OBJS)
	IF EXIST "$(GDLIB_LIB)" $(DEL) "$(GDLIB_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBMZIP_LIB) : $(HBMZIP_LIB_OBJS)
	IF EXIST "$(HBMZIP_LIB)" $(DEL) "$(HBMZIP_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBZIP_LIB) : $(HBZIP_LIB_OBJS)
	IF EXIST "$(HBZIP_LIB)" $(DEL) "$(HBZIP_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(LIBNF_LIB) : $(LIBNF_LIB_OBJS)
	IF EXIST "$(LIBNF_LIB)" $(DEL) "$(LIBNF_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(MYSQL_LIB) : $(MYSQL_LIB_OBJS)
	IF EXIST "$(MYSQL_LIB)" $(DEL) "$(MYSQL_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(PGSQL_LIB) : $(PGSQL_LIB_OBJS)
	IF EXIST "$(PGSQL_LIB)" $(DEL) "$(PGSQL_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(XWT_LIB) : $(XWT_LIB_OBJS)
	IF EXIST "$(XWT_LIB)" $(DEL) "$(XWT_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(RDDADS_LIB) : $(RDDADS_LIB_OBJS)
	IF EXIST "$(RDDADS_LIB)" $(DEL) "$(RDDADS_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTWVW_LIB) : $(GTWVW_LIB_OBJS)
	IF EXIST "$(GTWVW_LIB)" $(DEL) "$(GTWVW_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(TELEPATH_LIB) : $(TELEPATH_LIB_OBJS)
	IF EXIST "$(TELEPATH_LIB)" $(DEL) "$(TELEPATH_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBCC_LIB) : $(HBCC_LIB_OBJS)
	IF EXIST "$(HBCC_LIB)" $(DEL) "$(HBCC_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(WHAT32_LIB) : $(WHAT32_LIB_OBJS)
	IF EXIST "$(WHAT32_LIB)" $(DEL) "$(WHAT32_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(FILEMEM_LIB) : $(FILEMEM_LIB_OBJS)
	IF EXIST "$(FILEMEM_LIB)" $(DEL) "$(FILEMEM_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTWVG_LIB) : $(GTWVG_LIB_OBJS)
	IF EXIST "$(GTWVG_LIB)" $(DEL) "$(GTWVG_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBHPDF_LIB) : $(HBHPDF_LIB_OBJS)
	IF EXIST "$(HBHPDF_LIB)" $(DEL) "$(HBHPDF_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(LIBHARU_LIB) : $(LIBHARU_LIB_OBJS)
	IF EXIST "$(LIBHARU_LIB)" $(DEL) "$(LIBHARU_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(TIPSSL_LIB) : $(TIPSSL_LIB_OBJS)
	IF EXIST "$(TIPSSL_LIB)" $(DEL) "$(TIPSSL_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBBTREE_LIB) : $(HBBTREE_LIB_OBJS)
	IF EXIST "$(HBBTREE_LIB)" $(DEL) "$(HBBTREE_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(SIXAPI_LIB) : $(SIXAPI_LIB_OBJS)
	IF EXIST "$(SIXAPI_LIB)" $(DEL) "$(SIXAPI_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBCAB_LIB) : $(HBCAB_LIB_OBJS)
	IF EXIST "$(HBCAB_LIB)" $(DEL) "$(HBCAB_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBCOMM_LIB) : $(HBCOMM_LIB_OBJS)
	IF EXIST "$(HBCOMM_LIB)" $(DEL) "$(HBCOMM_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBMXML_LIB) : $(HBMXML_LIB_OBJS)
	IF EXIST "$(HBMXML_LIB)" $(DEL) "$(HBMXML_LIB)" > NUL
	$(LIBEXE) $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

!include winmake\compile.mak
