#===============================================================================
#
# $Id$
#
# MAKEFILE FOR MINGW32
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ: 2008-04-26)
#
#===============================================================================
# Using Bison parser is an option
# HB_USE_BISON=1

TYPE=cat
DEL=RM -f
COPY=cp

ifneq ($(NO_CYGWIN),1)
NOCYGWIN=-mno-cygwin
endif

ifneq ($(HB_HAS_LINENO),1)
LINEFLAGS=-l
endif

#*******************************************************************************
ifeq ($(__BLD__),CORE_BLD)
#*******************************************************************************
#===============================================================================
# Macro Definitions
#===============================================================================
include winmake/common.mak

HBFILERE_EXE=

ifneq ($(HB_DOC_PDF),)
HBDOC_PDFLIB_LIB=$(PDFLIB_LIB)
HBDOC_EXE_OBJS+=\
	$(OBJ_DIR)/genpdf1.o\
	$(OBJ_DIR)/pdfhbdoc.o
endif

ifeq ($(HB_GTALLEG),yes)
HB_GT_LIBS+=\
	$(GTALLEG_LIB)
endif

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS+=
CLIBFLAGS   +=

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
INCLUDE_DIR  =include
HARBOURFLAGS+=-i$(INCLUDE_DIR) -q0 -w2 -es2 -gc0
CLIBFLAGS   +=-DHAVE_CONFIG_H -D_HAVE_SQLITE_CONFIG_H -D__WIN32__ -Wall $(NOCYGWIN) -O3 -mtune=pentium -c -fomit-frame-pointer -march=i586 -fno-strict-aliasing -I$(INCLUDE_DIR) -I$(OBJ_DIR)
CLIBFLAGS   +=-I$(ZLIB_DIR)

ifeq ($(HB_THREAD_SUPPORT),1)
	CLIBFLAGS+=-DHB_THREAD_SUPPORT -mthreads
	HARBOURFLAGS+=-dHB_THREAD_SUPPORT
endif

#===============================================================================
# NOTE ON HB_CMD/HB_CMD_MAIN:
#  -n1 is used for non-executing module (fe. library's modules), because in
#  some cases, if the module is compiled with -n, it will execute upon
#  initialization, thus RTE.
#  -n is ONLY applied to main module to make sure that only that module will
#  execute upon running the executable.(AJ: 2008-04-26)
#===============================================================================
HB_CMD     =$(HARBOUR_EXE) -n1 $(LINEFLAGS) $(HARBOURFLAGS) -o$@ $^
HB_CMD_MAIN=$(HARBOUR_EXE) -n0 $(LINEFLAGS) -d_USE_APPMAIN_ $(HARBOURFLAGS) $(HB_MT_FLAGS) -o$@ $^

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
ifndef HB_NO_FM_DL_ALLOC
CLIBFLAGS    +=-DHB_FM_DL_ALLOC
endif

ifndef HB_NO_VM_ALL
CLIBFLAGS    +=-DHB_VM_ALL
endif

CC_CMD       =GCC $(CLIBFLAGS) -o $@ $^
CCC_CMD      =$(CC_CMD)
CC_CMD_FMSTAT=GCC $(CLIBFLAGS) -DHB_FM_STATISTICS -o $@ $^
BISON_CMD1   =bison -v -p yy -d -o $@ $^
BISON_CMD2   =bison -v -p hb_comp -d -o $@ $^
LIB_CMD      =\
		RM -f $@ &&\
		AR cru $@ $^ &&\
		RANLIB $@ &&\
		STRIP -g $@
HARBOUR_LIBS=\
	-L$(LIB_DIR)\
	-Wl,--start-group\
	-lvm$(HB_MT)\
	-lrtl$(HB_MT)\
	-lrdd$(HB_MT)\
	-lct\
	-lzlib\
	-lgtwin\
	-llibmisc\
	-lcodepage\
	-lmacro$(HB_MT)\
	-ldbfcdx\
	-lbmdbfcdx\
	-lsixcdx\
	-ldbfntx\
	-ldbfnsx\
	-ldbffpt\
	-lhbsix\
	-lhsx$(HB_MT)\
	-lpcrepos\
	-lcommon\
	-lpp\
	-llang\
	-Wl,--end-group
COMPILERLIBS=\
	-L$(CC_DIR)/lib\
	-luser32 -lwinspool -lcomctl32 -lcomdlg32 -lgdi32 -lwinmm -lmpr\
	-lole32 -luuid -loleaut32 -lws2_32
EXE_LIBS=$(HARBOUR_LIBS) $(COMPILERLIBS)
HRB_LIBS=-L$(LIB_DIR) -Wl,--start-group -lpp -lcommon -lcompiler -Wl,--end-group $(COMPILERLIBS)
CMN_LIBS=-L$(LIB_DIR) -lcommon $(COMPILERLIBS)
LINK_CMD=GCC -Wall -o $@ $^ $(NOCYGWIN)

#===============================================================================
# The Project
#===============================================================================
ifeq ($(HB_THREAD_SUPPORT),)
PROJECT=$(ST_PROJECT)
else
PROJECT=$(MT_PROJECT)
endif

ifdef HB_NO_VM_ALL
PROJECT+=$(FMSTAT_LIB)
endif

ALL: $(PROJECT)

#===============================================================================
# Libraries dependencies and build rules (ST & MT )
#===============================================================================

#===============================================================================
# Libraries dependencies and build rules (ST)
#===============================================================================
$(COMPILER_LIB) : $(COMPILER_LIB_OBJS)
	$(LIB_CMD)

$(RTL_LIB) : $(RTL_LIB_OBJS)
	$(LIB_CMD)

$(CT_LIB) : $(CT_LIB_OBJS)
	$(LIB_CMD)

VM_LIB_OBJS+=\
	$(VM_MAIN_OBJS)

ifndef HB_NO_VM_ALL
VM_LIB_OBJS=\
	$(VM_ALL_OBJS)
endif
VM_LIB_OBJS+=\
	$(VM_COMMON_OBJS)\
	$(VM_MAIN_OBJS)
$(VM_LIB) : $(VM_LIB_OBJS)
	$(LIB_CMD)

$(ZLIB_LIB) : $(ZLIB_LIB_OBJS)
	$(LIB_CMD)

ifeq ($(DV_MEMCPY),1)
COMMON_LIB_OBJS+=\
	$(OBJ_DIR)/dvmemcpy.o
endif
$(COMMON_LIB) : $(COMMON_LIB_OBJS)
	$(LIB_CMD)

$(CODEPAGE_LIB) : $(CODEPAGE_LIB_OBJS)
	$(LIB_CMD)

$(LANG_LIB) : $(LANG_LIB_OBJS)
	$(LIB_CMD)

$(DLL_MAIN_LIB) : $(DLL_MAIN_LIB_OBJS)
	$(LIB_CMD)

$(GTSTD_LIB) : $(GTSTD_LIB_OBJS)
	$(LIB_CMD)

$(GTWIN_LIB) : $(GTWIN_LIB_OBJS)
	$(LIB_CMD)

$(GTCGI_LIB) : $(GTCGI_LIB_OBJS)
	$(LIB_CMD)

$(GTPCA_LIB) : $(GTPCA_LIB_OBJS)
	$(LIB_CMD)

$(GTGUI_LIB) : $(GTGUI_LIB_OBJS)
	$(LIB_CMD)

$(PCREPOS_LIB) : $(PCREPOS_LIB_OBJS)
	$(LIB_CMD)

$(DEBUG_LIB) : $(DEBUG_LIB_OBJS)
	$(LIB_CMD)

$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
	$(LIB_CMD)

$(ODBC_LIB) : $(ODBC_LIB_OBJS)
	$(LIB_CMD)

$(TIP_LIB) : $(TIP_LIB_OBJS)
	$(LIB_CMD)

$(MISC_LIB) : $(MISC_LIB_OBJS)
	$(LIB_CMD)

$(GTWVT_LIB) : $(GTWVT_LIB_OBJS)
	$(LIB_CMD)

$(MACRO_LIB) : $(MACRO_LIB_OBJS)
	$(LIB_CMD)

$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(REDBFFPT_LIB) : $(REDBFFPT_LIB_OBJS)
	$(LIB_CMD)

$(REDBFCDX_LIB) : $(REDBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(DBFMDX_LIB) : $(DBFMDX_LIB_OBJS)
	$(LIB_CMD)

$(USRRDD_LIB) : $(USRRDD_LIB_OBJS)
	$(LIB_CMD)

$(RDDS_LIB) : $(RDDS_LIB_OBJS)
	$(LIB_CMD)

$(BMDBFCDX_LIB) : $(BMDBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(BMSIXCDX_LIB) : $(BMSIXCDX_LIB_OBJS)
	$(LIB_CMD)

$(SIXCDX_LIB) : $(SIXCDX_LIB_OBJS)
	$(LIB_CMD)

$(DBFFPT_LIB) : $(DBFFPT_LIB_OBJS)
	$(LIB_CMD)

$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
	$(LIB_CMD)

$(DBFNSX_LIB) : $(DBFNSX_LIB_OBJS)
	$(LIB_CMD)

$(FMSTAT_LIB) : $(FMSTAT_LIB_OBJS)
	$(LIB_CMD)

$(PP_LIB) : $(PP_LIB_OBJS)
	$(LIB_CMD)

$(RDD_LIB) : $(RDD_LIB_OBJS)
	$(LIB_CMD)

$(HBSIX_LIB) : $(HBSIX_LIB_OBJS)
	$(LIB_CMD)

$(HSX_LIB) : $(HSX_LIB_OBJS)
	$(LIB_CMD)

$(USE_DLL_LIB) : $(USE_DLL_LIB_OBJS)
	$(LIB_CMD)

$(PDFLIB_LIB) : $(PDFLIB_LIB_OBJS)
	$(LIB_CMD)

#*******************************************************************************
else ifeq ($(__BLD__),DLL_BLD)
#*******************************************************************************
# Comment this line if ST mode is preferred
DLL_MT=mt

# Uncomment this line when including RDDADS
# HB_RDDADS=1

# Uncomment this line when including WVTGUI
# HB_WVTGUI=1

#===============================================================================
# Macro Definitions
#===============================================================================
include winmake/common.mak

ifneq ($(HB_DOC_PDF),)
HBDOC_PDFLIB_LIB=$(PDFLIB_LIB)
HBDOC_EXE_OBJS+=\
	$(OBJ_DIR)/genpdf1.o\
	$(OBJ_DIR)/pdfhbdoc.o
endif

#===============================================================================
# Compiler and 3rd Party libraries need to be linked
#===============================================================================
COMPILERLIBS=\
	-L$(CC_DIR)/lib -L$(BIN_DIR) -L$(LIB_DIR)\
	-luser32 -lwinspool -lcomctl32 -lcomdlg32 -lgdi32 -lwinmm -lmpr\
	-lole32 -luuid -loleaut32 -lws2_32 -ldllmain -lharbour

COMPILERLIBS1=\
	-L$(CC_DIR)/lib -L$(BIN_DIR) -L$(LIB_DIR)\
	-lws2_32 -lwinmm -lgdi32 -lole32 -lwinspool\
	-loleaut32 -luuid -lmpr

#===============================================================================
# RDDADS
#===============================================================================
ifeq ($(HB_RDDADS),1)
ifeq ($(HB_ADS_IMPLIB),no)
else
COMPILERLIBS+=\
	-lace32
COMPILERLIBS1+=\
	-lace32
endif

HARBOUR_DLL_OBJS+=\
	$(RDDADS_LIB_OBJS)
endif

#===============================================================================
# DANIEL VIK MEMCPY
#===============================================================================
ifeq ($(DV_MEMCPY),1)
HARBOUR_DLL_OBJS+=\
	$(OBJ_DIR)/dvmemcpy.o
endif

#===============================================================================
# WVTGUI
#===============================================================================
ifeq ($(HB_WVTGUI),1)
HARBOUR_DLL_OBJS+=\
	$(WVTGUI_LIB_OBJS)
endif

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS+=
CLIBFLAGS   +=

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
ifeq ($(DLL_MT),mt)
CLIBFLAGS   +=-DHB_THREAD_SUPPORT -mthreads
HARBOURFLAGS+=-dHB_THREAD_SUPPORT
endif

ifdef HB_DIR_ADS
ACEH_DIR    =-I"$(HB_DIR_ADS)"
endif
INCLUDE_DIR =include
CLIBFLAGS   +=-DHAVE_CONFIG_H -D_HAVE_SQLITE_CONFIG_H -DHB_NO_DUPLICATE_HVMPROCESSSYMBOL -D__EXPORT__ -Wall -mdll -fomit-frame-pointer -march=i586 $(NOCYGWIN) -O3 -c -fno-strict-aliasing $(ACEH_DIR) -I$(INCLUDE_DIR) -I$(OBJ_DIR)
CLIBFLAGS   +=-I$(ZLIB_DIR)
HARBOURFLAGS+=-i$(INCLUDE_DIR) -q0 -w2 -es2 -gc0

ifndef HB_NO_FM_DL_ALLOC
CLIBFLAGS    +=-DHB_FM_DL_ALLOC
endif

ifndef HB_NO_VM_ALL
CLIBFLAGS    +=-DHB_VM_ALL
endif

CC_CMD      =GCC $(CLIBFLAGS) -o $@ $^
CCC_CMD     =$(CC_CMD)
HB_CMD      =$(HARBOUR_EXE) -n1 $(LINEFLAGS) $(HARBOURFLAGS) -o$@ $^
HB_CMD_MAIN =$(HARBOUR_EXE) -n0 $(LINEFLAGS) -d_USE_APPMAIN_ $(HARBOURFLAGS) -o$@ $^
BISON_CMD1  =bison -v -p yy -d -o $@ $^
BISON_CMD2  =bison -v -p hb_comp -d -o $@ $^
DLL_LINK_CMD=GCC -shared -Wl,--out-implib,$(HARBOUR_DLL_LIB) -o $@ $^ $(COMPILERLIBS1)
DLLEXE_LINK_CMD=GCC -Wall $(NOCYGWIN) -o $@ $^ $(HARBOUR_DLL) $(USE_DLL_LIB) $(HBDOC_PDFLIB_LIB) $(COMPILERLIBS)

#===============================================================================
# The Project
#===============================================================================
ALL: $(DLL_PROJECT)

#===============================================================================
# HARBOUR.DLL rules
#===============================================================================
ifndef HB_NO_VM_ALL
VM_LIB_OBJS=\
	$(VM_ALL_OBJS)
endif
VM_LIB_OBJS+=\
	$(VM_COMMON_OBJS)
$(HARBOUR_DLL) : $(HARBOUR_DLL_OBJS)
	$(DLL_LINK_CMD)

#*******************************************************************************
else ifeq ($(__BLD__),CONTRIB_BLD)
#*******************************************************************************
# Uncomment this section if you have want to build the libraries.

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS+=
CLIBFLAGS   +=

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
RDDSQL_INCLUDE=-I$(RDDSQL_DIR) -I$(HBSQLIT3_DIR)

ifdef HB_DIR_ADS
ACEH_DIR    =-I"$(HB_DIR_ADS)"
endif

ifdef HB_DIR_OPENSSL
OPENSSL_DIR =-I"$(HB_DIR_OPENSSL)/include"
endif

ifdef HB_DIR_CURL
CURL_DIR    =-I"$(HB_DIR_CURL)/include"
endif

ifdef HB_DIR_CAIRO
CAIRO_DIR   =-I"$(HB_DIR_CAIRO)/include/cairo"
endif

ifdef HB_DIR_POSTGRESQL
RDDSQL_INCLUDE+=-I"$(HB_DIR_POSTGRESQL)/include"
endif

ifdef HB_DIR_OCILIB
RDDSQL_INCLUDE+=-I"$(HB_DIR_OCILIB)/include"
endif

ifdef HB_DIR_MYSQL
RDDSQL_INCLUDE+=-I"$(HB_DIR_MYSQL)/include"
endif

ifdef HB_DIR_FIREBIRD
RDDSQL_INCLUDE+=-I"$(HB_DIR_FIREBIRD)/include"
endif

ifdef HB_DIR_MAGIC
RDDSQL_INCLUDE+=-I"$(HB_DIR_MAGIC)/include"
endif

HARBOURFLAGS+=-iinclude -i$(GDLIB_DIR)/include -i$(WHAT32_DIR)/include -i$(XWT_DIR)/include -q0 -w2 -es2 -gc0
CLIBFLAGS   +=-D__WIN32__ -DHARBOUR_CONF -D_HAVE_SQLITE_CONFIG_H -Wall $(NOCYGWIN) -O3 -fomit-frame-pointer -march=i586 -mtune=pentium -c -fno-strict-aliasing
CLIBFLAGS   +=$(RDDSQL_INCLUDE) $(ACEH_DIR) -Iinclude -I"$(FREEIMAGE_DIR)/include" -I"$(GDLIB_DIR)/include" -I"$(XWT_DIR)/include" -I"$(XWT_DIR)/src/xwt_win" -I"$(ZLIB_DIR)" -I"$(PNG_DIR)" $(OPENSSL_DIR) $(CURL_DIR)
CLIBFLAGS   +=$(CAIRO_DIR)

ifeq ($(HB_THREAD_SUPPORT),1)
	CLIBFLAGS+=-DHB_THREAD_SUPPORT -mthreads
	HARBOURFLAGS+=-dHB_THREAD_SUPPORT
endif

HB_CMD =$(HARBOUR_EXE) -n1 $(LINEFLAGS) $(HARBOURFLAGS) -o$@ $^
CC_CMD =GCC $(CLIBFLAGS) -o $@ $^
CCC_CMD =$(CC_CMD)
CC_CMD_ZIP=G++ -Iinclude -I"$(HBZIP_DIR)/include" -D_WIN32 -DNDEBUG -fpermissive -c -o $@ $^
LIB_CMD=\
	RM -f $@ &&\
	AR cru $@ $^ &&\
	RANLIB $@ &&\
	STRIP -g $@

#===============================================================================
# Macro Definitions
#===============================================================================
include winmake/common.mak

CONTRIB_PROJECT+=\
	$(HBSQLIT3_LIB)\
	$(WHAT32_LIB)\
	$(GTWVG_LIB)\
	$(HBZIP_LIB)

ifneq ($(HB_DIR_OPENSSL),)
CONTRIB_PROJECT+=$(TIPSSL_LIB)
endif

ifneq ($(HB_DIR_CURL),)
CONTRIB_PROJECT+=$(HBCURL_LIB)
endif

ifneq ($(HB_DIR_CAIRO),)
CONTRIB_PROJECT+=$(HBCAIRO_LIB)
endif

ifdef HB_DIR_POSTGRESQL
CONTRIB_PROJECT+=$(PGSQL_LIB) $(SDDPG_LIB)
endif

ifdef HB_DIR_OCILIB
CONTRIB_PROJECT+=$(SDDOCI_LIB)
endif

ifdef HB_DIR_MYSQL
CONTRIB_PROJECT+=$(MYSQL_LIB) $(SDDMY_LIB)
endif

ifdef HB_DIR_FIREBIRD
CONTRIB_PROJECT+=$(FIREBIRD_LIB) $(SDDFB_LIB)
endif

ifdef HB_DIR_MAGIC
CONTRIB_PROJECT+=$(HBMAGIC_LIB)
endif

ALL: $(CONTRIB_PROJECT)

#===============================================================================
# Libraries dependencies and build rules (ST & MT )
#===============================================================================

#===============================================================================
# Libraries dependencies and build rules (ST)
#===============================================================================
$(HBTINYMT_LIB) : $(HBTINYMT_LIB_OBJS)
	$(LIB_CMD)

$(HBMAGIC_LIB) : $(HBMAGIC_LIB_OBJS)
	$(LIB_CMD)

$(HBEXPAT_LIB) : $(HBEXPAT_LIB_OBJS)
	$(LIB_CMD)

$(CGILIB_LIB) : $(CGILIB_LIB_OBJS)
	$(LIB_CMD)

$(SDDFB_LIB) : $(SDDFB_LIB_OBJS)
	$(LIB_CMD)

$(SDDMY_LIB) : $(SDDMY_LIB_OBJS)
	$(LIB_CMD)

$(SDDOCI_LIB) : $(SDDOCI_LIB_OBJS)
	$(LIB_CMD)

$(SDDODBC_LIB) : $(SDDODBC_LIB_OBJS)
	$(LIB_CMD)

$(SDDSQLT3_LIB) : $(SDDSQLT3_LIB_OBJS)
	$(LIB_CMD)

$(SDDPG_LIB) : $(SDDPG_LIB_OBJS)
	$(LIB_CMD)

$(RDDSQL_LIB) : $(RDDSQL_LIB_OBJS)
	$(LIB_CMD)

$(TIPSSL_LIB) : $(TIPSSL_LIB_OBJS)
	$(LIB_CMD)

$(HBZEBRA_LIB) : $(HBZEBRA_LIB_OBJS)
	$(LIB_CMD)

$(HBCURL_LIB) : $(HBCURL_LIB_OBJS)
	$(LIB_CMD)

$(HBCAIRO_LIB) : $(HBCAIRO_LIB_OBJS)
	$(LIB_CMD)

$(HBSQLIT3_LIB) : $(HBSQLIT3_LIB_OBJS)
	$(LIB_CMD)

$(SEVENZIP_LIB) : $(SEVENZIP_LIB_OBJS)
	$(LIB_CMD)

$(GTWVG_LIB) : $(GTWVG_LIB_OBJS)
	$(LIB_CMD)

$(FILEMEM_LIB) : $(FILEMEM_LIB_OBJS)
	$(LIB_CMD)

$(FIREBIRD_LIB) : $(FIREBIRD_LIB_OBJS)
	$(LIB_CMD)

$(FREEIMAGE_LIB) : $(FREEIMAGE_LIB_OBJS)
	$(LIB_CMD)

$(GDLIB_LIB) : $(GDLIB_LIB_OBJS)
	$(LIB_CMD)

$(HBMZIP_LIB) : $(HBMZIP_LIB_OBJS)
	$(LIB_CMD)

$(HBZIP_LIB) : $(HBZIP_LIB_OBJS)
	$(LIB_CMD)

$(LIBNF_LIB) : $(LIBNF_LIB_OBJS)
	$(LIB_CMD)

$(MYSQL_LIB) : $(MYSQL_LIB_OBJS)
	$(LIB_CMD)

$(PGSQL_LIB) : $(PGSQL_LIB_OBJS)
	$(LIB_CMD)

$(XWT_LIB) : $(XWT_LIB_OBJS)
	$(LIB_CMD)

ifeq ($(HB_ADS_IMPLIB),no)
RDDADS_LIB_OBJS+=\
	$(OBJ_DIR)/ace32.o
endif
$(RDDADS_LIB) : $(RDDADS_LIB_OBJS)
	$(LIB_CMD)

$(GTWVW_LIB) : $(GTWVW_LIB_OBJS)
	$(LIB_CMD)

$(TELEPATH_LIB) : $(TELEPATH_LIB_OBJS)
	$(LIB_CMD)

$(HBCC_LIB) : $(HBCC_LIB_OBJS)
	$(LIB_CMD)

WHAT32_LIB_OBJS+=\
	$(OBJ_DIR)/_wincall.o
$(WHAT32_LIB) : $(WHAT32_LIB_OBJS)
	$(LIB_CMD)

$(WVTGUI_LIB) : $(WVTGUI_LIB_OBJS)
	$(LIB_CMD)

$(PNG_LIB) : $(PNG_LIB_OBJS)
	$(LIB_CMD)

$(HBHPDF_LIB) : $(HBHPDF_LIB_OBJS)
	$(LIB_CMD)

$(LIBHARU_LIB) : $(LIBHARU_LIB_OBJS)
	$(LIB_CMD)

$SEVENZIP_LIB) : $(SEVENZIP_LIB_OBJS)
	$(LIB_CMD)

$HBSQLIT3_LIB) : $(HBSQLIT3_LIB_OBJS)
	$(LIB_CMD)

$(HBBZ2_LIB) : $(HBBZ2_LIB_OBJS)
	$(LIB_CMD)

$(HBLZF_LIB) : $(HBLZF_LIB_OBJS)
	$(LIB_CMD)

$(HBMLZO_LIB) : $(HBMLZO_LIB_OBJS)
	$(LIB_CMD)

endif

#===============================================================================
# Building rules of Object files
#===============================================================================
ifeq ($(HB_USE_BISON),1)
$(OBJ_DIR)/harboury.c : $(COMPILER_DIR)/harbour.sly
	$(BISON_CMD1)

$(OBJ_DIR)/harboury$(OBJEXT) : $(OBJ_DIR)/harboury.c
	$(CC_CMD)

$(OBJ_DIR)/macroy.c : $(MACRO_DIR)/macro.y
	$(BISON_CMD2)

$(OBJ_DIR)/macroy$(HB_MT)$(OBJEXT) : $(OBJ_DIR)/macroy.c
	$(CC_CMD)
else
$(OBJ_DIR)/harboury$(OBJEXT) : $(COMPILER_DIR)/harbouryy.c
	$(CC_CMD)

$(OBJ_DIR)/macroy$(HB_MT)$(OBJEXT) : $(MACRO_DIR)/macroyy.c
	$(CC_CMD)
endif
include winmake/compile.mak
