#===============================================================================
#
# $Id$
#
# MAKEFILE FOR MSVC
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================

!ifndef DEL
DEL=del
!endif

!ifndef COPY
COPY=copy
!endif

!ifndef TYPE
TYPE=type
!endif

!ifndef HB_HAS_LINENO
LINEFLAGS=-l
!endif

#*******************************************************************************
!if ("$(__BLD__)"=="CORE_BLD")
#*******************************************************************************

# Uncomment this line if linking with MSVCRT is preferred
# USE_MSVCRT=1

!include winmake\msvcerr.vc

# Comment this line if use of C-Mode is preferred
CPLUSPLUS=1

#===============================================================================
# Macro Definitions
#===============================================================================
!include winmake\common.mak

!ifdef HB_DOC_PDF
HARBOURFLAGS=$(HARBOURFLAGS) -dPDF
HBDOC_EXE_OBJS=\
	$(HBDOC_EXE_OBJS)\
	$(OBJ_DIR)\genpdf1.obj\
	$(OBJ_DIR)\pdfhbdoc.obj
HARBOUR_LIBS=\
	$(HARBOUR_LIBS)\
	$(LIB_DIR)\pdflib.lib
!endif

!ifdef HB_GTALLEG
HB_GT_LIBS=\
	$(HB_GT_LIBS)\
	$(GTALLEG_LIB)
!endif

#===============================================================================
# The Project
#===============================================================================
!if !("$(HB_THREAD_SUPPORT)"=="1")
PROJECT=$(ST_PROJECT)
!else
PROJECT=$(MT_PROJECT)
!endif

ALL: $(PROJECT)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# Option to use MSVCRT rather than LIBC*.LIB
#===============================================================================
!if ("$(__MSC__)"=="6")	|| ("$(__MSC__)"=="7") || ("$(__MSC__)"=="71")
OPTFLAGS=-Ogt2yb1p
!else
OPTFLAGS=-Otyb1
!endif
INCLUDE_DIR =include
INCLUDE_DIR =-I$(INCLUDE_DIR) -I$(OBJ_DIR) -I"$(CC_DIR)\include"
!if ("$(USE_MSVCRT)"=="1")
CLIBFLAGS=$(CLIBFLAGS) -MD
!else
CLIBFLAGS=$(CLIBFLAGS) -MT
!endif
!if ("$(CPLUSPLUS)"=="1")
CLIBFLAGS=$(CLIBFLAGS) -TP
!endif
CLIBFLAGS   =$(CLIBFLAGS) -DHAVE_CONFIG_H -c $(OPTFLAGS) -GA -Gs -W3 -nologo $(INCLUDE_DIR)
HARBOURFLAGS=$(HARBOURFLAGS) -iinclude -q0 -w2 -es2 -gc0
!if ("$(HB_THREAD_SUPPORT)"=="1")
CLIBFLAGS   =$(CLIBFLAGS) -DHB_THREAD_SUPPORT
!endif

LINKERFLAGS=$(LINKERFLAGS)\
	/NOLOGO /LIBPATH:"$(CC_DIR)\LIB" /LIBPATH:$(LIB_DIR) /SUBSYSTEM:CONSOLE

!if ("$(USE_MSVCRT)"=="")
LINKERFLAGS=$(LINKERFLAGS) /FORCE:MULTIPLE
!endif

# User flags should be able to override everything!
CLIBFLAGS   =$(CLIBFLAGS)  $(CFLAGS)
LINKERFLAGS =$(LINKERFLAGS) $(LFLAGS)

#-------------------------------------------------------------------------------
# AJ: 2008-04-26
# NOTE ON HB_CMD/HB_CMD_MAIN:
#  -n1 is used for non-executing module (fe. library's modules), because in
#  some cases, if the module is compiled with -n, it will execute upon
#  initialization, thus RTE.
#  -n is ONLY applied to main module to make sure that only that module will
#  execute upon running the executable.
#-------------------------------------------------------------------------------
HB_CMD       =$(HARBOUR_EXE) -n1 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN  =$(HARBOUR_EXE) -n $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
!if ("$(__MSC__)"=="8") || ("$(__MSC__)"=="9") || ("$(__MSC__)"=="10")
!if ("$(USE_MSVCRT)"=="1")
MANIFESTFLAGS=/MANIFEST /MANIFESTFILE:"$(OBJ_DIR)\intermediate.manifest"
MT_CMD       =MT -nologo -manifest "$(OBJ_DIR)\intermediate.manifest" -outputresource:$@;1
!else
MANIFESTFLAGS=/MANIFEST:NO
!endif
!endif
CC_CMD       =CL $(CLIBFLAGS) -Fo$@ $**
CCC_CMD      =CL $(CLIBFLAGS) -TC -Fo$@ $**
CC_CMD_FMSTAT=CL $(CLIBFLAGS) -DHB_FM_STATISTICS -Fo$@ $**
LIB_CMD      =LIB /NOLOGO /OUT:$@ $**
LINK_CMD     =LINK /NOLOGO /OUT:$@ $** $(LINKERFLAGS) $(MANIFESTFLAGS)
BISON_CMD1   =bison -v -d $** -o$@
BISON_CMD2   =bison -v -p hb_comp -d $** -o$@

COMPILERLIBS=\
	user32.lib\
	ws2_32.lib\
	winspool.lib\
	ole32.lib\
	oleaut32.lib\
	advapi32.lib\
	winmm.lib\
	mpr.lib
HRB_LIBS=$(COMMON_LIB) $(PP_LIB) $(COMPILER_LIB)
EXE_LIBS=$(HARBOUR_LIBS)
CMN_LIBS=$(COMMON_LIB)

#===============================================================================
# Library dependencies and build rules
#===============================================================================
$(COMPILER_LIB) : $(COMPILER_LIB_OBJS)
	$(LIB_CMD)

$(RTL_LIB) : $(RTL_LIB_OBJS)
	$(LIB_CMD)

$(CT_LIB) : $(CT_LIB_OBJS)
	$(LIB_CMD)

VM_LIB_OBJS=\
	$(VM_LIB_OBJS)\
	$(VM_MAIN_OBJS)
$(VM_LIB) : $(VM_LIB_OBJS)
	$(LIB_CMD)

$(ZLIB_LIB) : $(ZLIB_LIB_OBJS)
	$(LIB_CMD)

!if ("$(DV_MEMCPY)" == "1")
COMMON_LIB_OBJS=\
	$(COMMON_LIB_OBJS)\
	$(OBJ_DIR)\dvmemcpy.obj
!endif
$(COMMON_LIB) : $(COMMON_LIB_OBJS)
	$(LIB_CMD)

$(DBFFPT_LIB) : $(DBFFPT_LIB_OBJS)
	$(LIB_CMD)

$(REDBFFPT_LIB) : $(REDBFFPT_LIB_OBJS)
	$(LIB_CMD)

$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(DBFMDX_LIB) : $(DBFMDX_LIB_OBJS)
	$(LIB_CMD)

$(BMDBFCDX_LIB) : $(BMDBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(REDBFCDX_LIB) : $(REDBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(SIXCDX_LIB) : $(SIXCDX_LIB_OBJS)
	$(LIB_CMD)

$(BMSIXCDX_LIB) : $(BMSIXCDX_LIB_OBJS)
	$(LIB_CMD)

$(HBSIX_LIB) : $(HBSIX_LIB_OBJS)
	$(LIB_CMD)

$(HSX_LIB) : $(HSX_LIB_OBJS)
	$(LIB_CMD)

$(USRRDD_LIB) : $(USRRDD_LIB_OBJS)
	$(LIB_CMD)

$(RDDS_LIB) : $(RDDS_LIB_OBJS)
	$(LIB_CMD)

$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
	$(LIB_CMD)

$(DBFNSX_LIB) : $(DBFNSX_LIB_OBJS)
	$(LIB_CMD)

$(DEBUG_LIB) : $(DEBUG_LIB_OBJS)
	$(LIB_CMD)

$(LANG_LIB) : $(LANG_LIB_OBJS)
	$(LIB_CMD)

$(MACRO_LIB) : $(MACRO_LIB_OBJS)
	$(LIB_CMD)

$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
	$(LIB_CMD)

$(PP_LIB) : $(PP_LIB_OBJS)
	$(LIB_CMD)

$(RDD_LIB) : $(RDD_LIB_OBJS)
	$(LIB_CMD)

$(PCREPOS_LIB) : $(PCREPOS_LIB_OBJS)
	$(LIB_CMD)

$(TIP_LIB) : $(TIP_LIB_OBJS)
	$(LIB_CMD)

$(FMSTAT_LIB) : $(FMSTAT_LIB_OBJS)
	$(LIB_CMD)

$(GTCGI_LIB) : $(GTCGI_LIB_OBJS)
	$(LIB_CMD)

$(GTPCA_LIB) : $(GTPCA_LIB_OBJS)
	$(LIB_CMD)

$(GTSTD_LIB) : $(GTSTD_LIB_OBJS)
	$(LIB_CMD)

$(GTWIN_LIB) : $(GTWIN_LIB_OBJS)
	$(LIB_CMD)

$(GTWVT_LIB) : $(GTWVT_LIB_OBJS)
	$(LIB_CMD)

$(GTGUI_LIB) : $(GTGUI_LIB_OBJS)
	$(LIB_CMD)

$(GTALLEG_LIB) : $(GTALLEG_LIB_OBJS)
	$(LIB_CMD)

$(CODEPAGE_LIB) : $(CODEPAGE_LIB_OBJS)
	$(LIB_CMD)

$(ODBC_LIB) : $(ODBC_LIB_OBJS)
	$(LIB_CMD)

$(MISC_LIB) : $(MISC_LIB_OBJS)
	$(LIB_CMD)

$(DLL_MAIN_LIB) : $(DLL_MAIN_LIB_OBJS)
	$(LIB_CMD)

$(USE_DLL_LIB) : $(USE_DLL_LIB_OBJS)
        $(LIB_CMD)

#*******************************************************************************
!elseif ("$(__BLD__)"=="DLL_BLD")
#*******************************************************************************

# Uncomment this line if linking with MSVCRT is preferred
# USE_MSVCRT=1

!include winmake\msvcerr.vc

# Comment this line if use of C-Mode is preferred
CPLUSPLUS=1

# Comment this line if ST mode is preferred
DLL_MT=mt

# Uncomment this line when including RDDADS
# HB_RDDADS=1

#===============================================================================
# Macro Definitions
#===============================================================================
!include winmake\common.mak

#===============================================================================
# RDDADS
#===============================================================================
!ifdef HB_DIR_ADS  ##!ifdef HB_RDDADS
!if ("$(HB_ADS_IMPLIB)"=="no")
!else
COMPILERLIBS=\
    "$(HB_DIR_ADS)\ace32.lib"
ACE_LIBPATH=\
    /LIBPATH:"$(HB_DIR_ADS)"
!endif

HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(RDDADS_LIB_OBJS)
!endif

#===============================================================================
# DANIEL VIK MEMCPY
#===============================================================================
!if ("$(DV_MEMCPY)" == "1")
HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(OBJ_DIR)\dvmemcpy.obj
!endif

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
!if ("$(__MSC__)"=="6")	|| ("$(__MSC__)"=="7") || ("$(__MSC__)"=="71")
OPTFLAGS=-Ogt2yb1p
!else
OPTFLAGS=-Otyb1
!endif
!if ("$(CPLUSPLUS)"=="1")
CLIBFLAGS=$(CLIBFLAGS) -TP
!endif
!if ("$(DLL_MT)"=="mt")
CLIBFLAGS   =$(CLIBFLAGS) -DHB_THREAD_SUPPORT
!if ("$(USE_MSVCRT)"=="1")
CLIBFLAGS=$(CLIBFLAGS) -MD
!if ("$(__MSC__)"=="8") || ("$(__MSC__)"=="9") || ("$(__MSC__)"=="10")
MANIFESTFLAGS=/MANIFEST /MANIFESTFILE:"$(OBJ_DIR)\intermediate.manifest"
MT_CMD_DLL  =MT -nologo -manifest "$(OBJ_DIR)\intermediate.manifest" -outputresource:$@;2
MT_CMD      =MT -nologo -manifest "$(OBJ_DIR)\intermediate.manifest" -outputresource:$@;1
!endif
!else
CLIBFLAGS=$(CLIBFLAGS) -MT
!endif
!endif

!ifdef HB_DIR_ADS
ACEH_DIR    =-I"$(HB_DIR_ADS)"
!endif
!ifdef HB_DIR_OPENSSL
OPENSSL_DIR    =-I"$(HB_DIR_OPENSSL)\include"
!endif

INCLUDE_DIR =include

DLLFLAGS=\
 	/MAP\
	/FORCE:MULTIPLE\
	/OUT:$(HARBOUR_DLL)\
	/DLL\
	/IMPLIB:$(HARBOUR_DLL_LIB)\
	/NOLOGO\
        /LIBPATH:"$(CC_DIR)\LIB" /LIBPATH:$(LIB_DIR) $(ACE_LIBPATH)\
	/SUBSYSTEM:WINDOWS\
	$(LFLAGS) $(MANIFESTFLAGS)\
	$(HARBOUR_DLL_OBJS)

EXEFLAGS=\
	/NOLOGO /LIBPATH:"$(CC_DIR)\LIB"\
	/LIBPATH:$(LIB_DIR)\
	/SUBSYSTEM:CONSOLE

CLIBFLAGS   =$(CLIBFLAGS) -c -DHAVE_CONFIG_H $(ACEH_DIR) $(OPENSSL_DIR) -Iinclude -I"$(CC_DIR)\include" -I$(OBJ_DIR) -DWIN32 -D__WIN32__ -DHB_NO_DUPLICATE_HVMPROCESSSYMBOL -D__EXPORT__ $(OPTFLAGS) -Gs -W3 -DOPENSSL_NO_DEPRECATED -nologo $(CFLAGS)
HARBOURFLAGS=$(HARBOURFLAGS) -i$(INCLUDE_DIR) -q0 -w2 -es2 -gc2

CC_CMD     =CL $(CLIBFLAGS) -Fo$@ $**
CCC_CMD    =CL $(CLIBFLAGS) -TC -Fo$@ $**
HB_CMD     =$(HARBOUR_EXE) -n1 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN=$(HARBOUR_EXE) -n0 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
BISON_CMD1 =bison -v -d $** -o$@
BISON_CMD2 =bison -v -p hb_comp -d $** -o$@
DLL_LINK_CMD=LINK $(DLLFLAGS)
DLLEXE_LINK_CMD=LINK $(EXEFLAGS) $(LFLAGS) /OUT:$@ $** $(USE_DLL_LIB) $(HARBOUR_DLL_LIB)

#===============================================================================
# The Project
#===============================================================================
ALL: $(DLL_PROJECT)

#===============================================================================
# HARBOUR.DLL rules
#===============================================================================
$(HARBOUR_DLL) : $(HARBOUR_DLL_OBJS)
	$(DLL_LINK_CMD)
	$(MT_CMD_DLL)

#*******************************************************************************
!elseif ("$(__BLD__)"=="CONTRIB_BLD")
#*******************************************************************************
# Uncomment this line if linking with MSVCRT is preferred
# USE_MSVCRT=1

!include winmake\msvcerr.vc

# Comment this line if use of C-Mode is preferred
CPLUSPLUS=1

# Uncomment this section if you have want to build the libraries.
# HB_GTWVG=1
HB_GTWVW=1
HB_FILEMEM=1
# HB_FIREBIRD=1
# HB_MYSQL=1
# HB_PGSQL=1
# HB_FREEIMAGE=1
# HB_WHAT32=1
# TIPSSL=1

HB_LIBHARU=1
HB_XWT=1
HB_MZIP=1
HB_ZIP=1

#===============================================================================
# Macro Definitions
#===============================================================================
!include winmake\common.mak

!ifdef HB_FREEIMAGE
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(FREEIMAGE_LIB)
!endif

!ifdef HB_MZIP
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBMZIP_LIB)
!endif

!ifdef HB_ZIP
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBZIP_LIB)
!endif

!ifdef HB_XWT
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(XWT_LIB)
!endif

!ifdef HB_WHAT32
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(WHAT32_LIB)
!endif

!ifdef HB_GTWVG
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(GTWVG_LIB)
!endif

!ifdef HB_FILEMEM
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(FILEMEM_LIB)
!endif

!ifdef HB_GTWVW
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(GTWVW_LIB)
!endif

!ifdef HB_FIREBIRD
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(FIREBIRD_LIB)
!endif

!ifdef HB_MYSQL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(MYSQL_LIB)
!endif

!ifdef HB_PGSQL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(PGSQL_LIB)
!endif

!ifdef HB_DIR_ADS
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(RDDADS_LIB)
!endif

!ifdef HB_DIR_OPENSSL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(TIPSSL_LIB)
!endif

!ifdef HB_LIBHARU
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(LIBHARU_LIB)
!endif

ALL: $(CONTRIB_PROJECT)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# Option to use MSVCRT rather than LIBC*.LIB
#===============================================================================
!if ("$(__MSC__)"=="6")	|| ("$(__MSC__)"=="7") || ("$(__MSC__)"=="71")
OPTFLAGS=-Ogt2yb1p
!else
OPTFLAGS=-Otyb1
!endif

!ifdef HB_DIR_ADS
ACEH_DIR    =-I"$(HB_DIR_ADS)"
!endif
!ifdef HB_DIR_OPENSSL
OPENSSL_DIR    =-I"$(HB_DIR_OPENSSL)\include"
!endif

INCLUDE_DIR =include
INCLUDE_DIR =-I$(INCLUDE_DIR) -I"$(CC_DIR)\include"
!if ("$(USE_MSVCRT)"=="1")
CLIBFLAGS=$(CLIBFLAGS) -MD
!endif
!if ("$(CPLUSPLUS)"=="1")
CLIBFLAGS=$(CLIBFLAGS) -TP
!endif
CLIBFLAGS   =$(CLIBFLAGS) -c $(OPTFLAGS) -GA -Gs -W3 -nologo $(OPENSSL_DIR) $(ACEH_DIR) $(INCLUDE_DIR) -DWIN32 -D_WIN32 -D__WIN32__ -DHB_OS_WIN_32 -DHB_OS_WIN_32_USED -DOPENSSL_NO_DEPRECATED
CLIBFLAGS   =$(CLIBFLAGS) -I$(FREEIMAGE_DIR)\include -I$(GDLIB_DIR)\include -I$(XWT_DIR)\include -I$(XWT_DIR)\src\xwt_win -I$(PNG_DIR) -I$(ZLIB_DIR)
HARBOURFLAGS=$(HARBOURFLAGS) -iinclude;$(GDLIB_DIR)\include;$(WHAT32_DIR)\include;$(XWT_DIR)\include -q0 -w2 -es2 -gc2

!if ("$(HB_THREAD_SUPPORT)"=="1")
CLIBFLAGS   =$(CLIBFLAGS) -DHB_THREAD_SUPPORT
!if !("$(USE_MSVCRT)"=="1")
CLIBFLAGS   =$(CLIBFLAGS) -MT
!endif
!endif

CLIBFLAGS   =$(CLIBFLAGS)  $(CFLAGS)
HB_CMD      =$(HARBOUR_EXE) -n1 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
CC_CMD      =CL $(CLIBFLAGS) -Fo$@ $**
CCC_CMD     =CL $(CLIBFLAGS) -TC -Fo$@ $**

CC_CMD_ZIP  =CL\
	$(OPTFLAGS) /GA /Gs /W3 /nologo /I"$(HBZIP_DIR)\INCLUDE" /I"include" /I"$(CC_DIR)\include"\
	/DWIN32 /D_WIN32 /DNDEBUG /D_MBCS /D_LIB\
	/Fp"$(OBJ_DIR)\hbzip.pch" /Fd"$(OBJ_DIR)\\"\
	/FD /c /Fo$@ $**
LIB_CMD     =LIB /NOLOGO /OUT:$@ $**

#===============================================================================
# Libraries dependencies and build rules
#===============================================================================
$(FIREBIRD_LIB) : $(FIREBIRD_LIB_OBJS)
	$(LIB_CMD)

$(FREEIMAGE_LIB) : $(FREEIMAGE_LIB_OBJS)
	$(LIB_CMD)

$(GDLIB_LIB) : $(GDLIB_LIB_OBJS)
	$(LIB_CMD)

$(HBMZIP_LIB) : $(HBMZIP_LIB_OBJS)
	$(LIB_CMD)

$(HBZIP_LIB) : $(HBZIP_LIB_OBJS)
	$(LIB_CMD)

$(LIBNF_LIB) : $(LIBNF_LIB_OBJS)
	$(LIB_CMD)

$(PDFLIB_LIB) : $(PDFLIB_LIB_OBJS)
	$(LIB_CMD)

$(MYSQL_LIB) : $(MYSQL_LIB_OBJS)
	$(LIB_CMD)

$(PGSQL_LIB) : $(PGSQL_LIB_OBJS)
	$(LIB_CMD)

$(XWT_LIB) : $(XWT_LIB_OBJS)
	$(LIB_CMD)

!if ("$(HB_ADS_IMPLIB)" == "no")
RDDADS_LIB_OBJS=\
	$(RDDADS_LIB_OBJS)\
	$(OBJ_DIR)\ace32.obj
!endif
$(RDDADS_LIB) : $(RDDADS_LIB_OBJS)
	$(LIB_CMD)

$(GTWVG_LIB) : $(GTWVG_LIB_OBJS)
	$(LIB_CMD)

$(FILEMEM_LIB) : $(FILEMEM_LIB_OBJS)
	$(LIB_CMD)

$(GTWVW_LIB) : $(GTWVW_LIB_OBJS)
	$(LIB_CMD)

$(TELEPATH_LIB) : $(TELEPATH_LIB_OBJS)
	$(LIB_CMD)

$(HBCC_LIB) : $(HBCC_LIB_OBJS)
	$(LIB_CMD)

$(WHAT32_LIB) : $(WHAT32_LIB_OBJS)
	$(LIB_CMD)

$(PNG_LIB) : $(PNG_LIB_OBJS)
	$(LIB_CMD)

$(HBHPDF_LIB) : $(HBHPDF_LIB_OBJS)
	$(LIB_CMD)

$(LIBHARU_LIB) : $(LIBHARU_LIB_OBJS)
	$(LIB_CMD)

$(SEVENZIP_LIB) : $(SEVENZIP_LIB_OBJS)
	$(LIB_CMD)

$(TIPSSL_LIB) : $(TIPSSL_LIB_OBJS)
	$(LIB_CMD)

!endif
#===============================================================================
# Building rules of Object files
#===============================================================================
!if ("$(HB_USE_BISON)"=="1")
$(OBJ_DIR)\harboury.c : $(COMPILER_DIR)\harbour.sly
	$(BISON_CMD1)

$(OBJ_DIR)\harboury$(OBJEXT) : $(OBJ_DIR)\harboury.c
	$(CC_CMD)

$(OBJ_DIR)\macroy.c : $(MACRO_DIR)\macro.y
	$(BISON_CMD2)

$(OBJ_DIR)\macroy$(OBJEXT) : $(OBJ_DIR)\macroy.c
	$(CC_CMD)
!else
$(OBJ_DIR)\harboury$(OBJEXT) : $(COMPILER_DIR)\harboury.yyc
	$(CC_CMD)

$(OBJ_DIR)\macroy$(OBJEXT) : $(MACRO_DIR)\macroy.yyc
	$(CC_CMD)
!endif
!include winmake\compile.mak
