#===============================================================================
#
# $Id$
#
# MAKEFILE FOR DIGITALMARS
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================

!ifndef DEL
DEL=del
!endif

!ifndef COPY
COPY=copy
!endif

!ifndef TYPE
TYPE=type
!endif

!ifndef HB_HAS_LINENO
LINEFLAGS=-l
!endif

#*******************************************************************************
!if ("$(__BLD__)"=="CORE_BLD")
#*******************************************************************************
#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
INCLUDE_DIR=-I"include" -I"$(OBJ_DIR)" -I"$(CC_DIR)\include\win32" -I"$(CC_DIR)\include" -I"$(ZLIB_DIR)"
INCLUDE_DIR=$(INCLUDE_DIR) -I"$(PNG_DIR)" -I"$(PDFLITE_DIR)\include" -I"$(TIFF_DIR)" -I"$(JPEG_DIR)"
!if ("$(HB_MT)"=="mt")
HARBOURFLAGS=-dHB_THREAD_SUPPORT
CLIBFLAGS   =-D_MT -DHB_THREAD_SUPPORT
CLIBFLAGS_C =-D_MT -DHB_THREAD_SUPPORT
!endif
HARBOURFLAGS=$(HARBOURFLAGS) -i"include" -i"$(PDFLITE_DIR)\include" -q0 -w2 -es2 -gc0
CLIBFLAGS=$(CLIBFLAGS) -cpp -mn $(INCLUDE_DIR) -c -6 -WD -D"__WIN32__" -D"_WIN32" -D"NULL=0" -D"STRICT" -D"HAVE_CONFIG_H"
CLIBFLAGS_C=$(CLIBFLAGS_C) -mn $(INCLUDE_DIR) -c -6 -WD -D"__WIN32__" -D"_WIN32" -D"NULL=0" -D"STRICT" -D"HAVE_CONFIG_H"
HB_CMD=$(HARBOUR_EXE) -n1 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN=$(HARBOUR_EXE) -n0 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
!ifndef HB_NO_FM_DL_ALLOC
CLIBFLAGS    =-D"HB_FM_DL_ALLOC" $(CLIBFLAGS)
CLIBFLAGS_C  =-D"HB_FM_DL_ALLOC" $(CLIBFLAGS_C)
!endif
!ifndef HB_NO_VM_ALL
CLIBFLAGS    =-D"HB_VM_ALL" $(CLIBFLAGS)
CLIBFLAGS_C  =-D"HB_VM_ALL" $(CLIBFLAGS_C)
!endif
CC_CMD=SCPPN $(CLIBFLAGS) -o$@ $**
CCC_CMD=SCPPN $(CLIBFLAGS_C) -o$@ $**
CC_CMD_FMSTAT=SCPPN $(CLIBFLAGS) -D"HB_FM_STATISTICS" -o$@ $**
LIB_CMD=LIB -c -n -p256 $@ $**
BISON_CMD1=bison -v -d $** -o$@
BISON_CMD2=bison -v -p hb_comp -d $** -o$@
COMPILERLIBS=\
	$(CC_DIR)\LIB\snn.lib\
	$(CC_DIR)\LIB\kernel32.lib\
	$(CC_DIR)\LIB\winspool.lib\
	$(CC_DIR)\LIB\user32.lib\
	$(CC_DIR)\LIB\advapi32.lib\
	$(CC_DIR)\LIB\ole32.lib\
	$(CC_DIR)\LIB\uuid.lib\
	$(CC_DIR)\LIB\mpr.lib\
	$(CC_DIR)\LIB\winmm.lib\
	$(CC_DIR)\LIB\oleaut32.lib
LINK_CMD=LINK /EXETYPE:NT /SUBSYSTEM:CONSOLE $**,$@,,
HRB_LIBS=$(COMMON_LIB) $(PP_LIB) $(COMPILER_LIB)
EXE_LIBS=$(HARBOUR_LIBS)
CMN_LIBS=$(COMMON_LIB)

#===============================================================================
# Macro Definitions
#===============================================================================
!include winmake\common.mak

# overwrite HB_GT_LIBS because some modules did not compile
HB_GT_LIBS  =$(GTCGI_LIB) $(GTPCA_LIB) $(GTSTD_LIB) $(GTWIN_LIB) $(GTGUI_LIB)

!ifdef HB_GTALLEG
HB_GT_LIBS=\
	$(HB_GT_LIBS)\
	$(GTALLEG_LIB)
!endif

#===============================================================================
# The Project
#===============================================================================

# Redefined becaue there are some file thet DMC cannot built
# TIFF Library 4.02 is not working with DMC

ST_PROJECT=\
	$(COMMON_LIB)\
	$(PPGEN_EXE)\
	$(PP_LIB)\
	$(COMPILER_LIB)\
	$(HARBOUR_EXE)\
	$(VM_LIB)\
	$(RTL_LIB)\
	$(MACRO_LIB)\
	$(RDD_LIB)\
	$(TIP_LIB)\
	$(DBFFPT_LIB)\
	$(REDBFFPT_LIB)\
	$(DBFNTX_LIB)\
	$(DBFNSX_LIB)\
	$(DBFCDX_LIB)\
	$(DBFMDX_LIB)\
	$(BMDBFCDX_LIB)\
	$(REDBFCDX_LIB)\
	$(SIXCDX_LIB)\
	$(BMSIXCDX_LIB)\
	$(HBSIX_LIB)\
	$(HSX_LIB)\
	$(USRRDD_LIB)\
	$(RDDS_LIB)\
	$(CT_LIB)\
	$(PCREPOS_LIB)\
	$(HB_GT_LIBS)\
	$(DEBUG_LIB)\
	$(LANG_LIB)\
	$(NULSYS_LIB)\
	$(CODEPAGE_LIB)\
	$(ZLIB_LIB)\
	$(DLL_MAIN_LIB)\
	$(USE_DLL_LIB)\
	$(ODBC_LIB)\
	$(MISC_LIB)\
	$(JPEG_LIB)\
	$(TIFF_LIB)\
	$(PDFLITE_LIB)\
	$(PNG_LIB)\
	$(HBPP_EXE)\
	$(HBMAKE_EXE)\
	$(XBSCRIPT_EXE)\
	$(HBTEST_EXE)\
	$(HBDOC_EXE)\
	$(HBRUN_EXE)\
	$(HBDICT_EXE)\
	$(HBEXTERN_EXE)\
	$(HBFORMAT_EXE)

HBDOC_EXE_OBJS=\
	$(OBJ_DIR)\hbdoc.obj\
	$(OBJ_DIR)\genasc.obj\
	$(OBJ_DIR)\teeasc.obj\
	$(OBJ_DIR)\genhpc.obj\
	$(OBJ_DIR)\genhtm.obj\
	$(OBJ_DIR)\genchm.obj\
	$(OBJ_DIR)\genng.obj\
	$(OBJ_DIR)\genos2.obj\
	$(OBJ_DIR)\genrtf.obj\
	$(OBJ_DIR)\gentrf.obj\
	$(OBJ_DIR)\html.obj\
	$(OBJ_DIR)\ng.obj\
	$(OBJ_DIR)\os2.obj\
	$(OBJ_DIR)\rtf.obj\
	$(OBJ_DIR)\troff.obj\
	$(OBJ_DIR)\fclass1.obj\
	$(OBJ_DIR)\ffile1.obj\
	$(OBJ_DIR)\ft_funcs.obj

!if ("$(HB_MT)"=="mt")
PROJECT=$(MT_PROJECT)
!else
PROJECT=$(ST_PROJECT)
!endif

!ifdef HB_NO_VM_ALL
PROJECT=$(PROJECT) $(FMSTAT_LIB)
!endif

ALL: $(PROJECT)

#===============================================================================
# Library dependencies and build rules
#===============================================================================
$(COMPILER_LIB) : $(COMPILER_LIB_OBJS)
	$(LIB_CMD)

$(RTL_LIB) : $(RTL_LIB_OBJS)
	LIB -c -n -p256 $@ @&&!
$**
!

$(CT_LIB) : $(CT_LIB_OBJS)
	LIB -c -n -p256 $@ @&&!
$**
!

!ifndef HB_NO_VM_ALL
VM_LIB_OBJS=\
	$(VM_ALL_OBJS)
!endif
VM_LIB_OBJS=\
	$(VM_LIB_OBJS)\
	$(VM_COMMON_OBJS)\
	$(VM_MAIN_OBJS)
$(VM_LIB) : $(VM_LIB_OBJS)
	$(LIB_CMD)

$(ZLIB_LIB) : $(ZLIB_LIB_OBJS)
	$(LIB_CMD)

$(COMMON_LIB) : $(COMMON_LIB_OBJS)
	$(LIB_CMD)

$(DBFFPT_LIB) : $(DBFFPT_LIB_OBJS)
	$(LIB_CMD)

$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(REDBFFPT_LIB) : $(REDBFFPT_LIB_OBJS)
	$(LIB_CMD)

$(REDBFCDX_LIB) : $(REDBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(DBFMDX_LIB) : $(DBFMDX_LIB_OBJS)
	$(LIB_CMD)

$(BMDBFCDX_LIB) : $(BMDBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(SIXCDX_LIB) : $(SIXCDX_LIB_OBJS)
	$(LIB_CMD)

$(BMSIXCDX_LIB) : $(BMSIXCDX_LIB_OBJS)
	$(LIB_CMD)

$(HBSIX_LIB) : $(HBSIX_LIB_OBJS)
	$(LIB_CMD)

$(HSX_LIB) : $(HSX_LIB_OBJS)
	$(LIB_CMD)

$(USRRDD_LIB) : $(USRRDD_LIB_OBJS)
	$(LIB_CMD)

$(RDDS_LIB) : $(RDDS_LIB_OBJS)
	$(LIB_CMD)

$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
	$(LIB_CMD)

$(DBFNSX_LIB) : $(DBFNSX_LIB_OBJS)
	$(LIB_CMD)

$(DEBUG_LIB) : $(DEBUG_LIB_OBJS)
	$(LIB_CMD)

$(LANG_LIB) : $(LANG_LIB_OBJS)
	$(LIB_CMD)

$(MACRO_LIB) : $(MACRO_LIB_OBJS)
	$(LIB_CMD)

$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
	$(LIB_CMD)

$(PP_LIB) : $(PP_LIB_OBJS)
	$(LIB_CMD)

$(RDD_LIB) : $(RDD_LIB_OBJS)
	$(LIB_CMD)

$(PCREPOS_LIB) : $(PCREPOS_LIB_OBJS)
	$(LIB_CMD)

$(TIP_LIB) : $(TIP_LIB_OBJS)
	$(LIB_CMD)

$(FMSTAT_LIB) : $(FMSTAT_LIB_OBJS)
	$(LIB_CMD)

$(GTCGI_LIB) : $(GTCGI_LIB_OBJS)
	$(LIB_CMD)

$(GTPCA_LIB) : $(GTPCA_LIB_OBJS)
	$(LIB_CMD)

$(GTSTD_LIB) : $(GTSTD_LIB_OBJS)
	$(LIB_CMD)

$(GTWIN_LIB) : $(GTWIN_LIB_OBJS)
	$(LIB_CMD)

$(GTWVT_LIB) : $(GTWVT_LIB_OBJS)
	$(LIB_CMD)

$(GTGUI_LIB) : $(GTGUI_LIB_OBJS)
	$(LIB_CMD)

$(GTALLEG_LIB) : $(GTALLEG_LIB_OBJS)
	$(LIB_CMD)

$(CODEPAGE_LIB) : $(CODEPAGE_LIB_OBJS)
	$(LIB_CMD)

!if !("$(ODBC_LIB)"=="")
$(ODBC_LIB) : $(ODBC_LIB_OBJS)
	$(LIB_CMD)
!endif

$(MISC_LIB) : $(MISC_LIB_OBJS)
	$(LIB_CMD)

$(DLL_MAIN_LIB) : $(DLL_MAIN_LIB_OBJS)
	$(LIB_CMD)

$(USE_DLL_LIB) : $(USE_DLL_LIB_OBJS)
	$(LIB_CMD)

$(PNG_LIB) : $(PNG_LIB_OBJS)
	$(LIB_CMD)

$(PDFLITE_LIB) : $(PDFLITE_LIB_OBJS)
	LIB -c -n -p256 $@ @&&!
$**
!

$(TIFF_LIB) : $(TIFF_LIB_OBJS)
	LIB -c -n -p256 $@ @&&!
$**
!

$(JPEG_LIB) : $(JPEG_LIB_OBJS)
	LIB -c -n -p256 $@ @&&!
$**
!

#*******************************************************************************
!elif ("$(__BLD__)"=="DLL_BLD")
#*******************************************************************************
# Uncomment this line when including RDDADS
# HB_RDDADS=1

#===============================================================================
# Macro Definitions
#===============================================================================
!include winmake\common.mak

# overwrite HARBOUR_DLL_OBJS as some modules are not compilable
HARBOUR_DLL_OBJS=\
	$(OBJ_DIR)$(DIR_SEP)maindllh$(OBJEXT)\
	\
	$(RTL_LIB_OBJS)\
	$(PCREPOS_LIB_OBJS)\
	$(JPEG_LIB_OBJS)\
	$(PNG_LIB_OBJS)\
	$(ZLIB_LIB_OBJS)\
	$(LANG_LIB_OBJS)\
	$(MACRO_LIB_OBJS)\
	$(RDD_LIB_OBJS)\
	$(DBFFPT_LIB_OBJS)\
	$(REDBFFPT_LIB_OBJS)\
	$(DBFNTX_LIB_OBJS)\
	$(DBFNSX_LIB_OBJS)\
	$(DBFCDX_LIB_OBJS)\
	$(DBFMDX_LIB_OBJS)\
	$(BMDBFCDX_LIB_OBJS)\
	$(REDBFCDX_LIB_OBJS)\
	$(SIXCDX_LIB_OBJS)\
	$(BMSIXCDX_LIB_OBJS)\
	$(HBSIX_LIB_OBJS)\
	$(HSX_LIB_OBJS)\
	$(USRRDD_LIB_OBJS)\
	$(RDDS_LIB_OBJS)\
	$(PP_LIB_OBJS)\
	$(DEBUG_LIB_OBJS)\
	$(COMMON_LIB_OBJS)\
	$(VM_LIB_OBJS)\
	$(TIP_LIB_OBJS)\
	$(CODEPAGE_LIB_OBJS)\
	$(CT_LIB_OBJS)\
	$(MISC_LIB_OBJS)\
	\
	$(GTWIN_LIB_OBJS)\
	$(GTGUI_LIB_OJS)

#===============================================================================
# RDDADS
#===============================================================================
!ifdef HB_DIR_ADS  ##!ifdef HB_RDDADS
!if "$(HB_ADS_IMPLIB)" == "no"
!else
COMPILERLIBS=\
	$(LIB_DIR)\ace32.lib
!endif

HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(RDDADS_LIB_OBJS)
!endif

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
!ifdef HB_DIR_ADS
ACEH_DIR    =-I"$(HB_DIR_ADS)"
!endif
INCLUDE_DIR =-I"include" -I"$(CC_DIR)\include\win32" -I"$(CC_DIR)\include" -I"$(OBJ_DIR)" -I"$(ZLIB_DIR)" $(ACEH_DIR)
INCLUDE_DIR =$(INCLUDE_DIR) -I"$(PNG_DIR)" -I"$(PDFLITE_DIR)\include"
INCLUDE_DIR =$(INCLUDE_DIR) -I"$(TIFF_DIR)" -I"$(JPEG_DIR)"
DLLFLAGS    =-C -aa -Tpd -Gn -Gi -L$(LIB_DIR) -L$(BIN_DIR)
EXEFLAGS    =-ap -Tpe -Gn -C -L$(LIB_DIR) -L$(BIN_DIR)
CLIBFLAGS   =$(CLIBFLAGS) -D"HB_NO_DUPLICATE_HVMPROCESSSYMBOL" -D"HAVE_CONFIG_H" -D"__EXPORT__" -cpp -mn $(INCLUDE_DIR) -c -6 -WD -D"__WIN32__"
CLIBFLAGS_C =$(CLIBFLAGS_C) -D"HB_NO_DUPLICATE_HVMPROCESSSYMBOL" -D"HAVE_CONFIG_H" -D"__EXPORT__" -mn $(INCLUDE_DIR) -c -6 -WD -D"__WIN32__"
!ifndef HB_NO_FM_DL_ALLOC
CLIBFLAGS    =-D"HB_FM_DL_ALLOC" $(CLIBFLAGS)
CLIBFLAGS_C  =-D"HB_FM_DL_ALLOC" $(CLIBFLAGS_C)
!endif
!ifndef HB_NO_VM_ALL
CLIBFLAGS    =-D"HB_VM_ALL" $(CLIBFLAGS)
CLIBFLAGS_C  =-D"HB_VM_ALL" $(CLIBFLAGS_C)
!endif
CLIBFLAGS   =-D_MT -D"HB_THREAD_SUPPORT" $(CLIBFLAGS)
CLIBFLAGS_C =-D_MT -D"HB_THREAD_SUPPORT" $(CLIBFLAGS_C)
HARBOURFLAGS=$(HARBOURFLAGS) -d"HB_THREAD_SUPPORT" -i"include" -i"$(PDFLITE_DIR)\include" -q0 -w2 -es2 -gc0
CC_CMD      =SCPPN $(CLIBFLAGS) -o$@ $**
CCC_CMD     =SCPPN $(CLIBFLAGS_C) -o$@ $**
HB_CMD      =$(HARBOUR_EXE) -n1 $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN =$(HARBOUR_EXE) -n0 $(HARBOURFLAGS) $** -o$@
BISON_CMD1  =bison -v -d $** -o$@
BISON_CMD2  =bison -v -p hb_comp -d $** -o$@
DLLEXE_LINK_CMD=LINK /EXETYPE:NT /SUBSYSTEM:CONSOLE $**,$@,,$(USE_DLL_LIB) $(PDFLITE_LIB) $(HARBOUR_DLL_LIB)
#===============================================================================
# The Project
#===============================================================================
# Overwrite DLL_PROJECT as some modules are not compilable under DMC
DLL_PROJECT=\
	$(HARBOUR_DLL)\
	$(HBRUNDLL_EXE)\
	$(HBDOCDLL_EXE)\
	$(HBTESTDLL_EXE)\
	$(HBMAKEDLL_EXE)\
	$(XBSCRIPTDLL_EXE)

HBDOC_EXE_OBJS=\
	$(OBJ_DIR)\hbdoc.obj\
	$(OBJ_DIR)\genasc.obj\
	$(OBJ_DIR)\teeasc.obj\
	$(OBJ_DIR)\genhpc.obj\
	$(OBJ_DIR)\genhtm.obj\
	$(OBJ_DIR)\genchm.obj\
	$(OBJ_DIR)\genng.obj\
	$(OBJ_DIR)\genos2.obj\
	$(OBJ_DIR)\genrtf.obj\
	$(OBJ_DIR)\gentrf.obj\
	$(OBJ_DIR)\html.obj\
	$(OBJ_DIR)\ng.obj\
	$(OBJ_DIR)\os2.obj\
	$(OBJ_DIR)\rtf.obj\
	$(OBJ_DIR)\troff.obj\
	$(OBJ_DIR)\fclass1.obj\
	$(OBJ_DIR)\ffile1.obj\
	$(OBJ_DIR)\ft_funcs.obj

STARTUP_OBJS        =$(OBJ_DIR)\mainwin_dll.obj $(OBJ_DIR)\dummydll.obj
HBDOCDLL_EXE_OBJS   =$(STARTUP_OBJS) $(HBDOCDLL_EXE_OBJS)
HBRUNDLL_EXE_OBJS   =$(STARTUP_OBJS) $(HBRUNDLL_EXE_OBJS)
HBTESTDLL_EXE_OBJS  =$(STARTUP_OBJS) $(HBTESTDLL_EXE_OBJS)
HBMAKEDLL_EXE_OBJS  =$(STARTUP_OBJS) $(HBMAKEDLL_EXE_OBJS)
XBSCRIPTDLL_EXE_OBJS=$(STARTUP_OBJS) $(XBSCRIPTDLL_EXE_OBJS)

ALL: $(DLL_PROJECT)

#===============================================================================
# HARBOUR.DLL rules
#===============================================================================
$(OBJ_DIR)\mainwin_dll.obj : $(VM_DIR)\mainwin.c
	$(CC_CMD)

$(OBJ_DIR)\dummydll.obj : $(OBJ_DIR)\dummydll.c
	$(CC_CMD)

$(OBJ_DIR)\dummydll.c : $(OBJ_DIR)\dummydll.prg
	$(HB_CMD)

$(OBJ_DIR)\dummydll.prg :
	@ECHO REQUEST HB_GT_WIN_DEFAULT >$(OBJ_DIR)\dummydll.prg
	@ECHO PROCEDURE DMCGT >>$(OBJ_DIR)\dummydll.prg

!ifndef HB_NO_VM_ALL
VM_LIB_OBJS=\
	$(VM_ALL_OBJS)
!endif
VM_LIB_OBJS=\
	$(VM_LIB_OBJS)\
	$(VM_COMMON_OBJS)
$(HARBOUR_DLL) : $(HARBOUR_DLL_OBJS)
	LINK /EXETYPE:NT /SU:CONSOLE @&&!
$(HARBOUR_DLL_OBJS),$@,,,$(EXPORT_DEF)
!
	IMPLIB $(HARBOUR_DLL_LIB) $(HARBOUR_DLL) /system /noi
#*******************************************************************************
!elif ("$(__BLD__)"=="CONTRIB_BLD")
#*******************************************************************************
# Uncomment this section if you have want to build the libraries.

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
RDDSQL_INCLUDE=-I"$(RDDSQL_DIR)" -I"$(HBSQLIT3_DIR)"
!ifdef HB_DIR_ADS
ACEH_DIR     =-I"$(HB_DIR_ADS)"
!endif
INCLUDE_DIR=-I"include" -I"$(CC_DIR)\include\win32" -I"$(CC_DIR)\include" -I"$(FREEIMAGE_DIR)\include" -I"$(GDLIB_DIR)\include"
INCLUDE_DIR=-I"$(XWT_DIR)\include" -I"$(XWT_DIR)\src\xwt_win" $(INCLUDE_DIR) -I"$(ZLIB_DIR)" -I"$(PNG_DIR)"
!ifdef HB_DIR_OPENSSL
INCLUDE_DIR  =$(INCLUDE_DIR) -I"$(HB_DIR_OPENSSL)\include"
!endif
!ifdef HB_DIR_CURL
INCLUDE_DIR  =$(INCLUDE_DIR) -I"$(HB_DIR_CURL)\include"
!endif
!ifdef HB_DIR_CAIRO
INCLUDE_DIR   =$(INCLUDE_DIR) -I"$(HB_DIR_CAIRO)\include\cairo"
!endif
!ifdef HB_DIR_POSTGRESQL
RDDSQL_INCLUDE=-I"$(HB_DIR_POSTGRESQL)\include" $(RDDSQL_INCLUDE)
!endif
!ifdef HB_DIR_OCILIB
RDDSQL_INCLUDE=-I"$(HB_DIR_OCILIB)\include" $(RDDSQL_INCLUDE)
!endif
!ifdef HB_DIR_MYSQL
RDDSQL_INCLUDE=-I"$(HB_DIR_MYSQL)\include" $(RDDSQL_INCLUDE)
!endif
!ifdef HB_DIR_FIREBIRD
RDDSQL_INCLUDE=-I"$(HB_DIR_FIREBIRD)\include" $(RDDSQL_INCLUDE)
!endif
!ifdef HB_DIR_MAGIC
RDDSQL_INCLUDE=-I"$(HB_DIR_MAGIC)\include" $(RDDSQL_INCLUDE)
!endif
INCLUDE_DIR=$(INCLUDE_DIR) $(RDDSQL_INCLUDE)
CLIBFLAGS=$(CLIBFLAGS) -cpp -mn $(ACEH_DIR) $(INCLUDE_DIR) -c -6 -WD -D"__WIN32__" -D"_WIN32" -D"NULL=0" -D"STRICT" -D"snprintf=_snprintf" -D"_HAVE_SQLITE_CONFIG_H" -D"HARBOUR_CONF"
CLIBFLAGS_C=-mn $(ACEH_DIR) $(INCLUDE_DIR) -c -6 -WD -D"__WIN32__" -D"_WIN32" -D"NULL=0" -D"STRICT" -D"snprintf=_snprintf" -D"_HAVE_SQLITE_CONFIG_H" -D"HARBOUR_CONF"
HB_CMD=$(HARBOUR_EXE) -i"include" -i"$(GDLIB_DIR)\include" -i"$(WHAT32_DIR)\include" -i"$(XWT_DIR)\include" -n1 -q0 -w2 -es2 -gc0 $** -o$@
CC_CMD=SCPPN $(CLIBFLAGS) -o$@ $**
CC_CMD_ZIP=SCPPN -cpp -mn -I"include" -I"$(CC_DIR)\include\win32" -I"$(CC_DIR)\include" -I"$(HBZIP_DIR)\include" -c -6 -WD -D"__WIN32__" -D"_WIN32" -D"NULL=0" -D"STRICT" -D"snprintf=_snprintf" -o$@ $**
CCC_CMD=SCPPN $(CLIBFLAGS_C) -o$@ $**
LIB_CMD=LIB -c -n -p256 $@ $**

#===============================================================================
# Macro Definitions
#===============================================================================
!include winmake\common.mak

# Digital Mars cannot build hbzlip.lib
# HB_ZIP=1

!ifdef HB_ZIP
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBZIP_LIB)
!endif

!ifdef HB_DIR_OPENSSL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(TIPSSL_LIB)
!endif

!ifdef HB_DIR_CURL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBCURL_LIB)
!endif

!ifdef HB_DIR_CAIRO
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBCAIRO_LIB)
!endif

!ifdef HB_DIR_FIREBIRD
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(FIREBIRD_LIB) $(SDDFB_LIB)
!endif

!ifdef HB_DIR_POSTGRESQL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(PGSQL_LIB) $(SDDPG_LIB)
!endif

!ifdef HB_DIR_MYSQL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(SDDMY_LIB) $(MYSQL_LIB)
!endif

!ifdef HB_DIR_MAGIC
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBMAGIC_LIB)
!endif

ALL: $(CONTRIB_PROJECT)

#===============================================================================
# Library dependencies and build rules
#===============================================================================
$(HBMAGIC_LIB) : $(HBMAGIC_LIB_OBJS)
	$(LIB_CMD)

$(HBTINYMT_LIB) : $(HBTINYMT_LIB_OBJS)
	$(LIB_CMD)

$(HBEXPAT_LIB) : $(HBEXPAT_LIB_OBJS)
	$(LIB_CMD)

$(CGILIB_LIB) : $(CGILIB_LIB_OBJS)
	$(LIB_CMD)

$(SDDFB_LIB) : $(SDDFB_LIB_OBJS)
	$(LIB_CMD)

$(SDDMY_LIB) : $(SDDMY_LIB_OBJS)
	$(LIB_CMD)

$(SDDOCI_LIB) : $(SDDOCI_LIB_OBJS)
	$(LIB_CMD)

$(SDDODBC_LIB) : $(SDDODBC_LIB_OBJS)
	$(LIB_CMD)

$(SDDSQLT3_LIB) : $(SDDSQLT3_LIB_OBJS)
	$(LIB_CMD)

$(SDDPG_LIB) : $(SDDPG_LIB_OBJS)
	$(LIB_CMD)

$(RDDSQL_LIB) : $(RDDSQL_LIB_OBJS)
	$(LIB_CMD)

$(HBSQLIT3_LIB) : $(HBSQLIT3_LIB_OBJS)
	$(LIB_CMD)

$(FILEMEM_LIB) : $(FILEMEM_LIB_OBJS)
	$(LIB_CMD)

$(TIPSSL_LIB) : $(TIPSSL_LIB_OBJS)
	$(LIB_CMD)

$(FIREBIRD_LIB) : $(FIREBIRD_LIB_OBJS)
	$(LIB_CMD)

$(FREEIMAGE_LIB) : $(FREEIMAGE_LIB_OBJS)
	$(LIB_CMD)

$(GTWVG_LIB) : $(GTWVG_LIB_OBJS)
	$(LIB_CMD)

$(GDLIB_LIB) : $(GDLIB_LIB_OBJS)
	$(LIB_CMD)

$(HBMZIP_LIB) : $(HBMZIP_LIB_OBJS)
	$(LIB_CMD)

$(HBZIP_LIB) : $(HBZIP_LIB_OBJS)
	$(LIB_CMD)

$(LIBNF_LIB) : $(LIBNF_LIB_OBJS)
	$(LIB_CMD)

$(MYSQL_LIB) : $(MYSQL_LIB_OBJS)
	$(LIB_CMD)

$(PGSQL_LIB) : $(PGSQL_LIB_OBJS)
	$(LIB_CMD)

$(XWT_LIB) : $(XWT_LIB_OBJS)
	$(LIB_CMD)

!if "$(HB_ADS_IMPLIB)" == "no"
RDDADS_LIB_OBJS=\
	$(RDDADS_LIB_OBJS)\
	$(OBJ_DIR)\ace32.obj
!endif
$(RDDADS_LIB) : $(RDDADS_LIB_OBJS)
	$(LIB_CMD)

$(GTWVW_LIB) : $(GTWVW_LIB_OBJS)
	$(LIB_CMD)

$(TELEPATH_LIB) : $(TELEPATH_LIB_OBJS)
	$(LIB_CMD)

$(HBCC_LIB) : $(HBCC_LIB_OBJS)
	$(LIB_CMD)

WHAT32_LIB_OBJS=\
	$(WHAT32_LIB_OBJS)\
	$(OBJ_DIR)\_wincall.obj
$(WHAT32_LIB) : $(WHAT32_LIB_OBJS)
	$(LIB_CMD)

$(HBHPDF_LIB) : $(HBHPDF_LIB_OBJS)
	$(LIB_CMD)

$(LIBHARU_LIB) : $(LIBHARU_LIB_OBJS)
	$(LIB_CMD)

$(SEVENZIP_LIB) : $(SEVENZIP_LIB_OBJS)
	$(LIB_CMD)

$(HBCURL_LIB) : $(HBCURL_LIB_OBJS)
	$(LIB_CMD)

$(HBZEBRA_LIB) : $(HBZEBRA_LIB_OBJS)
	$(LIB_CMD)

$(HBCAIRO_LIB) : $(HBCAIRO_LIB_OBJS)
	$(LIB_CMD)

$(HBBZ2_LIB) : $(HBBZ2_LIB_OBJS)
	$(LIB_CMD)

$(HBLZF_LIB) : $(HBLZF_LIB_OBJS)
	$(LIB_CMD)

$(HBMLZO_LIB) : $(HBMLZO_LIB_OBJS)
	$(LIB_CMD)

!endif

#===============================================================================
# Building rules of Object files
#===============================================================================
!if ("$(HB_USE_BISON)"=="1")
$(OBJ_DIR)\harboury.c : $(COMPILER_DIR)\harbour.sly
	$(BISON_CMD1)

$(OBJ_DIR)\harboury$(OBJEXT) : $(OBJ_DIR)\harboury.c
	$(CC_CMD)

$(OBJ_DIR)\macroy.c : $(MACRO_DIR)\macro.y
	$(BISON_CMD2)

$(OBJ_DIR)\macroy$(HB_MT)$(OBJEXT) : $(OBJ_DIR)\macroy.c
	$(CC_CMD)
!else
$(OBJ_DIR)\harboury$(OBJEXT) : $(COMPILER_DIR)\harbouryy.c
	$(CC_CMD)

$(OBJ_DIR)\macroy$(HB_MT)$(OBJEXT) : $(MACRO_DIR)\macroyy.c
	$(CC_CMD)
!endif

!include winmake\compile.mak
