#===============================================================================
#
# $Id$
#
# MAKEFILE FOR PELLESC
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================
# Comment the following line when using version lower than 5.00
.PHONY : ALL

!include winmake\common.mak

!if ("$(HB_DEBUG)"=="d")
CC_DEBUGFLAGS =-Zi
LNK_DEBUGFLAGS=-DEBUG
!endif

!if ("$(__COMP__)"=="__XCC__")
CC        =XCC
LINKEXE   =XLINK
LIBEXE    =XLIB
OLDFLAG   =
HB_MACHINE=IX86
!else
CC        =POCC
LINKEXE   =POLINK
LIBEXE    =POLIB
OLDFLAG   =-Go
!endif

!if ("$(HB_ARCH)"=="64")
HB_TARGET   =-Tamd64-coff
HB_MACHINE  =AMD64
WS32DEF     =winmake\ws2_32pc.def
!else
HB_TARGET   =-Tx86-coff
!if !("$(__COMP__)"=="__XCC__")
HB_MACHINE  =X86
!endif
!endif

CC_DEFINES  =-DNEED_DUMMY_RETURN -DNULL=0 -DMINILZO_HAVE_CONFIG_H

!if ("$(HB_MT)"=="mt") || ("$(HB_THREAD_SUPPORT)"=="1")
CC_DEFINES  =$(CC_DEFINES) -MT
!endif

!if ("$(__COMP__)"=="__XCC__")
HARBOURFLAGS=-d__XCC__ $(HARBOURFLAGS)
CC_DEFINES  =-D__XCC__ $(CC_DEFINES)
!endif

!if !("$(__COMP__)"=="__XCC__")
PDFLIB      =$(PDFLITE_LIB)
!endif

INCLUDE_DIR=-I"$(CC_DIR)\include\win" $(INCLUDE_DIR)
OPTFLAGS   =-Ze -Zx $(HB_TARGET) $(OLDFLAG)

!include winmake\common3.mak

#*******************************************************************************
!if ("$(__BLD__)"=="CORE_BLD")
#*******************************************************************************

# XCC cannot compiler PDFLITE, due internal compiler error
!if ("$(__COMP__)"=="__XCC__")
PDFLITE_LIB_OBJS=\
	$(OBJ_DIR)\pdf1$(OBJEXT)\
	$(OBJ_DIR)\hbpdflib$(OBJEXT)
!else
HBDOC_EXE_OBJS=\
	$(HBDOC_EXE_OBJS)\
	$(HBDOC_PDF_OBJS)
!endif

# Hack for 64-bit compilation -> unresolved: __WSAFDIsSet
!if ("$(HB_ARCH)"=="64")
WS2_32PC_LIB=$(LIB_DIR)\ws2_32pc.lib
!endif

VM_LIB_OBJS=\
	$(VM_LIB_OBJS)\
	$(VM_MAIN_OBJS)

LINKERFLAGS  =-LIBPATH:$(LIB_DIR) -LIBPATH:"$(CC_DIR)\LIB" -LIBPATH:"$(CC_DIR)\LIB\WIN$(HB_ARCH)" -MACHINE:$(HB_MACHINE) -SUBSYSTEM:CONSOLE

!if ("$(HB_MT)"=="")
PROJECT=$(ST_PROJECT)
!else
PROJECT=$(MT_PROJECT)
!endif

!if ("$(HB_ARCH)"=="64")
PROJECT=$(PROJECT) $(WS2_32PC_LIB)
!endif

ALL: $(PROJECT)

#*******************************************************************************
!elseif ("$(__BLD__)"=="DLL_BLD")
#*******************************************************************************

HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(TIFF_LIB_OBJS)

# Hack for 64-bit compilation -> unresolved: __WSAFDIsSet
!if ("$(HB_ARCH)"=="64")
WS2_32PC_LIB=$(LIB_DIR)\ws2_32pc.lib
!endif

!if ("$(HB_DLL_ISMT)"=="1")
CLIBFLAGS   =-MT $(CLIBFLAGS)
!endif

!if ("$(__COMP__)"=="__XCC__")
__FLAGS     =-NOEXPOBJ
!else
__FLAGS     =-DEF:$(EXPORT_DEF) -IMPLIB:$(HARBOUR_DLL_LIB)
!endif

DLLFLAGS=\
	$(__FLAGS)\
	-OUT:$(HARBOUR_DLL)\
	-DLL\
	-MACHINE:$(HB_MACHINE)\
	-LIBPATH:"$(CC_DIR)\LIB" -LIBPATH:$(LIB_DIR) -LIBPATH:"$(CC_DIR)\LIB\WIN$(HB_ARCH)"\
	-SUBSYSTEM:WINDOWS\
	$(HARBOUR_DLL_OBJS) $(WS2_32PC_LIB)

EXEFLAGS=\
	-LIBPATH:"$(CC_DIR)\LIB"\
	-MACHINE:$(HB_MACHINE)\
	-LIBPATH:$(LIB_DIR) -LIBPATH:"$(CC_DIR)\LIB\WIN$(HB_ARCH)"\
	-SUBSYSTEM:CONSOLE

ALL: $(DLL_PROJECT)

#*******************************************************************************
!elseif ("$(__BLD__)"=="CONTRIB_BLD")
#*******************************************************************************

WHAT32_LIB_OBJS=\
	$(WHAT32_LIB_OBJS)\
	$(OBJ_DIR)\_wincall$(OBJEXT)

!include winmake\common1.mak

CONTRIB_PROJECT=\
        $(CONTRIB_PROJECT)\
	$(HBSQLIT3_LIB)

!if !("$(HB_ARCH)"=="64")
CONTRIB_PROJECT=\
        $(CONTRIB_PROJECT)\
	$(GTWVW_LIB)\
	$(XWT_LIB)\
	$(WHAT32_LIB)\
	$(GTWVG_LIB)
!endif

CONTRIB_PROJECT=\
        $(CONTRIB_PROJECT)\
        $(OPTIONAL_PRJ)

ALL: $(CONTRIB_PROJECT)

!endif

HB_CMD         =$(HARBOUR_EXE) -n1 $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN    =$(HARBOUR_EXE) -n0 $(HARBOURFLAGS) -d_USE_APPMAIN_ $** -o$@
CC_CMD         =$(CC) $(CLIBFLAGS) -Fo$@ $**
CCC_CMD        =$(CC_CMD)
LIB_CMD        =$(LIBEXE) -OUT:$@ $**
LINK_CMD       =$(LINKEXE) $(LNK_DEBUGFLAGS) -OUT:$@ $** $(LINKERFLAGS)
DLL_LINK_CMD   =$(LINKEXE) $(LNK_DEBUGFLAGS) $(DLLFLAGS)
DLLEXE_LINK_CMD=$(LINKEXE) $(LNK_DEBUGFLAGS) $(EXEFLAGS) -OUT:$@ $** $(HARBOUR_DLL_LIB) $(ZLIB_LIB) $(PNG_LIB) $(PDFLIB)

#===============================================================================
# Building rules of Object files
#===============================================================================
$(HARBOUR_DLL) : $(HARBOUR_DLL_OBJS)
	$(DLL_LINK_CMD)

!if ("$(HB_ARCH)"=="64")
$(WS2_32PC_LIB) : $(WS32DEF)
	$(LIBEXE) -DEF:$(WS32DEF) -OUT:$(WS2_32PC_LIB) -MACHINE:AMD64
!endif

$(RTL_LIB) : $(RTL_LIB_OBJS)
	$(LIB_CMD)

$(CT_LIB) : $(CT_LIB_OBJS)
	$(LIB_CMD)

!include winmake\common2.mak
!include winmake\compile.mak
