#===============================================================================
#
# $Id$
#
# MAKEFILE FOR OPENWATCOM
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================

!ifndef DEL
DEL=del
!endif

!ifndef COPY
COPY=copy
!endif

!ifndef TYPE
TYPE=type
!endif

!ifndef HB_HAS_LINENO
LINEFLAGS=-l
!endif

#*******************************************************************************
!if ("$(__BLD__)"=="CORE_BLD")
#*******************************************************************************
#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
INCLUDE_DIR =include
INCLUDE_DIR =-i=$(INCLUDE_DIR) -i=$(OBJ_DIR) -i=$(CC_DIR)\h -i=$(CC_DIR)\h\nt
INCLUDE_DIR =$(INCLUDE_DIR) -i=$(ZLIB_DIR) -i=$(PNG_DIR) -i=$(PDFLITE_DIR)\include
INCLUDE_DIR =$(INCLUDE_DIR) -i=$(TIFF_DIR) -i=$(JPEG_DIR)
CLIBFLAGS   =$(CLIBFLAGS) $(INCLUDE_DIR) -j -w3 -d0 -6s -fp6 -s -onaehtzr -oi -ei -zp8 -zq -zt0 -mf -bt=NT -d__WIN32__ -dHAVE_CONFIG_H -d_HAVE_SQLITE_CONFIG_H
HARBOURFLAGS=$(HARBOURFLAGS) -iinclude -i$(PDFLITE_DIR)\include -q0 -w2 -es2 -gc0

!ifdef HB_THREAD_SUPPORT
CLIBFLAGS   =$(CLIBFLAGS) -bm -dHB_THREAD_SUPPORT
HARBOURFLAGS=-dHB_THREAD_SUPPORT $(HARBOURFLAGS)
!endif

!ifndef HB_NO_FM_DL_ALLOC
CLIBFLAGS    =-dHB_FM_DL_ALLOC $(CLIBFLAGS)
!endif

!ifndef HB_NO_VM_ALL
CLIBFLAGS    =-dHB_VM_ALL $(CLIBFLAGS)
!endif

!ifdef HB_NO_DV_MEMCPY
CLIBFLAGS   =-dHB_NO_DV_MEMCPY $(CLIBFLAGS)
!endif

#-------------------------------------------------------------------------------
# AJ: 2008-04-26
# NOTE ON HB_CMD/HB_CMD_MAIN:
#  -n1 is used for non-executing module (fe. library's modules), because in
#  some cases, if the module is compiled with -n, it will execute upon
#  initialization, thus RTE.
#  -n is ONLY applied to main module to make sure that only that module will
#  execute upon running the executable.
#-------------------------------------------------------------------------------
HB_CMD       =$(HARBOUR_EXE) -n1 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN  =$(HARBOUR_EXE) -n0 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
START_UP_OBJ =$(OBJ_DIR)\mainstd.obj
LINKERFLAGS  =/nologo /subsystem:console
CC_CMD       =WCC386 $(CLIBFLAGS) -fo$@ $**
CCC_CMD      =$(CC_CMD)
CC_CMD_FMSTAT=WCC386 $(CLIBFLAGS) -DHB_FM_STATISTICS -fo$@ $**
LIB_CMD      =LIB386 /nologo /out:$@ $**
LINK_CMD     =LINK386 /out:$@ $** $(LINKERFLAGS)

BISON_CMD1   =bison -v -d $** -o$@
BISON_CMD2   =bison -v -p hb_comp -d $** -o$@

COMPILERLIBS=\
	user32.lib\
	ws2_32.lib\
	winspool.lib\
	ole32.lib\
	oleaut32.lib\
	advapi32.lib\
	winmm.lib\
	uuid.lib\
	mpr.lib

HRB_LIBS=$(COMMON_LIB) $(PP_LIB) $(COMPILER_LIB)
EXE_LIBS=$(HARBOUR_LIBS)
CMN_LIBS=$(COMMON_LIB)

#===============================================================================
# Macro Definitions
#===============================================================================
!include winmake\common.mak

!ifdef HB_GTALLEG
HB_GT_LIBS=\
	$(HB_GT_LIBS)\
	$(GTALLEG_LIB)
!endif

#===============================================================================
# The Project
#===============================================================================
!ifndef HB_THREAD_SUPPORT
PROJECT=$(ST_PROJECT)
!else
PROJECT=$(MT_PROJECT)
!endif

!ifdef HB_NO_VM_ALL
PROJECT=$(PROJECT) $(FMSTAT_LIB)
!endif

ALL: $(PROJECT)

#===============================================================================
# Library dependencies and build rules
#===============================================================================
$(COMPILER_LIB) : $(COMPILER_LIB_OBJS)
	$(LIB_CMD)

$(RTL_LIB) : $(RTL_LIB_OBJS)
	$(LIB_CMD)

$(CT_LIB) : $(CT_LIB_OBJS)
	$(LIB_CMD)

!ifndef HB_NO_VM_ALL
VM_LIB_OBJS=\
	$(VM_ALL_OBJS)
!endif
VM_LIB_OBJS=\
	$(VM_LIB_OBJS)\
	$(VM_COMMON_OBJS)
$(VM_LIB) : $(VM_LIB_OBJS)
	$(LIB_CMD)

$(ZLIB_LIB) : $(ZLIB_LIB_OBJS)
	$(LIB_CMD)

$(COMMON_LIB) : $(COMMON_LIB_OBJS)
	$(LIB_CMD)

$(DBFFPT_LIB) : $(DBFFPT_LIB_OBJS)
	$(LIB_CMD)

$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(REDBFFPT_LIB) : $(REDBFFPT_LIB_OBJS)
	$(LIB_CMD)

$(REDBFCDX_LIB) : $(REDBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(DBFMDX_LIB) : $(DBFMDX_LIB_OBJS)
	$(LIB_CMD)

$(BMDBFCDX_LIB) : $(BMDBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(SIXCDX_LIB) : $(SIXCDX_LIB_OBJS)
	$(LIB_CMD)

$(BMSIXCDX_LIB) : $(BMSIXCDX_LIB_OBJS)
	$(LIB_CMD)

$(HBSIX_LIB) : $(HBSIX_LIB_OBJS)
	$(LIB_CMD)

$(HSX_LIB) : $(HSX_LIB_OBJS)
	$(LIB_CMD)

$(USRRDD_LIB) : $(USRRDD_LIB_OBJS)
	$(LIB_CMD)

$(RDDS_LIB) : $(RDDS_LIB_OBJS)
	$(LIB_CMD)

$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
	$(LIB_CMD)

$(DBFNSX_LIB) : $(DBFNSX_LIB_OBJS)
	$(LIB_CMD)

$(DEBUG_LIB) : $(DEBUG_LIB_OBJS)
	$(LIB_CMD)

$(LANG_LIB) : $(LANG_LIB_OBJS)
	$(LIB_CMD)

$(MACRO_LIB) : $(MACRO_LIB_OBJS)
	$(LIB_CMD)

$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
	$(LIB_CMD)

$(PP_LIB) : $(PP_LIB_OBJS)
	$(LIB_CMD)

$(RDD_LIB) : $(RDD_LIB_OBJS)
	$(LIB_CMD)

$(PCREPOS_LIB) : $(PCREPOS_LIB_OBJS)
	$(LIB_CMD)

$(TIP_LIB) : $(TIP_LIB_OBJS)
	$(LIB_CMD)

$(FMSTAT_LIB) : $(FMSTAT_LIB_OBJS)
	$(LIB_CMD)

$(GTCGI_LIB) : $(GTCGI_LIB_OBJS)
	$(LIB_CMD)

$(GTPCA_LIB) : $(GTPCA_LIB_OBJS)
	$(LIB_CMD)

$(GTSTD_LIB) : $(GTSTD_LIB_OBJS)
	$(LIB_CMD)

$(GTWIN_LIB) : $(GTWIN_LIB_OBJS)
	$(LIB_CMD)

$(GTWVT_LIB) : $(GTWVT_LIB_OBJS)
	$(LIB_CMD)

$(GTGUI_LIB) : $(GTGUI_LIB_OBJS)
	$(LIB_CMD)

$(GTALLEG_LIB) : $(GTALLEG_LIB_OBJS)
	$(LIB_CMD)

$(CODEPAGE_LIB) : $(CODEPAGE_LIB_OBJS)
	$(LIB_CMD)

$(ODBC_LIB) : $(ODBC_LIB_OBJS)
	$(LIB_CMD)

$(MISC_LIB) : $(MISC_LIB_OBJS)
	$(LIB_CMD)

$(DLL_MAIN_LIB) : $(DLL_MAIN_LIB_OBJS)
	$(LIB_CMD)

$(USE_DLL_LIB) : $(USE_DLL_LIB_OBJS)
	$(LIB_CMD)

$(PDFLITE_LIB) : $(PDFLITE_LIB_OBJS)
	$(LIB_CMD)

$(PNG_LIB) : $(PNG_LIB_OBJS)
	$(LIB_CMD)

$(TIFF_LIB) : $(TIFF_LIB_OBJS)
	$(LIB_CMD)

$(JPEG_LIB) : $(JPEG_LIB_OBJS)
	$(LIB_CMD)

#*******************************************************************************
!elseif ("$(__BLD__)"=="DLL_BLD")
#*******************************************************************************
# Comment this line if ST mode is preferred
# DLL_MT=mt

# Uncomment this line when including RDDADS
# HB_RDDADS=1

#===============================================================================
# Macro Definitions
#===============================================================================
!include winmake\common.mak

#===============================================================================
# RDDADS
#===============================================================================
!ifdef HB_DIR_ADS  ##!ifdef HB_RDDADS
!if "$(HB_ADS_IMPLIB)" == "no"
!else
COMPILERLIBS=\
	ace32.lib
!endif

HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(RDDADS_LIB_OBJS)
!endif

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
!if ("$(DLL_MT)"=="mt")
CLIBFLAGS   =$(CLIBFLAGS) -bm -dHB_THREAD_SUPPORT
HARBOURFLAGS=$(HARBOURFLAGS) -dHB_THREAD_SUPPORT
!endif

DLLFLAGS=\
	/out:$(HARBOUR_DLL)\
	/def:$(EXPORT_DEF)\
	/dll\
	/implib:$(HARBOUR_DLL_LIB)\
	/nologo\
	/subsystem:console\
	$(HARBOUR_DLL_OBJS)

EXEFLAGS=\
	/nologo\
	/subsystem:console

!ifdef HB_DIR_ADS
ACEH_DIR    =-i="$(HB_DIR_ADS)"
!endif
INCLUDE_DIR =-i=include -i=$(OBJ_DIR) -i=$(CC_DIR)\h -i=$(CC_DIR)\h\nt -i=$(ZLIB_DIR)
INCLUDE_DIR =$(INCLUDE_DIR) -i=$(PNG_DIR) -i=$(PDFLITE_DIR)\include
INCLUDE_DIR =$(INCLUDE_DIR) -i=$(TIFF_DIR) -i=$(JPEG_DIR)
CLIBFLAGS   =$(CLIBFLAGS) $(ACEH_DIR) $(INCLUDE_DIR) -bd -j -w3 -d0 -6s -fp6 -s -onaehtzr -oi -ei -zp8 -zq -zt0 -mf -bt=NT -d__WIN32__ -dHB_NO_DUPLICATE_HVMPROCESSSYMBOL -d__EXPORT__ -dHAVE_CONFIG_H
CLIBFLAGS_OW32=$(ACEH_DIR) $(INCLUDE_DIR) -j -w3 -d0 -6s -fp6 -s -onaehtzr -oi -ei -zp8 -zq -zt0 -mf -bt=NT -d__WIN32__ -dHB_NO_DUPLICATE_HVMPROCESSSYMBOL -d__EXPORT__ -dHAVE_CONFIG_H
!ifndef HB_NO_FM_DL_ALLOC
CLIBFLAGS    =-dHB_FM_DL_ALLOC $(CLIBFLAGS)
!endif
!ifndef HB_NO_VM_ALL
CLIBFLAGS    =-dHB_VM_ALL $(CLIBFLAGS)
!endif
!ifdef HB_NO_DV_MEMCPY
CLIBFLAGS    =-dHB_NO_DV_MEMCPY $(CLIBFLAGS)
!endif
HARBOURFLAGS=$(HARBOURFLAGS) -d_USE_APPMAIN_ -iinclude -i$(PDFLITE_DIR)\include -q0 -w2 -es2 -gc0
MAINWIN_OBJ =$(OBJ_DIR)\mainstdW32.obj
CC_CMD      =WCC386 $(CLIBFLAGS) -fo$@ $**
CC_CMD_OW32 =WCC386 $(CLIBFLAGS_OW32) -fo$@ $**
CCC_CMD     =$(CC_CMD)
HB_CMD      =$(HARBOUR_EXE) -n1 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN =$(HARBOUR_EXE) -n0 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
BISON_CMD1  =bison -v -d $** -o$@
BISON_CMD2  =bison -v -p hb_comp -d $** -o$@
DLL_LINK_CMD=LINK386 $(DLLFLAGS)
DLLEXE_LINK_CMD=LINK386 /out:$@ $** $(HARBOUR_DLL_LIB) $(PDFLITE_LIB) $(EXEFLAGS)

#===============================================================================
# The Project
#===============================================================================
ALL: $(DLL_PROJECT)

#===============================================================================
# HARBOUR.DLL rules
#===============================================================================
!ifndef HB_NO_VM_ALL
VM_LIB_OBJS=\
	$(VM_ALL_OBJS)
!endif
VM_LIB_OBJS=\
	$(VM_LIB_OBJS)\
	$(VM_COMMON_OBJS)
$(HARBOUR_DLL) : $(HARBOUR_DLL_OBJS)
	$(DLL_LINK_CMD)

#
# Unlike other compilers, Open Watcom does not like dll flag used for creating
# application which using DLL. Hence the global DLL flag is invalid, and we have
# to compile application without dll flag. This is why the following rules look
# like redundancy of those in common.mak and compile.mak
#

HBDOCDLL_EXE_OBJS=\
	$(MAINWIN_OBJ)\
	$(OBJ_DIR)\hbdocOW32.obj\
	$(OBJ_DIR)\genascOW32.obj\
	$(OBJ_DIR)\teeascOW32.obj\
	$(OBJ_DIR)\genhpcOW32.obj\
	$(OBJ_DIR)\genhtmOW32.obj\
	$(OBJ_DIR)\genchmOW32.obj\
	$(OBJ_DIR)\genngOW32.obj\
	$(OBJ_DIR)\genos2OW32.obj\
	$(OBJ_DIR)\genrtfOW32.obj\
	$(OBJ_DIR)\gentrfOW32.obj\
	$(OBJ_DIR)\htmlOW32.obj\
	$(OBJ_DIR)\ngOW32.obj\
	$(OBJ_DIR)\os2OW32.obj\
	$(OBJ_DIR)\rtfOW32.obj\
	$(OBJ_DIR)\troffOW32.obj\
	$(OBJ_DIR)\fclass1OW32.obj\
	$(OBJ_DIR)\ffile1OW32.obj\
	$(OBJ_DIR)\ft_funcsOW32.obj\
	\
	$(OBJ_DIR)\genpdf1OW32.obj\
	$(OBJ_DIR)\pdfhbdocOW32.obj

HBTESTDLL_EXE_OBJS=\
	$(MAINWIN_OBJ)\
	$(OBJ_DIR)\hbtestOW32.obj\
	$(OBJ_DIR)\rt_hvmOW32.obj\
	$(OBJ_DIR)\rt_hvmaOW32.obj\
	$(OBJ_DIR)\rt_mathOW32.obj\
	$(OBJ_DIR)\rt_dateOW32.obj\
	$(OBJ_DIR)\rt_strOW32.obj\
	$(OBJ_DIR)\rt_straOW32.obj\
	$(OBJ_DIR)\rt_transOW32.obj\
	$(OBJ_DIR)\rt_arrayOW32.obj\
	$(OBJ_DIR)\rt_fileOW32.obj\
	$(OBJ_DIR)\rt_miscOW32.obj\
	$(OBJ_DIR)\rt_ccallOW32.obj

HBMAKEDLL_EXE_OBJS=\
	$(MAINWIN_OBJ)\
	$(OBJ_DIR)\hbmakeOW32.obj\
	$(OBJ_DIR)\tmakeOW32.obj\
	$(OBJ_DIR)\hbmutilsOW32.obj\
	$(OBJ_DIR)\checksOW32.obj\
	$(OBJ_DIR)\pickarryOW32.obj\
	$(OBJ_DIR)\pickfileOW32.obj\
	$(OBJ_DIR)\prb_stakOW32.obj\
	$(OBJ_DIR)\radiosOW32.obj\
	$(OBJ_DIR)\hbmlangOW32.obj\
	\
	$(OBJ_DIR)\ft_funcsOW32.obj\
	$(OBJ_DIR)\fclass1OW32.obj\
	$(OBJ_DIR)\ffile1OW32.obj

HBRUNDLL_EXE_OBJS=\
	$(MAINWIN_OBJ)\
	$(OBJ_DIR)\hbrunOW32.obj\
	$(OBJ_DIR)\externalOW32.obj

XBSCRIPTDLL_EXE_OBJS=\
	$(MAINWIN_OBJ)\
	$(OBJ_DIR)\xbscriptOW32.obj

$(MAINWIN_OBJ) : $(VM_DIR)\mainstd.c
	WCC386 $(INCLUDE_DIR) -j -w3 -d0 -6s -fp6 -s -onaehtzr -oi -ei -zp8 -zq -zt0 -mf -bt=NT -d__WIN32__ -fo$@ $**

$(OBJ_DIR)\hbrunOW32.c : $(HBRUN_DIR)\hbrun.prg
	$(HB_CMD_MAIN)

$(OBJ_DIR)\hbrunOW32.obj : $(OBJ_DIR)\hbrunOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\externalOW32.c : $(HBRUN_DIR)\external.prg
	$(HB_CMD)

$(OBJ_DIR)\externalOW32.obj : $(OBJ_DIR)\externalOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\hbtestOW32.c : $(HBTEST_DIR)\hbtest.prg
	$(HB_CMD_MAIN)

$(OBJ_DIR)\hbtestOW32.obj : $(OBJ_DIR)\hbtestOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\rt_hvmOW32.c : $(HBTEST_DIR)\rt_hvm.prg
	$(HB_CMD)

$(OBJ_DIR)\rt_hvmOW32.obj : $(OBJ_DIR)\rt_hvmOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\rt_hvmaOW32.c : $(HBTEST_DIR)\rt_hvma.prg
	$(HB_CMD)

$(OBJ_DIR)\rt_hvmaOW32.obj : $(OBJ_DIR)\rt_hvmaOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\rt_mathOW32.c : $(HBTEST_DIR)\rt_math.prg
	$(HB_CMD)

$(OBJ_DIR)\rt_mathOW32.obj : $(OBJ_DIR)\rt_mathOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\rt_dateOW32.c : $(HBTEST_DIR)\rt_date.prg
	$(HB_CMD)

$(OBJ_DIR)\rt_dateOW32.obj : $(OBJ_DIR)\rt_dateOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\rt_strOW32.c : $(HBTEST_DIR)\rt_str.prg
	$(HB_CMD)

$(OBJ_DIR)\rt_strOW32.obj : $(OBJ_DIR)\rt_strOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\rt_straOW32.c : $(HBTEST_DIR)\rt_stra.prg
	$(HB_CMD)

$(OBJ_DIR)\rt_straOW32.obj : $(OBJ_DIR)\rt_straOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\rt_transOW32.c : $(HBTEST_DIR)\rt_trans.prg
	$(HB_CMD)

$(OBJ_DIR)\rt_transOW32.obj : $(OBJ_DIR)\rt_transOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\rt_arrayOW32.c : $(HBTEST_DIR)\rt_array.prg
	$(HB_CMD)

$(OBJ_DIR)\rt_arrayOW32.obj : $(OBJ_DIR)\rt_arrayOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\rt_fileOW32.c : $(HBTEST_DIR)\rt_file.prg
	$(HB_CMD)

$(OBJ_DIR)\rt_fileOW32.obj : $(OBJ_DIR)\rt_fileOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\rt_miscOW32.c : $(HBTEST_DIR)\rt_misc.prg
	$(HB_CMD)

$(OBJ_DIR)\rt_miscOW32.obj : $(OBJ_DIR)\rt_miscOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\rt_ccallOW32.c : $(HBTEST_DIR)\rt_ccall.prg
	$(HB_CMD)

$(OBJ_DIR)\rt_ccallOW32.obj : $(OBJ_DIR)\rt_ccallOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\hbdocOW32.c : $(HBDOC_DIR)\hbdoc.prg
	$(HB_CMD_MAIN)

$(OBJ_DIR)\hbdocOW32.obj : $(OBJ_DIR)\hbdocOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\genascOW32.c : $(HBDOC_DIR)\genasc.prg
	$(HB_CMD)

$(OBJ_DIR)\genascOW32.obj : $(OBJ_DIR)\genascOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\teeascOW32.c : $(HBDOC_DIR)\teeasc.prg
	$(HB_CMD)

$(OBJ_DIR)\teeascOW32.obj : $(OBJ_DIR)\teeascOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\genhpcOW32.c : $(HBDOC_DIR)\genhpc.prg
	$(HB_CMD)

$(OBJ_DIR)\genhpcOW32.obj : $(OBJ_DIR)\genhpcOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\genhtmOW32.c : $(HBDOC_DIR)\genhtm.prg
	$(HB_CMD)

$(OBJ_DIR)\genhtmOW32.obj : $(OBJ_DIR)\genhtmOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\genchmOW32.c : $(HBDOC_DIR)\genchm.prg
	$(HB_CMD)

$(OBJ_DIR)\genchmOW32.obj : $(OBJ_DIR)\genchmOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\genngOW32.c : $(HBDOC_DIR)\genng.prg
	$(HB_CMD)

$(OBJ_DIR)\genngOW32.obj : $(OBJ_DIR)\genngOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\genos2OW32.c : $(HBDOC_DIR)\genos2.prg
	$(HB_CMD)

$(OBJ_DIR)\genos2OW32.obj : $(OBJ_DIR)\genos2OW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\genrtfOW32.c : $(HBDOC_DIR)\genrtf.prg
	$(HB_CMD)

$(OBJ_DIR)\genrtfOW32.obj : $(OBJ_DIR)\genrtfOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\gentrfOW32.c : $(HBDOC_DIR)\gentrf.prg
	$(HB_CMD)

$(OBJ_DIR)\gentrfOW32.obj : $(OBJ_DIR)\gentrfOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\htmlOW32.c : $(HBDOC_DIR)\html.prg
	$(HB_CMD)

$(OBJ_DIR)\htmlOW32.obj : $(OBJ_DIR)\htmlOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\ngOW32.c : $(HBDOC_DIR)\ng.prg
	$(HB_CMD)

$(OBJ_DIR)\ngOW32.obj : $(OBJ_DIR)\ngOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\os2OW32.c : $(HBDOC_DIR)\os2.prg
	$(HB_CMD)

$(OBJ_DIR)\os2OW32.obj : $(OBJ_DIR)\os2OW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\rtfOW32.c : $(HBDOC_DIR)\rtf.prg
	$(HB_CMD)

$(OBJ_DIR)\rtfOW32.obj : $(OBJ_DIR)\rtfOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\troffOW32.c : $(HBDOC_DIR)\troff.prg
	$(HB_CMD)

$(OBJ_DIR)\troffOW32.obj : $(OBJ_DIR)\troffOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\fclass1OW32.c : $(HBDOC_DIR)\fclass1.prg
	$(HB_CMD)

$(OBJ_DIR)\fclass1OW32.obj : $(OBJ_DIR)\fclass1OW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\ffile1OW32.c : $(HBDOC_DIR)\ffile1.prg
	$(HB_CMD)

$(OBJ_DIR)\ffile1OW32.obj : $(OBJ_DIR)\ffile1OW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\ft_funcsOW32.c : $(HBDOC_DIR)\ft_funcs.prg
	$(HB_CMD)

$(OBJ_DIR)\ft_funcsOW32.obj : $(OBJ_DIR)\ft_funcsOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\genpdf1OW32.c : $(HBDOC_DIR)\genpdf1.prg
	$(HB_CMD)

$(OBJ_DIR)\genpdf1OW32.obj : $(OBJ_DIR)\genpdf1OW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\pdfhbdocOW32.obj : $(HBDOC_DIR)\pdfhbdoc.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\hbmakeOW32.c : $(HBMAKE_DIR)\hbmake.prg
	$(HB_CMD_MAIN)

$(OBJ_DIR)\hbmakeOW32.obj : $(OBJ_DIR)\hbmakeOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\tmakeOW32.c : $(HBMAKE_DIR)\tmake.prg
	$(HB_CMD)

$(OBJ_DIR)\tmakeOW32.obj : $(OBJ_DIR)\tmakeOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\hbmutilsOW32.c : $(HBMAKE_DIR)\hbmutils.prg
	$(HB_CMD)

$(OBJ_DIR)\hbmutilsOW32.obj : $(OBJ_DIR)\hbmutilsOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\radiosOW32.c : $(HBMAKE_DIR)\radios.prg
	$(HB_CMD)

$(OBJ_DIR)\radiosOW32.obj : $(OBJ_DIR)\radiosOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\checksOW32.c : $(HBMAKE_DIR)\checks.prg
	$(HB_CMD)

$(OBJ_DIR)\checksOW32.obj : $(OBJ_DIR)\checksOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\pickarryOW32.c : $(HBMAKE_DIR)\pickarry.prg
	$(HB_CMD)

$(OBJ_DIR)\pickarryOW32.obj : $(OBJ_DIR)\pickarryOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\pickfileOW32.c : $(HBMAKE_DIR)\pickfile.prg
	$(HB_CMD)

$(OBJ_DIR)\pickfileOW32.obj : $(OBJ_DIR)\pickfileOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\prb_stakOW32.c : $(HBMAKE_DIR)\prb_stak.prg
	$(HB_CMD)

$(OBJ_DIR)\prb_stakOW32.obj : $(OBJ_DIR)\prb_stakOW32.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\hbmlangOW32.obj : $(HBMAKE_DIR)\hbmlang.c
	$(CC_CMD_OW32)

$(OBJ_DIR)\xbscriptOW32.c : $(XBSCRIPT_DIR)\xbscript.prg
	$(HB_CMD_MAIN)

$(OBJ_DIR)\xbscriptOW32.obj : $(OBJ_DIR)\xbscriptOW32.c
	$(CC_CMD_OW32)

#*******************************************************************************
!elseif ("$(__BLD__)"=="CONTRIB_BLD")
#*******************************************************************************

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

!ifndef HB_NO_VM_ALL
CLIBFLAGS    =-dHB_VM_ALL $(CLIBFLAGS)
!endif

!ifdef HB_NO_DV_MEMCPY
CLIBFLAGS    =-dHB_NO_DV_MEMCPY $(CLIBFLAGS)
!endif

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
RDDSQL_INCLUDE=-i=$(RDDSQL_DIR) -i=$(HBSQLIT3_DIR)

!ifdef HB_DIR_ADS
ACEH_DIR    =-i=$(HB_DIR_ADS)"
!endif

!ifdef HB_DIR_OPENSSL
OPENSSL_DIR =-i=$(HB_DIR_OPENSSL)\include
!endif

!ifdef HB_DIR_CURL
CURL_DIR    =-i=$(HB_DIR_CURL)\include
!endif

!ifdef HB_DIR_CAIRO
CAIRO_DIR   =-i=$(HB_DIR_CAIRO)\include\cairo
!endif

!ifdef HB_DIR_POSTGRESQL
RDDSQL_INCLUDE=-i=$(HB_DIR_POSTGRESQL)\include $(RDDSQL_INCLUDE)
!endif

!ifdef HB_DIR_OCILIB
RDDSQL_INCLUDE=-i=$(HB_DIR_OCILIB)\include $(RDDSQL_INCLUDE)
!endif

!ifdef HB_DIR_MYSQL
RDDSQL_INCLUDE=-i=$(HB_DIR_MYSQL)\include $(RDDSQL_INCLUDE)
!endif

!ifdef HB_DIR_FIREBIRD
RDDSQL_INCLUDE=-i=$(HB_DIR_FIREBIRD)\include $(RDDSQL_INCLUDE)
!endif

!ifdef HB_DIR_MAGIC
RDDSQL_INCLUDE=-i=$(HB_DIR_MAGIC)\include $(RDDSQL_INCLUDE)
!endif

INCLUDE_DIR =include
INCLUDE_DIR =$(RDDSQL_INCLUDE) $(ACEH_DIR) -i=$(INCLUDE_DIR) -i=$(CC_DIR)\h -i=$(CC_DIR)\h\nt -i=$(FREEIMAGE_DIR)\include -i=$(GDLIB_DIR)\include -i=$(XWT_DIR)\include -i=$(XWT_DIR)\src\xwt_win -i=$(ZLIB_DIR) -i=$(PNG_DIR) $(OPENSSL_DIR) $(CURL_DIR)
INCLUDE_DIR =$(INCLUDE_DIR) $(CAIRO_DIR) -i=$(SIXAPI_DIR)\include
CLIBFLAGS   =$(CLIBFLAGS) $(INCLUDE_DIR) -j -w3 -d0 -6s -fp6 -s -onaehtzr -oi -ei -zp8 -zq -zt0 -mf -bt=NT -d__WIN32__ -d_HAVE_SQLITE_CONFIG_H -dHARBOUR_CONF
HARBOURFLAGS=$(HARBOURFLAGS) -iinclude -i$(GDLIB_DIR)\include -i$(WHAT32_DIR)\include -i$(XWT_DIR)\include -i$(SIXAPI_DIR)\include -q0 -w2 -es2 -gc0
!ifdef HB_THREAD_SUPPORT
CLIBFLAGS   =$(CLIBFLAGS) -bm -DHB_THREAD_SUPPORT
!endif
HB_CMD      =$(HARBOUR_EXE) -n1 $(LINEFLAGS) $(HARBOURFLAGS) $** -o$@
CC_CMD      =WCC386 $(CLIBFLAGS) -fo$@ $**
CCC_CMD     =$(CC_CMD)
CC_CMD_ZIP  =WPP386 $(CLIBFLAGS) -i=$(HBZIP_DIR)\include -fo$@ $**
LIB_CMD     =LIB386 /nologo /out:$@ $**

#===============================================================================
# Macro Definitions
#===============================================================================
!include winmake\common.mak

# Reset CONTRIB_PROJECT because some modules cannot build

CONTRIB_PROJECT=\
	$(CONTRIB_PROJECT)\
	$(HBSQLIT3_LIB)

!ifdef HB_GTWVG
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(GTWVG_LIB)
!endif

!ifdef HB_GDLIB
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(GDLIB_LIB)
!endif

!ifdef HB_FILEMEM
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(FILEMEM_LIB)
!endif

!ifdef HB_FREEIMAGE
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(FREEIMAGE_LIB)
!endif

!ifdef HB_MZIP
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBMZIP_LIB)
!endif

!ifdef HB_ZIP
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBZIP_LIB)
!endif

!ifdef HB_XWT
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(XWT_LIB)
!endif

!ifdef HB_WHAT32
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(WHAT32_LIB)
!endif

!ifdef HB_GTWVW
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(GTWVW_LIB)
!endif

!ifdef HB_PGSQL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(PGSQL_LIB)
!endif

!ifdef HB_LIBHARU
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(LIBHARU_LIB)
!endif

!ifdef HB_DIR_OPENSSL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(TIPSSL_LIB)
!endif

!ifdef HB_DIR_CURL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBCURL_LIB)
!endif

!ifdef HB_DIR_CAIRO
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBCAIRO_LIB)
!endif

!ifdef HB_DIR_POSTGRESQL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(SDDPG_LIB)
!endif

!ifdef HB_DIR_OCILIB
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(SDDOCI_LIB)
!endif

!ifdef HB_DIR_MYSQL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(MYSQL_LIB) $(SDDMY_LIB)
!endif

!ifdef HB_DIR_FIREBIRD
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(FIREBIRD_LIB) $(SDDFB_LIB)
!endif

!ifdef HB_DIR_MAGIC
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBMAGIC_LIB)
!endif

ALL: $(CONTRIB_PROJECT)

#===============================================================================
# Library dependencies and build rules
#===============================================================================
$(HBTINYMT_LIB) : $(HBTINYMT_LIB_OBJS)
	$(LIB_CMD)

$(HBMAGIC_LIB) : $(HBMAGIC_LIB_OBJS)
	$(LIB_CMD)

$(HBEXPAT_LIB) : $(HBEXPAT_LIB_OBJS)
	$(LIB_CMD)

$(CGILIB_LIB) : $(CGILIB_LIB_OBJS)
	$(LIB_CMD)

$(SDDFB_LIB) : $(SDDFB_LIB_OBJS)
	$(LIB_CMD)

$(SDDMY_LIB) : $(SDDMY_LIB_OBJS)
	$(LIB_CMD)

$(SDDOCI_LIB) : $(SDDOCI_LIB_OBJS)
	$(LIB_CMD)

$(SDDODBC_LIB) : $(SDDODBC_LIB_OBJS)
	$(LIB_CMD)

$(SDDSQLT3_LIB) : $(SDDSQLT3_LIB_OBJS)
	$(LIB_CMD)

$(SDDPG_LIB) : $(SDDPG_LIB_OBJS)
	$(LIB_CMD)

$(RDDSQL_LIB) : $(RDDSQL_LIB_OBJS)
	$(LIB_CMD)

$(FIREBIRD_LIB) : $(FIREBIRD_LIB_OBJS)
	$(LIB_CMD)

$(FILEMEM_LIB) : $(FILEMEM_LIB_OBJS)
	$(LIB_CMD)

$(FREEIMAGE_LIB) : $(FREEIMAGE_LIB_OBJS)
	$(LIB_CMD)

$(GDLIB_LIB) : $(GDLIB_LIB_OBJS)
	$(LIB_CMD)

$(HBMZIP_LIB) : $(HBMZIP_LIB_OBJS)
	$(LIB_CMD)

$(HBZIP_LIB) : $(HBZIP_LIB_OBJS)
	$(LIB_CMD)

$(LIBNF_LIB) : $(LIBNF_LIB_OBJS)
	$(LIB_CMD)

$(MYSQL_LIB) : $(MYSQL_LIB_OBJS)
	$(LIB_CMD)

$(PGSQL_LIB) : $(PGSQL_LIB_OBJS)
	$(LIB_CMD)

$(XWT_LIB) : $(XWT_LIB_OBJS)
	$(LIB_CMD)

!if ("$(HB_ADS_IMPLIB)" == "no")
RDDADS_LIB_OBJS=\
	$(RDDADS_LIB_OBJS)\
	$(OBJ_DIR)\ace32.obj
!endif
$(RDDADS_LIB) : $(RDDADS_LIB_OBJS)
	$(LIB_CMD)

$(GTWVW_LIB) : $(GTWVW_LIB_OBJS)
	$(LIB_CMD)

$(GTWVG_LIB) : $(GTWVG_LIB_OBJS)
	$(LIB_CMD)

$(TELEPATH_LIB) : $(TELEPATH_LIB_OBJS)
	$(LIB_CMD)

$(HBCC_LIB) : $(HBCC_LIB_OBJS)
	$(LIB_CMD)

WHAT32_LIB_OBJS=\
	$(WHAT32_LIB_OBJS)\
	$(OBJ_DIR)\_wincall.obj
$(WHAT32_LIB) : $(WHAT32_LIB_OBJS)
	$(LIB_CMD)

$(HBHPDF_LIB) : $(HBHPDF_LIB_OBJS)
	$(LIB_CMD)

$(LIBHARU_LIB) : $(LIBHARU_LIB_OBJS)
	$(LIB_CMD)

$(SEVENZIP_LIB) : $(SEVENZIP_LIB_OBJS)
	$(LIB_CMD)

$(HBSQLIT3_LIB) : $(HBSQLIT3_LIB_OBJS)
	$(LIB_CMD)

$(TIPSSL_LIB) : $(TIPSSL_LIB_OBJS)
	$(LIB_CMD)

$(HBCURL_LIB) : $(HBCURL_LIB_OBJS)
	$(LIB_CMD)

$(HBZEBRA_LIB) : $(HBZEBRA_LIB_OBJS)
	$(LIB_CMD)

$(HBCAIRO_LIB) : $(HBCAIRO_LIB_OBJS)
	$(LIB_CMD)

$(HBBZ2_LIB) : $(HBBZ2_LIB_OBJS)
	$(LIB_CMD)

$(HBLZF_LIB) : $(HBLZF_LIB_OBJS)
	$(LIB_CMD)

$(HBMLZO_LIB) : $(HBMLZO_LIB_OBJS)
	$(LIB_CMD)

$(HBBTREE_LIB) : $(HBBTREE_LIB_OBJS)
	$(LIB_CMD)

$(SIXAPI_LIB) : $(SIXAPI_LIB_OBJS)
	$(LIB_CMD)

$(HBCAB_LIB) : $(HBCAB_LIB_OBJS)
	$(LIB_CMD)

!endif

#===============================================================================
# Building rules of Object files
#===============================================================================
!if ("$(HB_USE_BISON)"=="1")
$(OBJ_DIR)\harboury.c : $(COMPILER_DIR)\harbour.sly
	$(BISON_CMD1)

$(OBJ_DIR)\harboury.obj : $(OBJ_DIR)\harboury.c
	$(CC_CMD)

$(OBJ_DIR)\macroy.c : $(MACRO_DIR)\macro.y
	$(BISON_CMD2)

$(OBJ_DIR)\macroy.obj : $(OBJ_DIR)\macroy.c
	$(CC_CMD)
!else
$(OBJ_DIR)\harboury.obj : $(COMPILER_DIR)\harbouryy.c
	$(CC_CMD)

$(OBJ_DIR)\macroy.obj : $(MACRO_DIR)\macroyy.c
	$(CC_CMD)
!endif

!include winmake\compile.mak
