C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS =
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS =
LMT = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES =
MYLINK_FLAGS =
MYPRG_FLAGS =
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\xcc\nanfor.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\lib

[\xHarbour\contrib\libnf\caplock.c]
[\xHarbour\contrib\libnf\color2n.c]
[\xHarbour\contrib\libnf\descend.c]
[\xHarbour\contrib\libnf\numlock.c]
[\xHarbour\contrib\libnf\proper.c]
[\xHarbour\contrib\libnf\shift.c]
[\xHarbour\contrib\libnf\mouse.c]
[\xHarbour\contrib\libnf\getvid.c]
[\xHarbour\contrib\libnf\chdir.c]
[\xHarbour\contrib\libnf\rmdir.c]
[\xHarbour\contrib\libnf\alt.c]
[\xHarbour\contrib\libnf\ctrl.c]
[\xHarbour\contrib\libnf\getenvrn.c]
[\xHarbour\contrib\libnf\n2color.c]
[\xHarbour\contrib\libnf\origin.c]
[\xHarbour\contrib\libnf\prtscr.c]
[\xHarbour\contrib\libnf\stod.c]
[\xHarbour\contrib\libnf\kspeed.c]
[\xHarbour\contrib\libnf\mkdir.c]
[\xHarbour\contrib\libnf\getver.c]
[\xHarbour\contrib\libnf\ftattr.c]
[\xHarbour\contrib\libnf\dispc.c]
[\xHarbour\contrib\libnf\fttext.c]

[\xHarbour\contrib\libnf\aading.prg]
[\xHarbour\contrib\libnf\aavg.prg]
[\xHarbour\contrib\libnf\acctadj.prg]
[\xHarbour\contrib\libnf\acctmnth.prg]
[\xHarbour\contrib\libnf\acctqtr.prg]
[\xHarbour\contrib\libnf\acctweek.prg]
[\xHarbour\contrib\libnf\acctyear.prg]
[\xHarbour\contrib\libnf\adessort.prg]
[\xHarbour\contrib\libnf\aemaxlen.prg]
[\xHarbour\contrib\libnf\aeminlen.prg]
[\xHarbour\contrib\libnf\amedian.prg]
[\xHarbour\contrib\libnf\anomatch.prg]
[\xHarbour\contrib\libnf\any2any.prg]
[\xHarbour\contrib\libnf\aredit.prg]
[\xHarbour\contrib\libnf\asum.prg]
[\xHarbour\contrib\libnf\at2.prg]
[\xHarbour\contrib\libnf\bitclr.prg]
[\xHarbour\contrib\libnf\bitset.prg]
[\xHarbour\contrib\libnf\blink.prg]
[\xHarbour\contrib\libnf\byt2bit.prg]
[\xHarbour\contrib\libnf\byt2hex.prg]
[\xHarbour\contrib\libnf\byteand.prg]
[\xHarbour\contrib\libnf\byteneg.prg]
[\xHarbour\contrib\libnf\bytenot.prg]
[\xHarbour\contrib\libnf\byteor.prg]
[\xHarbour\contrib\libnf\bytexor.prg]
[\xHarbour\contrib\libnf\calendar.prg]
[\xHarbour\contrib\libnf\clrsel.prg]
[\xHarbour\contrib\libnf\cntryset.prg]
[\xHarbour\contrib\libnf\d2e.prg]
[\xHarbour\contrib\libnf\datecnfg.prg]
[\xHarbour\contrib\libnf\dayofyr.prg]
[\xHarbour\contrib\libnf\daytobow.prg]
[\xHarbour\contrib\libnf\dectobin.prg]
[\xHarbour\contrib\libnf\diskfunc.prg]
[\xHarbour\contrib\libnf\dispmsg.prg]
[\xHarbour\contrib\libnf\dosver.prg]
[\xHarbour\contrib\libnf\e2d.prg]
[\xHarbour\contrib\libnf\easter.prg]
[\xHarbour\contrib\libnf\elapmil.prg]
[\xHarbour\contrib\libnf\elapsed.prg]
[\xHarbour\contrib\libnf\eltime.prg]
[\xHarbour\contrib\libnf\findith.prg]
[\xHarbour\contrib\libnf\firstday.prg]
[\xHarbour\contrib\libnf\gcd.prg]
[\xHarbour\contrib\libnf\hex2dec.prg]
[\xHarbour\contrib\libnf\invclr.prg]
[\xHarbour\contrib\libnf\isbit.prg]
[\xHarbour\contrib\libnf\isbiton.prg]
[\xHarbour\contrib\libnf\isshare.prg]
[\xHarbour\contrib\libnf\lastday.prg]
[\xHarbour\contrib\libnf\linked.prg]
[\xHarbour\contrib\libnf\madd.prg]
[\xHarbour\contrib\libnf\menu1.prg]
[\xHarbour\contrib\libnf\menuto.prg]
[\xHarbour\contrib\libnf\metaph.prg]
[\xHarbour\contrib\libnf\miltime.prg]
[\xHarbour\contrib\libnf\min2dhm.prg]
[\xHarbour\contrib\libnf\month.prg]
[\xHarbour\contrib\libnf\mouse1.prg]
[\xHarbour\contrib\libnf\netpv.prg]
[\xHarbour\contrib\libnf\nooccur.prg]
[\xHarbour\contrib\libnf\ntow.prg]
[\xHarbour\contrib\libnf\nwlstat.prg]
[\xHarbour\contrib\libnf\page.prg]
[\xHarbour\contrib\libnf\pchr.prg]
[\xHarbour\contrib\libnf\pegs.prg]
[\xHarbour\contrib\libnf\pending.prg]
[\xHarbour\contrib\libnf\pickday.prg]
[\xHarbour\contrib\libnf\popadder.prg]
[\xHarbour\contrib\libnf\prtesc.prg]
[\xHarbour\contrib\libnf\pvid.prg]
[\xHarbour\contrib\libnf\qtr.prg]
[\xHarbour\contrib\libnf\rand1.prg]
[\xHarbour\contrib\libnf\restsets.prg]
[\xHarbour\contrib\libnf\round.prg]
[\xHarbour\contrib\libnf\savearr.prg]
[\xHarbour\contrib\libnf\savesets.prg]
[\xHarbour\contrib\libnf\scregion.prg]
[\xHarbour\contrib\libnf\sinkey.prg]
[\xHarbour\contrib\libnf\sleep.prg]
[\xHarbour\contrib\libnf\sqzn.prg]
[\xHarbour\contrib\libnf\tbwhile.prg]
[\xHarbour\contrib\libnf\tempfile.prg]
[\xHarbour\contrib\libnf\vertmenu.prg]
[\xHarbour\contrib\libnf\vidmode.prg]
[\xHarbour\contrib\libnf\wda.prg]
[\xHarbour\contrib\libnf\week.prg]
[\xHarbour\contrib\libnf\workdays.prg]
[\xHarbour\contrib\libnf\woy.prg]
[\xHarbour\contrib\libnf\xbox.prg]
[\xHarbour\contrib\libnf\dfile.prg]
[\xHarbour\contrib\libnf\year.prg]