CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = \xhb\include\w32
LAUTORUN = .F.
LDEBUG = .T.
LGUI = .F.
INCLUDEFOLDERS = \xbp\xcc\wincore.lib
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = WIN ;WIN32 ;VXH ;VXH_ADS ;__EXPORT__ 
MYLINK_FLAGS = 
MYPRG_FLAGS = -es2 -gc0 -n1 -p -q -w
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\xcc\WinCore.lib
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = \xhb\lib

[\xHarbour.com\xHarbour-Builder\WinCallBack.c]
MYC_FLAGS = 
MYDEFINES = 
