CINI = xbuild.vc9.ini
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS =
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS =
LMT = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES = WIN32  ;__EXPORT__
MYLINK_FLAGS =
MYPRG_FLAGS = -n1 -p -w -es2
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\vc9\OleServer.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\lib\vc9

[\xharbour\xHarbourBuilder\xHarbour-OLEServer\source\oleserver.c]
MYC_FLAGS =
MYDEFINES =

[\xharbour\xHarbourBuilder\xHarbour-OLEServer\source\TypeLib.c]
MYC_FLAGS =
MYDEFINES =

[\xharbour\xHarbourBuilder\xHarbour-OLEServer\source\OleWrap.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[\xharbour\xHarbourBuilder\xHarbour-OLEServer\source\TypeInfo.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

