//------------------------------------------------------------------------------------------------------------------------------------

CLASS Form2 INHERIT WinForm
   // Components declaration
   DATA Box_CaseSensitive EXPORTED
   DATA Box_DefaultSettings EXPORTED
   DATA Box_Extensions EXPORTED
   DATA Box_WholeWords EXPORTED
   DATA Button_Cancel EXPORTED
   DATA Button_OK EXPORTED
   DATA CheckBox1 EXPORTED
   DATA CheckBox2 EXPORTED
   DATA CheckBox3 EXPORTED
   METHOD Init() CONSTRUCTOR

   // Event declaration

ENDCLASS

METHOD Init( oParent ) CLASS Form2
   ::Super:Init( oParent )


   // Populate Components
   // Properties declaration
   ::Name                 :=  Chr( 70) + Chr(111) + Chr(114) + Chr(109) + Chr( 50)
   ::Left                 := 10
   ::Top                  := 10
   ::Width                := 450
   ::Height               := 305
   ::Caption              :=  Chr(120) + Chr( 72) + Chr( 68) + Chr( 78) + Chr( 32) + Chr( 82) + Chr(101) + Chr( 97) + Chr(100) + Chr(101) + Chr(114) + Chr( 32) + Chr( 49) + Chr( 46) + Chr( 48) + Chr( 32) + Chr( 40) + Chr( 98) + Chr(101) + Chr(116) + Chr( 97) + Chr( 41) + Chr( 32) + Chr(124) + Chr( 32) + Chr( 80) + Chr(114) + Chr(101) + Chr(102) + Chr(101) + Chr(114) + Chr(101) + Chr(110) + Chr( 99) + Chr(101) + Chr(115)
   ::Center               := .T.
   ::ClipChildren         := .T.
   ::ClipSiblings         := .T.

   ::Create()

   // Populate Children
   WITH OBJECT ( ::Box_DefaultSettings := GROUPBOX( Self ) )
      :Name                 :=  Chr( 66) + Chr(111) + Chr(120) + Chr( 95) + Chr( 68) + Chr(101) + Chr(102) + Chr( 97) + Chr(117) + Chr(108) + Chr(116) + Chr( 83) + Chr(101) + Chr(116) + Chr(116) + Chr(105) + Chr(110) + Chr(103) + Chr(115)
      WITH OBJECT :Dock
         :Left                 := :Owner:Parent
         :Top                  := :Owner:Parent
         :Right                := :Owner:Parent
         :Margin               := 12
      END

      :Left                 := 12
      :Top                  := 12
      :Width                := 418
      :Height               := 102
      :Caption              :=  Chr( 83) + Chr(101) + Chr( 97) + Chr(114) + Chr( 99) + Chr(104) + Chr( 32) + Chr(100) + Chr(101) + Chr(102) + Chr( 97) + Chr(117) + Chr(108) + Chr(116) + Chr( 32) + Chr(115) + Chr(101) + Chr(116) + Chr(116) + Chr(105) + Chr(110) + Chr(103) + Chr(115)
      :ClipChildren         := .T.
      :ClipSiblings         := .T.
      :Create()
      WITH OBJECT ( :Form:Box_WholeWords := CHECKBOX( :this ) )
         :Name                 :=  Chr( 66) + Chr(111) + Chr(120) + Chr( 95) + Chr( 87) + Chr(104) + Chr(111) + Chr(108) + Chr(101) + Chr( 87) + Chr(111) + Chr(114) + Chr(100) + Chr(115)
         :Left                 := 12
         :Top                  := 24
         :Width                := 117
         :Height               := 15
         :Caption              :=  Chr( 83) + Chr(101) + Chr( 97) + Chr(114) + Chr( 99) + Chr(104) + Chr( 32) + Chr(119) + Chr(104) + Chr(111) + Chr(108) + Chr(101) + Chr( 32) + Chr(119) + Chr(111) + Chr(114) + Chr(100) + Chr(115)
         :ClipChildren         := .T.
         :ClipSiblings         := .T.
         :Create()
      END //Box_WholeWords

      WITH OBJECT ( :Form:Box_Extensions := CHECKBOX( :this ) )
         :Name                 :=  Chr( 66) + Chr(111) + Chr(120) + Chr( 95) + Chr( 69) + Chr(120) + Chr(116) + Chr(101) + Chr(110) + Chr(115) + Chr(105) + Chr(111) + Chr(110) + Chr(115)
         :Left                 := 12
         :Top                  := 48
         :Width                := 178
         :Height               := 15
         :Caption              :=  Chr( 83) + Chr(101) + Chr( 97) + Chr(114) + Chr( 99) + Chr(104) + Chr( 32) + Chr(120) + Chr( 72) + Chr( 97) + Chr(114) + Chr( 98) + Chr(111) + Chr(117) + Chr(114) + Chr( 32) + Chr( 69) + Chr(120) + Chr(116) + Chr(101) + Chr(110) + Chr(115) + Chr(105) + Chr(111) + Chr(110) + Chr(115) + Chr( 32) + Chr(111) + Chr(110) + Chr(108) + Chr(121)
         :ClipChildren         := .T.
         :ClipSiblings         := .T.
         :Create()
      END //Box_Extensions

      WITH OBJECT ( :Form:Box_CaseSensitive := CHECKBOX( :this ) )
         :Name                 :=  Chr( 66) + Chr(111) + Chr(120) + Chr( 95) + Chr( 67) + Chr( 97) + Chr(115) + Chr(101) + Chr( 83) + Chr(101) + Chr(110) + Chr(115) + Chr(105) + Chr(116) + Chr(105) + Chr(118) + Chr(101)
         :Left                 := 12
         :Top                  := 72
         :Width                := 122
         :Height               := 15
         :Caption              :=  Chr( 83) + Chr(101) + Chr( 97) + Chr(114) + Chr( 99) + Chr(104) + Chr( 32) + Chr( 99) + Chr( 97) + Chr(115) + Chr(101) + Chr( 32) + Chr(115) + Chr(101) + Chr(110) + Chr(115) + Chr(105) + Chr(116) + Chr(105) + Chr(118) + Chr(101)
         :Enabled              := .F.
         :ClipChildren         := .T.
         :ClipSiblings         := .T.
         :Create()
      END //Box_CaseSensitive

   END //Box_DefaultSettings

   WITH OBJECT ( ::Button_Cancel := BUTTON( Self ) )
      :Name                 :=  Chr( 66) + Chr(117) + Chr(116) + Chr(116) + Chr(111) + Chr(110) + Chr( 95) + Chr( 67) + Chr( 97) + Chr(110) + Chr( 99) + Chr(101) + Chr(108)
      WITH OBJECT :Dock
         :Right                := :Owner:Parent
         :Bottom               := :Owner:Parent
         :Margin               := 12
      END

      :Left                 := 350
      :Top                  := 234
      :Width                := 80
      :Height               := 30
      :Caption              :=  Chr( 67) + Chr( 97) + Chr(110) + Chr( 99) + Chr(101) + Chr(108)
      WITH OBJECT :Font
         :Bold                 := .T.
      END

      :ClipChildren         := .T.
      :ClipSiblings         := .T.
      :Create()
   END //Button_Cancel

   WITH OBJECT ( ::Button_OK := BUTTON( Self ) )
      :Name                 :=  Chr( 66) + Chr(117) + Chr(116) + Chr(116) + Chr(111) + Chr(110) + Chr( 95) + Chr( 79) + Chr( 75)
      WITH OBJECT :Dock
         :Right                := :Owner:Parent:Button_Cancel
         :Bottom               := :Owner:Parent
         :Margin               := 12
      END

      :Left                 := 258
      :Top                  := 234
      :Width                := 80
      :Height               := 30
      :Caption              :=  Chr( 79) + Chr( 75)
      WITH OBJECT :Font
         :Bold                 := .T.
      END

      :ClipChildren         := .T.
      :ClipSiblings         := .T.
      :Create()
   END //Button_OK

   ::Show()

RETURN Self
