CINI = 
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS =
LAUTORUN =
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS =
LMT = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS = -Ze
MYDEFINES = 
MYLINK_FLAGS =
MYPRG_FLAGS = -n1 -p -w -es2
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\xcc\ActiveX.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS =
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\lib

[\xharbour\xHarbourBuilder\xHarbour-ActiveX\TActiveX.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[\xharbour\xHarbourBuilder\xHarbour-ActiveX\ActiveX.c]
MYC_FLAGS =
MYDEFINES =
