#define C_RED         RGB(255,0,0)
#define C_DARKRED     RGB(128, 0, 0)
#define C_PINK        RGB(255, 0, 128)
#define C_BLUE        RGB(0,0,255)
#define C_DARKBLUE    RGB(0, 0, 128)
#define C_GREEN       RGB(0,255,0)
#define C_DARKGREEN   RGB(0,128,0)
#define C_MAGENTA     RGB(255,0,255)
#define C_DARKMAGENTA RGB(128,0,128)
#define C_BLACK       RGB(0,0,0)
#define C_WHITE       RGB(255,255,255)
#define C_GREY        RGB(192, 192, 192)
#define C_DARKGREY    RGB(128, 128, 128)
#define C_GREYDARK    RGB(100, 100, 100)
#define C_YELLOW      RGB(255, 255, 0)
#define C_LIGHTYELLOW RGB(255, 255, 185)
#define C_OCKER       RGB(128, 128, 0)
#define C_CYAN        RGB(0, 128, 128)
#define C_LIGHTCYAN   RGB(0, 255, 255)
#define C_PURPLE      RGB(128, 0, 128)
