#ifndef _H_WINREG
   #define _H_WINREG

   #include "winapi.ch"

   #define HKEY_CLASSES_ROOT  (0x80000000)
   #define HKEY_CURRENT_USER  (0x80000001)
   #define HKEY_LOCAL_MACHINE  (0x80000002)
   #define HKEY_USERS  (0x80000003)
   #define HKEY_PERFORMANCE_DATA  (0x80000004)
   #define HKEY_CURRENT_CONFIG  (0x80000005)
   #define HKEY_DYN_DATA  (0x80000006)

   /* REG_??? stuff moved here from winnt.h */

   #define REG_OPTION_NON_VOLATILE  0x00000000L
   #define REG_OPTION_VOLATILE  0x00000001L
   #define REG_OPTION_CREATE_LINK  0x00000002L
   #define REG_OPTION_BACKUP_RESTORE  0x00000004L
   #define REG_OPTION_OPEN_LINK  0x00000008L

   #define REG_CREATED_NEW_KEY  0x00000001L
   #define REG_OPENED_EXISTING_KEY  0x00000002L

   #define REG_NONE  0
   #define REG_SZ  1
   #define REG_EXPAND_SZ  2
   #define REG_BINARY  3
   #define REG_DWORD  4
   #define REG_DWORD_LITTLE_ENDIAN  4
   #define REG_DWORD_BIG_ENDIAN  5
   #define REG_LINK  6
   #define REG_MULTI_SZ  7
   #define REG_RESOURCE_LIST  8
   #define REG_FULL_RESOURCE_DESCRIPTOR  9
   #define REG_RESOURCE_REQUIREMENTS_LIST  10
   #define REG_QWORD  11
   #define REG_QWORD_LITTLE_ENDIAN  11

   #define REG_NOTIFY_CHANGE_NAME  0x00000001L
   #define REG_NOTIFY_CHANGE_ATTRIBUTES  0x00000002L
   #define REG_NOTIFY_CHANGE_LAST_SET  0x00000004L
   #define REG_NOTIFY_CHANGE_SECURITY  0x00000008L

   #define KEY_QUERY_VALUE  0x0001
   #define KEY_SET_VALUE  0x0002
   #define KEY_CREATE_SUB_KEY  0x0004
   #define KEY_ENUMERATE_SUB_KEYS  0x0008
   #define KEY_NOTIFY  0x0010
   #define KEY_CREATE_LINK  0x0020

   /*
   #define KEY_READ  ((STANDARD_RIGHTS_READ|KEY_QUERY_VALUE|KEY_ENUMERATE_SUB_KEYS|KEY_NOTIFY)&(~SYNCHRONIZE))
   #define KEY_WRITE  ((STANDARD_RIGHTS_WRITE|KEY_SET_VALUE|KEY_CREATE_SUB_KEY)&(~SYNCHRONIZE))
   #define KEY_EXECUTE  ((KEY_READ)&(~SYNCHRONIZE))
   #define KEY_ALL_ACCESS  ((STANDARD_RIGHTS_ALL|KEY_QUERY_VALUE|KEY_SET_VALUE|KEY_CREATE_SUB_KEY|KEY_ENUMERATE_SUB_KEYS|KEY_NOTIFY|KEY_CREATE_LINK)&(~SYNCHRONIZE))
   */

   typedef struct _GUID {;
       ULONG Data1;
       WORD Data2;
       WORD Data3;
       BYTE Data4[8];
   } GUID

#endif
