CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = library\include;\xHb\include\w32
LAUTORUN = .T.
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = WIN ;WIN32 ;ENABLECC 
MYLINK_FLAGS = 
MYPRG_FLAGS = -es2 -gc0 -n -p -q -w
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = Library\obj
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = Library\bin

[Library\source\*.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =
