WHAT32.LIB - List of functions (partial)
15/7/2004 01:26:56

======================================================================
File: _winbmp.c
======================================================================

hb_func( loadbitmap )
hb_func( drawbitmap )
hb_func( getbitmapsize )
hb_func( getbitmapdimensionex )
hb_func( setbitmapdimensionex )
hb_func( setstretchbltmode )
hb_func( stretchblt )
hb_func( createbitmap )
hb_func( createbitmapindirect )
hb_func( createcompatiblebitmap )
hb_func( createdibitmap )
hb_func( createdibsection )
hb_func( creatediscardablebitmap )
hb_func( maskblt )
hb_func( bitblt )
hb_func( patblt )
hb_func( setrop2 )
hb_func( setbitmapbits )
hb_func( setdibits )
hb_func( getrop2 )
hb_func( getstretchbltmode )
hb_func( setdibitstodevice )
hb_func( stretchdibits )
hb_func( drawglyph )
hb_func( drawstate )
hb_func( getbitmapbits )
hb_func( getdibits )
hb_func( getglyphindicesa )
hb_func( getglyphoutlinea )
hb_func( alphablend )
hb_func( plgblt )
hb_func( setdibcolortable )
hb_func( transparentblt )

======================================================================
File: _winbrsh.c
======================================================================

hb_func( createsolidbrush )
hb_func( createpatternbrush )
hb_func( createdibpatternbrush )
hb_func( createbrushindirect )
hb_func( createhatchbrush )
hb_func( getdcbrushcolor )
hb_func( setdcbrushcolor )
hb_func( createdibpatternbrushpt )
hb_func( fixbrushorgex )
hb_func( getbrushorgex )
hb_func( setbrushorgex )

======================================================================
File: _wincdlg.c
======================================================================

hb_func( commdlgextendederror )
hb_func( choosefont )
hb_func( _findtext )
hb_func( _replacetext )
hb_func( printdlg )
hb_func( printdlgex )
hb_func( pagesetupdlg )
hb_func( choosecolor )
hb_func( _getopenfilename )
hb_func( _getsavefilename )
hb_func( shbrowseforfolder )

======================================================================
File: _winclpb.c
======================================================================

hb_func( closeclipboard )
hb_func( countclipboardformats )
hb_func( emptyclipboard )
hb_func( enumclipboardformats )
hb_func( setclipboardviewer )
hb_func( changeclipboardchain )
hb_func( getopenclipboardwindow )
hb_func( getpriorityclipboardformat )
hb_func( getclipboardsequencenumber )
hb_func( getclipboardowner )
hb_func( getclipboardviewer )
hb_func( isclipboardformatavailable )
hb_func( openclipboard )
hb_func( registerclipboardformat )
hb_func( getclipboarddata )
hb_func( getclipboarddata )
hb_func( getclipboardformatname )
hb_func( setclipboarddata )
hb_func( setclipboarddata )

======================================================================
File: _wincomm.c
======================================================================

hb_func( initcommoncontrols )
hb_func( initcommoncontrolsex )
hb_func( createstatuswindow )
hb_func( drawstatustext )
hb_func( writestatuswindow )
hb_func( statusbargetrect )
hb_func( statusbargetparts )
hb_func( menuhelp )
hb_func( createprogressbar )
hb_func( updateprogressbar )
hb_func( setprogressbar )
hb_func( initlistview )
hb_func( initlistviewcolumns )
hb_func( addlistviewitems )
hb_func( listview_setcursel )
hb_func( c_setfocus )
hb_func( listviewdeletestring )
hb_func( listviewreset )
hb_func( listview_getfirstitem )

======================================================================
File: _wincret.c
======================================================================

hb_func( getcaretblinktime )
hb_func( setcaretblinktime )
hb_func( getcaretx )
hb_func( getcarety )
hb_func( getcaretpos )
hb_func( setcaretpos )
hb_func( showcaret )
hb_func( hidecaret )
hb_func( createcaret )
hb_func( destroycaret )

======================================================================
File: _windate.c
======================================================================

hb_func( datetime_create )
hb_func( datetime_getmonthcal )
hb_func( datetime_getmonthcalcolor )
hb_func( datetime_getmonthcalfont )
hb_func( datetime_getrange )
hb_func( datetime_getsystemtime )
hb_func( datetime_setformat )
hb_func( datetime_setmonthcalcolor )
hb_func( datetime_setmonthcalfont )
hb_func( datetime_setsystemtime )

======================================================================
File: _windc.c
======================================================================

hb_func( getdc )
hb_func( restoredc )
hb_func( savedc )
hb_func( getdcex )
hb_func( releasedc )
hb_func( deletedc )
hb_func( canceldc )
hb_func( createcompatibledc )
hb_func( windowfromdc )
hb_func( getwindowdc )
hb_func( createdc )
hb_func( resetdc )
hb_func( getdcorgex )
hb_func( scrolldc )

======================================================================
File: _windir.c
======================================================================

hb_func( getlogicaldrives )
hb_func( getdrivetype )
hb_func( getsystemdirectory )
hb_func( gettemppath )
hb_func( gettempfilename )
hb_func( getwindowsdirectory )
hb_func( getsystemwindowsdirectory )
hb_func( setcurrentdirectory )
hb_func( getcurrentdirectory )
hb_func( setfileattributes )
hb_func( getfileattributes )
hb_func( deletefile )
hb_func( setvolumelabel )
hb_func( createdirectory )
hb_func( createdirectoryex )
hb_func( removedirectory )
hb_func( getfullpathname )
hb_func( getvolumepathname )
hb_func( getshortpathname )
hb_func( getlongpathname )
hb_func( getvolumeinformation )

======================================================================
File: _windlg.c
======================================================================

hb_func( enddialog )
hb_func( getdlgitem )
hb_func( getnextdlggroupitem )
hb_func( getnextdlgtabitem )
hb_func( getdlgctrlid )
hb_func( getdialogbaseunits )
hb_func( setdlgitemint )
hb_func( setdlgitemtext )
hb_func( getdlgitemtext )
hb_func( getlbitemtext )
hb_func( checkdlgbutton )
hb_func( checkradiobutton )
hb_func( isdlgbuttonchecked )
hb_func( dlgdirlist )
hb_func( dlgdirselectex )
hb_func( dlgdirlistcombobox )
hb_func( dlgdirselectcomboboxex )
hb_func( mapdialogrect )
hb_func( getcomboboxinfo )
hb_func( getalttabinfo )
hb_func( getlistboxinfo )
hb_func( getlistboxinfo )

======================================================================
File: _windll.c
======================================================================

hb_func( loadlibrary )
hb_func( loadlibraryex )
hb_func( freelibrary )
hb_func( freelibraryandexitthread )
hb_func( getprocaddress )
hb_func( calldll )

======================================================================
File: _windraw.c
======================================================================

hb_func( moveto )
hb_func( movetoex )
hb_func( getcurrentpositionex )
hb_func( getpixelformat )
hb_func( setpixelformat )
hb_func( describepixelformat )
hb_func( setpixel )
hb_func( getpixel )
hb_func( setpixelv )
hb_func( lineto )
hb_func( linedda )
hb_func( getarcdirection )
hb_func( setarcdirection )
hb_func( arc )
hb_func( arcto )
hb_func( polyline )
hb_func( polylineto )
hb_func( polypolyline )
hb_func( polydraw )
hb_func( polybezier )
hb_func( polybezierto )
hb_func( rectangle )
hb_func( roundrect )
hb_func( chord )
hb_func( pie )
hb_func( ellipse )
hb_func( polygon )
hb_func( polypolygon )
hb_func( fillrect )
hb_func( framerect )
hb_func( invertrect )
hb_func( setpolyfillmode )
hb_func( extfloodfill )
hb_func( fillpath )
hb_func( flattenpath )
hb_func( floodfill )
hb_func( getpolyfillmode )
hb_func( gradientfill )

======================================================================
File: _winfont.c
======================================================================

hb_func( createfont )
hb_func( addfontresource )
hb_func( createfontindirect )
hb_func( createfontindirectex )
hb_func( createscalablefontresource )
hb_func( enumfontfamilies )
hb_func( enumfontfamiliesex )
hb_func( enumfonts )
hb_func( getfontdata )
hb_func( getfontlanguageinfo )
hb_func( getfontunicoderanges )
hb_func( addfontmemresourceex )
hb_func( addfontresourceexa )
hb_func( removefontmemresourceex )
hb_func( removefontresource )
hb_func( removefontresourceexa )

======================================================================
File: _wingdi.c
======================================================================

hb_func( rgb )
hb_func( getgvalue )
hb_func( getbvalue )
hb_func( getrvalue )
hb_func( settextcolor )
hb_func( gettextcolor )
hb_func( getbkcolor )
hb_func( setbkcolor )
hb_func( updatecolors )
hb_func( getstockobject )
hb_func( selectobject )
hb_func( deleteobject )
hb_func( unrealizeobject )
hb_func( getobjecttype )
hb_func( getcurrentobject )
hb_func( getobject )
hb_func( enumobjects )
hb_func( getmapmode )
hb_func( setmapmode )
hb_func( setmapperflags )
hb_func( beginpaint )
hb_func( endpaint )
hb_func( getgraphicsmode )
hb_func( gdicomment )
hb_func( gdisetbatchlimit )
hb_func( selectclippath )
hb_func( widenpath )
hb_func( strokeandfillpath )
hb_func( strokepath )
hb_func( endpath )
hb_func( abortpath )
hb_func( getpath )
hb_func( lptodp )
hb_func( dptolp )
hb_func( getdevicecaps )
hb_func( paintdesktop )
hb_func( getguiresources )
hb_func( ptvisible )
hb_func( setgraphicsmode )
hb_func( setlayout )
hb_func( swapbuffers )
hb_func( getclipbox )
hb_func( getmiterlimit )
hb_func( getrasterizercaps )
hb_func( getaspectratiofilterex )
hb_func( devicecapabilitiesa )
hb_func( getupdaterect )
hb_func( dragobject )
hb_func( dragdetect )
hb_func( getdrawitemstruct )
hb_func( drawframecontrol )
hb_func( drawanimatedrects )
hb_func( getwindoworgex )
hb_func( getworldtransform )
hb_func( modifyworldtransform )
hb_func( offsetviewportorgex )
hb_func( offsetwindoworgex )
hb_func( scalewindowextex )
hb_func( setboundsrect )
hb_func( setworldtransform )
hb_func( setmiterlimit )

======================================================================
File: _winhead.c
======================================================================

hb_func( header_create )
hb_func( header_getitemcount )
hb_func( header_insertitem )
hb_func( header_deleteitem  )
hb_func( header_getitem )
hb_func( header_setitem )
hb_func( header_createdragimage )
hb_func( header_getorderarray )
hb_func( header_setorderarray )
hb_func( header_getitemrect )
hb_func( header_getimagelist )
hb_func( header_setimagelist )
hb_func( header_ordertoindex )
hb_func( header_sethotdivider )
hb_func( header_setbitmapmargin )
hb_func( header_getbitmapmargin )
hb_func( header_setunicodeformat )
hb_func( header_getunicodeformat )
hb_func( header_setfilterchangetimeout )
hb_func( header_editfilter )
hb_func( header_clearallfilters )
hb_func( header_clearfilter )
hb_func( header_layout )

======================================================================
File: _winicon.c
======================================================================

hb_func( loadicon )
hb_func( createicon )
hb_func( destroyicon )
hb_func( lookupiconidfromdirectory )
hb_func( lookupiconidfromdirectoryex )
hb_func( createiconfromresource )
hb_func( createiconfromresourceex )
hb_func( loadimage )
hb_func( copyimage )
hb_func( drawicon )
hb_func( drawiconex )
hb_func( createiconindirect )
hb_func( copyicon )
hb_func( geticoninfo )
hb_func( duplicateicon )
hb_func( extractassociatedicon )
hb_func( extracticon )

======================================================================
File: _winilst.c
======================================================================

hb_func( imagelist_create )
hb_func( imagelist_replaceicon )
hb_func( imagelist_addicon )
hb_func( imagelist_destroy )
hb_func( imagelist_getimagecount )
hb_func( imagelist_setimagecount )
hb_func( imagelist_add )
hb_func( imagelist_setbkcolor )
hb_func( imagelist_getbkcolor )
hb_func( imagelist_setoverlayimage )
hb_func( imagelist_draw )
hb_func( imagelist_replace )
hb_func( imagelist_addmasked )
hb_func( imagelist_drawex )
hb_func( imagelist_drawindirect )
hb_func( imagelist_remove )
hb_func( imagelist_geticon )
hb_func( imagelist_loadimage )
hb_func( imagelist_copy  )
hb_func( imagelist_begindrag )
hb_func( imagelist_enddrag )
hb_func( imagelist_dragenter  )
hb_func( imagelist_dragleave )
hb_func( imagelist_move )
hb_func( imagelist_setdragcursorimage  )
hb_func( imagelist_dragshownolock )
hb_func( imagelist_getdragimage )
hb_func( imagelist_geticonsize )
hb_func( imagelist_seticonsize )
hb_func( imagelist_getimageinfo )
hb_func( imagelist_merge )
hb_func( imagelist_duplicate )

======================================================================
File: _wininet.c
======================================================================

hb_func( internetdial )
hb_func( internetgetconnectedstate )
hb_func( internetopen )
hb_func( internetconnect )
hb_func( ftpopenfile )
hb_func( internetwritefile )
hb_func( internetreadfile )
hb_func( ftpcommand )
hb_func( ftpfindfirstfile )
hb_func( internetfindnextfile )
hb_func( ftpgetfile )
hb_func( ftpputfile )
hb_func( ftpcreatedirectory )
hb_func( ftpremovedirectory )
hb_func( ftpdeletefile )
hb_func( ftprenamefile )
hb_func( ftpgetcurrentdirectory )
hb_func( ftpsetcurrentdirectory )
hb_func( internetclosehandle )
hb_func( internetattemptconnect )

======================================================================
File: _winini.c
======================================================================

hb_func( getprofilestring )
hb_func( getprivateprofilestring )
hb_func( writeprofilestring )
hb_func( writeprivateprofilestring )
hb_func( getprivateprofileint )
hb_func( getprofileint )
hb_func( getprofilesection )
hb_func( writeprofilesection )
hb_func( getprivateprofilesection )
hb_func( writeprivateprofilesection )
hb_func( getprivateprofilesectionnames )
hb_func( getprivateprofilestruct )
hb_func( writeprivateprofilestruct )

======================================================================
File: _winkbrd.c
======================================================================

hb_func( oemkeyscan )
hb_func( vkkeyscan )
hb_func( vkkeyscanex )
hb_func( getkbcodepage )
hb_func( getkeystate )
hb_func( getasynckeystate )
hb_func( getkeyboardstate )
hb_func( setkeyboardstate )
hb_func( getkeynametext )
hb_func( getkeyboardtype )
hb_func( mapvirtualkey )
hb_func( mapvirtualkeyex )
hb_func( getinputstate )
hb_func( getqueuestatus )
hb_func( loadaccelerators )
hb_func( createacceleratortable )
hb_func( destroyacceleratortable )
hb_func( copyacceleratortable )
hb_func( translateaccelerator )
hb_func( callnexthookex )
hb_func( setwindowshookex )
hb_func( makeprocinstance )
hb_func( unhookwindowshookex )
hb_func( getcurrentprocess )

======================================================================
File: _winlv.c
======================================================================

hb_func( listview_deleteallitems )
hb_func( listview_deletecolumn )
hb_func( listview_ensurevisible )
hb_func( listview_insertcolumn )
hb_func( listview_setitemcount )
hb_func( listview_getnextitem )
hb_func( listviewnotify )

======================================================================
File: _winmain.c
======================================================================

hb_func( hinstance )
hb_func( hprevinstance )
hb_func( ncmdshow )

======================================================================
File: _winmapi.c
======================================================================

hb_func( mapisendmail )

======================================================================
File: _winmem.c
======================================================================

hb_func( globalalloc )
hb_func( globalrealloc )
hb_func( globalsize )
hb_func( globalflags )
hb_func( globallock )
hb_func( globalhandle )
hb_func( globalunlock )
hb_func( globalfree )
hb_func( globalcompact )
hb_func( globalfix )
hb_func( globalunfix )
hb_func( globalwire )
hb_func( globalunwire )
hb_func( globalmemorystatus )
hb_func( globalmemorystatusex )
hb_func( localalloc )
hb_func( localrealloc )
hb_func( locallock )
hb_func( localhandle )
hb_func( localunlock )
hb_func( localsize )
hb_func( localflags )
hb_func( localfree )
hb_func( localshrink )
hb_func( localcompact )

======================================================================
File: _winmenu.c
======================================================================

hb_func( appendmenu )
hb_func( checkmenuitem )
hb_func( createmenu )
hb_func( createpopupmenu )
hb_func( deletemenu )
hb_func( destroymenu )
hb_func( getmenu )
hb_func( getmenuitemid )
hb_func( drawmenubar )
hb_func( enablemenuitem )
hb_func( getmenustate )
hb_func( getmenustring )
hb_func( hilitemenuitem )
hb_func( insertmenu )
hb_func( setmenuitembitmaps )
hb_func( getmenuitemcount )
hb_func( setmenu )
hb_func( getsubmenu )
hb_func( trackpopupmenu )
hb_func( getsystemmenu )
hb_func( loadmenu )
hb_func( loadmenuindirect )
hb_func( changemenu )
hb_func( removemenu )
hb_func( getmenucheckmarkdimensions )
hb_func( modifymenu )
hb_func( getmenuinfo )
hb_func( setmenuinfo )
hb_func( endmenu )
hb_func( insertmenuitem )
hb_func( getmenuiteminfo )
hb_func( setmenuiteminfo )
hb_func( getmenubarinfo )
hb_func( checkmenuradioitem )
hb_func( ismenu )

======================================================================
File: _winmeta.c
======================================================================

hb_func( createmetafile )
hb_func( copymetafile )
hb_func( closemetafile )
hb_func( deletemetafile )
hb_func( getmetafile )
hb_func( playmetafile )
hb_func( getmetafilebitsex )
hb_func( enummetafile )
hb_func( setmetafilebitsex )
hb_func( createenhmetafile )
hb_func( getenhmetafile )
hb_func( getmetargn )
hb_func( setmetargn )
hb_func( closeenhmetafile )
hb_func( deleteenhmetafile )
hb_func( playenhmetafile )
hb_func( copyenhmetafilea )
hb_func( getwinmetafilebits )
hb_func( playenhmetafilerecord )
hb_func( getenhmetafiledescription )
hb_func( playmetafilerecord )
hb_func( setenhmetafilebits )
hb_func( setwinmetafilebits )
hb_func( enumenhmetafile )                                                     
hb_func( getenhmetafilebits )                                                  
hb_func( getenhmetafileheader )
hb_func( getenhmetafilepaletteentries )                                        
hb_func( getenhmetafilepixelformat )                                           

======================================================================
File: _winmisc.c
======================================================================

hb_func( str2ptr )
hb_func( peekw )
hb_func( peekl )
hb_func( peekb )
hb_func( pokew )
hb_func( pokel )
hb_func( pokeb )
hb_func( peek )
hb_func( poke )                                                                
hb_func( d2bin )
hb_func( f2bin )                                                               
hb_func( bin2d )                                                               
hb_func( bin2f )                                                               
hb_func( makeinresource )                                                      
hb_func( messagebox )                                                          
hb_func( messagebeep )                                                         
hb_func( setbit )                                                              
hb_func( checkbit )                                                            
hb_func( getenvironmentstrings )                                               
hb_func( freeenvironmentstrings )                                              
hb_func( sleep )                                                               
hb_func( sethandlecount )                                                      
hb_func( getenvironmentvariable )                                              
hb_func( setenvironmentvariable )                                              
hb_func( winexec )                                                             
hb_func( createmutex )                                                         
hb_func( openmutex )                                                           
hb_func( releasemutex )                                                        
hb_func( registerhotkey )                                                      
hb_func( unregisterhotkey )                                                    
hb_func( getclassinfo )
hb_func( getclassinfoex )
hb_func( sin )                                                                 
hb_func( cos )                                                                 
hb_func( tan )                                                                 
hb_func( asin )                                                                
hb_func( acos )                                                                
hb_func( atan )                                                                

======================================================================
File: _winmous.c
======================================================================

hb_func( loadcursor )
hb_func( getcapture )                                                          
hb_func( setcapture )                                                          
hb_func( releasecapture )                                                      
hb_func( getdoubleclicktime )
hb_func( setdoubleclicktime )                                                  
hb_func( showcursor )                                                          
hb_func( setcursorpos )                                                        
hb_func( winsetcursor )                                                        
hb_func( trackmouseevent )                                                     
hb_func( getcursorpos )                                                        
hb_func( clipcursor )                                                          
hb_func( getclipcursor )                                                       
hb_func( getcursor )                                                           
hb_func( swapmousebutton )                                                     
hb_func( loadcursorfromfile )                                                  
hb_func( createcursor )
hb_func( destroycursor )
hb_func( copycursor )
hb_func( setsystemcursor )
hb_func( getcursorinfo )

======================================================================
File: _winmsg.c
======================================================================

hb_func( _isdialogmessage )
hb_func( translatemdisysaccel )
hb_func( translatemessage )
hb_func( dispatchmessage )
hb_func( postquitmessage )
hb_func( postmessage )
hb_func( sendmessage )
hb_func( senddlgitemmessage )
hb_func( getmessage )
hb_func( peekmessage )
hb_func( registerwindowmessage )
hb_func( setmessagequeue )
hb_func( getmessagepos )
hb_func( getmessagetime )
hb_func( getmessageextrainfo )
hb_func( setmessageextrainfo )                                                 
hb_func( sendmessagetimeout )
hb_func( sendnotifymessage )                                                   
hb_func( postthreadmessage )                                                   
hb_func( replymessage )                                                        
hb_func( waitmessage )                                                         
hb_func( waitforinputidle )                                                    
hb_func( insendmessage )                                                       
hb_func( insendmessageex )                                                     
hb_func( msgwaitformultipleobjects )                                           
hb_func( msgwaitformultipleobjectsex )                                         
hb_func( sendmessagecallback )                                                 
hb_func( broadcastsystemmessage )                                              
hb_func( broadcastsystemmessage )                                              
hb_func( registerdevicenotification )                                          
hb_func( unregisterdevicenotification )                                        
hb_func( attachthreadinput )                                                   
hb_func( callmsgfilter )                                                       

======================================================================
File: _winpen.c
======================================================================

hb_func( createpen )
hb_func( createpenindirect )
hb_func( getdcpencolor )
hb_func( setdcpencolor )
hb_func( extcreatepen )

======================================================================
File: _winprn.c
======================================================================

hb_func( startdoc )
hb_func( enddoc )
hb_func( abortdoc )
hb_func( startpage )
hb_func( endpage )
hb_func( escape )
hb_func( extescape )

======================================================================
File: _winrect.c
======================================================================

hb_func( drawfocusrect )
hb_func( intersectcliprect )
hb_func( fillrect )
hb_func( fillrect )
hb_func( framerect )
hb_func( invertrect )
hb_func( setrect )
hb_func( setrectempty )
hb_func( copyrect )
hb_func( inflaterect )
hb_func( intersectrect )
hb_func( unionrect )
hb_func( subtractrect )
hb_func( offsetrect )
hb_func( isrectempty )
hb_func( equalrect )
hb_func( ptinrect )
hb_func( excludecliprect )
hb_func( rectvisible )
hb_func( getboundsrect )
hb_func( validaterect )

======================================================================
File: _winreg.c
======================================================================

hb_func( regclosekey )
hb_func( regopenkeyex )
hb_func( regqueryvalueex )
hb_func( regenumkeyex )
hb_func( regsetvalueex )
hb_func( regcreatekey )
hb_func( regcreatekeyex )
hb_func( regdeletekey )
hb_func( regdeletevalue )

======================================================================
File: _winrgn.c
======================================================================

hb_func( createellipticrgn )
hb_func( createellipticrgnindirect )
hb_func( fillrgn )
hb_func( createpolygonrgn )
hb_func( createpolypolygonrgn )
hb_func( createrectrgn )
hb_func( createrectrgnindirect )
hb_func( createroundrectrgn )
hb_func( combinergn )
hb_func( getregiondata )
hb_func( extselectcliprgn )
hb_func( rectinregion )
hb_func( getrandomrgn )
hb_func( getcliprgn )
hb_func( framergn )
hb_func( equalrgn )
hb_func( validaterect )
hb_func( invalidatergn )
hb_func( validatergn )
hb_func( invertrgn )
hb_func( offsetcliprgn )
hb_func( offsetrgn )
hb_func( paintrgn )
hb_func( pathtoregion )
hb_func( ptinregion )
hb_func( selectcliprgn )
hb_func( setrectrgn )
hb_func( getupdatergn )
hb_func( excludeupdatergn )
hb_func( getrgnbox )
hb_func( extcreateregion )

======================================================================
File: _winscrlb.c
======================================================================

hb_func( setscrollpos )
hb_func( getscrollpos )
hb_func( setscrollrange )
hb_func( getscrollrange )
hb_func( showscrollbar )
hb_func( enablescrollbar )
hb_func( setscrollinfo )
hb_func( getscrollinfo )
hb_func( getscrollbarinfo )

======================================================================
File: _winserial.c
======================================================================

hb_func( buildcommdcb )
hb_func( buildcommdcbandtimeouts )
hb_func( clearcommbreak )
hb_func( clearcommerror )
hb_func( commconfigdialog )
hb_func( escapecommfunction )
hb_func( getcommconfig )
hb_func( getcommmask )
hb_func( getcommmodemstatus )
hb_func( getcommproperties )
hb_func( getcommstate )
hb_func( getcommtimeouts )
hb_func( getdefaultcommconfig )
hb_func( purgecomm )
hb_func( setcommbreak )
hb_func( setcommconfig )
hb_func( setcommmask )
hb_func( setcommstate )
hb_func( setcommtimeouts )
hb_func( setdefaultcommconfig )
hb_func( setupcomm )
hb_func( transmitcommchar )
hb_func( waitcommevent )

======================================================================
File: _winshell.c
======================================================================

hb_func( dragqueryfile )
hb_func( dragquerypoint )
hb_func( dragfinish )
hb_func( dragacceptfiles )
hb_func( shellexecute )
hb_func( findexecutable )
hb_func( commandlinetoargvw )
hb_func( shellabout )
hb_func( shappbarmessage )
hb_func( doenvironmentsubst )
hb_func( extracticonex )
hb_func( shfileoperation )
hb_func( shfreenamemappings )
hb_func( shellexecuteex )
hb_func( winexecerror )
hb_func( shcreateprocessasuserw )
hb_func( shqueryrecyclebin )
hb_func( shemptyrecyclebin )
hb_func( shell_notifyicon )
hb_func( shgetfileinfo )
hb_func( shgetdiskfreespaceex )
hb_func( shgetnewlinkinfo )
hb_func( shinvokeprintercommand )
hb_func( shloadnonloadediconoverlayidentifiers )

======================================================================
File: _winsock.c
======================================================================

hb_func( accept )
hb_func( bind )
hb_func( closesocket )
hb_func( connect )
hb_func( ioctlsocket )
hb_func( getpeername )
hb_func( getsockname )
hb_func( getsockopt )
hb_func( htonl )
hb_func( htons )
hb_func( inet_addr )
hb_func( inet_ntoa )
hb_func( listen )
hb_func( ntohl )
hb_func( ntohs )
hb_func( recv )
hb_func( recvfrom )
hb_func( sockselect )
hb_func( send )
hb_func( sendto )
hb_func( setsockopt )
hb_func( shutdown )
hb_func( socket )
hb_func( gethostbyaddr )
hb_func( gethostbyname )
hb_func( gethostname )
hb_func( getservbyport )
hb_func( getservbyname )
hb_func( getprotobynumber )
hb_func( getprotobyname )
hb_func( wsastartup )
hb_func( wsacleanup )
hb_func( wsasetlasterror )
hb_func( wsagetlasterror )
hb_func( wsaisblocking )
hb_func( wsaunhookblockinghook )
hb_func( wsasetblockinghook )
hb_func( wsacancelblockingcall )
hb_func( wsaasyncgetservbyname )
hb_func( wsaasyncgetservbyport )
hb_func( wsaasyncgetprotobyname )
hb_func( wsaasyncgetprotobynumber )
hb_func( wsaasyncgethostbyname )
hb_func( wsaasyncgethostbyaddr )
hb_func( wsacancelasyncrequest )
hb_func( wsaasyncselect )
hb_func( wsaaccept )
hb_func( wsacloseevent )
hb_func( wsaconnect )
hb_func( wsacreateevent )
hb_func( wsaduplicatesocket )
hb_func( wsaenumnetworkevents )
hb_func( wsaenumprotocols )
hb_func( wsaeventselect )
hb_func( wsagetoverlappedresult )
hb_func( wsagetqosbyname )
hb_func( wsahtonl )
hb_func( wsahtons )
hb_func( wsaioctl )
hb_func( wsajoinleaf )
hb_func( wsantohl )
hb_func( wsantohs )
hb_func( wsarecv )
hb_func( wsarecvdisconnect )
hb_func( wsarecvfrom )
hb_func( wsaresetevent )
hb_func( wsasend )
hb_func( wsasenddisconnect )
hb_func( wsasendto )
hb_func( wsasetevent )
hb_func( wsasocket )
hb_func( wsawaitformultipleevents )
hb_func( wsaaddresstostring )
hb_func( wsastringtoaddress )
hb_func( wsalookupservicebegin )
hb_func( wsalookupservicenext )
hb_func( wsalookupserviceend )
hb_func( wsainstallserviceclass )
hb_func( wsaremoveserviceclass )
hb_func( wsagetserviceclassinfo )
hb_func( wsaenumnamespaceproviders )
hb_func( wsagetserviceclassnamebyclassid )
hb_func( wsasetservice )
hb_func( wsaproviderconfigchange )

======================================================================
File: _winsys.c
======================================================================

hb_func( getfreespace )
hb_func( outputdebugstring )
hb_func( gettimezoneinformation )
hb_func( settimezoneinformation )
hb_func( isdebuggerpresent )
hb_func( debugbreak )
hb_func( encryptfile )
hb_func( decryptfile )
hb_func( fileencryptionstatusa )
hb_func( isprocessorfeaturepresent )
hb_func( muldiv )
hb_func( systemparametersinfo )
hb_func( freeresource )
hb_func( setdebugerrorlevel )
hb_func( setlasterrorex )
hb_func( getstdhandle )
hb_func( setstdhandle )
hb_func( setconsoletitle )
hb_func( getconsolewindow )
hb_func( getsystemmetrics )
hb_func( settimer )
hb_func( killtimer )
hb_func( getsyscolor )
hb_func( exitwindowsex )
hb_func( getsyscolorbrush )
hb_func( setsyscolors )
hb_func( and )
hb_func( or )
hb_func( not )
hb_func( _getinstance )
hb_func( loword )
hb_func( hiword )
hb_func( makelong )
hb_func( getlasterror )
hb_func( formatmessage)
hb_func( setlasterror )
hb_func( seterrormode )
hb_func( oemtoansi )
hb_func( ansitooem )
hb_func( oemtochar )
hb_func( chartooem )
hb_func( getversion )
hb_func( findresource )
hb_func( findresourceex )
hb_func( loadresource )
hb_func( loadstring )
hb_func( sizeofresource )
hb_func( lockresource )
hb_func( loadmodule )
hb_func( tone )
hb_func( getmodulefilename )
hb_func( getmodulehandle )
hb_func( getcommandline )
hb_func( getsystemtime )
hb_func( setsystemtime )
hb_func( getlocaltime )
hb_func( setlocaltime )
hb_func( getsysteminfo )
hb_func( gettickcount )
hb_func( getlogicaldrivestrings )
hb_func( getcomputername )
hb_func( setcomputername )
hb_func( getcomputernameex )
hb_func( setcomputernameex )
hb_func( getusername )
hb_func( getversionex )
hb_func( verifyversioninfo )
hb_func( arrangeiconicwindows )
hb_func( tilewindows )
hb_func( cascadewindows )
hb_func( winhelp )
hb_func( htmlhelp )
hb_func( createfile )
hb_func( closehandle )
hb_func( readfile )
hb_func( writefile )
hb_func( getcurrentprocessid )
hb_func( getcurrentprocess )
hb_func( getcurrentthreadid )
hb_func( getprocessworkingsetsize )
hb_func( setprocessworkingsetsize )
hb_func( virtualquery )
hb_func( virtuallock )
hb_func( filetimetosystemtime )

======================================================================
File: _wintab.c
======================================================================

hb_func( tabctrl_create )
hb_func( tabctrl_additem )
hb_func( tabctrl_insertitem )
hb_func( tabctrl_setcursel )
hb_func( tabctrl_getcursel )
hb_func( tabctrl_getitem )
hb_func( tabctrl_getitemcount )
hb_func( tabctrl_getitemrect )
hb_func( tabctrl_getrowcount )
hb_func( tabctrl_getimagelist )
hb_func( tabctrl_setimagelist )
hb_func( tabctrl_setitem )
hb_func( tabctrl_deleteallitems )
hb_func( tabctrl_deleteitem )
hb_func( tabctrl_hittest )
hb_func( tabctrl_setitemextra )
hb_func( tabctrl_adjustrect )
hb_func( tabctrl_setitemsize )
hb_func( tabctrl_removeimage )
hb_func( tabctrl_setpadding )
hb_func( tabctrl_gettooltips )
hb_func( tabctrl_settooltips )
hb_func( tabctrl_getcurfocus )
hb_func( tabctrl_setcurfocus )
hb_func( tabctrl_setmintabwidth )
hb_func( tabctrl_deselectall )
hb_func( tabctrl_highlightitem )
hb_func( tabctrl_setextendedstyle )
hb_func( tabctrl_getextendedstyle )
hb_func( tabctrl_setunicodeformat )
hb_func( tabctrl_getunicodeformat )

======================================================================
File: _WinTBar.c
======================================================================

hb_func( createmappedbitmap )
hb_func( createtoolbarex )
hb_func( gettoolbaritemrect )

======================================================================
File: _wintext.c
======================================================================

hb_func( textout )
hb_func( polytextouta )
hb_func( exttextout )
hb_func( drawtext )
hb_func( drawtextex )
hb_func( tabbedtextout )
hb_func( gettextface )
hb_func( gettabbedtextextent )
hb_func( gettextmetrics )
hb_func( getoutlinetextmetricsa )
hb_func( gettextextentpoint32 )
hb_func( getbkmode )
hb_func( setbkmode )
hb_func( gettextalign )
hb_func( settextalign )
hb_func( settextjustification )
hb_func( gettextcharacterextra )
hb_func( settextcharacterextra )
hb_func( gettextcharset )
hb_func( graystring )
hb_func( getcharabcwidthsa )
hb_func( getcharabcwidthsfloata )
hb_func( getcharabcwidthsi )
hb_func( getcharacterplacementa )
hb_func( getcharwidth32a )
hb_func( getcharwidtha )
hb_func( getcharwidthfloata )
hb_func( getcharwidthi )
hb_func( getkerningpairsa )
hb_func( gettextcharsetinfo )
hb_func( gettextextentexpointa )
hb_func( gettextextentexpointi )
hb_func( gettextextentpointa )
hb_func( gettextextentpointi )
hb_func( translatecharsetinfo )

======================================================================
File: _WinTree.c
======================================================================

hb_func( tvinsertitem )
hb_func( tvdeleteitem )
hb_func( tvsetimagelist )
hb_func( tvgetseltext )
hb_func( tvgetselected )

======================================================================
File: _winview.c
======================================================================

hb_func( getviewportextex )
hb_func( getviewportorgex )
hb_func( getwindowextex )
hb_func( scaleviewportextex )
hb_func( setviewportextex )
hb_func( setviewportorgex )

======================================================================
File: _winwnd.c
======================================================================

hb_func( isiconic )
hb_func( iswindowvisible )
hb_func( iszoomed )
hb_func( iswindowunicode )
hb_func( closewindow )
hb_func( findwindow )
hb_func( findwindowex )
hb_func( ischild )
hb_func( updatewindow )
hb_func( getwindowlong )
hb_func( setwindowlong )
hb_func( enablewindow )
hb_func( iswindowenabled )
hb_func( destroywindow )
hb_func( iswindow )
hb_func( showwindow )
hb_func( movewindow )
hb_func( defwindowproc )
hb_func( defdlgproc )
hb_func( defmdichildproc )
hb_func( defframeproc )
hb_func( callwindowproc )
hb_func( invalidaterect )
hb_func( redrawwindow )
hb_func( getclientrect )
hb_func( getwindowrect )
hb_func( showownedpopups )
hb_func( openicon )
hb_func( begindeferwindowpos )
hb_func( deferwindowpos )
hb_func( enddeferwindowpos )
hb_func( setwindowpos )
hb_func( setfocus )
hb_func( getactivewindow )
hb_func( setactivewindow )
hb_func( getforegroundwindow )
hb_func( getfocus )
hb_func( setforegroundwindow )
hb_func( anypopup )
hb_func( bringwindowtotop )
hb_func( getclassname )
hb_func( gettopwindow )
hb_func( scrollwindow )
hb_func( setwindowtext )
hb_func( getwindowtext )
hb_func( getwindowtextlength )
hb_func( setwindowcontexthelpid )
hb_func( getwindowcontexthelpid )
hb_func( setmenucontexthelpid )
hb_func( getmenucontexthelpid )
hb_func( getwindow )
hb_func( clienttoscreen )
hb_func( screentoclient )
hb_func( mapwindowpoints )
hb_func( windowfrompoint )
hb_func( childwindowfrompoint )
hb_func( childwindowfrompointex )
hb_func( getwindowword )
hb_func( setwindowword )
hb_func( getdesktopwindow )
hb_func( getparent )
hb_func( setparent )
hb_func( getclassword )
hb_func( setclassword )
hb_func( getclasslong )
hb_func( setclasslong )
hb_func( getancestor )
hb_func( showwindowasync )
hb_func( flashwindow )
hb_func( animatewindow )
hb_func( getwindowplacement )
hb_func( setwindowplacement )
hb_func( setwindowrgn )
hb_func( getwindowrgn )
hb_func( setprop )
hb_func( getprop )
hb_func( removeprop )
hb_func( enumpropsex )
hb_func( enumprops )
hb_func( adjustwindowrect )
hb_func( adjustwindowrectex )
hb_func( getwindowlongptr )
hb_func( setwindowlongptr )
hb_func( getclasslongptr )
hb_func( setclasslongptr )
hb_func( getwindowinfo )
hb_func( gettitlebarinfo )
hb_func( enumchildwindows )
hb_func( enumwindows )
hb_func( realgetwindowclass )
hb_func( realchildwindowfrompoint )
hb_func( setwindowextex )
hb_func( setwindoworgex )
hb_func( createmdiclient )
hb_func( setminmaxinfo )
hb_func( allowsetforegroundwindow )
hb_func( allowsetforegroundwindow )
hb_func( locksetforegroundwindow )
hb_func( lockwindowupdate )

======================================================================

