# $Id: makefile.pc,v 1.1 2005/11/02 18:00:21 modalsist Exp $

#
# Makefile for What32.lib with Pelles C compiler.
#


BIN_DIR =$(HB_DIR)\BIN

POCC_EXE    = $(POCC_DIR)\BIN\POCC.EXE
POLIB_EXE   = $(POCC_DIR)\BIN\POLIB.EXE
PROJECT     = $(HB_DIR)\LIB\WHAT32.lib

C_FLAGS     = /Ze /Ot /Go /W1 /Tx86-coff /I"$(HB_DIR)\INCLUDE" /I"$(POCC_DIR)\INCLUDE" /I"$(POCC_DIR)\INCLUDE\WIN" /D"__WIN32__"

POCC_CMD    = $(POCC_EXE) $(C_FLAGS) /Fo$@ $**
POLIB_CMD   = $(POLIB_EXE) /OUT:$@ $**
HB_CMD      = $(HB_DIR)\bin\harbour.exe -i$(POCC_DIR)\include;$(POCC_DIR)\include\win;$(HB_DIR)\include;include -n -q0 -w -es2 -gc0 $** -o$@

#
# Rules
#

WHAT32_OBJS = \
    $(OBJ_DIR)\_winbmp.obj \
    $(OBJ_DIR)\_winbrsh.obj \
    $(OBJ_DIR)\_wincall.obj \
    $(OBJ_DIR)\_wincdlg.obj \
    $(OBJ_DIR)\_winclpb.obj \
    $(OBJ_DIR)\_wincomm.obj \
    $(OBJ_DIR)\_wincret.obj \
    $(OBJ_DIR)\_windate.obj \
    $(OBJ_DIR)\_windc.obj \
    $(OBJ_DIR)\_windir.obj \
    $(OBJ_DIR)\_windlg.obj \
    $(OBJ_DIR)\_windll.obj \
    $(OBJ_DIR)\_windraw.obj \
    $(OBJ_DIR)\_winfont.obj \
    $(OBJ_DIR)\_wingdi.obj \
    $(OBJ_DIR)\_winhead.obj \
    $(OBJ_DIR)\_winicon.obj \
    $(OBJ_DIR)\_winilst.obj \
    $(OBJ_DIR)\_winINet.obj \
    $(OBJ_DIR)\_winini.obj \
    $(OBJ_DIR)\_winkbrd.obj \
    $(OBJ_DIR)\_winlv.obj \
    $(OBJ_DIR)\_winmain.obj \
    $(OBJ_DIR)\_winmapi.obj \
    $(OBJ_DIR)\_winmem.obj \
    $(OBJ_DIR)\_winmenu.obj \
    $(OBJ_DIR)\_winmeta.obj \
    $(OBJ_DIR)\_winmisc.obj \
    $(OBJ_DIR)\_winmmcap.obj \
    $(OBJ_DIR)\_winmous.obj \
    $(OBJ_DIR)\_winmsg.obj \
    $(OBJ_DIR)\_winpen.obj \
    $(OBJ_DIR)\_winprn.obj \
    $(OBJ_DIR)\_winrect.obj \
    $(OBJ_DIR)\_winreg.obj \
    $(OBJ_DIR)\_winrgn.obj \
    $(OBJ_DIR)\_winscrlb.obj \
    $(OBJ_DIR)\_winshell.obj \
    $(OBJ_DIR)\_winsock.obj \
    $(OBJ_DIR)\_winsys.obj \
    $(OBJ_DIR)\_wintab.obj \
    $(OBJ_DIR)\_wintbar.obj \
    $(OBJ_DIR)\_wintext.obj \
    $(OBJ_DIR)\_winTree.obj \
    $(OBJ_DIR)\_winview.obj \
    $(OBJ_DIR)\_winwnd.obj \
    $(OBJ_DIR)\_winserial.obj \
    \
    $(OBJ_DIR)\Debug.obj \
    $(OBJ_DIR)\ErrorSys.obj \
    $(OBJ_DIR)\WhatUtil.obj \
    $(OBJ_DIR)\WinCDlg.obj \
    $(OBJ_DIR)\WinComm.obj \
    $(OBJ_DIR)\WinCore.obj \
    $(OBJ_DIR)\WinIni.obj \
    $(OBJ_DIR)\WinRBar.obj \
    $(OBJ_DIR)\WinTBar.obj \
    $(OBJ_DIR)\WinTabs.obj


$(PROJECT) : $(WHAT32_OBJS)
   $(POLIB_CMD)

# 
# Dependencies
# 

$(OBJ_DIR)\_winbmp.obj :source\_winbmp.c
   $(POCC_CMD)

$(OBJ_DIR)\_winbrsh.obj :source\_winbrsh.c
   $(POCC_CMD)

$(OBJ_DIR)\_wincall.obj :source\_wincall.c
   $(POCC_CMD)

$(OBJ_DIR)\_wincdlg.obj :source\_wincdlg.c
   $(POCC_CMD)

$(OBJ_DIR)\_winclpb.obj :source\_winclpb.c
   $(POCC_CMD)

$(OBJ_DIR)\_wincomm.obj :source\_wincomm.c
   $(POCC_CMD)

$(OBJ_DIR)\_wincret.obj :source\_wincret.c
   $(POCC_CMD)

$(OBJ_DIR)\_windate.obj :source\_windate.c
   $(POCC_CMD)

$(OBJ_DIR)\_windc.obj :source\_windc.c
   $(POCC_CMD)

$(OBJ_DIR)\_windir.obj :source\_windir.c
   $(POCC_CMD)

$(OBJ_DIR)\_windlg.obj :source\_windlg.c
   $(POCC_CMD)

$(OBJ_DIR)\_windll.obj :source\_windll.c
   $(POCC_CMD)

$(OBJ_DIR)\_windraw.obj :source\_windraw.c
   $(POCC_CMD)

$(OBJ_DIR)\_winfont.obj :source\_winfont.c
   $(POCC_CMD)

$(OBJ_DIR)\_wingdi.obj :source\_wingdi.c
   $(POCC_CMD)

$(OBJ_DIR)\_winhead.obj :source\_winhead.c
   $(POCC_CMD)

$(OBJ_DIR)\_winicon.obj :source\_winicon.c
   $(POCC_CMD)

$(OBJ_DIR)\_winilst.obj :source\_winilst.c
   $(POCC_CMD)

$(OBJ_DIR)\_winINet.obj :source\_winINet.c
   $(POCC_CMD)

$(OBJ_DIR)\_winini.obj :source\_winini.c
   $(POCC_CMD)

$(OBJ_DIR)\_winkbrd.obj :source\_winkbrd.c
   $(POCC_CMD)

$(OBJ_DIR)\_winlv.obj :source\_winlv.c
   $(POCC_CMD)

$(OBJ_DIR)\_winmain.obj :source\_winmain.c
   $(POCC_CMD)

$(OBJ_DIR)\_winmapi.obj :source\_winmapi.c
   $(POCC_CMD)

$(OBJ_DIR)\_winmem.obj :source\_winmem.c
   $(POCC_CMD)

$(OBJ_DIR)\_winmenu.obj :source\_winmenu.c
   $(POCC_CMD)

$(OBJ_DIR)\_winmeta.obj :source\_winmeta.c
   $(POCC_CMD)

$(OBJ_DIR)\_winmisc.obj :source\_winmisc.c
   $(POCC_CMD)

$(OBJ_DIR)\_winmmcap.obj :source\_winmmcap.c
   $(POCC_CMD)

$(OBJ_DIR)\_winmous.obj :source\_winmous.c
   $(POCC_CMD)

$(OBJ_DIR)\_winmsg.obj :source\_winmsg.c
   $(POCC_CMD)

$(OBJ_DIR)\_winpen.obj :source\_winpen.c
   $(POCC_CMD)

$(OBJ_DIR)\_winprn.obj :source\_winprn.c
   $(POCC_CMD)

$(OBJ_DIR)\_winrect.obj :source\_winrect.c
   $(POCC_CMD)

$(OBJ_DIR)\_winreg.obj :source\_winreg.c
   $(POCC_CMD)

$(OBJ_DIR)\_winrgn.obj :source\_winrgn.c
   $(POCC_CMD)

$(OBJ_DIR)\_winscrlb.obj :source\_winscrlb.c
   $(POCC_CMD)

$(OBJ_DIR)\_winshell.obj :source\_winshell.c
   $(POCC_CMD)

$(OBJ_DIR)\_winsock.obj :source\_winsock.c
   $(POCC_CMD)

$(OBJ_DIR)\_winsys.obj :source\_winsys.c
   $(POCC_CMD)

$(OBJ_DIR)\_wintab.obj :source\_wintab.c
   $(POCC_CMD)

$(OBJ_DIR)\_wintbar.obj :source\_wintbar.c
   $(POCC_CMD)

$(OBJ_DIR)\_wintext.obj :source\_wintext.c
   $(POCC_CMD)

$(OBJ_DIR)\_winTree.obj :source\_winTree.c
   $(POCC_CMD)

$(OBJ_DIR)\_winview.obj :source\_winview.c
   $(POCC_CMD)

$(OBJ_DIR)\_winwnd.obj :source\_winwnd.c
   $(POCC_CMD)

$(OBJ_DIR)\_winserial.obj :source\_winserial.c
   $(POCC_CMD)

#
# PRGS
#

$(OBJ_DIR)\Debug.c :source\Debug.prg
   $(HB_CMD)

$(OBJ_DIR)\Debug.obj :$(OBJ_DIR)\Debug.c
   $(POCC_CMD)

$(OBJ_DIR)\ErrorSys.c :source\ErrorSys.prg
   $(HB_CMD)

$(OBJ_DIR)\ErrorSys.obj :$(OBJ_DIR)\ErrorSys.c
   $(POCC_CMD)

$(OBJ_DIR)\WhatUtil.c :source\WhatUtil.prg
   $(HB_CMD)

$(OBJ_DIR)\WhatUtil.obj :$(OBJ_DIR)\WhatUtil.c
   $(POCC_CMD)

$(OBJ_DIR)\WinCDlg.c :source\WinCDlg.prg
   $(HB_CMD)

$(OBJ_DIR)\WinCDlg.obj :$(OBJ_DIR)\WinCDlg.c
   $(POCC_CMD)

$(OBJ_DIR)\WinComm.c :source\WinComm.prg
   $(HB_CMD)

$(OBJ_DIR)\WinComm.obj :$(OBJ_DIR)\WinComm.c
   $(POCC_CMD)

$(OBJ_DIR)\WinCore.c: source\WinCore.prg
   $(HB_CMD)

$(OBJ_DIR)\WinCore.obj: $(OBJ_DIR)\WinCore.c
   $(POCC_CMD)

$(OBJ_DIR)\WinIni.c :source\WinIni.prg
   $(HB_CMD)

$(OBJ_DIR)\WinIni.obj :$(OBJ_DIR)\WinIni.c
   $(POCC_CMD)

$(OBJ_DIR)\WinRBar.c :source\WinRBar.prg
   $(HB_CMD)

$(OBJ_DIR)\WinRBar.obj :$(OBJ_DIR)\WinRBar.c
   $(POCC_CMD)

$(OBJ_DIR)\WinTBar.c :source\WinTBar.prg
   $(HB_CMD)

$(OBJ_DIR)\WinTBar.obj :$(OBJ_DIR)\WinTBar.c
   $(POCC_CMD)

$(OBJ_DIR)\WinTabs.c :source\WinTabs.prg
   $(HB_CMD)

$(OBJ_DIR)\WinTabs.obj :$(OBJ_DIR)\WinTabs.c
   $(POCC_CMD)

