[Version]
Type=xMake

[Info]
Type=Library
Architecture=BorlandWin
Include=%HOME%\include
Define=

[xMake]
Show Defaults=No

[Project]
Run=
Params=
Final Path=%HOME%\Lib

[Files]
%HOME%\source\_winbrsh.c=1,.F.
%HOME%\source\_wincall.c=2,.F.
%HOME%\source\_wincdlg.c=3,.F.
%HOME%\source\WinTabs.Prg=4,.F.
%HOME%\source\WinRBar.prg=5,.F.
%HOME%\source\winini.prg=6,.F.
%HOME%\source\wincore.prg=7,.F.
%HOME%\source\wincomm.prg=8,.F.
%HOME%\source\wincdlg.prg=9,.F.
%HOME%\source\whatutil.prg=10,.F.
%HOME%\source\errorsys.prg=11,.F.
%HOME%\source\debug.prg=12,.F.
%HOME%\source\_winwnd.c=13,.F.
%HOME%\source\_winview.c=14,.F.
%HOME%\source\_WinTree.c=15,.F.
%HOME%\source\_wintext.c=16,.F.
%HOME%\source\_WinTBar.c=17,.F.
%HOME%\source\_wintab.c=18,.F.
%HOME%\source\_winsys.c=19,.F.
%HOME%\source\_winsock.c=20,.F.
%HOME%\source\_winshell.c=21,.F.
%HOME%\source\_winscrlb.c=22,.F.
%HOME%\source\_winrgn.c=23,.F.
%HOME%\source\_winreg.c=24,.F.
%HOME%\source\_winrect.c=25,.F.
%HOME%\source\_winprn.c=26,.F.
%HOME%\source\_winpen.c=27,.F.
%HOME%\source\_winmsg.c=28,.F.
%HOME%\source\_winmous.c=29,.F.
%HOME%\source\_winmisc.c=30,.F.
%HOME%\source\_winmeta.c=31,.F.
%HOME%\source\_winmenu.c=32,.F.
%HOME%\source\_winmem.c=33,.F.
%HOME%\source\_winmapi.c=34,.F.
%HOME%\source\_winmain.c=35,.F.
%HOME%\source\_winlv.c=36,.F.
%HOME%\source\_winkbrd.c=37,.F.
%HOME%\source\_winini.c=38,.F.
%HOME%\source\_wininet.c=39,.F.
%HOME%\source\_winilst.c=40,.F.
%HOME%\source\_winicon.c=41,.F.
%HOME%\source\_winhead.c=42,.F.
%HOME%\source\_wingdi.c=43,.F.
%HOME%\source\_winfont.c=44,.F.
%HOME%\source\_windraw.c=45,.F.
%HOME%\source\_windll.c=46,.F.
%HOME%\source\_windlg.c=47,.F.
%HOME%\source\_windir.c=48,.F.
%HOME%\source\_windc.c=49,.F.
%HOME%\source\_windate.c=50,.F.
%HOME%\source\_wincret.c=51,.F.
%HOME%\source\_wincomm.c=52,.F.
%HOME%\source\_winclpb.c=53,.F.
%HOME%\source\WinTBar.Prg=54,.F.
%HOME%\source\_winbmp.c=55,.F.
%HOME%\source\_winmmcap.c=56,.F.
