+C:\xharbour\contrib\what32\Obj\debug.Obj &
+C:\xharbour\contrib\what32\Obj\errorsys.Obj &
+C:\xharbour\contrib\what32\Obj\imports.Obj &
+C:\xharbour\contrib\what32\Obj\whatutil.Obj &
+C:\xharbour\contrib\what32\Obj\wincdlg.Obj &
+C:\xharbour\contrib\what32\Obj\wincomm.Obj &
+C:\xharbour\contrib\what32\Obj\wincore.Obj &
+C:\xharbour\contrib\what32\Obj\winini.Obj &
+C:\xharbour\contrib\what32\Obj\WinRBar.Obj &
+C:\xharbour\contrib\what32\Obj\WinTabs.Obj &
+C:\xharbour\contrib\what32\Obj\WinTBar.Obj &
+C:\xharbour\contrib\what32\Obj\_winbmp.Obj &
+C:\xharbour\contrib\what32\Obj\_winbrsh.Obj &
+C:\xharbour\contrib\what32\Obj\_wincall.Obj &
+C:\xharbour\contrib\what32\Obj\_wincdlg.Obj &
+C:\xharbour\contrib\what32\Obj\_winclpb.Obj &
+C:\xharbour\contrib\what32\Obj\_wincomm.Obj &
+C:\xharbour\contrib\what32\Obj\_wincret.Obj &
+C:\xharbour\contrib\what32\Obj\_windate.Obj &
+C:\xharbour\contrib\what32\Obj\_windc.Obj &
+C:\xharbour\contrib\what32\Obj\_windir.Obj &
+C:\xharbour\contrib\what32\Obj\_windlg.Obj &
+C:\xharbour\contrib\what32\Obj\_windll.Obj &
+C:\xharbour\contrib\what32\Obj\_windraw.Obj &
+C:\xharbour\contrib\what32\Obj\_winfont.Obj &
+C:\xharbour\contrib\what32\Obj\_wingdi.Obj &
+C:\xharbour\contrib\what32\Obj\_winhead.Obj &
+C:\xharbour\contrib\what32\Obj\_winicon.Obj &
+C:\xharbour\contrib\what32\Obj\_winilst.Obj &
+C:\xharbour\contrib\what32\Obj\_WININET.Obj &
+C:\xharbour\contrib\what32\Obj\_winini.Obj &
+C:\xharbour\contrib\what32\Obj\_winkbrd.Obj &
+C:\xharbour\contrib\what32\Obj\_winlv.Obj &
+C:\xharbour\contrib\what32\Obj\_winmain.Obj &
+C:\xharbour\contrib\what32\Obj\_winmapi.Obj &
+C:\xharbour\contrib\what32\Obj\_winmem.Obj &
+C:\xharbour\contrib\what32\Obj\_winmenu.Obj &
+C:\xharbour\contrib\what32\Obj\_winmeta.Obj &
+C:\xharbour\contrib\what32\Obj\_winmisc.Obj &
+C:\xharbour\contrib\what32\Obj\_winmous.Obj &
+C:\xharbour\contrib\what32\Obj\_winmsg.Obj &
+C:\xharbour\contrib\what32\Obj\_winpen.Obj &
+C:\xharbour\contrib\what32\Obj\_winprn.Obj &
+C:\xharbour\contrib\what32\Obj\_winrect.Obj &
+C:\xharbour\contrib\what32\Obj\_winreg.Obj &
+C:\xharbour\contrib\what32\Obj\_winrgn.Obj &
+C:\xharbour\contrib\what32\Obj\_winscrlb.Obj &
+C:\xharbour\contrib\what32\Obj\_winshell.Obj &
+C:\xharbour\contrib\what32\Obj\_winsys.Obj &
+C:\xharbour\contrib\what32\Obj\_wintab.Obj &
+C:\xharbour\contrib\what32\Obj\_WinTBar.Obj &
+C:\xharbour\contrib\what32\Obj\_wintext.Obj &
+C:\xharbour\contrib\what32\Obj\_WinTree.Obj &
+C:\xharbour\contrib\what32\Obj\_winview.Obj &
+C:\xharbour\contrib\what32\Obj\_winwnd.Obj