C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = .F.
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS =
LMT = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS =  
MYDEFINES = NO_MACRO_RT; DEMO
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\xcc\demo\xBuild.exe
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
TARGETFOLDER = \xhb\bin\demo

[\xharbour\xHarbourBuilder\xHarbour-xBuild\xbuild.prg]
[\xharbour\xHarbourBuilder\xHarbour-xBuild\tproject.prg]
[\xharbour\xHarbourBuilder\xHarbour-xBuild\tproject-c.prg]