CINI = 
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS =
LAUTORUN =
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS =
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES = DYN ;SQL
MYLINK_FLAGS =
MYPRG_FLAGS =
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\xcc\xpromptsql-exe.exe
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS =
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\bin

[\xharbour\utils\xbscript\xbscript.prg]

[sql.lib]

[libmysql.lib]

[libpq.lib]

[oci.lib]

[fbclient_ms.lib]
