#
# $Id: global.cf,v 1.2 2003/01/10 16:13:04 jonnymind Exp $
#

all : first

HB_GT_LIBS=\
        gtcgi \
        gtcrs \
        gtpca \
        gtsln \
        gtstd \

ifeq ($(HB_GT_LIB),)
   HB_GT_LIB = gtstd
endif

ARCH_DIR = $(ARCH)

MK = $(MAKE)

RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir
MDP = mkdir -p
RANLIB = ranlib

dirbase::
	@[ -d $(ARCH_DIR) ] || $(MDP) $(ARCH_DIR)

dirbase_mt::
	@[ -d $(ARCH_DIR)_mt ] || $(MDP) $(ARCH_DIR)_mt

clean::
	-$(RD) $(ARCH)
	-$(RD) $(ARCH)_mt
