//------------------------------------------------------------------------------------------------------------------------------------

CLASS Form1 INHERIT WinForm
   // Components declaration
   METHOD Init() CONSTRUCTOR

   // Event declaration
   METHOD Form1_OnLoad()
   METHOD GetOut()
   METHOD GetSnapShot()
   METHOD Button1_OnClick()

ENDCLASS

METHOD Init( oParent, aParameters ) CLASS Form1
   ::Super:Init( oParent, aParameters )

   ::EventHandler[ "OnLoad" ] := "Form1_OnLoad"
   ::EventHandler[ "UserMethod1" ] := "GetOut"
   ::EventHandler[ "UserMethod10" ] := "GetSnapShot"

   // Populate Components
   WITH OBJECT ( MemoryTable( Self ) )
      :Name                 := "MemoryTable1"
      :Structure            := { { "TASK", "C", 30, 0 }, { "ID", "N", 10, 0 }, { "THREADS", "N", 10, 0 } }
      :Table                := {  }
      :Create()
   END //MemoryTable1

   // Properties declaration
   ::Name                 := "Form1"
   ::Left                 := 10
   ::Top                  := 10
   ::Width                := 445
   ::Height               := 459
   ::VertScrollSize       := 264
   ::HorzScrollSize       := 284
   ::Caption              := "Processes"

   ::Create()

   // Populate Children
   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "Button1"
      :Left                 := 325
      :Top                  := 371
      :Width                := 80
      :Height               := 25
      :VertScrollSize       := 25
      :HorzScrollSize       := 80
      :Caption              := "Refresh"
      :EventHandler[ "OnClick" ] := "Button1_OnClick"
      :Create()
   END //BUTTON

   WITH OBJECT ( DATAGRID( Self ) )
      :Name                 := "DataGrid1"
      WITH OBJECT :Font
         :Pointsize            := 11
      END

      :Left                 := 23
      :Top                  := 27
      :Width                := 382
      :Height               := 327
      :VertScrollSize       := 238
      :HorzScrollSize       := 338
      :BackColor            := 16777215
      :SmallCaption         := .T.
      :GridColor            := 12632260
      :HighlightColor       := 16750899
      :HighlightTextColor   := 16777215
      :DataSource           := "MemoryTable1"
      WITH OBJECT ( GRIDCOLUMN( :this ) )
         :Name                 := "GridColumn1"
         :Allowsize            := .T.
         :Allowdrag            := .T.
         :Caption              := "Task"
         :Data                 := "hb_QSelf():DataSource:Fields:TASK"
         :Width                := 210
         :ImageIndex           := 0
         :Create()
      END //GRIDCOLUMN

      WITH OBJECT ( GRIDCOLUMN( :this ) )
         :Name                 := "GridColumn2"
         :Allowsize            := .T.
         :Allowdrag            := .T.
         :Caption              := "Id"
         :Data                 := "hb_QSelf():DataSource:Fields:ID"
         :Alignment            := 2
         :Width                := 70
         :ImageIndex           := 0
         :Create()
      END //GRIDCOLUMN

      WITH OBJECT ( GRIDCOLUMN( :this ) )
         :Name                 := "GridColumn3"
         :Allowsize            := .T.
         :Allowdrag            := .T.
         :Caption              := "Threads"
         :Data                 := "hb_QSelf():DataSource:Fields:THREADS"
         :Alignment            := 2
         :Width                := 70
         :ImageIndex           := 0
         :Create()
      END //GRIDCOLUMN

      :Create()
   END //DATAGRID

   ::Show()

RETURN Self
