CINI =
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS = ..\..\include;\xhb\include\w32;\Harbour\contrib\xhb\
LAUTORUN = .F.
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS =
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES = VXH ;VXH_ADS; VXH_ENTERPRISE; d_WinFakt
MYLINK_FLAGS =
MYPRG_FLAGS = -es2 -gc0 -n1 -q -w2
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = C:\xbp\wf\VXH.LIB
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS =
SLY_OUTPUTFOLDER =
STARTIN =
TARGETFOLDER = C:\wf-PRG\Build\xHB\Lib

[..\..\source\*.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[..\..\sourceC\*.c]
MYC_FLAGS =
MYDEFINES =

