CINI = xbuild.bc5.ini
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = ..\include;\xhb\include\w32;\xhb\include
LAUTORUN = .F.
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS = \xhb\lib\bc5; $(XHB_BCC)\Lib\b32
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS =  
MYDEFINES = WIN ;WIN32 ;VXH ;VXH_ADS ;__EXPORT__ ;VXH_ENTERPRISE 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\bc5\vxh.lib
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = \xhb\lib\bc5

[..\source\*.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[..\sourceC\*.c]
MYC_FLAGS =
MYDEFINES =
