IDOK MANIFEST "NotifyIcon.XML"
#include "Winver.h"

1 VERSIONINFO
FILEVERSION       2,1,0,0
PRODUCTVERSION    2,1,0,0
FILEFLAGS         0
FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
FILEOS            VOS__WINDOWS32
FILETYPE          VFT_APP
FILESUBTYPE       0
{
   BLOCK "StringFileInfo"
   {
      BLOCK "040904E4"
      {
         VALUE "CompanyName",      ""
         VALUE "FileDescription",  ""
         VALUE "FileVersion",      "2.1.0.0\0"
         VALUE "InternalName",     "NotifyIcon"
         VALUE "LegalCopyright",   ""
         VALUE "OriginalFilename", "NotifyIcon.exe"
         VALUE "ProductName",      ""
         VALUE "ProductVersion",   "2.1.0.0\0"
      }
   }
   BLOCK "VarFileInfo"
   {
      // English language and the Windows ANSI codepage
      VALUE "Translation", 0x409, 1252
   }
}
_A1ICO ICON "a1.ico"
