#BCC
VERSION=BCB.01
!ifndef BCB
BCB = $(MAKEDIR)
!endif

!ifndef BHC
BHC = $(HMAKEDIR)
!endif
 
RECURSE= NO 
 
PROJECT = $(BHC)\lib\html.lib 
OBJFILES = counter.obj hterrsys.obj htmbrows.obj htmutil.obj jlist.obj jwindow.obj ocgi.obj oedit.obj ofile.obj oframe.obj //
 ohtm.obj oini.obj outil.obj $(OB) 
PRGFILES = counter.prg hterrsys.prg htmbrows.prg htmutil.prg jlist.prg jwindow.prg ocgi.prg oedit.prg ofile.prg oframe.prg //
 ohtm.prg oini.prg outil.prg $(PS) 
RESFILES =
RESDEPEN = $(RESFILES)
DEFFILE = 
HARBOURFLAGS =  -I.   -m 
CFLAG1 =  -OS $(CFLAGS) -d -L$(BHC)\lib;$(FWH)\lib -c
CFLAG2 =  -I$(BHC)\include;$(BCB)\include;.
RFLAGS = 
LFLAGS = /P32 /0
IFLAGS = 
LINKER = tlib $(LFLAGS) $(PROJECT)
 
ALLOBJ =  $(OBJFILES) $(OBJCFILES)
ALLRES = $(RESDEPEN)
ALLLIB = 
.autodepend
 
#COMMANDS
.cpp.obj:
$(BCB)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $**
 
.c.obj:
$(BCB)\BIN\bcc32 -I$(BHC)\include $(CFLAG1) $(CFLAG2) -o$* $**
 
.prg.obj:
$(BHC)\bin\harbour -n -go -I$(BHC)\include $(HARBOURFLAGS) -I$(FWH)\include -o$* $**
 
.rc.res:
$(BCB)\BIN\brcc32 $(RFLAGS) $<
 
#BUILD
 
$(PROJECT): $(CFILES) $(OBJFILES)
    $(BCB)\BIN\$(LINKER) @&&!
    $(ALLOBJ)
!
