#
# $Id: makefile.vc,v 1.3 2005/10/14 15:44:39 lf_sfnet Exp $
#

#
# Makefile for Harbour Project for Microsoft C++
#

#
# NOTE: You can use these envvars to configure the make process:
#       (note that these are all optional)
#
#       CFLAGS       - Extra C compiler options for libraries and for 
#                      executables
#       C_USR        - Extra C compiler options for libraries and for 
#                      executables (GNU make compatible envvar)
#       CLIBFLAGS    - Extra C compiler options for the libraries
#       HARBOURFLAGS - Extra Harbour compiler options
#       PRG_USR      - Extra Harbour compiler options
#                      (GNU make compatible envvar)
#

CC = cl

MK_FILE      =makefile.vc
MK_FLAGS     =$(MAKEFLAGS: =)

#!ifdef HB_MT
#MT           =MT
#HB_MT        =-MT -DHB_THREAD_SUPPORT
#!else
#!ifdef MT
#!undef MT
#!endif
#!endif

BIN_DIR = ..\..\bin
LIB_DIR = ..\..\lib\vc
OBJ_DIR = obj\vc
#OBJ_DIR = $(OBJ_DIR)$(MT)


#
# Directory macros. These should never have to change.
#

INCLUDE_DIR  = ..\..\include
CGI_DIR     = .

#
# C compiler definition and C flags. These should never have to change.
#

C_FLAGS        =-Ogt2yb1p -FD -GA -GB -Gs -TP -W3 -nologo -DWIN32 -D_WIN32 -D__WIN32__ -DHB_OS_WIN_32 -DHB_OS_WIN_32 -I$(INCLUDE_DIR) $(C_USR) $(CFLAGS)
CLIBFLAGS      =-c $(C_FLAGS) $(CLIBFLAGS)
CLIBFLAGSDEBUG =-v $(CLIBFLAGS)
HARBOURFLAGS   =-iinclude;$(INCLUDE_DIR) -n -q -w0 -gc0 $(PRG_USR) $(HARBOURFLAGS)
LDFLAGS        =$(LDFLAGS)

#
# Macros to access our library names
#

CGI_LIB    = $(LIB_DIR)\cgi.lib

HARBOUR_EXE  = $(BIN_DIR)\harbour.exe

#
# Rules
#

.SUFFIXES: .prg .lib .c .obj .asm

# override builtin

.c.obj::
   $(CC) $(CLIBFLAGS) -Fo$(OBJ_DIR)\ $<

.cpp.obj::
   $(CC) $(CLIBFLAGS) -Fo$(OBJ_DIR)\ $<

#
# CGI.LIB rules
#
# how this works:
#
#  {target>.prg{objdir}.obj
#  Harbour (flags) -oobjdir\ $<
#    The list of dependant prgs is sent to the harbour compiler
#    Since the rule is .prg to .obj and the compiler spits out
#    C code (as we use it), we need to get those into obj format.
#    Since $(<:.prg=.c) doesn't work, we execute this script again
#    with a specific target via:
#  nMake /fmakefile.vc target.lib2
#    If you view that target at the bottom of this file, all it does
#    is cause make to evaluate the obj list of dependants which then
#    causes the .c.obj rule above to fire. (by inference)

{$(CGI_DIR)}.c{$(OBJ_DIR)}.obj::
   $(CC) $(CLIBFLAGS) -Fo$(OBJ_DIR)\ $<

{$(CGI_DIR)}.prg{$(OBJ_DIR)}.c::
   $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $<

{$(CGI_DIR)}.prg{$(OBJ_DIR)}.obj::
   $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $<
   $(MAKE) -nologo /$(MK_FLAGS)f$(MK_FILE) $(CGI_LIB)2

CGI_LIB_OBJS = \
    $(OBJ_DIR)\thtm.obj \
    $(OBJ_DIR)\tedit.obj \
    $(OBJ_DIR)\tfile.obj \
    $(OBJ_DIR)\htjlist.obj   \
    $(OBJ_DIR)\hjwindow.obj \
    $(OBJ_DIR)\tcgi.obj \
    $(OBJ_DIR)\tframe.obj \
    $(OBJ_DIR)\hterrsys.obj \
    $(OBJ_DIR)\htmutil.obj 

#
# Our default target
#

all: \
   $(CGI_LIB)

CLEAN:
   @if exist $(CGI_LIB) del $(CGI_LIB) >nul
   @if exist $(OBJ_DIR)\*.obj del $(OBJ_DIR)\*.obj >nul
   @if exist $(OBJ_DIR)\*.c del $(OBJ_DIR)\*.c >nul

$(CGI_LIB) : $(CGI_LIB_OBJS)
   lib /out:$@ $**

$(CGI_LIB)2    : $(CGI_LIB_OBJS)
