# $Id: makefile.pc,v 1.0 0000/00/00 00:00:00 modalsist Exp $

#
# Makefile for Pelles C compiler.
#

# Comment the following line when using version lower then 5.00
#.PHONY : ALL

INC_DIR  = include;$(HB_DIR)\include
SCR_DIR  = .
CGI_LIB  = $(LIB_DIR)\htmlcgi.lib


HB_EXE    = $(HB_DIR)\bin\harbour.exe
CC_EXE    = $(CC_DIR)\bin\pocc.exe
LIB_EXE   = $(CC_DIR)\bin\polib.exe

H_FLAGS   = -i$(INC_DIR); -n1 -w2 -gc0 -es2
C_FLAGS   = /Ze /Go /Ot /Tx86-coff /I"$(INC_DIR)" /I"$(CC_DIR)\INCLUDE" /I"$(CC_DIR)\INCLUDE\WIN" /D"__WIN32__" /D"WIN32_DEFAULT_LIBS" /D"OPTIONAL" /D"IN" /D"OUT" /D"NULL=0"

CC_CMD    = $(CC_EXE) $(C_FLAGS) /Fo$@ $**
LIB_CMD   = $(LIB_EXE) /out:$@ $**
HB_CMD    = $(HB_EXE) $(H_FLAGS) $** -o$@


#
# OBJ LIST Macros
#

CGI_OBJ_LIST = \
        $(OBJ_DIR)\thtm.obj \
        $(OBJ_DIR)\tedit.obj \
        $(OBJ_DIR)\tfile.obj \
        $(OBJ_DIR)\htjlist.obj \
        $(OBJ_DIR)\hjwindow.obj \
        $(OBJ_DIR)\tcgi.obj \
        $(OBJ_DIR)\tframe.obj \
        $(OBJ_DIR)\hterrsys.obj \
        $(OBJ_DIR)\htmutil.obj 


#
# The Project
#

ALL: \
   $(CGI_LIB) 


#
# Targets
#

$(CGI_LIB) : $(CGI_OBJ_LIST)
   $(LIB_CMD)

#
# Dependencies
#

$(OBJ_DIR)\thtm.c : $(SCR_DIR)\thtm.prg
   $(HB_CMD)

$(OBJ_DIR)\thtm.obj : $(OBJ_DIR)\thtm.c
   $(CC_CMD)

$(OBJ_DIR)\htmutil.c : $(SCR_DIR)\htmutil.prg
   $(HB_CMD)

$(OBJ_DIR)\htmutil.obj : $(OBJ_DIR)\htmutil.c
   $(CC_CMD)

$(OBJ_DIR)\hterrsys.c : $(SCR_DIR)\hterrsys.prg
   $(HB_CMD)

$(OBJ_DIR)\hterrsys.obj : $(OBJ_DIR)\hterrsys.c
   $(CC_CMD)

$(OBJ_DIR)\tedit.c : $(SCR_DIR)\tedit.prg
   $(HB_CMD)

$(OBJ_DIR)\tedit.obj : $(OBJ_DIR)\tedit.c
   $(CC_CMD)

$(OBJ_DIR)\tfile.c : $(SCR_DIR)\tfile.prg
   $(HB_CMD)

$(OBJ_DIR)\tfile.obj : $(OBJ_DIR)\tfile.c
   $(CC_CMD)

$(OBJ_DIR)\htjlist.c : $(SCR_DIR)\htjlist.prg
   $(HB_CMD)

$(OBJ_DIR)\htjlist.obj : $(OBJ_DIR)\htjlist.c
   $(CC_CMD)

$(OBJ_DIR)\hjwindow.c : $(SCR_DIR)\hjwindow.prg
   $(HB_CMD)

$(OBJ_DIR)\hjwindow.obj : $(OBJ_DIR)\hjwindow.c
   $(CC_CMD)

$(OBJ_DIR)\tcgi.c : $(SCR_DIR)\tcgi.prg
   $(HB_CMD)

$(OBJ_DIR)\tcgi.obj : $(OBJ_DIR)\tcgi.c
   $(CC_CMD)

$(OBJ_DIR)\tframe.c : $(SCR_DIR)\tframe.prg
   $(HB_CMD)

$(OBJ_DIR)\tframe.obj : $(OBJ_DIR)\tframe.c
   $(CC_CMD)

