LanguageNames = (Swedish=46:MSG00046)

MessageId = 1
SymbolicName = MSG_ERRTEXT_PROGNAME
Language = Swedish
%1: %0
.
Language = English
%1: %0
.

MessageId =
SymbolicName = MSG_ERRTEXT_FATAL
Language = Swedish
fatalt fel: %0
.
Language = English
fatal error: %0
.

MessageId =
SymbolicName = MSG_ERRTEXT_ERROR
Language = Swedish
fel: %0
.
Language = English
error: %0
.

MessageId =
SymbolicName = MSG_ERRTEXT_WARNING
Language = Swedish
varning: %0
.
Language = English
warning: %0
.

MessageId =
SymbolicName = MSG_FILE_NOT_FOUND
Language = Swedish
Kan inte hitta filen '%1'.
.
Language = English
File not found: '%1'.
.

MessageId =
SymbolicName = MSG_INVALID_ARCHIVE
Language = Swedish
Felaktigt format på biblioteket '%1'.
.
Language = English
Corrupt library: '%1'.
.

MessageId =
SymbolicName = MSG_BAD_ARCHIVE_DIRECTORY
Language = Swedish
Fel i biblioteket '%1': enligt innehållsförteckningen borde symbolen '%2' ha funnits i medlemmen '%3'.
.
Language = English
Corrupt library: '%1': unable to find symbol '%2' in member '%3'.
.

MessageId =
SymbolicName = MSG_NO_LONGNAMES_MEMBER
Language = Swedish
Felaktigt format på biblioteket '%1'; hittar inte medlem med långa namn.
.
Language = English
Corrupt library: '%1'; longnames member missing.
.

MessageId =
SymbolicName = MSG_NO_OBJECT_FILES
Language = Swedish
Inga objektfiler angivna; använder bibliotek.
.
Language = English
No object files specified; libraries used.
.

MessageId =
SymbolicName = MSG_NO_OUTPUT_FILE
Language = Swedish
Resultatfilens namn måste anges.
.
Language = English
No output file specified.
.

MessageId =
SymbolicName = MSG_INVALID_OBJECT
Language = Swedish
Felaktigt format på objektfilen '%1'.
.
Language = English
Invalid or corrupt object '%1'.
.

MessageId =
SymbolicName = MSG_INVALID_MACHINE
Language = Swedish
Otillåten processortyp i objektfilen '%1'.
.
Language = English
Invalid machine type in object '%1'.
.

MessageId =
SymbolicName = MSG_SECTION_WITHOUT_TYPE
Language = Swedish
Sektionen '%1' saknar innehållsdeklaration; antar DATA.
.
Language = English
Section '%1' is missing contents flag; assuming DATA.
.

MessageId =
SymbolicName = MSG_SECTION_ATTR_DIFF
Language = Swedish
Sektionen '%1' förekommer med olika attribut (0x%2!x! och 0x%3!x!).
.
Language = English
Multiple '%1' sections found with different attributes (0x%2!x! and 0x%3!x!).
.

MessageId =
SymbolicName = MSG_MULTIPLE_COMDAT
Language = Swedish
COMDAT-symbolen '%1' är definierad flera gånger.
.
Language = English
Invalid or corrupt file: duplicate comdat '%1'.
.

MessageId =
SymbolicName = MSG_UNKNOWN_COMDAT_TYPE
Language = Swedish
Okänt typ (%1!d!) på COMDAT-symbolen '%2'.
.
Language = English
Unknown type (%1!d!) of comdat '%2'.
.

MessageId =
SymbolicName = MSG_UNRESOLVED_SYMBOL
Language = Swedish
Hittar inte symbolen '%1'.
.
Language = English
Unresolved external symbol '%1'.
.

MessageId =
SymbolicName = MSG_UNRESOLVED_COUNT
Language = Swedish
%1!d! symbol(er) saknas.
.
Language = English
%1!d! unresolved external(s).
.

MessageId =
SymbolicName = MSG_MULTIPLE_SYMBOLS
Language = Swedish
Symbolen '%1' är definierad flera gånger.
.
Language = English
Symbol '%1' is multiply defined.
.

MessageId =
SymbolicName = MSG_UNKNOWN_WEAK_TYPE
Language = Swedish
Okänd typ (%1!d!) för WEAK_EXTERNAL-symbolen '%2'.
.
Language = English
Unknown type (%1!d!) of weak external symbol '%2'.
.

MessageId =
SymbolicName = MSG_DUPLICATE_ORDINAL
Language = Swedish
Ordinalnumret %1!d! förekommer flera gånger.
.
Language = English
Duplicate ordinal number: %1!d!.
.

MessageId =
SymbolicName = MSG_NO_ENTRY_POINT
Language = Swedish
Startpunkt för programmet måste anges.
.
Language = English
Entry point must be defined.
.

MessageId =
SymbolicName = MSG_ALIGN_TOO_SMALL
Language = Swedish
Värdet för /ALIGN är mindre än för sektionen (%1!u!).
.
Language = English
/ALIGN value less than section alignment (%1!u!).
.

MessageId =
SymbolicName = MSG_BAD_ALIGN_OPTION
Language = Swedish
Felaktigt värde för /ALIGN; måste vara en potens av 2.
.
Language = English
Invalid /ALIGN value; must be a power of 2.
.

MessageId =
SymbolicName = MSG_BAD_BASE_OPTION
Language = Swedish
Felaktigt värde för /BASE.
.
Language = English
Invalid /BASE value.
.

MessageId =
SymbolicName = MSG_BAD_DEBUGTYPE_OPTION
Language = Swedish
Felaktigt värde för /DEBUGTYPE; ange CV, COFF eller BOTH.
.
Language = English
Invalid /DEBUGTYPE argument; use CV, COFF or BOTH.
.

MessageId =
SymbolicName = MSG_BAD_DELAY_OPTION
Language = Swedish
Felaktigt värde för /DELAY; ange NOBIND eller UNLOAD.
.
Language = English
Invalid /DELAY argument; use NOBIND or UNLOAD.
.

MessageId =
SymbolicName = MSG_BAD_EXPORT_OPTION
Language = Swedish
Felaktigt argument för /EXPORT.
.
Language = English
Invalid /EXPORT argument.
.

MessageId =
SymbolicName = MSG_BAD_FIXED_OPTION
Language = Swedish
Felaktigt argument för /FIXED.
.
Language = English
Invalid /FIXED argument.
.

MessageId =
SymbolicName = MSG_BAD_FORCE_OPTION
Language = Swedish
Felaktigt värde för /FORCE; ange MULTIPLE.
.
Language = English
Invalid /FORCE argument; use MULTIPLE.
.

MessageId =
SymbolicName = MSG_BAD_HEAP_OPTION
Language = Swedish
Felaktigt värde för /HEAP.
.
Language = English
Invalid /HEAP value.
.

MessageId =
SymbolicName = MSG_BAD_LARGEADDRESSAWARE_OPTION
Language = Swedish
Felaktigt argument för /LARGEADDRESSAWARE; ange NO.
.
Language = English
Invalid /LARGEADDRESSAWARE argument; use NO.
.

MessageId =
SymbolicName = MSG_BAD_MACHINE_OPTION
Language = Swedish
Felaktigt värde för /MACHINE; ange IX86 eller ARM.
.
Language = English
Invalid /MACHINE argument; use IX86 or ARM.
.

MessageId =
SymbolicName = MSG_BAD_MAPINFO_OPTION
Language = Swedish
Felaktigt värde för /MAPINFO; ange EXPORTS, FIXUPS eller LINES.
.
Language = English
Invalid /MAPINFO argument; use EXPORTS, FIXUPS or LINES.
.

MessageId =
SymbolicName = MSG_BAD_MERGE_OPTION
Language = Swedish
Felaktigt värde för /MERGE.
.
Language = English
Invalid /MERGE value.
.

MessageId =
SymbolicName = MSG_BAD_OPT_OPTION
Language = Swedish
Felaktigt argument för /OPT; ange REF, NOREF, WIN98 eller NOWIN98.
.
Language = English
Invalid /OPT argument; use REF, NOREF, WIN98 or NOWIN98.
.

MessageId =
SymbolicName = MSG_BAD_SECTION_OPTION
Language = Swedish
Felaktiga argument till /SECTION; ange namn och E,R,W,S och/eller D.
.
Language = English
Invalid /SECTION arguments; use name and E,R,W,S and/or D.
.

MessageId =
SymbolicName = MSG_BAD_STACK_OPTION
Language = Swedish
Felaktigt värde för /STACK.
.
Language = English
Invalid /STACK value.
.

MessageId =
SymbolicName = MSG_BAD_SUBSYSTEM_OPTION
Language = Swedish
Felaktigt argument för /SUBSYSTEM; ange NATIVE, WINDOWS, CONSOLE eller WINDOWSCE.
.
Language = English
Invalid /SUBSYSTEM argument; use NATIVE, WINDOWS, CONSOLE or WINDOWSCE.
.

MessageId =
SymbolicName = MSG_BAD_SWAPRUN_OPTION
Language = Swedish
Felaktigt argument för /SWAPRUN; ange NET eller CD.
.
Language = English
Invalid /SWAPRUN argument; use NET or CD.
.

MessageId =
SymbolicName = MSG_BAD_TSAWARE_OPTION
Language = Swedish
Felaktigt argument för /TSAWARE; ange NO.
.
Language = English
Invalid /TSAWARE argument; use NO.
.

MessageId =
SymbolicName = MSG_BAD_VERSION_OPTION
Language = Swedish
Felaktigt värde för /VERSION.
.
Language = English
Invalid /VERSION value.
.

MessageId =
SymbolicName = MSG_BAD_WS_OPTION
Language = Swedish
Felaktigt argument för /WS; ange AGGRESSIVE.
.
Language = English
Invalid /WS argument; use AGGRESSIVE.
.

MessageId =
SymbolicName = MSG_CANT_READ_CMDFILE
Language = Swedish
Kan inte hitta/läsa kommandofilen '%1'.
.
Language = English
Unable to read command file '%1'.
.

MessageId =
SymbolicName = MSG_OPTION_ARG_MISSING
Language = Swedish
Argument saknas för /%1.
.
Language = English
No argument specified with option /%1.
.

MessageId =
SymbolicName = MSG_UNKNOWN_OPTION
Language = Swedish
Ogiltig växel: '%1'; ignorerad.
.
Language = English
Unrecognized option '%1'; ignored.
.

MessageId =
SymbolicName = MSG_UNKNOWN_RELOC_MACHINE
Language = Swedish
Kan inte applicera relokeringar pga okänd processortyp.
.
Language = English
Unable to apply relocations due to unknown machine type.
.

MessageId =
SymbolicName = MSG_UNKNOWN_RELOC_TYPE
Language = Swedish
Okänd relokeringstyp (%1!d!) för symbolen '%2'; ignorerad.
.
Language = English
Unknown relocation type (%1!d!) for symbol '%2'; ignored.
.

MessageId =
SymbolicName = MSG_BAD_RELOC_SYMCLASS
Language = Swedish
Okänd klass på relokeringssymbolen '%1'.
.
Language = English
Unknown relocation symbol class '%1'.
.

MessageId =
SymbolicName = MSG_RELOC_IN_BSS_SECTION
Language = Swedish
Otillåten relokering i BSS-sektion.
.
Language = English
Invalid relocation in BSS section.
.

MessageId =
SymbolicName = MSG_ONLY_ONE_RESFILE
Language = Swedish
Endast en resursfil per program; ignorerar '%1'.
.
Language = English
Only one resource file allowed; ignoring '%1'.
.

MessageId =
SymbolicName = MSG_EMPTY_RESFILE
Language = Swedish
Resursfilen '%1' innehåller inga resurser; ignorerad.
.
Language = English
No resources found in '%1'; ignored.
.

MessageId =
SymbolicName = MSG_CANT_DO_CHECKSUM
Language = Swedish
Kan inte beräkna programmets checksumma; IMAGEHLP.DLL saknas eller felaktig.
.
Language = English
Unable to calculate image checksum; IMAGEHLP.DLL is missing or corrupt.
.

MessageId =
SymbolicName = MSG_UNKNOWN_DELAY_MODULE
Language = Swedish
/DELAYLOAD:%1 ignorerad; inga importer från '%2'.
.
Language = English
/DELAYLOAD:%1 ignored; no imports found from '%2'.
.

MessageId =
SymbolicName = MSG_IGNORED_DELAY_MODULE
Language = Swedish
/DELAYLOAD:%1 ignorerad.
.
Language = English
/DELAYLOAD:%1 ignored.
.

MessageId =
SymbolicName = MSG_CANT_DELAY_DATA
Language = Swedish
Import av datasymbolen '%1' förhindrar användning av /DELAYLOAD:%2.
.
Language = English
Import of data symbol '%1' prevents use of /DELAYLOAD:%2.
.

MessageId =
SymbolicName = MSG_CANT_DELAY_ARM
Language = Swedish
Processortypen ARM förhindrar användning av /DELAYLOAD; ignorerad.
.
Language = English
Machine type ARM prevents use of /DELAYLOAD; ignored.
.

MessageId =
SymbolicName = MSG_INVALID_STUB_FILE
Language = Swedish
Felaktigt format på STUB-filen '%1'.
.
Language = English
Corrupt stub file: '%1'.
.

MessageId =
SymbolicName = MSG_WEIRD_STUB_FILE
Language = Swedish
Saknar komplett MS-DOS-huvud i STUB-filen '%1'.
.
Language = English
Missing full MS-DOS header in stub file: '%1'.
.

MessageId =
SymbolicName = MSG_UNKNOWN_ATTRIB_SECTION
Language = Swedish
/SECTION:%1 ignorerad; sektionen saknas.
.
Language = English
/SECTION:%1 ignored; section is missing.
.

MessageId =
SymbolicName = MSG_INTERNAL_ERROR
Language = Swedish
Internt fel: %1.
.
Language = English
Internal error: %1.
.

MessageId =
SymbolicName = MSG_CTRL_BREAK
Language = Swedish
%1: körningen avbruten.
.
Language = English
%1: aborted by user.
.

MessageId =
SymbolicName = MSG_CREATE_EXPORT_OBJECT
Language = Swedish
Skapar objekt: %1
.
Language = English
Creating object: %1
.

MessageId =
SymbolicName = MSG_CREATE_EXPORT_ARCHIVE
Language = Swedish
Skapar bibliotek: %1
.
Language = English
Creating library: %1
.

MessageId =
SymbolicName = MSG_PROCESSING_ARCHIVE
Language = Swedish
Söker i %1
.
Language = English
Searching %1
.

MessageId =
SymbolicName = MSG_ARCHIVE_SYMBOL_FOUND
Language = Swedish
    Hittade %1
.
Language = English
    Found %1
.

MessageId =
SymbolicName = MSG_ARCHIVE_MODULE
Language = Swedish
        %1(%2)
.
Language = English
        %1(%2)
.

MessageId =
SymbolicName = MSG_OBJECT_MODULE
Language = Swedish
Laddar %1
.
Language = English
Loading %1
.

MessageId =
SymbolicName = MSG_PROCESSED_DEFLIB
Language = Swedish
Behandlat /Defaultlib:%1
.
Language = English
Processed /Defaultlib:%1
.

MessageId =
SymbolicName = MSG_DISCARDED_SEGMENT
Language = Swedish
Skippar %1 i %2
.
Language = English
Discarded %1 from %2
.

MessageId =
SymbolicName = MSG_DISCARDED_SIZE
Language = Swedish

Skippad storlek: %1!lu! bytes
.
Language = English

Discarded size: %1!lu! bytes
.

MessageId =
SymbolicName = MSG_USAGE_TITLE
Language = Swedish
Pelles länkare, Version 2.60.9
.
Language = English
Pelles Linker, Version 2.60.9
.

MessageId =
SymbolicName = MSG_USAGE_COPYRIGHT
Language = Swedish
Copyright (c) Pelle Orinius 1998-2003

.
Language = English
Copyright (c) Pelle Orinius 1998-2003

.

MessageId =
SymbolicName = MSG_USAGE_SYNTAX
Language = Swedish
Syntax:
%1 [växlar] [filer | @kommandofil]

.
Language = English
Syntax:
%1 [options] [files | @commandfile]

.

MessageId =
SymbolicName = MSG_USAGE_OPTIONS
Language = Swedish
Växlar:
.
Language = English
Options:
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_ALIGN
Language = Swedish
/ALIGN:#
.
Language = English
/ALIGN:#
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_BASE
Language = Swedish
/BASE:adress
.
Language = English
/BASE:address
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_DEBUG
Language = Swedish
/DEBUG
.
Language = English
/DEBUG
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_DEBUGTYPE
Language = Swedish
/DEBUGTYPE:{CV|COFF|BOTH}
.
Language = English
/DEBUGTYPE:{CV|COFF|BOTH}
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_DEFAULTLIB
Language = Swedish
/DEFAULTLIB:bibliotek
.
Language = English
/DEFAULTLIB:library
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_DELAY
Language = Swedish
/DELAY:{NOBIND|UNLOAD}
.
Language = English
/DELAY:{NOBIND|UNLOAD}
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_DELAYLOAD
Language = Swedish
/DELAYLOAD:dll
.
Language = English
/DELAYLOAD:dll
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_DLL
Language = Swedish
/DLL
.
Language = English
/DLL
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_ENTRY
Language = Swedish
/ENTRY:symbol
.
Language = English
/ENTRY:symbol
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_EXPORT
Language = Swedish
/EXPORT:symbol[=symbol][,@ordnr][,DATA]
.
Language = English
/EXPORT:symbol[=symbol][,@ordinal][,DATA]
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_FIXED
Language = Swedish
/FIXED[:NO]
.
Language = English
/FIXED[:NO]
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_FORCE
Language = Swedish
/FORCE:MULTIPLE
.
Language = English
/FORCE:MULTIPLE
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_HEAP
Language = Swedish
/HEAP:reservera[,allokera]
.
Language = English
/HEAP:reserve[,commit]
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_INCLUDE
Language = Swedish
/INCLUDE:symbol
.
Language = English
/INCLUDE:symbol
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_LARGEADDRESSAWARE
Language = Swedish
/LARGEADDRESSAWARE[:NO]
.
Language = English
/LARGEADDRESSAWARE[:NO]
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_LIBPATH
Language = Swedish
/LIBPATH:sökväg
.
Language = English
/LIBPATH:path
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_MACHINE
Language = Swedish
/MACHINE:{ARM|IX86}
.
Language = English
/MACHINE:{ARM|IX86}
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_MAP
Language = Swedish
/MAP[:filnamn]
.
Language = English
/MAP[:filename]
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_MAPINFO
Language = Swedish
/MAPINFO:{EXPORTS|FIXUPS|LINES}
.
Language = English
/MAPINFO:{EXPORTS|FIXUPS|LINES}
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_MERGE
Language = Swedish
/MERGE:från=till
.
Language = English
/MERGE:from=to
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_NODEFAULTLIB
Language = Swedish
/NODEFAULTLIB
.
Language = English
/NODEFAULTLIB
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_NOENTRY
Language = Swedish
/NOENTRY
.
Language = English
/NOENTRY
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_NOEXPOBJ
Language = Swedish
/NOEXPOBJ
.
Language = English
/NOEXPOBJ
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_NOIMPLIB
Language = Swedish
/NOIMPLIB
.
Language = English
/NOIMPLIB
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_OLDIMPLIB
Language = Swedish
/OLDIMPLIB
.
Language = English
/OLDIMPLIB
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_OPT
Language = Swedish
/OPT:{REF|NOREF|WIN98|NOWIN98}
.
Language = English
/OPT:{REF|NOREF|WIN98|NOWIN98}
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_OUT
Language = Swedish
/OUT:filnamn
.
Language = English
/OUT:filename
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_RELEASE
Language = Swedish
/RELEASE
.
Language = English
/RELEASE
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_SECTION
Language = Swedish
/SECTION:namn,[E][R][W][S][D]
.
Language = English
/SECTION:name,[E][R][W][S][D]
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_STACK
Language = Swedish
/STACK:reservera[,allokera]
.
Language = English
/STACK:reserve[,commit]
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_STUB
Language = Swedish
/STUB:filnamn
.
Language = English
/STUB:filename
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_SUBSYSTEM
Language = Swedish
/SUBSYSTEM:{NATIVE|WINDOWS|CONSOLE|WINDOWSCE}[,#[.##]]
.
Language = English
/SUBSYSTEM:{NATIVE|WINDOWS|CONSOLE|WINDOWSCE}[,#[.##]]
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_SWAPRUN
Language = Swedish
/SWAPRUN:{NET|CD}
.
Language = English
/SWAPRUN:{NET|CD}
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_TSAWARE
Language = Swedish
/TSAWARE[:NO]
.
Language = English
/TSAWARE[:NO]
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_UNMANGLE
Language = Swedish
/UNMANGLE
.
Language = English
/UNMANGLE
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_VERBOSE
Language = Swedish
/VERBOSE
.
Language = English
/VERBOSE
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_VERSION
Language = Swedish
/VERSION:#[.##]
.
Language = English
/VERSION:#[.##]
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_WS
Language = Swedish
/WS:AGGRESSIVE
.
Language = English
/WS:AGGRESSIVE
.

