#
# $Id: makefile.bc,v 1.8 2008/05/24 20:44:16 kaddath Exp $
#

# makefile for Borland C/C++ 32 bits
# Building of rddads.lib - RDD for Advantage Database Server

INCLUDE_DIR = ..\..\include
BIN_DIR     = ..\..\bin\b32
OBJ_DIR     = ..\..\obj\b32
LIB_DIR     = ..\..\lib\b32
ADS_LIB     = $(LIB_DIR)\rddads.lib

SRC_LIST = \
   ads1.c  \
   adsfunc.c \
   adsmgmnt.c

!if $(HB_ADS_IMPLIB) == no
SRC_ACE32 = \
   ace32.c
!endif

# File dependencies

.path.obj = $(OBJ_DIR)

OBJ_LIST = $(SRC_LIST:.c=.obj) $(SRC_ACE32:.c=.obj)

# Dependencies

all: $(OBJ_LIST) $(ADS_LIB)

# Implicit Rules

.c.obj:
   bcc32 $(CLIBFLAGS) $(C_USR) $(CFLAGS) -c -O2 -DWIN32 -I$(INCLUDE_DIR) -o$@ $**

# Explicit Rules

$(ADS_LIB) :: $(OBJ_LIST)
   @if exist $(ADS_LIB) del $(ADS_LIB) > nul
   tlib @&&|
   $(ADS_LIB) &
   &+$(**: = &^
   +)
|
