#
# $Id: makefile.vc,v 1.3 2005/03/06 19:22:09 paultucker Exp $
#

#
# Directory macros. These should never have to change.
#

INCLUDE_DIR = ..\..\include

#!ifdef HB_MT
#MT           =MT
#HB_MT        =-MT -DHB_THREAD_SUPPORT
#!else
#!ifdef MT
#!undef MT
#!endif
#!endif

BIN_DIR     = ..\..\bin
LIB_DIR     = ..\..\lib\vc
OBJ_DIR     = ..\..\obj\vc
#OBJ_DIR     = $(OBJ_DIR)$(MT)

#
# C compiler definition and C flags. These should never have to change.
#

CC = cl
C_FLAGS = -Ogt2yb1p -FD -GA -GB -Gs -TP -W3 -nologo $(HB_MT) -I$(INCLUDE_DIR) -DWIN32 -D_WIN32 -D__WIN32__ -DHB_OS_WIN_32 $(C_USR) $(CFLAGS)
CLIBFLAGS = $(C_FLAGS) -c
CLIBFLAGSDEBUG = $(CLIBFLAGS) -Zi

#
# Macros to access our library names
#

ADS_LIB = $(LIB_DIR)\rddads.lib
HARBOUR_EXE = $(BIN_DIR)\harbour.exe
HARBOURFLAGS = -i$(INCLUDE_DIR) -n -q0 -w -es2 -gc0

#
# OBJ list for ads.lib
#

ADS_LIB_OBJS = \
    $(OBJ_DIR)\ads1.obj    \
    $(OBJ_DIR)\adsfunc.obj \
    $(OBJ_DIR)\adsmgmnt.obj

#
# Our default target
#

all: $(ADS_LIB)

CLEAN:
   -@if exist $(OBJ_DIR)\ads1.obj del $(OBJ_DIR)\ads1.obj
   -@if exist $(OBJ_DIR)\adsfunc.obj del $(OBJ_DIR)\adsfunc.obj
   -@if exist $(OBJ_DIR)\adsmgmnt.obj del $(OBJ_DIR)\adsmgmnt.obj
   -@if exist $(ADS_LIB) del $(ADS_LIB)

#
# Library dependencies and build rules
#

$(ADS_LIB) : $(ADS_LIB_OBJS)
    lib /OUT:$(ADS_LIB) $(ADS_LIB_OBJS)

#
# ADS dependencies
#

$(OBJ_DIR)\adsmgmnt.obj : adsmgmnt.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\adsfunc.obj : adsfunc.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\ads1.obj : ads1.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

