C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = 
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LUSEDLL = .T.
MAPFILE = 
MYC_FLAGS =  
MYDEFINES = WIN ;OLESERVER
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\obj\xEditWOle.dll
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
TARGETFOLDER = \xhb\dll

[xeditlib.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[xedit.rc]
MYDEFINES = 
MYRC_FLAGS = 

[..\Library\source\winapi.c]
MYDEFINES = DLL
MYC_FLAGS = 

[..\Library\source\wincallback.c]
MYDEFINES = DLL
MYC_FLAGS = 
