[Keywords1]
do
case
enddo
endcase
while
if
endif
else
for
next
elseif
with
object
try
catch
with
object
end
skip
use
gotop
delete
unlock
use 

[Keywords2]
class
endclass
inherit
from
function
method
exit
return
inline
new
private
protected
public
this
throw
virtual
data

[Keywords3]
abnormaltermination
abortdoc
abortpath
abortprinter
abortproc
abortsystemshutdown
accesscheck
accesscheckandauditalarm
accesscheckbytype
accesscheckbytypeandauditalarm
accesscheckbytyperesultlist
accesscheckbytyperesultlistandauditalarm
acslan
activatekeyboardlayout
addaccessallowedace
addaccessallowedaceex
addaccessallowedobjectace
addaccessdeniedace
addaccessdeniedaceex
addaccessdeniedobjectace
addace
addatom
addauditaccessace
addauditaccessaceex
addauditaccessobjectace
addfontresource
addform
addjob
addmonitor
addport
addprintprocessor
addprintprovidor
addprinter
addprinterconnection
addprinterdriver
addprinterdriverex
adjusttokengroups
adjusttokenprivileges
adjustwindowrect
adjustwindowrectex
advanceddocumentproperties
allocconsole
allocateandinitializesid
allocatelocallyuniqueid
alphablend
anglearc
animatepalette
animatewindow
ansilower
ansilowerbuff
ansinext
ansiprev
ansitooem
ansitooembuff
ansiupper
ansiupperbuff
anypopup
appendmenu
applycallbackfunction
arc
arcto
areallaccessesgranted
areanyaccessesgranted
arefileapisansi
arrangeiconicwindows
assignprocesstojobobject
associatecolorprofilewithdevice
attachthreadinput
backupeventlog
backupread
backupseek
backupwrite
beep
begindeferwindowpos
beginpaint
beginpath
beginupdateresource
bindimage
bindimageex
bitblt
bringwindowtotop
broadcastsystemmessage
buildcommdcb
buildcommdcbandtimeouts
buildexplicitaccesswithname
buildimpersonateexplicitaccesswithname
buildimpersonatetrustee
buildsecuritydescriptor
buildtrusteewithname
buildtrusteewithsid
cbtproc
cchookproc
cfhookproc
cmcheckcolors
cmcheckcolorsingamut
cmcheckrgbs
cmconvertcolornametoindex
cmconvertindextocolorname
cmcreatedevicelinkprofile
cmcreatemultiprofiletransform
cmcreateprofile
cmcreateprofilew
cmcreatetransform
cmcreatetransformext
cmcreatetransformextw
cmcreatetransformw
cmdeletetransform
cmgetinfo
cmgetnamedprofileinfo
cmgetps2colorrenderingdictionary
cmgetps2colorrenderingintent
cmgetps2colorspacearray
cmisprofilevalid
cmtranslatecolors
cmtranslatergb
cmtranslatergbs
cmtranslatergbsext
callmsgfilter
callnamedpipe
callnexthookex
callwindowproc
callwndproc
callwndretproc
canceldc
canceldevicewakeuprequest
cancelio
canceloverlappedaccess
cancelwaitabletimer
cascadewindows
changeclipboardchain
changedisplaysettings
changedisplaysettingsex
changeserviceconfig
changeserviceconfig2
charlower
charlowerbuff
charnext
charnextexa
charprev
charprevexa
chartooem
chartooembuff
charupper
charupperbuff
checkbitmapbits
checkcolors
checkcolorsingamut
checkdlgbutton
checkmenuitem
checkmenuradioitem
checkradiobutton
checksummappedfile
checktokenmembership
childwindowfrompoint
childwindowfrompointex
choosecolor
choosefont
chord
clearcommbreak
clearcommerror
cleareventlog
clienttoscreen
clipcursor
closeclipboard
closecolorprofile
closedesktop
closeenhmetafile
closeeventlog
closefigure
closehandle
closemetafile
closeprinter
closeraw
closeservicehandle
closewindow
closewindowstation
colorcorrectpalette
colormatchtotarget
combinergn
combinetransform
commconfigdialog
commdlgextendederror
commandlinetoargvw
comparefiletime
comparestring
configureport
connectnamedpipe
connecttoprinterdlg
continuedebugevent
controlservice
convertaccesstosecuritydescriptor
convertcolornametoindex
convertdefaultlocale
convertindextocolorname
convertsecuritydescriptortoaccess
convertsecuritydescriptortoaccessnamed
convertthreadtofiber
converttoautoinheritprivateobjectsecurity
copyacceleratortable
copycursor
copyenhmetafile
copyfile
copyfileex
copyicon
copyimage
copylzfile
copymemory
copymemoryvlm
copymetafile
copyprogressroutine
copyrect
copysid
countclipboardformats
createacceleratortable
createbitmap
createbitmapindirect
createbrushindirect
createcaret
createcolorspace
createcolortransform
createcompatiblebitmap
createcompatibledc
createconsolescreenbuffer
createcursor
createdc
createdibpatternbrush
createdibpatternbrushpt
createdibsection
createdibitmap
createdesktop
createdevicelinkprofile
createdialog
createdialogindirect
createdialogindirectparam
createdialogparam
createdirectory
createdirectoryex
creatediscardablebitmap
createellipticrgn
createellipticrgnindirect
createenhmetafile
createevent
createfiber
createfile
createfilemapping
createfont
createfontindirect
createhalftonepalette
createhardlink
createhatchbrush
createic
createicon
createiconfromresource
createiconfromresourceex
createiconindirect
createiocompletionport
createjobobject
createmdiwindow
createmailslot
createmenu
createmetafile
createmultiprofiletransform
createmutex
createnamedpipe
createpalette
createpatternbrush
createpen
createpenindirect
createpipe
createpolypolygonrgn
createpolygonrgn
createpopupmenu
createprivateobjectsecurity
createprivateobjectsecurityex
createprocess
createprocessasuser
createprofilefromlogcolorspace
createrectrgn
createrectrgnindirect
createremotethread
createrestrictedtoken
createroundrectrgn
createscalablefontresource
createsemaphore
createservice
createsolidbrush
createtapepartition
createthread
createtoolhelp32snapshot
createwaitabletimer
createwindow
createwindowex
createwindowstation
dptolp
ddeabandontransaction
ddeaccessdata
ddeadddata
ddecallback
ddeclienttransaction
ddecmpstringhandles
ddeconnect
ddeconnectlist
ddecreatedatahandle
ddecreatestringhandle
ddedisconnect
ddedisconnectlist
ddeenablecallback
ddefreedatahandle
ddefreestringhandle
ddegetdata
ddegetlasterror
ddeimpersonateclient
ddeinitialize
ddekeepstringhandle
ddenameservice
ddepostadvise
ddequeryconvinfo
ddequerynextserver
ddequerystring
ddereconnect
ddesetqualityofservice
ddesetuserhandle
ddeunaccessdata
ddeuninitialize
debugactiveprocess
debugbreak
debugproc
decryptfile
defdlgproc
defframeproc
defhookproc
defmdichildproc
defwindowproc
deferwindowpos
definedosdevice
definehandletable
deleteace
deleteatom
deletecolorspace
deletecolortransform
deletecriticalsection
deletedc
deleteenhmetafile
deletefiber
deletefile
deleteform
deletemenu
deletemetafile
deletemonitor
deleteobject
deleteport
deleteprintprocessor
deleteprintprovidor
deleteprinter
deleteprinterconnection
deleteprinterdata
deleteprinterdataex
deleteprinterdriver
deleteprinterdriverex
deleteprinterkey
deleteservice
deregistereventsource
destroyacceleratortable
destroycaret
destroycursor
destroyicon
destroymenu
destroyprivateobjectsecurity
destroywindow
devicecapabilities
deviceiocontrol
dialogbox
dialogboxindirect
dialogboxindirectparam
dialogboxparam
dialogproc
disablethreadlibrarycalls
disassociatecolorprofilefromdevice
disconnectnamedpipe
dispatchmessage
dlgdirlist
dlgdirlistcombobox
dlgdirselectcomboboxex
dlgdirselectex
dllmain
documentproperties
dosdatetimetofiletime
dragdetect
drawanimatedrects
drawcaption
drawedge
drawescape
drawfocusrect
drawframecontrol
drawicon
drawiconex
drawmenubar
drawstate
drawstateproc
drawtext
drawtextex
dsgetdcname
dsgetsitename
dsvalidatesubnetname
duplicatehandle
duplicatetoken
duplicatetokenex
editstreamcallback
editwordbreakproc
editwordbreakprocex
ellipse
emptyclipboard
enablemenuitem
enablescrollbar
enablewindow
encryptfile
enddeferwindowpos
enddialog
enddoc
enddocprinter
endpage
endpageprinter
endpaint
endpath
endupdateresource
enhmetafileproc
entercriticalsection
enumcalendarinfo
enumcalendarinfoex
enumcalendarinfoproc
enumcalendarinfoprocex
enumchildproc
enumchildwindows
enumclipboardformats
enumcodepagesproc
enumcolorprofiles
enumdateformats
enumdateformatsproc
enumdependentservices
enumdesktopproc
enumdesktopwindows
enumdesktops
enumdisplaydevices
enumdisplaymonitors
enumdisplaysettings
enumenhmetafile
enumfontfamexproc
enumfontfamproc
enumfontfamilies
enumfontfamiliesex
enumfonts
enumfontsproc
enumforms
enumicmprofiles
enumicmprofilesproccallback
enumjobs
enumlocalesproc
enummetafile
enummetafileproc
enummonitors
enumobjects
enumobjectsproc
enumports
enumprintprocessordatatypes
enumprintprocessors
enumprinterdata
enumprinterdataex
enumprinterdrivers
enumprinterkey
enumprinters
enumprops
enumpropsex
enumregisterwordproc
enumreslangproc
enumresnameproc
enumrestypeproc
enumresourcelanguages
enumresourcenames
enumresourcetypes
enumservicesstatus
enumsystemcodepages
enumsystemlocales
enumtaskwindows
enumthreadwindows
enumthreadwndproc
enumtimeformats
enumtimeformatsproc
enumwindowstationproc
enumwindowstations
enumwindows
enumwindowsproc
equalprefixsid
equalrect
equalrgn
equalsid
erasetape
escape
escapecommfunction
excludecliprect
excludeupdatergn
exitprocess
exitthread
exitwindows
exitwindowsex
expandenvironmentstrings
exportcallback
extcreatepen
extcreateregion
extescape
extfloodfill
extselectcliprgn
exttextout
extractassociatedicon
extracticon
extracticonex
frhookproc
fatalappexit
fatalexit
fiberproc
fileiocompletionroutine
filetimetodosdatetime
filetimetolocalfiletime
filetimetosystemtime
fillconsoleoutputattribute
fillconsoleoutputcharacter
fillmemory
fillmemoryvlm
fillpath
fillrect
fillrgn
findatom
findclose
findclosechangenotification
findcloseprinterchangenotification
finddebuginfofile
findexecutableimage
findfirstchangenotification
findfirstfile
findfirstfileex
findfirstfreeace
findfirstprinterchangenotification
findnextchangenotification
findnextfile
findnextprinterchangenotification
findresource
findresourceex
findtext
findwindow
findwindowex
fixbrushorgex
flashwindow
flashwindowex
flattenpath
floodfill
flushconsoleinputbuffer
flushfilebuffers
flushinstructioncache
flushviewoffile
foldstring
foregroundidleproc
formatmessage
framerect
framergn
freeconsole
freeddelparam
freeenvironmentstrings
freelibrary
freelibraryandexitthread
freemodule
freeprinternotifyinfo
freeprocinstance
freeresource
freesid
gdicomment
gdiflush
gdigetbatchlimit
gdisetbatchlimit
generateconsolectrlevent
getacp
getaccesspermissionsforobject
getace
getaclinformation
getactivewindow
getancestor
getarcdirection
getaspectratiofilterex
getasynckeystate
getatomname
getauditedpermissionsfromacl
getbinarytype
getbitmapbits
getbitmapdimensionex
getbkcolor
getbkmode
getboundsrect
getbrushorgex
getcmminfo
getcpinfo
getcpinfoex
getcapture
getcaretblinktime
getcaretpos
getcharabcwidths
getcharabcwidthsfloat
getcharwidth
getcharwidth32
getcharwidthfloat
getcharacterplacement
getclassinfo
getclassinfoex
getclasslong
getclassname
getclassword
getclientrect
getclipbox
getclipcursor
getcliprgn
getclipboarddata
getclipboardformatname
getclipboardowner
getclipboardsequencenumber
getclipboardviewer
getcoloradjustment
getcolordirectory
getcolorprofileelement
getcolorprofileelementtag
getcolorprofilefromhandle
getcolorprofileheader
getcolorspace
getcommconfig
getcommmask
getcommmodemstatus
getcommproperties
getcommstate
getcommtimeouts
getcommandline
getcompressedfilesize
getcomputername
getconsolecp
getconsolecursorinfo
getconsolemode
getconsoleoutputcp
getconsolescreenbufferinfo
getconsoletitle
getcountcolorprofileelements
getcurrencyformat
getcurrentdirectory
getcurrentfiber
getcurrenthwprofile
getcurrentobject
getcurrentpositionex
getcurrentprocess
getcurrentprocessid
getcurrentthread
getcurrentthreadid
getcurrenttime
getcursor
getcursorpos
getdc
getdcbrushcolor
getdcex
getdcorgex
getdcpencolor
getdibcolortable
getdibits
getdateformat
getdefaultcommconfig
getdesktopwindow
getdevicecaps
getdevicegammaramp
getdevicepowerstate
getdialogbaseunits
getdiskfreespace
getdiskfreespaceex
getdlgctrlid
getdlgitem
getdlgitemint
getdlgitemtext
getdoubleclicktime
getdrivetype
geteffectiverightsfromacl
getenhmetafile
getenhmetafilebits
getenhmetafiledescription
getenhmetafileheader
getenhmetafilepaletteentries
getenvironmentstrings
getenvironmentvariable
getexceptioncode
getexceptioninformation
getexitcodeprocess
getexitcodethread
getexpandedname
getexplicitentriesfromacl
getfiberdata
getfileattributes
getfileattributesex
getfileinformationbyhandle
getfilesecurity
getfilesize
getfiletime
getfiletitle
getfiletype
getfileversioninfo
getfileversioninfosize
getfocus
getfontdata
getfontlanguageinfo
getfontunicoderanges
getforegroundwindow
getform
getfreespace
getfullpathname
getglyphindices
getglyphoutline
getgraphicsmode
getguiresources
gethandleinformation
geticmprofile
geticoninfo
getimageconfiginformation
getimageunusedheaderbytes
getinputstate
getjob
getkbcodepage
getkernelobjectsecurity
getkerningpairs
getkeynametext
getkeystate
getkeyboardlayout
getkeyboardlayoutlist
getkeyboardlayoutname
getkeyboardstate
getkeyboardtype
getlargestconsolewindowsize
getlastactivepopup
getlasterror
getlengthsid
getlocaltime
getlocaleinfo
getlogcolorspace
getlogicaldrivestrings
getlogicaldrives
getlongpathname
getmailslotinfo
getmapmode
getmenu
getmenucheckmarkdimensions
getmenudefaultitem
getmenuitemcount
getmenuitemid
getmenuiteminfo
getmenuitemrect
getmenustate
getmenustring
getmessage
getmessageextrainfo
getmessagepos
getmessagetime
getmetafile
getmetafilebitsex
getmetargn
getmiterlimit
getmodulefilename
getmodulehandle
getmonitorinfo
getmousemovepoints
getmsgproc
getmultipletrustee
getmultipletrusteeoperation
getnamedpipehandlestate
getnamedpipeinfo
getnamedprofileinfo
getnamedsecurityinfo
getnamedsecurityinfoex
getnearestcolor
getnearestpaletteindex
getnextdlggroupitem
getnextdlgtabitem
getnextwindow
getnumberformat
getnumberofconsoleinputevents
getnumberofconsolemousebuttons
getnumberofeventlogrecords
getoemcp
getobject
getobjecttype
getoldesteventlogrecord
getopenclipboardwindow
getopenfilename
getoutlinetextmetrics
getoverlappedaccessresults
getoverlappedresult
getps2colorrenderingdictionary
getps2colorrenderingintent
getps2colorspacearray
getpaletteentries
getparent
getpath
getpixel
getpolyfillmode
getprintprocessordirectory
getprinter
getprinterdata
getprinterdataex
getprinterdriver
getprinterdriverdirectory
getpriorityclass
getpriorityclipboardformat
getprivateobjectsecurity
getprivateprofileint
getprivateprofilesection
getprivateprofilesectionnames
getprivateprofilestring
getprivateprofilestruct
getprocaddress
getprocessaffinitymask
getprocessheap
getprocessheaps
getprocesspriorityboost
getprocessshutdownparameters
getprocesstimes
getprocessversion
getprocesswindowstation
getprocessworkingsetsize
getprofileint
getprofilesection
getprofilestring
getprop
getqueuestatus
getqueuedcompletionstatus
getrop2
getrasterizercaps
getregiondata
getrgnbox
getsavefilename
getscrollinfo
getscrollpos
getscrollrange
getsecuritydescriptorcontrol
getsecuritydescriptordacl
getsecuritydescriptorgroup
getsecuritydescriptorlength
getsecuritydescriptorowner
getsecuritydescriptorsacl
getsecurityinfo
getsecurityinfoex
getservicedisplayname
getservicekeyname
getshortpathname
getsididentifierauthority
getsidlengthrequired
getsidsubauthority
getsidsubauthoritycount
getstandardcolorspaceprofile
getstartupinfo
getstdhandle
getstockobject
getstretchbltmode
getstringtypea
getstringtypeex
getstringtypew
getsubmenu
getsyscolor
getsyscolorbrush
getsysmodalwindow
getsystemdefaultlcid
getsystemdefaultlangid
getsystemdirectory
getsysteminfo
getsystemmenu
getsystemmetrics
getsystempaletteentries
getsystempaletteuse
getsystempowerstatus
getsystemtime
getsystemtimeadjustment
getsystemtimeasfiletime
gettabbedtextextent
gettapeparameters
gettapeposition
gettapestatus
gettempfilename
gettemppath
gettextalign
gettextcharacterextra
gettextcharset
gettextcharsetinfo
gettextcolor
gettextextentexpoint
gettextextentpoint
gettextextentpoint32
gettextface
gettextmetrics
getthreadcontext
getthreaddesktop
getthreadlocale
getthreadpriority
getthreadpriorityboost
getthreadselectorentry
getthreadtimes
gettickcount
gettimeformat
gettimezoneinformation
gettimestampforloadedlibrary
gettokeninformation
gettopwindow
gettrusteeform
gettrusteename
gettrusteetype
getupdaterect
getupdatergn
getuserdefaultlcid
getuserdefaultlangid
getusername
getuserobjectinformation
getuserobjectsecurity
getversion
getversionex
getviewportextex
getviewportorgex
getvolumeinformation
getwinmetafilebits
getwindow
getwindowdc
getwindowextex
getwindowinfo
getwindowlong
getwindoworgex
getwindowplacement
getwindowrect
getwindowrgn
getwindowtask
getwindowtext
getwindowtextlength
getwindowthreadprocessid
getwindowword
getwindowsdirectory
getworldtransform
globaladdatom
globalalloc
globalcompact
globaldeleteatom
globaldiscard
globalfindatom
globalfix
globalflags
globalfree
globalgetatomname
globalhandle
globallrunewest
globallruoldest
globallock
globalmemorystatus
globalmemorystatusvlm
globalrealloc
globalsize
globalunwire
globalunfix
globalunlock
globalwire
gradientfill
graystring
handler
handlerroutine
heap32first
heap32listfirst
heap32listnext
heap32next
heapalloc
heapcompact
heapcreate
heapdestroy
heapfree
heaplock
heaprealloc
heapsize
heapunlock
heapvalidate
heapwalk
hidecaret
hilitemenuitem
icmprogressproccallback
imageaddcertificate
imagedirectoryentrytodata
imageenumeratecertificates
imagegetcertificatedata
imagegetcertificateheader
imagegetdigeststream
imageload
imagentheader
imageremovecertificate
imagervatosection
imagervatova
imageunload
imagehlpapiversion
imagehlpapiversionex
immassociatecontext
immassociatecontextex
immconfigureime
immcreatecontext
immdestroycontext
immdisableime
immenumregisterword
immescape
immgetcandidatelist
immgetcandidatelistcount
immgetcandidatewindow
immgetcompositionfont
immgetcompositionstring
immgetcompositionwindow
immgetcontext
immgetconversionlist
immgetconversionstatus
immgetdefaultimewnd
immgetdescription
immgetguideline
immgetimefilename
immgetimemenuitems
immgetopenstatus
immgetproperty
immgetregisterwordstyle
immgetstatuswindowpos
immgetvirtualkey
imminstallime
immisime
immisuimessage
immnotifyime
immregisterword
immreleasecontext
immsetcandidatewindow
immsetcompositionfont
immsetcompositionstring
immsetcompositionwindow
immsetconversionstatus
immsetopenstatus
immsetstatuswindowpos
immsimulatehotkey
immunregisterword
impersonateddeclientwindow
impersonateloggedonuser
impersonatenamedpipeclient
impersonateself
importcallback
insendmessage
insendmessageex
inflaterect
initatomtable
initializeacl
initializecriticalsection
initializecriticalsectionandspincount
initializesecuritydescriptor
initializesid
initiatesystemshutdown
insertmenu
insertmenuitem
installcolorprofile
int32x32to64
int64shllmod32
int64shramod32
int64shrlmod32
interlockedcompareexchange
interlockeddecrement
interlockedexchange
interlockedexchangeadd
interlockedincrement
intersectcliprect
intersectrect
invalidaterect
invalidatergn
invertrect
invertrgn
isbadcodeptr
isbadhugereadptr
isbadhugewriteptr
isbadreadptr
isbadstringptr
isbadwriteptr
ischaralpha
ischaralphanumeric
ischarlower
ischarupper
ischild
isclipboardformatavailable
iscolorprofiletagpresent
iscolorprofilevalid
isdbcsleadbyte
isdbcsleadbyteex
isdebuggerpresent
isdialogmessage
isdlgbuttonchecked
isiconic
ismenu
isprocessorfeaturepresent
isrectempty
issystemresumeautomatic
istextunicode
istokenrestricted
isthemeactive
isvalidacl
isvalidcodepage
isvalidlocale
isvalidsecuritydescriptor
isvalidsid
iswindow
iswindowenabled
iswindowunicode
iswindowvisible
iszoomed
journalplaybackproc
journalrecordproc
keyboardproc
killtimer
lcmapstring
lptodp
lsenumproviders
lsfreehandle
lsgetmessage
lsquery
lsrelease
lsrequest
lsupdate
lzclose
lzcopy
lzdone
lzinit
lzopenfile
lzread
lzseek
lzstart
leavecriticalsection
limitemspages
linedda
lineddaproc
lineto
loadaccelerators
loadbitmap
loadcursor
loadcursorfromfile
loadicon
loadimage
loadkeyboardlayout
loadlibrary
loadlibraryex
loadmenu
loadmenuindirect
loadmodule
loadresource
loadstring
localalloc
localcompact
localdiscard
localfiletimetofiletime
localflags
localfree
localhandle
locallock
localrealloc
localshrink
localsize
localunlock
lockfile
lockfileex
lockresource
locksegment
lockservicedatabase
lockwindowupdate
lockworkstation
logonuser
lookupaccountname
lookupaccountsid
lookupiconidfromdirectory
lookupiconidfromdirectoryex
lookupprivilegedisplayname
lookupprivilegename
lookupprivilegevalue
lookupsecuritydescriptorparts
lowlevelkeyboardproc
lowlevelmouseproc
makeabsolutesd
makeprocinstance
makeselfrelativesd
makesuredirectorypathexists
mapandload
mapdebuginformation
mapdialogrect
mapfileandchecksum
mapgenericmask
mapviewoffile
mapviewoffileex
mapviewoffilevlm
mapvirtualkey
mapvirtualkeyex
mapwindowpoints
maskblt
menuitemfrompoint
messagebeep
messagebox
messageboxex
messageboxindirect
messageproc
modifymenu
modifyworldtransform
module32first
module32next
monitorenumproc
monitorfrompoint
monitorfromrect
monitorfromwindow
mouseproc
movefile
movefileex
movememory
movememoryvlm
movetoex
movewindow
msgwaitformultipleobjects
msgwaitformultipleobjectsex
muldiv
multibytetowidechar
multinetgetconnectionperformance
netaccessadd
netaccesscheck
netaccessdel
netaccessenum
netaccessgetinfo
netaccessgetuserperms
netaccesssetinfo
netalertraise
netalertraiseex
netapibufferallocate
netapibufferfree
netapibufferreallocate
netapibuffersize
netauditclear
netauditread
netconfigget
netconfiggetall
netconfigset
netconnectionenum
netdfsadd
netdfsenum
netdfsgetinfo
netdfsremove
netdfssetinfo
neterrorlogclear
neterrorlogread
netfileclose
netfileenum
netfilegetinfo
netgetanydcname
netgetdcname
netgetdisplayinformationindex
netgroupadd
netgroupadduser
netgroupdel
netgroupdeluser
netgroupenum
netgroupgetinfo
netgroupgetusers
netgroupsetinfo
netgroupsetusers
nethandlegetinfo
nethandlesetinfo
netlocalgroupadd
netlocalgroupaddmember
netlocalgroupaddmembers
netlocalgroupdel
netlocalgroupdelmember
netlocalgroupdelmembers
netlocalgroupenum
netlocalgroupgetinfo
netlocalgroupgetmembers
netlocalgroupsetinfo
netlocalgroupsetmembers
netmessagebuffersend
netmessagenameadd
netmessagenamedel
netmessagenameenum
netmessagenamegetinfo
netquerydisplayinformation
netremotetod
netreplexportdiradd
netreplexportdirdel
netreplexportdirenum
netreplexportdirgetinfo
netreplexportdirlock
netreplexportdirsetinfo
netreplexportdirunlock
netreplgetinfo
netreplimportdiradd
netreplimportdirdel
netreplimportdirenum
netreplimportdirgetinfo
netreplimportdirlock
netreplimportdirunlock
netreplsetinfo
netschedulejobadd
netschedulejobdel
netschedulejobenum
netschedulejobgetinfo
netserverdiskenum
netserverenum
netservergetinfo
netserversetinfo
netservertransportadd
netservertransportdel
netservertransportenum
netservicecontrol
netserviceenum
netservicegetinfo
netserviceinstall
netsessiondel
netsessionenum
netsessiongetinfo
netshareadd
netsharecheck
netsharedel
netshareenum
netsharegetinfo
netsharesetinfo
netstatisticsget
netstatisticsget2
netuseadd
netusedel
netuseenum
netusegetinfo
netuseradd
netuserchangepassword
netuserdel
netuserenum
netusergetgroups
netusergetinfo
netusergetlocalgroups
netusermodalsget
netusermodalsset
netusersetgroups
netusersetinfo
netwkstagetinfo
netwkstasetinfo
netwkstatransportadd
netwkstatransportdel
netwkstatransportenum
netwkstauserenum
netwkstausergetinfo
netwkstausersetinfo
netbios
notifybootconfigstatus
notifychangeeventlog
ofnhookproc
ofnhookprocoldstyle
orasadfunc
objectcloseauditalarm
objectdeleteauditalarm
objectopenauditalarm
objectprivilegeauditalarm
oemkeyscan
oemtoansi
oemtoansibuff
oemtochar
oemtocharbuff
offsetcliprgn
offsetrect
offsetrgn
offsetviewportorgex
offsetwindoworgex
openbackupeventlog
openclipboard
opencolorprofile
opendesktop
openevent
openeventlog
openfile
openfilemapping
openicon
openinputdesktop
openjobobject
openjobobjecttoken
openmutex
openprinter
openprocess
openprocesstoken
openraw
openscmanager
opensemaphore
openservice
openthreadtoken
openwaitabletimer
openwindowstation
outputdebugstring
outputproc
pimagehlp_status_routine
packddelparam
pagepainthook
pagesetupdlg
pagesetuphook
paintdesktop
paintrgn
patblt
pathtoregion
peekconsoleinput
peekmessage
peeknamedpipe
pie
playenhmetafile
playenhmetafilerecord
playmetafile
playmetafilerecord
plgblt
polybezier
polybezierto
polydraw
polypolygon
polypolyline
polytextout
polygon
polyline
polylineto
postappmessage
postmessage
postqueuedcompletionstatus
postquitmessage
postthreadmessage
preparetape
printdlg
printdlgex
printhookproc
printermessagebox
printerproperties
privilegecheck
privilegedserviceauditalarm
process32first
process32next
processpolicies
propenumproc
propenumprocex
ptinrect
ptinregion
ptvisible
pulseevent
purgecomm
querydosdevice
queryinformationjobobject
queryperformancecounter
queryperformancefrequency
queryserviceconfig
queryserviceconfig2
queryservicelockstatus
queryserviceobjectsecurity
queryservicestatus
queueuserapc
rasadfunc
raiseexception
rasadminacceptnewconnection
rasadminconnectionhangupnotification
rasadminfreebuffer
rasadmingeterrorstring
rasadmingetipaddressforuser
rasadmingetuseraccountserver
rasadminportclearstatistics
rasadminportdisconnect
rasadminportenum
rasadminportgetinfo
rasadminreleaseipaddress
rasadminservergetinfo
rasadminusergetinfo
rasadminusersetinfo
rasconnectionnotification
rascreatephonebookentry
rasdeleteentry
rasdial
rasdialdlg
rasdialfunc
rasdialfunc1
rasdialfunc2
raseditphonebookentry
rasentrydlg
rasenumautodialaddresses
rasenumconnections
rasenumdevices
rasenumentries
rasgetautodialaddress
rasgetautodialenable
rasgetautodialparam
rasgetconnectstatus
rasgetcountryinfo
rasgetcredentials
rasgetentrydialparams
rasgetentryproperties
rasgeterrorstring
rasgetprojectioninfo
rasgetsubentryhandle
rasgetsubentryproperties
rashangup
rasmonitordlg
raspbdlgfunc
rasphonebookdlg
rasrenameentry
rassecuritydialogbegin
rassecuritydialogcomplete
rassecuritydialogend
rassecuritydialoggetinfo
rassecuritydialogreceive
rassecuritydialogsend
rassetautodialaddress
rassetautodialenable
rassetautodialparam
rassetcredentials
rassetentrydialparams
rassetentryproperties
rassetsubentryproperties
rasvalidateentryname
rebaseimage
readconsole
readconsoleinput
readconsoleoutput
readconsoleoutputattribute
readconsoleoutputcharacter
readdirectorychangesw
readeventlog
readfile
readfileex
readfilescatter
readfilevlm
readprinter
readprocessmemory
readprocessmemoryvlm
readraw
realizepalette
rectinregion
rectvisible
rectangle
redrawwindow
regclosekey
regconnectregistry
regcreatekey
regcreatekeyex
regdeletekey
regdeletevalue
regenumkey
regenumkeyex
regenumvalue
regflushkey
reggetkeysecurity
regloadkey
regnotifychangekeyvalue
regopenkey
regopenkeyex
regqueryinfokey
regquerymultiplevalues
regqueryvalue
regqueryvalueex
regreplacekey
regrestorekey
regsavekey
regsetkeysecurity
regsetvalue
regsetvalueex
regunloadkey
registercmm
registerclass
registerclassex
registerclipboardformat
registereventsource
registerhotkey
registerservicectrlhandler
registerwindowmessage
releasecapture
releasedc
releasemutex
releasesemaphore
removedirectory
removefontresource
removemenu
removeprivatecvsymbolic
removeprop
removerelocations
replacetext
replymessage
reportevent
requestdevicewakeup
requestwakeuplatency
resetdc
resetevent
resetprinter
resizepalette
restoredc
resumethread
reuseddelparam
reverttoself
roundrect
snmpapi_callback
savedc
scaleviewportextex
scalewindowextex
schedulejob
screentoclient
scrollconsolescreenbuffer
scrolldc
scrollwindow
scrollwindowex
searchpath
searchtreeforfile
selectcmm
selectclippath
selectcliprgn
selectobject
selectpalette
sendasyncproc
senddlgitemmessage
sendinput
sendmessage
sendmessagecallback
sendmessagetimeout
sendnotifymessage
servicemain
setabortproc
setaclinformation
setactivewindow
setarcdirection
setbitmapbits
setbitmapdimensionex
setbkcolor
setbkmode
setboundsrect
setbrushorgex
setcapture
setcaretblinktime
setcaretpos
setclasslong
setclassword
setclipboarddata
setclipboardviewer
setcoloradjustment
setcolorprofileelement
setcolorprofileelementreference
setcolorprofileelementsize
setcolorprofileheader
setcolorspace
setcommbreak
setcommconfig
setcommmask
setcommstate
setcommtimeouts
setcomputername
setconsoleactivescreenbuffer
setconsolecp
setconsolectrlhandler
setconsolecursorinfo
setconsolecursorposition
setconsolemode
setconsoleoutputcp
setconsolescreenbuffersize
setconsoletextattribute
setconsoletitle
setconsolewindowinfo
setcriticalsectionspincount
setcurrentdirectory
setcursor
setcursorpos
setdcbrushcolor
setdcpencolor
setdibcolortable
setdibits
setdibitstodevice
setdebugerrorlevel
setdefaultcommconfig
setdevicegammaramp
setdlgitemint
setdlgitemtext
setdoubleclicktime
setendoffile
setenhmetafilebits
setentriesinaccesslist
setentriesinacl
setentriesinauditlist
setenvironmentvariable
seterrormode
setevent
setfileapistoansi
setfileapistooem
setfileattributes
setfilepointer
setfilesecurity
setfiletime
setfocus
setforegroundwindow
setform
setgraphicsmode
sethandlecount
sethandleinformation
seticmmode
seticmprofile
setimageconfiginformation
setinformationjobobject
setjob
setkernelobjectsecurity
setkeyboardstate
setlasterror
setlasterrorex
setlocaltime
setlocaleinfo
setmailslotinfo
setmapmode
setmapperflags
setmenu
setmenudefaultitem
setmenuitembitmaps
setmenuiteminfo
setmessageextrainfo
setmessagequeue
setmessagewaitingindicator
setmetafilebitsex
setmetargn
setmiterlimit
setnamedpipehandlestate
setnamedsecurityinfo
setnamedsecurityinfoex
setpaletteentries
setparent
setpixel
setpixelv
setpolyfillmode
setport
setprinter
setprinterdata
setprinterdataex
setpriorityclass
setprivateobjectsecurity
setprivateobjectsecurityex
setprocessaffinitymask
setprocesspriorityboost
setprocessshutdownparameters
setprocesswindowstation
setprocessworkingsetsize
setprop
setrop2
setrect
setrectempty
setrectrgn
setscrollinfo
setscrollpos
setscrollrange
setsecuritydescriptorcontrol
setsecuritydescriptordacl
setsecuritydescriptorgroup
setsecuritydescriptorowner
setsecuritydescriptorsacl
setsecurityinfo
setsecurityinfoex
setservicebits
setserviceobjectsecurity
setservicestatus
setstandardcolorspaceprofile
setstdhandle
setstretchbltmode
setswapareasize
setsyscolors
setsysmodalwindow
setsystemcursor
setsystempaletteuse
setsystempowerstate
setsystemtime
setsystemtimeadjustment
settapeparameters
settapeposition
settextalign
settextcharacterextra
settextcolor
settextjustification
setthreadaffinitymask
setthreadcontext
setthreaddesktop
setthreadexecutionstate
setthreadidealprocessor
setthreadlocale
setthreadpriority
setthreadpriorityboost
setthreadtoken
settimezoneinformation
settimer
settokeninformation
setunhandledexceptionfilter
setuserobjectinformation
setuserobjectsecurity
setviewportextex
setviewportorgex
setvolumelabel
setwaitabletimer
setwinmetafilebits
setwindowextex
setwindowlong
setwindoworgex
setwindowplacement
setwindowpos
setwindowrgn
setwindowtext
setwindowword
setwindowshook
setwindowshookex
setworldtransform
setupcolormatching
setupcomm
setuphookproc
shellproc
showcaret
showcursor
showownedpopups
showscrollbar
showwindow
showwindowasync
signalobjectandwait
sizeofresource
sleep
sleepex
snmpcleanup
snmpclose
snmpcontexttostr
snmpcountvbl
snmpcreatepdu
snmpcreatesession
snmpcreatevbl
snmpdecodemsg
snmpdeletevb
snmpduplicatepdu
snmpduplicatevbl
snmpencodemsg
snmpentitytostr
snmpextensionclose
snmpextensioninit
snmpextensioninitex
snmpextensionquery
snmpextensionqueryex
snmpextensiontrap
snmpfreecontext
snmpfreedescriptor
snmpfreeentity
snmpfreepdu
snmpfreevbl
snmpgetlasterror
snmpgetpdudata
snmpgetretransmitmode
snmpgetretry
snmpgettimeout
snmpgettranslatemode
snmpgetvb
snmpmgrclose
snmpmgrgettrap
snmpmgroidtostr
snmpmgropen
snmpmgrrequest
snmpmgrstrtooid
snmpmgrtraplisten
snmpoidcompare
snmpoidcopy
snmpoidtostr
snmpopen
snmprecvmsg
snmpregister
snmpsendmsg
snmpsetpdudata
snmpsetretransmitmode
snmpsetretry
snmpsettimeout
snmpsettranslatemode
snmpsetvb
snmpstartup
snmpstrtocontext
snmpstrtoentity
snmpstrtooid
snmpsvcgetuptime
snmpsvcsetloglevel
snmpsvcsetlogtype
snmputilasnanycpy
snmputilasnanyfree
snmputildbgprint
snmputilmemalloc
snmputilmemfree
snmputilmemrealloc
snmputiloctetscmp
snmputiloctetscpy
snmputiloctetsfree
snmputiloctetsncmp
snmputiloidappend
snmputiloidcmp
snmputiloidcpy
snmputiloidfree
snmputiloidncmp
snmputilprintasnany
snmputilvarbindcpy
snmputilvarbindfree
snmputilvarbindlistcpy
snmputilvarbindlistfree
soundsentryproc
splitsymbols
stackwalk
startdoc
startdocprinter
startpage
startpageprinter
startservice
startservicectrldispatcher
sticreateinstance
stretchblt
stretchdibits
strokeandfillpath
strokepath
subtractrect
suspendthread
swapmousebutton
switchdesktop
switchtofiber
switchtothread
symcleanup
symenummodulescallback
symenumsymbolscallback
symenumeratemodules
symenumeratesymbols
symfunctiontableaccess
symgetmodulebase
symgetmoduleinfo
symgetoptions
symgetsearchpath
symgetsymfromaddr
symgetsymfromname
symgetsymnext
symgetsymprev
syminitialize
symloadmodule
symregistercallback
symsetoptions
symsetsearchpath
symundname
symunloadmodule
symbolregisteredcallback
sysmsgproc
systemparametersinfo
systemtimetofiletime
systemtimetotzspecificlocaltime
tabbedtextout
terminatejobobject
terminateprocess
terminatethread
textout
thread32first
thread32next
threadproc
tilewindows
timerapcproc
timerproc
tlsalloc
tlsfree
tlsgetvalue
tlssetvalue
toascii
toasciiex
tounicode
tounicodeex
toolhelp32readprocessmemory
trackmouseevent
trackpopupmenu
trackpopupmenuex
transactnamedpipe
translateaccelerator
translatebitmapbits
translatecharsetinfo
translatecolors
translatemdisysaccel
translatemessage
transmitcommchar
transparentblt
trusteeaccesstoobject
tryentercriticalsection
uint32x32to64
undecoratesymbolname
unmapandload
unhandledexceptionfilter
unhookwindowshook
unhookwindowshookex
uninstallcolorprofile
unionrect
unloadkeyboardlayout
unlockfile
unlockfileex
unlockresource
unlocksegment
unlockservicedatabase
unmapdebuginformation
unmapviewoffile
unmapviewoffilevlm
unpackddelparam
unrealizeobject
unregistercmm
unregisterclass
unregisterhotkey
updatecolors
updatedebuginfofile
updatedebuginfofileex
updateresource
updatewindow
userhandlegrantaccess
validaterect
validatergn
verfindfile
verinstallfile
verlanguagename
verqueryvalue
virtualalloc
virtualallocex
virtualallocvlm
virtualfree
virtualfreeex
virtualfreevlm
virtuallock
virtualprotect
virtualprotectex
virtualprotectvlm
virtualquery
virtualqueryex
virtualqueryvlm
virtualunlock
vkkeyscan
vkkeyscanex
waitcommevent
waitfordebugevent
waitforinputidle
waitformultipleobjects
waitformultipleobjectsex
waitforprinterchange
waitforsingleobject
waitforsingleobjectex
waitmessage
waitnamedpipe
widechartomultibyte
widenpath
winexec
winmain
winverifytrust
windowfromdc
windowfrompoint
windowproc
writeconsole
writeconsoleinput
writeconsoleoutput
writeconsoleoutputattribute
writeconsoleoutputcharacter
writefile
writefileex
writefilegather
writefilevlm
writeprinter
writeprivateprofilesection
writeprivateprofilestring
writeprivateprofilestruct
writeprocessmemory
writeprocessmemoryvlm
writeprofilesection
writeprofilestring
writeraw
writetapemark
yield
zeromemory
zeromemoryvlm

[Keywords4]
aadd
abs
achoice
aclone
acopy
adel
adir
aeval
afields
afill
ains
alert
alias
alltrim
altd
array
asc
ascan
asize
asort
at
atail
bin2i
bin2l
bin2w
bof
break
browse
cdow
chr
cmonth
col
colorselect
ctod
curdir
date
day
dbappend
dbclearfil
dbclearind
dbclearrel
dbcloseall
dbclosearea
dbcommit
dbcommitall
dbcreate
dbcreateind
dbdelete
dbedit
dbeval
dbf
dbfilter
dbgobottom
dbgoto
dbgotop
dbrecall
dbreindex
dbrelation
dbrselect
dbseek
dbselectar
dbsetdriver
dbsetfilter
dbsetindex
dbsetorder
dbsetrelat
dbskip
dbstruct
dbunlock
dbunlockall
dbusearea
deleted
descend
devout
devoutpict
devpos
directory
diskspace
dispbegin
dispbox
dispcount
dispend
dispout
doserror
dow
dtoc
dtos
empty
eof
errorblock
errorlevel
eval
exp
fclose
fcount
fcreate
ferase
ferror
fieldblock
fieldget
fieldname
fieldpos
fieldput
fieldwblock
file
fklabel
fkmax
flock
fopen
found
fread
freadstr
frename
fseek
fwrite
getenv
hardcr
header
i2bin
indexext
indexkey
indexord
inkey
isalpha
iscolor
isdigit
islower
isprinter
isupper
l2bin
lastkey
lastrec
len
log
lower
ltrim
lupdate
max
maxcol
maxrow
memoedit
memoedit...
memoline
memoread
memory
memotran
memowrit
memvarblock
min
mlcount
mlctopos
mlpos
mod
month
mpostolc
neterr
netname
nextkey
nosnow
os
outerr
outstd
pad
pcol
pcount
procline
procname
prow
qout
rat
readexit
readinsert
readkey
readmodal
readvar
reccount
recno
recsize
replicate
restscreen
rlock
round
row
rtrim
savescreen
scroll
seconds
select
set
setblink
setcancel
setcolor
setcursor
setkey
setmode
setpos
setprc
soundex
space
sqrt
str
strtran
stuff
substr
time
tone
transform
type
updated
upper
used
val
valtype
version
word
year
