CINI = xbuild.vc8.ini
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = ..\source;\xbp\vc8\sql.lib;\xHarbour.com\xHarbour-SQLRDD\vc8\
LAUTORUN = 
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = SQLRDD_TOPCONN 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\vc8\sql.lib
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = \xhb\lib\vc8

#include "..\sql.files.inc"
