//------------------------------------------------------------------------------------------------------------------------------------

CLASS PrinterClassTest_Form1 INHERIT WinForm
   // Components declaration
   METHOD Init() CONSTRUCTOR

   // Event declaration
   METHOD PrinterClassTest_Form1_OnLoad()
   METHOD Button1_OnClick()
   METHOD Button2_OnClick()

ENDCLASS

METHOD Init( oParent, aParameters ) CLASS PrinterClassTest_Form1
   ::Super:Init( oParent, aParameters )

   ::EventHandler[ "OnLoad" ] := "PrinterClassTest_Form1_OnLoad"

   // Populate Components
   // Properties declaration
   ::Name                 := "PrinterClassTest_Form1"
   ::Left                 := 10
   ::Top                  := 10
   ::Width                := 321
   ::Height               := 301
   ::Text                 := "PrinterClassTest_Form1"
   ::Center               := .T.

   ::Create()

   // Populate Children
   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "Button1"
      :Left                 := 58
      :Top                  := 217
      :Width                := 107
      :Height               := 25
      :Text                 := "Print preview test"
      :EventHandler[ "OnClick" ] := "Button1_OnClick"
      :Create()
   END //BUTTON

   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "Button2"
      :Left                 := 180
      :Top                  := 217
      :Width                := 107
      :Height               := 25
      :Text                 := "Print test"
      :EventHandler[ "OnClick" ] := "Button2_OnClick"
      :Create()
   END //BUTTON

   WITH OBJECT ( LABEL( Self ) )
      :Name                 := "Label1"
      :Left                 := 5
      :Top                  := 34
      :Width                := 53
      :Height               := 16
      :Text                 := "Printer :"
      :Alignment            := 2
      :Create()
   END //LABEL

   WITH OBJECT ( COMBOBOX( Self ) )
      :Name                 := "ComboBox1"
      :VertScroll           := .T.
      :Left                 := 67
      :Top                  := 30
      :Width                := 206
      :Height               := 100
      :ItemHeight           := 15
      :Create()
   END //COMBOBOX

   WITH OBJECT ( LABEL( Self ) )
      :Name                 := "Label2"
      :Left                 := 5
      :Top                  := 63
      :Width                := 53
      :Height               := 16
      :Text                 := "Copies :"
      :Alignment            := 2
      :Create()
   END //LABEL

   WITH OBJECT ( EDITBOX( Self ) )
      :Name                 := "EditBox1"
      :Left                 := 67
      :Top                  := 61
      :Width                := 40
      :Height               := 22
      :Text                 := "1"
      :Alignment            := 3
      :Number               := .T.
      :Create()
   END //EDITBOX

   WITH OBJECT ( GROUPBOX( Self ) )
      :Name                 := "GroupBox1"
      :Left                 := 13
      :Top                  := 91
      :Width                := 272
      :Height               := 107
      :Text                 := "Report type"
      :Create()
      WITH OBJECT ( RADIOBUTTON( :this ) )
         :Name                 := "RadioButton1"
         :Left                 := 30
         :Top                  := 31
         :Width                := 100
         :Height               := 15
         :Text                 := "Basic sample"
         :InitialState         := 1
         :Create()
      END //RADIOBUTTON

      WITH OBJECT ( RADIOBUTTON( :this ) )
         :Name                 := "RadioButton2"
         :Left                 := 30
         :Top                  := 59
         :Width                := 100
         :Height               := 15
         :Text                 := "Sales report"
         :Create()
      END //RADIOBUTTON

   END //GROUPBOX

   ::Show()

RETURN Self
