#
# $Id: makefile.bc,v 1.1 2007/04/27 08:46:16 fmancera Exp $
#

# makefile for Borland C/C++ 32 bits
# Building of AdoRdd.lib - RDD for Microsoft ADO

INCLUDE_DIR = ..\..\include

BIN_DIR = ..\..\bin\%SUB_DIR%
OBJ_DIR = ..\..\obj\%SUB_DIR%
LIB_DIR = ..\..\lib\%SUB_DIR%

$(LIB_DIR)\adordd.lib :   \
   $(OBJ_DIR)\adordd.obj   

$(OBJ_DIR)\adordd.obj   : adordd.c
adordd.c : adordd.prg

.c.obj:
  bcc32 $(CLIBFLAGS) $(C_USR) -c -O2 -DWIN32 -I$(INCLUDE_DIR) -o$@ $<
  tlib $(LIB_DIR)\adordd.lib -+$@,,

.prg.c:
  $(BIN_DIR)\harbour.exe $< -q0 -w -es2 -gc0 -n -i$(INCLUDE_DIR) -o$@
