#
# $Id$
#

-plugin=hbmk2_bison.hbs
-I${hb_work}/${hb_plat}/${hb_comp}
#-bisonflag=-d -p hb_comp

-hblib
-inc

-o${hb_name}

-n
-w
-es2

-I.

sqlodbc.prg
sqlconnection.prg
sqlrdd0.prg
sqlrdd2.prg
utils.prg
sqlgen1.prg
utilslang.prg
sqlmy.prg
sqlpgs.prg
sqlfirebird.prg
sqloracle.prg
exprtransl.prg
exprparser.prg
exprsimpl.prg
exprobjs.prg
exprrelation.prg
exprudf.prg
sqlnames.prg

sql.y
#sqly.c

compat.c
sqlact.c
firebird.c
sqllex.c
mysql.c
pgs.c
sqlsrodbc.c
sqlrdd1.c
sqlora.c
sqlorax.c
sqlex1.c
sqlex2.c
sqlex3.c

{!xhb}-hbx=sqlrdd.hbx
{!xhb}sqlrdd.hbx
