//------------------------------------------------------------------------------------------------------------------------------------

CLASS Form1 INHERIT WinForm
   // Components declaration
   DATA AddNewItem EXPORTED
   DATA Box_Extensions EXPORTED
   DATA Box_WholeWords EXPORTED
   DATA CheckBox1 EXPORTED
   DATA CoolBar_Main EXPORTED
   DATA CoolMenu_Main EXPORTED
   DATA Edit1 EXPORTED
   DATA Edit_Search EXPORTED
   DATA File_Exit EXPORTED
   DATA File_Line1 EXPORTED
   DATA File_Print EXPORTED
   DATA File_PrintOptions EXPORTED
   DATA ListBox1 EXPORTED
   DATA ListBox_SearchResults EXPORTED
   DATA Options_Preferences EXPORTED
   DATA Panel_DocContent EXPORTED
   DATA Panel_Search EXPORTED
   DATA Panel_SearchResults EXPORTED
   DATA Splitter_Search EXPORTED
   DATA StatusBar_Main EXPORTED
   METHOD Init() CONSTRUCTOR

   // Event declaration
   METHOD Form1_OnClose()
   METHOD Form1_OnShowWindow()
   METHOD File_Print_OnClick()
   METHOD File_PrintOptions_OnClick()
   METHOD File_Exit_OnClick()
   METHOD Options_Preferences_OnClick()
   METHOD Edit_Search_OnKeyUp()
   METHOD ListBox_SearchResults_OnKeyUp()
   METHOD ListBox_SearchResults_OnLButtonUp()

ENDCLASS

METHOD Init( oParent ) CLASS Form1
   ::Super:Init( oParent )

   ::EventHandler[  Chr( 79) + Chr(110) + Chr( 67) + Chr(108) + Chr(111) + Chr(115) + Chr(101) ] :=  Chr( 70) + Chr(111) + Chr(114) + Chr(109) + Chr( 49) + Chr( 95) + Chr( 79) + Chr(110) + Chr( 67) + Chr(108) + Chr(111) + Chr(115) + Chr(101)
   ::EventHandler[  Chr( 79) + Chr(110) + Chr( 83) + Chr(104) + Chr(111) + Chr(119) + Chr( 87) + Chr(105) + Chr(110) + Chr(100) + Chr(111) + Chr(119) ] :=  Chr( 70) + Chr(111) + Chr(114) + Chr(109) + Chr( 49) + Chr( 95) + Chr( 79) + Chr(110) + Chr( 83) + Chr(104) + Chr(111) + Chr(119) + Chr( 87) + Chr(105) + Chr(110) + Chr(100) + Chr(111) + Chr(119)

   // Populate Components
   // Properties declaration
   ::Name                 :=  Chr( 70) + Chr(111) + Chr(114) + Chr(109) + Chr( 49)
   ::Left                 := 10
   ::Top                  := 10
   ::Width                := 1196
   ::Height               := 793
   ::Caption              :=  Chr(120) + Chr( 72) + Chr( 68) + Chr( 78) + Chr( 32) + Chr( 82) + Chr(101) + Chr( 97) + Chr(100) + Chr(101) + Chr(114) + Chr( 32) + Chr( 49) + Chr( 46) + Chr( 48) + Chr( 32) + Chr( 40) + Chr( 98) + Chr(101) + Chr(116) + Chr( 97) + Chr( 41)
   ::Center               := .T.
   ::ClipChildren         := .T.
   ::ClipSiblings         := .T.

   ::Create()

   // Populate Children
   WITH OBJECT ( ::CoolMenu_Main := COOLMENU( Self ) )
      :Name                 :=  Chr( 67) + Chr(111) + Chr(111) + Chr(108) + Chr( 77) + Chr(101) + Chr(110) + Chr(117) + Chr( 95) + Chr( 77) + Chr( 97) + Chr(105) + Chr(110)
      :Flat                 := .T.
      :Left                 := 12
      :Top                  := 0
      :Width                := 1167
      :Height               := 20
      :List                 := .T.
      :Tooltips             := .T.
      :HideClippedButtons   := .T.
      :Create()
      WITH OBJECT ( :Form:Main_File := COOLMENUITEM( :this ) )
         :Caption              :=  Chr( 70) + Chr(105) + Chr(108) + Chr(101)
         :Position             := 0
         :Name                 :=  Chr( 77) + Chr( 97) + Chr(105) + Chr(110) + Chr( 95) + Chr( 70) + Chr(105) + Chr(108) + Chr(101)
         :Create()
         WITH OBJECT ( :Form:File_Print := CMENUITEM( :this ) )
            :Caption              :=  Chr( 80) + Chr(114) + Chr(105) + Chr(110) + Chr(116)
            :Name                 :=  Chr( 70) + Chr(105) + Chr(108) + Chr(101) + Chr( 95) + Chr( 80) + Chr(114) + Chr(105) + Chr(110) + Chr(116)
            :Enabled              := .F.
            :EventHandler[  Chr( 79) + Chr(110) + Chr( 67) + Chr(108) + Chr(105) + Chr( 99) + Chr(107) ] :=  Chr( 70) + Chr(105) + Chr(108) + Chr(101) + Chr( 95) + Chr( 80) + Chr(114) + Chr(105) + Chr(110) + Chr(116) + Chr( 95) + Chr( 79) + Chr(110) + Chr( 67) + Chr(108) + Chr(105) + Chr( 99) + Chr(107)
            :Create()
         END //File_Print

         WITH OBJECT ( :Form:File_PrintOptions := CMENUITEM( :this ) )
            :Caption              :=  Chr( 80) + Chr(114) + Chr(105) + Chr(110) + Chr(116) + Chr( 32) + Chr( 79) + Chr(112) + Chr(116) + Chr(105) + Chr(111) + Chr(110) + Chr(115)
            :Name                 :=  Chr( 70) + Chr(105) + Chr(108) + Chr(101) + Chr( 95) + Chr( 80) + Chr(114) + Chr(105) + Chr(110) + Chr(116) + Chr( 79) + Chr(112) + Chr(116) + Chr(105) + Chr(111) + Chr(110) + Chr(115)
            :Enabled              := .F.
            :EventHandler[  Chr( 79) + Chr(110) + Chr( 67) + Chr(108) + Chr(105) + Chr( 99) + Chr(107) ] :=  Chr( 70) + Chr(105) + Chr(108) + Chr(101) + Chr( 95) + Chr( 80) + Chr(114) + Chr(105) + Chr(110) + Chr(116) + Chr( 79) + Chr(112) + Chr(116) + Chr(105) + Chr(111) + Chr(110) + Chr(115) + Chr( 95) + Chr( 79) + Chr(110) + Chr( 67) + Chr(108) + Chr(105) + Chr( 99) + Chr(107)
            :Create()
         END //File_PrintOptions

         WITH OBJECT ( :Form:File_Line1 := CMENUITEM( :this ) )
            :Caption              :=  Chr( 45)
            :Name                 :=  Chr( 70) + Chr(105) + Chr(108) + Chr(101) + Chr( 95) + Chr( 76) + Chr(105) + Chr(110) + Chr(101) + Chr( 49)
            :Create()
         END //File_Line1

         WITH OBJECT ( :Form:File_Exit := CMENUITEM( :this ) )
            :Caption              :=  Chr( 69) + Chr(120) + Chr(105) + Chr(116)
            :Name                 :=  Chr( 70) + Chr(105) + Chr(108) + Chr(101) + Chr( 95) + Chr( 69) + Chr(120) + Chr(105) + Chr(116)
            :EventHandler[  Chr( 79) + Chr(110) + Chr( 67) + Chr(108) + Chr(105) + Chr( 99) + Chr(107) ] :=  Chr( 70) + Chr(105) + Chr(108) + Chr(101) + Chr( 95) + Chr( 69) + Chr(120) + Chr(105) + Chr(116) + Chr( 95) + Chr( 79) + Chr(110) + Chr( 67) + Chr(108) + Chr(105) + Chr( 99) + Chr(107)
            :Create()
         END //File_Exit

      END //Main_File

      WITH OBJECT ( :Form:Main_Options := COOLMENUITEM( :this ) )
         :Caption              :=  Chr( 79) + Chr(112) + Chr(116) + Chr(105) + Chr(111) + Chr(110) + Chr(115)
         :Position             := 1
         :Name                 :=  Chr( 77) + Chr( 97) + Chr(105) + Chr(110) + Chr( 95) + Chr( 79) + Chr(112) + Chr(116) + Chr(105) + Chr(111) + Chr(110) + Chr(115)
         :Create()
         WITH OBJECT ( :Form:Options_Preferences := CMENUITEM( :this ) )
            :Caption              :=  Chr( 80) + Chr(114) + Chr(101) + Chr(102) + Chr(101) + Chr(114) + Chr(101) + Chr(110) + Chr( 99) + Chr(101) + Chr(115)
            :Name                 :=  Chr( 79) + Chr(112) + Chr(116) + Chr(105) + Chr(111) + Chr(110) + Chr(115) + Chr( 95) + Chr( 80) + Chr(114) + Chr(101) + Chr(102) + Chr(101) + Chr(114) + Chr(101) + Chr(110) + Chr( 99) + Chr(101) + Chr(115)
            :EventHandler[  Chr( 79) + Chr(110) + Chr( 67) + Chr(108) + Chr(105) + Chr( 99) + Chr(107) ] :=  Chr( 79) + Chr(112) + Chr(116) + Chr(105) + Chr(111) + Chr(110) + Chr(115) + Chr( 95) + Chr( 80) + Chr(114) + Chr(101) + Chr(102) + Chr(101) + Chr(114) + Chr(101) + Chr(110) + Chr( 99) + Chr(101) + Chr(115) + Chr( 95) + Chr( 79) + Chr(110) + Chr( 67) + Chr(108) + Chr(105) + Chr( 99) + Chr(107)
            :Create()
         END //Options_Preferences

      END //Main_Options

   END //CoolMenu_Main

   WITH OBJECT ( ::CoolBar_Main := COOLBAR( Self ) )
      :Name                 :=  Chr( 67) + Chr(111) + Chr(111) + Chr(108) + Chr( 66) + Chr( 97) + Chr(114) + Chr( 95) + Chr( 77) + Chr( 97) + Chr(105) + Chr(110)
      WITH OBJECT :Dock
         :Margin               := 0
      END

      :Left                 := 0
      :Top                  := 0
      :Width                := 1183
      :Height               := 24
      :ClipChildren         := .T.
      :ClipSiblings         := .T.
      :Create()
      WITH OBJECT ( :Form:Band1 := COOLBARBAND( :this ) )
         :MinWidth             := 60
         :MinHeight            := 20
         :BandChild            := :Form:CoolMenu_Main
         :Break                := .T.
         :Create()
      END //Band1

   END //CoolBar_Main

   WITH OBJECT ( ::StatusBar_Main := STATUSBAR( Self ) )
      :Name                 :=  Chr( 83) + Chr(116) + Chr( 97) + Chr(116) + Chr(117) + Chr(115) + Chr( 66) + Chr( 97) + Chr(114) + Chr( 95) + Chr( 77) + Chr( 97) + Chr(105) + Chr(110)
      :Height               := 23
      :Create()
      WITH OBJECT ( :Form:StatusBarPanel1 := STATUSBARPANEL( :this ) )
         :Name                 :=  Chr( 83) + Chr(116) + Chr( 97) + Chr(116) + Chr(117) + Chr(115) + Chr( 66) + Chr( 97) + Chr(114) + Chr( 80) + Chr( 97) + Chr(110) + Chr(101) + Chr(108) + Chr( 49)
         :Width                := 260
         :ImageIndex           := -1
         :Create()
      END //StatusBarPanel1

   END //StatusBar_Main

   WITH OBJECT ( ::Panel_Search := PANEL( Self ) )
      :Name                 :=  Chr( 80) + Chr( 97) + Chr(110) + Chr(101) + Chr(108) + Chr( 95) + Chr( 83) + Chr(101) + Chr( 97) + Chr(114) + Chr( 99) + Chr(104)
      WITH OBJECT :Dock
         :Left                 := :Owner:Parent
         :Top                  := :Owner:Parent:CoolBar_Main
      END

      :Left                 := 2
      :Top                  := 26
      :Width                := 300
      :Height               := 111
      :Caption              :=  Chr( 83) + Chr(101) + Chr( 97) + Chr(114) + Chr( 99) + Chr(104)
      :ClipChildren         := .T.
      :ClipSiblings         := .T.
      :Create()
      WITH OBJECT ( :Form:Edit_Search := EDIT( :this ) )
         :Name                 :=  Chr( 69) + Chr(100) + Chr(105) + Chr(116) + Chr( 95) + Chr( 83) + Chr(101) + Chr( 97) + Chr(114) + Chr( 99) + Chr(104)
         :Left                 := 5
         :Top                  := 9
         :Width                := 290
         :Height               := 22
         :ClipChildren         := .T.
         :ClipSiblings         := .T.
         :EventHandler[  Chr( 79) + Chr(110) + Chr( 75) + Chr(101) + Chr(121) + Chr( 85) + Chr(112) ] :=  Chr( 69) + Chr(100) + Chr(105) + Chr(116) + Chr( 95) + Chr( 83) + Chr(101) + Chr( 97) + Chr(114) + Chr( 99) + Chr(104) + Chr( 95) + Chr( 79) + Chr(110) + Chr( 75) + Chr(101) + Chr(121) + Chr( 85) + Chr(112)
         :Create()
      END //Edit_Search

      WITH OBJECT ( :Form:Box_WholeWords := CHECKBOX( :this ) )
         :Name                 :=  Chr( 66) + Chr(111) + Chr(120) + Chr( 95) + Chr( 87) + Chr(104) + Chr(111) + Chr(108) + Chr(101) + Chr( 87) + Chr(111) + Chr(114) + Chr(100) + Chr(115)
         :Left                 := 10
         :Top                  := 39
         :Width                := 140
         :Height               := 15
         :Caption              :=  Chr( 83) + Chr(101) + Chr( 97) + Chr(114) + Chr( 99) + Chr(104) + Chr( 32) + Chr(119) + Chr(104) + Chr(111) + Chr(108) + Chr(101) + Chr( 32) + Chr(119) + Chr(111) + Chr(114) + Chr(100) + Chr(115) + Chr( 32) + Chr(111) + Chr(110) + Chr(108) + Chr(121)
         :ClipChildren         := .T.
         :ClipSiblings         := .T.
         :Create()
      END //Box_WholeWords

      WITH OBJECT ( :Form:Box_Extensions := CHECKBOX( :this ) )
         :Name                 :=  Chr( 66) + Chr(111) + Chr(120) + Chr( 95) + Chr( 69) + Chr(120) + Chr(116) + Chr(101) + Chr(110) + Chr(115) + Chr(105) + Chr(111) + Chr(110) + Chr(115)
         :Left                 := 10
         :Top                  := 63
         :Width                := 178
         :Height               := 15
         :Caption              :=  Chr( 83) + Chr(101) + Chr( 97) + Chr(114) + Chr( 99) + Chr(104) + Chr( 32) + Chr(120) + Chr( 72) + Chr( 97) + Chr(114) + Chr( 98) + Chr(111) + Chr(117) + Chr(114) + Chr( 32) + Chr( 69) + Chr(120) + Chr(116) + Chr(101) + Chr(110) + Chr(115) + Chr(105) + Chr(111) + Chr(110) + Chr(115) + Chr( 32) + Chr(111) + Chr(110) + Chr(108) + Chr(121)
         :ClipChildren         := .T.
         :ClipSiblings         := .T.
         :Create()
      END //Box_Extensions

   END //Panel_Search

   WITH OBJECT ( ::Panel_DocContent := PANEL( Self ) )
      :Name                 :=  Chr( 80) + Chr( 97) + Chr(110) + Chr(101) + Chr(108) + Chr( 95) + Chr( 68) + Chr(111) + Chr( 99) + Chr( 67) + Chr(111) + Chr(110) + Chr(116) + Chr(101) + Chr(110) + Chr(116)
      WITH OBJECT :Dock
         :Left                 := :Owner:Parent:Panel_Search
         :Top                  := :Owner:Parent:CoolBar_Main
         :Right                := :Owner:Parent
         :Bottom               := :Owner:Parent:StatusBar_Main
      END

      :Left                 := 304
      :Top                  := 26
      :Width                := 882
      :Height               := 713
      :ClipChildren         := .T.
      :ClipSiblings         := .T.
      :Create()
   END //Panel_DocContent

   WITH OBJECT ( ::Panel_SearchResults := PANEL( Self ) )
      :Name                 :=  Chr( 80) + Chr( 97) + Chr(110) + Chr(101) + Chr(108) + Chr( 95) + Chr( 83) + Chr(101) + Chr( 97) + Chr(114) + Chr( 99) + Chr(104) + Chr( 82) + Chr(101) + Chr(115) + Chr(117) + Chr(108) + Chr(116) + Chr(115)
      WITH OBJECT :Dock
         :Left                 := :Owner:Parent
         :Top                  := :Owner:Parent:Panel_Search
         :Right                := :Owner:Parent:Panel_DocContent
         :Bottom               := :Owner:Parent:StatusBar_Main
      END

      :Left                 := 2
      :Top                  := 142
      :Width                := 300
      :Height               := 597
      :Caption              :=  Chr( 83) + Chr(101) + Chr( 97) + Chr(114) + Chr( 99) + Chr(104) + Chr( 32) + Chr(114) + Chr(101) + Chr(115) + Chr(117) + Chr(108) + Chr(116) + Chr(115)
      :ClipChildren         := .T.
      :ClipSiblings         := .T.
      :Create()
      WITH OBJECT ( :Form:ListBox_SearchResults := LISTBOX( :this ) )
         :VertScroll           := .T.
         :Name                 :=  Chr( 76) + Chr(105) + Chr(115) + Chr(116) + Chr( 66) + Chr(111) + Chr(120) + Chr( 95) + Chr( 83) + Chr(101) + Chr( 97) + Chr(114) + Chr( 99) + Chr(104) + Chr( 82) + Chr(101) + Chr(115) + Chr(117) + Chr(108) + Chr(116) + Chr(115)
         WITH OBJECT :Dock
            :Left                 := :Owner:Parent
            :Top                  := :Owner:Parent
            :Right                := :Owner:Parent
            :Bottom               := :Owner:Parent
         END

         :Left                 := 2
         :Top                  := 2
         :Width                := 296
         :Height               := 574
         :ClipChildren         := .T.
         :ClipSiblings         := .T.
         :BackColor            := 16777215
         :EventHandler[  Chr( 79) + Chr(110) + Chr( 75) + Chr(101) + Chr(121) + Chr( 85) + Chr(112) ] :=  Chr( 76) + Chr(105) + Chr(115) + Chr(116) + Chr( 66) + Chr(111) + Chr(120) + Chr( 95) + Chr( 83) + Chr(101) + Chr( 97) + Chr(114) + Chr( 99) + Chr(104) + Chr( 82) + Chr(101) + Chr(115) + Chr(117) + Chr(108) + Chr(116) + Chr(115) + Chr( 95) + Chr( 79) + Chr(110) + Chr( 75) + Chr(101) + Chr(121) + Chr( 85) + Chr(112)
         :EventHandler[  Chr( 79) + Chr(110) + Chr( 76) + Chr( 66) + Chr(117) + Chr(116) + Chr(116) + Chr(111) + Chr(110) + Chr( 85) + Chr(112) ] :=  Chr( 76) + Chr(105) + Chr(115) + Chr(116) + Chr( 66) + Chr(111) + Chr(120) + Chr( 95) + Chr( 83) + Chr(101) + Chr( 97) + Chr(114) + Chr( 99) + Chr(104) + Chr( 82) + Chr(101) + Chr(115) + Chr(117) + Chr(108) + Chr(116) + Chr(115) + Chr( 95) + Chr( 79) + Chr(110) + Chr( 76) + Chr( 66) + Chr(117) + Chr(116) + Chr(116) + Chr(111) + Chr(110) + Chr( 85) + Chr(112)
         :Create()
      END //ListBox_SearchResults

   END //Panel_SearchResults

   WITH OBJECT ( ::Splitter_Search := SPLITTER( Self ) )
      :Owner                := :Parent:Panel_Search
      :Name                 :=  Chr( 83) + Chr(112) + Chr(108) + Chr(105) + Chr(116) + Chr(116) + Chr(101) + Chr(114) + Chr( 95) + Chr( 83) + Chr(101) + Chr( 97) + Chr(114) + Chr( 99) + Chr(104)
      :Position             := 4
      :Create()
   END //Splitter_Search

   ::Show()

RETURN Self
