CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = 
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .T.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = 
MYLINK_FLAGS = -NOEXPOBJ -MAP -FORCE:MULTIPLE 
MYPRG_FLAGS = -es2 -gc0 -m -n -w -q
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = Obj
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = \xhb\lib

[WinPrint.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 
