//------------------------------------------------------------------------------------------------------------------------------------

CLASS MyForm INHERIT WinForm
   // Components declaration
   METHOD Init() CONSTRUCTOR

   // Event declaration
   METHOD MyForm_OnClose()
   METHOD MyForm_OnLoad()
   METHOD QMenu_About_OnClick()
   METHOD QMenu_MainSite_OnClick()
   METHOD QMenu_ShopSite_OnClick()
   METHOD QMenu_Exit_OnClick()
   METHOD MyTimer_OnTimeOut()
   METHOD LinkWebsite_OnClick()
   METHOD ButtonSpin_OnClick()
   METHOD ButtonLucky_OnClick()
   METHOD ButtonSlot1_OnClick()
   METHOD ButtonSlot2_OnClick()
   METHOD ButtonSlot3_OnClick()

ENDCLASS

METHOD Init( oParent, aParameters ) CLASS MyForm
   ::Super:Init( oParent, aParameters )

   ::EventHandler[ "OnClose" ] := "MyForm_OnClose"
   ::EventHandler[ "OnLoad" ] := "MyForm_OnLoad"

   // Populate Components
   WITH OBJECT ( ContextMenu( Self ) )
      :Name                 := "QuickMenu"
      :Create()
      WITH OBJECT ( MENUITEM( :this ) )
         :Name                 := "QMenu_About"
         :Text                 := "About"
         :EventHandler[ "OnClick" ] := "QMenu_About_OnClick"
         :Create()
      END //MENUITEM

      WITH OBJECT ( MENUITEM( :this ) )
         :Name                 := "QMenu_Line1"
         :Text                 := "-"
         :Create()
      END //MENUITEM

      WITH OBJECT ( MENUITEM( :this ) )
         :Name                 := "QMenu_MainSite"
         :Text                 := "Visit xHarbour.com"
         :EventHandler[ "OnClick" ] := "QMenu_MainSite_OnClick"
         :Create()
      END //MENUITEM

      WITH OBJECT ( MENUITEM( :this ) )
         :Name                 := "QMenu_ShopSite"
         :Text                 := "Order onliine"
         :EventHandler[ "OnClick" ] := "QMenu_ShopSite_OnClick"
         :Create()
      END //MENUITEM

      WITH OBJECT ( MENUITEM( :this ) )
         :Name                 := "QMenu_Line2"
         :Text                 := "-"
         :Create()
      END //MENUITEM

      WITH OBJECT ( MENUITEM( :this ) )
         :Name                 := "QMenu_Exit"
         :Text                 := "Exit"
         :EventHandler[ "OnClick" ] := "QMenu_Exit_OnClick"
         :Create()
      END //MENUITEM

   END //QuickMenu

   WITH OBJECT ( Timer( Self ) )
      :Name                 := "MyTimer"
      :AutoRun              := .F.
      :Delay                := 100
      :EventHandler[ "OnTimeOut" ] := "MyTimer_OnTimeOut"
      :Create()
   END //MyTimer

   // Properties declaration
   ::Name                 := "MyForm"
   ::ContextMenu          := "QuickMenu"
   ::Left                 := 12
   ::Top                  := 12
   ::Width                := 327
   ::Height               := 178
   ::Text                 := "xHarbour.com Training Center |"
   ::Center               := .T.

   ::Create()

   // Populate Children
   WITH OBJECT ( LINKLABEL( Self ) )
      :Name                 := "LinkWebsite"
      WITH OBJECT :Dock
         :Left                 := "MyForm"
         :Bottom               := "MyForm"
         :Margins              := "8,8,8,8"
      END

      :Left                 := 8
      :Top                  := 117
      :Width                := 234
      :Height               := 17
      :Text                 := "http://www.xHarbour.com/TrainingCenter/"
      :EventHandler[ "OnClick" ] := "LinkWebsite_OnClick"
      :Create()
   END //LINKLABEL

   WITH OBJECT ( LABEL( Self ) )
      :Name                 := "LabelSlot1"
      WITH OBJECT :Font
         :PointSize            := 20
      END

      :Left                 := 18
      :Top                  := 12
      :Width                := 26
      :Height               := 34
      :Text                 := "0"
      :Alignment            := 1
      :Create()
   END //LABEL

   WITH OBJECT ( LABEL( Self ) )
      :Name                 := "LabelSlot2"
      WITH OBJECT :Font
         :PointSize            := 20
      END

      :Left                 := 78
      :Top                  := 12
      :Width                := 26
      :Height               := 34
      :Text                 := "0"
      :Alignment            := 1
      :Create()
   END //LABEL

   WITH OBJECT ( LABEL( Self ) )
      :Name                 := "LabelSlot3"
      WITH OBJECT :Font
         :PointSize            := 20
      END

      :Left                 := 138
      :Top                  := 12
      :Width                := 26
      :Height               := 34
      :Text                 := "0"
      :Alignment            := 1
      :Create()
   END //LABEL

   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "ButtonSpin"
      WITH OBJECT :Font
         :Bold                 := .T.
      END

      :Left                 := 210
      :Top                  := 18
      :Width                := 95
      :Height               := 30
      :Text                 := "Spin!"
      :EventHandler[ "OnClick" ] := "ButtonSpin_OnClick"
      :Create()
   END //BUTTON

   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "ButtonLucky"
      WITH OBJECT :Font
         :Bold                 := .T.
      END

      :Left                 := 210
      :Top                  := 60
      :Width                := 95
      :Height               := 30
      :Text                 := "I Feel Lucky"
      :EventHandler[ "OnClick" ] := "ButtonLucky_OnClick"
      :Create()
   END //BUTTON

   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "ButtonSlot1"
      WITH OBJECT :Font
         :PointSize            := 14
      END

      :Left                 := 12
      :Top                  := 60
      :Width                := 34
      :Height               := 30
      :Text                 := "!"
      :EventHandler[ "OnClick" ] := "ButtonSlot1_OnClick"
      :Create()
   END //BUTTON

   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "ButtonSlot2"
      WITH OBJECT :Font
         :PointSize            := 14
      END

      :Left                 := 72
      :Top                  := 60
      :Width                := 34
      :Height               := 30
      :Text                 := "!"
      :EventHandler[ "OnClick" ] := "ButtonSlot2_OnClick"
      :Create()
   END //BUTTON

   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "ButtonSlot3"
      WITH OBJECT :Font
         :PointSize            := 14
      END

      :Left                 := 132
      :Top                  := 60
      :Width                := 34
      :Height               := 30
      :Text                 := "!"
      :EventHandler[ "OnClick" ] := "ButtonSlot3_OnClick"
      :Create()
   END //BUTTON

   ::Show()

RETURN Self
