// RESOURCE SCRIPT generated by "Pelles C for Windows, version 1.00".


#define SIDEBYSIDE_COMMONCONTROLS 1 


#include <windows.h>
#include <commctrl.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

#ifdef __PORC__
   IDOK MANIFEST "vxh.XML"
#else
   CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "vxh.xml"
#endif

COLORDLG DIALOG DISCARDABLE 377, 129, 297, 185
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL "&Basic colors:", -1, "static", WS_GROUP, 4, 4, 140, 9
  CONTROL "", 720, "static", SS_SIMPLE|WS_GROUP|WS_TABSTOP, 4, 14, 140, 86
  CONTROL "&Custom colors:", -1, "static", WS_GROUP, 4, 106, 140, 9
  CONTROL "", 721, "static", SS_SIMPLE|WS_GROUP|WS_TABSTOP, 4, 116, 140, 28
  CONTROL "&Define Custom Colors >>", 719, "button", WS_GROUP|WS_TABSTOP, 4, 150, 140, 14
  CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON|WS_GROUP|WS_TABSTOP, 4, 166, 44, 14
  CONTROL "Cancel", IDCANCEL, "button", WS_GROUP|WS_TABSTOP, 52, 166, 44, 14
  CONTROL "", 710, "static", SS_SIMPLE|SS_SUNKEN, 152, 4, 118, 116
  CONTROL "", 702, "static", SS_SIMPLE|SS_SUNKEN, 280, 4, 8, 116
  CONTROL "", 709, "static", SS_SIMPLE|SS_SUNKEN, 152, 124, 40, 26
  CONTROL "Color", 730, "static", SS_RIGHT|WS_GROUP, 152, 151, 20, 9
  CONTROL "|S&olid", 731, "static", WS_GROUP, 172, 151, 20, 9
  CONTROL "Hu&e:", 723, "static", SS_RIGHT|WS_GROUP, 194, 126, 20, 9
  CONTROL "", 703, "edit", WS_BORDER|WS_GROUP|WS_TABSTOP, 216, 124, 18, 12
  CONTROL "&Sat:", 724, "static", SS_RIGHT|WS_GROUP, 194, 140, 20, 9
  CONTROL "", 704, "edit", WS_BORDER|WS_GROUP|WS_TABSTOP, 216, 138, 18, 12
  CONTROL "&Lum:", 725, "static", SS_RIGHT|WS_GROUP, 194, 154, 20, 9
  CONTROL "", 705, "edit", WS_BORDER|WS_GROUP|WS_TABSTOP, 216, 152, 18, 12
  CONTROL "&Red:", 726, "static", SS_RIGHT|WS_GROUP, 243, 126, 24, 9
  CONTROL "", 706, "edit", WS_BORDER|WS_GROUP|WS_TABSTOP, 269, 124, 18, 12
  CONTROL "&Green:", 727, "static", SS_RIGHT|WS_GROUP, 243, 140, 24, 9
  CONTROL "", 707, "edit", WS_BORDER|WS_GROUP|WS_TABSTOP, 269, 138, 18, 12
  CONTROL "Bl&ue:", 728, "static", SS_RIGHT|WS_GROUP, 243, 154, 24, 9
  CONTROL "", 708, "edit", WS_BORDER|WS_GROUP|WS_TABSTOP, 269, 152, 18, 12
  CONTROL "&Add to Custom Colors", 712, "button", WS_GROUP|WS_TABSTOP, 152, 166, 142, 14
END

PROPERTIES DIALOG DISCARDABLE 119, 147, 495, 166
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|DS_3DLOOK|WS_VISIBLE
CAPTION "Project Properties"
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL "", 101, "edit", WS_BORDER|WS_TABSTOP, 81, 7, 201, 12
  CONTROL "", 102, "static", WS_BORDER|WS_TABSTOP, 81, 25, 378, 12
  CONTROL "...", 202, "button", WS_TABSTOP, 464, 24, 15, 14
  CONTROL "", 103, "edit", WS_BORDER|WS_TABSTOP, 82, 58, 378, 12
  CONTROL "", 104, "edit", WS_BORDER|WS_TABSTOP, 82, 74, 378, 12
  CONTROL "", 105, "edit", WS_BORDER|WS_TABSTOP, 81, 111, 378, 12
  CONTROL "", 106, "edit", WS_BORDER|WS_TABSTOP, 81, 127, 378, 12
  CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON|WS_TABSTOP, 390, 150, 50, 14
  CONTROL "Cancel", IDCANCEL, "button", WS_TABSTOP, 442, 150, 50, 14
  CONTROL "Project Name", -1, "static", SS_RIGHT|WS_GROUP, 16, 9, 60, 8
  CONTROL "Path", -1, "static", SS_RIGHT|WS_GROUP, 16, 27, 60, 8
  CONTROL "Output Sub-Folders", 107, "button", BS_GROUPBOX, 3, 43, 489, 51
  CONTROL "Input Sub-Folders", 108, "button", BS_GROUPBOX, 3, 97, 489, 49
  CONTROL "Object (*.obj)", -1, "static", SS_RIGHT|WS_GROUP, 19, 76, 60, 8
  CONTROL "Executable (*.exe)", -1, "static", SS_RIGHT|WS_GROUP, 19, 60, 60, 8
  CONTROL "Resource (*.res, *.rc)", -1, "static", SS_RIGHT|WS_GROUP, 18, 129, 60, 8
  CONTROL "Source (*.prg)", -1, "static", SS_RIGHT|WS_GROUP, 18, 113, 60, 8
  CONTROL "Debugging information", 109, "button", BS_AUTOCHECKBOX, 18, 150, 80, 8
END

IMGMAN DIALOG DISCARDABLE 49, 39, 330, 300
STYLE WS_POPUP|WS_THICKFRAME|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "ImageList - Image Manager"
FONT 8, "Tahoma"
BEGIN
  CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON|WS_TABSTOP, 227, 282, 50, 16
  CONTROL "Cancel", IDCANCEL, "button", WS_TABSTOP, 277, 282, 50, 16
END

SYSTABTEMPLATE DIALOG DISCARDABLE 91, 120, 40, 27
STYLE WS_CHILD|WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
END

SPLASH BITMAP "Visual-xHarbour.bmp"
DATABASE BITMAP "Database.BMP"
RUBBER BITMAP "Rubber.BMP"
TBEXTRA BITMAP "ToolBarExtra.BMP"
TREE BITMAP "Tree.BMP"
BANNER BITMAP "Banner.bmp"
ALIGNBAR BITMAP "AlignBar.bmp"
BANNER2 GIF "banner2.gif"
HEADERBK BITMAP "header_background.bmp"
HEADERLOGO JPG "header_logo.jpg"
BODYBKGND GIF "body_background.gif"
RECENTBK JPG "rp_background.jpg"
NEWSBK JPG "news_bk.jpg"
MAIN ICON "Main.ico"
AMAIN ICON "AMAin.ico"
LVLBLUE ICON "LVLBlue.ico"
LVLCYAN ICON "LVLCyan.ico"
LVLGREEN ICON "LVLGreen.ico"
LVLMAGENTA ICON "LVLMagenta.ico"
LVLRED ICON "LVLREd.ico"
LVLYELLOW ICON "LVLYellow.ico"
ICO_ANIMATION ICON "Animation.ico"
ICO_BUTTON ICON "Button.ico"
ICO_CHECKBOX ICON "CheckBox.ico"
ICO_COMBOBOX ICON "ComboBox.ico"
ICO_COMBOBOXEX ICON "ComboBoxEx.ico"
ICO_COOLBAR ICON "CoolBar.ico"
ICO_COOLMENU ICON "CoolMenu.ico"
ICO_COOLMENUITEM ICON "CoolMenuItem.ico"
ICO_CONTEXTMENU ICON "ContextMenu.ico"
ICO_CONTEXTSTRIP ICON "ContextStrip.ico"
ICO_DATATABLE ICON "DataTable.ico"
ICO_MEMORYDATATABLE ICON "MemoryDataTable.ico"
ICO_ADSDATATABLE ICON "DataTable.ico"
ICO_SQLCONNECTOR ICON "SQLConnector.ico"
ICO_DATAGRID ICON "DataGrid.ico"
ICO_GRIDCOLUMN ICON "GridColumn.ico"
ICO_EDITBOX ICON "EditBox.ico"
ICO_FREEIMAGE ICON "Freeimage.ico"
ICO_FTPCLIENT ICON "FtpClient.ico"
ICO_GROUPBOX ICON "GroupBox.ico"
ICO_HEADERSTRIP ICON "Header.ico"
ICO_IMAGE ICON "Image.ico"
ICO_IMAGELIST ICON "ImageList.ico"
ICO_LABEL ICON "Label.ico"
ICO_LINKLABEL ICON "LinkLabel.ico"
ICO_LISTBOX ICON "ListBox.ico"
ICO_LISTVIEW ICON "ListView.ico"
ICO_MASKEDIT ICON "MaskedEdit.ico"
ICO_MEMORYTABLE ICON "MemoryTable.ico"
ICO_NOTIFYICON ICON "NotifyIcon.ico"
ICO_PANEL ICON "Panel.ico"
ICO_PICTUREBOX ICON "Picture.ico"
ICO_SPLITTER ICON "Splitter.ico"
ICO_POINTER ICON "Pointer.ico"
ICO_PROGRESSBAR ICON "ProgressBar.ico"
ICO_RADIOBUTTON ICON "RadioButton.ico"
ICO_STATUSBAR ICON "StatusBar.ico"
ICO_TABCONTROL ICON "TabControl.ico"
ICO_TABSTRIP ICON "TabStrip.ico"
ICO_TABPAGE ICON "TabControl.ico"
ICO_TIMER ICON "Timer.ico"
ICO_TOOLBAR ICON "ToolBar.ico"
ICO_TREEVIEW ICON "TreeView.ico"
ICO_WEBBROWSER ICON "WebBrowser.ico"
ICO_BINDINGSOURCE ICON "BindingSource.ico"
ICO_DATETIMEPICKER ICON "DateTimePicker.ico"
ICO_MONTHCALENDAR ICON "MonthCalendar.ico"
ICO_EXPLORERBAR ICON "ExplorerBar.ico"
ICO_PAGESCROLLER ICON "PageScroller.ico"
ICO_OPTIONBAR ICON "OptionBar.ico"
ICO_COMOBJECT ICON "ComObject.ico"
ICO_COLORDIALOG ICON "ColorDialog.ico"
ICO_FOLDERBROWSERDIALOG ICON "FolderBrowserDialog.ico"
ICO_OPENFILEDIALOG ICON "OpenFileDialog.ico"
ICO_SAVEFILEDIALOG ICON "SaveFileDialog.ico"
ICO_PRINTDIALOG ICON "PrintDialog.ico"
ICO_SERVICECONTROLLER ICON "ServiceController.ico"
ICO_WINSOCK ICON "WinSock.ico"
ICO_SERIALPORT ICON "SerialPort.ico"
ICO_DRIVECOMBOBOX ICON "DriveComboBox.ico"
ICO_COLORPICKER ICON "ColorPicker.ico"
ICO_FOLDERTREE ICON "FolderTree.ico"
ICO_FOLDERLIST ICON "FolderList.ico"
ICO_FONTDIALOG ICON "FontDialog.ico"
ICO_RICHTEXTBOX ICON "RichTextBox.ico"
ICO_TOOLSTRIP ICON "ToolStrip.ico"
ICO_TOOLSTRIPCONTAINER ICON "ToolStripContainer.ico"
ICO_DATABASE ICON "Database.ico"
ICO_PAGESETUP ICON "PageSetup.ico"
ICO_UPDOWN ICON "UpDown.ico"
ICO_EMAIL ICON "email.ico"

MSGBOXEX DIALOG DISCARDABLE 49, 56, 283, 100
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "DIALOG_2"
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL "&Yes", 6, "button", BS_DEFPUSHBUTTON|WS_GROUP|WS_TABSTOP, 4, 84, 50, 14
  CONTROL "&No", 7, "button", WS_GROUP|WS_TABSTOP, 60, 84, 50, 14
  CONTROL "&Cancel", IDCANCEL, "button", WS_GROUP|WS_TABSTOP, 112, 84, 50, 14
  CONTROL "", 32, "static", SS_ICON, 5, 7, 20, 20
  CONTROL "Text", 200, "static", WS_TABSTOP, 36, 9, 240, 67
  CONTROL "Yes to &All", 4001, "button", WS_GROUP|WS_TABSTOP, 168, 84, 50, 14
  CONTROL "N&o to All", 4002, "button", WS_GROUP|WS_TABSTOP, 224, 84, 50, 14
END

OLELIST DIALOG DISCARDABLE 49, 39, 327, 300
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "COM Objects"
FONT 8, "Tahoma"
BEGIN
  CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON|WS_TABSTOP, 225, 282, 50, 16
  CONTROL "Cancel", IDCANCEL, "button", WS_TABSTOP, 275, 282, 50, 16
END

FUNCNAME DIALOG DISCARDABLE 93, 23, 253, 42
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "New Remote Server Function"
FONT 8, "Tahoma"
BEGIN
  CONTROL "", 102, "edit", WS_BORDER|WS_TABSTOP|ES_UPPERCASE | ES_WANTRETURN, 60,7,130,12
  CONTROL "Function Name", -1, "static", WS_VISIBLE, 3,9,53,8
  CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON|WS_TABSTOP, 195,6,50,14
  CONTROL "Cancel", IDCANCEL, "button", WS_TABSTOP, 195,22,50,14
END
