//------------------------------------------------------------------------------------------------------------------------------------

CLASS MyForm INHERIT WinForm
   // Components declaration
   METHOD Init() CONSTRUCTOR

   // Event declaration
   METHOD MyForm_OnClose()
   METHOD MyForm_OnLoad()
   METHOD QMenu_About_OnClick()
   METHOD QMenu_MainSite_OnClick()
   METHOD QMenu_ShopSite_OnClick()
   METHOD QMenu_Exit_OnClick()
   METHOD MyTimer_OnTimeOut()
   METHOD LinkWebsite_OnClick()
   METHOD ButtonSpin_OnClick()
   METHOD ButtonSlot1_OnClick()
   METHOD ButtonSlot2_OnClick()
   METHOD ButtonSlot3_OnClick()
   METHOD ButtonLucky_OnClick()

ENDCLASS

METHOD Init( oParent, aParameters ) CLASS MyForm
   ::Super:Init( oParent, aParameters )

   ::EventHandler[ "OnClose" ] := "MyForm_OnClose"
   ::EventHandler[ "OnLoad" ] := "MyForm_OnLoad"

   // Populate Components
   WITH OBJECT ( ContextMenu( Self ) )
      :Name                 := "QuickMenu"
      :Create()
      WITH OBJECT ( MENUITEM( :this ) )
         :Name                 := "QMenu_About"
         :Text                 := "About"
         :EventHandler[ "OnClick" ] := "QMenu_About_OnClick"
         :Create()
      END //MENUITEM

      WITH OBJECT ( MENUITEM( :this ) )
         :Name                 := "QMenu_Line1"
         :Text                 := "-"
         :Create()
      END //MENUITEM

      WITH OBJECT ( MENUITEM( :this ) )
         :Name                 := "QMenu_MainSite"
         :Text                 := "Visit xHarbour.com"
         :EventHandler[ "OnClick" ] := "QMenu_MainSite_OnClick"
         :Create()
      END //MENUITEM

      WITH OBJECT ( MENUITEM( :this ) )
         :Name                 := "QMenu_ShopSite"
         :Text                 := "Order onliine"
         :EventHandler[ "OnClick" ] := "QMenu_ShopSite_OnClick"
         :Create()
      END //MENUITEM

      WITH OBJECT ( MENUITEM( :this ) )
         :Name                 := "QMenu_Line2"
         :Text                 := "-"
         :Create()
      END //MENUITEM

      WITH OBJECT ( MENUITEM( :this ) )
         :Name                 := "QMenu_Exit"
         :Text                 := "Exit"
         :EventHandler[ "OnClick" ] := "QMenu_Exit_OnClick"
         :Create()
      END //MENUITEM

   END //QuickMenu

   WITH OBJECT ( Timer( Self ) )
      :Name                 := "MyTimer"
      :Delay                := 50
      :EventHandler[ "OnTimeOut" ] := "MyTimer_OnTimeOut"
      :Create()
   END //MyTimer

   // Properties declaration
   ::Name                 := "MyForm"
   ::ContextMenu          := "QuickMenu"
   ::Left                 := 12
   ::Top                  := 12
   ::Width                := 479
   ::Height               := 248
   ::Text                 := "xHarbour.com Training Center |"
   ::Center               := .T.

   ::Create()

   // Populate Children
   WITH OBJECT ( LINKLABEL( Self ) )
      :Name                 := "LinkWebsite"
      WITH OBJECT :Dock
         :Left                 := "MyForm"
         :Bottom               := "MyForm"
         :Margins              := "8,8,8,8"
      END

      :Left                 := 8
      :Top                  := 187
      :Width                := 234
      :Height               := 17
      :Text                 := "http://www.xHarbour.com/TrainingCenter/"
      :EventHandler[ "OnClick" ] := "LinkWebsite_OnClick"
      :Create()
   END //LINKLABEL

   WITH OBJECT ( PICTUREBOX( Self ) )
      :Name                 := "Slot1"
      :Left                 := 12
      :Top                  := 12
      :Width                := 100
      :Height               := 100
      :Create()
   END //PICTUREBOX

   WITH OBJECT ( PICTUREBOX( Self ) )
      :Name                 := "Slot2"
      :Left                 := 132
      :Top                  := 12
      :Width                := 100
      :Height               := 100
      :Create()
   END //PICTUREBOX

   WITH OBJECT ( PICTUREBOX( Self ) )
      :Name                 := "Slot3"
      :Left                 := 252
      :Top                  := 12
      :Width                := 100
      :Height               := 100
      :Create()
   END //PICTUREBOX

   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "ButtonSpin"
      WITH OBJECT :Font
         :Bold                 := .T.
      END

      WITH OBJECT :Dock
         :Top                  := "MyForm"
         :Right                := "MyForm"
         :Margins              := "12,12,12,12"
      END

      :Left                 := 356
      :Top                  := 12
      :Width                := 95
      :Height               := 28
      :Text                 := "Spin!"
      :EventHandler[ "OnClick" ] := "ButtonSpin_OnClick"
      :Create()
   END //BUTTON

   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "ButtonSlot1"
      WITH OBJECT :Font
         :Bold                 := .T.
      END

      :Left                 := 12
      :Top                  := 120
      :Width                := 100
      :Height               := 23
      :Text                 := "Hold"
      :EventHandler[ "OnClick" ] := "ButtonSlot1_OnClick"
      :Create()
   END //BUTTON

   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "ButtonSlot2"
      WITH OBJECT :Font
         :Bold                 := .T.
      END

      :Left                 := 132
      :Top                  := 120
      :Width                := 100
      :Height               := 23
      :Text                 := "Hold"
      :EventHandler[ "OnClick" ] := "ButtonSlot2_OnClick"
      :Create()
   END //BUTTON

   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "ButtonSlot3"
      WITH OBJECT :Font
         :Bold                 := .T.
      END

      :Left                 := 252
      :Top                  := 120
      :Width                := 100
      :Height               := 23
      :Text                 := "Hold"
      :EventHandler[ "OnClick" ] := "ButtonSlot3_OnClick"
      :Create()
   END //BUTTON

   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "ButtonLucky"
      WITH OBJECT :Font
         :Bold                 := .T.
      END

      WITH OBJECT :Dock
         :Top                  := "ButtonSpin"
         :Right                := "MyForm"
         :Margins              := "12,12,12,12"
      END

      :Left                 := 356
      :Top                  := 52
      :Width                := 95
      :Height               := 28
      :Text                 := "I Feel Lucky!"
      :EventHandler[ "OnClick" ] := "ButtonLucky_OnClick"
      :Create()
   END //BUTTON

   ::Show()

RETURN Self
