//------------------------------------------------------------------------------------------------------------------------------------

CLASS FormProjects INHERIT Dialog
   // Components declaration
   METHOD Init() CONSTRUCTOR
   METHOD OnInitDialog()

   // Event declaration
   METHOD FormProjects_OnLoad()
   METHOD ButtonAdd_OnClick()
   METHOD ButtonCancel_OnClick()
   METHOD PictureBox1_OnLButtonUp()

ENDCLASS

METHOD Init( oParent, aParameters ) CLASS FormProjects
   ::Super:Init( oParent, aParameters )

   ::EventHandler[ "OnLoad" ] := "FormProjects_OnLoad"

   // Populate Components
   REQUEST DBFCDX, DBFFPT
   WITH OBJECT ( DataTable( Self ) )
      :Name                 := "DataTable1"
      :Alias                := "proj"
      :MemoType             := 3
      :Driver               := "DBFCDX"
      :Create()
   END //DataTable1

   // Properties declaration
   ::Name                 := "FormProjects"
   ::Modal                := .T.
   ::Left                 := 9
   ::Top                  := 12
   ::Width                := 300
   ::Height               := 300
   ::Text                 := "New Project"
   ::Center               := .T.

   ::Create()

   // Populate Children
RETURN Self

METHOD OnInitDialog() CLASS FormProjects
   // Properties declaration

   // Populate Children
   WITH OBJECT ( GROUPBOX( Self ) )
      :Name                 := "GroupBox1"
      :Left                 := 26
      :Top                  := 19
      :Width                := 231
      :Height               := 180
      :Text                 := "General"
      :Create()
      WITH OBJECT ( LABEL( :this ) )
         :Name                 := "Label1"
         :Left                 := 28
         :Top                  := 33
         :Width                := 80
         :Height               := 16
         :Text                 := "ID"
         :Create()
      END //LABEL

      WITH OBJECT ( LABEL( :this ) )
         :Name                 := "Label2"
         :Left                 := 28
         :Top                  := 79
         :Width                := 80
         :Height               := 16
         :Text                 := "Timeline"
         :Create()
      END //LABEL

      WITH OBJECT ( LABEL( :this ) )
         :Name                 := "Label3"
         :Left                 := 28
         :Top                  := 134
         :Width                := 80
         :Height               := 16
         :Text                 := "Model"
         :Create()
      END //LABEL

      WITH OBJECT ( EDITBOX( :this ) )
         :Name                 := "Edit1"
         :Left                 := 123
         :Top                  := 33
         :Width                := 80
         :Height               := 22
         :Create()
      END //EDITBOX

      WITH OBJECT ( DATETIMEPICKER( :this ) )
         :Name                 := "DateTimePicker1"
         :BackColor            := 16777215
         :ForeColor            := 0
         :Left                 := 123
         :Top                  := 79
         :Text                 := "01-Jul-16"
         :TitleBackColor       := 13743257
         :TitleForeColor       := 0
         :TrailingTextColor    := 8421504
         :Create()
      END //DATETIMEPICKER

      WITH OBJECT ( COMBOBOX( :this ) )
         :Name                 := "ComboBox1"
         :VertScroll           := .T.
         :Left                 := 123
         :Top                  := 134
         :Width                := 100
         :Height               := 100
         :ItemHeight           := 15
         :Create()
      END //COMBOBOX

   END //GROUPBOX

   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "ButtonAdd"
      :Left                 := 81
      :Top                  := 217
      :Width                := 80
      :Height               := 30
      :Text                 := "Add"
      :EventHandler[ "OnClick" ] := "ButtonAdd_OnClick"
      :Create()
   END //BUTTON

   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "ButtonCancel"
      :Left                 := 177
      :Top                  := 217
      :Width                := 80
      :Height               := 30
      :Text                 := "Cancel"
      :EventHandler[ "OnClick" ] := "ButtonCancel_OnClick"
      :Create()
   END //BUTTON

   WITH OBJECT ( PICTUREBOX( Self ) )
      :Name                 := "PictureBox1"
      :Left                 := 22
      :Top                  := 212
      :Width                := 48
      :Height               := 48
      :Transparent          := .T.
      :ImageName            := { ".\Resource\dollar.ico","_DOLLARICO" }
      :EventHandler[ "OnLButtonUp" ] := "PictureBox1_OnLButtonUp"
      :Create()
   END //PICTUREBOX

RETURN Self

