#
# $Id: makefile.bc,v 1.15 2004/02/01 17:23:55 paultucker Exp $
#

#
# Makefile for Harbour Project for Borland C/C++ 3.x, 4.x, 5.x compilers
#

#
# NOTE: You can use these envvars to configure the make process:
#       (note that these are all optional)
#
#       CFLAGS       - Extra C compiler options for libraries and for 
#                      executables
#       C_USR        - Extra C compiler options for libraries and for 
#                      executables (GNU make compatible envvar)
#       CLIBFLAGS    - Extra C compiler options for the libraries
#       HARBOURFLAGS - Extra Harbour compiler options
#       PRG_USR      - Extra Harbour compiler options
#                      (GNU make compatible envvar)
#

#
# NOTE: "echo." intentionally used instead of "echo", to avoid conflicts
#       with external commands named echo.
#

!if $d(B16)

CC = bcc
AS = tasm

# Borland C/C++ (DOS 16 bits)
CFLAGS = -mh $(CFLAGS)

BIN_DIR = bin\b16
LIB_DIR = lib\b16
OBJ_DIR = obj\b16

!else

CC = bcc32
AS = tasm32

BIN_DIR = ..\..\bin\b32
LIB_DIR = ..\..\lib\b32
OBJ_DIR = obj\b32

# This is needed, otherwise the libs may overflow when 
# debug info is requested with -v -y
ARFLAGS = /0

!endif

!if !$d(BCC_NOOPTIM)
CFLAGS = -O2 $(CFLAGS)
!endif

#
# Directory macros. These should never have to change.
#

INCLUDE_DIR  = ..\..\include;include
TOOLS_DIR    = .

#
# C compiler definition and C flags. These should never have to change.
#

CFLAGS         = -I$(INCLUDE_DIR) -d $(C_USR) -5 -6 -OS -a8 -DHB_FM_STATISTICS_OFF $(CFLAGS) 
CLIBFLAGS      = -c $(CFLAGS) $(CLIBFLAGS)
CLIBFLAGSDEBUG = -v $(CLIBFLAGS)
HARBOURFLAGS   = -i$(INCLUDE_DIR) -n -q0 -w -es2 -gc0 $(PRG_USR) $(HARBOURFLAGS)
LDFLAGS        = $(LDFLAGS)

#
# Macros to access our library names
#

TOOLS_LIB    = $(LIB_DIR)\libpdf.lib

HARBOUR_EXE  = $(BIN_DIR)\harbour.exe

#
# Rules
#

#
# TOOLS.LIB rules
#

TOOLS_LIB_OBJS = \
   $(OBJ_DIR)\pdf1.obj \
   $(OBJ_DIR)\pdfhbdocs.obj 


#
# Our default target
#

all: \
   $(TOOLS_LIB) \

CLEAN:
   -@if exist $(OBJ_DIR)\*.obj del $(OBJ_DIR)\*.obj >nul
   -@if exist $(OBJ_DIR)\*.c   del $(OBJ_DIR)\*.c >nul
   -@if exist $(TOOLS_LIB) del $(TOOLS_LIB) >nul

#
# Library dependencies and build rules
#

$(TOOLS_LIB)  : $(TOOLS_LIB_OBJS)

#
# TOOLS.LIB dependencies
#


$(OBJ_DIR)\pdf1.c : $(TOOLS_DIR)\pdf1.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\pdf1.obj : $(OBJ_DIR)\pdf1.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\pdfhbdocs.c : $(TOOLS_DIR)\pdfhbdocs.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\pdfhbdocs.obj : $(OBJ_DIR)\pdfhbdocs.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) $(ARFLAGS) -+$@,,
