CINI = xbuild.bc5.ini
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS =
LAUTORUN =
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS =
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS = 
MYDEFINES =
MYLINK_FLAGS =
MYPRG_FLAGS =
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\bc5\DbgServe.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS =
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\lib\bc5

[\xharbour\xHarbourBuilder\xHarbour-DebugServer\server\source\*.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =
