
# makefile for Borland C/C++ 32 bits
# Building of firebird.lib - Harbour API to Firebird

INCLUDE_DIR = include;..\..\include
INCLUDE_FB = $(FBDIR)\include

BIN_DIR = ..\..\bin
OBJ_DIR = obj\b32
LIB_DIR = lib\b32

$(LIB_DIR)\firebird.lib : \
  $(OBJ_DIR)\TFirebird.obj \
  $(OBJ_DIR)\firebird.obj

$(OBJ_DIR)\TFirebird.c    : TFirebird.prg
$(OBJ_DIR)\TFirebird.obj  : $(OBJ_DIR)\TFirebird.c
$(OBJ_DIR)\firebird.obj   : firebird.c

.c.obj:
  bcc32 $(CLIBFLAGS) -c -O2 -I$(INCLUDE_DIR) -I$(INCLUDE_FB) -DHB_OS_WIN_32_USED -o$@ $<
  tlib $(LIB_DIR)\firebird.lib -+$@,,

.prg.c:
  $(BIN_DIR)\harbour.exe $< -q0 -a -w -es2 -gc0 -n -i$(INCLUDE_DIR) -o$@

