LanguageNames = (Swedish=46:MSG00046)

MessageId = 1
SymbolicName = MSG_ERRTEXT_PROGNAME
Language = Swedish
%1: %0
.
Language = English
%1: %0
.

MessageId =
SymbolicName = MSG_ERRTEXT_FATAL
Language = Swedish
fatalt fel: %0
.
Language = English
fatal error: %0
.

MessageId =
SymbolicName = MSG_ERRTEXT_ERROR
Language = Swedish
fel: %0
.
Language = English
error: %0
.

MessageId =
SymbolicName = MSG_ERRTEXT_WARNING
Language = Swedish
varning: %0
.
Language = English
warning: %0
.

MessageId =
SymbolicName = MSG_FILE_NOT_FOUND
Language = Swedish
Kan inte hitta filen '%1'.
.
Language = English
File not found: '%1'.
.

MessageId =
SymbolicName = MSG_WRITE_ERROR
Language = Swedish
Fel vid skrivning till fil.
.
Language = English
Error writing to file.
.

MessageId =
SymbolicName = MSG_BAD_MACHINE_OPTION
Language = Swedish
Felaktigt värde för /MACHINE; ange IX86 eller ARM.
.
Language = English
Invalid /MACHINE argument; use IX86 or ARM.
.

MessageId =
SymbolicName = MSG_CANT_READ_CMDFILE
Language = Swedish
Kan inte hitta/läsa kommandofilen '%1'.
.
Language = English
Unable to read command file '%1'.
.

MessageId =
SymbolicName = MSG_OPTION_ARG_MISSING
Language = Swedish
Argument saknas för /%1.
.
Language = English
No argument specified with option /%1.
.

MessageId =
SymbolicName = MSG_UNKNOWN_OPTION
Language = Swedish
Ogiltig växel: '%1'; ignorerad.
.
Language = English
Unrecognized option '%1'; ignored.
.

MessageId =
SymbolicName = MSG_BAD_DEFFILE_KEYWORD
Language = Swedish
Ogiltigt nyckelord '%2' i definitionsfilen '%1'; ignorerat.
.
Language = English
Unrecognized keyword '%2' in module-definition file '%1'; ignored.
.

MessageId =
SymbolicName = MSG_BAD_DEFFILE_SYNTAX
Language = Swedish
Ogiltig syntax nära '%2' i definitionsfilen '%1'.
.
Language = English
Invalid syntax near '%2' in module-definition file '%1'.
.

MessageId =
SymbolicName = MSG_BAD_DEFFILE_EXPORT
Language = Swedish
Ogiltig EXPORT-definition i definitionsfilen '%1'.
.
Language = English
Invalid EXPORT definition in module-definition file '%1'.
.

MessageId =
SymbolicName = MSG_CANT_READ_DEFFILE
Language = Swedish
Kan inte hitta/läsa definitionsfilen '%1'.
.
Language = English
Unable to read module-definition file '%1'.
.

MessageId =
SymbolicName = MSG_INVALID_ARCHIVE
Language = Swedish
Felaktigt format på biblioteket '%1'.
.
Language = English
Corrupt library: '%1'.
.

MessageId =
SymbolicName = MSG_NO_LONGNAMES_MEMBER
Language = Swedish
Felaktigt format på biblioteket '%1'; hittar inte medlem med långa namn.
.
Language = English
Corrupt library: '%1'; longnames member missing.
.

MessageId =
SymbolicName = MSG_NO_ARCHIVE_FILE
Language = Swedish
Ett biblioteksnamn måste anges.
.
Language = English
No library file specified.
.

MessageId =
SymbolicName = MSG_NO_EXPORT_FILE
Language = Swedish
En exporterande modul måste anges; 'LIBRARY' saknas i definitionsfilen.
.
Language = English
No exporting module specified; 'LIBRARY' is missing in module-definition file.
.

MessageId =
SymbolicName = MSG_NO_MACHINE
Language = Swedish
/MACHINE har inte angivits; antar Ix86.
.
Language = English
/MACHINE not specified; assuming IX86.
.

MessageId =
SymbolicName = MSG_INVALID_MACHINE
Language = Swedish
Otillåten processortyp i objektfilen '%1'.
.
Language = English
Invalid machine type in object '%1'.
.

MessageId =
SymbolicName = MSG_INVALID_EXECFILE
Language = Swedish
Felaktigt format på exekverbara filen '%1'.
.
Language = English
Invalid format of executable '%1'.
.

MessageId =
SymbolicName = MSG_CANT_FIND_EXPDIR
Language = Swedish
Kan inte hitta någon exportinformation i '%1'.
.
Language = English
Unable to locate export information in '%1'.
.

MessageId =
SymbolicName = MSG_FORWARDED_SYMBOL
Language = Swedish
Symbolen '%1' är hänvisad till '%2'; antar att det är en funktion.
.
Language = English
Symbol '%1' is forwarded to '%2'; assuming it's a function.
.

MessageId =
SymbolicName = MSG_ALREADY_DEFINED
Language = Swedish
Symbolen '%1' är redan definierad i '%2'; definitionen i '%3' har ignorerats.
.
Language = English
'%1' already defined in '%2'; ignoring definition in '%3'.
.

MessageId =
SymbolicName = MSG_CANT_FIND_MEMBER
Language = Swedish
Kan inte hitta medlemmen '%1'.
.
Language = English
Unable to find member '%1'.
.

MessageId =
SymbolicName = MSG_NO_MEMBERS
Language = Swedish
Biblioteket måste innehålla minst en medlem.
.
Language = English
Library with zero objects is not allowed.
.

MessageId =
SymbolicName = MSG_CANT_CONVERT
Language = Swedish
Kan inte konvertera importbibliotek till äldre format.
.
Language = English
Unable to convert import library.
.

MessageId =
SymbolicName = MSG_INTERNAL_ERROR
Language = Swedish
Internt fel (%1).
.
Language = English
Internal error (%1).
.

MessageId =
SymbolicName = MSG_CTRL_BREAK
Language = Swedish
%1: körningen avbruten.
.
Language = English
%1: aborted by user.
.

MessageId =
SymbolicName = MSG_LISTING_MEMBER
Language = Swedish
Offset %1!lu! (längd %2!lu!): %3
.
Language = English
Offset %1!lu! (size %2!lu!): %3
.

MessageId =
SymbolicName = MSG_WRITING_MEMBER
Language = Swedish
Skriver medlem: %1
.
Language = English
Writing member: %1
.

MessageId =
SymbolicName = MSG_USAGE_TITLE
Language = Swedish
Pelles bibliotekshanterare, Version 2.73.1 (Beta)
.
Language = English
Pelles Library Manager, Version 2.73.1 (Beta)
.

MessageId =
SymbolicName = MSG_USAGE_COPYRIGHT
Language = Swedish
Copyright (c) Pelle Orinius 1997-2004

.
Language = English
Copyright (c) Pelle Orinius 1997-2004

.

MessageId =
SymbolicName = MSG_USAGE_SYNTAX
Language = Swedish
Syntax:
%1 [växlar] {filer | @kommandofil}

.
Language = English
Syntax:
%1 [options] {files | @commandfile}

.

MessageId =
SymbolicName = MSG_USAGE_OPTIONS
Language = Swedish
Växlar:
.
Language = English
Options:
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_DEF
Language = Swedish      Bygg importbibliotek från definitionsfil
/DEF:filnamn
.
Language = English
/DEF:filename           Build import library from module-definition file
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_EXPLODE
Language = Swedish
/EXPLODE                Skapar objektfiler för alla medlemmar
.
Language = English
/EXPLODE                Create object files for all members
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_EXTRACT
Language = Swedish
/EXTRACT:medlem         Skapar objektfil för angiven medlem
.
Language = English
/EXTRACT:member         Create object file for the given member
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_LIST
Language = Swedish
/LIST                   Visar namnen på alla medlemmar
.
Language = English
/LIST                   List all member names
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_MACHINE
Language = Swedish
/MACHINE:{ARM|IX86}     Anger målprocessor
.
Language = English
/MACHINE:{ARM|IX86}     Set target machine type
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_OLDIMPLIB
Language = Swedish
/OLDIMPLIB              Skapar importbibliotek i kompatibelt format
.
Language = English
/OLDIMPLIB              Create import library in old format
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_OUT
Language = Swedish
/OUT:filnamn            Anger namn på resultatfilen
.
Language = English
/OUT:filename           Name the output file
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_REMOVE
Language = Swedish
/REMOVE:medlem          Tar bort angiven medlem
.
Language = English
/REMOVE:member          Remove the given member
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_VERBOSE
Language = Swedish
/VERBOSE                Visar extra information
.
Language = English
/VERBOSE                Display more information
.
