LanguageNames = (Swedish=46:MSG00046)

MessageId = 1
SymbolicName = MSG_ERRTEXT_PROGNAME
Language = Swedish
%%s: %0
.
Language = English
%%s: %0
.

MessageId =
SymbolicName = MSG_ERRTEXT_FILE_LINE
Language = Swedish
%%s(%%d): %0
.
Language = English
%%s(%%d): %0
.

MessageId =
SymbolicName = MSG_ERRTEXT_FATAL
Language = Swedish
fatalt fel%%s: %0
.
Language = English
fatal error%%s: %0
.

MessageId =
SymbolicName = MSG_ERRTEXT_ERROR
Language = Swedish
fel%%s: %0
.
Language = English
error%%s: %0
.

MessageId =
SymbolicName = MSG_ERRTEXT_WARNING
Language = Swedish
varning%%s: %0
.
Language = English
warning%%s: %0
.

MessageId =
SymbolicName = MSG_FILE_NOT_FOUND
Language = Swedish
Hittar inte filen: '%%s'.
.
Language = English
File not found: '%%s'.
.

MessageId =
SymbolicName = MSG_CANNOT_CREATE_FILE
Language = Swedish
Kan inte skapa filen '%%s'.
.
Language = English
Unable to create file '%%s'.
.

MessageId =
SymbolicName = MSG_OUT_OF_MEMORY
Language = Swedish
Slut på minne.
.
Language = English
Out of memory.
.

MessageId =
SymbolicName = MSG_CANT_READ_CMDFILE
Language = Swedish
Kan inte hitta/läsa kommandofilen '%%s'.
.
Language = English
Unable to read command file '%%s'.
.

MessageId =
SymbolicName = MSG_UNKNOWN_OPTION
Language = Swedish
Okänd växel: /%%s.
.
Language = English
Unknown option: /%%s.
.

MessageId =
SymbolicName = MSG_OPTION_ARG_MISSING
Language = Swedish
Argument saknas till växeln /%%s.
.
Language = English
No argument specified with option /%%s.
.

MessageId =
SymbolicName = MSG_PASS_COUNT
Language = Swedish
Pass %d av %d
.
Language = English
Pass %d of %d
.

MessageId =
SymbolicName = MSG_INTERNAL_ERROR
Language = Swedish
Internt fel: %%s.
.
Language = English
Internal error: %%s.
.

MessageId =
SymbolicName = MSG_CTRL_BREAK
Language = Swedish
%%s: körningen avbruten.
.
Language = English
%%s: aborted by user.
.

MessageId =
SymbolicName = MSG_TARGET_LIST
Language = Swedish
Lista på möjliga format för resultatfilen (* = aktuellt):
.
Language = English
List of possible targets (* = current):
.

MessageId =
SymbolicName = MSG_USAGE_TITLE
Language = Swedish
Pelles ISO C-kompilator, Version 3.00.0 (Beta)
.
Language = English
Pelles ISO C Compiler, Version 3.00.0 (Beta)
.

MessageId =
SymbolicName = MSG_USAGE_COPYRIGHT
Language = Swedish
Copyright (c) Pelle Orinius 1999-2005

.
Language = English
Copyright (c) Pelle Orinius 1999-2005

.

MessageId =
SymbolicName = MSG_USAGE_SYNTAX
Language = Swedish
Syntax:
%%s [växlar] källfil{.C|.ASM}

.
Language = English
Syntax:
%%s [options] srcfile{.C|.ASM}

.

MessageId =
SymbolicName = MSG_USAGE_OPTIONS
Language = Swedish
Växlar:
.
Language = English
Options:
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_B
Language = Swedish
/b                 Genererar kod för profilering av uttryck
.
Language = English
/b                 Emits code for basic block profiling
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_D
Language = Swedish
/D<namn>[=<text>]  Definierar en symbol i preprocessorn
.
Language = English
/D<name>[=<text>]  Define a preprocessor symbol
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_E
Language = Swedish
/E                 Kör endast preprocessorn
.
Language = English
/E                 Preprocess only (to stdout)
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_FO
Language = Swedish
/Fo<filnamn>       Anger nytt namn på resultatfilen
.
Language = English
/Fo<outfile>       Name the output file
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_GD
Language = Swedish
/Gd                Använder __cdecl anropsmetod som standard (standard)
.
Language = English
/Gd                Use __cdecl as default calling convention (default)
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_GH
Language = Swedish
/Gh                Genererar anrop till hook-funktion
.
Language = English
/Gh                Enable hook function call
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_GM
Language = Swedish
/Gm                Dekorerar inte __stdcall- eller __fastcall-symboler (om /Ze)
.
Language = English
/Gm                Don't decorate __stdcall or __fastcall symbols (if /Ze)
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_GN
Language = Swedish
/Gn                Dekorerar inte exporterade __stdcall-symboler (om /Ze)
.
Language = English
/Gn                Don't decorate exported __stdcall symbols (if /Ze)
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_GO
Language = Swedish
/Go                Definierar kompatibilitetsnamn och använder OLDNAMES.LIB
.
Language = English
/Go                Define compatibility names and use OLDNAMES.LIB
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_GR
Language = Swedish
/Gr                Använder __fastcall anropsmetod som standard (om /Ze)
.
Language = English
/Gr                Use __fastcall as default calling convention (if /Ze)
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_GZ
Language = Swedish
/Gz                Använder __stdcall anropsmetod som standard (om /Ze)
.
Language = English
/Gz                Use __stdcall as default calling convention (if /Ze)
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_I
Language = Swedish
/I<sökväg>         Lägger till en sökväg för inkluderade filer
.
Language = English
/I<path>           Add a search path for #include files
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_J
Language = Swedish
/J                 Anger att standardtypen för 'char' är teckenlös
.
Language = English
/J                 Default char type is unsigned
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_MD
Language = Swedish
/MD                Aktiverar dynamiskt runtime-bibliotek (POCRT.DLL)
.
Language = English
/MD                Enable dynamic C runtime library (POCRT.DLL)
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_MT
Language = Swedish
/MT                Aktiverar stöd för flera trådar (CRTMT.LIB)
.
Language = English
/MT                Enable multi-threading support (CRTMT.LIB)
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_O1
Language = Swedish
/O1                Samma som /Os
.
Language = English
/O1                Same as /Os
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_O2
Language = Swedish
/O2                Samma som /Ot
.
Language = English
/O2                Same as /Ot
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_OP
Language = Swedish
/Op[-]             Exaktare flyttalshantering
.
Language = English
/Op[-]             Improve floating-point consistency
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_OS
Language = Swedish
/Os                Optimerar med avseende på storlek
.
Language = English
/Os                Optimize, favor code space
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_OT
Language = Swedish
/Ot                Optimerar med avseende på tid
.
Language = English
/Ot                Optimize, favor code speed
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_OX
Language = Swedish
/Ox                Utför maximal optimering
.
Language = English
/Ox                Perform maximum optimizations
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_T
Language = Swedish
/T<namn>           Väljer format på resultatfil (/T? visar en lista)
.
Language = English
/T<target>         Select output target (/T? displays a list)
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_U
Language = Swedish
/U<namn>           Odefinierar en symbol i preprocessorn
.
Language = English
/U<name>           Undefine a preprocessor symbol
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_V
Language = Swedish
/V<n>              Sätter informationsnivå 0, 1 eller 2 (standard n = 0)
.
Language = English
/V<n>              Set verbosity level 0, 1 or 2 (default n = 0)
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_W
Language = Swedish
/W<n>              Sätter varningsnivå 0, 1 eller 2 (standard n = 1)
.
Language = English
/W<n>              Set warning level 0, 1 or 2 (default n = 1)
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_X
Language = Swedish
/X                 Söker inte efter inkluderade filer i standardkataloger
.
Language = English
/X                 Don't search standard places for #include files
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_ZD
Language = Swedish
/Zd                Lägger till radnummerinformation i resultatfilen
.
Language = English
/Zd                Enable line number debugging information
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_ZE
Language = Swedish
/Ze                Aktiverar Microsoft-tillägg till C-språket
.
Language = English
/Ze                Enable Microsoft extensions
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_ZG
Language = Swedish
/Zg                Skriver funktionsprototyper till skärmen
.
Language = English
/Zg                Write function prototypes to stdout
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_ZI
Language = Swedish
/Zi                Lägger till felsökningsinformation i resultatfilen
.
Language = English
/Zi                Enable full debugging information
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_ZL
Language = Swedish
/Zl                Anger inte namn på länkbibliotek i resultatfilen
.
Language = English
/Zl                Omit default library name in object file
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_ZS
Language = Swedish
/Zs                Gör endast syntaxkontroll, skapar ingen resultatfil
.
Language = English
/Zs                Syntax check only
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_ZX
Language = Swedish
/Zx                Aktiverar Pelles tillägg till C-språket
.
Language = English
/Zx                Enable Pelles C extensions
.

MessageId = 1001
SymbolicName = MSG_PP_UNTERM_INCLUDE_COND
Language = Swedish
Oavslutat villkor i #include.
.
Language = English
Unterminated conditional in #include.
.

MessageId = 1002
SymbolicName = MSG_PP_UNTERM_IF_DIRECT
Language = Swedish
Oavslutad #if/#ifdef/#ifndef (startad på rad %%d).
.
Language = English
Unterminated #if/#ifdef/#ifndef (started at line %%d).
.

MessageId = 1003
SymbolicName = MSG_PP_INVALID_CONTROL_LINE
Language = Swedish
Oidentifierat preprocessor-direktiv.
.
Language = English
Unidentifiable control line.
.

MessageId = 1004
SymbolicName = MSG_PP_UNKNOWN_PP_CONTROL
Language = Swedish
Okänt preprocessor-direktiv: '%%t'.
.
Language = English
Unknown preprocessor control: '%%t'.
.

MessageId = 1005
SymbolicName = MSG_PP_IF_TOO_DEEPLY_NESTED
Language = Swedish
För många nivåer av #if.
.
Language = English
#if too deeply nested.
.

MessageId = 1006
SymbolicName = MSG_PP_UNDEF_SYNTAX_ERROR
Language = Swedish
Syntaxfel i #undef.
.
Language = English
Syntax error in #undef.
.

MessageId = 1007
SymbolicName = MSG_PP_ELIF_WITHOUT_IF
Language = Swedish
#elif utan #if.
.
Language = English
#elif with no #if.
.

MessageId = 1008
SymbolicName = MSG_PP_ELIF_AFTER_ELSE
Language = Swedish
#elif efter #else.
.
Language = English
#elif after #else.
.

MessageId = 1009
SymbolicName = MSG_PP_ELSE_WITHOUT_IF
Language = Swedish
#else utan #if.
.
Language = English
#else with no #if.
.

MessageId = 1010
SymbolicName = MSG_PP_ELSE_AFTER_ELSE
Language = Swedish
#else efter #else.
.
Language = English
#else after #else.
.

MessageId = 1011
SymbolicName = MSG_PP_ELSE_SYNTAX_ERROR
Language = Swedish
Syntaxfel i #else.
.
Language = English
Syntax error in #else.
.

MessageId = 1012
SymbolicName = MSG_PP_ENDIF_WITHOUT_IF
Language = Swedish
#endif utan #if.
.
Language = English
#endif with no #if.
.

MessageId = 1013
SymbolicName = MSG_PP_ENDIF_SYNTAX_ERROR
Language = Swedish
Syntaxfel i #endif.
.
Language = English
Syntax error in #endif.
.

MessageId = 1014
SymbolicName = MSG_PP_ERROR_DIRECT
Language = Swedish
#error: %%r.
.
Language = English
#error: %%r.
.

MessageId = 1015
SymbolicName = MSG_PP_LINE_SYNTAX_ERROR
Language = Swedish
Syntaxfel i #line.
.
Language = English
Syntax error in #line.
.

MessageId = 1016
SymbolicName = MSG_PP_LINE_NUMBER_OUT_OF_RANGE
Language = Swedish
Radnummer i #line utanför tillåtet område.
.
Language = English
#line specifies number out of range.
.

MessageId = 1017
SymbolicName = MSG_PP_CONTROL_SYNTAX_ERROR
Language = Swedish
Felaktig syntax i preprocessor-direktiv.
.
Language = English
Bad syntax for control line.
.

MessageId = 1018
SymbolicName = MSG_PP_CONTROL_NOT_IMPLEMENTED
Language = Swedish
Preprocessor-direktiv '%%t' är inte implementerat.
.
Language = English
Preprocessor control '%%t' not yet implemented.
.

MessageId = 1019
SymbolicName = MSG_PP_IF_SYNTAX_ERROR
Language = Swedish
Syntaxfel i #ifdef/#ifndef.
.
Language = English
Syntax error in #ifdef/#ifndef.
.

MessageId = 1020
SymbolicName = MSG_PP_INVALID_OPERATOR_IN_IF
Language = Swedish
Otillåten operator * eller & i #if/#elif.
.
Language = English
Illegal operator * or & in #if/#elif.
.

MessageId = 1021
SymbolicName = MSG_PP_BAD_OPERATOR_IN_IF
Language = Swedish
Felaktig operator (%%t) i #if/#elif.
.
Language = English
Bad operator (%%t) in #if/#elif.
.

MessageId = 1022
SymbolicName = MSG_PP_BOTCH_IN_IF
Language = Swedish
Internt fel i #if/#elif.
.
Language = English
Botch in #if/#elif.
.

MessageId = 1023
SymbolicName = MSG_PP_UNDEF_EXPRESSION_VALUE
Language = Swedish
Odefinierat värde på uttryck.
.
Language = English
Undefined expression value.
.

MessageId = 1024
SymbolicName = MSG_PP_BAD_COND_OPERATOR_IN_IF
Language = Swedish
Ogiltig ?: i #if/endif.
.
Language = English
Bad ?: in #if/endif.
.

MessageId = 1025
SymbolicName = MSG_PP_EVAL_BOTCH
Language = Swedish
Internt fel i uttryck (okänd operator).
.
Language = English
Eval botch (unknown operator).
.

MessageId = 1026
SymbolicName = MSG_PP_BAD_DIGIT_IN_NUMBER
Language = Swedish
Otillåten siffra i talet '%%t'.
.
Language = English
Bad digit in number: '%%t'.
.

MessageId = 1027
SymbolicName = MSG_PP_BAD_NUMBER_IN_IF
Language = Swedish
Otillåtet tal (%%t) i #if/#elif.
.
Language = English
Bad number (%%t) in #if/#elif.
.

MessageId = 1028
SymbolicName = MSG_PP_WIDE_CHAR_VALUE_UNDEF
Language = Swedish
Odefinierat värde i teckenkonstant.
.
Language = English
Wide char constant value undefined.
.

MessageId = 1029
SymbolicName = MSG_PP_UNDEF_ESC_IN_CHAR_CONST
Language = Swedish
Odefinierad escape-sekvens i teckenkonstant.
.
Language = English
Undefined escape in character constant.
.

MessageId = 1030
SymbolicName = MSG_PP_EMPTY_CHAR_CONST
Language = Swedish
Tom teckenkonstant.
.
Language = English
Empty character constant.
.

MessageId = 1031
SymbolicName = MSG_PP_MULTIBYTE_VALUE_UNDEF
Language = Swedish
Odefinierad 'multibyte' teckenkonstant.
.
Language = English
Multibyte character constant undefined.
.

MessageId = 1032
SymbolicName = MSG_PP_SIGNED_CHAR_CONST
Language = Swedish
Teckenkonstanten antas vara teckenlös.
.
Language = English
Character constant taken as not signed.
.

MessageId = 1033
SymbolicName = MSG_PP_STRING_IN_IF
Language = Swedish
Sträng i #if/#elif.
.
Language = English
String in #if/#elif.
.

MessageId = 1034
SymbolicName = MSG_PP_INCLUDE_TOO_DEEPLY_NESTED
Language = Swedish
För många nivåer av #include.
.
Language = English
#include too deeply nested.
.

MessageId = 1035
SymbolicName = MSG_PP_INCLUDE_FILE_NOT_FOUND
Language = Swedish
Kan inte hitta #include-filen %%r.
.
Language = English
Could not find include file %%r.
.

MessageId = 1036
SymbolicName = MSG_PP_INCLUDE_SYNTAX_ERROR
Language = Swedish
Syntaxfel i #include.
.
Language = English
Syntax error in #include.
.

MessageId = 1037
SymbolicName = MSG_PP_MORE_THAN_X_INCLUDES
Language = Swedish
[ISO] Fler än %%u nivåer av #include.
.
Language = English
[ISO] More than %%u levels of #include.
.

MessageId = 1038
SymbolicName = MSG_PP_LEXICAL_BOTCH
Language = Swedish
Lexikaliskt praktfiasko.
.
Language = English
Lexical botch in cpp.
.

MessageId = 1039
SymbolicName = MSG_PP_NO_NEWLINE_AT_EOF
Language = Swedish
[ISO] Radmatning saknas i slutet på filen.
.
Language = English
[ISO] No newline at end of file.
.

MessageId = 1040
SymbolicName = MSG_PP_UNTERM_STRING_OR_CHAR
Language = Swedish
Oavslutad sträng- eller teckenkonstant.
.
Language = English
Unterminated string or char const.
.

MessageId = 1041
SymbolicName = MSG_PP_EOF_IN_STRING_OR_CHAR
Language = Swedish
Slut på filen i en sträng- eller teckenkonstant.
.
Language = English
EOF in string or char constant.
.

MessageId = 1042
SymbolicName = MSG_PP_EOF_INSIDE_COMMENT
Language = Swedish
Slut på filen i en kommentar.
.
Language = English
EOF inside comment.
.

MessageId = 1043
SymbolicName = MSG_PP_INPUT_BUFFER_OVERFLOW
Language = Swedish
Spill i indatabuffer.
.
Language = English
Input buffer overflow.
.

MessageId = 1044
SymbolicName = MSG_PP_TRIGRAPH_USED
Language = Swedish
Trigraph '??%%c' använd.
.
Language = English
Trigraph '??%%c' used.
.

MessageId = 1045
SymbolicName = MSG_PP_DEF_TOKEN_IS_NOT_A_NAME
Language = Swedish
Argument till #define är inte ett namn.
.
Language = English
#defined token is not a name.
.

MessageId = 1046
SymbolicName = MSG_PP_DEF_TOKEN_CANT_BE_REDEF
Language = Swedish
Argument '%%t' till #define kan inte definieras om.
.
Language = English
#defined token '%%t' can't be redefined.
.

MessageId = 1047
SymbolicName = MSG_PP_DUP_MACRO_ARGUMENT
Language = Swedish
Flera makroargument med samma namn.
.
Language = English
Duplicate macro argument.
.

MessageId = 1048
SymbolicName = MSG_PP_RESERVED_MACRO_ARGUMENT
Language = Swedish
Argumentnamnet '__VA_ARGS__' är reserverat.
.
Language = English
The argument name '__VA_ARGS__' is reserved.
.

MessageId = 1049
SymbolicName = MSG_PP_MACRO_ARGS_SYNTAX_ERROR
Language = Swedish
Syntaxfel i makroargument.
.
Language = English
Syntax error in macro parameters.
.

MessageId = 1050
SymbolicName = MSG_PP_MACRO_REDEFINITION
Language = Swedish
Omdefinition av makrot '%%t'.
.
Language = English
Macro redefinition of '%%t'.
.

MessageId = 1051
SymbolicName = MSG_PP_INVALID_D_OR_U_ARG
Language = Swedish
Otillåtet argument till -D eller -U: %%r.
.
Language = English
Illegal -D or -U argument: %%r.
.

MessageId = 1052
SymbolicName = MSG_PP_BAD_DEFINED_SYNTAX
Language = Swedish
Otillåten syntax för 'defined'.
.
Language = English
Incorrect syntax for 'defined'.
.

MessageId = 1053
SymbolicName = MSG_PP_MACRO_ARG_DISAGREEMENT
Language = Swedish
Misstämning i antal makroargument.
.
Language = English
Disagreement in number of macro arguments.
.

MessageId = 1054
SymbolicName = MSG_PP_EOF_IN_MACRO_ARGLIST
Language = Swedish
Slut på filen i argumentlista till makro.
.
Language = English
EOF in macro arglist.
.

MessageId = 1055
SymbolicName = MSG_PP_TOO_MANY_MACRO_ARGS
Language = Swedish
För många makroargument, tyvärr.
.
Language = English
Sorry, too many macro arguments.
.

MessageId = 1056
SymbolicName = MSG_PP_SHARP_WITHOUT_MACRO_ARG
Language = Swedish
# följs inte av ett makroargument.
.
Language = English
# not followed by macro parameter.
.

MessageId = 1057
SymbolicName = MSG_PP_DSHARP_AT_BORDER
Language = Swedish
## utan föregående/efterföljande argument.
.
Language = English
## occurs at border of replacement.
.

MessageId = 1058
SymbolicName = MSG_PP_BAD_TOKEN_FROM_DSHARP
Language = Swedish
Dåligt värde producerat av ##: '%%r'.
.
Language = English
Bad token produced by ##: '%%r'.
.

MessageId = 1059
SymbolicName = MSG_PP_STR_MACRO_ARG_TOO_LONG
Language = Swedish
Strängifierat makroargument är för långt.
.
Language = English
Stringified macro arg is too long.
.

MessageId = 1060
SymbolicName = MSG_PP_INTERNAL_MACRO_BOTCH
Language = Swedish
Internt fel: okänt makronamn.
.
Language = English
cpp botch: unknown internal macro.
.

MessageId = 1061
SymbolicName = MSG_PP_CANT_OPEN_INPUT_FILE
Language = Swedish
Kan inte öppna infilen '%%s'.
.
Language = English
Can't open input file '%%s'.
.

MessageId = 1062
SymbolicName = MSG_PP_CANT_OPEN_OUTPUT_FILE
Language = Swedish
Kan inte öppna utfilen '%%s'.
.
Language = English
Can't open output file '%%s'.
.

MessageId = 2001
SymbolicName = MSG_CC_EXPECTED_TOKEN_X
Language = Swedish
Syntaxfel: hittade %%! förväntade '%%k'.
.
Language = English
Syntax error; found %%! expecting '%%k'.
.

MessageId = 2002
SymbolicName = MSG_CC_NON_PORTABLE_STR_CHARS
Language = Swedish
[ISO] strängkonstant innehåller oportabla tecken?.
.
Language = English
[ISO] string literal contains possibly non-portable characters.
.

MessageId = 2003
SymbolicName = MSG_CC_NON_PORTABLE_CHR_CHARS
Language = Swedish
[ISO] teckenkonstant innehåller oportabelt tecken?.
.
Language = English
[ISO] character literal contains possibly non-portable characters.
.

MessageId = 2004
SymbolicName = MSG_CC_NON_PORTABLE_USAGE
Language = Swedish
Kompatibilitet mellan '%%t' och '%%t' är kompilator-beroende.
.
Language = English
Compatibility of '%%t' and '%%t' is compiler dependent.
.

MessageId = 2005
SymbolicName = MSG_CC_NON_PORTABLE_ASSIGNMENT
Language = Swedish
[ISO] Tilldelning mellan '%%t' och '%%t' är kompilator-beroende.
.
Language = English
[ISO] Assignment between '%%t' and '%%t' is compiler-dependent.
.

MessageId = 2006
SymbolicName = MSG_CC_NON_PORTABLE_CONVERSION
Language = Swedish
[ISO] Konvertering från '%%t' till '%%t' är kompilator-beroende.
.
Language = English
[ISO] Conversion from '%%t' to '%%t' is compiler dependent.
.

MessageId = 2007
SymbolicName = MSG_CC_NON_PORTABLE_ASSEMBLY
Language = Swedish
[ISO] Inline-assembler är inte portabelt.
.
Language = English
[ISO] Inline assembly code is non-portable.
.

MessageId = 2008
SymbolicName = MSG_CC_NON_PORTABLE_SEH
Language = Swedish
[ISO] Strukturerad undantagshantering (SEH) är inte portabelt.
.
Language = English
[ISO] Structured Exception Handling is non-portable.
.

MessageId = 2009
SymbolicName = MSG_CC_CONFLICTING_FUNC_PARAM
Language = Swedish
Konflikt i deklaration av argument till funktionen '%%s'.
.
Language = English
Conflicting argument declarations for function '%%s'.
.

MessageId = 2010
SymbolicName = MSG_CC_DECLARATION_MISMATCH
Language = Swedish
Deklarationen av '%%s' stämmer inte med tidigare deklaration vid %%w.
.
Language = English
Declaration of '%%s' does not match previous declaration at %%w.
.

MessageId = 2011
SymbolicName = MSG_CC_DECLARED_PARAM_MISSING
Language = Swedish
Deklarerad parameter '%%s' saknas.
.
Language = English
Declared parameter '%%s' is missing.
.

MessageId = 2012
SymbolicName = MSG_CC_DUPLICATE_DECLARATION
Language = Swedish
Dublettdeklaration av '%%s', tidigare deklarerad vid %%w.
.
Language = English
Duplicate declaration for '%%s' previously declared at %%w.
.

MessageId = 2013
SymbolicName = MSG_CC_DUPLICATE_FIELD_NAME
Language = Swedish
Dublettfält '%%s' i '%%t'.
.
Language = English
Duplicate field name '%%s' in '%%t'.
.

MessageId = 2014
SymbolicName = MSG_CC_EMPTY_DECLARATION
Language = Swedish
Tom deklaration.
.
Language = English
Empty declaration.
.

MessageId = 2015
SymbolicName = MSG_CC_UNKNOWN_EXTENDED_ATTRIB
Language = Swedish
Okänt utökat attribut: '%%s'.
.
Language = English
Unknown extended attribute '%%s'.
.

MessageId = 2016
SymbolicName = MSG_CC_ILLEGAL_EXTENDED_ATTRIB
Language = Swedish
Utökat attribut '%%s' kräver växeln /Ze; ignorerat.
.
Language = English
Extended attribute '%%s' requires option /Ze; ignored.
.

MessageId = 2017
SymbolicName = MSG_CC_ILLEGAL_INLINE_USAGE
Language = Swedish
Kan endast använda 'inline' på funktioner.
.
Language = English
Can only apply 'inline' to function definitions.
.

MessageId = 2018
SymbolicName = MSG_CC_ILLEGAL_NAKED_USAGE
Language = Swedish
Kan endast använda 'naked' på funktioner.
.
Language = English
Can only apply 'naked' to function definitions.
.

MessageId = 2019
SymbolicName = MSG_CC_ILLEGAL_DLLIMPORT_USAGE
Language = Swedish
Kan endast använda 'dllimport' i deklarationer.
.
Language = English
Can only use 'dllimport' in declarations.
.

MessageId = 2020
SymbolicName = MSG_CC_ILLEGAL_DLLEXPORT_USAGE
Language = Swedish
Otillåten användning av 'dllexport'.
.
Language = English
Invalid use of 'dllexport'.
.

MessageId = 2021
SymbolicName = MSG_CC_ILLEGAL_ALLOCA_USAGE
Language = Swedish
Kan inte använda 'alloca' i funktioner med attributet 'naked'.
.
Language = English
Can't use 'alloca' in function with 'naked' attribute.
.

MessageId = 2022
SymbolicName = MSG_CC_ILLEGAL_VLA_USAGE
Language = Swedish
Otillåten deklaration av dynamisk vektor.
.
Language = English
Invalid declaration of variable-length array.
.

MessageId = 2023
SymbolicName = MSG_CC_STATIC_IMPORT_EXPORT
Language = Swedish
Kan endast importera/exportera externa namn.
.
Language = English
Can only import/export items with external linkage.
.

MessageId = 2024
SymbolicName = MSG_CC_EMPTY_INPUT_FILE
Language = Swedish
Tom källkodsfil.
.
Language = English
Empty input file.
.

MessageId = 2025
SymbolicName = MSG_CC_EXPECTING_ENUM_IDENT
Language = Swedish
Förväntade en numrerings-identifierare.
.
Language = English
Expecting an enumerator identifier.
.

MessageId = 2026
SymbolicName = MSG_CC_EXPECTING_IDENT
Language = Swedish
Förväntade en identifierare.
.
Language = English
Expecting an identifier.
.

MessageId = 2027
SymbolicName = MSG_CC_MISSING_PROTOTYPE_FOR
Language = Swedish
Saknar prototyp för '%%s'.
.
Language = English
Missing prototype for '%%s'.
.

MessageId = 2028
SymbolicName = MSG_CC_MISSING_PROTOTYPE
Language = Swedish
Saknar prototyp.
.
Language = English
Missing prototype.
.

MessageId = 2029
SymbolicName = MSG_CC_MISSING_OPT_PARAM
Language = Swedish
Saknar standardvärde för valfritt argument '%%s'.
.
Language = English
Missing default value for optional parameter '%%s'.
.

MessageId = 2030
SymbolicName = MSG_CC_USED_IN_COND_EXPRESSION
Language = Swedish
%%s använt i villkorligt uttryck.
.
Language = English
%%s used in a conditional expression.
.

MessageId = 2031
SymbolicName = MSG_CC_ADDRESSABLE_OBJ_REQUIRED
Language = Swedish
Adresserbart objekt krävs.
.
Language = English
Addressable object required.
.

MessageId = 2032
SymbolicName = MSG_CC_ASSIGN_TO_CONST_IDENT
Language = Swedish
Tilldelning av konstant identifierare '%%s'.
.
Language = English
Assignment to const identifier '%%s'.
.

MessageId = 2033
SymbolicName = MSG_CC_ASSIGN_TO_CONST_LOC
Language = Swedish
Tilldelning av konstant adress.
.
Language = English
Assignment to const location.
.

MessageId = 2034
SymbolicName = MSG_CC_ILLEGAL_BREAK_STMT
Language = Swedish
Otillåten break-instruktion.
.
Language = English
Illegal break statement.
.

MessageId = 2035
SymbolicName = MSG_CC_ILLEGAL_CASE_LABEL
Language = Swedish
Otillåten case-etikett.
.
Language = English
Illegal case label.
.

MessageId = 2036
SymbolicName = MSG_CC_ILLEGAL_CHAR
Language = Swedish
Otillåtet tecken '\\x%%x'.
.
Language = English
Illegal character '\\x%%x'.
.

MessageId = 2037
SymbolicName = MSG_CC_ILLEGAL_CONTINUE_STMT
Language = Swedish
Otillåten continue-instruktion.
.
Language = English
Illegal continue statement.
.

MessageId = 2038
SymbolicName = MSG_CC_ILLEGAL_DEFAULT_LABEL
Language = Swedish
Otillåten default-etikett.
.
Language = English
Illegal default label.
.

MessageId = 2039
SymbolicName = MSG_CC_ILLEGAL_EXPRESSION
Language = Swedish
Otillåtet uttryck.
.
Language = English
Illegal expression.
.

MessageId = 2040
SymbolicName = MSG_CC_ILLEGAL_FORMAL_PARAM_TYPE
Language = Swedish
Otillåten formell parametertyp.
.
Language = English
Illegal formal parameter types.
.

MessageId = 2041
SymbolicName = MSG_CC_ILLEGAL_INIT_OF_PARAM
Language = Swedish
Otillåten initiering av parametern '%%s'; använd /Zx.
.
Language = English
Illegal initialization for parameter '%%s'; use /Zx.
.

MessageId = 2042
SymbolicName = MSG_CC_ILLEGAL_INIT_FOR
Language = Swedish
Otillåten initiering av '%%s'.
.
Language = English
Illegal initialization for '%%s'.
.

MessageId = 2043
SymbolicName = MSG_CC_ILLEGAL_INIT_OF_EXTERN
Language = Swedish
Otillåten initiering av 'extern %%s'.
.
Language = English
Illegal initialization of 'extern %%s'.
.

MessageId = 2044
SymbolicName = MSG_CC_ILLEGAL_INIT_OF_VLA
Language = Swedish
Otillåten initiering av dynamisk vektor '%%s'.
.
Language = English
Illegal initialization of variable-length array '%%s'.
.

MessageId = 2045
SymbolicName = MSG_CC_CASE_LABEL_NOT_INTCONST
Language = Swedish
Case-etiketten måste vara ett konstant heltalsuttryck.
.
Language = English
Case label must be a constant integer expression.
.

MessageId = 2046
SymbolicName = MSG_CC_EXPRESSION_WO_EFFECT
Language = Swedish
Uttryck utan effekt borttaget.
.
Language = English
Expression with no effect removed.
.

MessageId = 2047
SymbolicName = MSG_CC_EXPECTING_FIELD_NAME
Language = Swedish
Förväntade ett fältnamn.
.
Language = English
Field name expected.
.

MessageId = 2048
SymbolicName = MSG_CC_UNDECLARED_IDENT
Language = Swedish
Identifieraren '%%s' är inte deklarerad.
.
Language = English
Undeclared identifier '%%s'.
.

MessageId = 2049
SymbolicName = MSG_CC_CANNOT_INIT_UNDEFINED
Language = Swedish
Kan inte initiera odefinierad '%%t'.
.
Language = English
Unable to initialize undefined '%%t'.
.

MessageId = 2050
SymbolicName = MSG_CC_ILLEGAL_CONST_CAST
Language = Swedish
Typomvandling från '%%t' till '%%t' är otillåtet i ett konstant uttryck.
.
Language = English
Cast from '%%t' to '%%t' is illegal in constant expressions.
.

MessageId = 2051
SymbolicName = MSG_CC_ILLEGAL_CAST
Language = Swedish
Typomvandling från '%%t' till '%%t' är otillåtet.
.
Language = English
Cast from '%%t' to '%%t' is illegal.
.

MessageId = 2052
SymbolicName = MSG_CC_UNDEFINED_CONVERSION
Language = Swedish
Omvandling från '%%t' till '%%t' är odefinierat.
.
Language = English
Conversion from '%%t' to '%%t' is undefined.
.

MessageId = 2053
SymbolicName = MSG_CC_DUPLICATE_CASE_LABEL
Language = Swedish
Case-etiketten '%%d' är inte unik.
.
Language = English
Duplicate case label '%%d'.
.

MessageId = 2054
SymbolicName = MSG_CC_EXTRA_DEFAULT_LABEL
Language = Swedish
Extra default-etikett.
.
Language = English
Extra default label.
.

MessageId = 2055
SymbolicName = MSG_CC_EXCESS_MULTIBYTE_CHAR
Language = Swedish
Extra tecken i 'multibyte' teckenkonstant har ignorerats.
.
Language = English
Excess characters in multibyte character literal ignored.
.

MessageId = 2056
SymbolicName = MSG_CC_EXCESS_WIDE_CHAR
Language = Swedish
Extra tecken i teckenkonstant har ignorerats.
.
Language = English
Excess characters in wide-character literal ignored.
.

MessageId = 2057
SymbolicName = MSG_CC_EMPTY_MULTIBYTE_CHAR
Language = Swedish
Tom 'multibyte' teckenkonstant.
.
Language = English
Empty multibyte character literal.
.

MessageId = 2058
SymbolicName = MSG_CC_EMPTY_WIDE_CHAR
Language = Swedish
Tom teckenkonstant.
.
Language = English
Empty wide-character literal.
.

MessageId = 2059
SymbolicName = MSG_CC_ILLEGAL_RETURN_TYPE
Language = Swedish
Otillåten returtyp: '%%t'.
.
Language = English
Illegal return type '%%t'.
.

MessageId = 2060
SymbolicName = MSG_CC_ILLEGAL_RETURN_TYPE2
Language = Swedish
Felaktig returtyp: fann '%%t' förväntade '%%t'.
.
Language = English
Illegal return type; found '%%t' expected '%%t'.
.

MessageId = 2061
SymbolicName = MSG_CC_ILLEGAL_STMT_TERMINATION
Language = Swedish
Otillåtet slut på instruktionen.
.
Language = English
Illegal statement termination.
.

MessageId = 2062
SymbolicName = MSG_CC_ILLEGAL_TYPE
Language = Swedish
Otillåten typ '%%k %%t'.
.
Language = English
Illegal type '%%k %%t'.
.

MessageId = 2063
SymbolicName = MSG_CC_ILLEGAL_TYPE_IN_SWITCH
Language = Swedish
Otillåten typ i switch-uttryck: '%%t'.
.
Language = English
Illegal type '%%t' in switch expression.
.

MessageId = 2064
SymbolicName = MSG_CC_ILLEGAL_TYPE_ARRAY
Language = Swedish
Otillåten typ 'vektor av %%t'.
.
Language = English
Illegal type 'array of %%t'.
.

MessageId = 2065
SymbolicName = MSG_CC_ILLEGAL_USE_OF_TYPE
Language = Swedish
Otillåten användning av ofullständig typ '%%t'.
.
Language = English
Illegal use of incomplete type '%%t'.
.

MessageId = 2066
SymbolicName = MSG_CC_ILLEGAL_USE_OF_TYPENAME
Language = Swedish
Otillåten användning av typnamnet '%%s'.
.
Language = English
Illegal use of type name '%%s'.
.

MessageId = 2067
SymbolicName = MSG_CC_ILLEGAL_USE_OF
Language = Swedish
Otillåten användning av '%%k'.
.
Language = English
Illegal use of '%%k'.
.

MessageId = 2068
SymbolicName = MSG_CC_EXPECTING_FUNCTION
Language = Swedish
Hittade '%%t' men förväntade en funktion.
.
Language = English
Found '%%t' expected a function.
.

MessageId = 2069
SymbolicName = MSG_CC_INIT_MUST_BE_CONSTANT
Language = Swedish
Initialvärde måste vara konstant.
.
Language = English
Initializer must be constant.
.

MessageId = 2070
SymbolicName = MSG_CC_INSUFFICIENT_FUNC_ARGS
Language = Swedish
Otillräckligt antal argument till %%s.
.
Language = English
Insufficient number of arguments to %%s.
.

MessageId = 2071
SymbolicName = MSG_CC_OVERFLOW_IN_CONST_EXPR
Language = Swedish
Spill i konstant uttryck.
.
Language = English
Overflow in constant expression.
.

MessageId = 2072
SymbolicName = MSG_CC_OVERFLOW_IN_CONSTANT
Language = Swedish
Spill i konstant '%%S'.
.
Language = English
Overflow in constant '%%S'.
.

MessageId = 2073
SymbolicName = MSG_CC_OVERFLOW_IN_CONVERSION
Language = Swedish
Spill vid konvertering av konstant uttryck från '%%t' till '%%t'.
.
Language = English
Overflow in converting constant expression from '%%t' to '%%t'.
.

MessageId = 2074
SymbolicName = MSG_CC_OVERFLOW_IN_ESC_SEQ
Language = Swedish
Spill i escape-sekvens med resultatvärde '%%d'.
.
Language = English
Overflow in escape sequence with resulting value '%%d'.
.

MessageId = 2075
SymbolicName = MSG_CC_OVERFLOW_IN_FP_CONSTANT
Language = Swedish
Spill i flyttalskonstant '%%S'.
.
Language = English
Overflow in floating constant '%%S'.
.

MessageId = 2076
SymbolicName = MSG_CC_STRING_LITERAL_TOO_LONG
Language = Swedish
För lång strängkonstant.
.
Language = English
String literal too long.
.

MessageId = 2077
SymbolicName = MSG_CC_CHAR_LITERAL_TOO_LONG
Language = Swedish
För lång teckenkonstant.
.
Language = English
Character literal too long.
.

MessageId = 2078
SymbolicName = MSG_CC_INVALID_FIELD_DECL
Language = Swedish
Otillåten deklaration av %%k-fält.
.
Language = English
Invalid %%k field declarations.
.

MessageId = 2079
SymbolicName = MSG_CC_INVALID_FP_CONSTANT
Language = Swedish
Otillåten flyttalskonstant: '%%S'.
.
Language = English
Invalid floating constant '%%S'.
.

MessageId = 2080
SymbolicName = MSG_CC_INVALID_HEX_CONSTANT
Language = Swedish
Otillåten hexadecimal konstant: '%%S'.
.
Language = English
Invalid hexadecimal constant '%%S'.
.

MessageId = 2081
SymbolicName = MSG_CC_INVALID_OCT_CONSTANT
Language = Swedish
Otillåten oktal konstant: '%%S'.
.
Language = English
Invalid octal constant '%%S'.
.

MessageId = 2082
SymbolicName = MSG_CC_INVALID_INIT_TYPE
Language = Swedish
Otillåten initieringstyp: fann '%%t' förväntade '%%t'.
.
Language = English
Invalid initialization type; found '%%t' expected '%%t'.
.

MessageId = 2083
SymbolicName = MSG_CC_INVALID_UNARY_OPERAND
Language = Swedish
Otillåten operand till &: '%%s' är deklarerad som register.
.
Language = English
Invalid operand of unary &; '%%s' is declared register.
.

MessageId = 2084
SymbolicName = MSG_CC_INVALID_STORAGE_CLASS
Language = Swedish
Otillåten lagringsklass '%%k' för '%%s' av typen '%%t'.
.
Language = English
Invalid storage class '%%k' for '%%s' with type '%%t'.
.

MessageId = 2085
SymbolicName = MSG_CC_INVALID_SIZEOF_TYPE
Language = Swedish
Otillåtet typargument till 'sizeof': '%%t'.
.
Language = English
Invalid type argument '%%t' to 'sizeof'.
.

MessageId = 2086
SymbolicName = MSG_CC_INVALID_TYPE_SPEC
Language = Swedish
Otillåten typspecifikation.
.
Language = English
Invalid type specification.
.

MessageId = 2087
SymbolicName = MSG_CC_INVALID_USE_OF_TYPEDEF
Language = Swedish
Otillåten användning av 'typedef'.
.
Language = English
Invalid use of 'typedef'.
.

MessageId = 2088
SymbolicName = MSG_CC_LVALUE_REQUIRED
Language = Swedish
'Lvalue' krävs.
.
Language = English
Lvalue required.
.

MessageId = 2089
SymbolicName = MSG_CC_MISSING_CHAR
Language = Swedish
Saknar %%c.
.
Language = English
Missing %%c.
.

MessageId = 2090
SymbolicName = MSG_CC_MISSING_TAG
Language = Swedish
Saknar taggen %%k.
.
Language = English
Missing %%k tag.
.

MessageId = 2091
SymbolicName = MSG_CC_MISSING_ARRAY_SIZE
Language = Swedish
Saknar vektor-storlek.
.
Language = English
Missing array size.
.

MessageId = 2092
SymbolicName = MSG_CC_MISSING_IDENT
Language = Swedish
Saknar identifierare.
.
Language = English
Missing identifier.
.

MessageId = 2093
SymbolicName = MSG_CC_MISSING_LABEL_IN_GOTO
Language = Swedish
Saknar etikett i goto-instruktion.
.
Language = English
Missing label in goto.
.

MessageId = 2094
SymbolicName = MSG_CC_MISSING_PARAM_NAME
Language = Swedish
Saknar namn på parameter %%d till funktion '%%s'.
.
Language = English
Missing name for parameter %%d to function '%%s'.
.

MessageId = 2095
SymbolicName = MSG_CC_MISSING_PARAM_TYPE
Language = Swedish
Saknar parametertyp '%%s'.
.
Language = English
Missing parameter type '%%s'.
.

MessageId = 2096
SymbolicName = MSG_CC_MISSING_RETURN_VALUE
Language = Swedish
Saknar returvärde.
.
Language = English
Missing return value.
.

MessageId = 2097
SymbolicName = MSG_CC_MISSING_QUOTE_IN_PP_LINE
Language = Swedish
Saknar " i preprocessor-rad.
.
Language = English
Missing " in preprocessor line.
.

MessageId = 2098
SymbolicName = MSG_CC_MISSING_BRACKET_IN_INIT
Language = Swedish
Saknar { vid initiering av '%%t'.
.
Language = English
Missing { in initialization of '%%t'.
.

MessageId = 2099
SymbolicName = MSG_CC_MISSING_TYPE_SPEC
Language = Swedish
Datatyp saknas.
.
Language = English
Missing type specifier.
.

MessageId = 2100
SymbolicName = MSG_CC_MORE_THAN_X_ENUM_CONST
Language = Swedish
[ISO] Fler än %%u numreringskonstanter i '%%t'.
.
Language = English
[ISO] More than %%u enumeration constants in '%%t'.
.

MessageId = 2101
SymbolicName = MSG_CC_MORE_THAN_X_FIELDS
Language = Swedish
[ISO] Fler än %%u fält i '%%t'.
.
Language = English
[ISO] More than %%u fields in '%%t'.
.

MessageId = 2102
SymbolicName = MSG_CC_MORE_THAN_X_BLOCK_IDENT
Language = Swedish
[ISO] Fler än %%u identifierare deklarerade i ett block.
.
Language = English
[ISO] More than %%u identifiers declared in a block.
.

MessageId = 2103
SymbolicName = MSG_CC_MORE_THAN_X_NESTED_STMT
Language = Swedish
[ISO] Fler än %%u nivåer av nästlade instruktioner.
.
Language = English
[ISO] More than %%u levels of nested statements.
.

MessageId = 2104
SymbolicName = MSG_CC_MORE_THAN_X_SWITCH_CASES
Language = Swedish
[ISO] Fler än %%u case-etiketter i en switch-instruktion.
.
Language = English
[ISO] More than %%u cases in a switch.
.

MessageId = 2105
SymbolicName = MSG_CC_MORE_THAN_X_CALL_PARAMS
Language = Swedish
[ISO] Fler än %%u argument i anrop till %%s.
.
Language = English
[ISO] More than %%u arguments in a call to %%s.
.

MessageId = 2106
SymbolicName = MSG_CC_MORE_THAN_X_FUNC_PARAMS
Language = Swedish
[ISO] Fler än %%u parametrar i funktionen '%%s'.
.
Language = English
[ISO] More than %%u parameters in function '%%s'.
.

MessageId = 2107
SymbolicName = MSG_CC_MORE_THAN_X_BYTES
Language = Swedish
[ISO] Mer än %%u bytes i '%%t'.
.
Language = English
[ISO] More than %%u bytes in '%%t'.
.

MessageId = 2108
SymbolicName = MSG_CC_MORE_THAN_X_CHARS
Language = Swedish
[ISO] Fler än %%u tecken i strängkonstant.
.
Language = English
[ISO] More than %%u characters in a string literal.
.

MessageId = 2109
SymbolicName = MSG_CC_MORE_THAN_X_EXTERN_IDENT
Language = Swedish
[ISO] fler än %%u externa identifierare.
.
Language = English
[ISO] More than %%u external identifiers.
.

MessageId = 2110
SymbolicName = MSG_CC_INIT_EXCEEDS_FIELD_WIDTH
Language = Swedish
Initieringsvärde överskrider bitfältets storlek.
.
Language = English
Initializer exceeds bit-field width.
.

MessageId = 2111
SymbolicName = MSG_CC_INT_EXPR_MUST_BE_CONST
Language = Swedish
Heltalsuttrycket måste vara konstant.
.
Language = English
Integer expression must be constant.
.

MessageId = 2112
SymbolicName = MSG_CC_BAD_LEFT_DEREF_TYPE
Language = Swedish
Vänster operand till -> har inkompatibel typ '%%t'.
.
Language = English
Left operand of -> has incompatible type '%%t'.
.

MessageId = 2113
SymbolicName = MSG_CC_BAD_LEFT_DOT_TYPE
Language = Swedish
Vänster operand till . har inkompatibel typ '%%t'.
.
Language = English
Left operand of . has incompatible type '%%t'.
.

MessageId = 2114
SymbolicName = MSG_CC_UNREFERENCED_LOCAL
Language = Swedish
Lokala variabeln '%%s' refereras aldrig.
.
Language = English
Local '%%s' is not referenced.
.

MessageId = 2115
SymbolicName = MSG_CC_UNUSED_LOCAL
Language = Swedish
Lokala variabeln '%%s' initieras men används aldrig.
.
Language = English
Local '%%s' is initialized but never used.
.

MessageId = 2116
SymbolicName = MSG_CC_UNASSIGNED_LOCAL
Language = Swedish
Lokala variabeln '%%s' används men tilldelas aldrig ett värde.
.
Language = English
Local '%%s' is used but never assigned a value.
.

MessageId = 2117
SymbolicName = MSG_CC_OLD_STYLE_FUNC_DEF
Language = Swedish
[ISO] Gammaldags definition av funktionen '%%s'.
.
Language = English
[ISO] Old-style function definition for '%%s'.
.

MessageId = 2118
SymbolicName = MSG_CC_UNREFERENCED_PARAM
Language = Swedish
Parametern '%%s' refereras aldrig.
.
Language = English
Parameter '%%s' is not referenced.
.

MessageId = 2119
SymbolicName = MSG_CC_REDECLARATION_SEE_DECL
Language = Swedish
Omdefinition av '%%s', tidigare deklarerad vid %%w.
.
Language = English
Redeclaration of '%%s' previously declared at %%w.
.

MessageId = 2120
SymbolicName = MSG_CC_REDECLARATION_SEE_DECLTY
Language = Swedish
Omdefinition av '%%s', tidigare deklarerad vid %%w: fann '%%t' förväntade '%%t'.
.
Language = English
Redeclaration of '%%s' previously declared at %%w: found '%%t' expected '%%t'.
.

MessageId = 2121
SymbolicName = MSG_CC_REDECLARATION
Language = Swedish
Omdefinition av '%%s'.
.
Language = English
Redeclaration of '%%s'.
.

MessageId = 2122
SymbolicName = MSG_CC_REDEFINITION_OF_LABEL
Language = Swedish
Omdefinition av etiketten '%%s', tidigare definierad vid %%w.
.
Language = English
Redefinition of label '%%s' previously defined at %%w.
.

MessageId = 2123
SymbolicName = MSG_CC_REDEFINITION_SEE_DEF
Language = Swedish
Omdefinition av '%%s', tidigare definierad vid %%w.
.
Language = English
Redefinition of '%%s' previously defined at %%w.
.

MessageId = 2124
SymbolicName = MSG_CC_REDEFINITION_OF_OPT_PARAM
Language = Swedish
Omdefinition av valfritt argument.
.
Language = English
Redefinition of optional parameter.
.

MessageId = 2125
SymbolicName = MSG_CC_QUAL_FUNC_TYPE_IGNORED
Language = Swedish
Typkvalificering av funktion har ignorerats.
.
Language = English
Qualified function type ignored.
.

MessageId = 2126
SymbolicName = MSG_CC_QUAL_TYPE_IGNORED
Language = Swedish
Överflödig '%%k' typkvalificering har ignorerats.
.
Language = English
Redundant '%%k' type qualifier ignored.
.

MessageId = 2127
SymbolicName = MSG_CC_REFERENCE_ELIDED
Language = Swedish
Referens till '%%t' har tagits bort.
.
Language = English
Reference to '%%t' removed.
.

MessageId = 2128
SymbolicName = MSG_CC_VOLATILE_REFERENCE_ELIDED
Language = Swedish
Referens till 'volatile %%t' har tagits bort.
.
Language = English
Reference to 'volatile %%t' removed.
.

MessageId = 2129
SymbolicName = MSG_CC_REGISTER_DECL_IGNORED
Language = Swedish
Register-deklaration har ignorerats för '%%s'.
.
Language = English
Register declaration ignored for '%%s'.
.

MessageId = 2130
SymbolicName = MSG_CC_UNSIGNED_COMP_IS_CONST
Language = Swedish
Resultat av teckenlös jämförelse är konstant.
.
Language = English
Result of unsigned comparison is constant.
.

MessageId = 2131
SymbolicName = MSG_CC_SHIFTING_X_BITS_IS_UNDEF
Language = Swedish
Skift av '%%t' med %%d bitar är odefinierat.
.
Language = English
Shifting an '%%t' by %%d bits is undefined.
.

MessageId = 2132
SymbolicName = MSG_CC_SIZE_EXCEEDS_X_BYTES
Language = Swedish
Storleken på '%%t' överskrider %%d byte.
.
Language = English
Size of '%%t' exceeds %%d bytes.
.

MessageId = 2133
SymbolicName = MSG_CC_ARRSIZE_EXCEEDS_X_BYTES
Language = Swedish
Storleken på 'vektor av %%t' överskrider %%d byte.
.
Language = English
Size of 'array of %%t' exceeds %%d bytes.
.

MessageId = 2134
SymbolicName = MSG_CC_INFINITE_LOOP
Language = Swedish
Källkoden innehåller en evighetsloop.
.
Language = English
Source code specifies an infinite loop.
.

MessageId = 2135
SymbolicName = MSG_CC_UNREFERENCED_STATIC
Language = Swedish
Statiska '%%s' refereras aldrig.
.
Language = English
Static '%%s' is not referenced.
.

MessageId = 2136
SymbolicName = MSG_CC_HUGE_SWITCH_TABLE
Language = Swedish
Switch-instruktion genererar en stor tabell.
.
Language = English
Switch generates a huge table.
.

MessageId = 2137
SymbolicName = MSG_CC_NO_SWITCH_CASES
Language = Swedish
Switch-instruktion utan case-etiketter.
.
Language = English
Switch statement with no cases.
.

MessageId = 2138
SymbolicName = MSG_CC_TOO_MANY_FUNC_PARAMS
Language = Swedish
För många argument till %%s.
.
Language = English
Too many arguments to %%s.
.

MessageId = 2139
SymbolicName = MSG_CC_TOO_MANY_INITIALIZERS
Language = Swedish
För många initieringsvärden.
.
Language = English
Too many initializers.
.

MessageId = 2140
SymbolicName = MSG_CC_TYPE_ERROR_IN_ARG_FOUND
Language = Swedish
Typfel i argument %%d till %%s; fann '%%t' förväntade '%%t'.
.
Language = English
Type error in argument %%d to %%s; found '%%t' expected '%%t'.
.

MessageId = 2141
SymbolicName = MSG_CC_TYPE_ERROR_IN_ARG
Language = Swedish
Typfel i argument %%d till %%s; '%%t' är otillåtet.
.
Language = English
Type error in argument %%d to %%s; '%%t' is illegal.
.

MessageId = 2142
SymbolicName = MSG_CC_TYPE_ERROR_NO_ARRAY
Language = Swedish
Typfel: förväntade en vektor.
.
Language = English
Type error: array expected.
.

MessageId = 2143
SymbolicName = MSG_CC_TYPE_ERROR_NO_FUNCTION
Language = Swedish
Typfel: förväntade en funktion.
.
Language = English
Type error: function expected.
.

MessageId = 2144
SymbolicName = MSG_CC_TYPE_ERROR_NO_POINTER
Language = Swedish
Typfel: förväntade en pekare.
.
Language = English
Type error: pointer expected.
.

MessageId = 2145
SymbolicName = MSG_CC_ASSIGNMENT_OF_TYPES
Language = Swedish
Tilldelning av '%%t' till '%%t'.
.
Language = English
Assignment of '%%t' to '%%t'.
.

MessageId = 2146
SymbolicName = MSG_CC_UNCLOSED_COMMENT
Language = Swedish
Oavslutad kommentar.
.
Language = English
Unclosed comment.
.

MessageId = 2147
SymbolicName = MSG_CC_UNDEFINED_LABEL
Language = Swedish
Odefinierad etikett: '%%s'.
.
Language = English
Undefined label '%%s'.
.

MessageId = 2148
SymbolicName = MSG_CC_UNDEFINED_SIZE_FOR_PARAM
Language = Swedish
Odefinierad storlek på parametern '%%s' av typen '%%t'.
.
Language = English
Undefined size for parameter '%%s' with type '%%t'.
.

MessageId = 2149
SymbolicName = MSG_CC_UNDEFINED_SIZE_FOR
Language = Swedish
Odefinierad storlek på '%%s' av typen '%%t'.
.
Language = English
Undefined size for '%%s' with type '%%t'.
.

MessageId = 2150
SymbolicName = MSG_CC_UNDEFINED_STATIC
Language = Swedish
Okänd statisk funktion: '%%s'.
.
Language = English
Undefined static function: '%%s'.
.

MessageId = 2151
SymbolicName = MSG_CC_UNKNOWN_ENUMERATION
Language = Swedish
Okänd numrering '%%s'.
.
Language = English
Unknown enumeration '%%s'.
.

MessageId = 2152
SymbolicName = MSG_CC_UNKNOWN_FIELD
Language = Swedish
Okänt fält '%%s' i '%%t'.
.
Language = English
Unknown field '%%s' of '%%t'.
.

MessageId = 2153
SymbolicName = MSG_CC_UNKNOWN_SIZE_FOR_TYPE
Language = Swedish
Okänd storlek på typen '%%t'.
.
Language = English
Unknown size for type '%%t'.
.

MessageId = 2154
SymbolicName = MSG_CC_UNREACHABLE_CODE
Language = Swedish
Onåbar kod.
.
Language = English
Unreachable code.
.

MessageId = 2155
SymbolicName = MSG_CC_UNRECOGNIZED_CTRL_LINE
Language = Swedish
Okänd kontrollrad.
.
Language = English
Unrecognized control line.
.

MessageId = 2156
SymbolicName = MSG_CC_UNREGOCNIZED_DECL
Language = Swedish
Okänd deklaration.
.
Language = English
Unrecognized declaration.
.

MessageId = 2157
SymbolicName = MSG_CC_UNREGOCNIZED_STMT
Language = Swedish
Okänd instruktion.
.
Language = English
Unrecognized statement.
.

MessageId = 2158
SymbolicName = MSG_CC_UNDEFINED_ARRAY_DECL
Language = Swedish
[ISO] Deklaration av en vektor med '%%t' är odefinierat.
.
Language = English
[ISO] Declaring type array of '%%t' is undefined.
.

MessageId = 2159
SymbolicName = MSG_CC_ZERO_WIDTH_FIELD_IGNORED
Language = Swedish
Överflödigt tomt bitfält '%%s' av typen '%%t' har ignorerats.
.
Language = English
Extraneous 0-width bit field '%%s' with type '%%t' ignored.
.

MessageId = 2160
SymbolicName = MSG_CC_EXTRANEOUS_IDENT
Language = Swedish
Överflödig identifierare: '%%s'.
.
Language = English
Extraneous identifier '%%s'.
.

MessageId = 2161
SymbolicName = MSG_CC_OLD_STYLE_PARAM_LIST
Language = Swedish
Överflödig gammaldags parameterlista.
.
Language = English
Extraneous old-style parameter list.
.

MessageId = 2162
SymbolicName = MSG_CC_EXTRANEOUS_RETURN_VALUE
Language = Swedish
Överflödigt returvärde.
.
Language = English
Extraneous return value.
.

MessageId = 2163
SymbolicName = MSG_CC_INVALID_HEX_ESC_SEQ_X
Language = Swedish
Otillåten hexadecimal escape-sekvens: '\\x%%c'.
.
Language = English
Ill-formed hexadecimal escape sequence '\\x%%c'.
.

MessageId = 2164
SymbolicName = MSG_CC_INVALID_HEX_ESC_SEQ
Language = Swedish
Otillåten hexadecimal escape-sekvens.
.
Language = English
Ill-formed hexadecimal escape sequence.
.

MessageId = 2165
SymbolicName = MSG_CC_IMPLICIT_DECL_MISMATCH
Language = Swedish
Deklaration av '%%s' matchar inte tidigare deklaration vid %%w.
.
Language = English
Implicit declaration of '%%s' does not match previous declaration at %%w.
.

MessageId = 2166
SymbolicName = MSG_CC_INCONSISTENT_LINKAGE
Language = Swedish
Tvetydig användning av '%%s', tidigare deklarerad vid %%w.
.
Language = English
Inconsistent linkage for '%%s' previously declared at %%w.
.

MessageId = 2167
SymbolicName = MSG_CC_INVALID_UNARY_TYPE
Language = Swedish
Operand till %%s har otillåten typ '%%t'.
.
Language = English
Operand of unary %%s has illegal type '%%t'.
.

MessageId = 2168
SymbolicName = MSG_CC_INVALID_BINARY_TYPES
Language = Swedish
Operander till %%s har inkompatibla typerna '%%t' och '%%t'.
.
Language = English
Operands of %%s have illegal types '%%t' and '%%t'.
.

MessageId = 2169
SymbolicName = MSG_CC_OVERFLOW_IN_HEX_ESC_SEQ
Language = Swedish
Spill i hexadecimal escape-sekvens.
.
Language = English
Overflow in hexadecimal escape sequence.
.

MessageId = 2170
SymbolicName = MSG_CC_OVERFLOW_IN_ENUM_CONST
Language = Swedish
Spill i värde för numreringskonstant '%%s'.
.
Language = English
Overflow in value for enumeration constant '%%s'.
.

MessageId = 2171
SymbolicName = MSG_CC_ILLEGAL_RETURN_VALUE_P1
Language = Swedish
Otillåtet att returnera pekare till parametern '%%s'.
.
Language = English
Pointer to parameter '%%s' is an illegal return value.
.

MessageId = 2172
SymbolicName = MSG_CC_ILLEGAL_RETURN_VALUE_P2
Language = Swedish
Otillåtet att returnera pekare till en parameter.
.
Language = English
Pointer to a parameter is an illegal return value.
.

MessageId = 2173
SymbolicName = MSG_CC_ILLEGAL_RETURN_VALUE_L1
Language = Swedish
Otillåtet att returnera pekare till den lokala variabeln '%%s'.
.
Language = English
Pointer to local '%%s' is an illegal return value.
.

MessageId = 2174
SymbolicName = MSG_CC_ILLEGAL_RETURN_VALUE_L2
Language = Swedish
Otillåtet att returnera pekare till en lokal variabel.
.
Language = English
Pointer to a local is an illegal return value.
.

MessageId = 2175
SymbolicName = MSG_CC_UNNAMED_IN_PROTOTYPE
Language = Swedish
Namnlös %%k i prototyp.
.
Language = English
Unnamed %%k in prototype.
.

MessageId = 2176
SymbolicName = MSG_CC_INVALID_CHAR_ESC_SEQ_X
Language = Swedish
Otillåten escape-sekvens: '\\%%c'.
.
Language = English
Unrecognized character escape sequence '\\%%c'.
.

MessageId = 2177
SymbolicName = MSG_CC_INVALID_CHAR_ESC_SEQ
Language = Swedish
Otillåten escape-sekvens.
.
Language = English
Unrecognized character escape sequence.
.

MessageId = 2178
SymbolicName = MSG_CC_UNSIGNED_NEGATION
Language = Swedish
Teckenlös operand till negationsoperator.
.
Language = English
Unsigned operand of unary -.
.

MessageId = 2179
SymbolicName = MSG_CC_ILLEGAL_ARRAY_SIZE
Language = Swedish
'%%d' är en otillåten storlek på en vektor.
.
Language = English
'%%d' is an illegal array size.
.

MessageId = 2180
SymbolicName = MSG_CC_ILLEGAL_BIT_FIELD_SIZE
Language = Swedish
'%%d' är en otillåten storlek på ett bitfält.
.
Language = English
'%%d' is an illegal bit-field size.
.

MessageId = 2181
SymbolicName = MSG_CC_NON_ISO_DEFINITION
Language = Swedish
[ISO] '%%s' är inte en standard-C definition.
.
Language = English
[ISO] '%%s' is a non-ISO definition.
.

MessageId = 2182
SymbolicName = MSG_CC_PP_NUM_BUT_NO_INT_CONST
Language = Swedish
'%%S' är ett preprocessor-nummer men otillåtet som heltalskonstant.
.
Language = English
'%%S' is a preprocessing number but an invalid integer constant.
.

MessageId = 2183
SymbolicName = MSG_CC_PP_NUM_BUT_NO_FP_CONST
Language = Swedish
'%%S' är ett preprocessor-nummer men otillåtet som flyttalskonstant.
.
Language = English
'%%S' is a preprocessing number but an invalid floating constant.
.

MessageId = 2184
SymbolicName = MSG_CC_NON_ISO_FUNC_DEFINITION
Language = Swedish
[ISO] '%%s()' är inte en standard-C definition.
.
Language = English
[ISO] '%%s()' is a non-ISO definition.
.

MessageId = 2185
SymbolicName = MSG_CC_NON_ISO_TYPE
Language = Swedish
[ISO] '%%t' är inte en standard-C typ.
.
Language = English
[ISO] '%%t' is a non-ISO type.
.

MessageId = 2186
SymbolicName = MSG_CC_ILLEGAL_BIT_FIELD_TYPE
Language = Swedish
'%%t' är inte en tillåten typ för bitfält.
.
Language = English
'%%t' is an illegal bit-field type.
.

MessageId = 2187
SymbolicName = MSG_CC_ILLEGAL_FIELD_TYPE
Language = Swedish
'%%t' är inte en tillåten fälttyp.
.
Language = English
'%%t' is an illegal field type.
.

MessageId = 2188
SymbolicName = MSG_CC_CAST_ON_LVALUE
Language = Swedish
Typomvandling till '%%t' använt på 'lvalue'.
.
Language = English
Cast to '%%t' used on lvalue.
.

MessageId = 2189
SymbolicName = MSG_CC_USED_AS_LVALUE
Language = Swedish
'%%t' använt som 'lvalue'.
.
Language = English
'%%t' used as an lvalue.
.

MessageId = 2190
SymbolicName = MSG_CC_SIZEOF_ON_BIT_FIELD
Language = Swedish
'sizeof' använt på ett bitfält.
.
Language = English
'sizeof' applied to a bit field.
.

MessageId = 2191
SymbolicName = MSG_CC_INVALID_PACK_PRAGMA
Language = Swedish
Förväntade ett #pragma-argument på 1, 2, 4, 8 eller 16.
.
Language = English
Expected pragma argument to be 1, 2, 4, 8 or 16.
.

MessageId = 2192
SymbolicName = MSG_CC_INVALID_COMMENT_PRAGMA
Language = Swedish
Förväntade #pragma-argument 'lib' eller 'linker'.
.
Language = English
Expected pragma argument 'lib' or 'linker'.
.

MessageId = 2193
SymbolicName = MSG_CC_INVALID_INITEXIT_PRAGMA
Language = Swedish
Förväntade ett #pragma-argument av typen 'void function(void)'.
.
Language = English
Expected pragma argument to be 'void function(void)'.
.

MessageId = 2194
SymbolicName = MSG_CC_INVALID_WARN_PRAGMA
Language = Swedish
Förväntade #pragma-argument 'push', 'pop', 'enable' eller 'disable'.
.
Language = English
Expected pragma argument 'push', 'pop', 'enable' or 'disable'.
.

MessageId = 2195
SymbolicName = MSG_CC_INVALID_INTRINSIC_PRAGMA
Language = Swedish
Okänd intern funktion: '%s'.
.
Language = English
Unrecognized intrinsic function: '%s'.
.

MessageId = 2196
SymbolicName = MSG_CC_UNRECOGNIZED_PRAGMA
Language = Swedish
Okänt #pragma-direktiv: '%%s'.
.
Language = English
Unrecognized pragma: '%%s'.
.

MessageId = 2197
SymbolicName = MSG_CC_NON_INT_BIT_FIELD_TYPE
Language = Swedish
[ISO] '%%t' är inte en standardtyp för bitfält.
.
Language = English
[ISO] '%%t' is not a standard bit-field type.
.

MessageId = 2198
SymbolicName = MSG_CC_ANONYMOUS_FIELD_NAME
Language = Swedish
[ISO] namnlösa fält är inte standard.
.
Language = English
[ISO] Nameless field is not standard.
.

MessageId = 2199
SymbolicName = MSG_CC_ILLEGAL_FLEXIBLE_FIELD
Language = Swedish
Otillåten fältdeklaration efter tomt fält i '%%t'.
.
Language = English
Invalid field declaration after empty field in '%%t'.
.

MessageId = 2200
SymbolicName = MSG_CC_ILLEGAL_LEAVE_STMT
Language = Swedish
Otillåtet placerad __leave-instruktion.
.
Language = English
Illegal __leave statement.
.

MessageId = 2201
SymbolicName = MSG_CC_BAD_INTRINSIC_CONTEXT
Language = Swedish
Ogiltigt sammanhang för funktionen '%%s'.
.
Language = English
Bad context for intrinsic function '%%s'.
.

MessageId = 2202
SymbolicName = MSG_CC_ILLEGAL_WITH_NAKED_ATTRIB
Language = Swedish
'%%k' är inte tillåtet i funktioner med attributet 'naked'.
.
Language = English
'%%k' not allowed in function with 'naked' attribute.
.

MessageId = 2203
SymbolicName = MSG_CC_FUNCTION_MUST_BE_CDECL
Language = Swedish
Funktionen '%%s' får inte vara %%k, ändrat till __cdecl.
.
Language = English
Function '%%s' can't be %%k, changed to __cdecl.
.

MessageId = 2204
SymbolicName = MSG_CC_FP_EXPRESSION_TOO_COMPLEX
Language = Swedish
Flyttalsuttrycket är för komplicerat.
.
Language = English
Floating-point expression too complex.
.

MessageId = 2205
SymbolicName = MSG_CC_NON_PARSEABLE_ASSEMBLY
Language = Swedish
Kan inte syntaxkontrollera inline-assembler pga okänd målprocessor.
.
Language = English
Can't syntax check inline assembly because of unknown target.
.

MessageId = 2206
SymbolicName = MSG_CC_ASSEMBLY_NOT_SUPPORTED
Language = Swedish
Inget stöd för inline-assembler med denna målprocessor.
.
Language = English
No inline assembly support for this target.
.

MessageId = 2207
SymbolicName = MSG_CC_SEH_NOT_SUPPORTED
Language = Swedish
Strukturerad undantagshantering kräver växeln /Ze.
.
Language = English
Structured Exception Handling requires /Ze option.
.

MessageId = 2208
SymbolicName = MSG_CC_FEATURE_NOT_SUPPORTED
Language = Swedish
Inget stöd för '%%s'.
.
Language = English
No support for '%%s'.
.

MessageId = 2209
SymbolicName = MSG_CC_UNREACHABLE_CODE_REMOVED
Language = Swedish
Onåbar kod borttagen.
.
Language = English
Unreachable code removed.
.

MessageId = 2210
SymbolicName = MSG_CC_TOO_MANY_ERRORS
Language = Swedish
Fler än %%d fel, avbryter kompileringen.
.
Language = English
More than %%d errors, please improve yourself.
If you are compiling a Windows program: make sure you use the /Ze option!
.

MessageId = 2211
SymbolicName = MSG_CC_INVALID_JUMP_PAST_VLA
Language = Swedish
Otillåtet hopp förbi dynamisk vektor.
.
Language = English
Invalid jump past variable-length array.
.

MessageId = 2212
SymbolicName = MSG_CC_ILLEGAL_ARRAY_INDEX
Language = Swedish
'%%d' är ett otillåtet vektorindex.
.
Language = English
'%%d' is an invalid array index.
.

MessageId = 2213
SymbolicName = MSG_CC_DUPLICATE_INITIALIZERS
Language = Swedish
Flera initieringsvärden för samma element (vid offset %%d).
.
Language = English
Multiple initializers for the same element (at offset %%d).
.

MessageId = 2214
SymbolicName = MSG_CC_INVALID_CODEPAGE
Language = Swedish
Felaktig teckentabell: %%u.
.
Language = English
Invalid codepage: %%u.
.

MessageId = 3001
SymbolicName = MSG_AS_UNDEF_SECTION_NAME
Language = Swedish
[asm] Sektionen '%%s' är inte definierad.
.
Language = English
[asm] Section '%%s' is not defined.
.

MessageId = 3002
SymbolicName = MSG_AS_EXPECTING_IDENT_AFTER
Language = Swedish
[asm] Förväntade en identifierare efter '%%s'.
.
Language = English
[asm] Identifier expected after '%%s'.
.

MessageId = 3003
SymbolicName = MSG_AS_INVALID_COMMON_SIZE
Language = Swedish
[asm] Otillåten storlek i COMMON-deklaration.
.
Language = English
[asm] Invalid size specified in COMMON declaration.
.

MessageId = 3004
SymbolicName = MSG_AS_EQU_SYNTAX_ERROR
Language = Swedish
[asm] Syntaxfel i EQU.
.
Language = English
[asm] Syntax error in EQU.
.

MessageId = 3005
SymbolicName = MSG_AS_OVERFLOW_IN_INT_CONST
Language = Swedish
[asm] Spill vid konvertering av heltalskonstant.
.
Language = English
[asm] Overflow in integer constant conversion.
.

MessageId = 3006
SymbolicName = MSG_AS_UNKNOWN_CPU_TYPE
Language = Swedish
[asm] Okänd typ (%%s) i CPU-direktiv.
.
Language = English
[asm] Unknown type (%%s) in CPU directive.
.

MessageId = 3007
SymbolicName = MSG_AS_BADLY_FORMED_FP_CONSTANT
Language = Swedish
[asm] Ogiltigt format på flyttalskonstant.
.
Language = English
[asm] Badly formed floating constant.
.

MessageId = 3008
SymbolicName = MSG_AS_OPERATOR_NEEDS_SCALAR
Language = Swedish
[asm] Operatorn '%%s' kan endast användas på skalära värden.
.
Language = English
[asm] '%%s' operator may only be applied to scalar values.
.

MessageId = 3009
SymbolicName = MSG_AS_DIVISION_BY_ZERO
Language = Swedish
[asm] Division med noll.
.
Language = English
[asm] Division by zero.
.

MessageId = 3010
SymbolicName = MSG_AS_EXPECTING_RPAREN
Language = Swedish
[asm] Förväntade ett ')'-tecken.
.
Language = English
[asm] Expected a ')' character.
.

MessageId = 3011
SymbolicName = MSG_AS_UNDEFINED_SYMBOL
Language = Swedish
[asm] Symbolen '%%s' är odefinierad.
.
Language = English
[asm] Symbol '%%s' is undefined.
.

MessageId = 3012
SymbolicName = MSG_AS_UNDEFINED_BEFORE_USE
Language = Swedish
[asm] Symbolen '%%s' är inte definierad innan användning.
.
Language = English
[asm] Symbol '%%s' is not defined before use.
.

MessageId = 3013
SymbolicName = MSG_AS_UNDEFINED_STRUCTURE
Language = Swedish
[asm] Strukturen/unionen '%%s' är odefinierad.
.
Language = English
[asm] Structure/union '%%s' is undefined.
.

MessageId = 3014
SymbolicName = MSG_AS_EXPR_SYNTAX_ERROR
Language = Swedish
[asm] Syntaxfel i uttryck.
.
Language = English
[asm] Expression syntax error.
.

MessageId = 3015
SymbolicName = MSG_AS_EXPECTING_LABEL_OR_INSN
Language = Swedish
[asm] Förväntade en etikett eller instruktion.
.
Language = English
[asm] Expecting label or instruction.
.

MessageId = 3016
SymbolicName = MSG_AS_LABEL_WITHOUT_COLON
Language = Swedish
[asm] Etikett utan kolon: '%%s'.
.
Language = English
[asm] Label without colon: '%%s'.
.

MessageId = 3017
SymbolicName = MSG_AS_INVALID_TIMES_VALUE
Language = Swedish
[asm] Otillåtet värde för TIMES.
.
Language = English
[asm] Illegal TIMES value.
.

MessageId = 3018
SymbolicName = MSG_AS_TOO_MANY_INSN_PREFIX
Language = Swedish
[asm] Instruktionen har fler än %%d prefixer.
.
Language = English
[asm] Instruction has more than %%d prefixes.
.

MessageId = 3019
SymbolicName = MSG_AS_EXPECTING_INSN
Language = Swedish
[asm] Förväntade en instruktion.
.
Language = English
[asm] Expecting an instruction.
.

MessageId = 3020
SymbolicName = MSG_AS_FP_CONSTANT_IN_DB_INSN
Language = Swedish
[asm] Flyttalskonstant i 'D%%c'-instruktion.
.
Language = English
[asm] Floating-point constant in 'D%%c' instruction.
.

MessageId = 3021
SymbolicName = MSG_AS_EXPRESSION_NOT_SIMPLE
Language = Swedish
[asm] Operand %%d: uttrycket är inte simpelt eller relokerbart.
.
Language = English
[asm] Operand %%d: expression is not simple or relocatable.
.

MessageId = 3022
SymbolicName = MSG_AS_EXPECTING_COMMA
Language = Swedish
[asm] Förväntade komma efter operand %%d.
.
Language = English
[asm] Expecting comma after operand %%d.
.

MessageId = 3023
SymbolicName = MSG_AS_EXPECTING_COMMA_OR_EOL
Language = Swedish
[asm] Förväntade komma eller radslut.
.
Language = English
[asm] Expecting comma or end of line.
.

MessageId = 3024
SymbolicName = MSG_AS_EXPECTING_RBRACKET
Language = Swedish
[asm] Förväntade ett ']'-tecken.
.
Language = English
[asm] Expecting a ']' character.
.

MessageId = 3025
SymbolicName = MSG_AS_MISSING_DATA_OPERAND
Language = Swedish
[asm] Operand saknas för data-deklaration.
.
Language = English
[asm] Operand missing for data declaration.
.

MessageId = 3026
SymbolicName = MSG_AS_INVALID_OPERAND_SIZE
Language = Swedish
[asm] Otillåten operandstorlek.
.
Language = English
[asm] Invalid operand size.
.

MessageId = 3027
SymbolicName = MSG_AS_INVALID_OPERAND_TYPE
Language = Swedish
[asm] Otillåten operandtyp.
.
Language = English
[asm] Invalid operand type.
.

MessageId = 3028
SymbolicName = MSG_AS_INVALID_EA_SIZE
Language = Swedish
[asm] Otillåten storleksangivelse i effektiv adress.
.
Language = English
[asm] Invalid size specification in effective address.
.

MessageId = 3029
SymbolicName = MSG_AS_INVALID_EA_ADDR
Language = Swedish
[asm] Otillåten effektiv adress.
.
Language = English
[asm] Invalid effective address.
.

MessageId = 3030
SymbolicName = MSG_AS_REG_SIZE_IGNORED
Language = Swedish
[asm] Ignorerar storleksangivelse för register.
.
Language = English
[asm] Register size specification ignored.
.

MessageId = 3031
SymbolicName = MSG_AS_INVALID_SEG_OVERRIDE
Language = Swedish
[asm] Otillåtet segmentprefix.
.
Language = English
[asm] Invalid segment override.
.

MessageId = 3032
SymbolicName = MSG_AS_ONE_BYTE_RELOCATION
Language = Swedish
[asm] Försök till relokering av 1 byte.
.
Language = English
[asm] One-byte relocation attempt.
.

MessageId = 3033
SymbolicName = MSG_AS_INT_CONST_IN_DT_INSN
Language = Swedish
[asm] Heltalskonstant i 'DT'-instruktion.
.
Language = English
[asm] Integer constant in 'DT' instruction.
.

MessageId = 3034
SymbolicName = MSG_AS_OPERAND_SIZE_MISSING
Language = Swedish
[asm] Operandstorlek saknas.
.
Language = English
[asm] Operand size missing.
.

MessageId = 3035
SymbolicName = MSG_AS_OPERAND_SIZE_MISMATCH
Language = Swedish
[asm] Otillåten blandning av operandstorlekar.
.
Language = English
[asm] Operand size mismatch.
.

MessageId = 3036
SymbolicName = MSG_AS_CPU_TYPE_MISMATCH
Language = Swedish
[asm] Otillåten instruktion för aktuell processornivå.
.
Language = English
[asm] Invalid instruction for current processor level.
.

MessageId = 3037
SymbolicName = MSG_AS_UNKNOWN_INSN
Language = Swedish
[asm] Otillåten blandning av operation och operand.
.
Language = English
[asm] Invalid combination of opcode and operands.
.

MessageId = 3038
SymbolicName = MSG_AS_NON_CONSTANT_BSS_SIZE
Language = Swedish
[asm] Ej konstant BSS-storlek.
.
Language = English
[asm] Non-constant BSS size.
.

MessageId = 3039
SymbolicName = MSG_AS_DATA_EXCEEDS_BOUNDS
Language = Swedish
[asm] '%%s'-värde utanför tillåtet område.
.
Language = English
[asm] '%%s' value exceeds bounds.
.

MessageId = 3040
SymbolicName = MSG_AS_NON_RELOC_FAR_VALUE
Language = Swedish
[asm] Värde refererat via FAR är inte relokerbart.
.
Language = English
[asm] Value referenced by FAR is not relocatable.
.

MessageId = 3041
SymbolicName = MSG_AS_INTER_SEG_REFERENCE
Language = Swedish
[asm] Referens utanför aktuellt segment.
.
Language = English
[asm] Reference outside current segment.
.

MessageId = 3042
SymbolicName = MSG_AS_JUMP_OUT_OF_RANGE
Language = Swedish
[asm] Hopp utanför tillåtet område (%%d).
.
Language = English
[asm] Jump out of range (%%d).
.

MessageId = 3043
SymbolicName = MSG_AS_LABEL_REDEFINITION
Language = Swedish
[asm] Omdefinition av etiketten '%%s'.
.
Language = English
[asm] Redefinition of label '%%s'.
.

MessageId = 3044
SymbolicName = MSG_AS_LOCAL_LABEL_TOO_SOON
Language = Swedish
[asm] Försök att definiera en lokal etikett före någon icke lokal etikett.
.
Language = English
[asm] Attempt to define local label before any non-local labels.
.

MessageId = 3045
SymbolicName = MSG_AS_LOCAL_LABEL_AS_COMMON
Language = Swedish
[asm] Försök att definiera den lokala etiketten '%%s' som common.
.
Language = English
[asm] Attempt to define local label '%%s' as common.
.

MessageId = 3046
SymbolicName = MSG_AS_LABEL_ALREADY_LOCAL
Language = Swedish
[asm] Försök att deklarera den lokala etiketten '%%s' som global.
.
Language = English
[asm] Attempt to declare local label '%%s' as global.
.

MessageId = 3047
SymbolicName = MSG_AS_MISPLACED_GLOBAL
Language = Swedish
[asm] Etikett '%%s': direktivet GLOBAL måste ges innan definitionen.
.
Language = English
[asm] Label '%%s': GLOBAL directive must appear before definition.
.

MessageId = 3048
SymbolicName = MSG_AS_PHASE_ERROR
Language = Swedish
[asm] Fasfel för etiketten '%%s'.
.
Language = English
[asm] Phase error for label '%%s'.
.

MessageId = 3049
SymbolicName = MSG_AS_EXPECTING_REGISTER
Language = Swedish
[asm] Förväntade ett registernamn.
.
Language = English
[asm] Expected a register.
.

MessageId = 3050
SymbolicName = MSG_AS_DUPLICATE_REGISTERS
Language = Swedish
[asm] Ett registernamn förekommer flera gånger.
.
Language = English
[asm] Duplicate registers.
.

MessageId = 3051
SymbolicName = MSG_AS_ILLEGAL_REGISTER
Language = Swedish
[asm] Otillåtet registernamn.
.
Language = English
[asm] Illegal register.
.

MessageId = 3052
SymbolicName = MSG_AS_EXPECTING_CPSR_OR_SPSR
Language = Swedish
[asm] Förväntade CPSR eller SPSR.
.
Language = English
[asm] Expected CPSR or SPSR.
.

MessageId = 3053
SymbolicName = MSG_AS_OFFSET_TOO_BIG
Language = Swedish
[asm] För stort offset (> %%u). Försök att flytta om i koden, eller gör den mindre.
.
Language = English
[asm] Offset too big (> %%u). Try to rearrange the code, or make it smaller.
.

MessageId = 3054
SymbolicName = MSG_AS_SHIFT_TOO_BIG
Language = Swedish
[asm] För stort skift-värde (> %%u).
.
Language = English
[asm] Shiftvalue too big (> %%u).
.

MessageId = 3055
SymbolicName = MSG_AS_NON_CREATABLE_CONST
Language = Swedish
[asm] Kan inte generera kod för konstanten %%d.
.
Language = English
[asm] Can't generate code for this constant: %%d.
.

MessageId = 3056
SymbolicName = MSG_AS_W_BIT_NOT_ALLOWED
Language = Swedish
[asm] '!' är inte tillåtet.
.
Language = English
[asm] '!' not allowed.
.

MessageId = 3057
SymbolicName = MSG_AS_T_BIT_NOT_ALLOWED
Language = Swedish
[asm] 'T' är inte tillåtet.
.
Language = English
[asm] 'T' not allowed.
.

MessageId = 3058
SymbolicName = MSG_AS_S_BIT_NOT_ALLOWED
Language = Swedish
[asm] 'S' är inte tillåtet.
.
Language = English
[asm] 'S' not allowed.
.

MessageId = 3059
SymbolicName = MSG_AS_UNALIGNED_OFFSET
Language = Swedish
[asm] Offset är inte jämnt delbart med %%u.
.
Language = English
[asm] Offset not aligned on %%u bytes.
.

MessageId = 4001
SymbolicName = MSG_COFF_CODE_IN_ABS_SEGMENT
Language = Swedish
[asm] Försök att generera kod i [ABSOLUTE] utrymme.
.
Language = English
[asm] Attempt to emit code in [ABSOLUTE] space.
.

MessageId = 4002
SymbolicName = MSG_COFF_DATA_IN_BSS_SEGMENT
Language = Swedish
[asm] Försök att initiera utrymme i BSS-sektion; ignorerat.
.
Language = English
[asm] Attempt to initialize memory in BSS section; ignored.
.

MessageId = 4003
SymbolicName = MSG_COFF_UNSUPPORTED_RELOC
Language = Swedish
[asm] COFF stöder inte denna typ av relokering.
.
Language = English
[asm] COFF does not support this type of relocation.
.

MessageId = 4004
SymbolicName = MSG_COFF_NO_SEGMENT_BASE_REF
Language = Swedish
[asm] COFF stöder inte segmentbaserade referenser.
.
Language = English
[asm] COFF does not support segment base references.
.

MessageId = 4005
SymbolicName = MSG_COFF_NO_REL_TO_ABS_REF
Language = Swedish
[asm] COFF hanterar inte korrekt relativa referenser till absoluta adresser.
.
Language = English
[asm] COFF does not correctly support relative references to absolute addresses.
.

MessageId = 4006
SymbolicName = MSG_COFF_UNKNOWN_SPECIAL
Language = Swedish
[asm] COFF stöder inte specialsymbolen '%%s'.
.
Language = English
[asm] COFF does not support special symbol '%%s'.
.

MessageId = 4007
SymbolicName = MSG_COFF_SECTNAME_TOO_LONG
Language = Swedish
[asm] För långt namn på COFF-sektionen '%%s'; trunkerat.
.
Language = English
[asm] COFF section name '%%s' is too long; truncated.
.

MessageId = 4008
SymbolicName = MSG_COFF_UNKNOWN_SECT_ATTRIB
Language = Swedish
[asm] Okänt attribut för COFF-sektion: '%%c'; ignorerat.
.
Language = English
[asm] Unknown COFF section attribute: '%%c'; ignored.
.

MessageId = 4009
SymbolicName = MSG_COFF_UNKNOWN_SEGMENT
Language = Swedish
[asm] Konstigt segment i COFF-driver.
.
Language = English
[asm] Strange segment in COFF driver.
.

MessageId = 4010
SymbolicName = MSG_COFF_TOO_MANY_RELOCATIONS
Language = Swedish
[asm] COFF-sektion med över 65535 relokeringar.
.
Language = English
[asm] COFF section with more than 65535 relocations.
.

