{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f347\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f348\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f350\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f351\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f352\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f353\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f354\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f355\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f687\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f688\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f690\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f691\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f694\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f727\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f728\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f730\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f731\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f732\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f733\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f734\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f735\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f736\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f737\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f738\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f740\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f741\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f744\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10102363 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f39\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid14092884 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21 \sbasedon10 \slink15 \slocked \styrsid14092884 Tekst zonder opmaak Char;}}{\*\rsidtbl \rsid2063126\rsid4076836
\rsid5200120\rsid6433243\rsid9572717\rsid10102363\rsid10764152\rsid10902209\rsid11216282\rsid13568106\rsid14092884\rsid15430202\rsid16465150}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author Koen}{\operator Koen}{\creatim\yr2010\mo6\dy2\hr8\min52}{\revtim\yr2010\mo6\dy2\hr9\min47}{\version6}{\edmins41}{\nofpages4}{\nofwords3172}{\nofchars15774}{\nofcharsws18909}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schem
as.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1501\margr1502\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1501\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16465150\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14092884\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14092884 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 
\f39\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 This distribution of xHarbour from http://www.xHarbour.com is made}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 from a combination of free software as well as proprietary software.
\par 
\par Special care should be given to making sure that you are absolutely}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
clear on the License that apply to each respective component.
\par 
\par Be advised that executable xhb.exe which is part of this distribution}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
is produced from an UN-MODIFIED sources of xHarbour, as freely}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
available from http://www.xHarbour.org and can be distributed freely,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
but for its proper operation it requires a proprietary DLL file}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
called xcc.dll. This DLL is a product LICENSED by xHarbour.com Inc.}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
xHarbour.com Inc. grants you non exclusive right to use this DLL}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
only in conjunction with the xHarbour compiler xhb.exe. You are}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
STRICTLY PROHIBITED from distributing the xcc.dll file, to anyone}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
else. Thus you are free to distribute xHarbour sources, and}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
executables as per the terms of the GPL, but you are NOT allowed}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
to distribute the following proprietary utilities which are NOT}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
part of the xHarbour project, and are NOT subject to the GPL:
\par 
\par  - xcc.exe
\par  - xcc.dll
\par  - xlink.exe
\par  - xlib.exe
\par  - xrc.exe
\par  - xrc.dll
\par 
\par Please refer to packing.lst for a more complete list of all software}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
included with this distribution, and notation as to the appropriate}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
License in effect for each such component.
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 GNU GENERAL PUBLIC LICENSE
\par Version 2, June 1991
\par 
\par Copyright (C) 1989, 1991 Free Software Foundation, Inc}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202 . }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 675 Mass Ave, Cambridge, MA 02139, USA
}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202 . }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 Everyone is permitted to copy and distribute verbatim copies}{\rtlch\fcs1 \af38\afs16 
\ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 of this license document, but changing it is not allowed.
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 Preamble
\par 
\par The licenses for most software are designed to take away your}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  freedom to }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
share and change it.  By contrast, the GNU General Public}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  License is }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
intended to guarantee your freedom to share and change free}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  software-to }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
make sure the software is free for all its users.  This}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  General Public }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
License applies to most of the Free Software}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 Foundation's software a
nd to any other program whose authors commit to}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
using it.  (Some other Free Software Foundation software is covered by}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
the GNU Library General Public License instead.)  You can apply it to}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 your programs, too.

\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 When we speak of free software, we are referring to freedom, not}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 
\ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 price.  Our General Public Licenses are designed to make sure that you}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 have the freedom to distribute copies of free software (and charge for}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 this service if you wish), that you receive source code or can get it}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 if you want it, that you can change the software or use pieces of it}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 in new free programs; and that you know you can do these things.
\par 
\par To protect your rights, we need to make restrictions that forbid}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
anyone to deny you these rights or to ask you to surrender the rights.}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 These rest
rictions translate to certain responsibilities for you if you}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
distribute copies of the software, or if you modify it.
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 For example, if you distribute copies of such a program, whether}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 
\ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 gratis or for a fee, you must give the recipients all the rights that}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 you have.  You must make sure that they, too, receive or can get the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 source code.  And you must show them these terms so they know their}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 rights.
\par 
\par We protect your rights with two steps: (1) copyright the software, and}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
(2) offer you this license which gives you legal permission to copy,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
distribute and/or modify the software.
\par 
\par Also, for each author's protection and ours, we want to make certain}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
that everyone understands that there is no warranty for this free}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
software.  If the software is modified by someone else and passed on, we}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
want its recipients to know that what they have is not the original, so}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
that any problems introduced by others will not reflect on the original}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 authors' reputations.

\par 
\par Finally, any free program is threatened constantly by software}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
patents.  We wish to avoid the danger that redistributors of a free}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
program will individually obtain patent licenses, in effect making the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
program proprietary.  To prevent this, we have made it clear that any}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
patent must be licensed for everyone's free use or not licensed at all.}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
The precise terms and conditions for copying, distribution and
\par modification follow.
\par 
\par GNU GENERAL PUBLIC LICENSE
\par TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par 
\par 0. This License applies to any program or other work which contains}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9572717\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
a notice placed by the copyright holder saying it may be distributed}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 under the terms of}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid11216282\charrsid15430202  this General Public License. }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 The "Program", below,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid11216282\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 refers to any such program or work, and a "work based on the Program"}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid11216282\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 means either the Program or any derivative work under copyright law:}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid11216282\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 that is to say, a work containing the Program or a portion of it,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid11216282\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 either verbatim or with modifications and/or translated into another}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid11216282\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 language.  (Hereinafter, translation is included without limitation in}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10764152\charrsid15430202  the term }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid11216282\charrsid15430202 "modification".) }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
Each licensee is addressed as "you".
\par 
\par Activities other than copying, distribution and modification are not}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
covered by this License; they are outside its scope.  The act of}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid11216282\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202 running }{\rtlch\fcs1 
\af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 the Program is not restricted, and the output from the Program}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid11216282\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10764152\charrsid15430202 is covered }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 only if its contents constitute a work based on the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid11216282\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202 Program (independent }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
of having been made by running the Program).}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid11216282\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
Whether that is true depends on what the Program does.
\par 
\par 1. You may copy and distribute verbatim copies of the Program's}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid11216282\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202 source }{\rtlch\fcs1 
\af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 code as you receive it, in any medium, provided that you}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid11216282\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10764152\charrsid15430202 conspicuously }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 and appropriately publish on each copy an appropriate}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid11216282\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202 copyright notice }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
and disclaimer of warranty; keep intact all the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid11216282\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202 notices that refer to }{\rtlch\fcs1 
\af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 this License and to the absence of any warranty;}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid11216282\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10764152\charrsid15430202 and give any other }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 recipients of the Program a copy of this License}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid11216282\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 along with the Program.
\par 
\par You may charge a fee for the physical act of transferring a copy, and}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid11216282\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202 you }{\rtlch\fcs1 
\af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 may at your option offer warranty protection in exchange for a fee.
\par 
\par 2. You may modify your copy or copies of the Program or any portion}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid11216282\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202 of }{\rtlch\fcs1 
\af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 it, thus forming a work based on the Program, and copy and}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid11216282\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 distr}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202 ibute }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
such modifications or work under the terms of Section 1}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid11216282\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202 above, provided }{\rtlch\fcs1 
\af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 that you also meet all of these conditions:
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid5200120\charrsid15430202 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 a) You must cause the modified files to carry prominent notices}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid5200120\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 
\ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202 stating }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 that you changed the files and the date of any change.
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid5200120\charrsid15430202 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 b) You must cause any work that you distribute or publish, that in}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid5200120\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 
\ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202 whole }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 or in part contains or is derived from the Program or any}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid5200120\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202 part thereof, }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
to be licensed as a whole at no charge to all third}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid5200120\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202 parties under the }{\rtlch\fcs1 
\af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 terms of this License.
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 c) If the modified program normally reads commands interactively}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 
\ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 when run, you must cause it, when started running for such}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 interactive use in the most ordinary way, to print or display an}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 announcement including an appropriate copyright notice and a}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 notice that there is no warranty (or else, saying that you provide}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 a warranty) and that users may redistribute the program under}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 these conditions, and telling the user how to view a copy of this}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  License. }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 (Exception: if the Program itself is interactive but}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 does not normally print such an announcement, your work based on}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 the Program is not required to print an announcement.)
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 These requirements apply to the modified work as a whole.  If}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 
\ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 identifiable sections of that work are not derived from the Program,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 and can be reasonably considered independent and separate works in}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 themselves, then this License, and its terms, do not apply to those}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 sections when you distribute them as separate works.  But when you}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 distribute the same sections as part of a whole which is a work based}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 on the Program, the distribution of the whole must be on the terms of}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 this License, whose permissions for other licensees extend to the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par Thus, it is not the intent of this section to claim rights or contest}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
your rights to work written entirely by you; rather, the intent is to}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
exercise the right to control the distribution of derivative or}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
collective works based on the Program.
\par 
\par In addition, mere aggregation of another work not based on the Program}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
with the Program (or with a work based on the Program) on a volume of}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
a storage or distribution medium does not bring the other work under}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
the scope of this License.
\par 
\par 3. You may copy and distribute the Program (or a work based on it,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
under Section 2) in object code or executable form under the terms of}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 Sections 1 and 2 above
 provided that you also do one of the following:
\par 
\par a) Accompany it with the complete corresponding machine-readable}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
source code, which must be distributed under the terms of Sections}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  1 and 2 above }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
on a medium customarily used for software interchange; or,
\par 
\par b) Accompany it with a written offer, valid for at least three}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  years, to }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
give any third party, for a charge no more than your}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
cost of physically performing source distribution, a complete}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
machine-readable copy of the corresponding source code, to be}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 distri
buted under the terms of Sections 1 and 2 above on a medium}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
customarily used for software interchange; or,
\par 
\par c) Accompany it with the information you received as to the offer}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
to distribute corresponding source code.  (This alternative is}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 allowed only for no
ncommercial distribution and only if you}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
received the program in object code or executable form with such}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
an offer, in accord with Subsection b above.)
\par 
\par The source code for a work means the preferred form of the work for}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
making modifications to it.  For an executable work, complete source}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
code means all the source code for all modules it contains, plus any}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
associated interface definition files, plus the scripts used to}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
control compilation and installation of the executable.  However, as a}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 special exception,
 the source code distributed need not include}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
anything that is normally distributed (in either source or binary}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
form) with the major components (compiler, kernel, and so on) of the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2063126\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
operating system on which the executable runs, unless that component}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 itself
 accompanies the executable.
\par 
\par If distribution of executable or object code is made by offering}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
access to copy from a designated place, then offering equivalent}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  access to copy }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
the source code from the same place counts as}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 distribution of the source code, ev
en though third parties are not}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 compelled to copy the source along with the object code

\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 4. You may not copy, modify, sublicense, or distribute the Program}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 
\ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 except as expressl}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202 y provided under this License. }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 Any attempt}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
otherwise to copy, modify, sublicense or distribute the Program is}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  void, and will }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
automatically terminate your rights under this License.}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
However, parties who have received copies, or rights, from you under}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
this License will not have their licenses terminated so long as such}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
parties remain in full compliance.
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 5. You are not required to accept this License, since you have not}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 
\ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 signed it.  However, nothing else grants you permission to modify or}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 distribute the Program or its derivative works.  These actions are}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 prohibited by law if you do not accept this License.  Therefore, by}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 modifying or distributing the Program (or any work based on the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 Program), you indicate your acceptance of this License to do so, and}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 all its terms and conditions for copying, distributing or modifying}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 the Program or works based on it.
\par 
\par 6. Each time you redistribute the Program (or any work based on the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
Program), the recipient automatically receives a license from the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
original licensor to copy, distribute or modify the Program subject to}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 these terms and cond
itions.  You may not impose any further}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
restrictions on the recipients' exercise of the rights granted herein.}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
You are not responsible for enforcing compliance by third parties to}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 this License.
\par 
\par 7. If, as a consequence of a court judgment or allegation of patent}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
infringement or for any other reason (not limited to patent issues),}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
conditions are imposed on you (whether by court order, agreement or}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
otherwise) that contradict the conditions of this License, they do not}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
excuse you from the conditions of this License.  If you cannot}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
distribute so as to satisfy simultaneously your obligations under this}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
License and any other pertinent obligations, then as a consequence you}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
may not distribute the Program at all.  For example, if a patent}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 license would not permit ro
yalty-free redistribution of the Program by}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
all those who receive copies directly or indirectly through you, then}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
the only way you could satisfy both it and this License would be to}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
refrain entirely from distribution of the Program.
\par 
\par If any portion of this section is held invalid or unenforceable under}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
any particular circumstance, the balance of the section is intended to}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
apply and the section as a whole is intended to apply in other}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 circumstances.
\par 
\par It is not the purpose of this section to induce you to infringe any}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
patents or other property right claims or to contest validity of any}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
such claims; this section has the sole purpose of protecting the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
integrity of the free software distribution system, which is}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
implemented by public license practices.  Many people have made}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
generous contributions to the wide range of software distributed}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
through that system in reliance on consistent application of that
\par system; it is up to the author/donor to decide if he or she is willing
\par to distribute software through any other system and a licensee cannot}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 impose that choice.

\par 
\par This section is intended to make thoroughly clear what is believed to}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
be a consequence of the rest of this License.
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 8. If the distribution and/or use of the Program is restricted incertain countries either by patents or by copyrighted interfaces, the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 original copyright holder who places the Program under this License}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 may add an explicit geographical distribution limitation excluding}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 those countries, so that distribution is permitted only in or among}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10764152\charrsid15430202  countries not thus excluded.}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202  In such case, this License incorporates}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 the limitation as if written in the body of this License.
\par 
\par 9. The Free Software Foundation may publish revised and/or new versions}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
of the General Public License from time to time.  Such new versions will}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
be similar in spirit to the present version, but may differ in detail to}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
address new problems or concerns.
\par 
\par Each version is given a distinguishing version number.  If the Program}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
specifies a version number of this License which applies to it and "any}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
later version", you have the option of following the terms and conditions}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
either of that version or of any later version published by the Free}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  Software Foundation,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
 If the Program does not specify a version number of}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 this License, you may choose any ver}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10764152\charrsid15430202 sion ever published by the Free }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 Software}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10764152\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 Foundation.
\par 
\par 10. If you wish to incorporate parts of the Program into other free}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
programs whose distribution conditions are different, write to the author}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
to ask for permission.  For software which is copyrighted by the Free}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
Software Foundation, write to the Free Software Foundation; we sometimes}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
make exceptions for this.  Our decision will be guided by the two goals}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 of preservi
ng the free status of all derivatives of our free software and}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
of promoting the sharing and reuse of software generally.
\par 
\par NO WARRANTY
\par 
\par 11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
PROVIDE THE PROGRAM "AS IS" WITHO}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202 UT WARRANTY OF ANY KIND, EITHER }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 EXPRESSED}{\rtlch\fcs1 
\af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 OR IMPLIED, INCLUDING, BUT NOT LIMITE}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10902209\charrsid15430202 D TO, THE IMPLIED }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 WARRANTIES OF}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 
\af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 
\ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid13568106\charrsid15430202 REPAIR OR CORRECTION.
\par 
\par 12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
REDISTRIBUTE THE PROGRAM AS PERMIT}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202 TED ABOVE, BE LIABLE TO YOU FOR }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 DAMAGES,}{\rtlch\fcs1 
\af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING}{\rtlch\fcs1 \af38\afs16 
\ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 POSSIBILITY OF SUCH DAMAGES.
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 END OF TERMS AND CONDITIONS
\par Appendix: How to Apply These Terms to Your New Programs
\par 
\par If you develop a new program, and you want it to be of the greatest}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
possible use to the public, the best way to achieve this is to make it}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
free software which everyone can redi}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202 stribute and change under these }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 terms.
\par 
\par To do so, attach the following notices to the program.  It is safest}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
to attach them to the start of each source file to most effectively}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
convey the exclusion of warranty; and each file should have at least}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
the "copyright" line and a pointer to where the full notice is found.
\par 
\par <one line to give the program's name and a brief idea of what it does.>}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
Copyright (C) 19yy  <name of author>
\par 
\par This program is free software; you can redistribute it and/or modify}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
it under the terms of the GNU General Public License as published by}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
the Free Software Foundation; either version 2 of the License, or}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
(at your option) any later version.
\par 
\par This program is distributed in the hope that it will be useful,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
but WITHOUT ANY WARRANTY; without even the implied warranty of}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
GNU General Public License for more details.
\par 
\par You should have received a copy of the GNU General Public License}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
along with this program; if not, write to the Free Software}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
Also add information on how to contact you by electronic and paper mail.}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
If the program is interactive, make it output a short notice like this}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
when it starts in an interactive mode:
\par 
\par Gnomovision version 69, Copyright (C) 19yy name of author
\par Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 This is free software, and you are welcome to redistribute it}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  under }{\rtlch\fcs1 
\af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 certain conditions; type `show c' for details.
\par 
\par The hypothetical commands `show }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202 w' and `show c' should show the }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 appropriate}{\rtlch\fcs1 
\af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 parts of the General Public License.  Of course, the commands you use may}{\rtlch\fcs1 \af38\afs16 
\ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 be called something other than `show w' and `show c'; they could even be}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 mouse-clicks or menu items--whatever suits your program.}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 You should also get your employer (if you work as a programmer) or your}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 school, if any, to sign a "copyright disclaimer" for the program, if}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 necessary.  Here is a sample; alter the names:
\par 
\par Yoyodyne, Inc., hereby disclaims all copyright interest in the program}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
`Gnomovision' (which makes passes at compilers) written by James Hacker.}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 
<signature of Ty Coon>, 1 April 1989}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 Ty Coon, President of Vice
\par 
\par This General Public License does not permit incorporating your program into}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 prop}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202 rietary programs.}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202  If your program is a subroutine library, you may}{\rtlch\fcs1 \af38\afs16 
\ltrch\fcs0 \f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 consider it more useful to permit linking proprietary applications with the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10902209\charrsid15430202  library.}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202  If this is what you want to do, use the GNU Library General}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid10902209\charrsid15430202  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13568106\charrsid15430202 Public License instead of this License.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002749e2e69e060000531b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d246b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af69d20651417d48bcb3cfbcdfef331fbe7aed5eccd0111192f2a4edd52fd73c44129f073409dbdead61ffd29a87a4c24980
194f48db9b12e95ddb78ffbdab785d45242608e627721db7bd48a9747d6949fa308ce5659e9204de8db988b18247112e05021f83dc982d2dd76aab4b31a68987
121c83d89be331f5c9252d127b1bb9f01e030d89927ac06762a045936cc60e4e14e7c28083c3ba86c8a9ec32818e306b7ba028e0c743724f798861a9e045dbab
998fb7b4717509af6793985a30b734af6f3ed9bc6c4270b86c748a705428adf71bad2b5b857c03606a1ed7ebf5babd7a21cf00b0ef83abd696b2cc467faddec9
659640f6ebbcec6ead596bb8f892fc95399b5b9d4ea7d9ca6cb1420dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb4561b
2ede80224693c339b44e68bf9f492f2063ceb62be16b005fab65f0190aaaa1282fad62cc13b5b0d8627c978b3e203492614513a4a62919631feab88be391a058
6bc0eb0497ded8215fce0d696548fa82a6aaed7d9862e88999bc97cfbe7ff9ec093ab9fff4e4fe4f270f1e9cdcffd10a72666de3242ccf7af1ed677f3efa18fd
f1e49b170fbfa8c6cb32fed71f3ef9e5e7cfab81d03f33739e7ff9f8b7a78f9f7ff5e9efdf3dac806f0a3c2ac387342612dd20c7e880c7e098898a6b391989f3
cd18469896676c26a1c409d65a2ae4f754e4a06f4c31cbb2e3d8d1216e046f0be08f2ae0f5c95dc7e04124268a5668de896207b8c739eb705119851dadab14e6
e12409ab958b49197780f15195ee2e4e9cfcf6262930675e968ee3dd883866ee33e0551c928428a4dff143422abcbb43a913d73dea0b2ef958a13b147530ad0c
c9908e9c6a9a4ddaa631e4655ae533e4db89cdde6dd4e1accaeb2d72e422a12b30ab307e489813c6eb78a2705c25728863560ef82e5651959183a9f0cbb89e54
90e990308e7a0191b26ace4d01fe9692be8381b22ad3bec7a6b18b148a1e56c9dcc59c97915bfcb01be138adc20e681295b11fc84328518cf6b9aa82ef71b743
f433e401270bd37d9b1227ddaf66835b34744c9a15887e33113a97c0d50e03c734f93b3a6614f8d8d6c0c5d13110e0f3af1f5554d6db4ac49bb0265575c2f629
fa5d843b4dba5d2e02faf673ee169e24fb04ca7c7ee17947b9ef28d7fbcf53eea27e3e2bd1ceb8156857ef1becaed8ec91e3c55be431656ca0a68cec4ab34b96
b050047d18d413cd01911467a63482af19b13bb85060330709ae3ea22a1a4438851d76ddd3424299890e254ab984a39d19ae94adf1b04b57f660d8d447064b08
12ab3d1ed8e1153d9c9f0c0a3166b909cdf93357b4a2059c55d9ca954c28b8fd3acaeadaa8336bab1bd30cd739da0a972189f3aec160114dd88120d8b7409457
e188ae55c3c9043312e8b8dbc5374f8bc9c245a648463820598eb4dff339aa9b24e5b5622e03a0762a72a48f79af885a495b4b8b7d036d674952595d6381ba3c
7b6f92a5bc826759d28d7baa1d59526e4e96a0e3b6d76a2e373de4e3b4ed8de1500b5fe314b22ef5a60fb310ee867c652f5b9c262dcac926ce36b3e9f259365b
b9636e13d4e1a2c2c67dce6147452aa4dac232b21accabac0458a23559fb979b10d68b72c056fa6b58b1b206c5f0af59017174534bc663e2ab72b24b233a76f6
31a3523e51440ca2e0188dd8441c6048bf2e55f027a012ee260c23e807b849d3d136af5c72ce9aae7c7f6570761cb334c219ddea16cd3bd9c24d1f173698a792
79e05ba5edc6b9f3bb625afe825c2997f1ffcc15bd9ec055c14aa033e0c34daec048f76bdbe342451c58288da8df17b073304b26540bdcc6c26b282ab84f36ff
0539d2ff6dcf5919a6ade1c4a70e68880485f5484582907da025537daf1056cfd62e2b9265824c4595cc95a9357b448e081b6a0e5cd56bbb87222875c326190d
18dce9fa739fb30e1a857a9353ee3787432ac9b2826b72f2bee09d8f6d66d0e7f2b0d9d0e4f12f4cac5855ed7c333d5f7b4fb3fe6c9bd5c8bb029495968256d6
f6af69c239975acb58731e2f3773e3208bf31ec360b1214ae1c207e93fb0fe51e13362ca582fa8437e00dc8ae0a7062d0cca06aafa92dd78204d907670041b27
3b68f3ac45d9d0665b271dce7f28df85de53c1d6969d25dfe70c76b13973d539bd7891c1ce22ecc4da8e2d0c3564f6748bc2d0383fc998c4985fb5ca3f3cf1d1
5d48f4165cf04f9892a698e057258161eb39307d00cd6f359aa91b7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000
007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add4
0384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b28
4d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165d
fe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000000000
0000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000
0000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000
0000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002749e2e69e060000531b00001600
000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01
00002700000000000000000000000000a30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009e0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e0e3
4ed82702cb010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e0e34ed82702cb01
e0e34ed82702cb01000000000000000000000000d300da00d100cc00c8004b00c900dd00c100d400d6004d004700cf00c200ca00dc00dd00420034003000c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e0e34ed82702
cb01e0e34ed82702cb010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3eee3787432ac9b2826b72f2bee09d8f
6d66d0e7f2b0d9d0e4f12f4cac5855ed7c333d5f7b4fb3fe6c9bd5c8bb029495968256d63c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b41303643
414343462d374441412d344438372d384331412d4638414146334430354536417d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e6e616d653d224465736372697074696f6e2220747970653d227873643a737472696e6722202f3e0d0a0909092d2d3e0d0a09093c2f7873643a73657175656e63653e0d0a09093c7873643a616e79417474726962757465202f3e0d0a093c2f7873643a636f6d706c6578547970653e0d0a093c7873643a
73696d706c6554797065206e616d653d2256616c696455726c223e0d0a09093c7873643a7265737472696374696f6e20626173653d22646d733a54657874223e0d0a0909093c212d2d206b65657020696e2073796e63207769746820256f6e6574255c7574696c5c6175746f68797065726c696e6b2e637070202d2d3e0d
0a0909093c7873643a7061747465726e2076616c75653d225c732a286d61696c746f3a7c687474703a2f2f7c66696c653a2f2f7c66696c653a5c5c5c5c7c6674703a2f2f7c68747470733a2f2f7c6d736e3a7c6e6577733a7c6e6e74703a7c706e6d3a2f2f7c6d6d733a2f2f7c6f75746c6f6f6b3a292e2a22202f3e0d0a
09093c2f7873643a7265737472696374696f6e3e0d0a093c2f7873643a73696d706c65547970653e0d0a093c7873643a636f6d706c6578540105000000000000}}