[Version]
Type=xMake

[Info]
Type=Executable
Architecture=Windows (bcc32)
Include=
Define=
Params=

[Project]
Target=C:\XHARBOUR\CONTRIB\XVISUAL\BIN\XIDE.EXE
Run=
%HOME%\xIde.Exe
Run=%HOME%\bin\xIde.Exe

[Version]
Type=xMake

[Info]
Type=Executable
Architecture=Windows (bcc32)
Include=%HB_INSTALL%\contrib\what32\include;%HB_INSTALL%\contrib\WHOO\include
Define=
Params=

[Files]
%C_LIB_INSTALL%\C0W32.OBJ=1,.T.
%HOME%\xide.prg=2,.F.
%HOME%\xTree.prg=3,.F.
%HOME%\xInspect.prg=4,.F.
%HOME%\CtrlMask.Prg=5,.F.
%HOME%\FormEdit.Prg=6,.F.
%HOME%\xPad.prg=7,.F.
%HOME%\edcolor.c=8,.F.
%HB_INSTALL%\contrib\Whoo\lib\whoo.lib=9,.F.
%HB_INSTALL%\contrib\xVisual\WhatPlus.Lib=10,.F.
%HB_INSTALL%\contrib\what32\lib\what32.lib=11,.F.
%HB_LIB_INSTALL%\RTL.LIB=12,.T.
%HB_LIB_INSTALL%\VM.LIB=13,.T.
%HB_LIB_INSTALL%\GTWIN.LIB=14,.T.
%HB_LIB_INSTALL%\LANG.LIB=15,.T.
%HB_LIB_INSTALL%\MACRO.LIB=16,.T.
%HB_LIB_INSTALL%\RDD.LIB=17,.T.
%HB_LIB_INSTALL%\DBFNTX.LIB=18,.T.
%HB_LIB_INSTALL%\DBFCDX.LIB=19,.T.
%HB_LIB_INSTALL%\DEBUG.LIB=20,.T.
%HB_LIB_INSTALL%\COMMON.LIB=21,.T.
%HB_LIB_INSTALL%\PP.LIB=22,.T.
%C_LIB_INSTALL%\CW32.LIB=23,.T.
%C_LIB_INSTALL%\IMPORT32.LIB=24,.T.
%HB_INSTALL%\contrib\xVisual\xide.res=25,.F.

