[Project]
%HOME%\xIde.Exe
Run=%HOME%\xIde.Exe

[Version]
Type=xMake
[Info]
Type=Executable
Architecture=Windows (bcc32)
Include=%HB_INSTALL%\contrib\what32\include;%HB_INSTALL%\contrib\WHOO\include
Define=
Params=
[Files]
%C_LIB_INSTALL%\C0W32.OBJ=1,.T.
%HB_LIB_INSTALL%\RTL.LIB=2,.T.
%HB_LIB_INSTALL%\VM.LIB=3,.T.
%HB_LIB_INSTALL%\GTWIN.LIB=4,.T.
%HB_LIB_INSTALL%\LANG.LIB=5,.T.
%HB_LIB_INSTALL%\MACRO.LIB=6,.T.
%HB_LIB_INSTALL%\RDD.LIB=7,.T.
%HB_LIB_INSTALL%\DBFNTX.LIB=8,.T.
%HB_LIB_INSTALL%\DBFCDX.LIB=9,.T.
%HB_LIB_INSTALL%\DEBUG.LIB=10,.T.
%HB_LIB_INSTALL%\COMMON.LIB=11,.T.
%HB_LIB_INSTALL%\PP.LIB=12,.T.
%C_LIB_INSTALL%\CW32.LIB=13,.T.
%C_LIB_INSTALL%\IMPORT32.LIB=14,.T.
%HOME%\xide.prg=15,.F.
%HOME%\xTree.prg=16,.F.
%HOME%\xInspect.prg=17,.F.
%HOME%\CtrlMask.Prg=18,.F.
%HOME%\FormEdit.Prg=19,.F.
%HB_INSTALL%\contrib\what32\lib\what32.lib=20,.F.
%HB_INSTALL%\contrib\Whoo\lib\whoo.lib=21,.F.
%HB_INSTALL%\contrib\xVisual\WhatPlus.Lib=22,.F.
%HB_INSTALL%\contrib\xVisual\xide.res=23,.F.
