#
# $Id: makefile.bc,v 1.5 2003/12/01 03:44:07 ronpinkas Exp $
#

#
# Makefile for TIP library for Borland C/C++ 3.x, 4.x, 5.x compilers
#
.autodepend

CC = bcc32
IL = implib
ID = impdef
# NOTE: Using TASM for some reason, this should be normally TASM32.
#       I'll leave it to TASM until a better solution is found
AS = tasm

SRC_DIR = .
BIN_DIR = ..\..\bin
LIB_DIR = ..\..\lib\b32
OBJ_DIR = obj\b32

.path.prg = .
.path.c   = $(OBJ_DIR);$(SRC_DIR)
.path.obj = $(OBJ_DIR)

#
# Directory macros. These should never have to change.
#

INCLUDE_DIR  = include;..\..\include
CFLAGS       = -I$(INCLUDE_DIR) -d $(C_USR) $(CFLAGS) -DWIN32
CLIBFLAGS    = $(CFLAGS)
HARBOUR_EXE  = $(BIN_DIR)\harbour.exe
HARBOURFLAGS = -i$(INCLUDE_DIR) -n -q0 -w -es2 -gc0 $(PRG_USR) $(HARBOURFLAGS)
LDFLAGS      = $(LDFLAGS)

#
# Macros to access our library names
#

HBTIP_LIB= $(LIB_DIR)\hbtip.lib

HBTIP_OBJS=\
   $(OBJ_DIR)\tipclientftp.obj\
   $(OBJ_DIR)\tipclienthttp.obj\
   $(OBJ_DIR)\tipclientpop.obj\
   $(OBJ_DIR)\tipclient.obj\
   $(OBJ_DIR)\tipclientsmtp.obj\
   $(OBJ_DIR)\tipcredentials.obj\
   $(OBJ_DIR)\tipencoder.obj\
   $(OBJ_DIR)\tipencoderbase64.obj\
   $(OBJ_DIR)\tipencoderqp.obj\
   $(OBJ_DIR)\tipencoderurl.obj\
   $(OBJ_DIR)\tipurl.obj\
   $(OBJ_DIR)\tipmail.obj\
   $(OBJ_DIR)\tiputils.obj\

all: $(HBTIP_LIB)

CLEAN:
   -@if exist $(HBTIP_LIB) del $(HBTIP_LIB)
   -@if exist obj\b32\*.obj del obj\b32\*.obj
   -@if exist obj\b32\*.c del obj\b32\*.c

$(HBTIP_LIB): $(HBTIP_OBJS)

.c.obj:
   $(CC) -u -c $(CLIBFLAGS) -o$@ $**
   tlib $(HBTIP_LIB) $(ARFLAGS) -+$@,,

.prg.c:
  $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

