#
# $Id: makefile.bc,v 1.4 2003/09/25 17:42:43 paultucker Exp $
#

#
# Makefile for TIP library for Borland C/C++ 3.x, 4.x, 5.x compilers
#
.autodepend

CC = bcc32
IL = implib
ID = impdef
# NOTE: Using TASM for some reason, this should be normally TASM32.
#       I'll leave it to TASM until a better solution is found
AS = tasm

BIN_DIR = ..\..\bin
LIB_DIR = ..\..\lib\b32
OBJ_DIR = obj\b32

#
# Directory macros. These should never have to change.
#

INCLUDE_DIR  = include;..\..\include
CFLAGS       = -I$(INCLUDE_DIR) -d $(C_USR) $(CFLAGS) -DWIN32
CLIBFLAGS    = $(CFLAGS)
HARBOUR_EXE  = $(BIN_DIR)\harbour.exe
HARBOURFLAGS = -i$(INCLUDE_DIR) -n -q0 -w -es2 -gc0 $(PRG_USR) $(HARBOURFLAGS)
LDFLAGS      = $(LDFLAGS)

#
# Macros to access our library names
#

HBTIP_LIB= $(LIB_DIR)\hbtip.lib

HBTIP_OBJS=\
   $(OBJ_DIR)\tipclientftp.obj\
   $(OBJ_DIR)\tipclienthttp.obj\
   $(OBJ_DIR)\tipclientpop.obj\
   $(OBJ_DIR)\tipclient.obj\
   $(OBJ_DIR)\tipclientsmtp.obj\
   $(OBJ_DIR)\tipcredentials.obj\
   $(OBJ_DIR)\tipurl.obj\
   $(OBJ_DIR)\tiputils.obj\

all: $(HBTIP_LIB)

CLEAN:
   -@if exist $(HBTIP_LIB) del $(HBTIP_LIB)
   -@if exist obj\b32\*.obj del obj\b32\*.obj
   -@if exist obj\b32\*.c del obj\b32\*.c

$(HBTIP_LIB): $(HBTIP_OBJS)


$(OBJ_DIR)\tipclientftp.c: tipclientftp.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tipclienthttp.c: tipclienthttp.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tipclientpop.c: tipclientpop.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tipclientsmtp.c: tipclientsmtp.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tipclient.c: tipclient.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tipcredentials.c: tipcredentials.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tipurl.c: tipurl.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@


$(OBJ_DIR)\tipclientftp.obj: $(OBJ_DIR)\tipclientftp.c
   $(CC) -u -c $(CLIBFLAGS) -o$@ $**
   tlib $(HBTIP_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\tipclienthttp.obj: $(OBJ_DIR)\tipclienthttp.c
   $(CC) -u -c $(CLIBFLAGS) -o$@ $**
   tlib $(HBTIP_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\tipclientpop.obj: $(OBJ_DIR)\tipclientpop.c
   $(CC) -u -c $(CLIBFLAGS) -o$@ $**
   tlib $(HBTIP_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\tipclientsmtp.obj: $(OBJ_DIR)\tipclientsmtp.c
   $(CC) -u -c $(CLIBFLAGS) -o$@ $**
   tlib $(HBTIP_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\tipclient.obj: $(OBJ_DIR)\tipclient.c
   $(CC) -u -c $(CLIBFLAGS) -o$@ $**
   tlib $(HBTIP_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\tipcredentials.obj: $(OBJ_DIR)\tipcredentials.c
   $(CC) -u -c $(CLIBFLAGS) -o$@ $**
   tlib $(HBTIP_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\tipurl.obj: $(OBJ_DIR)\tipurl.c
   $(CC) -u -c $(CLIBFLAGS) -o$@ $**
   tlib $(HBTIP_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\tiputils.obj: $(OBJ_DIR)\tiputils.c
   $(CC) -u -c $(CLIBFLAGS) -o$@ $**
   tlib $(HBTIP_LIB) $(ARFLAGS) -+$@,,
