CINI = xbuild.bc5.ini
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = .F.
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS =  
MYDEFINES = GUI
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\bc5\tproject.lib
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN =
TARGETFOLDER = \xhb\lib\bc5

[\xharbour\xHarbourBuilder\xHarbour-xBuild\tproject.prg]
MYC_FLAGS = 
MYDEFINES =
MYPRG_FLAGS = 
