#===============================================================================
#
# $Id: contrib.gc,v 1.1 2008/05/01 03:36:58 andijahja Exp $
#
# MAKEFILE FOR MINGW32 (CONTRIBS)
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ: 2008-04-26)
#
#===============================================================================

# Uncomment this section if you have want to build the libraries.
# HB_GTWVW=1
# HB_FIREBIRD=1
# HB_MYSQL=1
# HB_PGSQL=1

HB_ZIP=1

HB_FREEIMAGE=1
HB_WHAT32=1
HB_XWT=1

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS+=
CLIBFLAGS   +=

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
HARBOURFLAGS+=-iinclude;$(GDLIB_DIR)/include;$(WHAT32_DIR)/include;$(XWT_DIR)/include -q0 -po$(OBJ_DIR)/ -w2 -es2 -gc2
CLIBFLAGS   +=-D__WIN32__ -Wall -mno-cygwin -O3 -mtune=pentium -c
CLIBFLAGS   +=-Iinclude -I$(FREEIMAGE_DIR)/include -I$(GDLIB_DIR)/include -I$(XWT_DIR)/include -I$(XWT_DIR)/src/xwt_win

ifeq ($(HB_THREAD_SUPPORT),1)
	HARBOURFLAGS+=-dHB_THREAD_SUPPORT
	CLIBFLAGS+=-DHB_THREAD_SUPPORT -mthreads
endif

HB_CMD =$(HARBOUR_EXE) -n1 $(HARBOURFLAGS) -o$@ $^
CC_CMD =GCC $(CLIBFLAGS) -o $@ $^
CC_CMD_ZIP=G++ $(CLIBFLAGS) -I$(HBZIP_DIR)\include -DWIN32 -D_WIN32 -DNDEBUG -o $@ $^
LIB_CMD=\
	RM -f $@ &&\
	AR cru $@ $^ &&\
	RANLIB $@ &&\
	STRIP -g $@

#===============================================================================
# Macro Definitions
#===============================================================================
include common.mak

ifeq ($(HB_FREEIMAGE), 1)
CONTRIB_PROJECT+=$(FREEIMAGE_LIB)
endif

ifeq ($(HB_ZIP), 1)
CONTRIB_PROJECT+=$(HBZIP_LIB)
endif

ifeq ($(HB_XWT), 1)
CONTRIB_PROJECT+=$(XWT_LIB)
endif

ifeq ($(HB_WHAT32), 1)
CONTRIB_PROJECT+=$(WHAT32_LIB)
endif

ifeq ($(HB_GTWVW), 1)
CONTRIB_PROJECT+=$(GTWVW_LIB)
endif

ifeq ($(HB_FIREBIRD), 1)
CONTRIB_PROJECT+=$(FIREBIRD_LIB)
endif

ifeq ($(HB_MYSQL), 1)
CONTRIB_PROJECT+=$(MYSQL_LIB)
endif

ifeq ($(HB_PGSQL), 1)
CONTRIB_PROJECT+=$(PGSQL_LIB)
endif

ALL: $(CONTRIB_PROJECT)

#===============================================================================
# Libraries dependencies and build rules (ST & MT )
#===============================================================================

#===============================================================================
# Libraries dependencies and build rules (ST)
#===============================================================================
$(FIREBIRD_LIB) : $(FIREBIRD_LIB_OBJS)
	$(LIB_CMD)

$(FREEIMAGE_LIB) : $(FREEIMAGE_LIB_OBJS)
	$(LIB_CMD)

$(GDLIB_LIB) : $(GDLIB_LIB_OBJS)
	$(LIB_CMD)

$(HBZIP_LIB) : $(HBZIP_LIB_OBJS)
	$(LIB_CMD)

$(LIBNF_LIB) : $(LIBNF_LIB_OBJS)
	$(LIB_CMD)

$(PDFLIB_LIB) : $(PDFLIB_LIB_OBJS)
	$(LIB_CMD)

$(MYSQL_LIB) : $(MYSQL_LIB_OBJS)
	$(LIB_CMD)

$(PGSQL_LIB) : $(PGSQL_LIB_OBJS)
	$(LIB_CMD)

$(XWT_LIB) : $(XWT_LIB_OBJS)
	$(LIB_CMD)

$(RDDADS_LIB) : $(RDDADS_LIB_OBJS)
	$(LIB_CMD)

$(GTWVW_LIB) : $(GTWVW_LIB_OBJS)
	$(LIB_CMD)

$(TELEPATH_LIB) : $(TELEPATH_LIB_OBJS)
	$(LIB_CMD)

$(HBCC_LIB) : $(HBCC_LIB_OBJS)
	$(LIB_CMD)

$(WHAT32_LIB) : $(WHAT32_LIB_OBJS)
	$(LIB_CMD)

$(WVTGUI_LIB) : $(WVTGUI_LIB_OBJS)
	$(LIB_CMD)

#===============================================================================
# Building rules of Object files
#===============================================================================
include compile.mak
