#===============================================================================
#
# $Id: makefile.bc,v 1.224 2008/04/29 22:05:13 ronpinkas Exp $
#
# MAKEFILE FOR BORLAND C++ (CONTRIBS)
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================

!if !$d(DEL)
DEL=del
!endif

!if !$d(ARFLAGS)
ARFLAGS=/0
!endif

# Uncomment this section if you have want to build the libraries.
# HB_GTWVW=1
# HB_FIREBIRD=1
# HB_MYSQL=1
# HB_PGSQL=1

HB_FREEIMAGE=1
HB_WHAT32=1
HB_ZIP=1
HB_XWT=1

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
INCLUDE_DIR  =include
INCLUDE_DIR  =$(INCLUDE_DIR)
CLIBFLAGS    =$(CLIBFLAGS) -c -I$(INCLUDE_DIR) -I$(FREEIMAGE_DIR)\include -I$(GDLIB_DIR)\include -I$(XWT_DIR)\include -I$(XWT_DIR)\src\xwt_win -d -5 -6 -a8 -D__WIN32__ -DHB_OS_WIN_32_USED
HARBOURFLAGS =$(HARBOURFLAGS) -po$(OBJ_DIR)\ -iinclude;$(GDLIB_DIR)\include;$(WHAT32_DIR)\include;$(XWT_DIR)\include -q0 -w2 -es2 -gc2
!if $d(HB_THREAD_SUPPORT)
CLIBFLAGS    =$(CLIBFLAGS) -tWM -DHB_THREAD_SUPPORT
HB_MT_FLAGS  =-DHB_THREAD_SUPPORT
HARBOURFLAGS =$(HARBOURFLAGS) $(HB_MT_FLAGS)
!endif

# User flags should be able to override everything!
CLIBFLAGS    =$(CLIBFLAGS)  $(CFLAGS)
HB_CMD       =$(HARBOUR_EXE) -n1 $(HARBOURFLAGS) $** -o$@
CC_CMD       =BCC32 $(CLIBFLAGS) -o$@ $**
CC_CMD_ZIP   =BCC32 -c -I$(HBZIP_DIR)\include;include -vi -Ve -6 -R- -H- -5 -OS -w- -O2 -X- -a8 -b -k- -o$@ $**

#===============================================================================
# Macro Definitions
#===============================================================================
!include common.mak

!ifdef HB_FREEIMAGE
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(FREEIMAGE_LIB)
!endif

!ifdef HB_ZIP
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBZIP_LIB)
!endif

!ifdef HB_WHAT32
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(WHAT32_LIB)
!endif

!ifdef HB_GTWVW
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(GTWVW_LIB)
!endif

!ifdef HB_FIREBIRD
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(FIREBIRD_LIB)
!endif

!ifdef HB_MYSQL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(MYSQL_LIB)
!endif

!ifdef HB_PGSQL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(PGSQL_LIB)
!endif

!ifdef HB_XWT
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(XWT_LIB)
!endif

ALL: $(CONTRIB_PROJECT)

#===============================================================================
# Library dependencies and build rules
#===============================================================================
$(FIREBIRD_LIB) : $(FIREBIRD_LIB_OBJS)
	IF EXIST "$(FIREBIRD_LIB)" $(DEL) "$(FIREBIRD_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(FREEIMAGE_LIB) : $(FREEIMAGE_LIB_OBJS)
	IF EXIST "$(FREEIMAGE_LIB)" $(DEL) "$(FREEIMAGE_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GDLIB_LIB) : $(GDLIB_LIB_OBJS)
	IF EXIST "$(GDLIB_LIB)" $(DEL) "$(GDLIB_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBZIP_LIB) : $(HBZIP_LIB_OBJS)
	IF EXIST "$(HBZIP_LIB)" $(DEL) "$(HBZIP_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(LIBNF_LIB) : $(LIBNF_LIB_OBJS)
	IF EXIST "$(LIBNF_LIB)" $(DEL) "$(LIBNF_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(PDFLIB_LIB) : $(PDFLIB_LIB_OBJS)
	IF EXIST "$(PDFLIB_LIB)" $(DEL) "$(PDFLIB_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(MYSQL_LIB) : $(MYSQL_LIB_OBJS)
	IF EXIST "$(MYSQL_LIB)" $(DEL) "$(MYSQL_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(PGSQL_LIB) : $(PGSQL_LIB_OBJS)
	IF EXIST "$(PGSQL_LIB)" $(DEL) "$(PGSQL_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(XWT_LIB) : $(XWT_LIB_OBJS)
	IF EXIST "$(XWT_LIB)" $(DEL) "$(XWT_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(RDDADS_LIB) : $(RDDADS_LIB_OBJS)
	IF EXIST "$(RDDADS_LIB)" $(DEL) "$(RDDADS_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTWVW_LIB) : $(GTWVW_LIB_OBJS)
	IF EXIST "$(GTWVW_LIB)" $(DEL) "$(GTWVW_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(TELEPATH_LIB) : $(TELEPATH_LIB_OBJS)
	IF EXIST "$(TELEPATH_LIB)" $(DEL) "$(TELEPATH_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBCC_LIB) : $(HBCC_LIB_OBJS)
	IF EXIST "$(HBCC_LIB)" $(DEL) "$(HBCC_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(WHAT32_LIB) : $(WHAT32_LIB_OBJS)
	IF EXIST "$(WHAT32_LIB)" $(DEL) "$(WHAT32_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(WVTGUI_LIB) : $(WVTGUI_LIB_OBJS)
	IF EXIST "$(WVTGUI_LIB)" $(DEL) "$(WVTGUI_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

!include compile.mak
