/*
 * $Id: ERRATA,v 1.2 2001/12/21 22:00:48 ronpinkas Exp $
 */

The following items are currently outstanding bugs or design issues that
require attention in the near future. This file differs from TODO in that it
shows current issues, not future design goals. Before reporting problems
with xHarbour be sure to check here in xHarbour's bug reporting system
<URL:http://sourceforge.net/tracker/?group_id=33773&atid=409150>
and in TODO.

Note that, in terms of tidying up for a release, items in the bug reporting
system should be seen as additional items in this file.

Developers, take the following template and add to the list below, be as
verbose as possible in the description.

-- cut here ----------------------------------------------------------------
----------------------------------------------------------------------------
Platform...........:
Noted as of release:
Noted by...........:
Severity...........:
Bug/Wish/TODO/etc..:
Description........:

-- cut here ----------------------------------------------------------------

============================================================================

Current known problems and wishes:

----------------------------------------------------------------------------
