#
# $Id: hrbdll.wc,v 1.2 2004/04/07 03:32:41 andijahja Exp $
#
#
# This make file is for creating harbour.dll with Open-Watcom 1.2
# Envars should be modified to fit one's environment
#

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ general definition  ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßß

HARBOUR_EXE = $(BIN_DIR)\harbour.exe
CC          = WPP386

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ source directory ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßß
# This is standard per repository

LIBREAD_SRC       = source\libread
COMMON_DIR        = source\common
COMPILER_DIR      = source\compiler
DEBUG_DIR         = source\debug
LANG_DIR          = source\lang
MACRO_DIR         = source\macro
PP_DIR            = source\pp
RDD_DIR           = source\rdd
RTL_DIR           = source\rtl
VM_DIR            = source\vm
SAMPLES_DIR       = source\clipsamp
CODEPAGE_DIR      = source\codepage

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ obj file output directory ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
# Please adjust according to your environment

OBJ_DIR           = obj\dll\watcom

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ include directory ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßß

INCLUDE_DIR = include

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ compiler flags ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßß

C_USR        = -dHB_WIN32_IO -dHB_FM_STATISTICS_OFF -d__WIN32__ -d__EXPORT__ -dHB_NO_PROFILER -dHB_NO_TRACE
CFLAGS       = -bd -j -w3 -d1 -5 -fp5 -s -onaehtzr -oi+ -ei -zp8 -zq -zt0 -mf -bt=NT
CLIBFLAGS    = $(CFLAGS) $(C_USR) -i$(INCLUDE_DIR)
HARBOURFLAGS = /D__EXPORT__ /DHB_FM_STATISTICS_OFF /i$(INCLUDE_DIR) /q0 /w /es2 /n1 /gc0

# ÚÄÄÄÄÄÄÄÄ¿
# ³ output ³Û
# ÀÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßß
# Please adjust according to your environment

HARBOUR_DLL = $(LIB_DIR)\harbour.dll
HARBOUR_LIB = $(LIB_DIR)\harbour.lib

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HARBOUR_DLL rules ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßß

HARBOUR_DLL_OBJS = \
  $(OBJ_DIR)\abs.obj \
  $(OBJ_DIR)\accept.obj \
  $(OBJ_DIR)\ampm.obj \
  $(OBJ_DIR)\at.obj \
  $(OBJ_DIR)\bkgtsks.obj \
  $(OBJ_DIR)\binnum.obj \
  $(OBJ_DIR)\binnumx.obj \
  $(OBJ_DIR)\box.obj \
  $(OBJ_DIR)\cdpapi.obj \
  $(OBJ_DIR)\chrasc.obj \
  $(OBJ_DIR)\colorind.obj \
  $(OBJ_DIR)\console.obj \
  $(OBJ_DIR)\copyfile.obj \
  $(OBJ_DIR)\datec.obj \
  $(OBJ_DIR)\dates.obj \
  $(OBJ_DIR)\dateshb.obj \
  $(OBJ_DIR)\datesx.obj \
  $(OBJ_DIR)\dbtotal.obj \
  $(OBJ_DIR)\defpath.obj \
  $(OBJ_DIR)\dbsdf.obj \
  $(OBJ_DIR)\descend.obj \
  $(OBJ_DIR)\direct.obj \
  $(OBJ_DIR)\dirdrive.obj \
  $(OBJ_DIR)\diskspac.obj \
  $(OBJ_DIR)\disksphb.obj \
  $(OBJ_DIR)\do.obj \
  $(OBJ_DIR)\empty.obj \
  $(OBJ_DIR)\errorapi.obj \
  $(OBJ_DIR)\file.obj \
  $(OBJ_DIR)\filehb.obj \
  $(OBJ_DIR)\filestat.obj \
  $(OBJ_DIR)\filesys.obj \
  $(OBJ_DIR)\fserror.obj \
  $(OBJ_DIR)\fkmax.obj \
  $(OBJ_DIR)\fnsplit.obj \
  $(OBJ_DIR)\fparse.obj \
  $(OBJ_DIR)\fssize.obj \
  $(OBJ_DIR)\fstemp.obj \
  $(OBJ_DIR)\gete.obj \
  $(OBJ_DIR)\gt.obj \
  $(OBJ_DIR)\gtapi.obj \
  $(OBJ_DIR)\gtapiu.obj \
  $(OBJ_DIR)\gtgraph.obj \
  $(OBJ_DIR)\gx.obj \
  $(OBJ_DIR)\hardcr.obj \
  $(OBJ_DIR)\hbbitf.obj \
  $(OBJ_DIR)\hbffind.obj \
  $(OBJ_DIR)\hash.obj \
  $(OBJ_DIR)\hbi18n.obj \
  $(OBJ_DIR)\hboutdbg.obj \
  $(OBJ_DIR)\hbrandom.obj \
  $(OBJ_DIR)\hbserial.obj \
  $(OBJ_DIR)\hbsrlraw.obj \
  $(OBJ_DIR)\hbsyslog.obj \
  $(OBJ_DIR)\hbxml.obj \
  $(OBJ_DIR)\hbhex2n.obj \
  $(OBJ_DIR)\hbchksum.obj \
  $(OBJ_DIR)\hbcomprs.obj \
  $(OBJ_DIR)\hbcrc32.obj \
  $(OBJ_DIR)\hbcrypt.obj \
  $(OBJ_DIR)\hblog.obj \
  $(OBJ_DIR)\hblognet.obj \
  $(OBJ_DIR)\hbserv.obj \
  $(OBJ_DIR)\txml.obj \
  $(OBJ_DIR)\idle.obj \
  $(OBJ_DIR)\inkey.obj \
  $(OBJ_DIR)\is.obj \
  $(OBJ_DIR)\isprint.obj \
  $(OBJ_DIR)\langapi.obj \
  $(OBJ_DIR)\left.obj \
  $(OBJ_DIR)\len.obj \
  $(OBJ_DIR)\lennum.obj \
  $(OBJ_DIR)\listbox.obj \
  $(OBJ_DIR)\math.obj \
  $(OBJ_DIR)\maxrow.obj \
  $(OBJ_DIR)\memofile.obj \
  $(OBJ_DIR)\menuto.obj \
  $(OBJ_DIR)\memoline.obj \
  $(OBJ_DIR)\minmax.obj \
  $(OBJ_DIR)\mlcount.obj \
  $(OBJ_DIR)\mlctopos.obj \
  $(OBJ_DIR)\mlpos.obj \
  $(OBJ_DIR)\mpostolc.obj \
  $(OBJ_DIR)\mod.obj \
  $(OBJ_DIR)\mouseapi.obj \
  $(OBJ_DIR)\mousex.obj \
  $(OBJ_DIR)\mtran.obj \
  $(OBJ_DIR)\natmsg.obj \
  $(OBJ_DIR)\net.obj \
  $(OBJ_DIR)\oemansi.obj \
  $(OBJ_DIR)\oldbox.obj \
  $(OBJ_DIR)\oldclear.obj \
  $(OBJ_DIR)\pad.obj \
  $(OBJ_DIR)\padc.obj \
  $(OBJ_DIR)\padl.obj \
  $(OBJ_DIR)\padr.obj \
  $(OBJ_DIR)\perfuncs.obj \
  $(OBJ_DIR)\persist.obj \
  $(OBJ_DIR)\philes.obj \
  $(OBJ_DIR)\philes53.obj \
  $(OBJ_DIR)\philesx.obj \
  $(OBJ_DIR)\profiler.obj \
  $(OBJ_DIR)\pushbtn.obj \
  $(OBJ_DIR)\radiobtn.obj \
  $(OBJ_DIR)\radiogrp.obj \
  $(OBJ_DIR)\rat.obj \
  $(OBJ_DIR)\replic.obj \
  $(OBJ_DIR)\right.obj \
  $(OBJ_DIR)\round.obj \
  $(OBJ_DIR)\run.obj \
  $(OBJ_DIR)\samples.obj \
  $(OBJ_DIR)\saverest.obj \
  $(OBJ_DIR)\scroll.obj \
  $(OBJ_DIR)\scrollbr.obj \
  $(OBJ_DIR)\seconds.obj \
  $(OBJ_DIR)\set.obj \
  $(OBJ_DIR)\setcolor.obj \
  $(OBJ_DIR)\setcurs.obj \
  $(OBJ_DIR)\setkey.obj \
  $(OBJ_DIR)\setpos.obj \
  $(OBJ_DIR)\setposbs.obj \
  $(OBJ_DIR)\shadow.obj \
  $(OBJ_DIR)\soundex.obj \
  $(OBJ_DIR)\space.obj \
  $(OBJ_DIR)\spfiles.obj \
  $(OBJ_DIR)\str.obj \
  $(OBJ_DIR)\strcase.obj \
  $(OBJ_DIR)\strdel.obj \
  $(OBJ_DIR)\strings.obj \
  $(OBJ_DIR)\strmatch.obj \
  $(OBJ_DIR)\strpeek.obj \
  $(OBJ_DIR)\strtran.obj \
  $(OBJ_DIR)\strzero.obj \
  $(OBJ_DIR)\stuff.obj \
  $(OBJ_DIR)\substr.obj \
  $(OBJ_DIR)\teditorl.obj \
  $(OBJ_DIR)\tone.obj \
  $(OBJ_DIR)\trace.obj \
  $(OBJ_DIR)\transfrm.obj \
  $(OBJ_DIR)\trim.obj \
  $(OBJ_DIR)\type.obj \
  $(OBJ_DIR)\val.obj \
  $(OBJ_DIR)\valtostr.obj \
  $(OBJ_DIR)\valtype.obj \
  $(OBJ_DIR)\version.obj \
  $(OBJ_DIR)\word.obj \
  $(OBJ_DIR)\xhelp.obj \
  $(OBJ_DIR)\xsavescr.obj \
  $(OBJ_DIR)\achoice.obj \
  $(OBJ_DIR)\adir.obj \
  $(OBJ_DIR)\alert.obj \
  $(OBJ_DIR)\arrayblk.obj \
  $(OBJ_DIR)\browdb.obj \
  $(OBJ_DIR)\browdbx.obj \
  $(OBJ_DIR)\browse.obj \
  $(OBJ_DIR)\checkbox.obj \
  $(OBJ_DIR)\color53.obj \
  $(OBJ_DIR)\cstr.obj \
  $(OBJ_DIR)\dbedit.obj \
  $(OBJ_DIR)\devoutp.obj \
  $(OBJ_DIR)\dircmd.obj \
  $(OBJ_DIR)\dummy.obj \
  $(OBJ_DIR)\dumpvar.obj \
  $(OBJ_DIR)\errorsys.obj \
  $(OBJ_DIR)\fieldbl.obj \
  $(OBJ_DIR)\getlist.obj \
  $(OBJ_DIR)\getsys.obj \
  $(OBJ_DIR)\input.obj \
  $(OBJ_DIR)\memoedit.obj \
  $(OBJ_DIR)\memvarbl.obj \
  $(OBJ_DIR)\mssgline.obj \
  $(OBJ_DIR)\objfunc.obj \
  $(OBJ_DIR)\readkey.obj \
  $(OBJ_DIR)\readline.obj \
  $(OBJ_DIR)\readvar.obj \
  $(OBJ_DIR)\regex.obj \
  $(OBJ_DIR)\setfunc.obj \
  $(OBJ_DIR)\setta.obj \
  $(OBJ_DIR)\tbcolumn.obj \
  $(OBJ_DIR)\tbrowse.obj \
  $(OBJ_DIR)\tclass.obj \
  $(OBJ_DIR)\teditor.obj \
  $(OBJ_DIR)\terror.obj \
  $(OBJ_DIR)\text.obj \
  $(OBJ_DIR)\tget.obj \
  $(OBJ_DIR)\tgetint.obj \
  $(OBJ_DIR)\tgetlist.obj \
  $(OBJ_DIR)\tlabel.obj \
  $(OBJ_DIR)\tmenuitm.obj \
  $(OBJ_DIR)\tobject.obj \
  $(OBJ_DIR)\tpopup.obj \
  $(OBJ_DIR)\treport.obj \
  $(OBJ_DIR)\ttextlin.obj \
  $(OBJ_DIR)\ttopbar.obj \
  $(OBJ_DIR)\typefile.obj \
  $(OBJ_DIR)\wait.obj \
  $(OBJ_DIR)\arrays.obj \
  $(OBJ_DIR)\arrayshb.obj \
  $(OBJ_DIR)\asort.obj \
  $(OBJ_DIR)\break.obj \
  $(OBJ_DIR)\classes.obj \
  $(OBJ_DIR)\cmdarg.obj \
  $(OBJ_DIR)\codebloc.obj \
  $(OBJ_DIR)\debug.obj \
  $(OBJ_DIR)\dynlibhb.obj \
  $(OBJ_DIR)\dynsym.obj \
  $(OBJ_DIR)\estack.obj \
  $(OBJ_DIR)\eval.obj \
  $(OBJ_DIR)\evalhb.obj \
  $(OBJ_DIR)\extend.obj \
  $(OBJ_DIR)\fm.obj \
  $(OBJ_DIR)\garbage.obj \
  $(OBJ_DIR)\initexit.obj \
  $(OBJ_DIR)\initsymb.obj \
  $(OBJ_DIR)\itemapi.obj \
  $(OBJ_DIR)\macro.obj \
  $(OBJ_DIR)\memvars.obj \
  $(OBJ_DIR)\memvclip.obj \
  $(OBJ_DIR)\pcount.obj \
  $(OBJ_DIR)\proc.obj \
  $(OBJ_DIR)\pvalue.obj \
  $(OBJ_DIR)\runner.obj \
  $(OBJ_DIR)\thread.obj \
  $(OBJ_DIR)\harbinit.obj \
  $(OBJ_DIR)\macroy.obj \
  $(OBJ_DIR)\macroa.obj \
  $(OBJ_DIR)\macrob.obj \
  $(OBJ_DIR)\macroc.obj \
  $(OBJ_DIR)\dbcmd.obj \
  $(OBJ_DIR)\workarea.obj \
  $(OBJ_DIR)\dbf1.obj \
  $(OBJ_DIR)\dbnubs.obj \
  $(OBJ_DIR)\delim1.obj \
  $(OBJ_DIR)\sdf1.obj \
  $(OBJ_DIR)\dbf0.obj \
  $(OBJ_DIR)\dbfuncs.obj \
  $(OBJ_DIR)\dblist.obj \
  $(OBJ_DIR)\dbsort.obj \
  $(OBJ_DIR)\hbdbsort.obj \
  $(OBJ_DIR)\dbstrux.obj \
  $(OBJ_DIR)\dbupdat.obj \
  $(OBJ_DIR)\delim0.obj \
  $(OBJ_DIR)\rddord.obj \
  $(OBJ_DIR)\rddsys.obj \
  $(OBJ_DIR)\sdf0.obj \
  $(OBJ_DIR)\hbfsapi.obj \
  $(OBJ_DIR)\hbgete.obj \
  $(OBJ_DIR)\hbini.obj \
  $(OBJ_DIR)\hbstr.obj \
  $(OBJ_DIR)\hbtrace.obj \
  $(OBJ_DIR)\hbver.obj \
  $(OBJ_DIR)\hbhash.obj \
  $(OBJ_DIR)\hbfhnd.obj \
  $(OBJ_DIR)\expropt1.obj \
  $(OBJ_DIR)\expropt2.obj \
  $(OBJ_DIR)\reserved.obj \
  $(OBJ_DIR)\dbfcdx1.obj \
  $(OBJ_DIR)\dbfcdx0.obj \
  $(OBJ_DIR)\dbfdbt0.obj \
  $(OBJ_DIR)\dbfdbt1.obj \
  $(OBJ_DIR)\dbffpt0.obj \
  $(OBJ_DIR)\dbffpt1.obj \
  $(OBJ_DIR)\dbfntx0.obj \
  $(OBJ_DIR)\dbfntx1.obj \
  $(OBJ_DIR)\msgca.obj \
  $(OBJ_DIR)\msgcs852.obj \
  $(OBJ_DIR)\msgcsiso.obj \
  $(OBJ_DIR)\msgcskam.obj \
  $(OBJ_DIR)\msgcswin.obj \
  $(OBJ_DIR)\msgde.obj \
  $(OBJ_DIR)\msgen.obj \
  $(OBJ_DIR)\msgeo.obj \
  $(OBJ_DIR)\msges.obj \
  $(OBJ_DIR)\msgeu.obj \
  $(OBJ_DIR)\msgfr.obj \
  $(OBJ_DIR)\msggl.obj \
  $(OBJ_DIR)\msghe862.obj \
  $(OBJ_DIR)\msghewin.obj \
  $(OBJ_DIR)\msghr852.obj \
  $(OBJ_DIR)\msghr1250.obj \
  $(OBJ_DIR)\msghriso.obj \
  $(OBJ_DIR)\msghu852.obj \
  $(OBJ_DIR)\msghucwi.obj \
  $(OBJ_DIR)\msghuwin.obj \
  $(OBJ_DIR)\msgid.obj \
  $(OBJ_DIR)\msgis850.obj \
  $(OBJ_DIR)\msgit.obj \
  $(OBJ_DIR)\msgko.obj \
  $(OBJ_DIR)\msgltwin.obj \
  $(OBJ_DIR)\msgpl852.obj \
  $(OBJ_DIR)\msgpliso.obj \
  $(OBJ_DIR)\msgplmaz.obj \
  $(OBJ_DIR)\msgpt.obj \
  $(OBJ_DIR)\msgro.obj \
  $(OBJ_DIR)\msgru866.obj \
  $(OBJ_DIR)\msgruwin.obj \
  $(OBJ_DIR)\msgsr852.obj \
  $(OBJ_DIR)\msgsrwin.obj \
  $(OBJ_DIR)\msgsriso.obj \
  $(OBJ_DIR)\msgzhgb.obj \
  $(OBJ_DIR)\msgzhb5.obj \
  $(OBJ_DIR)\gtwin.obj \
  $(OBJ_DIR)\mousewin.obj \
  $(OBJ_DIR)\dbgmenu.obj \
  $(OBJ_DIR)\dbgtmenu.obj \
  $(OBJ_DIR)\dbgtmitm.obj \
  $(OBJ_DIR)\dbgtwin.obj \
  $(OBJ_DIR)\debugger.obj \
  $(OBJ_DIR)\dbghelp.obj \
  $(OBJ_DIR)\dbgtarr.obj \
  $(OBJ_DIR)\dbgtobj.obj \
  $(OBJ_DIR)\tbrwtext.obj \
  $(OBJ_DIR)\dbgwa.obj \
  $(OBJ_DIR)\dbgbrwsr.obj \
  $(OBJ_DIR)\maindllh.obj \
  $(OBJ_DIR)\hvm.obj \
  $(OBJ_DIR)\inet.obj \
  $(OBJ_DIR)\tprinter.obj \
  $(OBJ_DIR)\fastitem.obj \
  $(OBJ_DIR)\macroslx.obj \
  $(OBJ_DIR)\cstruct.obj \
  $(OBJ_DIR)\win32ole.obj \
  $(OBJ_DIR)\traceprg.obj \
  $(OBJ_DIR)\cdpesdos.obj \
  $(OBJ_DIR)\cdpeswin.obj \
  $(OBJ_DIR)\cdpgedos.obj \
  $(OBJ_DIR)\cdpgewin.obj \
  $(OBJ_DIR)\cdpltwin.obj \
  $(OBJ_DIR)\cdppt850.obj \
  $(OBJ_DIR)\cdpptiso.obj \
  $(OBJ_DIR)\cdppl852.obj \
  $(OBJ_DIR)\cdppliso.obj \
  $(OBJ_DIR)\cdpplmaz.obj \
  $(OBJ_DIR)\cdpru866.obj \
  $(OBJ_DIR)\cdpruwin.obj \
  $(OBJ_DIR)\cdpsrwin.obj \
  $(OBJ_DIR)\cdprukoi.obj \
  $(OBJ_DIR)\cdphr852.obj \
  $(OBJ_DIR)\cdphr1250.obj \
  $(OBJ_DIR)\uc1250.obj \
  $(OBJ_DIR)\uc1251.obj \
  $(OBJ_DIR)\uc1257.obj \
  $(OBJ_DIR)\uc850.obj \
  $(OBJ_DIR)\uc852.obj \
  $(OBJ_DIR)\uc866.obj \
  $(OBJ_DIR)\uc8859_1.obj \
  $(OBJ_DIR)\uc8859_2.obj \
  $(OBJ_DIR)\uckoi8.obj \
  $(OBJ_DIR)\ucmaz.obj \
  $(OBJ_DIR)\ppcomp.obj \
  $(OBJ_DIR)\ppcore.obj \
  $(OBJ_DIR)\pplib.obj \
  $(OBJ_DIR)\pptable.obj \
  $(OBJ_DIR)\pragma.obj

# ÚÄÄÄÄÄÄÄÄÄ¿
# ³ project ³Û
# ÀÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßß

all: \
   $(HARBOUR_DLL)

CLEAN:
   -@if exist $(HARBOUR_DLL) del $(HARBOUR_DLL) >nul
   -@if exist $(HARBOUR_LIB) del $(HARBOUR_LIB) >nul
   -@if exist $(LIB_DIR)\harbour.map del $(LIB_DIR)\harbour.map >nul
   -@if exist $(OBJ_DIR)\*.obj del $(OBJ_DIR)\*.obj >nul
   -@if exist $(OBJ_DIR)\*.c del $(OBJ_DIR)\*.c >nul
   -@if exist $(OBJ_DIR)\*.h del $(OBJ_DIR)\*.h >nul

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ Library dependencies and build rules ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(HARBOUR_DLL) : $(HARBOUR_DLL_OBJS)
   LINK386 /out:$(HARBOUR_DLL)\
   /dll\
   /defaultlib:uuid.lib ws2_32.lib\
   /implib:$(HARBOUR_LIB)\
   /nologo\
   $(HARBOUR_DLL_OBJS)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ object file creation ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\hbfsapi.obj : $(COMMON_DIR)\hbfsapi.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbgete.obj : $(COMMON_DIR)\hbgete.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbstr.obj : $(COMMON_DIR)\hbstr.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbtrace.obj : $(COMMON_DIR)\hbtrace.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbver.obj : $(COMMON_DIR)\hbver.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbhash.obj : $(COMMON_DIR)\hbhash.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbfhnd.obj : $(COMMON_DIR)\hbfhnd.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\expropt1.obj : $(COMMON_DIR)\expropt1.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\expropt2.obj : $(COMMON_DIR)\expropt2.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\reserved.obj : $(COMMON_DIR)\reserved.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbcmd.obj : $(RDD_DIR)\dbcmd.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\workarea.obj : $(RDD_DIR)\workarea.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbf0.c : $(RDD_DIR)\dbf0.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbf0.obj : $(OBJ_DIR)\dbf0.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbf1.obj : $(RDD_DIR)\dbf1.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbfuncs.c : $(RDD_DIR)\dbfuncs.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbfuncs.obj : $(OBJ_DIR)\dbfuncs.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dblist.c : $(RDD_DIR)\dblist.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dblist.obj : $(OBJ_DIR)\dblist.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbsort.c : $(RDD_DIR)\dbsort.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbsort.obj : $(OBJ_DIR)\dbsort.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbdbsort.obj : $(RDD_DIR)\hbdbsort.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbnubs.obj : $(RDD_DIR)\dbnubs.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbstrux.c : $(RDD_DIR)\dbstrux.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbstrux.obj : $(OBJ_DIR)\dbstrux.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbupdat.c : $(RDD_DIR)\dbupdat.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbupdat.obj : $(OBJ_DIR)\dbupdat.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbtotal.c : $(RDD_DIR)\dbtotal.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbtotal.obj : $(OBJ_DIR)\dbtotal.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\sdf0.c : $(RDD_DIR)\sdf0.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\sdf0.obj : $(OBJ_DIR)\sdf0.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\sdf1.obj : $(RDD_DIR)\sdf1.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\delim0.c : $(RDD_DIR)\delim0.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\delim0.obj : $(OBJ_DIR)\delim0.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\delim1.obj : $(RDD_DIR)\delim1.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\rddord.c : $(RDD_DIR)\rddord.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rddord.obj : $(OBJ_DIR)\rddord.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\rddsys.c : $(RDD_DIR)\rddsys.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rddsys.obj : $(OBJ_DIR)\rddsys.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\arrays.obj : $(VM_DIR)\arrays.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\arrayshb.obj : $(VM_DIR)\arrayshb.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\asort.obj : $(VM_DIR)\asort.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\break.obj : $(VM_DIR)\break.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\classes.obj : $(VM_DIR)\classes.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cmdarg.obj : $(VM_DIR)\cmdarg.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\codebloc.obj : $(VM_DIR)\codebloc.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\debug.obj : $(VM_DIR)\debug.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\do.obj : $(VM_DIR)\do.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dynlibhb.obj : $(VM_DIR)\dynlibhb.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dynsym.obj : $(VM_DIR)\dynsym.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\errorapi.obj : $(VM_DIR)\errorapi.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\eval.obj : $(VM_DIR)\eval.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\evalhb.obj : $(VM_DIR)\evalhb.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\estack.obj : $(VM_DIR)\estack.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\extend.obj : $(VM_DIR)\extend.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\fm.obj : $(VM_DIR)\fm.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\garbage.obj : $(VM_DIR)\garbage.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\harbinit.c : $(VM_DIR)\harbinit.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\harbinit.obj : $(OBJ_DIR)\harbinit.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hvm.obj : $(VM_DIR)\hvm.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\inet.obj : $(VM_DIR)\inet.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\fastitem.obj : $(VM_DIR)\fastitem.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\initexit.obj : $(VM_DIR)\initexit.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\initsymb.obj : $(VM_DIR)\initsymb.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\itemapi.obj : $(VM_DIR)\itemapi.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\macro.obj : $(VM_DIR)\macro.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\maindllh.obj : $(VM_DIR)\maindllh.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\memvars.obj : $(VM_DIR)\memvars.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\memvclip.obj : $(VM_DIR)\memvclip.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\pcount.obj : $(VM_DIR)\pcount.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\ppcomp.obj : $(PP_DIR)\ppcomp.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\ppcore.obj : $(PP_DIR)\ppcore.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\pptable.obj : $(PP_DIR)\pptable.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\pragma.obj : $(PP_DIR)\pragma.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\proc.obj : $(VM_DIR)\proc.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\pvalue.obj : $(VM_DIR)\pvalue.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\runner.obj : $(VM_DIR)\runner.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\thread.obj : $(VM_DIR)\thread.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\borinit.obj : $(VM_DIR)\borinit.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\borsym.obj : $(VM_DIR)\borsym.asm
   $(AS) -ml $**, $@

$(OBJ_DIR)\symbols.obj : $(VM_DIR)\symbols.asm
   $(AS) -ml $**, $@

$(OBJ_DIR)\abs.obj : $(RTL_DIR)\abs.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\accept.obj : $(RTL_DIR)\accept.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\achoice.c : $(RTL_DIR)\achoice.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\achoice.obj : $(OBJ_DIR)\achoice.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\lib.c : $(RTL_DIR)\lib.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\lib.obj : $(OBJ_DIR)\lib.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\adir.c : $(RTL_DIR)\adir.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\adir.obj : $(OBJ_DIR)\adir.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\alert.c : $(RTL_DIR)\alert.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\alert.obj : $(OBJ_DIR)\alert.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\arrayblk.c : $(RTL_DIR)\arrayblk.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\arrayblk.obj : $(OBJ_DIR)\arrayblk.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\ampm.obj : $(RTL_DIR)\ampm.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\at.obj : $(RTL_DIR)\at.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\bkgtsks.obj : $(RTL_DIR)\bkgtsks.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\binnum.obj : $(RTL_DIR)\binnum.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\binnumx.obj : $(RTL_DIR)\binnumx.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\box.obj : $(RTL_DIR)\box.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\browdb.c : $(RTL_DIR)\browdb.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\browdb.obj : $(OBJ_DIR)\browdb.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\browdbx.c : $(RTL_DIR)\browdbx.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\browdbx.obj : $(OBJ_DIR)\browdbx.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\browse.c : $(RTL_DIR)\browse.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\browse.obj : $(OBJ_DIR)\browse.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cdpapi.obj : $(RTL_DIR)\cdpapi.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\checkbox.c : $(RTL_DIR)\checkbox.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\checkbox.obj : $(OBJ_DIR)\checkbox.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\chrasc.obj : $(RTL_DIR)\chrasc.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\color53.c : $(RTL_DIR)\color53.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\color53.obj : $(OBJ_DIR)\color53.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\colorind.obj : $(RTL_DIR)\colorind.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\console.obj : $(RTL_DIR)\console.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\copyfile.obj : $(RTL_DIR)\copyfile.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cstr.c : $(RTL_DIR)\cstr.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\cstr.obj : $(OBJ_DIR)\cstr.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\datec.obj : $(RTL_DIR)\datec.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\datehb.obj : $(RTL_DIR)\datehb.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dates.obj : $(RTL_DIR)\dates.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dateshb.obj : $(RTL_DIR)\dateshb.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\datesx.obj : $(RTL_DIR)\datesx.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbsdf.c : $(RTL_DIR)\dbsdf.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbsdf.obj : $(OBJ_DIR)\dbsdf.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbedit.c : $(RTL_DIR)\dbedit.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbedit.obj : $(OBJ_DIR)\dbedit.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\defpath.obj : $(RTL_DIR)\defpath.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\descend.obj : $(RTL_DIR)\descend.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\devoutp.c : $(RTL_DIR)\devoutp.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\devoutp.obj : $(OBJ_DIR)\devoutp.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\direct.obj : $(RTL_DIR)\direct.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dirdrive.obj : $(RTL_DIR)\dirdrive.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\diskspac.obj : $(RTL_DIR)\diskspac.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\disksphb.obj : $(RTL_DIR)\disksphb.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dircmd.c : $(RTL_DIR)\dircmd.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dircmd.obj : $(OBJ_DIR)\dircmd.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dummy.c : $(RTL_DIR)\dummy.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dummy.obj : $(OBJ_DIR)\dummy.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dumpvar.c : $(RTL_DIR)\dumpvar.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dumpvar.obj : $(OBJ_DIR)\dumpvar.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\empty.obj : $(RTL_DIR)\empty.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\errorsys.c : $(RTL_DIR)\errorsys.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\errorsys.obj : $(OBJ_DIR)\errorsys.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\fieldbl.c : $(RTL_DIR)\fieldbl.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\fieldbl.obj : $(OBJ_DIR)\fieldbl.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\getlist.c : $(RTL_DIR)\getlist.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\getlist.obj : $(OBJ_DIR)\getlist.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\getsys.c : $(RTL_DIR)\getsys.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\getsys.obj : $(OBJ_DIR)\getsys.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\filesys.obj : $(RTL_DIR)\filesys.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\fserror.obj : $(RTL_DIR)\fserror.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\file.obj : $(RTL_DIR)\file.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\filehb.obj : $(RTL_DIR)\filehb.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\filestat.obj : $(RTL_DIR)\filestat.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\fkmax.obj : $(RTL_DIR)\fkmax.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\fnsplit.obj : $(RTL_DIR)\fnsplit.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\fparse.obj : $(RTL_DIR)\fparse.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\fssize.obj : $(RTL_DIR)\fssize.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\fstemp.obj : $(RTL_DIR)\fstemp.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\gete.obj : $(RTL_DIR)\gete.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\gt.obj : $(RTL_DIR)\gt.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\gtapi.obj : $(RTL_DIR)\gtapi.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\gtapiu.obj : $(RTL_DIR)\gtapiu.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\gtgraph.obj : $(RTL_DIR)\gtgraph.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\gx.obj : $(RTL_DIR)\gx.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hardcr.obj : $(RTL_DIR)\hardcr.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbbitf.obj : $(RTL_DIR)\hbbitf.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbffind.obj : $(RTL_DIR)\hbffind.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hash.obj : $(VM_DIR)\hash.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbi18n.obj : $(VM_DIR)\hbi18n.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hboutdbg.obj : $(RTL_DIR)\hboutdbg.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbsrlraw.obj : $(RTL_DIR)\hbsrlraw.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbsyslog.obj : $(RTL_DIR)\hbsyslog.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbxml.obj : $(RTL_DIR)\hbxml.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbhex2n.obj : $(RTL_DIR)\hbhex2n.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbchksum.obj : $(RTL_DIR)\hbchksum.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbserial.obj : $(OBJ_DIR)\hbserial.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbserial.c : $(RTL_DIR)\hbserial.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hbini.obj : $(OBJ_DIR)\hbini.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbini.c : $(RTL_DIR)\hbini.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\txml.obj : $(OBJ_DIR)\txml.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\txml.c : $(RTL_DIR)\txml.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hblog.obj : $(OBJ_DIR)\hblog.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hblog.c : $(RTL_DIR)\hblog.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hblognet.obj : $(OBJ_DIR)\hblognet.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hblognet.c : $(RTL_DIR)\hblognet.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hbserv.obj : $(RTL_DIR)\hbserv.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\idle.obj : $(RTL_DIR)\idle.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\inkey.obj : $(RTL_DIR)\inkey.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\input.c : $(RTL_DIR)\input.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\input.obj : $(OBJ_DIR)\input.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\is.obj : $(RTL_DIR)\is.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\isprint.obj : $(RTL_DIR)\isprint.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\langapi.obj : $(RTL_DIR)\langapi.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\left.obj : $(RTL_DIR)\left.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\len.obj : $(RTL_DIR)\len.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\listbox.c : $(RTL_DIR)\listbox.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\listbox.obj : $(OBJ_DIR)\listbox.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\lennum.obj : $(RTL_DIR)\lennum.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\math.obj : $(RTL_DIR)\math.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\maxrow.obj : $(RTL_DIR)\maxrow.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\minmax.obj : $(RTL_DIR)\minmax.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\memofile.obj : $(RTL_DIR)\memofile.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\memoline.obj : $(RTL_DIR)\memoline.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\memoedit.c : $(RTL_DIR)\memoedit.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\memoedit.obj : $(OBJ_DIR)\memoedit.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\memvarbl.c : $(RTL_DIR)\memvarbl.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\memvarbl.obj : $(OBJ_DIR)\memvarbl.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\menuto.c : $(RTL_DIR)\menuto.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\menuto.obj : $(OBJ_DIR)\menuto.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\mpostolc.obj : $(RTL_DIR)\mpostolc.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\mlctopos.obj : $(RTL_DIR)\mlctopos.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\mlcount.obj : $(RTL_DIR)\mlcount.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\mlpos.obj : $(RTL_DIR)\mlpos.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\mod.obj : $(RTL_DIR)\mod.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\mouseapi.obj : $(RTL_DIR)\mouseapi.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\mousex.obj : $(RTL_DIR)\mousex.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\mssgline.c : $(RTL_DIR)\mssgline.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\mssgline.obj : $(OBJ_DIR)\mssgline.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\mtran.obj : $(RTL_DIR)\mtran.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\natmsg.obj : $(RTL_DIR)\natmsg.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\net.obj : $(RTL_DIR)\net.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\objfunc.c : $(RTL_DIR)\objfunc.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\objfunc.obj : $(OBJ_DIR)\objfunc.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\oemansi.obj : $(RTL_DIR)\oemansi.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\oldbox.obj : $(RTL_DIR)\oldbox.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\oldclear.obj : $(RTL_DIR)\oldclear.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\pad.obj : $(RTL_DIR)\pad.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\padc.obj : $(RTL_DIR)\padc.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\padl.obj : $(RTL_DIR)\padl.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\padr.obj : $(RTL_DIR)\padr.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\perfuncs.c : $(RTL_DIR)\perfuncs.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\perfuncs.obj : $(OBJ_DIR)\perfuncs.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\persist.c : $(RTL_DIR)\persist.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\persist.obj : $(OBJ_DIR)\persist.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\philes.obj : $(RTL_DIR)\philes.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\philes53.obj : $(RTL_DIR)\philes53.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\philesx.obj : $(RTL_DIR)\philesx.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\pplib.obj : $(RTL_DIR)\pplib.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\profiler.c : $(RTL_DIR)\profiler.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\profiler.obj : $(OBJ_DIR)\profiler.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\pushbtn.c : $(RTL_DIR)\pushbtn.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\pushbtn.obj : $(OBJ_DIR)\pushbtn.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\radiobtn.c : $(RTL_DIR)\radiobtn.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\radiobtn.obj : $(OBJ_DIR)\radiobtn.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\radiogrp.c : $(RTL_DIR)\radiogrp.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\radiogrp.obj : $(OBJ_DIR)\radiogrp.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\rat.obj : $(RTL_DIR)\rat.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\readkey.c : $(RTL_DIR)\readkey.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\readkey.obj : $(OBJ_DIR)\readkey.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\readline.obj : $(RTL_DIR)\readline.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\readvar.c : $(RTL_DIR)\readvar.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\readvar.obj : $(OBJ_DIR)\readvar.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\regex.obj : $(RTL_DIR)\regex.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\replic.obj : $(RTL_DIR)\replic.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\right.obj : $(RTL_DIR)\right.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\round.obj : $(RTL_DIR)\round.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\run.obj : $(RTL_DIR)\run.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\samples.obj : $(RTL_DIR)\samples.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\saverest.obj : $(RTL_DIR)\saverest.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\scroll.obj : $(RTL_DIR)\scroll.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\seconds.obj : $(RTL_DIR)\seconds.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\set.obj : $(RTL_DIR)\set.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\setcolor.obj : $(RTL_DIR)\setcolor.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\setcurs.obj : $(RTL_DIR)\setcurs.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\scrollbr.c : $(RTL_DIR)\scrollbr.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\scrollbr.obj : $(OBJ_DIR)\scrollbr.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\setfunc.c : $(RTL_DIR)\setfunc.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\setfunc.obj : $(OBJ_DIR)\setfunc.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\setkey.obj : $(RTL_DIR)\setkey.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\setpos.obj : $(RTL_DIR)\setpos.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\setposbs.obj : $(RTL_DIR)\setposbs.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\setta.c : $(RTL_DIR)\setta.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\setta.obj : $(OBJ_DIR)\setta.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\shadow.obj : $(RTL_DIR)\shadow.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\soundex.obj : $(RTL_DIR)\soundex.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\space.obj : $(RTL_DIR)\space.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\spfiles.obj : $(RTL_DIR)\spfiles.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\str.obj : $(RTL_DIR)\str.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\strcase.obj : $(RTL_DIR)\strcase.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\strdel.obj : $(RTL_DIR)\strdel.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\strings.obj : $(RTL_DIR)\strings.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\strmatch.obj : $(RTL_DIR)\strmatch.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\strpeek.obj : $(RTL_DIR)\strpeek.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\strtran.obj : $(RTL_DIR)\strtran.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\strzero.obj : $(RTL_DIR)\strzero.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\stuff.obj : $(RTL_DIR)\stuff.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\substr.obj : $(RTL_DIR)\substr.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\tbcolumn.c : $(RTL_DIR)\tbcolumn.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tbcolumn.obj : $(OBJ_DIR)\tbcolumn.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\tbrowse.c : $(RTL_DIR)\tbrowse.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tbrowse.obj : $(OBJ_DIR)\tbrowse.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\tclass.c : $(RTL_DIR)\tclass.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tclass.obj : $(OBJ_DIR)\tclass.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\teditor.c : $(RTL_DIR)\teditor.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\teditor.obj : $(OBJ_DIR)\teditor.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\teditorl.obj : $(RTL_DIR)\teditorl.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\terror.c : $(RTL_DIR)\terror.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\terror.obj : $(OBJ_DIR)\terror.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\text.c : $(RTL_DIR)\text.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\text.obj : $(OBJ_DIR)\text.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\tget.c : $(RTL_DIR)\tget.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tget.obj : $(OBJ_DIR)\tget.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\tgetint.c : $(RTL_DIR)\tgetint.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tgetint.obj : $(OBJ_DIR)\tgetint.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\tgetlist.c : $(RTL_DIR)\tgetlist.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tgetlist.obj : $(OBJ_DIR)\tgetlist.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\tlabel.c : $(RTL_DIR)\tlabel.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tlabel.obj : $(OBJ_DIR)\tlabel.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\tmenuitm.c : $(RTL_DIR)\tmenuitm.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tmenuitm.obj : $(OBJ_DIR)\tmenuitm.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\tobject.c : $(RTL_DIR)\tobject.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tobject.obj : $(OBJ_DIR)\tobject.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\tone.obj : $(RTL_DIR)\tone.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\tpopup.c : $(RTL_DIR)\tpopup.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tpopup.obj : $(OBJ_DIR)\tpopup.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\trace.obj : $(RTL_DIR)\trace.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\transfrm.obj : $(RTL_DIR)\transfrm.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\treport.c : $(RTL_DIR)\treport.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\treport.obj : $(OBJ_DIR)\treport.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\trim.obj : $(RTL_DIR)\trim.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\ttextlin.c : $(RTL_DIR)\ttextlin.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\ttextlin.obj : $(OBJ_DIR)\ttextlin.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\ttopbar.c : $(RTL_DIR)\ttopbar.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\ttopbar.obj : $(OBJ_DIR)\ttopbar.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\type.obj : $(RTL_DIR)\type.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\typefile.c : $(RTL_DIR)\typefile.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\typefile.obj : $(OBJ_DIR)\typefile.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\val.obj : $(RTL_DIR)\val.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\valtostr.obj : $(RTL_DIR)\valtostr.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\valtype.obj : $(RTL_DIR)\valtype.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\version.obj : $(RTL_DIR)\version.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\wait.c : $(RTL_DIR)\wait.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\wait.obj : $(OBJ_DIR)\wait.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\word.obj : $(RTL_DIR)\word.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\xhelp.obj : $(RTL_DIR)\xhelp.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\xsavescr.obj : $(RTL_DIR)\xsavescr.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgca.obj : $(LANG_DIR)\msgca.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgcs852.obj : $(LANG_DIR)\msgcs852.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgcsiso.obj : $(LANG_DIR)\msgcsiso.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgcskam.obj : $(LANG_DIR)\msgcskam.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgcswin.obj : $(LANG_DIR)\msgcswin.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgde.obj : $(LANG_DIR)\msgde.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgen.obj : $(LANG_DIR)\msgen.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgeo.obj : $(LANG_DIR)\msgeo.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msges.obj : $(LANG_DIR)\msges.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgeu.obj : $(LANG_DIR)\msgeu.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgfr.obj : $(LANG_DIR)\msgfr.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msggl.obj : $(LANG_DIR)\msggl.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msghe862.obj : $(LANG_DIR)\msghe862.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msghewin.obj : $(LANG_DIR)\msghewin.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msghr852.obj : $(LANG_DIR)\msghr852.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msghr1250.obj : $(LANG_DIR)\msghr1250.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msghriso.obj : $(LANG_DIR)\msghriso.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msghu852.obj : $(LANG_DIR)\msghu852.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msghucwi.obj : $(LANG_DIR)\msghucwi.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msghuwin.obj : $(LANG_DIR)\msghuwin.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgis850.obj : $(LANG_DIR)\msgis850.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgid.obj : $(LANG_DIR)\msgid.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgit.obj : $(LANG_DIR)\msgit.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgko.obj : $(LANG_DIR)\msgko.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgltwin.obj : $(LANG_DIR)\msgltwin.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgpl852.obj : $(LANG_DIR)\msgpl852.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgpliso.obj : $(LANG_DIR)\msgpliso.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgplmaz.obj : $(LANG_DIR)\msgplmaz.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgpt.obj : $(LANG_DIR)\msgpt.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgro.obj : $(LANG_DIR)\msgro.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgru866.obj : $(LANG_DIR)\msgru866.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgruwin.obj : $(LANG_DIR)\msgruwin.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgsr852.obj : $(LANG_DIR)\msgsr852.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgsrwin.obj : $(LANG_DIR)\msgsrwin.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgsriso.obj : $(LANG_DIR)\msgsriso.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgzhb5.obj : $(LANG_DIR)\msgzhb5.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\msgzhgb.obj : $(LANG_DIR)\msgzhgb.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\macroy.c : $(MACRO_DIR)\macro.y
   bison --no-line -p hb_comp -d $** -o$@

$(OBJ_DIR)\macroy.obj : $(OBJ_DIR)\macroy.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\macroslx.obj : $(MACRO_DIR)\macroslx.c
   $(CC) $(CLIBFLAGS) -i$(OBJ_DIR) -fo$@ $**

$(OBJ_DIR)\macroa.obj : $(MACRO_DIR)\macroa.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\macrob.obj : $(MACRO_DIR)\macrob.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\macroc.obj : $(MACRO_DIR)\macroc.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\nulsys.c : $(RDD_DIR)\nulsys\nulsys.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\nulsys.obj : $(OBJ_DIR)\nulsys.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbfcdx0.c : $(RDD_DIR)\dbfcdx\dbfcdx0.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbfcdx0.obj : $(OBJ_DIR)\dbfcdx0.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbfcdx1.obj : $(RDD_DIR)\dbfcdx\dbfcdx1.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbfdbt0.c : $(RDD_DIR)\dbfdbt\dbfdbt0.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbfdbt0.obj : $(OBJ_DIR)\dbfdbt0.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbfdbt1.obj : $(RDD_DIR)\dbfdbt\dbfdbt1.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbffpt0.c : $(RDD_DIR)\dbffpt\dbffpt0.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbffpt0.obj : $(OBJ_DIR)\dbffpt0.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbffpt1.obj : $(RDD_DIR)\dbffpt\dbffpt1.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbfntx0.c : $(RDD_DIR)\dbfntx\dbfntx0.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbfntx0.obj : $(OBJ_DIR)\dbfntx0.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbfntx1.obj : $(RDD_DIR)\dbfntx\dbfntx1.c
  $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbghelp.c : $(DEBUG_DIR)\dbghelp.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbghelp.obj : $(OBJ_DIR)\dbghelp.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbgmenu.c : $(DEBUG_DIR)\dbgmenu.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbgmenu.obj : $(OBJ_DIR)\dbgmenu.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbgtmenu.c : $(DEBUG_DIR)\dbgtmenu.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbgtmenu.obj : $(OBJ_DIR)\dbgtmenu.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbgtmitm.c : $(DEBUG_DIR)\dbgtmitm.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbgtmitm.obj : $(OBJ_DIR)\dbgtmitm.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbgwa.c : $(DEBUG_DIR)\dbgwa.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbgwa.obj : $(OBJ_DIR)\dbgwa.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbgbrwsr.c : $(DEBUG_DIR)\dbgbrwsr.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbgbrwsr.obj : $(OBJ_DIR)\dbgbrwsr.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbgtarr.c : $(DEBUG_DIR)\dbgtarr.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbgtarr.obj : $(OBJ_DIR)\dbgtarr.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbgtobj.c : $(DEBUG_DIR)\dbgtobj.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbgtobj.obj : $(OBJ_DIR)\dbgtobj.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\dbgtwin.c : $(DEBUG_DIR)\dbgtwin.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbgtwin.obj : $(OBJ_DIR)\dbgtwin.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\debugger.c : $(DEBUG_DIR)\debugger.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\debugger.obj : $(OBJ_DIR)\debugger.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\tbrwtext.c : $(DEBUG_DIR)\tbrwtext.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tbrwtext.obj : $(OBJ_DIR)\tbrwtext.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\gtwin.obj : $(RTL_DIR)\gtwin\gtwin.c
   $(CC) -dHB_GTWIN_NORMAL_CURSOR $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\mousewin.obj : $(RTL_DIR)\gtwin\mousewin.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\tprinter.obj : $(RTL_DIR)\tprinter.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cstruct.c : $(RTL_DIR)\cstruct.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\cstruct.obj : $(OBJ_DIR)\cstruct.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\win32ole.c : $(RTL_DIR)\win32ole.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\win32ole.obj : $(OBJ_DIR)\win32ole.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\traceprg.c : $(RTL_DIR)\traceprg.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\traceprg.obj : $(OBJ_DIR)\traceprg.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cdpesdos.obj : $(CODEPAGE_DIR)\cdpesdos.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cdpeswin.obj : $(CODEPAGE_DIR)\cdpeswin.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cdpgedos.obj : $(CODEPAGE_DIR)\cdpgedos.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cdpgewin.obj : $(CODEPAGE_DIR)\cdpgewin.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cdpltwin.obj : $(CODEPAGE_DIR)\cdpltwin.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cdppt850.obj : $(CODEPAGE_DIR)\cdppt850.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cdpptiso.obj : $(CODEPAGE_DIR)\cdpptiso.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cdppl852.obj : $(CODEPAGE_DIR)\cdppl852.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cdppliso.obj : $(CODEPAGE_DIR)\cdppliso.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cdpplmaz.obj : $(CODEPAGE_DIR)\cdpplmaz.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cdpru866.obj : $(CODEPAGE_DIR)\cdpru866.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cdpruwin.obj : $(CODEPAGE_DIR)\cdpruwin.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cdpsrwin.obj : $(CODEPAGE_DIR)\cdpsrwin.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cdprukoi.obj : $(CODEPAGE_DIR)\cdprukoi.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cdphr852.obj : $(CODEPAGE_DIR)\cdphr852.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\cdphr1250.obj : $(CODEPAGE_DIR)\cdphr1250.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\uc1250.obj : $(CODEPAGE_DIR)\uc1250.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\uc1251.obj : $(CODEPAGE_DIR)\uc1251.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\uc1257.obj : $(CODEPAGE_DIR)\uc1257.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\uc437.obj : $(CODEPAGE_DIR)\uc437.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\uc850.obj : $(CODEPAGE_DIR)\uc850.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\uc852.obj : $(CODEPAGE_DIR)\uc852.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\uc866.obj : $(CODEPAGE_DIR)\uc866.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\uc8859_1.obj : $(CODEPAGE_DIR)\uc8859_1.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\uc8859_2.obj : $(CODEPAGE_DIR)\uc8859_2.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\uckoi8.obj : $(CODEPAGE_DIR)\uckoi8.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\ucmaz.obj : $(CODEPAGE_DIR)\ucmaz.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbrandom.obj : $(RTL_DIR)\hbrandom.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbcomprs.obj : $(RTL_DIR)\hbcomprs.c
   $(CC) $(CLIBFLAGS) -dZLIB_DLL -dWIN32 -fo$@ $**

$(OBJ_DIR)\hbcrc32.obj : $(RTL_DIR)\hbcrc32.c
   $(CC) $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\hbcrypt.obj : $(RTL_DIR)\hbcrypt.c
   $(CC) $(CLIBFLAGS) -fo$@ $**
