#===============================================================================
#
# $Id: makefile.bc,v 1.218 2008/04/14 06:06:20 andijahja Exp $
#
# DLL MAKEFILE FOR OPENWATCOM
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================

# Comment this line if ST mode is preferred
DLL_MT=mt

# Uncomment this line when including RDDADS
# HB_RDDADS=1

# Uncomment this line when including WVTGUI
# HB_WVTGUI=1

#===============================================================================
# Macro Definitions
#===============================================================================
!include common.mak

#===============================================================================
# RDDADS
#===============================================================================
!if ("$(HB_RDDADS)"=="1")
COMPILERLIBS=\
	ace32.lib
HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(RDDADS_LIB_OBJS)
!endif

#===============================================================================
# Compiler and 3rd Party libraries need to be linked
#===============================================================================
COMPILERLIBS=\
	$(COMPILERLIBS)\
	uuid.lib\
	user32.lib\
	advapi32.lib\
	gdi32.lib\
	winspool.lib\
	ole32.lib\
	oleaut32.lib\
	ws2_32.lib\
	mpr.lib\
	winmm.lib

#===============================================================================
# WVTGUI
#===============================================================================
!if ("$(HB_WVTGUI)"=="1")
HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(WVTGUI_LIB_OBJS)
!endif

#===============================================================================
# Put your own build flags here
#===============================================================================
HARBOURFLAGS=
CLIBFLAGS   =

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
!if ("$(DLL_MT)"=="mt")
HARBOURFLAGS  =$(HARBOURFLAGS) -dHB_THREAD_SUPPORT
CLIBFLAGS     =$(CLIBFLAGS) -bm -DHB_THREAD_SUPPORT
!endif

DLLFLAGS=\
	/out:$(HARBOUR_DLL)\
	/dll\
	/implib:$(HARBOUR_DLL_LIB)\
	/nologo\
	/subsystem:console\
	$(HARBOUR_DLL_OBJS) $(COMPILERLIBS)

EXEFLAGS=\
	/nologo\
	/subsystem:console

INCLUDE_DIR   =-i=INCLUDE -i=$(OBJ_DIR) -i=source\compiler -i=source\macro -i=$(CC_DIR)\H -i=$(CC_DIR)\H\NT
CLIBFLAGS     =$(CLIBFLAGS) $(INCLUDE_DIR) -bd -j -w3 -d0 -6s -fp6 -s -onaehtzr -oi+ -ei -zp8 -zq -zt0 -mf -bt=NT -d__WIN32__ -dWIN32 -d__EXPORT__
HARBOURFLAGS  =$(HARBOURFLAGS) -d__EXPORT__ -iINCLUDE -q0 -w2 -es2 -gc0
CC_CMD        =WPP386 $(CLIBFLAGS) -fo$@ $**
HB_CMD        =$(HARBOUR_EXE) -n1 $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN   =$(HARBOUR_EXE) -n0 $(HARBOURFLAGS) $** -o$@
BISON_CMD1    =bison -v -d $** -o$@
BISON_CMD2    =bison -v -p hb_comp -d $** -o$@

#===============================================================================
# The Project
#===============================================================================
ALL:\
	$(HARBOUR_DLL)\
	$(HBDOCDLL_EXE)\
	$(HBRUNDLL_EXE)\
	$(HBTESTDLL_EXE)\
	$(HBMAKEDLL_EXE)\
	$(XBSCRIPTDLL_EXE)

#===============================================================================
# HARBOUR.DLL rules
#===============================================================================
$(HARBOUR_DLL) : $(HARBOUR_DLL_OBJS)
	LINK386 $(DLLFLAGS)

#===============================================================================
# HBDOCDLL.EXE rules
#===============================================================================
$(HBDOCDLL_EXE) : $(HBDOCDLL_EXE_OBJS)
	LINK386 $(EXEFLAGS)\
	/OUT:$(HBDOCDLL_EXE) $(HBDOCDLL_EXE_OBJS) $(HARBOUR_DLL_LIB) $(COMPILERLIBS)

#===============================================================================
# HBRUNDLL.EXE rules
#===============================================================================
$(HBRUNDLL_EXE) : $(HBRUNDLL_EXE_OBJS)
	LINK386 $(EXEFLAGS)\
	/OUT:$(HBRUNDLL_EXE) $(HBRUNDLL_EXE_OBJS) $(HARBOUR_DLL_LIB) $(COMPILERLIBS)

#===============================================================================
# HBTESTDLL.EXE rules
#===============================================================================
$(HBTESTDLL_EXE) : $(HBTESTDLL_EXE_OBJS)
	LINK386 $(EXEFLAGS)\
	/OUT:$(HBTESTDLL_EXE) $(HBTESTDLL_EXE_OBJS) $(HARBOUR_DLL_LIB) $(COMPILERLIBS)

#===============================================================================
# HBMAKEDLL.EXE rules
#===============================================================================
$(HBMAKEDLL_EXE) : $(HBMAKEDLL_EXE_OBJS)
	LINK386 $(EXEFLAGS)\
	/OUT:$(HBMAKEDLL_EXE) $(HBMAKEDLL_EXE_OBJS) $(HARBOUR_DLL_LIB) $(COMPILERLIBS)

#===============================================================================
# XBSCRIPTDLL.EXE rules
#===============================================================================
$(XBSCRIPTDLL_EXE) : $(XBSCRIPTDLL_EXE_OBJS)
	LINK386 $(EXEFLAGS)\
	/OUT:$(XBSCRIPTDLL_EXE) $(XBSCRIPTDLL_EXE_OBJS) $(HARBOUR_DLL_LIB) $(COMPILERLIBS)

!include compile.mak
