#===============================================================================
#
# $Id: makefile.bc,v 1.218 2008/04/14 06:06:20 andijahja Exp $
#
# DLL MAKEFILE FOR PELLESC
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================

# Comment the following line when using version lower then 5.00
.PHONY : ALL

#===============================================================================
# Macro Definitions
#===============================================================================
!include common.mak

#===============================================================================
# Compiler and 3rd Party libraries need to be linked
#===============================================================================
COMPILERLIBS=\
	$(COMPILERLIBS)\
	crtmt.lib\
	kernel32.lib\
	winspool.lib\
	gdi32.lib\
	ws2_32.lib\
	user32.lib\
	advapi32.lib\
	ole32.lib\
	uuid.lib\
	oleaut32.lib\
	winmm.lib\
	mpr.lib

#===============================================================================
# Put your own build flags here
#===============================================================================
HARBOURFLAGS=
CLIBFLAGS   =

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
HARBOURFLAGS  =$(HARBOURFLAGS) -dHB_THREAD_SUPPORT
CLIBFLAGS     =$(CLIBFLAGS) /MT /DHB_THREAD_SUPPORT
INCLUDE_DIR  =/I"INCLUDE" /I"$(CC_DIR)\INCLUDE" /I"$(CC_DIR)\INCLUDE\WIN" /I"SOURCE\COMPILER" /I"SOURCE\MACRO" /I"$(OBJ_DIR)"

DLLFLAGS=\
	/OUT:$(HARBOUR_DLL)\
	/DLL\
	/IMPLIB:$(HARBOUR_DLL_LIB)\
	/NOLOGO\
	/LIBPATH:$(CC_DIR)\LIB /LIBPATH:$(LIB_DIR) /LIBPATH:$(CC_DIR)\LIB\WIN\
	/SUBSYSTEM:WINDOWS\
	/OPT:WIN98\
	$(HARBOUR_DLL_OBJS) $(COMPILERLIBS)

EXEFLAGS=\
	/NOLOGO /LIBPATH:$(CC_DIR)\LIB\
	/LIBPATH:$(LIB_DIR) /LIBPATH:$(CC_DIR)\LIB\WIN\
	/OPT:WIN98 /SUBSYSTEM:CONSOLE

CLIBFLAGS     =$(CLIBFLAGS) /c /Ze /Zx /Tx86-coff /Go $(INCLUDE_DIR) /D"NEED_DUMMY_RETURN" /D"__WIN32__" /D"WIN32" /D"NULL=0" /D"HB_EXT_INKEY" /D"__EXPORT__"
HARBOURFLAGS  =$(HARBOURFLAGS) -d__EXPORT__ -iINCLUDE -q0 -w2 -es2 -gc0
CC_CMD        =POCC $(CLIBFLAGS) /Fo$@ $**
HB_CMD        =$(HARBOUR_EXE) -n1 $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN   =$(HARBOUR_EXE) -n0 $(HARBOURFLAGS) $** -o$@
BISON_CMD1    =bison -v -d $** -o$@
BISON_CMD2    =bison -v -p hb_comp -d $** -o$@

#===============================================================================
# The Project
#===============================================================================
ALL:\
	$(HARBOUR_DLL)\
	$(HBDOCDLL_EXE)\
	$(HBRUNDLL_EXE)\
	$(HBTESTDLL_EXE)\
	$(HBMAKEDLL_EXE)\
	$(XBSCRIPTDLL_EXE)

#===============================================================================
# HARBOUR.DLL rules
#===============================================================================
$(HARBOUR_DLL) : $(HARBOUR_DLL_OBJS)
	POLINK $(DLLFLAGS)

#===============================================================================
# HBDOCDLL.EXE rules
#===============================================================================
$(HBDOCDLL_EXE) : $(HBDOCDLL_EXE_OBJS)
	POLINK $(EXEFLAGS)\
	/OUT:$(HBDOCDLL_EXE) $(HBDOCDLL_EXE_OBJS) $(HARBOUR_DLL_LIB) $(COMPILERLIBS)

#===============================================================================
# HBRUNDLL.EXE rules
#===============================================================================
$(HBRUNDLL_EXE) : $(HBRUNDLL_EXE_OBJS)
	POLINK $(EXEFLAGS)\
	/OUT:$(HBRUNDLL_EXE) $(HBRUNDLL_EXE_OBJS) $(HARBOUR_DLL_LIB) $(COMPILERLIBS)

#===============================================================================
# HBTESTDLL.EXE rules
#===============================================================================
$(HBTESTDLL_EXE) : $(HBTESTDLL_EXE_OBJS)
	POLINK $(EXEFLAGS)\
	/OUT:$(HBTESTDLL_EXE) $(HBTESTDLL_EXE_OBJS) $(HARBOUR_DLL_LIB) $(COMPILERLIBS)

#===============================================================================
# HBMAKEDLL.EXE rules
#===============================================================================
$(HBMAKEDLL_EXE) : $(HBMAKEDLL_EXE_OBJS)
	POLINK $(EXEFLAGS)\
	/OUT:$(HBMAKEDLL_EXE) $(HBMAKEDLL_EXE_OBJS) $(HARBOUR_DLL_LIB) $(COMPILERLIBS)

#===============================================================================
# XBSCRIPTDLL.EXE rules
#===============================================================================
$(XBSCRIPTDLL_EXE) : $(XBSCRIPTDLL_EXE_OBJS)
	POLINK $(EXEFLAGS)\
	/OUT:$(XBSCRIPTDLL_EXE) $(XBSCRIPTDLL_EXE_OBJS) $(HARBOUR_DLL_LIB) $(COMPILERLIBS)

!include compile.mak
