# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ MINGW32 DLL MAKEFILE ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßß
#
# $Id: hrbdll.gc,v 1.8 2005/04/02 01:44:51 andijahja Exp $
# makefile for creating Harbour.dll with MINGW32 compiler
#

CC     = gcc
RM     = rm -f

USR_FLAGS    = -mtune=pentium -D__WIN32__
INC_DIR      = $(HARBOUR_DIR)/include
HARBOUR_EXE  = $(BIN_DIR)/harbour.exe
HARBOURFLAGS = -i$(INC_DIR) -n1 -q0 -w -es2 -gc0
CFLAGS       = -D__EXPORT__ $(USR_FLAGS) -Wall -mdll -mno-cygwin -O3 -c -I$(INC_DIR)
HARBOUR_CMD  = $(HARBOUR_EXE) $^ $(HARBOURFLAGS) -o$@
CC_CMD       = $(CC) $(CFLAGS) -o $@ $^

RTL_DIR      = $(HARBOUR_DIR)/source/rtl
VM_DIR       = $(HARBOUR_DIR)/source/vm
COMPILER_DIR = $(HARBOUR_DIR)/source/compiler
COMMON_DIR   = $(HARBOUR_DIR)/source/common
PP_DIR       = $(HARBOUR_DIR)/source/pp
CODEPAGE_DIR = $(HARBOUR_DIR)/source/codepage
LANG_DIR     = $(HARBOUR_DIR)/source/lang
MACRO_DIR    = $(HARBOUR_DIR)/source/macro
RDD_DIR      = $(HARBOUR_DIR)/source/rdd
DEBUG_DIR    = $(HARBOUR_DIR)/source/debug
CT_DIR       = $(HARBOUR_DIR)/source/ct
TIP_DIR      = $(HARBOUR_DIR)/source/tip
HBTEST_DIR   = $(HARBOUR_DIR)/utils/hbtest
HBRUN_DIR    = $(HARBOUR_DIR)/utils/hbrun
HBDOC_DIR    = $(HARBOUR_DIR)/utils/hbdoc
HBMAKE_DIR   = $(HARBOUR_DIR)/utils/hbmake
HBPP_DIR     = $(HARBOUR_DIR)/utils/hbpp
XBSCRIPT_DIR = $(HARBOUR_DIR)/utils/xbscript

HARBOUR_DLL  = $(BIN_DIR)/harbour.dll
HRBDLL_LIB   = $(LIB_DIR)/libharbour.a
HRBDLL_DEF   = $(LIB_DIR)/harbour.def
HBTEST_EXE   = $(BIN_DIR)/hbtestdll.exe
HBRUN_EXE    = $(BIN_DIR)/hbrundll.exe
HBDOC_EXE    = $(BIN_DIR)/hbdocdll.exe
HBMAKE_EXE   = $(BIN_DIR)/hbmakedll.exe
XBSCRIPT_EXE = $(BIN_DIR)/xbscriptdll.exe

MINGW_LIBRARY = \
   -L$(MINGWDIR)/lib -L$(LIB_DIR) \
   -lharbour \
   -luser32 -lwinspool -lcomctl32 -lcomdlg32 -lgdi32 \
   -lole32 -luuid -loleaut32

ALL: \
   $(HARBOUR_DLL) \
   $(HBDOC_EXE) \
   $(HBTEST_EXE) \
   $(HBMAKE_EXE) \
   $(HBRUN_EXE) \
   $(XBSCRIPT_EXE)

DLL_OBJECTS = \
   $(OBJ_DIR)/abs.o \
   $(OBJ_DIR)/accept.o \
   $(OBJ_DIR)/ampm.o \
   $(OBJ_DIR)/at.o \
   $(OBJ_DIR)/bkgtsks.o \
   $(OBJ_DIR)/binnum.o \
   $(OBJ_DIR)/binnumx.o \
   $(OBJ_DIR)/box.o \
   $(OBJ_DIR)/cdpapi.o \
   $(OBJ_DIR)/chrasc.o \
   $(OBJ_DIR)/colorind.o \
   $(OBJ_DIR)/console.o \
   $(OBJ_DIR)/copyfile.o \
   $(OBJ_DIR)/datec.o \
   $(OBJ_DIR)/dates.o \
   $(OBJ_DIR)/dateshb.o \
   $(OBJ_DIR)/defpath.o \
   $(OBJ_DIR)/descend.o \
   $(OBJ_DIR)/dirdrive.o \
   $(OBJ_DIR)/direct.o \
   $(OBJ_DIR)/diskspac.o \
   $(OBJ_DIR)/disksphb.o \
   $(OBJ_DIR)/empty.o \
   $(OBJ_DIR)/error.o \
   $(OBJ_DIR)/file.o \
   $(OBJ_DIR)/filehb.o \
   $(OBJ_DIR)/filestat.o \
   $(OBJ_DIR)/filesys.o \
   $(OBJ_DIR)/fserror.o \
   $(OBJ_DIR)/fkmax.o \
   $(OBJ_DIR)/fnsplit.o \
   $(OBJ_DIR)/fparse.o \
   $(OBJ_DIR)/fssize.o \
   $(OBJ_DIR)/fstemp.o \
   $(OBJ_DIR)/gete.o \
   $(OBJ_DIR)/gt.o \
   $(OBJ_DIR)/gtapi.o \
   $(OBJ_DIR)/gtapiu.o \
   $(OBJ_DIR)/gtgraph.o \
   $(OBJ_DIR)/gx.o \
   $(OBJ_DIR)/hardcr.o \
   $(OBJ_DIR)/hbbitf.o \
   $(OBJ_DIR)/hbchksum.o \
   $(OBJ_DIR)/hbcomprs.o \
   $(OBJ_DIR)/hbcrc32.o \
   $(OBJ_DIR)/hbcrypt.o \
   $(OBJ_DIR)/hbffind.o \
   $(OBJ_DIR)/hbhex2n.o \
   $(OBJ_DIR)/hboutdbg.o \
   $(OBJ_DIR)/hbrandom.o \
   $(OBJ_DIR)/hbserv.o \
   $(OBJ_DIR)/hbsrlraw.o \
   $(OBJ_DIR)/hbsyslog.o \
   $(OBJ_DIR)/hbxml.o \
   $(OBJ_DIR)/idle.o \
   $(OBJ_DIR)/inkey.o \
   $(OBJ_DIR)/is.o \
   $(OBJ_DIR)/isprint.o \
   $(OBJ_DIR)/langapi.o \
   $(OBJ_DIR)/left.o \
   $(OBJ_DIR)/len.o \
   $(OBJ_DIR)/lennum.o \
   $(OBJ_DIR)/math.o \
   $(OBJ_DIR)/maxrow.o \
   $(OBJ_DIR)/memofile.o \
   $(OBJ_DIR)/txtline.o \
   $(OBJ_DIR)/minmax.o \
   $(OBJ_DIR)/mlctopos.o \
   $(OBJ_DIR)/mpostolc.o \
   $(OBJ_DIR)/mod.o \
   $(OBJ_DIR)/mouseapi.o \
   $(OBJ_DIR)/mousex.o \
   $(OBJ_DIR)/mtran.o \
   $(OBJ_DIR)/natmsg.o \
   $(OBJ_DIR)/net.o \
   $(OBJ_DIR)/oemansi.o \
   $(OBJ_DIR)/oldbox.o \
   $(OBJ_DIR)/oldclear.o \
   $(OBJ_DIR)/pad.o \
   $(OBJ_DIR)/padc.o \
   $(OBJ_DIR)/padl.o \
   $(OBJ_DIR)/padr.o \
   $(OBJ_DIR)/philes.o \
   $(OBJ_DIR)/philes53.o \
   $(OBJ_DIR)/philesx.o \
   $(OBJ_DIR)/rat.o \
   $(OBJ_DIR)/readline.o \
   $(OBJ_DIR)/regex.o \
   $(OBJ_DIR)/replic.o \
   $(OBJ_DIR)/right.o \
   $(OBJ_DIR)/round.o \
   $(OBJ_DIR)/run.o \
   $(OBJ_DIR)/samples.o \
   $(OBJ_DIR)/saverest.o \
   $(OBJ_DIR)/scroll.o \
   $(OBJ_DIR)/seconds.o \
   $(OBJ_DIR)/set.o \
   $(OBJ_DIR)/readexit.o \
   $(OBJ_DIR)/readins.o \
   $(OBJ_DIR)/setcolor.o \
   $(OBJ_DIR)/setcurs.o \
   $(OBJ_DIR)/setkey.o \
   $(OBJ_DIR)/setpos.o \
   $(OBJ_DIR)/setposbs.o \
   $(OBJ_DIR)/shadow.o \
   $(OBJ_DIR)/soundex.o \
   $(OBJ_DIR)/space.o \
   $(OBJ_DIR)/spfiles.o \
   $(OBJ_DIR)/str.o \
   $(OBJ_DIR)/strcase.o \
   $(OBJ_DIR)/str2ptr.o \
   $(OBJ_DIR)/strdel.o \
   $(OBJ_DIR)/strings.o \
   $(OBJ_DIR)/strmatch.o \
   $(OBJ_DIR)/strpeek.o \
   $(OBJ_DIR)/strtran.o \
   $(OBJ_DIR)/strzero.o \
   $(OBJ_DIR)/stuff.o \
   $(OBJ_DIR)/substr.o \
   $(OBJ_DIR)/teditorl.o \
   $(OBJ_DIR)/tone.o \
   $(OBJ_DIR)/tprinter.o \
   $(OBJ_DIR)/trace.o \
   $(OBJ_DIR)/transfrm.o \
   $(OBJ_DIR)/trim.o \
   $(OBJ_DIR)/type.o \
   $(OBJ_DIR)/val.o \
   $(OBJ_DIR)/valtostr.o \
   $(OBJ_DIR)/valtype.o \
   $(OBJ_DIR)/version.o \
   $(OBJ_DIR)/word.o \
   $(OBJ_DIR)/xhelp.o \
   $(OBJ_DIR)/xsavescr.o \
   $(OBJ_DIR)/achoice.o \
   $(OBJ_DIR)/adir.o \
   $(OBJ_DIR)/alert.o \
   $(OBJ_DIR)/arrayblk.o \
   $(OBJ_DIR)/browdb.o \
   $(OBJ_DIR)/browdbx.o \
   $(OBJ_DIR)/browse.o \
   $(OBJ_DIR)/checkbox.o \
   $(OBJ_DIR)/color53.o \
   $(OBJ_DIR)/cstr.o \
   $(OBJ_DIR)/cstruct.o \
   $(OBJ_DIR)/dbdelim.o \
   $(OBJ_DIR)/dbedit.o \
   $(OBJ_DIR)/dbsdf.o \
   $(OBJ_DIR)/devoutp.o \
   $(OBJ_DIR)/dircmd.o \
   $(OBJ_DIR)/dummy.o \
   $(OBJ_DIR)/dumpvar.o \
   $(OBJ_DIR)/errorsys.o \
   $(OBJ_DIR)/fieldbl.o \
   $(OBJ_DIR)/getlist.o \
   $(OBJ_DIR)/getsys.o \
   $(OBJ_DIR)/hbini.o \
   $(OBJ_DIR)/hblog.o \
   $(OBJ_DIR)/hblognet.o \
   $(OBJ_DIR)/hbmd5.o \
   $(OBJ_DIR)/hbserial.o \
   $(OBJ_DIR)/input.o \
   $(OBJ_DIR)/listbox.o \
   $(OBJ_DIR)/memoedit.o \
   $(OBJ_DIR)/memvarbl.o \
   $(OBJ_DIR)/menuto.o \
   $(OBJ_DIR)/mssgline.o \
   $(OBJ_DIR)/objfunc.o \
   $(OBJ_DIR)/perfuncs.o \
   $(OBJ_DIR)/persist.o \
   $(OBJ_DIR)/pplib.o \
   $(OBJ_DIR)/profiler.o \
   $(OBJ_DIR)/pushbtn.o \
   $(OBJ_DIR)/radiobtn.o \
   $(OBJ_DIR)/radiogrp.o \
   $(OBJ_DIR)/readkey.o \
   $(OBJ_DIR)/readvar.o \
   $(OBJ_DIR)/scrollbr.o \
   $(OBJ_DIR)/setfunc.o \
   $(OBJ_DIR)/setta.o \
   $(OBJ_DIR)/stream.o \
   $(OBJ_DIR)/tbcolumn.o \
   $(OBJ_DIR)/tbrowse.o \
   $(OBJ_DIR)/tclass.o \
   $(OBJ_DIR)/teditor.o \
   $(OBJ_DIR)/terror.o \
   $(OBJ_DIR)/text.o \
   $(OBJ_DIR)/tget.o \
   $(OBJ_DIR)/tgetint.o \
   $(OBJ_DIR)/tgetlist.o \
   $(OBJ_DIR)/tlabel.o \
   $(OBJ_DIR)/tmenuitm.o \
   $(OBJ_DIR)/tobject.o \
   $(OBJ_DIR)/tpopup.o \
   $(OBJ_DIR)/traceprg.o \
   $(OBJ_DIR)/treport.o \
   $(OBJ_DIR)/trpc.o \
   $(OBJ_DIR)/trpccli.o \
   $(OBJ_DIR)/ttable.o \
   $(OBJ_DIR)/ttextlin.o \
   $(OBJ_DIR)/ttopbar.o \
   $(OBJ_DIR)/txml.o \
   $(OBJ_DIR)/typefile.o \
   $(OBJ_DIR)/wait.o \
   $(OBJ_DIR)/win32ole.o \
   $(OBJ_DIR)/win32prn.o \
   $(OBJ_DIR)/winos.o \
   $(OBJ_DIR)/winreg.o \
   \
   $(OBJ_DIR)/arrays.o \
   $(OBJ_DIR)/arrayshb.o \
   $(OBJ_DIR)/asort.o \
   $(OBJ_DIR)/break.o \
   $(OBJ_DIR)/classes.o \
   $(OBJ_DIR)/cmdarg.o \
   $(OBJ_DIR)/codebloc.o \
   $(OBJ_DIR)/debug.o \
   $(OBJ_DIR)/do.o \
   $(OBJ_DIR)/dynlibhb.o \
   $(OBJ_DIR)/dynsym.o \
   $(OBJ_DIR)/errorapi.o \
   $(OBJ_DIR)/estack.o \
   $(OBJ_DIR)/eval.o \
   $(OBJ_DIR)/evalhb.o \
   $(OBJ_DIR)/extend.o \
   $(OBJ_DIR)/fm.o \
   $(OBJ_DIR)/garbage.o \
   $(OBJ_DIR)/hash.o \
   $(OBJ_DIR)/hbi18n.o \
   $(OBJ_DIR)/hvm.o \
   $(OBJ_DIR)/inet.o \
   $(OBJ_DIR)/initexit.o \
   $(OBJ_DIR)/initsymb.o \
   $(OBJ_DIR)/itemapi.o \
   $(OBJ_DIR)/fastitem.o \
   $(OBJ_DIR)/macro.o \
   $(OBJ_DIR)/maindllh.o \
   $(OBJ_DIR)/memvars.o \
   $(OBJ_DIR)/memvclip.o \
   $(OBJ_DIR)/pcount.o \
   $(OBJ_DIR)/proc.o \
   $(OBJ_DIR)/pvalue.o \
   $(OBJ_DIR)/runner.o \
   $(OBJ_DIR)/thread.o \
   $(OBJ_DIR)/harbinit.o \
   \
   $(OBJ_DIR)/hbfhnd.o \
   $(OBJ_DIR)/hbfsapi.o \
   $(OBJ_DIR)/hbgete.o \
   $(OBJ_DIR)/hbhash.o \
   $(OBJ_DIR)/hbstr.o \
   $(OBJ_DIR)/hbtrace.o \
   $(OBJ_DIR)/hbver.o \
   $(OBJ_DIR)/expropt1.o \
   $(OBJ_DIR)/expropt2.o \
   $(OBJ_DIR)/reserved.o \
   \
   $(OBJ_DIR)/ppcore.o \
   $(OBJ_DIR)/ppcomp.o \
   $(OBJ_DIR)/pptable.o \
   $(OBJ_DIR)/pragma.o \
   \
   $(OBJ_DIR)/cpesdos.o \
   $(OBJ_DIR)/cpesmwin.o \
   $(OBJ_DIR)/cpeswin.o \
   $(OBJ_DIR)/cpgedos.o \
   $(OBJ_DIR)/cpgewin.o \
   $(OBJ_DIR)/cpit437.o \
   $(OBJ_DIR)/cpit850.o \
   $(OBJ_DIR)/cpitisb.o \
   $(OBJ_DIR)/cpitiso.o \
   $(OBJ_DIR)/cpltwin.o \
   $(OBJ_DIR)/cppt850.o \
   $(OBJ_DIR)/cpptiso.o \
   $(OBJ_DIR)/cppl852.o \
   $(OBJ_DIR)/cppliso.o \
   $(OBJ_DIR)/cpplmaz.o \
   $(OBJ_DIR)/cpplwin.o \
   $(OBJ_DIR)/cpru866.o \
   $(OBJ_DIR)/cpruwin.o \
   $(OBJ_DIR)/cpsrwin.o \
   $(OBJ_DIR)/cprukoi.o \
   $(OBJ_DIR)/cphr437.o \
   $(OBJ_DIR)/cphr852.o \
   $(OBJ_DIR)/cphr1250.o \
   $(OBJ_DIR)/cpua866.o \
   $(OBJ_DIR)/cpuawin.o \
   $(OBJ_DIR)/cpuakoi.o \
   $(OBJ_DIR)/uc1250.o   \
   $(OBJ_DIR)/uc1251.o   \
   $(OBJ_DIR)/uc1257.o   \
   $(OBJ_DIR)/uc850.o    \
   $(OBJ_DIR)/uc852.o    \
   $(OBJ_DIR)/uc866.o    \
   $(OBJ_DIR)/uc8859_1.o \
   $(OBJ_DIR)/uc8859_2.o \
   $(OBJ_DIR)/uc88591b.o \
   $(OBJ_DIR)/uckoi8.o   \
   $(OBJ_DIR)/uckoi8u.o  \
   $(OBJ_DIR)/ucmaz.o \
   $(OBJ_DIR)/cphu852.o \
   $(OBJ_DIR)/cphuwin.o \
   \
   $(OBJ_DIR)/msgca.o \
   $(OBJ_DIR)/msgcs852.o \
   $(OBJ_DIR)/msgcsiso.o \
   $(OBJ_DIR)/msgcskam.o \
   $(OBJ_DIR)/msgcswin.o \
   $(OBJ_DIR)/msgde.o \
   $(OBJ_DIR)/msgen.o \
   $(OBJ_DIR)/msgeo.o \
   $(OBJ_DIR)/msges.o \
   $(OBJ_DIR)/msgeu.o \
   $(OBJ_DIR)/msgfr.o \
   $(OBJ_DIR)/msggl.o \
   $(OBJ_DIR)/msghe862.o \
   $(OBJ_DIR)/msghewin.o \
   $(OBJ_DIR)/msghr437.o \
   $(OBJ_DIR)/msghr852.o \
   $(OBJ_DIR)/msghr1250.o \
   $(OBJ_DIR)/msghriso.o \
   $(OBJ_DIR)/msghu852.o \
   $(OBJ_DIR)/msghucwi.o \
   $(OBJ_DIR)/msghuwin.o \
   $(OBJ_DIR)/msgid.o \
   $(OBJ_DIR)/msgis850.o \
   $(OBJ_DIR)/msgit.o \
   $(OBJ_DIR)/msgko.o \
   $(OBJ_DIR)/msgltwin.o \
   $(OBJ_DIR)/msgpl852.o \
   $(OBJ_DIR)/msgpliso.o \
   $(OBJ_DIR)/msgplmaz.o \
   $(OBJ_DIR)/msgplwin.o \
   $(OBJ_DIR)/msgpt.o \
   $(OBJ_DIR)/msgro.o \
   $(OBJ_DIR)/msgru866.o \
   $(OBJ_DIR)/msgruwin.o \
   $(OBJ_DIR)/msgsr852.o \
   $(OBJ_DIR)/msgsrwin.o \
   $(OBJ_DIR)/msgsriso.o \
   $(OBJ_DIR)/msgzhgb.o \
   $(OBJ_DIR)/msgzhb5.o \
   $(OBJ_DIR)/msgby866.o \
   $(OBJ_DIR)/msgbywin.o \
   $(OBJ_DIR)/msgbgwin.o \
   \
   $(OBJ_DIR)/macroy.o \
   $(OBJ_DIR)/macroa.o \
   $(OBJ_DIR)/macrob.o \
   $(OBJ_DIR)/macroc.o \
   $(OBJ_DIR)/macroslx.o \
   \
   $(OBJ_DIR)/dbcmd.o \
   $(OBJ_DIR)/workarea.o \
   $(OBJ_DIR)/dbf1.o \
   $(OBJ_DIR)/dbnubs.o \
   $(OBJ_DIR)/delim1.o \
   $(OBJ_DIR)/sdf1.o \
   $(OBJ_DIR)/dbf0.o \
   $(OBJ_DIR)/dbfuncs.o \
   $(OBJ_DIR)/dbtotal.o \
   $(OBJ_DIR)/dblist.o \
   $(OBJ_DIR)/dbsort.o \
   $(OBJ_DIR)/hbdbsort.o \
   $(OBJ_DIR)/dbstrux.o \
   $(OBJ_DIR)/dbupdat.o \
   $(OBJ_DIR)/delim0.o \
   $(OBJ_DIR)/rddord.o \
   $(OBJ_DIR)/rddsys.o \
   $(OBJ_DIR)/sdf0.o \
   \
   $(OBJ_DIR)/dbfcdx1.o \
   $(OBJ_DIR)/dbfcdx0.o \
   \
   $(OBJ_DIR)/dbffpt1.o \
   $(OBJ_DIR)/dbffpt0.o \
   \
   $(OBJ_DIR)/dbfntx1.o \
   $(OBJ_DIR)/dbfntx0.o \
   \
   $(OBJ_DIR)/dbfdbt1.o \
   $(OBJ_DIR)/dbfdbt0.o \
   \
   $(OBJ_DIR)/gtwin.o \
   $(OBJ_DIR)/mousewin.o \
   \
   $(OBJ_DIR)/dbgmenu.o \
   $(OBJ_DIR)/dbghelp.o \
   $(OBJ_DIR)/dbgtmenu.o \
   $(OBJ_DIR)/dbgtmitm.o \
   $(OBJ_DIR)/dbgtwin.o \
   $(OBJ_DIR)/debugger.o \
   $(OBJ_DIR)/dbgtarr.o \
   $(OBJ_DIR)/dbgtobj.o \
   $(OBJ_DIR)/tbrwtext.o \
   $(OBJ_DIR)/dbgwa.o \
   $(OBJ_DIR)/dbgbrwsr.o \
   \
   $(OBJ_DIR)/addascii.o \
   $(OBJ_DIR)/asciisum.o \
   $(OBJ_DIR)/ascpos.o \
   $(OBJ_DIR)/atadjust.o \
   $(OBJ_DIR)/atnum.o \
   $(OBJ_DIR)/atrepl.o \
   $(OBJ_DIR)/bit1.o \
   $(OBJ_DIR)/bit2.o \
   $(OBJ_DIR)/bit3.o \
   $(OBJ_DIR)/charevod.o \
   $(OBJ_DIR)/charlist.o \
   $(OBJ_DIR)/charmirr.o \
   $(OBJ_DIR)/charmix.o \
   $(OBJ_DIR)/charone.o \
   $(OBJ_DIR)/charonly.o \
   $(OBJ_DIR)/charop.o \
   $(OBJ_DIR)/charrepl.o \
   $(OBJ_DIR)/charsort.o \
   $(OBJ_DIR)/charswap.o \
   $(OBJ_DIR)/count.o \
   $(OBJ_DIR)/ctc.o \
   $(OBJ_DIR)/ctmath.o \
   $(OBJ_DIR)/ctmath2.o \
   $(OBJ_DIR)/ctset.o \
   $(OBJ_DIR)/ctstr.o \
   $(OBJ_DIR)/ctchksum.o \
   $(OBJ_DIR)/ctcrypt.o \
   $(OBJ_DIR)/dbftools.o \
   $(OBJ_DIR)/disk.o \
   $(OBJ_DIR)/exponent.o \
   $(OBJ_DIR)/files.o \
   $(OBJ_DIR)/finan.o \
   $(OBJ_DIR)/ftoc.o \
   $(OBJ_DIR)/justify.o \
   $(OBJ_DIR)/keyset.o \
   $(OBJ_DIR)/misc1.o \
   $(OBJ_DIR)/ctnet.o \
   $(OBJ_DIR)/num1.o \
   $(OBJ_DIR)/numat.o \
   $(OBJ_DIR)/numlohi.o \
   $(OBJ_DIR)/ctpad.o \
   $(OBJ_DIR)/pos1.o \
   $(OBJ_DIR)/pos2.o \
   $(OBJ_DIR)/posdiff.o \
   $(OBJ_DIR)/print.o \
   $(OBJ_DIR)/range.o \
   $(OBJ_DIR)/relation.o \
   $(OBJ_DIR)/remove.o \
   $(OBJ_DIR)/replace.o \
   $(OBJ_DIR)/screen1.o \
   $(OBJ_DIR)/strdiff.o \
   $(OBJ_DIR)/strswap.o \
   $(OBJ_DIR)/tab.o \
   $(OBJ_DIR)/token1.o \
   $(OBJ_DIR)/token2.o \
   $(OBJ_DIR)/trig.o \
   $(OBJ_DIR)/wordrepl.o \
   $(OBJ_DIR)/wordtoch.o \
   $(OBJ_DIR)/color.o \
   $(OBJ_DIR)/ct.o \
   $(OBJ_DIR)/ctmisc.o \
   $(OBJ_DIR)/getsecrt.o \
   $(OBJ_DIR)/datetime.o \
   $(OBJ_DIR)/dattime2.o \
   $(OBJ_DIR)/invrtwin.o \
   $(OBJ_DIR)/numconv.o \
   $(OBJ_DIR)/screen2.o \
   $(OBJ_DIR)/blank.o \
   $(OBJ_DIR)/cttime.o \
   $(OBJ_DIR)/getinfo.o \
   $(OBJ_DIR)/strfile.o \
   $(OBJ_DIR)/fcopy.o \
   $(OBJ_DIR)/pack.o \
   $(OBJ_DIR)/settime.o \
   $(OBJ_DIR)/like.o \
   $(OBJ_DIR)/lton.o \
   $(OBJ_DIR)/maxline.o \
   $(OBJ_DIR)/numcount.o \
   $(OBJ_DIR)/numline.o \
   $(OBJ_DIR)/screen3.o \
   $(OBJ_DIR)/scrmark.o \
   $(OBJ_DIR)/setkeys.o \
   $(OBJ_DIR)/setclear.o \
   $(OBJ_DIR)/spread.o \
   $(OBJ_DIR)/untext.o \
   $(OBJ_DIR)/util.o \
   $(OBJ_DIR)/diskutil.o \
   \
   $(OBJ_DIR)/base64x.o \
   $(OBJ_DIR)/utils.o \
   $(OBJ_DIR)/client.o \
   $(OBJ_DIR)/credent.o \
   $(OBJ_DIR)/encb64.o \
   $(OBJ_DIR)/encoder.o \
   $(OBJ_DIR)/encqp.o \
   $(OBJ_DIR)/encurl.o \
   $(OBJ_DIR)/ftpcln.o \
   $(OBJ_DIR)/httpcln.o \
   $(OBJ_DIR)/mail.o \
   $(OBJ_DIR)/popcln.o \
   $(OBJ_DIR)/smtpcln.o \
   $(OBJ_DIR)/url.o

$(HARBOUR_DLL) : $(DLL_OBJECTS)
	$(RM) $@
	$(CC) -s -shared -Wl,--out-implib,$(HRBDLL_LIB),--output-def,$(HRBDLL_DEF) -o $(HARBOUR_DLL) --warn-duplicate-exports  \
	$(DLL_OBJECTS) -lws2_32 -lwinmm -lgdi32 -lole32 -lwinspool -loleaut32 -luuid -lmpr

# RTL

$(OBJ_DIR)/abs.o : $(RTL_DIR)/abs.c
	$(CC_CMD)

$(OBJ_DIR)/accept.o : $(RTL_DIR)/accept.c
	$(CC_CMD)

$(OBJ_DIR)/achoice.c : $(RTL_DIR)/achoice.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/achoice.o : $(OBJ_DIR)/achoice.c
	$(CC_CMD)

$(OBJ_DIR)/adir.c : $(RTL_DIR)/adir.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/adir.o : $(OBJ_DIR)/adir.c
	$(CC_CMD)

$(OBJ_DIR)/alert.c : $(RTL_DIR)/alert.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/alert.o : $(OBJ_DIR)/alert.c
	$(CC_CMD)

$(OBJ_DIR)/ampm.o : $(RTL_DIR)/ampm.c
	$(CC_CMD)

$(OBJ_DIR)/arrayblk.c : $(RTL_DIR)/arrayblk.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/arrayblk.o : $(OBJ_DIR)/arrayblk.c
	$(CC_CMD)

$(OBJ_DIR)/at.o : $(RTL_DIR)/at.c
	$(CC_CMD)

$(OBJ_DIR)/bkgtsks.o : $(RTL_DIR)/bkgtsks.c
	$(CC_CMD)

$(OBJ_DIR)/binnum.o : $(RTL_DIR)/binnum.c
	$(CC_CMD)

$(OBJ_DIR)/binnumx.o : $(RTL_DIR)/binnumx.c
	$(CC_CMD)

$(OBJ_DIR)/box.o : $(RTL_DIR)/box.c
	$(CC_CMD)

$(OBJ_DIR)/browdb.c : $(RTL_DIR)/browdb.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/browdb.o : $(OBJ_DIR)/browdb.c
	$(CC_CMD)

$(OBJ_DIR)/browdbx.c : $(RTL_DIR)/browdbx.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/browdbx.o : $(OBJ_DIR)/browdbx.c
	$(CC_CMD)

$(OBJ_DIR)/browse.c : $(RTL_DIR)/browse.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/browse.o : $(OBJ_DIR)/browse.c
	$(CC_CMD)

$(OBJ_DIR)/cdpapi.o : $(RTL_DIR)/cdpapi.c
	$(CC_CMD)

$(OBJ_DIR)/checkbox.c : $(RTL_DIR)/checkbox.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/checkbox.o : $(OBJ_DIR)/checkbox.c
	$(CC_CMD)

$(OBJ_DIR)/color53.c : $(RTL_DIR)/color53.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/color53.o : $(OBJ_DIR)/color53.c
	$(CC_CMD)

$(OBJ_DIR)/chrasc.o : $(RTL_DIR)/chrasc.c
	$(CC_CMD)

$(OBJ_DIR)/colorind.o : $(RTL_DIR)/colorind.c
	$(CC_CMD)

$(OBJ_DIR)/console.o : $(RTL_DIR)/console.c
	$(CC_CMD)

$(OBJ_DIR)/copyfile.o : $(RTL_DIR)/copyfile.c
	$(CC_CMD)

$(OBJ_DIR)/cstr.c : $(RTL_DIR)/cstr.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/cstr.o : $(OBJ_DIR)/cstr.c
	$(CC_CMD)

$(OBJ_DIR)/cstruct.c : $(RTL_DIR)/cstruct.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/cstruct.o : $(OBJ_DIR)/cstruct.c
	$(CC_CMD)

$(OBJ_DIR)/datec.o : $(RTL_DIR)/datec.c
	$(CC_CMD)

$(OBJ_DIR)/datehb.o : $(RTL_DIR)/datehb.c
	$(CC_CMD)

$(OBJ_DIR)/dates.o : $(RTL_DIR)/dates.c
	$(CC_CMD)

$(OBJ_DIR)/dateshb.o : $(RTL_DIR)/dateshb.c
	$(CC_CMD)

$(OBJ_DIR)/dbdelim.c : $(RTL_DIR)/dbdelim.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbdelim.o : $(OBJ_DIR)/dbdelim.c
	$(CC_CMD)

$(OBJ_DIR)/dbedit.c : $(RTL_DIR)/dbedit.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbedit.o : $(OBJ_DIR)/dbedit.c
	$(CC_CMD)

$(OBJ_DIR)/dbsdf.c : $(RTL_DIR)/dbsdf.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbsdf.o : $(OBJ_DIR)/dbsdf.c
	$(CC_CMD)

$(OBJ_DIR)/defpath.o : $(RTL_DIR)/defpath.c
	$(CC_CMD)

$(OBJ_DIR)/descend.o : $(RTL_DIR)/descend.c
	$(CC_CMD)

$(OBJ_DIR)/devoutp.c : $(RTL_DIR)/devoutp.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/devoutp.o : $(OBJ_DIR)/devoutp.c
	$(CC_CMD)

$(OBJ_DIR)/dirdrive.o : $(RTL_DIR)/dirdrive.c
	$(CC_CMD)

$(OBJ_DIR)/direct.o : $(RTL_DIR)/direct.c
	$(CC_CMD)

$(OBJ_DIR)/diskspac.o : $(RTL_DIR)/diskspac.c
	$(CC_CMD)

$(OBJ_DIR)/disksphb.o : $(RTL_DIR)/disksphb.c
	$(CC_CMD)

$(OBJ_DIR)/dircmd.c : $(RTL_DIR)/dircmd.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dircmd.o : $(OBJ_DIR)/dircmd.c
	$(CC_CMD)

$(OBJ_DIR)/dummy.c : $(RTL_DIR)/dummy.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dummy.o : $(OBJ_DIR)/dummy.c
	$(CC_CMD)

$(OBJ_DIR)/dumpvar.c : $(RTL_DIR)/dumpvar.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dumpvar.o : $(OBJ_DIR)/dumpvar.c
	$(CC_CMD)

$(OBJ_DIR)/empty.o : $(RTL_DIR)/empty.c
	$(CC_CMD)

$(OBJ_DIR)/error.o : $(RTL_DIR)/error.c
	$(CC_CMD)

$(OBJ_DIR)/errorsys.c : $(RTL_DIR)/errorsys.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/errorsys.o : $(OBJ_DIR)/errorsys.c
	$(CC_CMD)

$(OBJ_DIR)/fieldbl.c : $(RTL_DIR)/fieldbl.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/fieldbl.o : $(OBJ_DIR)/fieldbl.c
	$(CC_CMD)

$(OBJ_DIR)/getlist.c : $(RTL_DIR)/getlist.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/getlist.o : $(OBJ_DIR)/getlist.c
	$(CC_CMD)

$(OBJ_DIR)/getsys.c : $(RTL_DIR)/getsys.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/getsys.o : $(OBJ_DIR)/getsys.c
	$(CC_CMD)

$(OBJ_DIR)/file.o : $(RTL_DIR)/file.c
	$(CC_CMD)

$(OBJ_DIR)/filehb.o : $(RTL_DIR)/filehb.c
	$(CC_CMD)

$(OBJ_DIR)/filestat.o : $(RTL_DIR)/filestat.c
	$(CC_CMD)

$(OBJ_DIR)/filesys.o : $(RTL_DIR)/filesys.c
	$(CC_CMD)

$(OBJ_DIR)/fserror.o : $(RTL_DIR)/fserror.c
	$(CC_CMD)

$(OBJ_DIR)/readline.o : $(RTL_DIR)/readline.c
	$(CC_CMD)

$(OBJ_DIR)/fkmax.o : $(RTL_DIR)/fkmax.c
	$(CC_CMD)

$(OBJ_DIR)/fnsplit.o : $(RTL_DIR)/fnsplit.c
	$(CC_CMD)

$(OBJ_DIR)/fparse.o : $(RTL_DIR)/fparse.c
	$(CC_CMD)

$(OBJ_DIR)/fssize.o : $(RTL_DIR)/fssize.c
	$(CC_CMD)

$(OBJ_DIR)/fstemp.o : $(RTL_DIR)/fstemp.c
	$(CC_CMD)

$(OBJ_DIR)/gete.o : $(RTL_DIR)/gete.c
	$(CC_CMD)

$(OBJ_DIR)/gt.o : $(RTL_DIR)/gt.c
	$(CC_CMD)

$(OBJ_DIR)/gtapi.o : $(RTL_DIR)/gtapi.c
	$(CC_CMD)

$(OBJ_DIR)/gtapiu.o : $(RTL_DIR)/gtapiu.c
	$(CC_CMD)

$(OBJ_DIR)/gtgraph.o : $(RTL_DIR)/gtgraph.c
	$(CC_CMD)

$(OBJ_DIR)/gx.o : $(RTL_DIR)/gx.c
	$(CC_CMD)

$(OBJ_DIR)/hardcr.o : $(RTL_DIR)/hardcr.c
	$(CC_CMD)

$(OBJ_DIR)/hbbitf.o : $(RTL_DIR)/hbbitf.c
	$(CC_CMD)

$(OBJ_DIR)/hbcomprs.o : $(RTL_DIR)/hbcomprs.c
	$(CC_CMD)

$(OBJ_DIR)/hbchksum.o : $(RTL_DIR)/hbchksum.c
	$(CC_CMD)

$(OBJ_DIR)/hbcrc32.o : $(RTL_DIR)/hbcrc32.c
	$(CC_CMD)

$(OBJ_DIR)/hbcrypt.o : $(RTL_DIR)/hbcrypt.c
	$(CC_CMD)

$(OBJ_DIR)/hbffind.o : $(RTL_DIR)/hbffind.c
	$(CC_CMD)

$(OBJ_DIR)/hboutdbg.o : $(RTL_DIR)/hboutdbg.c
	$(CC_CMD)

$(OBJ_DIR)/hblog.c : $(RTL_DIR)/hblog.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/hblog.o : $(OBJ_DIR)/hblog.c
	$(CC_CMD)

$(OBJ_DIR)/hblognet.c : $(RTL_DIR)/hblognet.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/hblognet.o : $(OBJ_DIR)/hblognet.c
	$(CC_CMD)

$(OBJ_DIR)/hbmd5.o : $(RTL_DIR)/hbmd5.c
	$(CC_CMD)

$(OBJ_DIR)/hbhex2n.o : $(RTL_DIR)/hbhex2n.c
	$(CC_CMD)

$(OBJ_DIR)/hbrandom.o : $(RTL_DIR)/hbrandom.c
	$(CC_CMD)

$(OBJ_DIR)/hbini.c : $(RTL_DIR)/hbini.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/hbini.o : $(OBJ_DIR)/hbini.c
	$(CC_CMD)

$(OBJ_DIR)/hbserial.c : $(RTL_DIR)/hbserial.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/hbserial.o : $(OBJ_DIR)/hbserial.c
	$(CC_CMD)

$(OBJ_DIR)/hbserv.o : $(RTL_DIR)/hbserv.c
	$(CC_CMD)

$(OBJ_DIR)/hbsrlraw.o : $(RTL_DIR)/hbsrlraw.c
	$(CC_CMD)

$(OBJ_DIR)/hbsyslog.o : $(RTL_DIR)/hbsyslog.c
	$(CC_CMD)

$(OBJ_DIR)/hbxml.o : $(RTL_DIR)/hbxml.c
	$(CC_CMD)

$(OBJ_DIR)/idle.o : $(RTL_DIR)/idle.c
	$(CC_CMD)

$(OBJ_DIR)/inkey.o : $(RTL_DIR)/inkey.c
	$(CC_CMD)

$(OBJ_DIR)/input.c : $(RTL_DIR)/input.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/input.o : $(OBJ_DIR)/input.c
	$(CC_CMD)

$(OBJ_DIR)/is.o : $(RTL_DIR)/is.c
	$(CC_CMD)

$(OBJ_DIR)/isprint.o : $(RTL_DIR)/isprint.c
	$(CC_CMD)

$(OBJ_DIR)/langapi.o : $(RTL_DIR)/langapi.c
	$(CC_CMD)

$(OBJ_DIR)/left.o : $(RTL_DIR)/left.c
	$(CC_CMD)

$(OBJ_DIR)/len.o : $(RTL_DIR)/len.c
	$(CC_CMD)

$(OBJ_DIR)/lennum.o : $(RTL_DIR)/lennum.c
	$(CC_CMD)

$(OBJ_DIR)/listbox.c : $(RTL_DIR)/listbox.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/listbox.o : $(OBJ_DIR)/listbox.c
	$(CC_CMD)

$(OBJ_DIR)/math.o : $(RTL_DIR)/math.c
	$(CC_CMD)

$(OBJ_DIR)/maxrow.o : $(RTL_DIR)/maxrow.c
	$(CC_CMD)

$(OBJ_DIR)/minmax.o : $(RTL_DIR)/minmax.c
	$(CC_CMD)

$(OBJ_DIR)/memofile.o : $(RTL_DIR)/memofile.c
	$(CC_CMD)

$(OBJ_DIR)/pplib.o : $(RTL_DIR)/pplib.c
	$(CC_CMD)

$(OBJ_DIR)/txtline.o : $(RTL_DIR)/txtline.c
	$(CC_CMD)

$(OBJ_DIR)/memoedit.c : $(RTL_DIR)/memoedit.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/memoedit.o : $(OBJ_DIR)/memoedit.c
	$(CC_CMD)

$(OBJ_DIR)/memvarbl.c : $(RTL_DIR)/memvarbl.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/memvarbl.o : $(OBJ_DIR)/memvarbl.c
	$(CC_CMD)

$(OBJ_DIR)/menuto.c : $(RTL_DIR)/menuto.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/menuto.o : $(OBJ_DIR)/menuto.c
	$(CC_CMD)

$(OBJ_DIR)/mpostolc.o : $(RTL_DIR)/mpostolc.c
	$(CC_CMD)

$(OBJ_DIR)/mlctopos.o : $(RTL_DIR)/mlctopos.c
	$(CC_CMD)

$(OBJ_DIR)/mod.o : $(RTL_DIR)/mod.c
	$(CC_CMD)

$(OBJ_DIR)/mouseapi.o : $(RTL_DIR)/mouseapi.c
	$(CC_CMD)

$(OBJ_DIR)/mousex.o : $(RTL_DIR)/mousex.c
	$(CC_CMD)

$(OBJ_DIR)/mssgline.c : $(RTL_DIR)/mssgline.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/mssgline.o : $(OBJ_DIR)/mssgline.c
	$(CC_CMD)

$(OBJ_DIR)/mtran.o : $(RTL_DIR)/mtran.c
	$(CC_CMD)

$(OBJ_DIR)/natmsg.o : $(RTL_DIR)/natmsg.c
	$(CC_CMD)

$(OBJ_DIR)/net.o : $(RTL_DIR)/net.c
	$(CC_CMD)

$(OBJ_DIR)/objfunc.c : $(RTL_DIR)/objfunc.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/objfunc.o : $(OBJ_DIR)/objfunc.c
	$(CC_CMD)

$(OBJ_DIR)/oemansi.o : $(RTL_DIR)/oemansi.c
	$(CC_CMD)

$(OBJ_DIR)/oldbox.o : $(RTL_DIR)/oldbox.c
	$(CC_CMD)

$(OBJ_DIR)/oldclear.o : $(RTL_DIR)/oldclear.c
	$(CC_CMD)

$(OBJ_DIR)/pad.o : $(RTL_DIR)/pad.c
	$(CC_CMD)

$(OBJ_DIR)/padc.o : $(RTL_DIR)/padc.c
	$(CC_CMD)

$(OBJ_DIR)/padl.o : $(RTL_DIR)/padl.c
	$(CC_CMD)

$(OBJ_DIR)/padr.o : $(RTL_DIR)/padr.c
	$(CC_CMD)

$(OBJ_DIR)/philes.o : $(RTL_DIR)/philes.c
	$(CC_CMD)

$(OBJ_DIR)/philes53.o : $(RTL_DIR)/philes53.c
	$(CC_CMD)

$(OBJ_DIR)/philesx.o : $(RTL_DIR)/philesx.c
	$(CC_CMD)

$(OBJ_DIR)/perfuncs.c : $(RTL_DIR)/perfuncs.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/perfuncs.o : $(OBJ_DIR)/perfuncs.c
	$(CC_CMD)

$(OBJ_DIR)/persist.c : $(RTL_DIR)/persist.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/persist.o : $(OBJ_DIR)/persist.c
	$(CC_CMD)

$(OBJ_DIR)/profiler.c : $(RTL_DIR)/profiler.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/profiler.o : $(OBJ_DIR)/profiler.c
	$(CC_CMD)

$(OBJ_DIR)/pushbtn.c : $(RTL_DIR)/pushbtn.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/pushbtn.o : $(OBJ_DIR)/pushbtn.c
	$(CC_CMD)

$(OBJ_DIR)/radiobtn.c : $(RTL_DIR)/radiobtn.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/radiobtn.o : $(OBJ_DIR)/radiobtn.c
	$(CC_CMD)

$(OBJ_DIR)/radiogrp.c : $(RTL_DIR)/radiogrp.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/radiogrp.o : $(OBJ_DIR)/radiogrp.c
	$(CC_CMD)

$(OBJ_DIR)/rat.o : $(RTL_DIR)/rat.c
	$(CC_CMD)

$(OBJ_DIR)/readkey.c : $(RTL_DIR)/readkey.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/readkey.o : $(OBJ_DIR)/readkey.c
	$(CC_CMD)

$(OBJ_DIR)/readvar.c : $(RTL_DIR)/readvar.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/readvar.o : $(OBJ_DIR)/readvar.c
	$(CC_CMD)

$(OBJ_DIR)/regex.o : $(RTL_DIR)/regex.c
	$(CC_CMD)

$(OBJ_DIR)/replic.o : $(RTL_DIR)/replic.c
	$(CC_CMD)

$(OBJ_DIR)/right.o : $(RTL_DIR)/right.c
	$(CC_CMD)

$(OBJ_DIR)/round.o : $(RTL_DIR)/round.c
	$(CC_CMD)

$(OBJ_DIR)/run.o : $(RTL_DIR)/run.c
	$(CC_CMD)

$(OBJ_DIR)/samples.o : $(RTL_DIR)/samples.c
	$(CC_CMD)

$(OBJ_DIR)/saverest.o : $(RTL_DIR)/saverest.c
	$(CC_CMD)

$(OBJ_DIR)/scroll.o : $(RTL_DIR)/scroll.c
	$(CC_CMD)

$(OBJ_DIR)/scrollbr.c : $(RTL_DIR)/scrollbr.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/scrollbr.o : $(OBJ_DIR)/scrollbr.c
	$(CC_CMD)

$(OBJ_DIR)/seconds.o : $(RTL_DIR)/seconds.c
	$(CC_CMD)

$(OBJ_DIR)/set.o : $(RTL_DIR)/set.c
	$(CC_CMD)

$(OBJ_DIR)/readexit.o : $(RTL_DIR)/readexit.c
	$(CC_CMD)

$(OBJ_DIR)/readins.o : $(RTL_DIR)/readins.c
	$(CC_CMD)

$(OBJ_DIR)/setcolor.o : $(RTL_DIR)/setcolor.c
	$(CC_CMD)

$(OBJ_DIR)/setcurs.o : $(RTL_DIR)/setcurs.c
	$(CC_CMD)

$(OBJ_DIR)/setfunc.c : $(RTL_DIR)/setfunc.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/setfunc.o : $(OBJ_DIR)/setfunc.c
	$(CC_CMD)

$(OBJ_DIR)/setkey.o : $(RTL_DIR)/setkey.c
	$(CC_CMD)

$(OBJ_DIR)/setpos.o : $(RTL_DIR)/setpos.c
	$(CC_CMD)

$(OBJ_DIR)/setposbs.o : $(RTL_DIR)/setposbs.c
	$(CC_CMD)

$(OBJ_DIR)/setta.c : $(RTL_DIR)/setta.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/setta.o : $(OBJ_DIR)/setta.c
	$(CC_CMD)

$(OBJ_DIR)/shadow.o : $(RTL_DIR)/shadow.c
	$(CC_CMD)

$(OBJ_DIR)/soundex.o : $(RTL_DIR)/soundex.c
	$(CC_CMD)

$(OBJ_DIR)/space.o : $(RTL_DIR)/space.c
	$(CC_CMD)

$(OBJ_DIR)/spfiles.o : $(RTL_DIR)/spfiles.c
	$(CC_CMD)

$(OBJ_DIR)/str.o : $(RTL_DIR)/str.c
	$(CC_CMD)

$(OBJ_DIR)/strcase.o : $(RTL_DIR)/strcase.c
	$(CC_CMD)

$(OBJ_DIR)/str2ptr.o : $(RTL_DIR)/str2ptr.c
	$(CC_CMD)

$(OBJ_DIR)/strdel.o : $(RTL_DIR)/strdel.c
	$(CC_CMD)

$(OBJ_DIR)/strings.o : $(RTL_DIR)/strings.c
	$(CC_CMD)

$(OBJ_DIR)/strmatch.o : $(RTL_DIR)/strmatch.c
	$(CC_CMD)

$(OBJ_DIR)/strpeek.o : $(RTL_DIR)/strpeek.c
	$(CC_CMD)

$(OBJ_DIR)/strtran.o : $(RTL_DIR)/strtran.c
	$(CC_CMD)

$(OBJ_DIR)/strzero.o : $(RTL_DIR)/strzero.c
	$(CC_CMD)

$(OBJ_DIR)/stuff.o : $(RTL_DIR)/stuff.c
	$(CC_CMD)

$(OBJ_DIR)/substr.o : $(RTL_DIR)/substr.c
	$(CC_CMD)

$(OBJ_DIR)/stream.c : $(RTL_DIR)/stream.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/stream.o : $(OBJ_DIR)/stream.c
	$(CC_CMD)

$(OBJ_DIR)/tbcolumn.c : $(RTL_DIR)/tbcolumn.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/tbcolumn.o : $(OBJ_DIR)/tbcolumn.c
	$(CC_CMD)

$(OBJ_DIR)/tbrowse.c : $(RTL_DIR)/tbrowse.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/tbrowse.o : $(OBJ_DIR)/tbrowse.c
	$(CC_CMD)

$(OBJ_DIR)/tclass.c : $(RTL_DIR)/tclass.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/tclass.o : $(OBJ_DIR)/tclass.c
	$(CC_CMD)

$(OBJ_DIR)/teditor.c : $(RTL_DIR)/teditor.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/teditor.o : $(OBJ_DIR)/teditor.c
	$(CC_CMD)

$(OBJ_DIR)/teditorl.o : $(RTL_DIR)/teditorl.c
	$(CC_CMD)

$(OBJ_DIR)/terror.c : $(RTL_DIR)/terror.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/terror.o : $(OBJ_DIR)/terror.c
	$(CC_CMD)

$(OBJ_DIR)/text.c : $(RTL_DIR)/text.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/text.o : $(OBJ_DIR)/text.c
	$(CC_CMD)

$(OBJ_DIR)/tget.c : $(RTL_DIR)/tget.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/tget.o : $(OBJ_DIR)/tget.c
	$(CC_CMD)

$(OBJ_DIR)/tgetint.c : $(RTL_DIR)/tgetint.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/tgetint.o : $(OBJ_DIR)/tgetint.c
	$(CC_CMD)

$(OBJ_DIR)/tgetlist.c : $(RTL_DIR)/tgetlist.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/tgetlist.o : $(OBJ_DIR)/tgetlist.c
	$(CC_CMD)

$(OBJ_DIR)/tlabel.c : $(RTL_DIR)/tlabel.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/tlabel.o : $(OBJ_DIR)/tlabel.c
	$(CC_CMD)

$(OBJ_DIR)/tmenuitm.c : $(RTL_DIR)/tmenuitm.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/tmenuitm.o : $(OBJ_DIR)/tmenuitm.c
	$(CC_CMD)

$(OBJ_DIR)/tobject.c : $(RTL_DIR)/tobject.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/tobject.o : $(OBJ_DIR)/tobject.c
	$(CC_CMD)

$(OBJ_DIR)/tone.o : $(RTL_DIR)/tone.c
	$(CC_CMD)

$(OBJ_DIR)/tpopup.c : $(RTL_DIR)/tpopup.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/tpopup.o : $(OBJ_DIR)/tpopup.c
	$(CC_CMD)

$(OBJ_DIR)/tprinter.o : $(RTL_DIR)/tprinter.c
	$(CC_CMD)

$(OBJ_DIR)/trace.o : $(RTL_DIR)/trace.c
	$(CC_CMD)

$(OBJ_DIR)/transfrm.o : $(RTL_DIR)/transfrm.c
	$(CC_CMD)

$(OBJ_DIR)/traceprg.c : $(RTL_DIR)/traceprg.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/traceprg.o : $(OBJ_DIR)/traceprg.c
	$(CC_CMD)

$(OBJ_DIR)/treport.c : $(RTL_DIR)/treport.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/treport.o : $(OBJ_DIR)/treport.c
	$(CC_CMD)

$(OBJ_DIR)/ttable.c : $(RTL_DIR)/ttable.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/ttable.o : $(OBJ_DIR)/ttable.c
	$(CC_CMD)

$(OBJ_DIR)/trim.o : $(RTL_DIR)/trim.c
	$(CC_CMD)

$(OBJ_DIR)/ttextlin.c : $(RTL_DIR)/ttextlin.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/ttextlin.o : $(OBJ_DIR)/ttextlin.c
	$(CC_CMD)

$(OBJ_DIR)/ttopbar.c : $(RTL_DIR)/ttopbar.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/ttopbar.o : $(OBJ_DIR)/ttopbar.c
	$(CC_CMD)

$(OBJ_DIR)/txml.c : $(RTL_DIR)/txml.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/txml.o : $(OBJ_DIR)/txml.c
	$(CC_CMD)

$(OBJ_DIR)/type.o : $(RTL_DIR)/type.c
	$(CC_CMD)

$(OBJ_DIR)/typefile.c : $(RTL_DIR)/typefile.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/typefile.o : $(OBJ_DIR)/typefile.c
	$(CC_CMD)

$(OBJ_DIR)/val.o : $(RTL_DIR)/val.c
	$(CC_CMD)

$(OBJ_DIR)/valtostr.o : $(RTL_DIR)/valtostr.c
	$(CC_CMD)

$(OBJ_DIR)/valtype.o : $(RTL_DIR)/valtype.c
	$(CC_CMD)

$(OBJ_DIR)/version.o : $(RTL_DIR)/version.c
	$(CC_CMD)

$(OBJ_DIR)/wait.c : $(RTL_DIR)/wait.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/wait.o : $(OBJ_DIR)/wait.c
	$(CC_CMD)

$(OBJ_DIR)/win32ole.c : $(RTL_DIR)/win32ole.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/win32ole.o : $(OBJ_DIR)/win32ole.c
	$(CC_CMD)

$(OBJ_DIR)/win32prn.c : $(RTL_DIR)/win32prn.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/win32prn.o : $(OBJ_DIR)/win32prn.c
	$(CC_CMD)

$(OBJ_DIR)/winos.c : $(RTL_DIR)/winos.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/winos.o : $(OBJ_DIR)/winos.c
	$(CC_CMD)

$(OBJ_DIR)/winreg.c : $(RTL_DIR)/winreg.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/winreg.o : $(OBJ_DIR)/winreg.c
	$(CC_CMD)

$(OBJ_DIR)/word.o : $(RTL_DIR)/word.c
	$(CC_CMD)

$(OBJ_DIR)/xhelp.o : $(RTL_DIR)/xhelp.c
	$(CC_CMD)

$(OBJ_DIR)/xsavescr.o : $(RTL_DIR)/xsavescr.c
	$(CC_CMD)

$(OBJ_DIR)/trpc.c : $(RTL_DIR)/trpc.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/trpc.o : $(OBJ_DIR)/trpc.c
	$(CC_CMD)

$(OBJ_DIR)/trpccli.c : $(RTL_DIR)/trpccli.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/trpccli.o : $(OBJ_DIR)/trpccli.c
	$(CC_CMD)

# VM

$(OBJ_DIR)/arrays.o : $(VM_DIR)/arrays.c
	$(CC_CMD)

$(OBJ_DIR)/arrayshb.o : $(VM_DIR)/arrayshb.c
	$(CC_CMD)

$(OBJ_DIR)/asort.o : $(VM_DIR)/asort.c
	$(CC_CMD)

$(OBJ_DIR)/break.o : $(VM_DIR)/break.c
	$(CC_CMD)

$(OBJ_DIR)/classes.o : $(VM_DIR)/classes.c
	$(CC_CMD)

$(OBJ_DIR)/cmdarg.o : $(VM_DIR)/cmdarg.c
	$(CC_CMD)

$(OBJ_DIR)/codebloc.o : $(VM_DIR)/codebloc.c
	$(CC_CMD)

$(OBJ_DIR)/debug.o : $(VM_DIR)/debug.c
	$(CC_CMD)

$(OBJ_DIR)/do.o : $(VM_DIR)/do.c
	$(CC_CMD)

$(OBJ_DIR)/dynlibhb.o : $(VM_DIR)/dynlibhb.c
	$(CC_CMD)

$(OBJ_DIR)/dynsym.o : $(VM_DIR)/dynsym.c
	$(CC_CMD)

$(OBJ_DIR)/errorapi.o : $(VM_DIR)/errorapi.c
	$(CC_CMD)

$(OBJ_DIR)/eval.o : $(VM_DIR)/eval.c
	$(CC_CMD)

$(OBJ_DIR)/evalhb.o : $(VM_DIR)/evalhb.c
	$(CC_CMD)

$(OBJ_DIR)/estack.o : $(VM_DIR)/estack.c
	$(CC_CMD)

$(OBJ_DIR)/extend.o : $(VM_DIR)/extend.c
	$(CC_CMD)

$(OBJ_DIR)/fm.o : $(VM_DIR)/fm.c
	$(CC_CMD)

$(OBJ_DIR)/garbage.o : $(VM_DIR)/garbage.c
	$(CC_CMD)

$(OBJ_DIR)/harbinit.c : $(VM_DIR)/harbinit.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/harbinit.o : $(OBJ_DIR)/harbinit.c
	$(CC_CMD)

$(OBJ_DIR)/hash.o : $(VM_DIR)/hash.c
	$(CC_CMD)

$(OBJ_DIR)/hbi18n.o : $(VM_DIR)/hbi18n.c
	$(CC_CMD)

$(OBJ_DIR)/hvm.o : $(VM_DIR)/hvm.c
	$(CC_CMD)

$(OBJ_DIR)/inet.o : $(VM_DIR)/inet.c
	$(CC_CMD)

$(OBJ_DIR)/initexit.o : $(VM_DIR)/initexit.c
	$(CC_CMD)

$(OBJ_DIR)/initsymb.o : $(VM_DIR)/initsymb.c
	$(CC_CMD)

$(OBJ_DIR)/itemapi.o : $(VM_DIR)/itemapi.c
	$(CC_CMD)

$(OBJ_DIR)/fastitem.o : $(VM_DIR)/fastitem.c
	$(CC_CMD)

$(OBJ_DIR)/macro.o : $(VM_DIR)/macro.c
	$(CC_CMD)

$(OBJ_DIR)/maindllh.o : $(VM_DIR)/maindllh.c
	$(CC_CMD)

$(OBJ_DIR)/memvars.o : $(VM_DIR)/memvars.c
	$(CC_CMD)

$(OBJ_DIR)/memvclip.o : $(VM_DIR)/memvclip.c
	$(CC_CMD)

$(OBJ_DIR)/pcount.o : $(VM_DIR)/pcount.c
	$(CC_CMD)

$(OBJ_DIR)/proc.o : $(VM_DIR)/proc.c
	$(CC_CMD)

$(OBJ_DIR)/pvalue.o : $(VM_DIR)/pvalue.c
	$(CC_CMD)

$(OBJ_DIR)/runner.o : $(VM_DIR)/runner.c
	$(CC_CMD)

$(OBJ_DIR)/thread.o : $(VM_DIR)/thread.c
	$(CC_CMD)

# COMMON

$(OBJ_DIR)/hbfhnd.o : $(COMMON_DIR)/hbfhnd.c
	$(CC_CMD)

$(OBJ_DIR)/hbfsapi.o : $(COMMON_DIR)/hbfsapi.c
	$(CC_CMD)

$(OBJ_DIR)/hbgete.o : $(COMMON_DIR)/hbgete.c
	$(CC_CMD)

$(OBJ_DIR)/hbhash.o : $(COMMON_DIR)/hbhash.c
	$(CC_CMD)

$(OBJ_DIR)/hbstr.o : $(COMMON_DIR)/hbstr.c
	$(CC_CMD)

$(OBJ_DIR)/hbtrace.o : $(COMMON_DIR)/hbtrace.c
	$(CC_CMD)

$(OBJ_DIR)/hbver.o : $(COMMON_DIR)/hbver.c
	$(CC_CMD)

$(OBJ_DIR)/expropt1.o : $(COMMON_DIR)/expropt1.c
	$(CC_CMD)

$(OBJ_DIR)/expropt2.o : $(COMMON_DIR)/expropt2.c
	$(CC_CMD)

$(OBJ_DIR)/reserved.o : $(COMMON_DIR)/reserved.c
	$(CC_CMD)

# PP

$(OBJ_DIR)/ppcore.o : $(PP_DIR)/ppcore.c
	$(CC_CMD)

$(OBJ_DIR)/ppcomp.o : $(PP_DIR)/ppcomp.c
	$(CC_CMD)

$(OBJ_DIR)/pptable.o : $(PP_DIR)/pptable.c
	$(CC_CMD)

$(OBJ_DIR)/pragma.o : $(PP_DIR)/pragma.c
	$(CC_CMD)

# CODEPAGE

$(OBJ_DIR)/cpesdos.o : $(CODEPAGE_DIR)/cpesdos.c
	$(CC_CMD)

$(OBJ_DIR)/cpeswin.o : $(CODEPAGE_DIR)/cpeswin.c
	$(CC_CMD)

$(OBJ_DIR)/cpesmwin.o : $(CODEPAGE_DIR)/cpesmwin.c
	$(CC_CMD)

$(OBJ_DIR)/cpgedos.o : $(CODEPAGE_DIR)/cpgedos.c
	$(CC_CMD)

$(OBJ_DIR)/cpgewin.o : $(CODEPAGE_DIR)/cpgewin.c
	$(CC_CMD)

$(OBJ_DIR)/cpltwin.o : $(CODEPAGE_DIR)/cpltwin.c
	$(CC_CMD)

$(OBJ_DIR)/cppt850.o : $(CODEPAGE_DIR)/cppt850.c
	$(CC_CMD)

$(OBJ_DIR)/cpptiso.o : $(CODEPAGE_DIR)/cpptiso.c
	$(CC_CMD)

$(OBJ_DIR)/cppl852.o : $(CODEPAGE_DIR)/cppl852.c
	$(CC_CMD)

$(OBJ_DIR)/cppliso.o : $(CODEPAGE_DIR)/cppliso.c
	$(CC_CMD)

$(OBJ_DIR)/cpplmaz.o : $(CODEPAGE_DIR)/cpplmaz.c
	$(CC_CMD)

$(OBJ_DIR)/cpplwin.o : $(CODEPAGE_DIR)/cpplwin.c
	$(CC_CMD)

$(OBJ_DIR)/cpru866.o : $(CODEPAGE_DIR)/cpru866.c
	$(CC_CMD)

$(OBJ_DIR)/cpruwin.o : $(CODEPAGE_DIR)/cpruwin.c
	$(CC_CMD)

$(OBJ_DIR)/cpsrwin.o : $(CODEPAGE_DIR)/cpsrwin.c
	$(CC_CMD)

$(OBJ_DIR)/cprukoi.o : $(CODEPAGE_DIR)/cprukoi.c
	$(CC_CMD)

$(OBJ_DIR)/cphr437.o : $(CODEPAGE_DIR)/cphr437.c
	$(CC_CMD)

$(OBJ_DIR)/cphr852.o : $(CODEPAGE_DIR)/cphr852.c
	$(CC_CMD)

$(OBJ_DIR)/cphr1250.o : $(CODEPAGE_DIR)/cphr1250.c
	$(CC_CMD)

$(OBJ_DIR)/uc1250.o : $(CODEPAGE_DIR)/uc1250.c
	$(CC_CMD)

$(OBJ_DIR)/uc1251.o : $(CODEPAGE_DIR)/uc1251.c
	$(CC_CMD)

$(OBJ_DIR)/uc1257.o : $(CODEPAGE_DIR)/uc1257.c
	$(CC_CMD)

$(OBJ_DIR)/uc437.o : $(CODEPAGE_DIR)/uc437.c
	$(CC_CMD)

$(OBJ_DIR)/uc850.o : $(CODEPAGE_DIR)/uc850.c
	$(CC_CMD)

$(OBJ_DIR)/uc852.o : $(CODEPAGE_DIR)/uc852.c
	$(CC_CMD)

$(OBJ_DIR)/uc866.o : $(CODEPAGE_DIR)/uc866.c
	$(CC_CMD)

$(OBJ_DIR)/uc8859_1.o : $(CODEPAGE_DIR)/uc8859_1.c
	$(CC_CMD)

$(OBJ_DIR)/uc88591b.o : $(CODEPAGE_DIR)/uc88591b.c
	$(CC_CMD)

$(OBJ_DIR)/uc8859_2.o : $(CODEPAGE_DIR)/uc8859_2.c
	$(CC_CMD)

$(OBJ_DIR)/uckoi8.o : $(CODEPAGE_DIR)/uckoi8.c
	$(CC_CMD)

$(OBJ_DIR)/ucmaz.o : $(CODEPAGE_DIR)/ucmaz.c
	$(CC_CMD)

$(OBJ_DIR)/cpua866.o : $(CODEPAGE_DIR)/cpua866.c
	$(CC_CMD)

$(OBJ_DIR)/cpuawin.o : $(CODEPAGE_DIR)/cpuawin.c
	$(CC_CMD)

$(OBJ_DIR)/cpuakoi.o : $(CODEPAGE_DIR)/cpuakoi.c
	$(CC_CMD)

$(OBJ_DIR)/uckoi8u.o : $(CODEPAGE_DIR)/uckoi8u.c
	$(CC_CMD)

$(OBJ_DIR)/cpit437.o : $(CODEPAGE_DIR)/cpit437.c
	$(CC_CMD)

$(OBJ_DIR)/cpit850.o : $(CODEPAGE_DIR)/cpit850.c
	$(CC_CMD)

$(OBJ_DIR)/cpitisb.o : $(CODEPAGE_DIR)/cpitisb.c
	$(CC_CMD)

$(OBJ_DIR)/cpitiso.o : $(CODEPAGE_DIR)/cpitiso.c
	$(CC_CMD)

$(OBJ_DIR)/cphu852.o : $(CODEPAGE_DIR)/cphu852.c
	$(CC_CMD)

$(OBJ_DIR)/cphuwin.o : $(CODEPAGE_DIR)/cphuwin.c
	$(CC_CMD)

# LANG

$(OBJ_DIR)/msgca.o : $(LANG_DIR)/msgca.c
	$(CC_CMD)

$(OBJ_DIR)/msgcs852.o : $(LANG_DIR)/msgcs852.c
	$(CC_CMD)

$(OBJ_DIR)/msgcsiso.o : $(LANG_DIR)/msgcsiso.c
	$(CC_CMD)

$(OBJ_DIR)/msgcskam.o : $(LANG_DIR)/msgcskam.c
	$(CC_CMD)

$(OBJ_DIR)/msgcswin.o : $(LANG_DIR)/msgcswin.c
	$(CC_CMD)

$(OBJ_DIR)/msgde.o : $(LANG_DIR)/msgde.c
	$(CC_CMD)

$(OBJ_DIR)/msgen.o : $(LANG_DIR)/msgen.c
	$(CC_CMD)

$(OBJ_DIR)/msgeo.o : $(LANG_DIR)/msgeo.c
	$(CC_CMD)

$(OBJ_DIR)/msges.o : $(LANG_DIR)/msges.c
	$(CC_CMD)

$(OBJ_DIR)/msgeu.o : $(LANG_DIR)/msgeu.c
	$(CC_CMD)

$(OBJ_DIR)/msgfr.o : $(LANG_DIR)/msgfr.c
	$(CC_CMD)

$(OBJ_DIR)/msggl.o : $(LANG_DIR)/msggl.c
	$(CC_CMD)

$(OBJ_DIR)/msghe862.o : $(LANG_DIR)/msghe862.c
	$(CC_CMD)

$(OBJ_DIR)/msghewin.o : $(LANG_DIR)/msghewin.c
	$(CC_CMD)

$(OBJ_DIR)/msghr437.o : $(LANG_DIR)/msghr437.c
	$(CC_CMD)

$(OBJ_DIR)/msghr852.o : $(LANG_DIR)/msghr852.c
	$(CC_CMD)

$(OBJ_DIR)/msghr1250.o : $(LANG_DIR)/msghr1250.c
	$(CC_CMD)

$(OBJ_DIR)/msghriso.o : $(LANG_DIR)/msghriso.c
	$(CC_CMD)

$(OBJ_DIR)/msghu852.o : $(LANG_DIR)/msghu852.c
	$(CC_CMD)

$(OBJ_DIR)/msghucwi.o : $(LANG_DIR)/msghucwi.c
	$(CC_CMD)

$(OBJ_DIR)/msghuwin.o : $(LANG_DIR)/msghuwin.c
	$(CC_CMD)

$(OBJ_DIR)/msgis850.o : $(LANG_DIR)/msgis850.c
	$(CC_CMD)

$(OBJ_DIR)/msgid.o : $(LANG_DIR)/msgid.c
	$(CC_CMD)

$(OBJ_DIR)/msgit.o : $(LANG_DIR)/msgit.c
	$(CC_CMD)

$(OBJ_DIR)/msgko.o : $(LANG_DIR)/msgko.c
	$(CC_CMD)

$(OBJ_DIR)/msgltwin.o : $(LANG_DIR)/msgltwin.c
	$(CC_CMD)

$(OBJ_DIR)/msgpl852.o : $(LANG_DIR)/msgpl852.c
	$(CC_CMD)

$(OBJ_DIR)/msgpliso.o : $(LANG_DIR)/msgpliso.c
	$(CC_CMD)

$(OBJ_DIR)/msgplmaz.o : $(LANG_DIR)/msgplmaz.c
	$(CC_CMD)

$(OBJ_DIR)/msgplwin.o : $(LANG_DIR)/msgplwin.c
	$(CC_CMD)

$(OBJ_DIR)/msgpt.o : $(LANG_DIR)/msgpt.c
	$(CC_CMD)

$(OBJ_DIR)/msgro.o : $(LANG_DIR)/msgro.c
	$(CC_CMD)

$(OBJ_DIR)/msgru866.o : $(LANG_DIR)/msgru866.c
	$(CC_CMD)

$(OBJ_DIR)/msgruwin.o : $(LANG_DIR)/msgruwin.c
	$(CC_CMD)

$(OBJ_DIR)/msgsr852.o : $(LANG_DIR)/msgsr852.c
	$(CC_CMD)

$(OBJ_DIR)/msgsrwin.o : $(LANG_DIR)/msgsrwin.c
	$(CC_CMD)

$(OBJ_DIR)/msgsriso.o : $(LANG_DIR)/msgsriso.c
	$(CC_CMD)

$(OBJ_DIR)/msgzhb5.o : $(LANG_DIR)/msgzhb5.c
	$(CC_CMD)

$(OBJ_DIR)/msgzhgb.o : $(LANG_DIR)/msgzhgb.c
	$(CC_CMD)

$(OBJ_DIR)/msgby866.o : $(LANG_DIR)/msgby866.c
	$(CC_CMD)

$(OBJ_DIR)/msgbywin.o : $(LANG_DIR)/msgbywin.c
	$(CC_CMD)

$(OBJ_DIR)/msgbgwin.o : $(LANG_DIR)/msgbgwin.c
	$(CC_CMD)

# MACRO

$(OBJ_DIR)/macroy.c : $(MACRO_DIR)/macro.y
	bison -v -p hb_comp -d -o $@ $^

$(OBJ_DIR)/macroy.o : $(OBJ_DIR)/macroy.c
	$(CC_CMD)

$(OBJ_DIR)/macroslx.o : $(MACRO_DIR)/macroslx.c
	$(CC) $(CFLAGS) -I$(OBJ_DIR) -o $@ $^

$(OBJ_DIR)/macroa.o : $(MACRO_DIR)/macroa.c
	$(CC_CMD)

$(OBJ_DIR)/macrob.o : $(MACRO_DIR)/macrob.c
	$(CC_CMD)

$(OBJ_DIR)/macroc.o : $(MACRO_DIR)/macroc.c
	$(CC_CMD)

# RDD

$(OBJ_DIR)/dbcmd.o : $(RDD_DIR)/dbcmd.c
	$(CC_CMD)

$(OBJ_DIR)/workarea.o : $(RDD_DIR)/workarea.c
	$(CC_CMD)

$(OBJ_DIR)/dbf0.c : $(RDD_DIR)/dbf0.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbf0.o : $(OBJ_DIR)/dbf0.c
	$(CC_CMD)

$(OBJ_DIR)/dbf1.o : $(RDD_DIR)/dbf1.c
	$(CC_CMD)

$(OBJ_DIR)/dbtotal.c : $(RDD_DIR)/dbtotal.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbtotal.o : $(OBJ_DIR)/dbtotal.c
	$(CC_CMD)

$(OBJ_DIR)/dblist.c : $(RDD_DIR)/dblist.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dblist.o : $(OBJ_DIR)/dblist.c
	$(CC_CMD)

$(OBJ_DIR)/dbfuncs.c : $(RDD_DIR)/dbfuncs.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbfuncs.o : $(OBJ_DIR)/dbfuncs.c
	$(CC_CMD)

$(OBJ_DIR)/dbsort.c : $(RDD_DIR)/dbsort.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbsort.o : $(OBJ_DIR)/dbsort.c
	$(CC_CMD)

$(OBJ_DIR)/hbdbsort.o : $(RDD_DIR)/hbdbsort.c
	$(CC_CMD)

$(OBJ_DIR)/dbnubs.o : $(RDD_DIR)/dbnubs.c
	$(CC_CMD)

$(OBJ_DIR)/dbstrux.c : $(RDD_DIR)/dbstrux.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbstrux.o : $(OBJ_DIR)/dbstrux.c
	$(CC_CMD)

$(OBJ_DIR)/dbupdat.c : $(RDD_DIR)/dbupdat.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbupdat.o : $(OBJ_DIR)/dbupdat.c
	$(CC_CMD)

$(OBJ_DIR)/sdf0.c : $(RDD_DIR)/sdf0.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/sdf0.o : $(OBJ_DIR)/sdf0.c
	$(CC_CMD)

$(OBJ_DIR)/sdf1.o : $(RDD_DIR)/sdf1.c
	$(CC_CMD)

$(OBJ_DIR)/delim0.c : $(RDD_DIR)/delim0.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/delim0.o : $(OBJ_DIR)/delim0.c
	$(CC_CMD)

$(OBJ_DIR)/delim1.o : $(RDD_DIR)/delim1.c
	$(CC_CMD)

$(OBJ_DIR)/rddord.c : $(RDD_DIR)/rddord.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/rddord.o : $(OBJ_DIR)/rddord.c
	$(CC_CMD)

$(OBJ_DIR)/rddsys.c : $(RDD_DIR)/rddsys.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/rddsys.o : $(OBJ_DIR)/rddsys.c
	$(CC_CMD)

# DBFCDX

$(OBJ_DIR)/dbfcdx0.c : $(RDD_DIR)/dbfcdx/dbfcdx0.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbfcdx0.o : $(OBJ_DIR)/dbfcdx0.c
	$(CC_CMD)

$(OBJ_DIR)/dbfcdx1.o : $(RDD_DIR)/dbfcdx/dbfcdx1.c
	$(CC_CMD)

# DBFDBT

$(OBJ_DIR)/dbfdbt0.c : $(RDD_DIR)/dbfdbt/dbfdbt0.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbfdbt0.o : $(OBJ_DIR)/dbfdbt0.c
	$(CC_CMD)

$(OBJ_DIR)/dbfdbt1.o : $(RDD_DIR)/dbfdbt/dbfdbt1.c
	$(CC_CMD)

# DBFFPT

$(OBJ_DIR)/dbffpt0.c : $(RDD_DIR)/dbfFPT/dbffpt0.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbffpt0.o : $(OBJ_DIR)/dbffpt0.c
	$(CC_CMD)

$(OBJ_DIR)/dbffpt1.o : $(RDD_DIR)/dbfFPT/dbffpt1.c
	$(CC_CMD)

# DBF_NTX

$(OBJ_DIR)/dbfntx0.c : $(RDD_DIR)/dbfntx/dbfntx0.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbfntx0.o : $(OBJ_DIR)/dbfntx0.c
	$(CC_CMD)

$(OBJ_DIR)/dbfntx1.o : $(RDD_DIR)/dbfntx/dbfntx1.c
	$(CC_CMD)

# GTWIN

$(OBJ_DIR)/gtwin.o : $(RTL_DIR)/gtwin/gtwin.c
	$(CC_CMD)

$(OBJ_DIR)/mousewin.o : $(RTL_DIR)/gtwin/mousewin.c
	$(CC_CMD)

# DEBUG

$(OBJ_DIR)/dbgmenu.c : $(DEBUG_DIR)/dbgmenu.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbgmenu.o : $(OBJ_DIR)/dbgmenu.c
	$(CC_CMD)

$(OBJ_DIR)/dbgtmenu.c : $(DEBUG_DIR)/dbgtmenu.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbgtmenu.o : $(OBJ_DIR)/dbgtmenu.c
	$(CC_CMD)

$(OBJ_DIR)/dbgtmitm.c : $(DEBUG_DIR)/dbgtmitm.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbgtmitm.o : $(OBJ_DIR)/dbgtmitm.c
	$(CC_CMD)

$(OBJ_DIR)/dbgtwin.c : $(DEBUG_DIR)/dbgtwin.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbgtwin.o : $(OBJ_DIR)/dbgtwin.c
	$(CC_CMD)

$(OBJ_DIR)/debugger.c : $(DEBUG_DIR)/debugger.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/debugger.o : $(OBJ_DIR)/debugger.c
	$(CC_CMD)

$(OBJ_DIR)/dbghelp.c : $(DEBUG_DIR)/dbghelp.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbghelp.o : $(OBJ_DIR)/dbghelp.c
	$(CC_CMD)

$(OBJ_DIR)/tbrwtext.c : $(DEBUG_DIR)/tbrwtext.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/tbrwtext.o : $(OBJ_DIR)/tbrwtext.c
	$(CC_CMD)

$(OBJ_DIR)/dbgtarr.c : $(DEBUG_DIR)/dbgtarr.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbgtarr.o : $(OBJ_DIR)/dbgtarr.c
	$(CC_CMD)

$(OBJ_DIR)/dbgtobj.c : $(DEBUG_DIR)/dbgtobj.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbgtobj.o : $(OBJ_DIR)/dbgtobj.c
	$(CC_CMD)

$(OBJ_DIR)/dbgwa.c : $(DEBUG_DIR)/dbgwa.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbgwa.o : $(OBJ_DIR)/dbgwa.c
	$(CC_CMD)

$(OBJ_DIR)/dbgbrwsr.c : $(DEBUG_DIR)/dbgbrwsr.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbgbrwsr.o : $(OBJ_DIR)/dbgbrwsr.c
	$(CC_CMD)

$(OBJ_DIR)/dbgaltd.c : $(DEBUG_DIR)/dbgaltd.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dbgaltd.o : $(OBJ_DIR)/dbgaltd.c
	$(CC_CMD)

# CT

$(OBJ_DIR)/dbftools.o : $(CT_DIR)/dbftools.c
	$(CC_CMD)

$(OBJ_DIR)/addascii.o : $(CT_DIR)/addascii.c
	$(CC_CMD)

$(OBJ_DIR)/asciisum.o : $(CT_DIR)/asciisum.c
	$(CC_CMD)

$(OBJ_DIR)/ascpos.o : $(CT_DIR)/ascpos.c
	$(CC_CMD)

$(OBJ_DIR)/atadjust.o : $(CT_DIR)/atadjust.c
	$(CC_CMD)

$(OBJ_DIR)/atnum.o : $(CT_DIR)/atnum.c
	$(CC_CMD)

$(OBJ_DIR)/atrepl.o : $(CT_DIR)/atrepl.c
	$(CC_CMD)

$(OBJ_DIR)/bit1.o : $(CT_DIR)/bit1.c
	$(CC_CMD)

$(OBJ_DIR)/bit2.o : $(CT_DIR)/bit2.c
	$(CC_CMD)

$(OBJ_DIR)/bit3.o : $(CT_DIR)/bit3.c
	$(CC_CMD)

$(OBJ_DIR)/charevod.o : $(CT_DIR)/charevod.c
	$(CC_CMD)

$(OBJ_DIR)/charlist.o : $(CT_DIR)/charlist.c
	$(CC_CMD)

$(OBJ_DIR)/charmirr.o : $(CT_DIR)/charmirr.c
	$(CC_CMD)

$(OBJ_DIR)/charmix.o : $(CT_DIR)/charmix.c
	$(CC_CMD)

$(OBJ_DIR)/charone.o : $(CT_DIR)/charone.c
	$(CC_CMD)

$(OBJ_DIR)/charonly.o : $(CT_DIR)/charonly.c
	$(CC_CMD)

$(OBJ_DIR)/charop.o : $(CT_DIR)/charop.c
	$(CC_CMD)

$(OBJ_DIR)/charrepl.o : $(CT_DIR)/charrepl.c
	$(CC_CMD)

$(OBJ_DIR)/charsort.o : $(CT_DIR)/charsort.c
	$(CC_CMD)

$(OBJ_DIR)/charswap.o : $(CT_DIR)/charswap.c
	$(CC_CMD)

$(OBJ_DIR)/count.o : $(CT_DIR)/count.c
	$(CC_CMD)

$(OBJ_DIR)/ctc.o : $(CT_DIR)/ctc.c
	$(CC_CMD)

$(OBJ_DIR)/ctmath.o : $(CT_DIR)/ctmath.c
	$(CC_CMD)

$(OBJ_DIR)/ctmath2.o : $(CT_DIR)/ctmath2.c
	$(CC_CMD)

$(OBJ_DIR)/ctset.o : $(CT_DIR)/ctset.c
	$(CC_CMD)

$(OBJ_DIR)/ctstr.o : $(CT_DIR)/ctstr.c
	$(CC_CMD)

$(OBJ_DIR)/ctchksum.o : $(CT_DIR)/ctchksum.c
	$(CC_CMD)

$(OBJ_DIR)/ctcolton.o : $(CT_DIR)/ctcolton.c
	$(CC_CMD)

$(OBJ_DIR)/ctcrypt.o : $(CT_DIR)/ctcrypt.c
	$(CC_CMD)

$(OBJ_DIR)/disk.o : $(CT_DIR)/disk.c
	$(CC_CMD)

$(OBJ_DIR)/exponent.o : $(CT_DIR)/exponent.c
	$(CC_CMD)

$(OBJ_DIR)/files.o : $(CT_DIR)/files.c
	$(CC_CMD)

$(OBJ_DIR)/finan.o : $(CT_DIR)/finan.c
	$(CC_CMD)

$(OBJ_DIR)/justify.o : $(CT_DIR)/justify.c
	$(CC_CMD)

$(OBJ_DIR)/keyset.o : $(CT_DIR)/keyset.c
	$(CC_CMD)

$(OBJ_DIR)/ctnet.o : $(CT_DIR)/ctnet.c
	$(CC_CMD)

$(OBJ_DIR)/num1.o : $(CT_DIR)/num1.c
	$(CC_CMD)

$(OBJ_DIR)/numat.o : $(CT_DIR)/numat.c
	$(CC_CMD)

$(OBJ_DIR)/numlohi.o : $(CT_DIR)/numlohi.c
	$(CC_CMD)

$(OBJ_DIR)/ctpad.o : $(CT_DIR)/ctpad.c
	$(CC_CMD)

$(OBJ_DIR)/pos1.o : $(CT_DIR)/pos1.c
	$(CC_CMD)

$(OBJ_DIR)/pos2.o : $(CT_DIR)/pos2.c
	$(CC_CMD)

$(OBJ_DIR)/posdiff.o : $(CT_DIR)/posdiff.c
	$(CC_CMD)

$(OBJ_DIR)/print.o : $(CT_DIR)/print.c
	$(CC_CMD)

$(OBJ_DIR)/range.o : $(CT_DIR)/range.c
	$(CC_CMD)

$(OBJ_DIR)/relation.o : $(CT_DIR)/relation.c
	$(CC_CMD)

$(OBJ_DIR)/remove.o : $(CT_DIR)/remove.c
	$(CC_CMD)

$(OBJ_DIR)/replace.o : $(CT_DIR)/replace.c
	$(CC_CMD)

$(OBJ_DIR)/screen1.o : $(CT_DIR)/screen1.c
	$(CC_CMD)

$(OBJ_DIR)/strswap.o : $(CT_DIR)/strswap.c
	$(CC_CMD)

$(OBJ_DIR)/strdiff.o : $(CT_DIR)/strdiff.c
	$(CC_CMD)

$(OBJ_DIR)/token1.o : $(CT_DIR)/token1.c
	$(CC_CMD)

$(OBJ_DIR)/token2.o : $(CT_DIR)/token2.c
	$(CC_CMD)

$(OBJ_DIR)/trig.o : $(CT_DIR)/trig.c
	$(CC_CMD)

$(OBJ_DIR)/ftoc.o : $(CT_DIR)/ftoc.c
	$(CC_CMD)

$(OBJ_DIR)/misc1.o : $(CT_DIR)/misc1.c
	$(CC_CMD)

$(OBJ_DIR)/tab.o : $(CT_DIR)/tab.c
	$(CC_CMD)

$(OBJ_DIR)/wordrepl.o : $(CT_DIR)/wordrepl.c
	$(CC_CMD)

$(OBJ_DIR)/wordtoch.o : $(CT_DIR)/wordtoch.c
	$(CC_CMD)

$(OBJ_DIR)/ct.c : $(CT_DIR)/ct.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/ct.o : $(OBJ_DIR)/ct.c
	$(CC_CMD)

$(OBJ_DIR)/color.c : $(CT_DIR)/color.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/color.o : $(OBJ_DIR)/color.c
	$(CC_CMD)

$(OBJ_DIR)/ctmisc.c : $(CT_DIR)/ctmisc.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/ctmisc.o : $(OBJ_DIR)/ctmisc.c
	$(CC_CMD)

$(OBJ_DIR)/datetime.o : $(CT_DIR)/datetime.c
	$(CC_CMD)

$(OBJ_DIR)/getsecrt.c : $(CT_DIR)/getsecrt.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/getsecrt.o : $(OBJ_DIR)/getsecrt.c
	$(CC_CMD)

$(OBJ_DIR)/dattime2.c : $(CT_DIR)/dattime2.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/dattime2.o : $(OBJ_DIR)/dattime2.c
	$(CC_CMD)

$(OBJ_DIR)/numconv.c : $(CT_DIR)/numconv.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/numconv.o : $(OBJ_DIR)/numconv.c
	$(CC_CMD)

$(OBJ_DIR)/screen2.c : $(CT_DIR)/screen2.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/screen2.o : $(OBJ_DIR)/screen2.c
	$(CC_CMD)

$(OBJ_DIR)/invrtwin.c : $(CT_DIR)/invrtwin.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/invrtwin.o : $(OBJ_DIR)/invrtwin.c
	$(CC_CMD)

$(OBJ_DIR)/ctwin.c : $(CT_DIR)/ctwin.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/ctwin.o : $(OBJ_DIR)/ctwin.c
	$(CC_CMD)

$(OBJ_DIR)/blank.c : $(CT_DIR)/blank.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/blank.o : $(OBJ_DIR)/blank.c
	$(CC_CMD)

$(OBJ_DIR)/cttime.c : $(CT_DIR)/cttime.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/cttime.o : $(OBJ_DIR)/cttime.c
	$(CC_CMD)

$(OBJ_DIR)/diskutil.c : $(CT_DIR)/diskutil.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/diskutil.o : $(OBJ_DIR)/diskutil.c
	$(CC_CMD)

$(OBJ_DIR)/getinfo.c : $(CT_DIR)/getinfo.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/getinfo.o : $(OBJ_DIR)/getinfo.c
	$(CC_CMD)

$(OBJ_DIR)/setkeys.c : $(CT_DIR)/setkeys.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/setkeys.o : $(OBJ_DIR)/setkeys.c
	$(CC_CMD)

$(OBJ_DIR)/setclear.o : $(CT_DIR)/setclear.c
	$(CC_CMD)

$(OBJ_DIR)/strfile.o : $(CT_DIR)/strfile.c
	$(CC_CMD)

$(OBJ_DIR)/fcopy.c : $(CT_DIR)/fcopy.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/fcopy.o : $(OBJ_DIR)/fcopy.c
	$(CC_CMD)

$(OBJ_DIR)/pack.o : $(CT_DIR)/pack.c
	$(CC_CMD)

$(OBJ_DIR)/settime.o : $(CT_DIR)/settime.c
	$(CC_CMD)

$(OBJ_DIR)/lton.o : $(CT_DIR)/lton.c
	$(CC_CMD)

$(OBJ_DIR)/maxline.o : $(CT_DIR)/maxline.c
	$(CC_CMD)

$(OBJ_DIR)/numcount.o : $(CT_DIR)/numcount.c
	$(CC_CMD)

$(OBJ_DIR)/numline.o : $(CT_DIR)/numline.c
	$(CC_CMD)

$(OBJ_DIR)/like.c : $(CT_DIR)/like.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/like.o : $(OBJ_DIR)/like.c
	$(CC_CMD)

$(OBJ_DIR)/screen3.c : $(CT_DIR)/screen3.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/screen3.o : $(OBJ_DIR)/screen3.c
	$(CC_CMD)

$(OBJ_DIR)/scrmark.c : $(CT_DIR)/scrmark.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/scrmark.o : $(OBJ_DIR)/scrmark.c
	$(CC_CMD)

$(OBJ_DIR)/spread.c : $(CT_DIR)/spread.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/spread.o : $(OBJ_DIR)/spread.c
	$(CC_CMD)

$(OBJ_DIR)/untext.c : $(CT_DIR)/untext.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/untext.o : $(OBJ_DIR)/untext.c
	$(CC_CMD)

$(OBJ_DIR)/util.c : $(CT_DIR)/util.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/util.o : $(OBJ_DIR)/util.c
	$(CC_CMD)

# TIP

$(OBJ_DIR)/base64x.o : $(TIP_DIR)/base64x.c
	$(CC_CMD)

$(OBJ_DIR)/utils.o : $(TIP_DIR)/utils.c
	$(CC_CMD)

$(OBJ_DIR)/client.c : $(TIP_DIR)/client.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/client.o : $(OBJ_DIR)/client.c
	$(CC_CMD)

$(OBJ_DIR)/credent.c : $(TIP_DIR)/credent.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/credent.o : $(OBJ_DIR)/credent.c
	$(CC_CMD)

$(OBJ_DIR)/encb64.c : $(TIP_DIR)/encb64.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/encb64.o : $(OBJ_DIR)/encb64.c
	$(CC_CMD)

$(OBJ_DIR)/encoder.c : $(TIP_DIR)/encoder.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/encoder.o : $(OBJ_DIR)/encoder.c
	$(CC_CMD)

$(OBJ_DIR)/encqp.c : $(TIP_DIR)/encqp.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/encqp.o : $(OBJ_DIR)/encqp.c
	$(CC_CMD)

$(OBJ_DIR)/encurl.c : $(TIP_DIR)/encurl.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/encurl.o : $(OBJ_DIR)/encurl.c
	$(CC_CMD)

$(OBJ_DIR)/ftpcln.c : $(TIP_DIR)/ftpcln.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/ftpcln.o : $(OBJ_DIR)/ftpcln.c
	$(CC_CMD)

$(OBJ_DIR)/httpcln.c : $(TIP_DIR)/httpcln.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/httpcln.o : $(OBJ_DIR)/httpcln.c
	$(CC_CMD)

$(OBJ_DIR)/mail.c : $(TIP_DIR)/mail.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/mail.o : $(OBJ_DIR)/mail.c
	$(CC_CMD)

$(OBJ_DIR)/popcln.c : $(TIP_DIR)/popcln.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/popcln.o : $(OBJ_DIR)/popcln.c
	$(CC_CMD)

$(OBJ_DIR)/smtpcln.c : $(TIP_DIR)/smtpcln.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/smtpcln.o : $(OBJ_DIR)/smtpcln.c
	$(CC_CMD)

$(OBJ_DIR)/url.c : $(TIP_DIR)/url.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/url.o : $(OBJ_DIR)/url.c
	$(CC_CMD)

HBTEST_EXE_OBJS = \
   $(OBJ_DIR)/mainwin.o \
   $(OBJ_DIR)/hbtest.o \
   $(OBJ_DIR)/rt_hvm.o \
   $(OBJ_DIR)/rt_hvma.o \
   $(OBJ_DIR)/rt_math.o \
   $(OBJ_DIR)/rt_date.o \
   $(OBJ_DIR)/rt_str.o \
   $(OBJ_DIR)/rt_stra.o \
   $(OBJ_DIR)/rt_trans.o \
   $(OBJ_DIR)/rt_array.o \
   $(OBJ_DIR)/rt_file.o \
   $(OBJ_DIR)/rt_misc.o \
   $(OBJ_DIR)/rt_ccall.o

$(HBTEST_EXE) : $(HBTEST_EXE_OBJS) $(LIB_TO_LINK)
	$(CC) -WAll -o$(HBTEST_EXE) $(HBTEST_EXE_OBJS) -mno-cygwin $(MINGW_LIBRARY)

$(OBJ_DIR)/hbtest.c : $(HBTEST_DIR)/hbtest.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/hbtest.o : $(OBJ_DIR)/hbtest.c
	$(CC_CMD)

$(OBJ_DIR)/rt_hvm.c : $(HBTEST_DIR)/rt_hvm.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/rt_hvm.o : $(OBJ_DIR)/rt_hvm.c
	$(CC_CMD)

$(OBJ_DIR)/rt_hvma.c : $(HBTEST_DIR)/rt_hvma.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/rt_hvma.o : $(OBJ_DIR)/rt_hvma.c
	$(CC_CMD)

$(OBJ_DIR)/rt_math.c : $(HBTEST_DIR)/rt_math.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/rt_math.o : $(OBJ_DIR)/rt_math.c
	$(CC_CMD)

$(OBJ_DIR)/rt_date.c : $(HBTEST_DIR)/rt_date.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/rt_date.o : $(OBJ_DIR)/rt_date.c
	$(CC_CMD)

$(OBJ_DIR)/rt_str.c : $(HBTEST_DIR)/rt_str.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/rt_str.o : $(OBJ_DIR)/rt_str.c
	$(CC_CMD)

$(OBJ_DIR)/rt_stra.c : $(HBTEST_DIR)/rt_stra.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/rt_stra.o : $(OBJ_DIR)/rt_stra.c
	$(CC_CMD)

$(OBJ_DIR)/rt_trans.c : $(HBTEST_DIR)/rt_trans.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/rt_trans.o : $(OBJ_DIR)/rt_trans.c
	$(CC_CMD)

$(OBJ_DIR)/rt_array.c : $(HBTEST_DIR)/rt_array.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/rt_array.o : $(OBJ_DIR)/rt_array.c
	$(CC_CMD)

$(OBJ_DIR)/rt_file.c : $(HBTEST_DIR)/rt_file.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/rt_file.o : $(OBJ_DIR)/rt_file.c
	$(CC_CMD)

$(OBJ_DIR)/rt_misc.c : $(HBTEST_DIR)/rt_misc.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/rt_misc.o : $(OBJ_DIR)/rt_misc.c
	$(CC_CMD)

$(OBJ_DIR)/rt_ccall.c : $(HBTEST_DIR)/rt_ccall.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/rt_ccall.o : $(OBJ_DIR)/rt_ccall.c
	$(CC) $(CFLAGS) -DHB_NO_DEFAULT_API_MACROS -DHB_NO_DEFAULT_STACK_MACROS -o $@ $^

#-------------------------------------------------------------------------------
# hbrun.exe
#-------------------------------------------------------------------------------

HBRUN_EXE_OBJS = \
   $(OBJ_DIR)/mainwin.o \
   $(OBJ_DIR)/hbrun.o \
   $(OBJ_DIR)/external.o

$(HBRUN_EXE) : $(HBRUN_EXE_OBJS) $(LIB_TO_LINK)
	$(CC) -WAll -o$(HBRUN_EXE) $(HBRUN_EXE_OBJS) -mno-cygwin $(MINGW_LIBRARY)

$(OBJ_DIR)/hbrun.c : $(HBRUN_DIR)/hbrun.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/hbrun.o : $(OBJ_DIR)/hbrun.c
	$(CC_CMD)

$(OBJ_DIR)/external.c : $(HBRUN_DIR)/external.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/external.o : $(OBJ_DIR)/external.c
	$(CC_CMD)

#-------------------------------------------------------------------------------
# hbdoc.exe
#-------------------------------------------------------------------------------

HBDOC_EXE_OBJS = \
   $(OBJ_DIR)/mainwin.o \
   $(OBJ_DIR)/hbdoc.o \
   $(OBJ_DIR)/genasc.o \
   $(OBJ_DIR)/teeasc.o \
   $(OBJ_DIR)/genhpc.o \
   $(OBJ_DIR)/genhtm.o \
   $(OBJ_DIR)/genchm.o \
   $(OBJ_DIR)/genng.o \
   $(OBJ_DIR)/genos2.o \
   $(OBJ_DIR)/genrtf.o \
   $(OBJ_DIR)/gentrf.o \
   $(OBJ_DIR)/html.o \
   $(OBJ_DIR)/ng.o \
   $(OBJ_DIR)/os2.o \
   $(OBJ_DIR)/rtf.o \
   $(OBJ_DIR)/troff.o \
   $(OBJ_DIR)/fclass1.o \
   $(OBJ_DIR)/ffile1.o \
   $(OBJ_DIR)/ft_funcs.o

$(HBDOC_EXE) : $(HBDOC_EXE_OBJS) $(LIB_TO_LINK)
	$(CC) -WAll -o$(HBDOC_EXE) $(HBDOC_EXE_OBJS) -mno-cygwin $(MINGW_LIBRARY)

$(OBJ_DIR)/hbdoc.o : $(OBJ_DIR)/hbdoc.c
	$(CC_CMD)

$(OBJ_DIR)/hbdoc.c : $(HBDOC_DIR)/hbdoc.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/genasc.o : $(OBJ_DIR)/genasc.c
	$(CC_CMD)

$(OBJ_DIR)/genasc.c : $(HBDOC_DIR)/genasc.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/teeasc.o : $(OBJ_DIR)/teeasc.c
	$(CC_CMD)

$(OBJ_DIR)/teeasc.c : $(HBDOC_DIR)/teeasc.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/genhpc.o : $(OBJ_DIR)/genhpc.c
	$(CC_CMD)

$(OBJ_DIR)/genhpc.c : $(HBDOC_DIR)/genhpc.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/genhtm.o : $(OBJ_DIR)/genhtm.c
	$(CC_CMD)

$(OBJ_DIR)/genhtm.c : $(HBDOC_DIR)/genhtm.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/genchm.o : $(OBJ_DIR)/genchm.c
	$(CC_CMD)

$(OBJ_DIR)/genchm.c : $(HBDOC_DIR)/genchm.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/genng.o : $(OBJ_DIR)/genng.c
	$(CC_CMD)

$(OBJ_DIR)/genng.c : $(HBDOC_DIR)/genng.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/genos2.o : $(OBJ_DIR)/genos2.c
	$(CC_CMD)

$(OBJ_DIR)/genos2.c : $(HBDOC_DIR)/genos2.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/genrtf.o : $(OBJ_DIR)/genrtf.c
	$(CC_CMD)

$(OBJ_DIR)/genrtf.c : $(HBDOC_DIR)/genrtf.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/gentrf.o : $(OBJ_DIR)/gentrf.c
	$(CC_CMD)

$(OBJ_DIR)/gentrf.c : $(HBDOC_DIR)/gentrf.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/html.o : $(OBJ_DIR)/html.c
	$(CC_CMD)

$(OBJ_DIR)/html.c : $(HBDOC_DIR)/html.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/ng.o : $(OBJ_DIR)/ng.c
	$(CC_CMD)

$(OBJ_DIR)/ng.c : $(HBDOC_DIR)/ng.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/os2.o : $(OBJ_DIR)/os2.c
	$(CC_CMD)

$(OBJ_DIR)/os2.c : $(HBDOC_DIR)/os2.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/rtf.o : $(OBJ_DIR)/rtf.c
	$(CC_CMD)

$(OBJ_DIR)/rtf.c : $(HBDOC_DIR)/rtf.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/troff.o : $(OBJ_DIR)/troff.c
	$(CC_CMD)

$(OBJ_DIR)/troff.c : $(HBDOC_DIR)/troff.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/fclass1.o : $(OBJ_DIR)/fclass1.c
	$(CC_CMD)

$(OBJ_DIR)/fclass1.c : $(HBDOC_DIR)/fclass1.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/ffile1.o : $(OBJ_DIR)/ffile1.c
	$(CC_CMD)

$(OBJ_DIR)/ffile1.c : $(HBDOC_DIR)/ffile1.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/ft_funcs.o : $(OBJ_DIR)/ft_funcs.c
	$(CC_CMD)

$(OBJ_DIR)/ft_funcs.c : $(HBDOC_DIR)/ft_funcs.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/mainwin.o : $(VM_DIR)/mainwin.c
	$(CC_CMD)

#-------------------------------------------------------------------------------
# hbmake.exe
#-------------------------------------------------------------------------------

HBMAKE_EXE_OBJS = \
   $(OBJ_DIR)/mainwin.o \
   $(OBJ_DIR)/hbmake.o \
   $(OBJ_DIR)/tmake.o \
   $(OBJ_DIR)/hbmutils.o \
   $(OBJ_DIR)/checks.o \
   $(OBJ_DIR)/pickarry.o \
   $(OBJ_DIR)/pickfile.o \
   $(OBJ_DIR)/prb_stak.o \
   $(OBJ_DIR)/radios.o \
   $(OBJ_DIR)/hbmlang.o

$(HBMAKE_EXE) : $(HBMAKE_EXE_OBJS) $(LIB_TO_LINK)
	$(CC) -WAll -o$(HBMAKE_EXE) $(OBJ_DIR)/fclass1.o $(OBJ_DIR)/ffile1.o $(OBJ_DIR)/ft_funcs.o $(HBMAKE_EXE_OBJS) -mno-cygwin $(MINGW_LIBRARY)

$(OBJ_DIR)/hbmake.o : $(OBJ_DIR)/hbmake.c
	$(CC_CMD)

$(OBJ_DIR)/hbmake.c : $(HBMAKE_DIR)/hbmake.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/tmake.o : $(OBJ_DIR)/tmake.c
	$(CC_CMD)

$(OBJ_DIR)/tmake.c : $(HBMAKE_DIR)/tmake.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/hbmutils.o : $(OBJ_DIR)/hbmutils.c
	$(CC_CMD)

$(OBJ_DIR)/hbmutils.c : $(HBMAKE_DIR)/hbmutils.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/checks.o : $(OBJ_DIR)/checks.c
	$(CC_CMD)

$(OBJ_DIR)/checks.c : $(HBMAKE_DIR)/checks.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/pickarry.o : $(OBJ_DIR)/pickarry.c
	$(CC_CMD)

$(OBJ_DIR)/pickarry.c : $(HBMAKE_DIR)/pickarry.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/pickfile.o : $(OBJ_DIR)/pickfile.c
	$(CC_CMD)

$(OBJ_DIR)/pickfile.c : $(HBMAKE_DIR)/pickfile.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/prb_stak.o : $(OBJ_DIR)/prb_stak.c
	$(CC_CMD)

$(OBJ_DIR)/prb_stak.c : $(HBMAKE_DIR)/prb_stak.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/radios.o : $(OBJ_DIR)/radios.c
	$(CC_CMD)

$(OBJ_DIR)/radios.c : $(HBMAKE_DIR)/radios.prg
	$(HARBOUR_CMD)

$(OBJ_DIR)/hbmlang.o : $(HBMAKE_DIR)/hbmlang.c
	$(CC) $(CFLAGS) -DHB_NO_DEFAULT_API_MACROS -DHB_NO_DEFAULT_STACK_MACROS -o $@ $^

#-------------------------------------------------------------------------------
# xbscript.exe
#-------------------------------------------------------------------------------

XBSCRIPT_EXE_OBJS = \
   $(OBJ_DIR)/mainwin.o \
   $(OBJ_DIR)/xbscript.o

$(XBSCRIPT_EXE) : $(XBSCRIPT_EXE_OBJS) $(LIB_TO_LINK)
	$(CC) -WAll -o$(XBSCRIPT_EXE) $(XBSCRIPT_EXE_OBJS) -mno-cygwin $(MINGW_LIBRARY)

$(OBJ_DIR)/xbscript.c : $(XBSCRIPT_DIR)/xbscript.prg
	$(HARBOUR_EXE) $^ $(HARBOURFLAGS) -i$(XBSCRIPT_DIR) -o$@ $^

$(OBJ_DIR)/xbscript.o : $(OBJ_DIR)/xbscript.c
	$(CC) $(CFLAGS) -I$(XBSCRIPT_DIR) -o $@ $^
