#
# $Id: hrbdll.wc,v 1.49 2005/11/22 20:25:32 ptsarenko Exp $
#
#
# This make file is for creating harbour.dll with Open-Watcom 1.2
# Envars should be modified to fit one's environment
#

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ general definition  ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßß

HARBOUR_EXE = $(BIN_DIR)\harbour.exe
CC          = WPP386

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ source directory ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßß
# This is standard per repository

LIBREAD_SRC       = source\libread
COMMON_DIR        = source\common
COMPILER_DIR      = source\compiler
CT_DIR            = source\ct
DEBUG_DIR         = source\debug
LANG_DIR          = source\lang
MACRO_DIR         = source\macro
PP_DIR            = source\pp
RDD_DIR           = source\rdd
HBSIX_DIR         = source\rdd\hbsix
HSX_DIR           = source\rdd\hsx
RTL_DIR           = source\rtl
PCREPOS_DIR       = source\rtl\pcre
TIP_DIR           = source\tip
VM_DIR            = source\vm
CODEPAGE_DIR      = source\codepage
XBSCRIPT_DIR      = utils\xbscript
HBRUN_DIR         = utils\hbrun
HBDOC_DIR         = utils\hbdoc
HBMAKE_DIR        = utils\hbmake
HBTEST_DIR        = utils\hbtest

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ obj file output directory ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
# Please adjust according to your environment

OBJ_DIR           = obj\dll\watcom

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ include directory ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßß

INCLUDE_DIR = include

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ compiler flags ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßß

C_USR        = -dHB_FM_STATISTICS_OFF -d__WIN32__ -d__EXPORT__ -dHB_NO_PROFILER -dHB_NO_TRACE
CFLAGS       = -bd -j -w3 -d1 -5 -fp5 -s -onaehtzr -oi+ -ei -zp8 -zq -zt0 -mf -bt=NT
CLIBFLAGS    = $(CFLAGS) $(C_USR) -i$(INCLUDE_DIR)
HARBOURFLAGS = /D__EXPORT__ /DHB_FM_STATISTICS_OFF /i$(INCLUDE_DIR) /q0 /w /es2 /n1 /gc0
MAINFLAGS    = -i$(INCLUDE_DIR) -n  -q0 -w -es2 -gc0

HARBOUR_CMD = $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
CC_CMD      = $(CC) $(CLIBFLAGS) -fo$@ $**

# ÚÄÄÄÄÄÄÄÄ¿
# ³ output ³Û
# ÀÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßß
# Please adjust according to your environment

HARBOUR_DLL     = $(BIN_DIR)\harbour.dll
HARBOUR_LIB     = $(LIB_DIR)\harbour.lib
HBRUNDLL_EXE    = $(BIN_DIR)\hbrundll.exe
HBTESTDLL_EXE   = $(BIN_DIR)\hbtestdll.exe
HBMAKEDLL_EXE   = $(BIN_DIR)\hbmakedll.exe
HBDOCDLL_EXE    = $(BIN_DIR)\hbdocdll.exe
XBSCRIPTDLL_EXE = $(BIN_DIR)\xbscriptdll.exe

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HARBOUR_DLL rules ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßß

ALL: $(HARBOUR_DLL) \
     $(HBDOCDLL_EXE) \
     $(HBRUNDLL_EXE) \
     $(HBTESTDLL_EXE) \
     $(HBMAKEDLL_EXE) \
     $(XBSCRIPTDLL_EXE) \
     $(HARBOUR_DLL)

XBSCRIPTDLL_EXE_OBJS = \
  $(OBJ_DIR)\xbscript.obj

HBRUNDLL_EXE_OBJS = \
  $(OBJ_DIR)\hbrun.obj

HBDOCDLL_EXE_OBJS = \
  $(OBJ_DIR)\mainstd.obj \
  $(OBJ_DIR)\hbdoc.obj \
  $(OBJ_DIR)\genasc.obj \
  $(OBJ_DIR)\teeasc.obj \
  $(OBJ_DIR)\genhpc.obj \
  $(OBJ_DIR)\genhtm.obj \
  $(OBJ_DIR)\genchm.obj \
  $(OBJ_DIR)\genng.obj \
  $(OBJ_DIR)\genos2.obj \
  $(OBJ_DIR)\genrtf.obj \
  $(OBJ_DIR)\gentrf.obj \
  $(OBJ_DIR)\html.obj \
  $(OBJ_DIR)\ng.obj \
  $(OBJ_DIR)\os2.obj \
  $(OBJ_DIR)\rtf.obj \
  $(OBJ_DIR)\troff.obj \
  $(OBJ_DIR)\fclass1.obj \
  $(OBJ_DIR)\ffile1.obj \
  $(OBJ_DIR)\ft_funcs.obj

HBMAKEDLL_EXE_OBJS = \
  $(OBJ_DIR)\hbmake.obj \
  $(OBJ_DIR)\tmake.obj \
  $(OBJ_DIR)\hbmutils.obj \
  $(OBJ_DIR)\checks.obj \
  $(OBJ_DIR)\pickarry.obj \
  $(OBJ_DIR)\pickfile.obj \
  $(OBJ_DIR)\prb_stak.obj \
  $(OBJ_DIR)\radios.obj \
  $(OBJ_DIR)\fclass1.obj \
  $(OBJ_DIR)\ffile1.obj \
  $(OBJ_DIR)\ft_funcs.obj \
  $(OBJ_DIR)\hbmlang.obj

HBTESTDLL_EXE_OBJS = \
  $(OBJ_DIR)\hbtest.obj \
  $(OBJ_DIR)\rt_hvm.obj \
  $(OBJ_DIR)\rt_hvma.obj \
  $(OBJ_DIR)\rt_math.obj \
  $(OBJ_DIR)\rt_date.obj \
  $(OBJ_DIR)\rt_str.obj \
  $(OBJ_DIR)\rt_stra.obj \
  $(OBJ_DIR)\rt_trans.obj \
  $(OBJ_DIR)\rt_array.obj \
  $(OBJ_DIR)\rt_file.obj \
  $(OBJ_DIR)\rt_misc.obj \
  $(OBJ_DIR)\rt_ccall.obj

HARBOUR_DLL_OBJS = \
  $(OBJ_DIR)\abs.obj \
  $(OBJ_DIR)\accept.obj \
  $(OBJ_DIR)\ampm.obj \
  $(OBJ_DIR)\at.obj \
  $(OBJ_DIR)\bkgtsks.obj \
  $(OBJ_DIR)\binnum.obj \
  $(OBJ_DIR)\binnumx.obj \
  $(OBJ_DIR)\box.obj \
  $(OBJ_DIR)\cdpapi.obj \
  $(OBJ_DIR)\chrasc.obj \
  $(OBJ_DIR)\colorind.obj \
  $(OBJ_DIR)\console.obj \
  $(OBJ_DIR)\copyfile.obj \
  $(OBJ_DIR)\datec.obj \
  $(OBJ_DIR)\dates.obj \
  $(OBJ_DIR)\dateshb.obj \
  $(OBJ_DIR)\dbtotal.obj \
  $(OBJ_DIR)\defpath.obj \
  $(OBJ_DIR)\dbjoin.obj \
  $(OBJ_DIR)\dbsdf.obj \
  $(OBJ_DIR)\descend.obj \
  $(OBJ_DIR)\direct.obj \
  $(OBJ_DIR)\dirdrive.obj \
  $(OBJ_DIR)\diskspac.obj \
  $(OBJ_DIR)\disksphb.obj \
  $(OBJ_DIR)\do.obj \
  $(OBJ_DIR)\empty.obj \
  $(OBJ_DIR)\errorapi.obj \
  $(OBJ_DIR)\file.obj \
  $(OBJ_DIR)\filehb.obj \
  $(OBJ_DIR)\filestat.obj \
  $(OBJ_DIR)\filesys.obj \
  $(OBJ_DIR)\fserror.obj \
  $(OBJ_DIR)\fkmax.obj \
  $(OBJ_DIR)\fnsplit.obj \
  $(OBJ_DIR)\fparse.obj \
  $(OBJ_DIR)\fssize.obj \
  $(OBJ_DIR)\fstemp.obj \
  $(OBJ_DIR)\gete.obj \
  $(OBJ_DIR)\gt.obj \
  $(OBJ_DIR)\gtapi.obj \
  $(OBJ_DIR)\gtapiu.obj \
  $(OBJ_DIR)\gtgraph.obj \
  $(OBJ_DIR)\gx.obj \
  $(OBJ_DIR)\hardcr.obj \
  $(OBJ_DIR)\hbbitf.obj \
  $(OBJ_DIR)\hbffind.obj \
  $(OBJ_DIR)\hash.obj \
  $(OBJ_DIR)\hbi18n.obj \
  $(OBJ_DIR)\hboutdbg.obj \
  $(OBJ_DIR)\hbrandom.obj \
  $(OBJ_DIR)\hbserial.obj \
  $(OBJ_DIR)\hbsrlraw.obj \
  $(OBJ_DIR)\hbsyslog.obj \
  $(OBJ_DIR)\hbxml.obj \
  $(OBJ_DIR)\hbhex2n.obj \
  $(OBJ_DIR)\hbchksum.obj \
  $(OBJ_DIR)\hbcomprs.obj \
  $(OBJ_DIR)\hbcrc32.obj \
  $(OBJ_DIR)\hbcrypt.obj \
  $(OBJ_DIR)\hblog.obj \
  $(OBJ_DIR)\hblognet.obj \
  $(OBJ_DIR)\hbmd5.obj \
  $(OBJ_DIR)\hbserv.obj \
  $(OBJ_DIR)\txml.obj \
  $(OBJ_DIR)\idle.obj \
  $(OBJ_DIR)\inkey.obj \
  $(OBJ_DIR)\is.obj \
  $(OBJ_DIR)\isprint.obj \
  $(OBJ_DIR)\langapi.obj \
  $(OBJ_DIR)\left.obj \
  $(OBJ_DIR)\len.obj \
  $(OBJ_DIR)\lennum.obj \
  $(OBJ_DIR)\listbox.obj \
  $(OBJ_DIR)\math.obj \
  $(OBJ_DIR)\maxrow.obj \
  $(OBJ_DIR)\memofile.obj \
  $(OBJ_DIR)\menuto.obj \
  $(OBJ_DIR)\txtline.obj \
  $(OBJ_DIR)\minmax.obj \
  $(OBJ_DIR)\mlctopos.obj \
  $(OBJ_DIR)\mpostolc.obj \
  $(OBJ_DIR)\mod.obj \
  $(OBJ_DIR)\mouseapi.obj \
  $(OBJ_DIR)\mousex.obj \
  $(OBJ_DIR)\mtran.obj \
  $(OBJ_DIR)\natmsg.obj \
  $(OBJ_DIR)\net.obj \
  $(OBJ_DIR)\oemansi.obj \
  $(OBJ_DIR)\oldbox.obj \
  $(OBJ_DIR)\oldclear.obj \
  $(OBJ_DIR)\pad.obj \
  $(OBJ_DIR)\padc.obj \
  $(OBJ_DIR)\padl.obj \
  $(OBJ_DIR)\padr.obj \
  $(OBJ_DIR)\perfuncs.obj \
  $(OBJ_DIR)\persist.obj \
  $(OBJ_DIR)\philes.obj \
  $(OBJ_DIR)\philes53.obj \
  $(OBJ_DIR)\philesx.obj \
  $(OBJ_DIR)\profiler.obj \
  $(OBJ_DIR)\pushbtn.obj \
  $(OBJ_DIR)\radiobtn.obj \
  $(OBJ_DIR)\radiogrp.obj \
  $(OBJ_DIR)\rat.obj \
  $(OBJ_DIR)\replic.obj \
  $(OBJ_DIR)\right.obj \
  $(OBJ_DIR)\round.obj \
  $(OBJ_DIR)\run.obj \
  $(OBJ_DIR)\samples.obj \
  $(OBJ_DIR)\saverest.obj \
  $(OBJ_DIR)\scroll.obj \
  $(OBJ_DIR)\scrollbr.obj \
  $(OBJ_DIR)\seconds.obj \
  $(OBJ_DIR)\set.obj \
  $(OBJ_DIR)\readexit.obj \
  $(OBJ_DIR)\readins.obj \
  $(OBJ_DIR)\setcolor.obj \
  $(OBJ_DIR)\setcurs.obj \
  $(OBJ_DIR)\setkey.obj \
  $(OBJ_DIR)\setpos.obj \
  $(OBJ_DIR)\setposbs.obj \
  $(OBJ_DIR)\shadow.obj \
  $(OBJ_DIR)\soundex.obj \
  $(OBJ_DIR)\space.obj \
  $(OBJ_DIR)\spfiles.obj \
  $(OBJ_DIR)\str.obj \
  $(OBJ_DIR)\str2ptr.obj \
  $(OBJ_DIR)\strcase.obj \
  $(OBJ_DIR)\strdel.obj \
  $(OBJ_DIR)\strings.obj \
  $(OBJ_DIR)\strmatch.obj \
  $(OBJ_DIR)\strpeek.obj \
  $(OBJ_DIR)\strtran.obj \
  $(OBJ_DIR)\strzero.obj \
  $(OBJ_DIR)\stuff.obj \
  $(OBJ_DIR)\substr.obj \
  $(OBJ_DIR)\teditorl.obj \
  $(OBJ_DIR)\tone.obj \
  $(OBJ_DIR)\trace.obj \
  $(OBJ_DIR)\transfrm.obj \
  $(OBJ_DIR)\trim.obj \
  $(OBJ_DIR)\type.obj \
  $(OBJ_DIR)\val.obj \
  $(OBJ_DIR)\valtostr.obj \
  $(OBJ_DIR)\valtype.obj \
  $(OBJ_DIR)\version.obj \
  $(OBJ_DIR)\word.obj \
  $(OBJ_DIR)\xhelp.obj \
  $(OBJ_DIR)\xsavescr.obj \
  $(OBJ_DIR)\achoice.obj \
  $(OBJ_DIR)\adir.obj \
  $(OBJ_DIR)\alert.obj \
  $(OBJ_DIR)\arrayblk.obj \
  $(OBJ_DIR)\browdb.obj \
  $(OBJ_DIR)\browdbx.obj \
  $(OBJ_DIR)\browse.obj \
  $(OBJ_DIR)\checkbox.obj \
  $(OBJ_DIR)\color53.obj \
  $(OBJ_DIR)\cstr.obj \
  $(OBJ_DIR)\dbdelim.obj \
  $(OBJ_DIR)\dbedit.obj \
  $(OBJ_DIR)\devoutp.obj \
  $(OBJ_DIR)\dircmd.obj \
  $(OBJ_DIR)\dummy.obj \
  $(OBJ_DIR)\dumpvar.obj \
  $(OBJ_DIR)\error.obj \
  $(OBJ_DIR)\errorsys.obj \
  $(OBJ_DIR)\fieldbl.obj \
  $(OBJ_DIR)\getlist.obj \
  $(OBJ_DIR)\getsys.obj \
  $(OBJ_DIR)\input.obj \
  $(OBJ_DIR)\memoedit.obj \
  $(OBJ_DIR)\memvarbl.obj \
  $(OBJ_DIR)\mssgline.obj \
  $(OBJ_DIR)\objfunc.obj \
  $(OBJ_DIR)\readkey.obj \
  $(OBJ_DIR)\readline.obj \
  $(OBJ_DIR)\readvar.obj \
  $(OBJ_DIR)\regex.obj \
  $(OBJ_DIR)\setfunc.obj \
  $(OBJ_DIR)\setta.obj \
  $(OBJ_DIR)\sprintf.obj \
  $(OBJ_DIR)\stream.obj \
  $(OBJ_DIR)\tbcolumn.obj \
  $(OBJ_DIR)\tbrowse.obj \
  $(OBJ_DIR)\tclass.obj \
  $(OBJ_DIR)\teditor.obj \
  $(OBJ_DIR)\terror.obj \
  $(OBJ_DIR)\text.obj \
  $(OBJ_DIR)\tget.obj \
  $(OBJ_DIR)\tgetint.obj \
  $(OBJ_DIR)\tgetlist.obj \
  $(OBJ_DIR)\throw.obj \
  $(OBJ_DIR)\tlabel.obj \
  $(OBJ_DIR)\tmenuitm.obj \
  $(OBJ_DIR)\tobject.obj \
  $(OBJ_DIR)\tpopup.obj \
  $(OBJ_DIR)\treport.obj \
  $(OBJ_DIR)\ttextlin.obj \
  $(OBJ_DIR)\ttopbar.obj \
  $(OBJ_DIR)\typefile.obj \
  $(OBJ_DIR)\wait.obj \
  $(OBJ_DIR)\arrays.obj \
  $(OBJ_DIR)\arrayshb.obj \
  $(OBJ_DIR)\asort.obj \
  $(OBJ_DIR)\break.obj \
  $(OBJ_DIR)\classes.obj \
  $(OBJ_DIR)\cmdarg.obj \
  $(OBJ_DIR)\codebloc.obj \
  $(OBJ_DIR)\dbgentry.obj \
  $(OBJ_DIR)\debug.obj \
  $(OBJ_DIR)\dynlibhb.obj \
  $(OBJ_DIR)\dynsym.obj \
  $(OBJ_DIR)\estack.obj \
  $(OBJ_DIR)\eval.obj \
  $(OBJ_DIR)\evalhb.obj \
  $(OBJ_DIR)\extend.obj \
  $(OBJ_DIR)\fm.obj \
  $(OBJ_DIR)\garbage.obj \
  $(OBJ_DIR)\initexit.obj \
  $(OBJ_DIR)\initsymb.obj \
  $(OBJ_DIR)\itemapi.obj \
  $(OBJ_DIR)\macro.obj \
  $(OBJ_DIR)\memvars.obj \
  $(OBJ_DIR)\memvclip.obj \
  $(OBJ_DIR)\pcount.obj \
  $(OBJ_DIR)\proc.obj \
  $(OBJ_DIR)\pvalue.obj \
  $(OBJ_DIR)\runner.obj \
  $(OBJ_DIR)\thread.obj \
  $(OBJ_DIR)\harbinit.obj \
  $(OBJ_DIR)\macroy.obj \
  $(OBJ_DIR)\macroa.obj \
  $(OBJ_DIR)\macrob.obj \
  $(OBJ_DIR)\macroc.obj \
  $(OBJ_DIR)\dbcmd.obj \
  $(OBJ_DIR)\workarea.obj \
  $(OBJ_DIR)\dbf1.obj \
  $(OBJ_DIR)\dbnubs.obj \
  $(OBJ_DIR)\delim1.obj \
  $(OBJ_DIR)\sdf1.obj \
  $(OBJ_DIR)\dbfuncs.obj \
  $(OBJ_DIR)\dblist.obj \
  $(OBJ_DIR)\dbsort.obj \
  $(OBJ_DIR)\hbdbsort.obj \
  $(OBJ_DIR)\dbstrux.obj \
  $(OBJ_DIR)\dbupdat.obj \
  $(OBJ_DIR)\rddord.obj \
  $(OBJ_DIR)\rddsys.obj \
  $(OBJ_DIR)\hbfsapi.obj \
  $(OBJ_DIR)\hbgete.obj \
  $(OBJ_DIR)\hbini.obj \
  $(OBJ_DIR)\hbstr.obj \
  $(OBJ_DIR)\hbtrace.obj \
  $(OBJ_DIR)\hbver.obj \
  $(OBJ_DIR)\hbhash.obj \
  $(OBJ_DIR)\hbfhnd.obj \
  $(OBJ_DIR)\expropt1.obj \
  $(OBJ_DIR)\expropt2.obj \
  $(OBJ_DIR)\reserved.obj \
  $(OBJ_DIR)\dbfcdx1.obj \
  $(OBJ_DIR)\dbffpt1.obj \
  $(OBJ_DIR)\dbfntx1.obj \
  $(OBJ_DIR)\msgbgmik.obj \
  $(OBJ_DIR)\msgbgwin.obj \
  $(OBJ_DIR)\msgby866.obj \
  $(OBJ_DIR)\msgbywin.obj \
  $(OBJ_DIR)\msgca.obj \
  $(OBJ_DIR)\msgcs852.obj \
  $(OBJ_DIR)\msgcsiso.obj \
  $(OBJ_DIR)\msgcskam.obj \
  $(OBJ_DIR)\msgcswin.obj \
  $(OBJ_DIR)\msgde.obj \
  $(OBJ_DIR)\msgdewin.obj \
  $(OBJ_DIR)\msgen.obj \
  $(OBJ_DIR)\msgeo.obj \
  $(OBJ_DIR)\msges.obj \
  $(OBJ_DIR)\msgeswin.obj \
  $(OBJ_DIR)\msgeu.obj \
  $(OBJ_DIR)\msgfr.obj \
  $(OBJ_DIR)\msggl.obj \
  $(OBJ_DIR)\msghe862.obj \
  $(OBJ_DIR)\msghewin.obj \
  $(OBJ_DIR)\msghr1250.obj \
  $(OBJ_DIR)\msghr437.obj \
  $(OBJ_DIR)\msghr852.obj \
  $(OBJ_DIR)\msghriso.obj \
  $(OBJ_DIR)\msghu852.obj \
  $(OBJ_DIR)\msghucwi.obj \
  $(OBJ_DIR)\msghuwin.obj \
  $(OBJ_DIR)\msgid.obj \
  $(OBJ_DIR)\msgis850.obj \
  $(OBJ_DIR)\msgit.obj \
  $(OBJ_DIR)\msgko.obj \
  $(OBJ_DIR)\msgltwin.obj \
  $(OBJ_DIR)\msgpl852.obj \
  $(OBJ_DIR)\msgpliso.obj \
  $(OBJ_DIR)\msgplmaz.obj \
  $(OBJ_DIR)\msgplwin.obj \
  $(OBJ_DIR)\msgpt.obj \
  $(OBJ_DIR)\msgro.obj \
  $(OBJ_DIR)\msgru866.obj \
  $(OBJ_DIR)\msgrukoi.obj \
  $(OBJ_DIR)\msgruwin.obj \
  $(OBJ_DIR)\msgsl852.obj \
  $(OBJ_DIR)\msgsliso.obj \
  $(OBJ_DIR)\msgslwin.obj \
  $(OBJ_DIR)\msgsr852.obj \
  $(OBJ_DIR)\msgsriso.obj \
  $(OBJ_DIR)\msgsrwin.obj \
  $(OBJ_DIR)\msgua866.obj \
  $(OBJ_DIR)\msguakoi.obj \
  $(OBJ_DIR)\msguawin.obj \
  $(OBJ_DIR)\msgzhb5.obj \
  $(OBJ_DIR)\msgzhgb.obj \
  $(OBJ_DIR)\gtwin.obj \
  $(OBJ_DIR)\mousewin.obj \
  $(OBJ_DIR)\dbgmenu.obj \
  $(OBJ_DIR)\dbgtmenu.obj \
  $(OBJ_DIR)\dbgtmitm.obj \
  $(OBJ_DIR)\dbgtwin.obj \
  $(OBJ_DIR)\debugger.obj \
  $(OBJ_DIR)\dbghelp.obj \
  $(OBJ_DIR)\dbgtarr.obj \
  $(OBJ_DIR)\dbgtobj.obj \
  $(OBJ_DIR)\tbrwtext.obj \
  $(OBJ_DIR)\dbgwa.obj \
  $(OBJ_DIR)\dbgbrwsr.obj \
  $(OBJ_DIR)\maindllh.obj \
  $(OBJ_DIR)\hvm.obj \
  $(OBJ_DIR)\inet.obj \
  $(OBJ_DIR)\tprinter.obj \
  $(OBJ_DIR)\fastitem.obj \
  $(OBJ_DIR)\macroslx.obj \
  $(OBJ_DIR)\cstruct.obj \
  $(OBJ_DIR)\win32ole.obj \
  $(OBJ_DIR)\win32prn.obj \
  $(OBJ_DIR)\winos.obj \
  $(OBJ_DIR)\winreg.obj \
  $(OBJ_DIR)\traceprg.obj \
#
# pcre c
#
  $(OBJ_DIR)\chartables.obj \
  $(OBJ_DIR)\pcreposix.obj \
  $(OBJ_DIR)\pcre_compile.obj \
  $(OBJ_DIR)\pcre_config.obj \
  $(OBJ_DIR)\pcre_dfa_exec.obj \
  $(OBJ_DIR)\pcre_exec.obj \
  $(OBJ_DIR)\pcre_fullinfo.obj \
  $(OBJ_DIR)\pcre_get.obj \
  $(OBJ_DIR)\pcre_globals.obj \
  $(OBJ_DIR)\pcre_info.obj \
  $(OBJ_DIR)\pcre_maketables.obj \
  $(OBJ_DIR)\pcre_ord2utf8.obj \
  $(OBJ_DIR)\pcre_printint.obj \
  $(OBJ_DIR)\pcre_refcount.obj \
  $(OBJ_DIR)\pcre_study.obj \
  $(OBJ_DIR)\pcre_tables.obj \
  $(OBJ_DIR)\pcre_try_flipped.obj \
  $(OBJ_DIR)\pcre_ucp_findchar.obj \
  $(OBJ_DIR)\pcre_valid_utf8.obj \
  $(OBJ_DIR)\pcre_version.obj \
  $(OBJ_DIR)\pcre_xclass.obj \
  $(OBJ_DIR)\ucp_findchar.obj \
#
# Codepage
#
  $(OBJ_DIR)\cpbgmik.obj \
  $(OBJ_DIR)\cpbgwin.obj \
  $(OBJ_DIR)\cpeldos.obj \
  $(OBJ_DIR)\cpelwin.obj \
  $(OBJ_DIR)\cpesdos.obj \
  $(OBJ_DIR)\cpesmwin.obj \
  $(OBJ_DIR)\cpeswin.obj \
  $(OBJ_DIR)\cpgedos.obj \
  $(OBJ_DIR)\cpgewin.obj \
  $(OBJ_DIR)\cphr1250.obj \
  $(OBJ_DIR)\cphr437.obj \
  $(OBJ_DIR)\cphr852.obj \
  $(OBJ_DIR)\cphu852.obj \
  $(OBJ_DIR)\cphuwin.obj \
  $(OBJ_DIR)\cpit437.obj \
  $(OBJ_DIR)\cpit850.obj \
  $(OBJ_DIR)\cpitisb.obj \
  $(OBJ_DIR)\cpitiso.obj \
  $(OBJ_DIR)\cpltwin.obj \
  $(OBJ_DIR)\cppl852.obj \
  $(OBJ_DIR)\cppliso.obj \
  $(OBJ_DIR)\cpplmaz.obj \
  $(OBJ_DIR)\cpplwin.obj \
  $(OBJ_DIR)\cppt850.obj \
  $(OBJ_DIR)\cpptiso.obj \
  $(OBJ_DIR)\cpru866.obj \
  $(OBJ_DIR)\cprukoi.obj \
  $(OBJ_DIR)\cpruwin.obj \
  $(OBJ_DIR)\cpsl852.obj \
  $(OBJ_DIR)\cpsliso.obj \
  $(OBJ_DIR)\cpslwin.obj \
  $(OBJ_DIR)\cpsrwin.obj \
  $(OBJ_DIR)\cpua866.obj \
  $(OBJ_DIR)\cpuakoi.obj \
  $(OBJ_DIR)\cpuawin.obj \
  $(OBJ_DIR)\uc1250.obj \
  $(OBJ_DIR)\uc1251.obj \
  $(OBJ_DIR)\uc1253.obj \
  $(OBJ_DIR)\uc1257.obj \
  $(OBJ_DIR)\uc737.obj \
  $(OBJ_DIR)\uc850.obj \
  $(OBJ_DIR)\uc852.obj \
  $(OBJ_DIR)\uc866.obj \
  $(OBJ_DIR)\uc8859_1.obj \
  $(OBJ_DIR)\uc8859_2.obj \
  $(OBJ_DIR)\uc88591b.obj \
  $(OBJ_DIR)\uckoi8.obj \
  $(OBJ_DIR)\uckoi8u.obj \
  $(OBJ_DIR)\ucmaz.obj \
  $(OBJ_DIR)\ucmik.obj \
#
# pplib
#
  $(OBJ_DIR)\ppcomp.obj \
  $(OBJ_DIR)\ppcore.obj \
  $(OBJ_DIR)\pplib.obj \
  $(OBJ_DIR)\pptable.obj \
  $(OBJ_DIR)\pragma.obj \
#
# hbtip
#
  $(OBJ_DIR)\base64x.obj \
  $(OBJ_DIR)\utils.obj \
  $(OBJ_DIR)\client.obj \
  $(OBJ_DIR)\credent.obj \
  $(OBJ_DIR)\encb64.obj \
  $(OBJ_DIR)\encoder.obj \
  $(OBJ_DIR)\encqp.obj \
  $(OBJ_DIR)\encurl.obj \
  $(OBJ_DIR)\ftpcln.obj \
  $(OBJ_DIR)\httpcln.obj \
  $(OBJ_DIR)\mail.obj \
  $(OBJ_DIR)\popcln.obj \
  $(OBJ_DIR)\smtpcln.obj \
  $(OBJ_DIR)\url.obj \
#
# ctlib
#
  $(OBJ_DIR)\addascii.obj \
  $(OBJ_DIR)\asciisum.obj \
  $(OBJ_DIR)\ascpos.obj \
  $(OBJ_DIR)\atadjust.obj \
  $(OBJ_DIR)\atnum.obj \
  $(OBJ_DIR)\atrepl.obj \
  $(OBJ_DIR)\bit1.obj \
  $(OBJ_DIR)\bit2.obj \
  $(OBJ_DIR)\bit3.obj \
  $(OBJ_DIR)\charevod.obj \
  $(OBJ_DIR)\charlist.obj \
  $(OBJ_DIR)\charmirr.obj \
  $(OBJ_DIR)\charmix.obj \
  $(OBJ_DIR)\charone.obj \
  $(OBJ_DIR)\charonly.obj \
  $(OBJ_DIR)\charop.obj \
  $(OBJ_DIR)\charrepl.obj \
  $(OBJ_DIR)\charsort.obj \
  $(OBJ_DIR)\charswap.obj \
  $(OBJ_DIR)\count.obj \
  $(OBJ_DIR)\ctc.obj \
  $(OBJ_DIR)\ctchksum.obj \
  $(OBJ_DIR)\ctcrypt.obj \
  $(OBJ_DIR)\ctmath.obj \
  $(OBJ_DIR)\ctmath2.obj \
  $(OBJ_DIR)\ctnet.obj \
  $(OBJ_DIR)\ctpad.obj \
  $(OBJ_DIR)\ctset.obj \
  $(OBJ_DIR)\ctstr.obj \
  $(OBJ_DIR)\datetime.obj \
  $(OBJ_DIR)\dbftools.obj \
  $(OBJ_DIR)\disk.obj \
  $(OBJ_DIR)\exponent.obj \
  $(OBJ_DIR)\files.obj \
  $(OBJ_DIR)\finan.obj \
  $(OBJ_DIR)\ftoc.obj \
  $(OBJ_DIR)\justify.obj \
  $(OBJ_DIR)\keyset.obj \
  $(OBJ_DIR)\lton.obj \
  $(OBJ_DIR)\maxline.obj \
  $(OBJ_DIR)\misc1.obj \
  $(OBJ_DIR)\num1.obj \
  $(OBJ_DIR)\numat.obj \
  $(OBJ_DIR)\numcount.obj \
  $(OBJ_DIR)\numline.obj \
  $(OBJ_DIR)\numlohi.obj \
  $(OBJ_DIR)\pos1.obj \
  $(OBJ_DIR)\pos2.obj \
  $(OBJ_DIR)\posdiff.obj \
  $(OBJ_DIR)\print.obj \
  $(OBJ_DIR)\range.obj \
  $(OBJ_DIR)\relation.obj \
  $(OBJ_DIR)\remove.obj \
  $(OBJ_DIR)\replace.obj \
  $(OBJ_DIR)\screen1.obj \
  $(OBJ_DIR)\setclear.obj \
  $(OBJ_DIR)\settime.obj \
  $(OBJ_DIR)\strdiff.obj \
  $(OBJ_DIR)\strfile.obj \
  $(OBJ_DIR)\strswap.obj \
  $(OBJ_DIR)\tab.obj \
  $(OBJ_DIR)\token1.obj \
  $(OBJ_DIR)\token2.obj \
  $(OBJ_DIR)\trig.obj \
  $(OBJ_DIR)\wordrepl.obj \
  $(OBJ_DIR)\wordtoch.obj \
  $(OBJ_DIR)\blank.obj \
  $(OBJ_DIR)\color.obj \
  $(OBJ_DIR)\ct.obj \
  $(OBJ_DIR)\ctmisc.obj \
  $(OBJ_DIR)\cttime.obj \
  $(OBJ_DIR)\ctwin.obj \
  $(OBJ_DIR)\dattime2.obj \
  $(OBJ_DIR)\dattime3.obj \
  $(OBJ_DIR)\diskutil.obj \
  $(OBJ_DIR)\fcopy.obj \
  $(OBJ_DIR)\getinfo.obj \
  $(OBJ_DIR)\invrtwin.obj \
  $(OBJ_DIR)\keysec.obj \
  $(OBJ_DIR)\keytime.obj \
  $(OBJ_DIR)\like.obj \
  $(OBJ_DIR)\numconv.obj \
  $(OBJ_DIR)\screen2.obj \
  $(OBJ_DIR)\screen3.obj \
  $(OBJ_DIR)\setkeys.obj \
  $(OBJ_DIR)\scrmark.obj \
  $(OBJ_DIR)\spread.obj \
  $(OBJ_DIR)\untext.obj \
  $(OBJ_DIR)\util.obj \
#
# hbsixlib
#
  $(OBJ_DIR)\sxcompr.obj \
  $(OBJ_DIR)\sxcrypt.obj \
  $(OBJ_DIR)\sxdate.obj \
#
# hsxlib
#
  $(OBJ_DIR)\hsx.obj \
  $(OBJ_DIR)\cftsfunc.obj

# ÚÄÄÄÄÄÄÄÄÄ¿
# ³ project ³Û
# ÀÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßß

CLEAN:

   -@if exist $(HBRUNDLL_EXE) del $(HBRUNDLL_EXE) >nul
   -@if exist $(XHARBOURDLL_EXE) del $(XHARBOURDLL_EXE) >nul
   -@if exist $(HBTESTDLL_EXE) del $(HBTESTDLL_EXE) >nul
   -@if exist $(HBMAKEDLL_EXE) del $(HBMAKEDLL_EXE) >nul
   -@if exist $(HBDOCDLL_EXE) del $(HBDOCDLL_EXE) >nul
   -@if exist $(XBSCRIPTDLL_EXE) del $(XBSCRIPTDLL_EXE) >nul
   -@if exist $(HARBOUR_DLL) del $(HARBOUR_DLL) >nul
   -@if exist $(HARBOUR_LIB) del $(HARBOUR_LIB) >nul
   -@if exist $(LIB_DIR)\harbour.map del $(LIB_DIR)\harbour.map >nul
   -@if exist $(OBJ_DIR)\*.obj del $(OBJ_DIR)\*.obj >nul
   -@if exist $(OBJ_DIR)\*.c del $(OBJ_DIR)\*.c >nul
   -@if exist $(OBJ_DIR)\*.h del $(OBJ_DIR)\*.h >nul

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ Library dependencies and build rules ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(HARBOUR_DLL) : $(HARBOUR_DLL_OBJS)
   LINK386 /out:$(HARBOUR_DLL)\
   /dll\
   /defaultlib:uuid.lib ws2_32.lib mpr.lib\
   /implib:$(HARBOUR_LIB)\
   /nologo\
   $(HARBOUR_DLL_OBJS)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ object file creation ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\hbfsapi.obj : $(COMMON_DIR)\hbfsapi.c
   $(CC_CMD)

$(OBJ_DIR)\hbgete.obj : $(COMMON_DIR)\hbgete.c
   $(CC_CMD)

$(OBJ_DIR)\hbstr.obj : $(COMMON_DIR)\hbstr.c
   $(CC_CMD)

$(OBJ_DIR)\hbtrace.obj : $(COMMON_DIR)\hbtrace.c
   $(CC_CMD)

$(OBJ_DIR)\hbver.obj : $(COMMON_DIR)\hbver.c
   $(CC_CMD)

$(OBJ_DIR)\hbhash.obj : $(COMMON_DIR)\hbhash.c
   $(CC_CMD)

$(OBJ_DIR)\hbfhnd.obj : $(COMMON_DIR)\hbfhnd.c
   $(CC_CMD)

$(OBJ_DIR)\expropt1.obj : $(COMMON_DIR)\expropt1.c
   $(CC_CMD)

$(OBJ_DIR)\expropt2.obj : $(COMMON_DIR)\expropt2.c
   $(CC_CMD)

$(OBJ_DIR)\reserved.obj : $(COMMON_DIR)\reserved.c
   $(CC_CMD)

$(OBJ_DIR)\dbcmd.obj : $(RDD_DIR)\dbcmd.c
   $(CC_CMD)

$(OBJ_DIR)\workarea.obj : $(RDD_DIR)\workarea.c
   $(CC_CMD)

$(OBJ_DIR)\dbf1.obj : $(RDD_DIR)\dbf1.c
   $(CC_CMD)

$(OBJ_DIR)\dbfuncs.c : $(RDD_DIR)\dbfuncs.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbfuncs.obj : $(OBJ_DIR)\dbfuncs.c
   $(CC_CMD)

$(OBJ_DIR)\dblist.c : $(RDD_DIR)\dblist.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dblist.obj : $(OBJ_DIR)\dblist.c
   $(CC_CMD)

$(OBJ_DIR)\dbsort.c : $(RDD_DIR)\dbsort.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbsort.obj : $(OBJ_DIR)\dbsort.c
   $(CC_CMD)

$(OBJ_DIR)\hbdbsort.obj : $(RDD_DIR)\hbdbsort.c
   $(CC_CMD)

$(OBJ_DIR)\dbnubs.obj : $(RDD_DIR)\dbnubs.c
   $(CC_CMD)

$(OBJ_DIR)\dbstrux.c : $(RDD_DIR)\dbstrux.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbstrux.obj : $(OBJ_DIR)\dbstrux.c
   $(CC_CMD)

$(OBJ_DIR)\dbupdat.c : $(RDD_DIR)\dbupdat.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbupdat.obj : $(OBJ_DIR)\dbupdat.c
   $(CC_CMD)

$(OBJ_DIR)\dbtotal.c : $(RDD_DIR)\dbtotal.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbtotal.obj : $(OBJ_DIR)\dbtotal.c
   $(CC_CMD)

$(OBJ_DIR)\sdf1.obj : $(RDD_DIR)\sdf1.c
   $(CC_CMD)

$(OBJ_DIR)\delim1.obj : $(RDD_DIR)\delim1.c
   $(CC_CMD)

$(OBJ_DIR)\rddord.c : $(RDD_DIR)\rddord.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rddord.obj : $(OBJ_DIR)\rddord.c
   $(CC_CMD)

$(OBJ_DIR)\rddsys.c : $(RDD_DIR)\rddsys.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rddsys.obj : $(OBJ_DIR)\rddsys.c
   $(CC_CMD)

$(OBJ_DIR)\arrays.obj : $(VM_DIR)\arrays.c
   $(CC_CMD)

$(OBJ_DIR)\arrayshb.obj : $(VM_DIR)\arrayshb.c
   $(CC_CMD)

$(OBJ_DIR)\asort.obj : $(VM_DIR)\asort.c
   $(CC_CMD)

$(OBJ_DIR)\break.obj : $(VM_DIR)\break.c
   $(CC_CMD)

$(OBJ_DIR)\classes.obj : $(VM_DIR)\classes.c
   $(CC_CMD)

$(OBJ_DIR)\cmdarg.obj : $(VM_DIR)\cmdarg.c
   $(CC_CMD)

$(OBJ_DIR)\codebloc.obj : $(VM_DIR)\codebloc.c
   $(CC_CMD)

$(OBJ_DIR)\dbgentry.obj : $(VM_DIR)\dbgentry.c
   $(CC_CMD)

$(OBJ_DIR)\debug.obj : $(VM_DIR)\debug.c
   $(CC_CMD)

$(OBJ_DIR)\do.obj : $(VM_DIR)\do.c
   $(CC_CMD)

$(OBJ_DIR)\dynlibhb.obj : $(VM_DIR)\dynlibhb.c
   $(CC_CMD)

$(OBJ_DIR)\dynsym.obj : $(VM_DIR)\dynsym.c
   $(CC_CMD)

$(OBJ_DIR)\errorapi.obj : $(VM_DIR)\errorapi.c
   $(CC_CMD)

$(OBJ_DIR)\eval.obj : $(VM_DIR)\eval.c
   $(CC_CMD)

$(OBJ_DIR)\evalhb.obj : $(VM_DIR)\evalhb.c
   $(CC_CMD)

$(OBJ_DIR)\estack.obj : $(VM_DIR)\estack.c
   $(CC_CMD)

$(OBJ_DIR)\extend.obj : $(VM_DIR)\extend.c
   $(CC_CMD)

$(OBJ_DIR)\fm.obj : $(VM_DIR)\fm.c
   $(CC_CMD)

$(OBJ_DIR)\garbage.obj : $(VM_DIR)\garbage.c
   $(CC_CMD)

$(OBJ_DIR)\harbinit.c : $(VM_DIR)\harbinit.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\harbinit.obj : $(OBJ_DIR)\harbinit.c
   $(CC_CMD)

$(OBJ_DIR)\hvm.obj : $(VM_DIR)\hvm.c
   $(CC_CMD)

$(OBJ_DIR)\inet.obj : $(VM_DIR)\inet.c
   $(CC_CMD)

$(OBJ_DIR)\fastitem.obj : $(VM_DIR)\fastitem.c
   $(CC_CMD)

$(OBJ_DIR)\initexit.obj : $(VM_DIR)\initexit.c
   $(CC_CMD)

$(OBJ_DIR)\initsymb.obj : $(VM_DIR)\initsymb.c
   $(CC_CMD)

$(OBJ_DIR)\itemapi.obj : $(VM_DIR)\itemapi.c
   $(CC_CMD)

$(OBJ_DIR)\macro.obj : $(VM_DIR)\macro.c
   $(CC_CMD)

$(OBJ_DIR)\maindllh.obj : $(VM_DIR)\maindllh.c
   $(CC_CMD)

$(OBJ_DIR)\memvars.obj : $(VM_DIR)\memvars.c
   $(CC_CMD)

$(OBJ_DIR)\memvclip.obj : $(VM_DIR)\memvclip.c
   $(CC_CMD)

$(OBJ_DIR)\pcount.obj : $(VM_DIR)\pcount.c
   $(CC_CMD)

$(OBJ_DIR)\ppcomp.obj : $(PP_DIR)\ppcomp.c
   $(CC_CMD)

$(OBJ_DIR)\ppcore.obj : $(PP_DIR)\ppcore.c
   $(CC_CMD)

$(OBJ_DIR)\pptable.obj : $(PP_DIR)\pptable.c
   $(CC_CMD)

$(OBJ_DIR)\pragma.obj : $(PP_DIR)\pragma.c
   $(CC_CMD)

$(OBJ_DIR)\proc.obj : $(VM_DIR)\proc.c
   $(CC_CMD)

$(OBJ_DIR)\pvalue.obj : $(VM_DIR)\pvalue.c
   $(CC_CMD)

$(OBJ_DIR)\runner.obj : $(VM_DIR)\runner.c
   $(CC_CMD)

$(OBJ_DIR)\thread.obj : $(VM_DIR)\thread.c
   $(CC_CMD)

$(OBJ_DIR)\borinit.obj : $(VM_DIR)\borinit.c
   $(CC_CMD)

$(OBJ_DIR)\borsym.obj : $(VM_DIR)\borsym.asm
   $(AS) -ml $**, $@

$(OBJ_DIR)\symbols.obj : $(VM_DIR)\symbols.asm
   $(AS) -ml $**, $@

$(OBJ_DIR)\abs.obj : $(RTL_DIR)\abs.c
   $(CC_CMD)

$(OBJ_DIR)\accept.obj : $(RTL_DIR)\accept.c
   $(CC_CMD)

$(OBJ_DIR)\achoice.c : $(RTL_DIR)\achoice.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\achoice.obj : $(OBJ_DIR)\achoice.c
   $(CC_CMD)

$(OBJ_DIR)\lib.c : $(RTL_DIR)\lib.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\lib.obj : $(OBJ_DIR)\lib.c
   $(CC_CMD)

$(OBJ_DIR)\adir.c : $(RTL_DIR)\adir.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\adir.obj : $(OBJ_DIR)\adir.c
   $(CC_CMD)

$(OBJ_DIR)\alert.c : $(RTL_DIR)\alert.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\alert.obj : $(OBJ_DIR)\alert.c
   $(CC_CMD)

$(OBJ_DIR)\arrayblk.c : $(RTL_DIR)\arrayblk.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\arrayblk.obj : $(OBJ_DIR)\arrayblk.c
   $(CC_CMD)

$(OBJ_DIR)\ampm.obj : $(RTL_DIR)\ampm.c
   $(CC_CMD)

$(OBJ_DIR)\at.obj : $(RTL_DIR)\at.c
   $(CC_CMD)

$(OBJ_DIR)\bkgtsks.obj : $(RTL_DIR)\bkgtsks.c
   $(CC_CMD)

$(OBJ_DIR)\binnum.obj : $(RTL_DIR)\binnum.c
   $(CC_CMD)

$(OBJ_DIR)\binnumx.obj : $(RTL_DIR)\binnumx.c
   $(CC_CMD)

$(OBJ_DIR)\box.obj : $(RTL_DIR)\box.c
   $(CC_CMD)

$(OBJ_DIR)\browdb.c : $(RTL_DIR)\browdb.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\browdb.obj : $(OBJ_DIR)\browdb.c
   $(CC_CMD)

$(OBJ_DIR)\browdbx.c : $(RTL_DIR)\browdbx.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\browdbx.obj : $(OBJ_DIR)\browdbx.c
   $(CC_CMD)

$(OBJ_DIR)\browse.c : $(RTL_DIR)\browse.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\browse.obj : $(OBJ_DIR)\browse.c
   $(CC_CMD)

$(OBJ_DIR)\cdpapi.obj : $(RTL_DIR)\cdpapi.c
   $(CC_CMD)

$(OBJ_DIR)\checkbox.c : $(RTL_DIR)\checkbox.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\checkbox.obj : $(OBJ_DIR)\checkbox.c
   $(CC_CMD)

$(OBJ_DIR)\chrasc.obj : $(RTL_DIR)\chrasc.c
   $(CC_CMD)

$(OBJ_DIR)\color53.c : $(RTL_DIR)\color53.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\color53.obj : $(OBJ_DIR)\color53.c
   $(CC_CMD)

$(OBJ_DIR)\colorind.obj : $(RTL_DIR)\colorind.c
   $(CC_CMD)

$(OBJ_DIR)\console.obj : $(RTL_DIR)\console.c
   $(CC_CMD)

$(OBJ_DIR)\copyfile.obj : $(RTL_DIR)\copyfile.c
   $(CC_CMD)

$(OBJ_DIR)\cstr.c : $(RTL_DIR)\cstr.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\cstr.obj : $(OBJ_DIR)\cstr.c
   $(CC_CMD)

$(OBJ_DIR)\datec.obj : $(RTL_DIR)\datec.c
   $(CC_CMD)

$(OBJ_DIR)\datehb.obj : $(RTL_DIR)\datehb.c
   $(CC_CMD)

$(OBJ_DIR)\dates.obj : $(RTL_DIR)\dates.c
   $(CC_CMD)

$(OBJ_DIR)\dateshb.obj : $(RTL_DIR)\dateshb.c
   $(CC_CMD)

$(OBJ_DIR)\dbjoin.c : $(RTL_DIR)\dbjoin.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbjoin.obj : $(OBJ_DIR)\dbjoin.c
   $(CC_CMD)

$(OBJ_DIR)\dbsdf.c : $(RTL_DIR)\dbsdf.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbsdf.obj : $(OBJ_DIR)\dbsdf.c
   $(CC_CMD)

$(OBJ_DIR)\dbdelim.c : $(RTL_DIR)\dbdelim.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbdelim.obj : $(OBJ_DIR)\dbdelim.c
   $(CC_CMD)

$(OBJ_DIR)\dbedit.c : $(RTL_DIR)\dbedit.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbedit.obj : $(OBJ_DIR)\dbedit.c
   $(CC_CMD)

$(OBJ_DIR)\defpath.obj : $(RTL_DIR)\defpath.c
   $(CC_CMD)

$(OBJ_DIR)\descend.obj : $(RTL_DIR)\descend.c
   $(CC_CMD)

$(OBJ_DIR)\devoutp.c : $(RTL_DIR)\devoutp.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\devoutp.obj : $(OBJ_DIR)\devoutp.c
   $(CC_CMD)

$(OBJ_DIR)\direct.obj : $(RTL_DIR)\direct.c
   $(CC_CMD)

$(OBJ_DIR)\dirdrive.obj : $(RTL_DIR)\dirdrive.c
   $(CC_CMD)

$(OBJ_DIR)\diskspac.obj : $(RTL_DIR)\diskspac.c
   $(CC_CMD)

$(OBJ_DIR)\disksphb.obj : $(RTL_DIR)\disksphb.c
   $(CC_CMD)

$(OBJ_DIR)\dircmd.c : $(RTL_DIR)\dircmd.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dircmd.obj : $(OBJ_DIR)\dircmd.c
   $(CC_CMD)

$(OBJ_DIR)\dummy.c : $(RTL_DIR)\dummy.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dummy.obj : $(OBJ_DIR)\dummy.c
   $(CC_CMD)

$(OBJ_DIR)\dumpvar.c : $(RTL_DIR)\dumpvar.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dumpvar.obj : $(OBJ_DIR)\dumpvar.c
   $(CC_CMD)

$(OBJ_DIR)\empty.obj : $(RTL_DIR)\empty.c
   $(CC_CMD)

$(OBJ_DIR)\error.obj : $(RTL_DIR)\error.c
   $(CC_CMD)

$(OBJ_DIR)\errorsys.c : $(RTL_DIR)\errorsys.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\errorsys.obj : $(OBJ_DIR)\errorsys.c
   $(CC_CMD)

$(OBJ_DIR)\fieldbl.c : $(RTL_DIR)\fieldbl.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\fieldbl.obj : $(OBJ_DIR)\fieldbl.c
   $(CC_CMD)

$(OBJ_DIR)\getlist.c : $(RTL_DIR)\getlist.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\getlist.obj : $(OBJ_DIR)\getlist.c
   $(CC_CMD)

$(OBJ_DIR)\getsys.c : $(RTL_DIR)\getsys.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\getsys.obj : $(OBJ_DIR)\getsys.c
   $(CC_CMD)

$(OBJ_DIR)\filesys.obj : $(RTL_DIR)\filesys.c
   $(CC_CMD)

$(OBJ_DIR)\fserror.obj : $(RTL_DIR)\fserror.c
   $(CC_CMD)

$(OBJ_DIR)\file.obj : $(RTL_DIR)\file.c
   $(CC_CMD)

$(OBJ_DIR)\filehb.obj : $(RTL_DIR)\filehb.c
   $(CC_CMD)

$(OBJ_DIR)\filestat.obj : $(RTL_DIR)\filestat.c
   $(CC_CMD)

$(OBJ_DIR)\fkmax.obj : $(RTL_DIR)\fkmax.c
   $(CC_CMD)

$(OBJ_DIR)\fnsplit.obj : $(RTL_DIR)\fnsplit.c
   $(CC_CMD)

$(OBJ_DIR)\fparse.obj : $(RTL_DIR)\fparse.c
   $(CC_CMD)

$(OBJ_DIR)\fssize.obj : $(RTL_DIR)\fssize.c
   $(CC_CMD)

$(OBJ_DIR)\fstemp.obj : $(RTL_DIR)\fstemp.c
   $(CC_CMD)

$(OBJ_DIR)\gete.obj : $(RTL_DIR)\gete.c
   $(CC_CMD)

$(OBJ_DIR)\gt.obj : $(RTL_DIR)\gt.c
   $(CC_CMD)

$(OBJ_DIR)\gtapi.obj : $(RTL_DIR)\gtapi.c
   $(CC_CMD)

$(OBJ_DIR)\gtapiu.obj : $(RTL_DIR)\gtapiu.c
   $(CC_CMD)

$(OBJ_DIR)\gtgraph.obj : $(RTL_DIR)\gtgraph.c
   $(CC_CMD)

$(OBJ_DIR)\gx.obj : $(RTL_DIR)\gx.c
   $(CC_CMD)

$(OBJ_DIR)\hardcr.obj : $(RTL_DIR)\hardcr.c
   $(CC_CMD)

$(OBJ_DIR)\hbbitf.obj : $(RTL_DIR)\hbbitf.c
   $(CC_CMD)

$(OBJ_DIR)\hbffind.obj : $(RTL_DIR)\hbffind.c
   $(CC_CMD)

$(OBJ_DIR)\hash.obj : $(VM_DIR)\hash.c
   $(CC_CMD)

$(OBJ_DIR)\hbi18n.obj : $(VM_DIR)\hbi18n.c
   $(CC_CMD)

$(OBJ_DIR)\hboutdbg.obj : $(RTL_DIR)\hboutdbg.c
   $(CC_CMD)

$(OBJ_DIR)\hbsrlraw.obj : $(RTL_DIR)\hbsrlraw.c
   $(CC_CMD)

$(OBJ_DIR)\hbsyslog.obj : $(RTL_DIR)\hbsyslog.c
   $(CC_CMD)

$(OBJ_DIR)\hbxml.obj : $(RTL_DIR)\hbxml.c
   $(CC_CMD)

$(OBJ_DIR)\hbhex2n.obj : $(RTL_DIR)\hbhex2n.c
   $(CC_CMD)

$(OBJ_DIR)\hbchksum.obj : $(RTL_DIR)\hbchksum.c
   $(CC_CMD)

$(OBJ_DIR)\hbserial.obj : $(OBJ_DIR)\hbserial.c
   $(CC_CMD)

$(OBJ_DIR)\hbserial.c : $(RTL_DIR)\hbserial.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\hbini.obj : $(OBJ_DIR)\hbini.c
   $(CC_CMD)

$(OBJ_DIR)\hbini.c : $(RTL_DIR)\hbini.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\txml.obj : $(OBJ_DIR)\txml.c
   $(CC_CMD)

$(OBJ_DIR)\txml.c : $(RTL_DIR)\txml.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\hbmd5.obj : $(RTL_DIR)\hbmd5.c
   $(CC_CMD)

$(OBJ_DIR)\hblog.obj : $(OBJ_DIR)\hblog.c
   $(CC_CMD)

$(OBJ_DIR)\hblog.c : $(RTL_DIR)\hblog.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\hblognet.obj : $(OBJ_DIR)\hblognet.c
   $(CC_CMD)

$(OBJ_DIR)\hblognet.c : $(RTL_DIR)\hblognet.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\hbserv.obj : $(RTL_DIR)\hbserv.c
   $(CC_CMD)

$(OBJ_DIR)\idle.obj : $(RTL_DIR)\idle.c
   $(CC_CMD)

$(OBJ_DIR)\inkey.obj : $(RTL_DIR)\inkey.c
   $(CC_CMD)

$(OBJ_DIR)\input.c : $(RTL_DIR)\input.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\input.obj : $(OBJ_DIR)\input.c
   $(CC_CMD)

$(OBJ_DIR)\is.obj : $(RTL_DIR)\is.c
   $(CC_CMD)

$(OBJ_DIR)\isprint.obj : $(RTL_DIR)\isprint.c
   $(CC_CMD)

$(OBJ_DIR)\langapi.obj : $(RTL_DIR)\langapi.c
   $(CC_CMD)

$(OBJ_DIR)\left.obj : $(RTL_DIR)\left.c
   $(CC_CMD)

$(OBJ_DIR)\len.obj : $(RTL_DIR)\len.c
   $(CC_CMD)

$(OBJ_DIR)\listbox.c : $(RTL_DIR)\listbox.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\listbox.obj : $(OBJ_DIR)\listbox.c
   $(CC_CMD)

$(OBJ_DIR)\lennum.obj : $(RTL_DIR)\lennum.c
   $(CC_CMD)

$(OBJ_DIR)\math.obj : $(RTL_DIR)\math.c
   $(CC_CMD)

$(OBJ_DIR)\maxrow.obj : $(RTL_DIR)\maxrow.c
   $(CC_CMD)

$(OBJ_DIR)\minmax.obj : $(RTL_DIR)\minmax.c
   $(CC_CMD)

$(OBJ_DIR)\memofile.obj : $(RTL_DIR)\memofile.c
   $(CC_CMD)

$(OBJ_DIR)\memoedit.c : $(RTL_DIR)\memoedit.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\memoedit.obj : $(OBJ_DIR)\memoedit.c
   $(CC_CMD)

$(OBJ_DIR)\memvarbl.c : $(RTL_DIR)\memvarbl.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\memvarbl.obj : $(OBJ_DIR)\memvarbl.c
   $(CC_CMD)

$(OBJ_DIR)\menuto.c : $(RTL_DIR)\menuto.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\menuto.obj : $(OBJ_DIR)\menuto.c
   $(CC_CMD)

$(OBJ_DIR)\txtline.obj : $(RTL_DIR)\txtline.c
   $(CC_CMD)

$(OBJ_DIR)\mpostolc.obj : $(RTL_DIR)\mpostolc.c
   $(CC_CMD)

$(OBJ_DIR)\mlctopos.obj : $(RTL_DIR)\mlctopos.c
   $(CC_CMD)

$(OBJ_DIR)\mod.obj : $(RTL_DIR)\mod.c
   $(CC_CMD)

$(OBJ_DIR)\mouseapi.obj : $(RTL_DIR)\mouseapi.c
   $(CC_CMD)

$(OBJ_DIR)\mousex.obj : $(RTL_DIR)\mousex.c
   $(CC_CMD)

$(OBJ_DIR)\mssgline.c : $(RTL_DIR)\mssgline.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\mssgline.obj : $(OBJ_DIR)\mssgline.c
   $(CC_CMD)

$(OBJ_DIR)\mtran.obj : $(RTL_DIR)\mtran.c
   $(CC_CMD)

$(OBJ_DIR)\natmsg.obj : $(RTL_DIR)\natmsg.c
   $(CC_CMD)

$(OBJ_DIR)\net.obj : $(RTL_DIR)\net.c
   $(CC_CMD)

$(OBJ_DIR)\objfunc.c : $(RTL_DIR)\objfunc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\objfunc.obj : $(OBJ_DIR)\objfunc.c
   $(CC_CMD)

$(OBJ_DIR)\oemansi.obj : $(RTL_DIR)\oemansi.c
   $(CC_CMD)

$(OBJ_DIR)\oldbox.obj : $(RTL_DIR)\oldbox.c
   $(CC_CMD)

$(OBJ_DIR)\oldclear.obj : $(RTL_DIR)\oldclear.c
   $(CC_CMD)

$(OBJ_DIR)\pad.obj : $(RTL_DIR)\pad.c
   $(CC_CMD)

$(OBJ_DIR)\padc.obj : $(RTL_DIR)\padc.c
   $(CC_CMD)

$(OBJ_DIR)\padl.obj : $(RTL_DIR)\padl.c
   $(CC_CMD)

$(OBJ_DIR)\padr.obj : $(RTL_DIR)\padr.c
   $(CC_CMD)

$(OBJ_DIR)\perfuncs.c : $(RTL_DIR)\perfuncs.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\perfuncs.obj : $(OBJ_DIR)\perfuncs.c
   $(CC_CMD)

$(OBJ_DIR)\persist.c : $(RTL_DIR)\persist.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\persist.obj : $(OBJ_DIR)\persist.c
   $(CC_CMD)

$(OBJ_DIR)\philes.obj : $(RTL_DIR)\philes.c
   $(CC_CMD)

$(OBJ_DIR)\philes53.obj : $(RTL_DIR)\philes53.c
   $(CC_CMD)

$(OBJ_DIR)\philesx.obj : $(RTL_DIR)\philesx.c
   $(CC_CMD)

$(OBJ_DIR)\pplib.obj : $(RTL_DIR)\pplib.c
   $(CC_CMD)

$(OBJ_DIR)\profiler.c : $(RTL_DIR)\profiler.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\profiler.obj : $(OBJ_DIR)\profiler.c
   $(CC_CMD)

$(OBJ_DIR)\pushbtn.c : $(RTL_DIR)\pushbtn.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\pushbtn.obj : $(OBJ_DIR)\pushbtn.c
   $(CC_CMD)

$(OBJ_DIR)\radiobtn.c : $(RTL_DIR)\radiobtn.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\radiobtn.obj : $(OBJ_DIR)\radiobtn.c
   $(CC_CMD)

$(OBJ_DIR)\radiogrp.c : $(RTL_DIR)\radiogrp.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\radiogrp.obj : $(OBJ_DIR)\radiogrp.c
   $(CC_CMD)

$(OBJ_DIR)\rat.obj : $(RTL_DIR)\rat.c
   $(CC_CMD)

$(OBJ_DIR)\readkey.c : $(RTL_DIR)\readkey.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\readkey.obj : $(OBJ_DIR)\readkey.c
   $(CC_CMD)

$(OBJ_DIR)\readline.obj : $(RTL_DIR)\readline.c
   $(CC_CMD)

$(OBJ_DIR)\readvar.c : $(RTL_DIR)\readvar.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\readvar.obj : $(OBJ_DIR)\readvar.c
   $(CC_CMD)

$(OBJ_DIR)\regex.obj : $(RTL_DIR)\regex.c
   $(CC_CMD)

$(OBJ_DIR)\replic.obj : $(RTL_DIR)\replic.c
   $(CC_CMD)

$(OBJ_DIR)\right.obj : $(RTL_DIR)\right.c
   $(CC_CMD)

$(OBJ_DIR)\round.obj : $(RTL_DIR)\round.c
   $(CC_CMD)

$(OBJ_DIR)\run.obj : $(RTL_DIR)\run.c
   $(CC_CMD)

$(OBJ_DIR)\samples.obj : $(RTL_DIR)\samples.c
   $(CC_CMD)

$(OBJ_DIR)\saverest.obj : $(RTL_DIR)\saverest.c
   $(CC_CMD)

$(OBJ_DIR)\scroll.obj : $(RTL_DIR)\scroll.c
   $(CC_CMD)

$(OBJ_DIR)\seconds.obj : $(RTL_DIR)\seconds.c
   $(CC_CMD)

$(OBJ_DIR)\set.obj : $(RTL_DIR)\set.c
   $(CC_CMD)

$(OBJ_DIR)\readins.obj : $(RTL_DIR)\readins.c
   $(CC_CMD)

$(OBJ_DIR)\readexit.obj : $(RTL_DIR)\readexit.c
   $(CC_CMD)

$(OBJ_DIR)\setcolor.obj : $(RTL_DIR)\setcolor.c
   $(CC_CMD)

$(OBJ_DIR)\setcurs.obj : $(RTL_DIR)\setcurs.c
   $(CC_CMD)

$(OBJ_DIR)\scrollbr.c : $(RTL_DIR)\scrollbr.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\scrollbr.obj : $(OBJ_DIR)\scrollbr.c
   $(CC_CMD)

$(OBJ_DIR)\setfunc.c : $(RTL_DIR)\setfunc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\setfunc.obj : $(OBJ_DIR)\setfunc.c
   $(CC_CMD)

$(OBJ_DIR)\setkey.obj : $(RTL_DIR)\setkey.c
   $(CC_CMD)

$(OBJ_DIR)\setpos.obj : $(RTL_DIR)\setpos.c
   $(CC_CMD)

$(OBJ_DIR)\setposbs.obj : $(RTL_DIR)\setposbs.c
   $(CC_CMD)

$(OBJ_DIR)\setta.c : $(RTL_DIR)\setta.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\setta.obj : $(OBJ_DIR)\setta.c
   $(CC_CMD)

$(OBJ_DIR)\shadow.obj : $(RTL_DIR)\shadow.c
   $(CC_CMD)

$(OBJ_DIR)\soundex.obj : $(RTL_DIR)\soundex.c
   $(CC_CMD)

$(OBJ_DIR)\space.obj : $(RTL_DIR)\space.c
   $(CC_CMD)

$(OBJ_DIR)\spfiles.obj : $(RTL_DIR)\spfiles.c
   $(CC_CMD)

$(OBJ_DIR)\str.obj : $(RTL_DIR)\str.c
   $(CC_CMD)

$(OBJ_DIR)\str2ptr.obj : $(RTL_DIR)\str2ptr.c
   $(CC_CMD)

$(OBJ_DIR)\strcase.obj : $(RTL_DIR)\strcase.c
   $(CC_CMD)

$(OBJ_DIR)\strdel.obj : $(RTL_DIR)\strdel.c
   $(CC_CMD)

$(OBJ_DIR)\strings.obj : $(RTL_DIR)\strings.c
   $(CC_CMD)

$(OBJ_DIR)\strmatch.obj : $(RTL_DIR)\strmatch.c
   $(CC_CMD)

$(OBJ_DIR)\strpeek.obj : $(RTL_DIR)\strpeek.c
   $(CC_CMD)

$(OBJ_DIR)\strtran.obj : $(RTL_DIR)\strtran.c
   $(CC_CMD)

$(OBJ_DIR)\strzero.obj : $(RTL_DIR)\strzero.c
   $(CC_CMD)

$(OBJ_DIR)\stuff.obj : $(RTL_DIR)\stuff.c
   $(CC_CMD)

$(OBJ_DIR)\substr.obj : $(RTL_DIR)\substr.c
   $(CC_CMD)

$(OBJ_DIR)\sprintf.c : $(RTL_DIR)\sprintf.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\sprintf.obj : $(OBJ_DIR)\sprintf.c
   $(CC_CMD)

$(OBJ_DIR)\stream.c : $(RTL_DIR)\stream.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\stream.obj : $(OBJ_DIR)\stream.c
   $(CC_CMD)

$(OBJ_DIR)\tbcolumn.c : $(RTL_DIR)\tbcolumn.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tbcolumn.obj : $(OBJ_DIR)\tbcolumn.c
   $(CC_CMD)

$(OBJ_DIR)\tbrowse.c : $(RTL_DIR)\tbrowse.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tbrowse.obj : $(OBJ_DIR)\tbrowse.c
   $(CC_CMD)

$(OBJ_DIR)\tclass.c : $(RTL_DIR)\tclass.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tclass.obj : $(OBJ_DIR)\tclass.c
   $(CC_CMD)

$(OBJ_DIR)\teditor.c : $(RTL_DIR)\teditor.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\teditor.obj : $(OBJ_DIR)\teditor.c
   $(CC_CMD)

$(OBJ_DIR)\teditorl.obj : $(RTL_DIR)\teditorl.c
   $(CC_CMD)

$(OBJ_DIR)\terror.c : $(RTL_DIR)\terror.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\terror.obj : $(OBJ_DIR)\terror.c
   $(CC_CMD)

$(OBJ_DIR)\text.c : $(RTL_DIR)\text.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\text.obj : $(OBJ_DIR)\text.c
   $(CC_CMD)

$(OBJ_DIR)\tget.c : $(RTL_DIR)\tget.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tget.obj : $(OBJ_DIR)\tget.c
   $(CC_CMD)

$(OBJ_DIR)\tgetint.c : $(RTL_DIR)\tgetint.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tgetint.obj : $(OBJ_DIR)\tgetint.c
   $(CC_CMD)

$(OBJ_DIR)\tgetlist.c : $(RTL_DIR)\tgetlist.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tgetlist.obj : $(OBJ_DIR)\tgetlist.c
   $(CC_CMD)

$(OBJ_DIR)\throw.obj : $(VM_DIR)\throw.c
   $(CC_CMD)

$(OBJ_DIR)\tlabel.c : $(RTL_DIR)\tlabel.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tlabel.obj : $(OBJ_DIR)\tlabel.c
   $(CC_CMD)

$(OBJ_DIR)\tmenuitm.c : $(RTL_DIR)\tmenuitm.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tmenuitm.obj : $(OBJ_DIR)\tmenuitm.c
   $(CC_CMD)

$(OBJ_DIR)\tobject.c : $(RTL_DIR)\tobject.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tobject.obj : $(OBJ_DIR)\tobject.c
   $(CC_CMD)

$(OBJ_DIR)\tone.obj : $(RTL_DIR)\tone.c
   $(CC_CMD)

$(OBJ_DIR)\tpopup.c : $(RTL_DIR)\tpopup.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tpopup.obj : $(OBJ_DIR)\tpopup.c
   $(CC_CMD)

$(OBJ_DIR)\trace.obj : $(RTL_DIR)\trace.c
   $(CC_CMD)

$(OBJ_DIR)\transfrm.obj : $(RTL_DIR)\transfrm.c
   $(CC_CMD)

$(OBJ_DIR)\treport.c : $(RTL_DIR)\treport.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\treport.obj : $(OBJ_DIR)\treport.c
   $(CC_CMD)

$(OBJ_DIR)\trim.obj : $(RTL_DIR)\trim.c
   $(CC_CMD)

$(OBJ_DIR)\ttextlin.c : $(RTL_DIR)\ttextlin.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ttextlin.obj : $(OBJ_DIR)\ttextlin.c
   $(CC_CMD)

$(OBJ_DIR)\ttopbar.c : $(RTL_DIR)\ttopbar.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ttopbar.obj : $(OBJ_DIR)\ttopbar.c
   $(CC_CMD)

$(OBJ_DIR)\type.obj : $(RTL_DIR)\type.c
   $(CC_CMD)

$(OBJ_DIR)\typefile.c : $(RTL_DIR)\typefile.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\typefile.obj : $(OBJ_DIR)\typefile.c
   $(CC_CMD)

$(OBJ_DIR)\val.obj : $(RTL_DIR)\val.c
   $(CC_CMD)

$(OBJ_DIR)\valtostr.obj : $(RTL_DIR)\valtostr.c
   $(CC_CMD)

$(OBJ_DIR)\valtype.obj : $(RTL_DIR)\valtype.c
   $(CC_CMD)

$(OBJ_DIR)\version.obj : $(RTL_DIR)\version.c
   $(CC_CMD)

$(OBJ_DIR)\wait.c : $(RTL_DIR)\wait.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\wait.obj : $(OBJ_DIR)\wait.c
   $(CC_CMD)

$(OBJ_DIR)\word.obj : $(RTL_DIR)\word.c
   $(CC_CMD)

$(OBJ_DIR)\xhelp.obj : $(RTL_DIR)\xhelp.c
   $(CC_CMD)

$(OBJ_DIR)\xsavescr.obj : $(RTL_DIR)\xsavescr.c
   $(CC_CMD)

$(OBJ_DIR)\msgbgmik.obj : $(LANG_DIR)\msgbgmik.c
   $(CC_CMD)

$(OBJ_DIR)\msgbgwin.obj : $(LANG_DIR)\msgbgwin.c
   $(CC_CMD)

$(OBJ_DIR)\msgby866.obj : $(LANG_DIR)\msgby866.c
   $(CC_CMD)

$(OBJ_DIR)\msgbywin.obj : $(LANG_DIR)\msgbywin.c
   $(CC_CMD)

$(OBJ_DIR)\msgca.obj : $(LANG_DIR)\msgca.c
   $(CC_CMD)

$(OBJ_DIR)\msgcs852.obj : $(LANG_DIR)\msgcs852.c
   $(CC_CMD)

$(OBJ_DIR)\msgcsiso.obj : $(LANG_DIR)\msgcsiso.c
   $(CC_CMD)

$(OBJ_DIR)\msgcskam.obj : $(LANG_DIR)\msgcskam.c
   $(CC_CMD)

$(OBJ_DIR)\msgcswin.obj : $(LANG_DIR)\msgcswin.c
   $(CC_CMD)

$(OBJ_DIR)\msgde.obj : $(LANG_DIR)\msgde.c
   $(CC_CMD)

$(OBJ_DIR)\msgdewin.obj : $(LANG_DIR)\msgdewin.c
   $(CC_CMD)

$(OBJ_DIR)\msgen.obj : $(LANG_DIR)\msgen.c
   $(CC_CMD)

$(OBJ_DIR)\msgeo.obj : $(LANG_DIR)\msgeo.c
   $(CC_CMD)

$(OBJ_DIR)\msges.obj : $(LANG_DIR)\msges.c
   $(CC_CMD)

$(OBJ_DIR)\msgeswin.obj : $(LANG_DIR)\msgeswin.c
   $(CC_CMD)

$(OBJ_DIR)\msgeu.obj : $(LANG_DIR)\msgeu.c
   $(CC_CMD)

$(OBJ_DIR)\msgfr.obj : $(LANG_DIR)\msgfr.c
   $(CC_CMD)

$(OBJ_DIR)\msggl.obj : $(LANG_DIR)\msggl.c
   $(CC_CMD)

$(OBJ_DIR)\msghe862.obj : $(LANG_DIR)\msghe862.c
   $(CC_CMD)

$(OBJ_DIR)\msghewin.obj : $(LANG_DIR)\msghewin.c
   $(CC_CMD)

$(OBJ_DIR)\msghr1250.obj : $(LANG_DIR)\msghr1250.c
   $(CC_CMD)

$(OBJ_DIR)\msghr437.obj : $(LANG_DIR)\msghr437.c
   $(CC_CMD)

$(OBJ_DIR)\msghr852.obj : $(LANG_DIR)\msghr852.c
   $(CC_CMD)

$(OBJ_DIR)\msghriso.obj : $(LANG_DIR)\msghriso.c
   $(CC_CMD)

$(OBJ_DIR)\msghu852.obj : $(LANG_DIR)\msghu852.c
   $(CC_CMD)

$(OBJ_DIR)\msghucwi.obj : $(LANG_DIR)\msghucwi.c
   $(CC_CMD)

$(OBJ_DIR)\msghuwin.obj : $(LANG_DIR)\msghuwin.c
   $(CC_CMD)

$(OBJ_DIR)\msgid.obj : $(LANG_DIR)\msgid.c
   $(CC_CMD)

$(OBJ_DIR)\msgis850.obj : $(LANG_DIR)\msgis850.c
   $(CC_CMD)

$(OBJ_DIR)\msgit.obj : $(LANG_DIR)\msgit.c
   $(CC_CMD)

$(OBJ_DIR)\msgko.obj : $(LANG_DIR)\msgko.c
   $(CC_CMD)

$(OBJ_DIR)\msgltwin.obj : $(LANG_DIR)\msgltwin.c
   $(CC_CMD)

$(OBJ_DIR)\msgpl852.obj : $(LANG_DIR)\msgpl852.c
   $(CC_CMD)

$(OBJ_DIR)\msgpliso.obj : $(LANG_DIR)\msgpliso.c
   $(CC_CMD)

$(OBJ_DIR)\msgplmaz.obj : $(LANG_DIR)\msgplmaz.c
   $(CC_CMD)

$(OBJ_DIR)\msgplwin.obj : $(LANG_DIR)\msgplwin.c
   $(CC_CMD)

$(OBJ_DIR)\msgpt.obj : $(LANG_DIR)\msgpt.c
   $(CC_CMD)

$(OBJ_DIR)\msgro.obj : $(LANG_DIR)\msgro.c
   $(CC_CMD)

$(OBJ_DIR)\msgru866.obj : $(LANG_DIR)\msgru866.c
   $(CC_CMD)

$(OBJ_DIR)\msgrukoi.obj : $(LANG_DIR)\msgrukoi.c
   $(CC_CMD)

$(OBJ_DIR)\msgruwin.obj : $(LANG_DIR)\msgruwin.c
   $(CC_CMD)

$(OBJ_DIR)\msgsl852.obj : $(LANG_DIR)\msgsl852.c
   $(CC_CMD)

$(OBJ_DIR)\msgsliso.obj : $(LANG_DIR)\msgsliso.c
   $(CC_CMD)

$(OBJ_DIR)\msgslwin.obj : $(LANG_DIR)\msgslwin.c
   $(CC_CMD)

$(OBJ_DIR)\msgsr852.obj : $(LANG_DIR)\msgsr852.c
   $(CC_CMD)

$(OBJ_DIR)\msgsriso.obj : $(LANG_DIR)\msgsriso.c
   $(CC_CMD)

$(OBJ_DIR)\msgsrwin.obj : $(LANG_DIR)\msgsrwin.c
   $(CC_CMD)

$(OBJ_DIR)\msgua866.obj : $(LANG_DIR)\msgua866.c
   $(CC_CMD)

$(OBJ_DIR)\msguakoi.obj : $(LANG_DIR)\msguakoi.c
   $(CC_CMD)

$(OBJ_DIR)\msguawin.obj : $(LANG_DIR)\msguawin.c
   $(CC_CMD)

$(OBJ_DIR)\msgzhb5.obj : $(LANG_DIR)\msgzhb5.c
   $(CC_CMD)

$(OBJ_DIR)\msgzhgb.obj : $(LANG_DIR)\msgzhgb.c
   $(CC_CMD)

$(OBJ_DIR)\macroy.c : $(MACRO_DIR)\macro.y
   bison --no-line -p hb_comp -d $** -o$@

$(OBJ_DIR)\macroy.obj : $(OBJ_DIR)\macroy.c
   $(CC_CMD)

$(OBJ_DIR)\macroslx.obj : $(MACRO_DIR)\macroslx.c
   $(CC) $(CLIBFLAGS) -i$(OBJ_DIR) -fo$@ $**

$(OBJ_DIR)\macroa.obj : $(MACRO_DIR)\macroa.c
   $(CC_CMD)

$(OBJ_DIR)\macrob.obj : $(MACRO_DIR)\macrob.c
   $(CC_CMD)

$(OBJ_DIR)\macroc.obj : $(MACRO_DIR)\macroc.c
   $(CC_CMD)

$(OBJ_DIR)\nulsys.c : $(RDD_DIR)\nulsys\nulsys.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\nulsys.obj : $(OBJ_DIR)\nulsys.c
   $(CC_CMD)

$(OBJ_DIR)\dbfcdx1.obj : $(RDD_DIR)\dbfcdx\dbfcdx1.c
   $(CC_CMD)

$(OBJ_DIR)\dbffpt1.obj : $(RDD_DIR)\dbffpt\dbffpt1.c
   $(CC_CMD)

$(OBJ_DIR)\dbfntx1.obj : $(RDD_DIR)\dbfntx\dbfntx1.c
  $(CC_CMD)

$(OBJ_DIR)\dbghelp.c : $(DEBUG_DIR)\dbghelp.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbghelp.obj : $(OBJ_DIR)\dbghelp.c
   $(CC_CMD)

$(OBJ_DIR)\dbgmenu.c : $(DEBUG_DIR)\dbgmenu.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgmenu.obj : $(OBJ_DIR)\dbgmenu.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtmenu.c : $(DEBUG_DIR)\dbgtmenu.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgtmenu.obj : $(OBJ_DIR)\dbgtmenu.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtmitm.c : $(DEBUG_DIR)\dbgtmitm.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgtmitm.obj : $(OBJ_DIR)\dbgtmitm.c
   $(CC_CMD)

$(OBJ_DIR)\dbgwa.c : $(DEBUG_DIR)\dbgwa.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgwa.obj : $(OBJ_DIR)\dbgwa.c
   $(CC_CMD)

$(OBJ_DIR)\dbgbrwsr.c : $(DEBUG_DIR)\dbgbrwsr.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgbrwsr.obj : $(OBJ_DIR)\dbgbrwsr.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtarr.c : $(DEBUG_DIR)\dbgtarr.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgtarr.obj : $(OBJ_DIR)\dbgtarr.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtobj.c : $(DEBUG_DIR)\dbgtobj.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgtobj.obj : $(OBJ_DIR)\dbgtobj.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtwin.c : $(DEBUG_DIR)\dbgtwin.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgtwin.obj : $(OBJ_DIR)\dbgtwin.c
   $(CC_CMD)

$(OBJ_DIR)\debugger.c : $(DEBUG_DIR)\debugger.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\debugger.obj : $(OBJ_DIR)\debugger.c
   $(CC_CMD)

$(OBJ_DIR)\tbrwtext.c : $(DEBUG_DIR)\tbrwtext.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tbrwtext.obj : $(OBJ_DIR)\tbrwtext.c
   $(CC_CMD)

$(OBJ_DIR)\gtwin.obj : $(RTL_DIR)\gtwin\gtwin.c
   $(CC) -dHB_GTWIN_NORMAL_CURSOR $(CLIBFLAGS) -fo$@ $**

$(OBJ_DIR)\mousewin.obj : $(RTL_DIR)\gtwin\mousewin.c
   $(CC_CMD)

$(OBJ_DIR)\tprinter.obj : $(RTL_DIR)\tprinter.c
   $(CC_CMD)

$(OBJ_DIR)\cstruct.c : $(RTL_DIR)\cstruct.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\cstruct.obj : $(OBJ_DIR)\cstruct.c
   $(CC_CMD)

$(OBJ_DIR)\win32ole.c : $(RTL_DIR)\win32ole.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\win32ole.obj : $(OBJ_DIR)\win32ole.c
   $(CC_CMD)

$(OBJ_DIR)\win32prn.c : $(RTL_DIR)\win32prn.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\win32prn.obj : $(OBJ_DIR)\win32prn.c
   $(CC_CMD)

$(OBJ_DIR)\winos.c : $(RTL_DIR)\winos.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\winos.obj : $(OBJ_DIR)\winos.c
   $(CC_CMD)

$(OBJ_DIR)\winreg.c : $(RTL_DIR)\winreg.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\winreg.obj : $(OBJ_DIR)\winreg.c
   $(CC_CMD)

$(OBJ_DIR)\traceprg.c : $(RTL_DIR)\traceprg.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\traceprg.obj : $(OBJ_DIR)\traceprg.c
   $(CC_CMD)

$(OBJ_DIR)\cpbgmik.obj : $(CODEPAGE_DIR)\cpbgmik.c
   $(CC_CMD)

$(OBJ_DIR)\cpbgwin.obj : $(CODEPAGE_DIR)\cpbgwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpeldos.obj : $(CODEPAGE_DIR)\cpeldos.c
   $(CC_CMD)

$(OBJ_DIR)\cpelwin.obj : $(CODEPAGE_DIR)\cpelwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpesdos.obj : $(CODEPAGE_DIR)\cpesdos.c
   $(CC_CMD)

$(OBJ_DIR)\cpesmwin.obj : $(CODEPAGE_DIR)\cpesmwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpeswin.obj : $(CODEPAGE_DIR)\cpeswin.c
   $(CC_CMD)

$(OBJ_DIR)\cpgedos.obj : $(CODEPAGE_DIR)\cpgedos.c
   $(CC_CMD)

$(OBJ_DIR)\cpgewin.obj : $(CODEPAGE_DIR)\cpgewin.c
   $(CC_CMD)

$(OBJ_DIR)\cphr1250.obj : $(CODEPAGE_DIR)\cphr1250.c
   $(CC_CMD)

$(OBJ_DIR)\cphr437.obj : $(CODEPAGE_DIR)\cphr437.c
   $(CC_CMD)

$(OBJ_DIR)\cphr852.obj : $(CODEPAGE_DIR)\cphr852.c
   $(CC_CMD)

$(OBJ_DIR)\cphu852.obj : $(CODEPAGE_DIR)\cphu852.c
   $(CC_CMD)

$(OBJ_DIR)\cphuwin.obj : $(CODEPAGE_DIR)\cphuwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpit437.obj : $(CODEPAGE_DIR)\cpit437.c
   $(CC_CMD)

$(OBJ_DIR)\cpit850.obj : $(CODEPAGE_DIR)\cpit850.c
   $(CC_CMD)

$(OBJ_DIR)\cpitisb.obj : $(CODEPAGE_DIR)\cpitisb.c
   $(CC_CMD)

$(OBJ_DIR)\cpitiso.obj : $(CODEPAGE_DIR)\cpitiso.c
   $(CC_CMD)

$(OBJ_DIR)\cpltwin.obj : $(CODEPAGE_DIR)\cpltwin.c
   $(CC_CMD)

$(OBJ_DIR)\cppl852.obj : $(CODEPAGE_DIR)\cppl852.c
   $(CC_CMD)

$(OBJ_DIR)\cppliso.obj : $(CODEPAGE_DIR)\cppliso.c
   $(CC_CMD)

$(OBJ_DIR)\cpplmaz.obj : $(CODEPAGE_DIR)\cpplmaz.c
   $(CC_CMD)

$(OBJ_DIR)\cpplwin.obj : $(CODEPAGE_DIR)\cpplwin.c
   $(CC_CMD)

$(OBJ_DIR)\cppt850.obj : $(CODEPAGE_DIR)\cppt850.c
   $(CC_CMD)

$(OBJ_DIR)\cpptiso.obj : $(CODEPAGE_DIR)\cpptiso.c
   $(CC_CMD)

$(OBJ_DIR)\cpru866.obj : $(CODEPAGE_DIR)\cpru866.c
   $(CC_CMD)

$(OBJ_DIR)\cprukoi.obj : $(CODEPAGE_DIR)\cprukoi.c
   $(CC_CMD)

$(OBJ_DIR)\cpruwin.obj : $(CODEPAGE_DIR)\cpruwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpsl852.obj : $(CODEPAGE_DIR)\cpsl852.c
   $(CC_CMD)

$(OBJ_DIR)\cpsliso.obj : $(CODEPAGE_DIR)\cpsliso.c
   $(CC_CMD)

$(OBJ_DIR)\cpslwin.obj : $(CODEPAGE_DIR)\cpslwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpsrwin.obj : $(CODEPAGE_DIR)\cpsrwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpua866.obj : $(CODEPAGE_DIR)\cpua866.c
   $(CC_CMD)

$(OBJ_DIR)\cpuakoi.obj : $(CODEPAGE_DIR)\cpuakoi.c
   $(CC_CMD)

$(OBJ_DIR)\cpuawin.obj : $(CODEPAGE_DIR)\cpuawin.c
   $(CC_CMD)

$(OBJ_DIR)\uc1250.obj : $(CODEPAGE_DIR)\uc1250.c
   $(CC_CMD)

$(OBJ_DIR)\uc1251.obj : $(CODEPAGE_DIR)\uc1251.c
   $(CC_CMD)

$(OBJ_DIR)\uc1253.obj : $(CODEPAGE_DIR)\uc1253.c
   $(CC_CMD)

$(OBJ_DIR)\uc1257.obj : $(CODEPAGE_DIR)\uc1257.c
   $(CC_CMD)

$(OBJ_DIR)\uc737.obj : $(CODEPAGE_DIR)\uc737.c
   $(CC_CMD)

$(OBJ_DIR)\uc850.obj : $(CODEPAGE_DIR)\uc850.c
   $(CC_CMD)

$(OBJ_DIR)\uc852.obj : $(CODEPAGE_DIR)\uc852.c
   $(CC_CMD)

$(OBJ_DIR)\uc866.obj : $(CODEPAGE_DIR)\uc866.c
   $(CC_CMD)

$(OBJ_DIR)\uc8859_1.obj : $(CODEPAGE_DIR)\uc8859_1.c
   $(CC_CMD)

$(OBJ_DIR)\uc8859_2.obj : $(CODEPAGE_DIR)\uc8859_2.c
   $(CC_CMD)

$(OBJ_DIR)\uc88591b.obj : $(CODEPAGE_DIR)\uc88591b.c
   $(CC_CMD)

$(OBJ_DIR)\uckoi8.obj : $(CODEPAGE_DIR)\uckoi8.c
   $(CC_CMD)

$(OBJ_DIR)\uckoi8u.obj : $(CODEPAGE_DIR)\uckoi8u.c
   $(CC_CMD)

$(OBJ_DIR)\ucmaz.obj : $(CODEPAGE_DIR)\ucmaz.c
   $(CC_CMD)

$(OBJ_DIR)\ucmik.obj : $(CODEPAGE_DIR)\ucmik.c
   $(CC_CMD)

$(OBJ_DIR)\hbrandom.obj : $(RTL_DIR)\hbrandom.c
   $(CC_CMD)

$(OBJ_DIR)\hbcomprs.obj : $(RTL_DIR)\hbcomprs.c
   $(CC) $(CLIBFLAGS) -dZLIB_DLL -dWIN32 -fo$@ $**

$(OBJ_DIR)\hbcrc32.obj : $(RTL_DIR)\hbcrc32.c
   $(CC_CMD)

$(OBJ_DIR)\hbcrypt.obj : $(RTL_DIR)\hbcrypt.c
   $(CC_CMD)

# hbtip

$(OBJ_DIR)\base64x.obj : $(TIP_DIR)\base64x.c
   $(CC_CMD)

$(OBJ_DIR)\utils.obj : $(TIP_DIR)\utils.c
   $(CC_CMD)

$(OBJ_DIR)\client.c : $(TIP_DIR)\client.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\client.obj : $(OBJ_DIR)\client.c
   $(CC_CMD)

$(OBJ_DIR)\credent.c : $(TIP_DIR)\credent.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\credent.obj : $(OBJ_DIR)\credent.c
   $(CC_CMD)

$(OBJ_DIR)\encb64.c : $(TIP_DIR)\encb64.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\encb64.obj : $(OBJ_DIR)\encb64.c
   $(CC_CMD)

$(OBJ_DIR)\encoder.c : $(TIP_DIR)\encoder.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\encoder.obj : $(OBJ_DIR)\encoder.c
   $(CC_CMD)

$(OBJ_DIR)\encqp.c : $(TIP_DIR)\encqp.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\encqp.obj : $(OBJ_DIR)\encqp.c
   $(CC_CMD)

$(OBJ_DIR)\encurl.c : $(TIP_DIR)\encurl.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\encurl.obj : $(OBJ_DIR)\encurl.c
   $(CC_CMD)

$(OBJ_DIR)\ftpcln.c : $(TIP_DIR)\ftpcln.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ftpcln.obj : $(OBJ_DIR)\ftpcln.c
   $(CC_CMD)

$(OBJ_DIR)\httpcln.c : $(TIP_DIR)\httpcln.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\httpcln.obj : $(OBJ_DIR)\httpcln.c
   $(CC_CMD)

$(OBJ_DIR)\mail.c : $(TIP_DIR)\mail.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\mail.obj : $(OBJ_DIR)\mail.c
   $(CC_CMD)

$(OBJ_DIR)\popcln.c : $(TIP_DIR)\popcln.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\popcln.obj : $(OBJ_DIR)\popcln.c
   $(CC_CMD)

$(OBJ_DIR)\smtpcln.c : $(TIP_DIR)\smtpcln.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\smtpcln.obj : $(OBJ_DIR)\smtpcln.c
   $(CC_CMD)

$(OBJ_DIR)\url.c : $(TIP_DIR)\url.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\url.obj : $(OBJ_DIR)\url.c
   $(CC_CMD)

# ctlib

$(OBJ_DIR)\addascii.obj : $(CT_DIR)\addascii.c
  $(CC_CMD)

$(OBJ_DIR)\asciisum.obj : $(CT_DIR)\asciisum.c
  $(CC_CMD)

$(OBJ_DIR)\ascpos.obj : $(CT_DIR)\ascpos.c
  $(CC_CMD)

$(OBJ_DIR)\atadjust.obj : $(CT_DIR)\atadjust.c
  $(CC_CMD)

$(OBJ_DIR)\atnum.obj : $(CT_DIR)\atnum.c
  $(CC_CMD)

$(OBJ_DIR)\atrepl.obj : $(CT_DIR)\atrepl.c
  $(CC_CMD)

$(OBJ_DIR)\bit1.obj : $(CT_DIR)\bit1.c
  $(CC_CMD)

$(OBJ_DIR)\bit2.obj : $(CT_DIR)\bit2.c
  $(CC_CMD)

$(OBJ_DIR)\bit3.obj : $(CT_DIR)\bit3.c
  $(CC_CMD)

$(OBJ_DIR)\charevod.obj : $(CT_DIR)\charevod.c
  $(CC_CMD)

$(OBJ_DIR)\charlist.obj : $(CT_DIR)\charlist.c
  $(CC_CMD)

$(OBJ_DIR)\charmirr.obj : $(CT_DIR)\charmirr.c
  $(CC_CMD)

$(OBJ_DIR)\charmix.obj : $(CT_DIR)\charmix.c
  $(CC_CMD)

$(OBJ_DIR)\charone.obj : $(CT_DIR)\charone.c
  $(CC_CMD)

$(OBJ_DIR)\charonly.obj : $(CT_DIR)\charonly.c
  $(CC_CMD)

$(OBJ_DIR)\charop.obj : $(CT_DIR)\charop.c
  $(CC_CMD)

$(OBJ_DIR)\charrepl.obj : $(CT_DIR)\charrepl.c
  $(CC_CMD)

$(OBJ_DIR)\charsort.obj : $(CT_DIR)\charsort.c
  $(CC_CMD)

$(OBJ_DIR)\charswap.obj : $(CT_DIR)\charswap.c
  $(CC_CMD)

$(OBJ_DIR)\count.obj : $(CT_DIR)\count.c
  $(CC_CMD)

$(OBJ_DIR)\ctc.obj : $(CT_DIR)\ctc.c
  $(CC_CMD)

$(OBJ_DIR)\ctchksum.obj : $(CT_DIR)\ctchksum.c
  $(CC_CMD)

$(OBJ_DIR)\ctcrypt.obj : $(CT_DIR)\ctcrypt.c
  $(CC_CMD)

$(OBJ_DIR)\ctmath.obj : $(CT_DIR)\ctmath.c
  $(CC_CMD)

$(OBJ_DIR)\ctmath2.obj : $(CT_DIR)\ctmath2.c
  $(CC_CMD)

$(OBJ_DIR)\ctnet.obj : $(CT_DIR)\ctnet.c
  $(CC_CMD)

$(OBJ_DIR)\ctpad.obj : $(CT_DIR)\ctpad.c
  $(CC_CMD)

$(OBJ_DIR)\ctset.obj : $(CT_DIR)\ctset.c
  $(CC_CMD)

$(OBJ_DIR)\ctstr.obj : $(CT_DIR)\ctstr.c
  $(CC_CMD)

$(OBJ_DIR)\datetime.obj : $(CT_DIR)\datetime.c
  $(CC_CMD)

$(OBJ_DIR)\dbftools.obj : $(CT_DIR)\dbftools.c
  $(CC_CMD)

$(OBJ_DIR)\disk.obj : $(CT_DIR)\disk.c
  $(CC_CMD)

$(OBJ_DIR)\exponent.obj : $(CT_DIR)\exponent.c
  $(CC_CMD)

$(OBJ_DIR)\files.obj : $(CT_DIR)\files.c
  $(CC_CMD)

$(OBJ_DIR)\finan.obj : $(CT_DIR)\finan.c
  $(CC_CMD)

$(OBJ_DIR)\ftoc.obj : $(CT_DIR)\ftoc.c
  $(CC_CMD)

$(OBJ_DIR)\justify.obj : $(CT_DIR)\justify.c
  $(CC_CMD)

$(OBJ_DIR)\keyset.obj : $(CT_DIR)\keyset.c
  $(CC_CMD)

$(OBJ_DIR)\lton.obj : $(CT_DIR)\lton.c
  $(CC_CMD)

$(OBJ_DIR)\maxline.obj : $(CT_DIR)\maxline.c
  $(CC_CMD)

$(OBJ_DIR)\misc1.obj : $(CT_DIR)\misc1.c
  $(CC_CMD)

$(OBJ_DIR)\num1.obj : $(CT_DIR)\num1.c
  $(CC_CMD)

$(OBJ_DIR)\numat.obj : $(CT_DIR)\numat.c
  $(CC_CMD)

$(OBJ_DIR)\numcount.obj : $(CT_DIR)\numcount.c
  $(CC_CMD)

$(OBJ_DIR)\numline.obj : $(CT_DIR)\numline.c
  $(CC_CMD)

$(OBJ_DIR)\numlohi.obj : $(CT_DIR)\numlohi.c
  $(CC_CMD)

$(OBJ_DIR)\pos1.obj : $(CT_DIR)\pos1.c
  $(CC_CMD)

$(OBJ_DIR)\pos2.obj : $(CT_DIR)\pos2.c
  $(CC_CMD)

$(OBJ_DIR)\posdiff.obj : $(CT_DIR)\posdiff.c
  $(CC_CMD)

$(OBJ_DIR)\print.obj : $(CT_DIR)\print.c
  $(CC_CMD)

$(OBJ_DIR)\range.obj : $(CT_DIR)\range.c
  $(CC_CMD)

$(OBJ_DIR)\relation.obj : $(CT_DIR)\relation.c
  $(CC_CMD)

$(OBJ_DIR)\remove.obj : $(CT_DIR)\remove.c
  $(CC_CMD)

$(OBJ_DIR)\replace.obj : $(CT_DIR)\replace.c
  $(CC_CMD)

$(OBJ_DIR)\screen1.obj : $(CT_DIR)\screen1.c
  $(CC_CMD)

$(OBJ_DIR)\setclear.obj : $(CT_DIR)\setclear.c
  $(CC_CMD)

$(OBJ_DIR)\settime.obj : $(CT_DIR)\settime.c
  $(CC_CMD)

$(OBJ_DIR)\strdiff.obj : $(CT_DIR)\strdiff.c
  $(CC_CMD)

$(OBJ_DIR)\strfile.obj : $(CT_DIR)\strfile.c
  $(CC_CMD)

$(OBJ_DIR)\strswap.obj : $(CT_DIR)\strswap.c
  $(CC_CMD)

$(OBJ_DIR)\tab.obj : $(CT_DIR)\tab.c
  $(CC_CMD)

$(OBJ_DIR)\token1.obj : $(CT_DIR)\token1.c
  $(CC_CMD)

$(OBJ_DIR)\token2.obj : $(CT_DIR)\token2.c
  $(CC_CMD)

$(OBJ_DIR)\trig.obj : $(CT_DIR)\trig.c
  $(CC_CMD)

$(OBJ_DIR)\wordrepl.obj : $(CT_DIR)\wordrepl.c
  $(CC_CMD)

$(OBJ_DIR)\wordtoch.obj : $(CT_DIR)\wordtoch.c
  $(CC_CMD)

$(OBJ_DIR)\blank.c : $(CT_DIR)\blank.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\blank.obj : $(OBJ_DIR)\blank.c
   $(CC_CMD)

$(OBJ_DIR)\color.c : $(CT_DIR)\color.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\color.obj : $(OBJ_DIR)\color.c
   $(CC_CMD)

$(OBJ_DIR)\ct.c : $(CT_DIR)\ct.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ct.obj : $(OBJ_DIR)\ct.c
   $(CC_CMD)

$(OBJ_DIR)\ctmisc.c : $(CT_DIR)\ctmisc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ctmisc.obj : $(OBJ_DIR)\ctmisc.c
   $(CC_CMD)

$(OBJ_DIR)\cttime.c : $(CT_DIR)\cttime.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\cttime.obj : $(OBJ_DIR)\cttime.c
   $(CC_CMD)

$(OBJ_DIR)\ctwin.obj : $(CT_DIR)\ctwin.c
   $(CC_CMD)

$(OBJ_DIR)\dattime2.c : $(CT_DIR)\dattime2.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dattime2.obj : $(OBJ_DIR)\dattime2.c
   $(CC_CMD)

$(OBJ_DIR)\dattime3.c : $(CT_DIR)\dattime3.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dattime3.obj : $(OBJ_DIR)\dattime3.c
   $(CC_CMD)

$(OBJ_DIR)\diskutil.c : $(CT_DIR)\diskutil.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\diskutil.obj : $(OBJ_DIR)\diskutil.c
   $(CC_CMD)

$(OBJ_DIR)\fcopy.c : $(CT_DIR)\fcopy.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\fcopy.obj : $(OBJ_DIR)\fcopy.c
   $(CC_CMD)

$(OBJ_DIR)\getinfo.c : $(CT_DIR)\getinfo.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\getinfo.obj : $(OBJ_DIR)\getinfo.c
   $(CC_CMD)

$(OBJ_DIR)\invrtwin.c : $(CT_DIR)\invrtwin.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\invrtwin.obj : $(OBJ_DIR)\invrtwin.c
   $(CC_CMD)

$(OBJ_DIR)\keysec.c : $(CT_DIR)\keysec.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\keysec.obj : $(OBJ_DIR)\keysec.c
   $(CC_CMD)

$(OBJ_DIR)\keytime.c : $(CT_DIR)\keytime.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\keytime.obj : $(OBJ_DIR)\keytime.c
   $(CC_CMD)

$(OBJ_DIR)\like.c : $(CT_DIR)\like.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\like.obj : $(OBJ_DIR)\like.c
   $(CC_CMD)

$(OBJ_DIR)\numconv.c : $(CT_DIR)\numconv.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\numconv.obj : $(OBJ_DIR)\numconv.c
   $(CC_CMD)

$(OBJ_DIR)\screen2.c : $(CT_DIR)\screen2.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\screen2.obj : $(OBJ_DIR)\screen2.c
   $(CC_CMD)

$(OBJ_DIR)\screen3.c : $(CT_DIR)\screen3.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\screen3.obj : $(OBJ_DIR)\screen3.c
   $(CC_CMD)

$(OBJ_DIR)\setkeys.c : $(CT_DIR)\setkeys.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\setkeys.obj : $(OBJ_DIR)\setkeys.c
   $(CC_CMD)

$(OBJ_DIR)\scrmark.c : $(CT_DIR)\scrmark.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\scrmark.obj : $(OBJ_DIR)\scrmark.c
   $(CC_CMD)

$(OBJ_DIR)\spread.c : $(CT_DIR)\spread.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\spread.obj : $(OBJ_DIR)\spread.c
   $(CC_CMD)

$(OBJ_DIR)\untext.c : $(CT_DIR)\untext.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\untext.obj : $(OBJ_DIR)\untext.c
   $(CC_CMD)

$(OBJ_DIR)\util.c : $(CT_DIR)\util.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\util.obj : $(OBJ_DIR)\util.c
   $(CC_CMD)

$(OBJ_DIR)\chartables.obj : $(PCREPOS_DIR)\chartables.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcreposix.obj : $(PCREPOS_DIR)\pcreposix.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcre_compile.obj : $(PCREPOS_DIR)\pcre_compile.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcre_config.obj : $(PCREPOS_DIR)\pcre_config.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcre_dfa_exec.obj : $(PCREPOS_DIR)\pcre_dfa_exec.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcre_exec.obj : $(PCREPOS_DIR)\pcre_exec.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcre_fullinfo.obj : $(PCREPOS_DIR)\pcre_fullinfo.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcre_get.obj : $(PCREPOS_DIR)\pcre_get.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcre_globals.obj : $(PCREPOS_DIR)\pcre_globals.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcre_info.obj : $(PCREPOS_DIR)\pcre_info.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcre_maketables.obj : $(PCREPOS_DIR)\pcre_maketables.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcre_ord2utf8.obj : $(PCREPOS_DIR)\pcre_ord2utf8.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcre_printint.obj : $(PCREPOS_DIR)\pcre_printint.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcre_refcount.obj : $(PCREPOS_DIR)\pcre_refcount.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcre_study.obj : $(PCREPOS_DIR)\pcre_study.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcre_tables.obj : $(PCREPOS_DIR)\pcre_tables.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcre_try_flipped.obj : $(PCREPOS_DIR)\pcre_try_flipped.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcre_ucp_findchar.obj : $(PCREPOS_DIR)\pcre_ucp_findchar.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcre_valid_utf8.obj : $(PCREPOS_DIR)\pcre_valid_utf8.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcre_version.obj : $(PCREPOS_DIR)\pcre_version.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\pcre_xclass.obj : $(PCREPOS_DIR)\pcre_xclass.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

$(OBJ_DIR)\ucp_findchar.obj : $(PCREPOS_DIR)\ucp_findchar.c
   $(CC) -i$(PCREPOS_DIR) $(CLIBFLAGS) -dSUPPORT_UTF8 -dSUPPORT_UCP -dPOSIX_MALLOC_THRESHOLD=10 -Fo$@ $**

# hbsix

$(OBJ_DIR)\sxcompr.obj : $(HBSIX_DIR)\sxcompr.c
   $(CC_CMD)

$(OBJ_DIR)\sxcrypt.obj : $(HBSIX_DIR)\sxcrypt.c
   $(CC_CMD)

$(OBJ_DIR)\sxdate.obj : $(HBSIX_DIR)\sxdate.c
   $(CC_CMD)

# hsx

$(OBJ_DIR)\hsx.obj : $(HSX_DIR)\hsx.c
   $(CC_CMD)

$(OBJ_DIR)\cftsfunc.obj : $(HSX_DIR)\cftsfunc.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HBTESTDLL.EXE dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(HBTESTDLL_EXE) : $(HBTESTDLL_EXE_OBJS) $(HRBDLL_LIB)
   echo. $(OBJ_DIR)\mainstd.obj > make.tmp
   echo. $(OBJ_DIR)\hbtest.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_hvm.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_hvma.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_math.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_date.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_str.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_stra.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_trans.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_array.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_file.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_misc.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_ccall.obj >> make.tmp
   echo. $(HARBOUR_LIB) >> make.tmp
   echo. uuid.lib >> make.tmp
   LINK386 @make.tmp /nologo /out:$(HBTESTDLL_EXE) /subsystem:console

$(OBJ_DIR)\hbtest.c : $(HBTEST_DIR)\hbtest.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\hbtest.obj : $(OBJ_DIR)\hbtest.c
   $(CC_CMD)

$(OBJ_DIR)\rt_hvm.c : $(HBTEST_DIR)\rt_hvm.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_hvm.obj : $(OBJ_DIR)\rt_hvm.c
   $(CC_CMD)

$(OBJ_DIR)\rt_hvma.c : $(HBTEST_DIR)\rt_hvma.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_hvma.obj : $(OBJ_DIR)\rt_hvma.c
   $(CC_CMD)

$(OBJ_DIR)\rt_math.c : $(HBTEST_DIR)\rt_math.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_math.obj : $(OBJ_DIR)\rt_math.c
   $(CC_CMD)

$(OBJ_DIR)\rt_date.c : $(HBTEST_DIR)\rt_date.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_date.obj : $(OBJ_DIR)\rt_date.c
   $(CC_CMD)

$(OBJ_DIR)\rt_str.c : $(HBTEST_DIR)\rt_str.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_str.obj : $(OBJ_DIR)\rt_str.c
   $(CC_CMD)

$(OBJ_DIR)\rt_stra.c : $(HBTEST_DIR)\rt_stra.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_stra.obj : $(OBJ_DIR)\rt_stra.c
   $(CC_CMD)

$(OBJ_DIR)\rt_trans.c : $(HBTEST_DIR)\rt_trans.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_trans.obj : $(OBJ_DIR)\rt_trans.c
   $(CC_CMD)

$(OBJ_DIR)\rt_array.c : $(HBTEST_DIR)\rt_array.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_array.obj : $(OBJ_DIR)\rt_array.c
   $(CC_CMD)

$(OBJ_DIR)\rt_file.c : $(HBTEST_DIR)\rt_file.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_file.obj : $(OBJ_DIR)\rt_file.c
   $(CC_CMD)

$(OBJ_DIR)\rt_misc.c : $(HBTEST_DIR)\rt_misc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_misc.obj : $(OBJ_DIR)\rt_misc.c
   $(CC_CMD)

$(OBJ_DIR)\rt_ccall.c : $(HBTEST_DIR)\rt_ccall.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_ccall.obj : $(OBJ_DIR)\rt_ccall.c
   $(CC) $(CFLAGS) -dHB_NO_DEFAULT_API_MACROS -dHB_NO_DEFAULT_STACK_MACROS -fo$@ $**

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HBMAKE.EXE dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(HBMAKEDLL_EXE) : $(HBMAKEDLL_EXE_OBJS) $(HARBOUR_LIB)
   echo. $(OBJ_DIR)\mainstd.obj > make.tmp
   echo. $(OBJ_DIR)\hbmake.obj >> make.tmp
   echo. $(OBJ_DIR)\tmake.obj >> make.tmp
   echo. $(OBJ_DIR)\hbmutils.obj >> make.tmp
   echo. $(OBJ_DIR)\radios.obj >> make.tmp
   echo. $(OBJ_DIR)\checks.obj >> make.tmp
   echo. $(OBJ_DIR)\fclass1.obj >> make.tmp
   echo. $(OBJ_DIR)\ffile1.obj >> make.tmp
   echo. $(OBJ_DIR)\ft_funcs.obj >> make.tmp
   echo. $(OBJ_DIR)\pickarry.obj >> make.tmp
   echo. $(OBJ_DIR)\pickfile.obj >> make.tmp
   echo. $(OBJ_DIR)\prb_stak.obj >> make.tmp
   echo. $(OBJ_DIR)\hbmlang.obj >> make.tmp
   echo. $(HARBOUR_LIB) >> make.tmp
   echo. uuid.lib >> make.tmp
   LINK386 @make.tmp /nologo /out:$(HBMAKEDLL_EXE) /subsystem:console

$(OBJ_DIR)\hbmake.c : $(HBMAKE_DIR)\hbmake.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\hbmake.obj : $(OBJ_DIR)\hbmake.c
   $(CC_CMD)

$(OBJ_DIR)\tmake.c : $(HBMAKE_DIR)\tmake.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tmake.obj : $(OBJ_DIR)\tmake.c
   $(CC_CMD)

$(OBJ_DIR)\hbmutils.c : $(HBMAKE_DIR)\hbmutils.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\hbmutils.obj : $(OBJ_DIR)\hbmutils.c
   $(CC_CMD)

$(OBJ_DIR)\radios.c : $(HBMAKE_DIR)\radios.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\radios.obj : $(OBJ_DIR)\radios.c
   $(CC_CMD)

$(OBJ_DIR)\checks.c : $(HBMAKE_DIR)\checks.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\checks.obj : $(OBJ_DIR)\checks.c
   $(CC_CMD)

$(OBJ_DIR)\pickarry.c : $(HBMAKE_DIR)\pickarry.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\pickarry.obj : $(OBJ_DIR)\pickarry.c
   $(CC_CMD)

$(OBJ_DIR)\pickfile.c : $(HBMAKE_DIR)\pickfile.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\pickfile.obj : $(OBJ_DIR)\pickfile.c
   $(CC_CMD)

$(OBJ_DIR)\prb_stak.c : $(HBMAKE_DIR)\prb_stak.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\prb_stak.obj : $(OBJ_DIR)\prb_stak.c
   $(CC_CMD)

$(OBJ_DIR)\hbmlang.obj : $(HBMAKE_DIR)\hbmlang.c
   $(CC) $(CFLAGS) -dHB_NO_DEFAULT_API_MACROS -dHB_NO_DEFAULT_STACK_MACROS -fo$@ $**

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HBDOCDLL.EXE dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(HBDOCDLL_EXE) : $(HBDOCDLL_EXE_OBJS) $(HARBOUR_LIB)
   echo. $(OBJ_DIR)\mainstd.obj > make.tmp
   echo. $(OBJ_DIR)\hbdoc.obj >> make.tmp
   echo. $(OBJ_DIR)\genasc.obj >> make.tmp
   echo. $(OBJ_DIR)\teeasc.obj >> make.tmp
   echo. $(OBJ_DIR)\genhpc.obj >> make.tmp
   echo. $(OBJ_DIR)\genhtm.obj >> make.tmp
   echo. $(OBJ_DIR)\genchm.obj >> make.tmp
   echo. $(OBJ_DIR)\genng.obj >> make.tmp
   echo. $(OBJ_DIR)\genos2.obj >> make.tmp
   echo. $(OBJ_DIR)\genrtf.obj >> make.tmp
   echo. $(OBJ_DIR)\gentrf.obj >> make.tmp
   echo. $(OBJ_DIR)\html.obj >> make.tmp
   echo. $(OBJ_DIR)\ng.obj >> make.tmp
   echo. $(OBJ_DIR)\os2.obj >> make.tmp
   echo. $(OBJ_DIR)\rtf.obj >> make.tmp
   echo. $(OBJ_DIR)\troff.obj >> make.tmp
   echo. $(OBJ_DIR)\fclass1.obj >> make.tmp
   echo. $(OBJ_DIR)\ffile1.obj >> make.tmp
   echo. $(OBJ_DIR)\ft_funcs.obj >> make.tmp
   echo. $(HARBOUR_LIB) >> make.tmp
   echo. uuid.lib >> make.tmp
   LINK386 @make.tmp /nologo /out:$(HBDOCDLL_EXE) /subsystem:console

$(OBJ_DIR)\hbdoc.c : $(HBDOC_DIR)\hbdoc.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\hbdoc.obj : $(OBJ_DIR)\hbdoc.c
   $(CC_CMD)

$(OBJ_DIR)\genasc.c : $(HBDOC_DIR)\genasc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genasc.obj : $(OBJ_DIR)\genasc.c
   $(CC_CMD)

$(OBJ_DIR)\teeasc.c : $(HBDOC_DIR)\teeasc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\teeasc.obj : $(OBJ_DIR)\teeasc.c
   $(CC_CMD)

$(OBJ_DIR)\genhpc.c : $(HBDOC_DIR)\genhpc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genhpc.obj : $(OBJ_DIR)\genhpc.c
   $(CC_CMD)

$(OBJ_DIR)\genhtm.c : $(HBDOC_DIR)\genhtm.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genhtm.obj : $(OBJ_DIR)\genhtm.c
   $(CC_CMD)

$(OBJ_DIR)\genchm.c : $(HBDOC_DIR)\genchm.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genchm.obj : $(OBJ_DIR)\genchm.c
   $(CC_CMD)

$(OBJ_DIR)\genng.c : $(HBDOC_DIR)\genng.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genng.obj : $(OBJ_DIR)\genng.c
   $(CC_CMD)

$(OBJ_DIR)\genos2.c : $(HBDOC_DIR)\genos2.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genos2.obj : $(OBJ_DIR)\genos2.c
   $(CC_CMD)

$(OBJ_DIR)\genrtf.c : $(HBDOC_DIR)\genrtf.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genrtf.obj : $(OBJ_DIR)\genrtf.c
   $(CC_CMD)

$(OBJ_DIR)\gentrf.c : $(HBDOC_DIR)\gentrf.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\gentrf.obj : $(OBJ_DIR)\gentrf.c
   $(CC_CMD)

$(OBJ_DIR)\html.c : $(HBDOC_DIR)\html.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\html.obj : $(OBJ_DIR)\html.c
   $(CC_CMD)

$(OBJ_DIR)\ng.c : $(HBDOC_DIR)\ng.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ng.obj : $(OBJ_DIR)\ng.c
   $(CC_CMD)

$(OBJ_DIR)\os2.c : $(HBDOC_DIR)\os2.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\os2.obj : $(OBJ_DIR)\os2.c
   $(CC_CMD)

$(OBJ_DIR)\rtf.c : $(HBDOC_DIR)\rtf.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rtf.obj : $(OBJ_DIR)\rtf.c
   $(CC_CMD)

$(OBJ_DIR)\troff.c : $(HBDOC_DIR)\troff.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\troff.obj : $(OBJ_DIR)\troff.c
   $(CC_CMD)

$(OBJ_DIR)\mainstd.obj : $(VM_DIR)\mainstd.c
   $(CC_CMD)

$(OBJ_DIR)\fclass1.c : $(HBDOC_DIR)\fclass1.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\fclass1.obj : $(OBJ_DIR)\fclass1.c
   $(CC_CMD)

$(OBJ_DIR)\ffile1.c : $(HBDOC_DIR)\ffile1.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ffile1.obj : $(OBJ_DIR)\ffile1.c
   $(CC_CMD)

$(OBJ_DIR)\ft_funcs.c : $(HBDOC_DIR)\ft_funcs.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ft_funcs.obj : $(OBJ_DIR)\ft_funcs.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ XBSCRIPTDLL.EXE dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(XBSCRIPTDLL_EXE) : $(XBSCRIPTDLL_EXE_OBJS) $(HARBOUR_LIB)
   echo. $(OBJ_DIR)\mainstd.obj  > make.tmp
   echo. $(OBJ_DIR)\xbscript.obj >> make.tmp
   echo. $(HARBOUR_LIB) >> make.tmp
   echo. uuid.lib >> make.tmp
   LINK386 @make.tmp /nologo /out:$(XBSCRIPTDLL_EXE) /subsystem:console

$(OBJ_DIR)\xbscript.c : $(XBSCRIPT_DIR)\xbscript.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\xbscript.obj : $(OBJ_DIR)\xbscript.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HBRUNDLL.EXE dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(HBRUNDLL_EXE) : $(HBRUNDLL_EXE_OBJS) $(HARBOUR_LIB)
   echo. $(OBJ_DIR)\mainstd.obj > make.tmp
   echo. $(OBJ_DIR)\hbrun.obj >> make.tmp
   echo. $(HARBOUR_LIB) >> make.tmp
   echo. uuid.lib >> make.tmp
   LINK386 @make.tmp /nologo /out:$(HBRUNDLL_EXE) /subsystem:console

$(OBJ_DIR)\hbrun.c : $(HBRUN_DIR)\hbrun.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\hbrun.obj : $(OBJ_DIR)\hbrun.c
   $(CC_CMD)
