#===============================================================================
#
# $Id: makefile.bc,v 1.218 2008/04/14 06:06:20 andijahja Exp $
#
# DLL MAKEFILE FOR MINGW32
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================

# Comment this line if ST mode is preferred
DLL_MT=mt

# Uncomment this line when including RDDADS
# HB_RDDADS=1

# Uncomment this line when including WVTGUI
# HB_WVTGUI=1

#===============================================================================
# Macro Definitions
#===============================================================================
include common.mak

#===============================================================================
# Compiler and 3rd Party libraries need to be linked
#===============================================================================
COMPILERLIBS=\
	-L$(CC_DIR)/lib -L$(BIN_DIR) -L$(LIB_DIR)\
	-luser32 -lwinspool -lcomctl32 -lcomdlg32 -lgdi32 -lwinmm -lmpr\
	-lole32 -luuid -loleaut32 -lws2_32 -lharbour

COMPILERLIBS1=\
	-L$(CC_DIR)/lib -L$(BIN_DIR) -L$(LIB_DIR)\
	-lws2_32 -lwinmm -lgdi32 -lole32 -lwinspool\
	-loleaut32 -luuid -lmpr

#===============================================================================
# RDDADS
#===============================================================================
ifeq ($(HB_RDDADS),1)
COMPILERLIBS+=\
	-lace32
COMPILERLIBS1+=\
	-lace32
HARBOUR_DLL_OBJS+=\
	$(RDDADS_LIB_OBJS)
endif

#===============================================================================
# WVTGUI
#===============================================================================
ifeq ($(HB_WVTGUI),1)
HARBOUR_DLL_OBJS+=\
	$(WVTGUI_LIB_OBJS)
endif

#===============================================================================
# Put your own build flags here
#===============================================================================
HARBOURFLAGS=
CLIBFLAGS   =

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
ifeq ($(DLL_MT),mt)
HARBOURFLAGS+=-dHB_THREAD_SUPPORT
CLIBFLAGS+=-DHB_THREAD_SUPPORT -mthreads
endif

INCLUDE_DIR   =include
CLIBFLAGS     +=-D__EXPORT__ -Wall -mdll -mno-cygwin -O3 -c -I$(INCLUDE_DIR) -I$(OBJ_DIR) -I$(COMPILER_DIR)
HARBOURFLAGS  +=-d__EXPORT__ -i$(INCLUDE_DIR) -q0 -w2 -es2 -gc0
CC_CMD        =GCC $(CLIBFLAGS) -o $@ $^
HB_CMD        =$(HARBOUR_EXE) -n1 $(HARBOURFLAGS) -o$@ $^
HB_CMD_MAIN   =$(HARBOUR_EXE) -n -d_USE_APPMAIN_ $(HARBOURFLAGS) -o$@ $^
BISON_CMD1    =bison -v -p yy -d -o $@ $^
BISON_CMD2    =bison -v -p hb_comp -d -o $@ $^
HRBDLL_DEF    =$(LIB_DIR)/harbour.def

#===============================================================================
# The Project
#===============================================================================
ALL:\
	$(HARBOUR_DLL)\
	$(HBDOCDLL_EXE)\
	$(HBRUNDLL_EXE)\
	$(HBTESTDLL_EXE)\
	$(HBMAKEDLL_EXE)\
	$(XBSCRIPTDLL_EXE)

#===============================================================================
# HARBOUR.DLL rules
#===============================================================================
$(HARBOUR_DLL) : $(HARBOUR_DLL_OBJS)
	RM -f $@
	GCC -s -shared -Wl,--out-implib,$(HARBOUR_DLL_LIB),--output-def,$(HRBDLL_DEF) -o $(HARBOUR_DLL) --warn-duplicate-exports\
	$(HARBOUR_DLL_OBJS) $(COMPILERLIBS1)


#===============================================================================
# HBDOCDLL.EXE rules
#===============================================================================
$(HBDOCDLL_EXE) : $(HBDOCDLL_EXE_OBJS)
	GCC -WAll -o$(HBDOCDLL_EXE) $(HBDOCDLL_EXE_OBJS) -mno-cygwin $(COMPILERLIBS)

#===============================================================================
# HBRUNDLL.EXE rules
#===============================================================================
$(HBRUNDLL_EXE) : $(HBRUNDLL_EXE_OBJS)
	GCC -WAll -o$(HBRUNDLL_EXE) $(HBRUNDLL_EXE_OBJS) -mno-cygwin $(COMPILERLIBS)

#===============================================================================
# HBTESTDLL.EXE rules
#===============================================================================
$(HBTESTDLL_EXE) : $(HBTESTDLL_EXE_OBJS)
	GCC -WAll -o$(HBTESTDLL_EXE) $(HBTESTDLL_EXE_OBJS) -mno-cygwin $(COMPILERLIBS)

#===============================================================================
# HBMAKEDLL.EXE rules
#===============================================================================
$(HBMAKEDLL_EXE) : $(HBMAKEDLL_EXE_OBJS)
	GCC -WAll -o$(HBMAKEDLL_EXE) $(HBMAKEDLL_EXE_OBJS) -mno-cygwin $(COMPILERLIBS)

#===============================================================================
# XBSCRIPTDLL.EXE rules
#===============================================================================
$(XBSCRIPTDLL_EXE) : $(XBSCRIPTDLL_EXE_OBJS)
	GCC -WAll -o$(XBSCRIPTDLL_EXE) $(XBSCRIPTDLL_EXE_OBJS) -mno-cygwin $(COMPILERLIBS)

include compile.mak
