#===============================================================================
#
# $Id: hrbdll.bc,v 1.159 2008/04/29 00:43:57 andijahja Exp $
#
# DLL MAKEFILE FOR BORLAND C++
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================

# Comment this line if ST mode is preferred
DLL_MT=mt

# Uncomment this line when including RDDADS
# HB_RDDADS=1

# Uncomment this line when including WVTGUI
# HB_WVTGUI=1

#===============================================================================
# Macro Definitions
#===============================================================================
!include common.mak

#===============================================================================
# RDDADS
#===============================================================================
!if $d(HB_RDDADS)
COMPILERLIBS=\
	ace32.lib
HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(RDDADS_LIB_OBJS)
!endif

#===============================================================================
# WVTGUI
#===============================================================================
!if $d(HB_WVTGUI)
HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(WVTGUI_LIB_OBJS)
!endif

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
!if $d(DLL_MT)
HARBOURFLAGS=$(HARBOURFLAGS) -dHB_THREAD_SUPPORT
CLIBFLAGS   =$(CLIBFLAGS) -tWM -DHB_THREAD_SUPPORT
!else
CLIBFLAGS   =$(CLIBFLAGS) -tWD
!endif
INCLUDE_DIR =include;$(OBJ_DIR)
DLLFLAGS    =-C -aa -Tpd -Gn -Gi -L$(LIB_DIR) -L$(BIN_DIR)
EXEFLAGS    =-ap -Tpe -Gn -C -L$(LIB_DIR) -L$(BIN_DIR)
CLIBFLAGS   =$(CLIBFLAGS) -D__WIN32__ -D__EXPORT__ -a8 -OS -O2 -6 -c -I$(INCLUDE_DIR) -d -w3
HARBOURFLAGS=$(HARBOURFLAGS) -d__EXPORT__ -i$(INCLUDE_DIR) -po$(OBJ_DIR)\ -q0 -w2 -es2 -gc2
CC_CMD      =BCC32 $(CLIBFLAGS) -o$@ $**
HB_CMD      =$(HARBOUR_EXE) -n1 $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN =$(HARBOUR_EXE) -n0 $(HARBOURFLAGS) $** -o$@
BISON_CMD1  =bison -v -d $** -o$@
BISON_CMD2  =bison -v -p hb_comp -d $** -o$@
DLL_LINK_CMD=ILINK32 $(LINKERFLAGS) c0d32.obj $**,$@,,$(COMPILERLIBS)
EXE_LINK_CMD=ILINK32 $(LINKERFLAGS) c0x32.obj $**,$@,,$(HARBOUR_DLL_LIB) $(COMPILERLIBS)

#===============================================================================
# Compiler and 3rd Party libraries need to be linked
#===============================================================================
COMPILERLIBS=\
	$(COMPILERLIBS)\
	cw32$(DLL_MT).lib\
	import32.lib

#===============================================================================
# The Project
#===============================================================================
!include target.mak

ALL: $(DLL_PROJECT)

#===============================================================================
# HARBOUR.DLL rules
#===============================================================================
$(HARBOUR_DLL) : $(HARBOUR_DLL_OBJS)
	ILINK32 $(DLLFLAGS) @&&!
c0d32.obj $**, $@,, $(COMPILERLIBS)
!

!include compile.mak
