#
# $Id: hrbdll.vc,v 1.118 2008/02/02 07:32:54 ronpinkas Exp $
#
#
# This make file is for creating harbour.dll with Microsoft Visual C++ 6.0
# Envars should be modified to fit one's environment
#

# ÚÄÄÄÄÄÄÄÄÄ¿
# ³ general ³Û
# ÀÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßß
# Please adjust accordingly
# ATTENTION: This makefile is only for SIMPLEX mode

.SUFFIXES: .prg .lib

HB_MULTI_GT  =-DHB_MULTI_GT

BIN_DIR	    = bin\vc
HARBOUR_EXE = $(BIN_DIR)\harbour.exe
CC          = CL

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ source directory ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßß

CODEPAGE_DIR      = source\codepage
COMMON_DIR        = source\common
COMPILER_DIR      = source\compiler
CT_DIR            = source\ct
DEBUG_DIR         = source\debug
LANG_DIR          = source\lang
MACRO_DIR         = source\macro
MISC_DIR          = source\misc
PP_DIR            = source\pp
RDD_DIR           = source\rdd
RTL_DIR           = source\rtl
PCREPOS_DIR       = source\rtl\pcre
TIP_DIR           = source\tip
VM_DIR            = source\vm
SAMPLES_DIR       = source\clipsamp
HBSIX_DIR         = source\rdd\hbsix
HSX_DIR           = source\rdd\hsx
USRRDD_DIR        = source\rdd\usrrdd
XBSCRIPT_DIR      = utils\xbscript
HBRUN_DIR         = utils\hbrun
HBDOC_DIR         = utils\hbdoc
HBMAKE_DIR        = utils\hbmake
HBTEST_DIR        = utils\hbtest

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ obj directory ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßß
# Please adjust accordingly
# It is highly suggested that the object directory be different than that
# of static library since __EXPORT__ is defined here which we might not
# neccesarily did on static libraries

OBJ_DIR           = obj\dll\vc
EXE_OBJ_DIR       = obj\dll\vc\bin

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ include directory ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßß

# This should be standard

INCLUDE_DIR  = include

# ÚÄÄÄÄÄÄÄÄ¿
# ³ output ³Û
# ÀÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßß
# Please adjust accordingly
LIB_DIR         = lib\vc
HARBOUR_LIB     = $(LIB_DIR)\harbour.lib
HARBOUR_DLL     = $(BIN_DIR)\dll\harbour.dll
HBRUNDLL_EXE    = $(BIN_DIR)\hbrundll.exe
HBTESTDLL_EXE   = $(BIN_DIR)\hbtestdll.exe
HBMAKEDLL_EXE   = $(BIN_DIR)\hbmakedll.exe
HBDOCDLL_EXE    = $(BIN_DIR)\hbdocdll.exe
XBSCRIPTDLL_EXE = $(BIN_DIR)\xbscriptdll.exe

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ compiler flags ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßß
# Make sure to compile PRG with /n1 switch otherwise the application will
# not work. HOWEVER, when creating application, we should use /n or /n0
# otherwise xHarbour will not create start-up, so application fails to
# execute.
# Make sure to define __EXPORT__ or we cannot access xHarbour functions
# from DLL

HARBOURFLAGS  = /D__EXPORT__ /i$(INCLUDE_DIR) /q0 /w /es2 /n1
CLIBFLAGS     = /D__EXPORT__ /DHB_FM_STATISTICS_OFF /MT /FD /G6 /Ogt2yb1p /Gs /TP /W3 /nologo /c /I$(INCLUDE_DIR) /D__WINDOWS__ /DWIN32 /D__WIN32__ $(HB_MULTI_GT) $(CFLAGS)
MAINFLAGS     = -i$(INCLUDE_DIR) -n  -q0 -w -es2 -gc0
HARBOUR_CMD   = $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
HARBOUR_BATCH_CMD = $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $<
CC_CMD        = $(CC) $(CLIBFLAGS) /Fo$@ $**
CLIBFLAGSDLL  = /DHB_FM_STATISTICS_OFF /MT /FD /G6 /Ogt2yb1p /Gs /TP /W3 /nologo /c /I$(INCLUDE_DIR) /D__WINDOWS__ /DWIN32 /D__WIN32__
CC_CMD_DLL    = $(CC) $(CLIBFLAGSDLL) /DHB_EXEMEM_USED /Fo$@ $**
CC_BATCH_CMD  = $(CC) $(CLIBFLAGS) /Fo$(OBJ_DIR)\ $<

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³  HARBOUR_DLL rules  ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßß

ALL: $(HARBOUR_DLL) \
     $(HBDOCDLL_EXE) \
     $(HBRUNDLL_EXE) \
     $(HBTESTDLL_EXE) \
     $(HBMAKEDLL_EXE) \
     $(XBSCRIPTDLL_EXE)

XBSCRIPTDLL_EXE_OBJS = \
   $(OBJ_DIR)\xbscript.obj

HBRUNDLL_EXE_OBJS = \
   $(OBJ_DIR)\hbrun.obj

HBDOCDLL_EXE_OBJS = \
   $(OBJ_DIR)\mainstd.obj \
   $(OBJ_DIR)\hbdoc.obj \
   $(OBJ_DIR)\genasc.obj \
   $(OBJ_DIR)\teeasc.obj \
   $(OBJ_DIR)\genhpc.obj \
   $(OBJ_DIR)\genhtm.obj \
   $(OBJ_DIR)\genchm.obj \
   $(OBJ_DIR)\genng.obj \
   $(OBJ_DIR)\genos2.obj \
   $(OBJ_DIR)\genrtf.obj \
   $(OBJ_DIR)\gentrf.obj \
   $(OBJ_DIR)\html.obj \
   $(OBJ_DIR)\ng.obj \
   $(OBJ_DIR)\os2.obj \
   $(OBJ_DIR)\rtf.obj \
   $(OBJ_DIR)\troff.obj \
   $(OBJ_DIR)\fclass1.obj \
   $(OBJ_DIR)\ffile1.obj \
   $(OBJ_DIR)\ft_funcs.obj

HBMAKEDLL_EXE_OBJS = \
   $(OBJ_DIR)\hbmake.obj \
   $(OBJ_DIR)\tmake.obj \
   $(OBJ_DIR)\hbmutils.obj \
   $(OBJ_DIR)\checks.obj \
   $(OBJ_DIR)\pickarry.obj \
   $(OBJ_DIR)\pickfile.obj \
   $(OBJ_DIR)\prb_stak.obj \
   $(OBJ_DIR)\radios.obj \
   $(OBJ_DIR)\fclass1.obj \
   $(OBJ_DIR)\ffile1.obj \
   $(OBJ_DIR)\ft_funcs.obj \
   $(OBJ_DIR)\hbmlang.obj

HBTESTDLL_EXE_OBJS = \
   $(OBJ_DIR)\hbtest.obj \
   $(OBJ_DIR)\rt_hvm.obj \
   $(OBJ_DIR)\rt_hvma.obj \
   $(OBJ_DIR)\rt_math.obj \
   $(OBJ_DIR)\rt_date.obj \
   $(OBJ_DIR)\rt_str.obj \
   $(OBJ_DIR)\rt_stra.obj \
   $(OBJ_DIR)\rt_trans.obj \
   $(OBJ_DIR)\rt_array.obj \
   $(OBJ_DIR)\rt_file.obj \
   $(OBJ_DIR)\rt_misc.obj \
   $(OBJ_DIR)\rt_ccall.obj

HARBOUR_DLL_OBJS = \
#
# Rtl c
#
  $(OBJ_DIR)\abs.obj \
  $(OBJ_DIR)\accept.obj \
  $(OBJ_DIR)\ampm.obj \
  $(OBJ_DIR)\at.obj \
  $(OBJ_DIR)\bkgtsks.obj \
  $(OBJ_DIR)\binnum.obj \
  $(OBJ_DIR)\binnumx.obj \
  $(OBJ_DIR)\box.obj \
  $(OBJ_DIR)\cdpapi.obj \
  $(OBJ_DIR)\chrasc.obj \
  $(OBJ_DIR)\colorind.obj \
  $(OBJ_DIR)\console.obj \
  $(OBJ_DIR)\copyfile.obj \
  $(OBJ_DIR)\datec.obj \
  $(OBJ_DIR)\dateshb.obj \
  $(OBJ_DIR)\defpath.obj \
  $(OBJ_DIR)\descend.obj \
  $(OBJ_DIR)\direct.obj \
  $(OBJ_DIR)\dirdrive.obj \
  $(OBJ_DIR)\diskspac.obj \
  $(OBJ_DIR)\disksphb.obj \
  $(OBJ_DIR)\dllcall.obj \
  $(OBJ_DIR)\empty.obj \
  $(OBJ_DIR)\file.obj \
  $(OBJ_DIR)\filehb.obj \
  $(OBJ_DIR)\filestat.obj \
  $(OBJ_DIR)\filesys.obj \
  $(OBJ_DIR)\fserror.obj \
  $(OBJ_DIR)\fkmax.obj \
  $(OBJ_DIR)\fnsplit.obj \
  $(OBJ_DIR)\fparse.obj \
  $(OBJ_DIR)\fssize.obj \
  $(OBJ_DIR)\fstemp.obj \
  $(OBJ_DIR)\gete.obj \
  $(OBJ_DIR)\gt.obj \
  $(OBJ_DIR)\gtapi.obj \
  $(OBJ_DIR)\gtapiu.obj \
  $(OBJ_DIR)\gx.obj \
  $(OBJ_DIR)\gtclip.obj \
  $(OBJ_DIR)\gtfunc.obj \
  $(OBJ_DIR)\mouse53.obj \
  $(OBJ_DIR)\gtchrmap.obj \
  $(OBJ_DIR)\gtkbstat.obj \
  $(OBJ_DIR)\gtsys.obj \
  $(OBJ_DIR)\gttone.obj \
  $(OBJ_DIR)\gtkeycod.obj \
  $(OBJ_DIR)\hbgtcore.obj \
  $(OBJ_DIR)\inkeyapi.obj \
  $(OBJ_DIR)\hardcr.obj \
  $(OBJ_DIR)\hbbitf.obj \
  $(OBJ_DIR)\hbchksum.obj \
  $(OBJ_DIR)\hbcomprs.obj \
  $(OBJ_DIR)\hbcrc32.obj \
  $(OBJ_DIR)\hbcrypt.obj \
  $(OBJ_DIR)\hbffind.obj \
  $(OBJ_DIR)\hbhex2n.obj \
  $(OBJ_DIR)\hboutdbg.obj \
  $(OBJ_DIR)\hbrandom.obj \
  $(OBJ_DIR)\hbserv.obj \
  $(OBJ_DIR)\hbsrlraw.obj \
  $(OBJ_DIR)\hbsyslog.obj \
  $(OBJ_DIR)\hbtoken.obj \
  $(OBJ_DIR)\hbxml.obj \
  $(OBJ_DIR)\idle.obj \
  $(OBJ_DIR)\inkey.obj \
  $(OBJ_DIR)\is.obj \
  $(OBJ_DIR)\isprint.obj \
  $(OBJ_DIR)\langapi.obj \
  $(OBJ_DIR)\left.obj \
  $(OBJ_DIR)\len.obj \
  $(OBJ_DIR)\lennum.obj \
  $(OBJ_DIR)\math.obj \
  $(OBJ_DIR)\maxrow.obj \
  $(OBJ_DIR)\memofile.obj \
  $(OBJ_DIR)\txtline.obj \
  $(OBJ_DIR)\minmax.obj \
  $(OBJ_DIR)\mlctopos.obj \
  $(OBJ_DIR)\mpostolc.obj \
  $(OBJ_DIR)\mod.obj \
  $(OBJ_DIR)\mouseapi.obj \
  $(OBJ_DIR)\mousex.obj \
  $(OBJ_DIR)\mtran.obj \
  $(OBJ_DIR)\natmsg.obj \
  $(OBJ_DIR)\net.obj \
  $(OBJ_DIR)\oemansi.obj \
  $(OBJ_DIR)\oldbox.obj \
  $(OBJ_DIR)\oldclear.obj \
  $(OBJ_DIR)\pad.obj \
  $(OBJ_DIR)\padc.obj \
  $(OBJ_DIR)\padl.obj \
  $(OBJ_DIR)\padr.obj \
  $(OBJ_DIR)\philes.obj \
  $(OBJ_DIR)\philes53.obj \
  $(OBJ_DIR)\philesx.obj \
  $(OBJ_DIR)\rat.obj \
  $(OBJ_DIR)\readline.obj \
  $(OBJ_DIR)\regex.obj \
  $(OBJ_DIR)\replic.obj \
  $(OBJ_DIR)\right.obj \
  $(OBJ_DIR)\round.obj \
  $(OBJ_DIR)\run.obj \
  $(OBJ_DIR)\samples.obj \
  $(OBJ_DIR)\saverest.obj \
  $(OBJ_DIR)\scroll.obj \
  $(OBJ_DIR)\seconds.obj \
  $(OBJ_DIR)\set.obj \
  $(OBJ_DIR)\readexit.obj \
  $(OBJ_DIR)\readins.obj \
  $(OBJ_DIR)\setcolor.obj \
  $(OBJ_DIR)\setcurs.obj \
  $(OBJ_DIR)\setkey.obj \
  $(OBJ_DIR)\setpos.obj \
  $(OBJ_DIR)\setposbs.obj \
  $(OBJ_DIR)\shadow.obj \
  $(OBJ_DIR)\soundex.obj \
  $(OBJ_DIR)\space.obj \
  $(OBJ_DIR)\spfiles.obj \
  $(OBJ_DIR)\str.obj \
  $(OBJ_DIR)\str2ptr.obj \
  $(OBJ_DIR)\strcase.obj \
  $(OBJ_DIR)\strdel.obj \
  $(OBJ_DIR)\strings.obj \
  $(OBJ_DIR)\strmatch.obj \
  $(OBJ_DIR)\strpeek.obj \
  $(OBJ_DIR)\strtran.obj \
  $(OBJ_DIR)\strzero.obj \
  $(OBJ_DIR)\stuff.obj \
  $(OBJ_DIR)\substr.obj \
  $(OBJ_DIR)\tone.obj \
  $(OBJ_DIR)\tprinter.obj \
  $(OBJ_DIR)\trace.obj \
  $(OBJ_DIR)\transfrm.obj \
  $(OBJ_DIR)\trim.obj \
  $(OBJ_DIR)\type.obj \
  $(OBJ_DIR)\val.obj \
  $(OBJ_DIR)\valtostr.obj \
  $(OBJ_DIR)\valtype.obj \
  $(OBJ_DIR)\version.obj \
  $(OBJ_DIR)\word.obj \
  $(OBJ_DIR)\xhelp.obj \
  $(OBJ_DIR)\xsavescr.obj \
# Rtl prg
  $(OBJ_DIR)\achoice.obj \
  $(OBJ_DIR)\adir.obj \
  $(OBJ_DIR)\alert.obj \
  $(OBJ_DIR)\arrayblk.obj \
  $(OBJ_DIR)\browdb.obj \
  $(OBJ_DIR)\browdbx.obj \
  $(OBJ_DIR)\browse.obj \
  $(OBJ_DIR)\checkbox.obj \
  $(OBJ_DIR)\color53.obj \
  $(OBJ_DIR)\cstr.obj \
  $(OBJ_DIR)\cstruct.obj \
  $(OBJ_DIR)\dbedit.obj \
  $(OBJ_DIR)\decode.obj \
  $(OBJ_DIR)\devoutp.obj \
  $(OBJ_DIR)\dircmd.obj \
  $(OBJ_DIR)\dummy.obj \
  $(OBJ_DIR)\dumpvar.obj \
  $(OBJ_DIR)\error.obj \
  $(OBJ_DIR)\errorsys.obj \
  $(OBJ_DIR)\fieldbl.obj \
  $(OBJ_DIR)\getlist.obj \
  $(OBJ_DIR)\getsys.obj \
  $(OBJ_DIR)\hblog.obj \
  $(OBJ_DIR)\hblognet.obj \
  $(OBJ_DIR)\hbmd5.obj \
  $(OBJ_DIR)\hbini.obj \
  $(OBJ_DIR)\hbserial.obj \
  $(OBJ_DIR)\input.obj \
  $(OBJ_DIR)\listbox.obj \
  $(OBJ_DIR)\memoedit.obj \
  $(OBJ_DIR)\memvarbl.obj \
  $(OBJ_DIR)\menuto.obj \
  $(OBJ_DIR)\mssgline.obj \
  $(OBJ_DIR)\objfunc.obj \
  $(OBJ_DIR)\perfuncs.obj \
  $(OBJ_DIR)\persist.obj \
  $(OBJ_DIR)\profiler.obj \
  $(OBJ_DIR)\pushbtn.obj \
  $(OBJ_DIR)\radiobtn.obj \
  $(OBJ_DIR)\radiogrp.obj \
  $(OBJ_DIR)\readkey.obj \
  $(OBJ_DIR)\readvar.obj \
  $(OBJ_DIR)\regexrpl.obj \
  $(OBJ_DIR)\scrollbr.obj \
  $(OBJ_DIR)\setfunc.obj \
  $(OBJ_DIR)\setta.obj \
  $(OBJ_DIR)\sprintf.obj \
  $(OBJ_DIR)\stream.obj \
  $(OBJ_DIR)\tbcolumn.obj \
  $(OBJ_DIR)\tbrowse.obj \
  $(OBJ_DIR)\tclass.obj \
  $(OBJ_DIR)\tscalar.obj \
  $(OBJ_DIR)\clpclass.obj \
  $(OBJ_DIR)\teditor.obj \
  $(OBJ_DIR)\terror.obj \
  $(OBJ_DIR)\text.obj \
  $(OBJ_DIR)\tget.obj \
  $(OBJ_DIR)\tgetint.obj \
  $(OBJ_DIR)\tgetlist.obj \
  $(OBJ_DIR)\tlabel.obj \
  $(OBJ_DIR)\tmenuitm.obj \
  $(OBJ_DIR)\tobject.obj \
  $(OBJ_DIR)\tpopup.obj \
  $(OBJ_DIR)\traceprg.obj \
  $(OBJ_DIR)\treport.obj \
  $(OBJ_DIR)\trpc.obj \
  $(OBJ_DIR)\trpccli.obj \
  $(OBJ_DIR)\ttable.obj \
  $(OBJ_DIR)\ttextlin.obj \
  $(OBJ_DIR)\ttopbar.obj \
  $(OBJ_DIR)\txml.obj \
  $(OBJ_DIR)\typefile.obj \
  $(OBJ_DIR)\wait.obj \
  $(OBJ_DIR)\win32ole.obj \
  $(OBJ_DIR)\win32prn.obj \
  $(OBJ_DIR)\winos.obj \
  $(OBJ_DIR)\winreg.obj \
#
# misc
#
  $(OBJ_DIR)\hb_f.obj \
#
# pcre c
#
  $(OBJ_DIR)\pcre_chartables.obj \
  $(OBJ_DIR)\pcre_compile.obj \
  $(OBJ_DIR)\pcre_config.obj \
  $(OBJ_DIR)\pcre_dfa_exec.obj \
  $(OBJ_DIR)\pcre_exec.obj \
  $(OBJ_DIR)\pcre_fullinfo.obj \
  $(OBJ_DIR)\pcre_get.obj \
  $(OBJ_DIR)\pcre_globals.obj \
  $(OBJ_DIR)\pcre_info.obj \
  $(OBJ_DIR)\pcre_maketables.obj \
  $(OBJ_DIR)\pcre_newline.obj \
  $(OBJ_DIR)\pcre_ord2utf8.obj \
  $(OBJ_DIR)\pcre_refcount.obj \
  $(OBJ_DIR)\pcre_study.obj \
  $(OBJ_DIR)\pcre_tables.obj \
  $(OBJ_DIR)\pcre_try_flipped.obj \
  $(OBJ_DIR)\pcre_ucp_searchfuncs.obj \
  $(OBJ_DIR)\pcre_valid_utf8.obj \
  $(OBJ_DIR)\pcre_version.obj \
  $(OBJ_DIR)\pcre_xclass.obj \
  $(OBJ_DIR)\pcreposix.obj \
#
# Vm c
#
  $(OBJ_DIR)\arrays.obj \
  $(OBJ_DIR)\arrayshb.obj \
  $(OBJ_DIR)\asort.obj \
  $(OBJ_DIR)\break.obj \
  $(OBJ_DIR)\classes.obj \
  $(OBJ_DIR)\classesc.obj \
  $(OBJ_DIR)\cmdarg.obj \
  $(OBJ_DIR)\codebloc.obj \
  $(OBJ_DIR)\dbgentry.obj \
  $(OBJ_DIR)\debug.obj \
  $(OBJ_DIR)\do.obj \
  $(OBJ_DIR)\dynlibhb.obj \
  $(OBJ_DIR)\dynsym.obj \
  $(OBJ_DIR)\errorapi.obj \
  $(OBJ_DIR)\estack.obj \
  $(OBJ_DIR)\eval.obj \
  $(OBJ_DIR)\evalhb.obj \
  $(OBJ_DIR)\extend.obj \
  $(OBJ_DIR)\fastitem.obj \
  $(OBJ_DIR)\fm.obj \
  $(OBJ_DIR)\garbage.obj \
  $(OBJ_DIR)\hash.obj \
  $(OBJ_DIR)\hbi18n.obj \
  $(OBJ_DIR)\hvm.obj \
  $(OBJ_DIR)\inet.obj \
  $(OBJ_DIR)\initexit.obj \
  $(OBJ_DIR)\initsymb.obj \
  $(OBJ_DIR)\itemapi.obj \
  $(OBJ_DIR)\macro.obj \
  $(OBJ_DIR)\maindllh.obj \
  $(OBJ_DIR)\memvars.obj \
  $(OBJ_DIR)\memvclip.obj \
  $(OBJ_DIR)\pcount.obj \
  $(OBJ_DIR)\proc.obj \
  $(OBJ_DIR)\pvalue.obj \
  $(OBJ_DIR)\runner.obj \
  $(OBJ_DIR)\thread.obj \
  $(OBJ_DIR)\throw.obj \
# Vm prg
  $(OBJ_DIR)\harbinit.obj \
#
# Macro c
#
  $(OBJ_DIR)\macroy.obj \
  $(OBJ_DIR)\macroa.obj \
  $(OBJ_DIR)\macrob.obj \
  $(OBJ_DIR)\macroc.obj \
  $(OBJ_DIR)\macroslx.obj \
#
# rdd c
#
  $(OBJ_DIR)\dbcmd.obj \
  $(OBJ_DIR)\dbf1.obj \
  $(OBJ_DIR)\dbnubs.obj \
  $(OBJ_DIR)\delim1.obj \
  $(OBJ_DIR)\hbdbsort.obj \
  $(OBJ_DIR)\sdf1.obj \
  $(OBJ_DIR)\workarea.obj \
  $(OBJ_DIR)\wacore.obj \
  $(OBJ_DIR)\wafunc.obj \
# rdd prg
  $(OBJ_DIR)\dbdelim.obj \
  $(OBJ_DIR)\dbfuncs.obj \
  $(OBJ_DIR)\dbjoin.obj \
  $(OBJ_DIR)\dblist.obj \
  $(OBJ_DIR)\dbsdf.obj \
  $(OBJ_DIR)\dbsort.obj \
  $(OBJ_DIR)\dbstrux.obj \
  $(OBJ_DIR)\dbtotal.obj \
  $(OBJ_DIR)\dbupdat.obj \
  $(OBJ_DIR)\rddord.obj \
  $(OBJ_DIR)\rddsys.obj \
#
# Common c
#
  $(OBJ_DIR)\hbfhnd.obj \
  $(OBJ_DIR)\hbfopen.obj \
  $(OBJ_DIR)\hbfsapi.obj \
  $(OBJ_DIR)\hbgete.obj \
  $(OBJ_DIR)\hbhash.obj \
  $(OBJ_DIR)\hbstr.obj \
  $(OBJ_DIR)\hbtrace.obj \
  $(OBJ_DIR)\hbver.obj \
  $(OBJ_DIR)\expropt1.obj \
  $(OBJ_DIR)\expropt2.obj \
  $(OBJ_DIR)\reserved.obj \
  $(OBJ_DIR)\hbdate.obj \
#
# dbfcdx
#
  $(OBJ_DIR)\dbfcdx1.obj \
#
# bmdbfcdx
#
  $(OBJ_DIR)\bmdbfcdx1.obj \
#
# sixcdx
#
  $(OBJ_DIR)\sixcdx1.obj \
#
#
# dbffpt
#
  $(OBJ_DIR)\dbffpt1.obj \
#
#
# dbfntx
#
  $(OBJ_DIR)\dbfntx0.obj \
  $(OBJ_DIR)\dbfntx1.obj \
#
#
#  HBSIX
#
  $(OBJ_DIR)\sxcompr.obj \
  $(OBJ_DIR)\sxcrypt.obj \
  $(OBJ_DIR)\sxdate.obj \
  $(OBJ_DIR)\sxsem.obj \
  $(OBJ_DIR)\sxfname.obj \
  $(OBJ_DIR)\sxtable.obj \
  $(OBJ_DIR)\sxord.obj \
  $(OBJ_DIR)\sxutil.obj \
  $(OBJ_DIR)\sxredir.obj \
  $(OBJ_DIR)\sxcompat.obj \
  $(OBJ_DIR)\sxini.obj \
  $(OBJ_DIR)\sxtrig.obj \
#
#
#  HSX
#
  $(OBJ_DIR)\hsx.obj \
  $(OBJ_DIR)\cftsfunc.obj \
#
#
#  USRRDD
#
  $(OBJ_DIR)\usrrdd.obj \
  $(OBJ_DIR)\arrayrdd.obj \
  $(OBJ_DIR)\dbtcdx.obj \
  $(OBJ_DIR)\fcomma.obj \
  $(OBJ_DIR)\fptcdx.obj \
  $(OBJ_DIR)\hscdx.obj \
  $(OBJ_DIR)\rlcdx.obj \
  $(OBJ_DIR)\smtcdx.obj \
  $(OBJ_DIR)\ansirdd.obj \
  $(OBJ_DIR)\vfpcdx.obj \
#
#
# Lang
#
  $(OBJ_DIR)\msgbgmik.obj \
  $(OBJ_DIR)\msgbgwin.obj \
  $(OBJ_DIR)\msgby866.obj \
  $(OBJ_DIR)\msgbywin.obj \
  $(OBJ_DIR)\msgca.obj \
  $(OBJ_DIR)\msgcs852.obj \
  $(OBJ_DIR)\msgcsiso.obj \
  $(OBJ_DIR)\msgcskam.obj \
  $(OBJ_DIR)\msgcswin.obj \
  $(OBJ_DIR)\msgde.obj \
  $(OBJ_DIR)\msgdewin.obj \
  $(OBJ_DIR)\msgen.obj \
  $(OBJ_DIR)\msgeo.obj \
  $(OBJ_DIR)\msges.obj \
  $(OBJ_DIR)\msgeswin.obj \
  $(OBJ_DIR)\msgeu.obj \
  $(OBJ_DIR)\msgfr.obj \
  $(OBJ_DIR)\msggl.obj \
  $(OBJ_DIR)\msghe862.obj \
  $(OBJ_DIR)\msghewin.obj \
  $(OBJ_DIR)\msghr1250.obj \
  $(OBJ_DIR)\msghr437.obj \
  $(OBJ_DIR)\msghr852.obj \
  $(OBJ_DIR)\msghriso.obj \
  $(OBJ_DIR)\msghu852.obj \
  $(OBJ_DIR)\msghucwi.obj \
  $(OBJ_DIR)\msghuwin.obj \
  $(OBJ_DIR)\msgid.obj \
  $(OBJ_DIR)\msgis850.obj \
  $(OBJ_DIR)\msgit.obj \
  $(OBJ_DIR)\msgko.obj \
  $(OBJ_DIR)\msgltwin.obj \
  $(OBJ_DIR)\msgpl852.obj \
  $(OBJ_DIR)\msgpliso.obj \
  $(OBJ_DIR)\msgplmaz.obj \
  $(OBJ_DIR)\msgplwin.obj \
  $(OBJ_DIR)\msgpt.obj \
  $(OBJ_DIR)\msgro.obj \
  $(OBJ_DIR)\msgru866.obj \
  $(OBJ_DIR)\msgrukoi.obj \
  $(OBJ_DIR)\msgruwin.obj \
  $(OBJ_DIR)\msgsl852.obj \
  $(OBJ_DIR)\msgsliso.obj \
  $(OBJ_DIR)\msgslwin.obj \
  $(OBJ_DIR)\msgsr852.obj \
  $(OBJ_DIR)\msgsriso.obj \
  $(OBJ_DIR)\msgsrwin.obj \
  $(OBJ_DIR)\msgsv.obj \
  $(OBJ_DIR)\msgsvwin.obj \
  $(OBJ_DIR)\msgua866.obj \
  $(OBJ_DIR)\msguakoi.obj \
  $(OBJ_DIR)\msguawin.obj \
  $(OBJ_DIR)\msgzhb5.obj \
  $(OBJ_DIR)\msgzhgb.obj \
#
# gtwin
#
  $(OBJ_DIR)\gtwin.obj \
#
# gtgui
#
#  $(OBJ_DIR)\gtgui.obj \
#  $(OBJ_DIR)\gtdef.obj \
#
# gtwvt
#
#  $(OBJ_DIR)\gtwvt.obj \
#
# gtstd
#
  $(OBJ_DIR)\gtstd.obj \
#
# debug
#
  $(OBJ_DIR)\dbgmenu.obj \
  $(OBJ_DIR)\dbgaltd.obj \
  $(OBJ_DIR)\dbghelp.obj \
  $(OBJ_DIR)\dbgtmenu.obj \
  $(OBJ_DIR)\dbgtmitm.obj \
  $(OBJ_DIR)\dbgtwin.obj \
  $(OBJ_DIR)\debugger.obj \
  $(OBJ_DIR)\dbgtarr.obj \
  $(OBJ_DIR)\dbgthsh.obj \
  $(OBJ_DIR)\dbgtobj.obj \
  $(OBJ_DIR)\tbrwtext.obj \
  $(OBJ_DIR)\dbgwa.obj \
  $(OBJ_DIR)\dbgbrwsr.obj \
#
# Codepage
   $(OBJ_DIR)\cpbgmik.obj \
   $(OBJ_DIR)\cpbgwin.obj \
   $(OBJ_DIR)\cpel737.obj \
   $(OBJ_DIR)\cpelwin.obj \
   $(OBJ_DIR)\cpes850.obj \
   $(OBJ_DIR)\cpesmwin.obj \
   $(OBJ_DIR)\cpeswin.obj \
   $(OBJ_DIR)\cpde850.obj \
   $(OBJ_DIR)\cpdeiso.obj \
   $(OBJ_DIR)\cpruiso.obj \
   $(OBJ_DIR)\cpdewin.obj \
   $(OBJ_DIR)\uc1252.obj \
   $(OBJ_DIR)\cphr1250.obj \
   $(OBJ_DIR)\cphr437.obj \
   $(OBJ_DIR)\cphr852.obj \
   $(OBJ_DIR)\cphu852.obj \
   $(OBJ_DIR)\cphuwin.obj \
   $(OBJ_DIR)\cpit437.obj \
   $(OBJ_DIR)\cpit850.obj \
   $(OBJ_DIR)\cpitisb.obj \
   $(OBJ_DIR)\cpitiso.obj \
   $(OBJ_DIR)\cpltwin.obj \
   $(OBJ_DIR)\cppl852.obj \
   $(OBJ_DIR)\cppliso.obj \
   $(OBJ_DIR)\cpplmaz.obj \
   $(OBJ_DIR)\cpplwin.obj \
   $(OBJ_DIR)\cppt850.obj \
   $(OBJ_DIR)\cpptiso.obj \
   $(OBJ_DIR)\cpru866.obj \
   $(OBJ_DIR)\cprukoi.obj \
   $(OBJ_DIR)\cpruwin.obj \
   $(OBJ_DIR)\cpsl852.obj \
   $(OBJ_DIR)\cpsliso.obj \
   $(OBJ_DIR)\cpslwin.obj \
   $(OBJ_DIR)\cpsrwin.obj \
   $(OBJ_DIR)\cpsv850.obj \
   $(OBJ_DIR)\cpsvclip.obj \
   $(OBJ_DIR)\cpsvwin.obj \
   $(OBJ_DIR)\cpua866.obj \
   $(OBJ_DIR)\cpuawin.obj \
   $(OBJ_DIR)\cpuakoi.obj \
   $(OBJ_DIR)\uc1250.obj \
   $(OBJ_DIR)\uc1251.obj \
   $(OBJ_DIR)\uc1253.obj \
   $(OBJ_DIR)\uc1254.obj \
   $(OBJ_DIR)\uc1257.obj \
   $(OBJ_DIR)\uc737.obj \
   $(OBJ_DIR)\uc850.obj \
   $(OBJ_DIR)\uc852.obj \
   $(OBJ_DIR)\uc866.obj \
   $(OBJ_DIR)\uc8859_1.obj \
   $(OBJ_DIR)\uc8859_2.obj \
   $(OBJ_DIR)\uc88591b.obj \
   $(OBJ_DIR)\uckoi8.obj \
   $(OBJ_DIR)\uckoi8u.obj \
   $(OBJ_DIR)\ucmaz.obj \
   $(OBJ_DIR)\cpbg866.obj \
   $(OBJ_DIR)\cpbgiso.obj \
   $(OBJ_DIR)\cpcskam.obj \
   $(OBJ_DIR)\cpcswin.obj \
   $(OBJ_DIR)\cpfr850.obj \
   $(OBJ_DIR)\cphu852s.obj \
   $(OBJ_DIR)\cphuiso.obj \
   $(OBJ_DIR)\cphuisos.obj \
   $(OBJ_DIR)\cphuwins.obj \
   $(OBJ_DIR)\cpsk852.obj \
   $(OBJ_DIR)\cpskiso.obj \
   $(OBJ_DIR)\cpskkam.obj \
   $(OBJ_DIR)\cpskwin.obj \
   $(OBJ_DIR)\cpsl437.obj \
   $(OBJ_DIR)\cpsliso.obj \
   $(OBJ_DIR)\cptr857.obj \
   $(OBJ_DIR)\cptrwin.obj \
   $(OBJ_DIR)\uc857.obj \
   $(OBJ_DIR)\uc8859_5.obj \
   $(OBJ_DIR)\uckam.obj \
   $(OBJ_DIR)\ucmik.obj \
#
#
# hbtip
#
  $(OBJ_DIR)\base64x.obj \
  $(OBJ_DIR)\utils.obj \
  $(OBJ_DIR)\client.obj \
  $(OBJ_DIR)\credent.obj \
  $(OBJ_DIR)\encb64.obj \
  $(OBJ_DIR)\encoder.obj \
  $(OBJ_DIR)\encqp.obj \
  $(OBJ_DIR)\encurl.obj \
  $(OBJ_DIR)\ftpcln.obj \
  $(OBJ_DIR)\httpcln.obj \
  $(OBJ_DIR)\mail.obj \
  $(OBJ_DIR)\popcln.obj \
  $(OBJ_DIR)\smtpcln.obj \
  $(OBJ_DIR)\url.obj \
  $(OBJ_DIR)\sendmail.obj \
#
# ctlib
#
  $(OBJ_DIR)\addascii.obj \
  $(OBJ_DIR)\asciisum.obj \
  $(OBJ_DIR)\ascpos.obj \
  $(OBJ_DIR)\atadjust.obj \
  $(OBJ_DIR)\atnum.obj \
  $(OBJ_DIR)\atrepl.obj \
  $(OBJ_DIR)\bit1.obj \
  $(OBJ_DIR)\bit2.obj \
  $(OBJ_DIR)\bit3.obj \
  $(OBJ_DIR)\charevod.obj \
  $(OBJ_DIR)\charlist.obj \
  $(OBJ_DIR)\charmirr.obj \
  $(OBJ_DIR)\charmix.obj \
  $(OBJ_DIR)\charone.obj \
  $(OBJ_DIR)\charonly.obj \
  $(OBJ_DIR)\charop.obj \
  $(OBJ_DIR)\charrepl.obj \
  $(OBJ_DIR)\charsort.obj \
  $(OBJ_DIR)\charswap.obj \
  $(OBJ_DIR)\count.obj \
  $(OBJ_DIR)\ctc.obj \
  $(OBJ_DIR)\ctchksum.obj \
  $(OBJ_DIR)\ctcrypt.obj \
  $(OBJ_DIR)\ctmath.obj \
  $(OBJ_DIR)\ctmath2.obj \
  $(OBJ_DIR)\ctnet.obj \
  $(OBJ_DIR)\ctpad.obj \
  $(OBJ_DIR)\ctset.obj \
  $(OBJ_DIR)\ctstr.obj \
  $(OBJ_DIR)\datetime.obj \
  $(OBJ_DIR)\dattime2.obj \
  $(OBJ_DIR)\dbftools.obj \
  $(OBJ_DIR)\disk.obj \
  $(OBJ_DIR)\envparam.obj \
  $(OBJ_DIR)\exponent.obj \
  $(OBJ_DIR)\files.obj \
  $(OBJ_DIR)\finan.obj \
  $(OBJ_DIR)\ftoc.obj \
  $(OBJ_DIR)\intneg.obj \
  $(OBJ_DIR)\justify.obj \
  $(OBJ_DIR)\keyset.obj \
  $(OBJ_DIR)\lton.obj \
  $(OBJ_DIR)\maxline.obj \
  $(OBJ_DIR)\misc1.obj \
  $(OBJ_DIR)\misc2.obj \
  $(OBJ_DIR)\misc3.obj \
  $(OBJ_DIR)\num1.obj \
  $(OBJ_DIR)\numat.obj \
  $(OBJ_DIR)\numcount.obj \
  $(OBJ_DIR)\numline.obj \
  $(OBJ_DIR)\numlohi.obj \
  $(OBJ_DIR)\pos1.obj \
  $(OBJ_DIR)\pos2.obj \
  $(OBJ_DIR)\posdiff.obj \
  $(OBJ_DIR)\print.obj \
  $(OBJ_DIR)\range.obj \
  $(OBJ_DIR)\relation.obj \
  $(OBJ_DIR)\remove.obj \
  $(OBJ_DIR)\replace.obj \
  $(OBJ_DIR)\screen1.obj \
  $(OBJ_DIR)\settime.obj \
  $(OBJ_DIR)\strdiff.obj \
  $(OBJ_DIR)\strfile.obj \
  $(OBJ_DIR)\strswap.obj \
  $(OBJ_DIR)\tab.obj \
  $(OBJ_DIR)\token1.obj \
  $(OBJ_DIR)\token2.obj \
  $(OBJ_DIR)\trig.obj \
  $(OBJ_DIR)\wordrepl.obj \
  $(OBJ_DIR)\wordtoch.obj \
  $(OBJ_DIR)\blank.obj \
  $(OBJ_DIR)\color.obj \
  $(OBJ_DIR)\ct.obj \
  $(OBJ_DIR)\ctmisc.obj \
  $(OBJ_DIR)\ctrand.obj \
  $(OBJ_DIR)\cttime.obj \
  $(OBJ_DIR)\ctwin.obj \
  $(OBJ_DIR)\dattime3.obj \
  $(OBJ_DIR)\diskutil.obj \
  $(OBJ_DIR)\fcopy.obj \
  $(OBJ_DIR)\getinfo.obj \
  $(OBJ_DIR)\keysec.obj \
  $(OBJ_DIR)\keytime.obj \
  $(OBJ_DIR)\like.obj \
  $(OBJ_DIR)\numconv.obj \
  $(OBJ_DIR)\screen2.obj \
  $(OBJ_DIR)\screen3.obj \
  $(OBJ_DIR)\setkeys.obj \
  $(OBJ_DIR)\scrmark.obj \
  $(OBJ_DIR)\spread.obj \
  $(OBJ_DIR)\trapkey.obj \
  $(OBJ_DIR)\util.obj \
#
# pplib
#
  $(OBJ_DIR)\ppcore.obj \
  $(OBJ_DIR)\pptable.obj \
  $(OBJ_DIR)\pplib.obj \
  $(OBJ_DIR)\pplib2.obj \
  $(OBJ_DIR)\pplib3.obj

# ÚÄÄÄÄÄÄÄÄÄÄ¿
# ³ project  ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßß

CLEAN:
   -@if exist $(BIN_DIR)\hbdocdll.exp del $(BIN_DIR)\hbdocdll.exp >nul
   -@if exist $(BIN_DIR)\hbdocdll.lib del $(BIN_DIR)\hbdocdll.lib >nul
   -@if exist $(BIN_DIR)\hbmakedll.exp del $(BIN_DIR)\hbmakedll.exp >nul
   -@if exist $(BIN_DIR)\hbmakedll.lib del $(BIN_DIR)\hbmakedll.lib >nul
   -@if exist $(BIN_DIR)\hbrundll.exp del $(BIN_DIR)\hbrundll.exp >nul
   -@if exist $(BIN_DIR)\hbrundll.lib del $(BIN_DIR)\hbrundll.lib >nul
   -@if exist $(BIN_DIR)\hbtestdll.exp del $(BIN_DIR)\hbtestdll.exp >nul
   -@if exist $(BIN_DIR)\hbtestdll.lib del $(BIN_DIR)\hbtestdll.lib >nul
   -@if exist $(BIN_DIR)\xbscriptdll.exp del $(BIN_DIR)\xbscriptdll.exp >nul
   -@if exist $(BIN_DIR)\xbscriptdll.lib del $(BIN_DIR)\xbscriptdll.lib >nul
   -@if exist $(BIN_DIR)\xharbour.exp del $(BIN_DIR)\xharbour.exp >nul
   -@if exist $(BIN_DIR)\xharbour.lib del $(BIN_DIR)\xharbour.lib >nul
   -@if exist $(BIN_DIR)\xharbourdll.exp del $(BIN_DIR)\xharbourdll.exp >nul
   -@if exist $(BIN_DIR)\xharbourdll.lib del $(BIN_DIR)\xharbourdll.lib >nul
   -@if exist $(HBRUNDLL_EXE) del $(HBRUNDLL_EXE) >nul
   -@if exist $(HBTESTDLL_EXE) del $(HBTESTDLL_EXE) >nul
   -@if exist $(HBMAKEDLL_EXE) del $(HBMAKEDLL_EXE) >nul
   -@if exist $(HBDOCDLL_EXE) del $(HBDOCDLL_EXE) >nul
   -@if exist $(XBSCRIPTDLL_EXE) del $(XBSCRIPTDLL_EXE) >nul
   -@if exist $(HARBOUR_DLL) del $(HARBOUR_DLL) >nul
   -@if not $(XHARBOUR_EXE).==. do if exist $(XHARBOUR_EXE) del $(XHARBOUR_EXE) >nul
   -@if not $(XHARBOURDLL_EXE).==. do if exist $(XHARBOURDLL_EXE) del $(XHARBOURDLL_EXE) >nul
   -@if not $(XHARBOUR_DLL).==. do if exist $(XHARBOUR_DLL) del $(XHARBOUR_DLL) >nul
   -@if not $(XHARBOUR_LIB).==. do if exist $(XHARBOUR_LIB) del $(XHARBOUR_LIB) >nul
   -@if exist $(LIB_DIR)\harbour.exp  del $(LIB_DIR)\harbour.exp >nul
   -@if exist $(LIB_DIR)\xharbour.exp del $(LIB_DIR)\xharbour.exp >nul
   -@if exist $(OBJ_DIR)\*.obj del $(OBJ_DIR)\*.obj >nul
   -@if exist $(OBJ_DIR)\*.c del $(OBJ_DIR)\*.c >nul
   -@if exist $(OBJ_DIR)\*.h del $(OBJ_DIR)\*.h >nul
   -@if exist $(OBJ_DIR)\bin\*.obj del $(OBJ_DIR)\bin\*.obj >nul
   -@if exist $(OBJ_DIR)\bin\*.c del $(OBJ_DIR)\bin\*.c >nul
   -@if exist $(OBJ_DIR)\bin\*.h del $(OBJ_DIR)\bin\*.h >nul
   -@if exist $(OBJ_DIR)\*.output del $(OBJ_DIR)\*.output >nul
   -@if exist $(OBJ_DIR)\bin\*.output del $(OBJ_DIR)\bin\*.output >nul

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HARBOUR_DLL linking ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßß
# This is optimized for Win98, change the OPT as required
# Since this make file is using /MT flag, libcmt.lib should
# be default rather than libc.lib

$(HARBOUR_DLL) : $(HARBOUR_DLL_OBJS)
   LINK /OUT:$(HARBOUR_DLL) \
        /DLL \
        /IMPLIB:LIB\vc\harbour.lib \
        /NOLOGO \
        /DEFAULTLIB:user32.lib advapi32.lib gdi32.lib winspool.lib ole32.lib oleaut32.lib ws2_32.lib mpr.lib\
        /SUBSYSTEM:WINDOWS \
        /OPT:WIN98 \
        $(LFLAGS) \
        $(HARBOUR_DLL_OBJS)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ object file creation ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßß

{$(CODEPAGE_DIR)}.c{$(OBJ_DIR)}.obj::
   $(CC_BATCH_CMD)

{$(PCREPOS_DIR)}.c{$(OBJ_DIR)}.obj::
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -DSUPPORT_UTF8 -DSUPPORT_UCP -DPOSIX_MALLOC_THRESHOLD=10 -Fo$(OBJ_DIR)\ $<

{$(RTL_DIR)}.c{$(OBJ_DIR)}.obj::
   $(CC_BATCH_CMD)

{$(LANG_DIR)}.c{$(OBJ_DIR)}.obj::
   $(CC_BATCH_CMD)

{$(COMMON_DIR)}.c{$(OBJ_DIR)}.obj::
   $(CC_BATCH_CMD)

{$(MISC_DIR)}.c{$(OBJ_DIR)}.obj::
   $(CC_BATCH_CMD)

{$(CT_DIR)}.c{$(OBJ_DIR)}.obj::
   $(CC_BATCH_CMD)

{$(VM_DIR)}.c{$(OBJ_DIR)}.obj::
   $(CC_BATCH_CMD)


#
# For vm,ct,misc,common,lang,rtl and codepage dirs,
# only list the prg dependencies below. For other
# dirs or special comilation requirements, list as
# needed
#

$(OBJ_DIR)\harbinit.c : $(VM_DIR)\harbinit.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\harbinit.obj : $(OBJ_DIR)\harbinit.c
   $(CC_CMD)

$(OBJ_DIR)\borsym.obj : $(VM_DIR)\borsym.asm
   $(AS) -ml $**, $@

$(OBJ_DIR)\symbols.obj : $(VM_DIR)\symbols.asm
   $(AS) -ml $**, $@


$(OBJ_DIR)\dbcmd.obj : $(RDD_DIR)\dbcmd.c
   $(CC_CMD)

$(OBJ_DIR)\workarea.obj : $(RDD_DIR)\workarea.c
   $(CC_CMD)

$(OBJ_DIR)\wacore.obj : $(RDD_DIR)\wacore.c
   $(CC_CMD)

$(OBJ_DIR)\wafunc.obj : $(RDD_DIR)\wafunc.c
   $(CC_CMD)

$(OBJ_DIR)\dbf1.obj : $(RDD_DIR)\dbf1.c
   $(CC_CMD)

$(OBJ_DIR)\dbdelim.c : $(RDD_DIR)\dbdelim.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbdelim.obj : $(OBJ_DIR)\dbdelim.c
   $(CC_CMD)

$(OBJ_DIR)\dbfuncs.c : $(RDD_DIR)\dbfuncs.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbfuncs.obj : $(OBJ_DIR)\dbfuncs.c
   $(CC_CMD)

$(OBJ_DIR)\dbjoin.c : $(RDD_DIR)\dbjoin.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbjoin.obj : $(OBJ_DIR)\dbjoin.c
   $(CC_CMD)

$(OBJ_DIR)\dblist.c : $(RDD_DIR)\dblist.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dblist.obj : $(OBJ_DIR)\dblist.c
   $(CC_CMD)

$(OBJ_DIR)\dbsdf.c : $(RDD_DIR)\dbsdf.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbsdf.obj : $(OBJ_DIR)\dbsdf.c
   $(CC_CMD)

$(OBJ_DIR)\dbsort.c : $(RDD_DIR)\dbsort.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbsort.obj : $(OBJ_DIR)\dbsort.c
   $(CC_CMD)

$(OBJ_DIR)\hbdbsort.obj : $(RDD_DIR)\hbdbsort.c
   $(CC_CMD)

$(OBJ_DIR)\dbnubs.obj : $(RDD_DIR)\dbnubs.c
   $(CC_CMD)

$(OBJ_DIR)\dbstrux.c : $(RDD_DIR)\dbstrux.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbstrux.obj : $(OBJ_DIR)\dbstrux.c
   $(CC_CMD)

$(OBJ_DIR)\dbtotal.c : $(RDD_DIR)\dbtotal.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbtotal.obj : $(OBJ_DIR)\dbtotal.c
   $(CC_CMD)

$(OBJ_DIR)\dbupdat.c : $(RDD_DIR)\dbupdat.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbupdat.obj : $(OBJ_DIR)\dbupdat.c
   $(CC_CMD)

$(OBJ_DIR)\sdf1.obj : $(RDD_DIR)\sdf1.c
   $(CC_CMD)

$(OBJ_DIR)\delim1.obj : $(RDD_DIR)\delim1.c
   $(CC_CMD)

$(OBJ_DIR)\rddord.c : $(RDD_DIR)\rddord.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rddord.obj : $(OBJ_DIR)\rddord.c
   $(CC_CMD)

$(OBJ_DIR)\rddsys.c : $(RDD_DIR)\rddsys.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rddsys.obj : $(OBJ_DIR)\rddsys.c
   $(CC_CMD)

$(OBJ_DIR)\macroy.c : $(MACRO_DIR)\macro.y
   bison -p hb_comp -d --no-line $** -o$@

$(OBJ_DIR)\macroy.obj : $(OBJ_DIR)\macroy.c
   $(CC_CMD)

$(OBJ_DIR)\macroslx.obj : $(MACRO_DIR)\macroslx.c
   -echo. > $(OBJ_DIR)\unistd.h
   $(CC) $(CLIBFLAGS) -I$(OBJ_DIR) -W3 -Fo$@ $**
   -del  $(OBJ_DIR)\unistd.h

$(OBJ_DIR)\macroa.obj : $(MACRO_DIR)\macroa.c
   $(CC_CMD)

$(OBJ_DIR)\macrob.obj : $(MACRO_DIR)\macrob.c
   $(CC_CMD)

$(OBJ_DIR)\macroc.obj : $(MACRO_DIR)\macroc.c
   $(CC_CMD)

$(OBJ_DIR)\nulsys.obj : $(RDD_DIR)\nulsys\nulsys.c
   $(CC_CMD)

$(OBJ_DIR)\dbfcdx1.obj : $(RDD_DIR)\dbfcdx\dbfcdx1.c
   $(CC_CMD)

$(OBJ_DIR)\bmdbfcdx1.obj : $(RDD_DIR)\bmdbfcdx\bmdbfcdx1.c
   $(CC_CMD)

$(OBJ_DIR)\sixcdx1.obj : $(RDD_DIR)\dbfcdx\sixcdx1.c
   $(CC_CMD)

$(OBJ_DIR)\dbffpt1.obj : $(RDD_DIR)\dbffpt\dbffpt1.c
   $(CC_CMD)

$(OBJ_DIR)\dbfntx0.c : $(RDD_DIR)\dbfntx\dbfntx0.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbfntx0.obj : $(OBJ_DIR)\dbfntx0.c
   $(CC_CMD)

$(OBJ_DIR)\dbfntx1.obj : $(RDD_DIR)\dbfntx\dbfntx1.c
   $(CC_CMD)

$(OBJ_DIR)\dbgaltd.c : $(DEBUG_DIR)\dbgaltd.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgaltd.obj : $(OBJ_DIR)\dbgaltd.c
   $(CC_CMD)

$(OBJ_DIR)\dbghelp.c : $(DEBUG_DIR)\dbghelp.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbghelp.obj : $(OBJ_DIR)\dbghelp.c
   $(CC_CMD)

$(OBJ_DIR)\dbgmenu.c : $(DEBUG_DIR)\dbgmenu.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgmenu.obj : $(OBJ_DIR)\dbgmenu.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtmenu.c : $(DEBUG_DIR)\dbgtmenu.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgtmenu.obj : $(OBJ_DIR)\dbgtmenu.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtmitm.c : $(DEBUG_DIR)\dbgtmitm.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgtmitm.obj : $(OBJ_DIR)\dbgtmitm.c
   $(CC_CMD)

$(OBJ_DIR)\dbgwa.c : $(DEBUG_DIR)\dbgwa.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgwa.obj : $(OBJ_DIR)\dbgwa.c
   $(CC_CMD)

$(OBJ_DIR)\dbgbrwsr.c : $(DEBUG_DIR)\dbgbrwsr.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgbrwsr.obj : $(OBJ_DIR)\dbgbrwsr.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtarr.c : $(DEBUG_DIR)\dbgtarr.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgtarr.obj : $(OBJ_DIR)\dbgtarr.c
   $(CC_CMD)

$(OBJ_DIR)\dbgthsh.c : $(DEBUG_DIR)\dbgthsh.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgthsh.obj : $(OBJ_DIR)\dbgthsh.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtobj.c : $(DEBUG_DIR)\dbgtobj.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgtobj.obj : $(OBJ_DIR)\dbgtobj.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtwin.c : $(DEBUG_DIR)\dbgtwin.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgtwin.obj : $(OBJ_DIR)\dbgtwin.c
   $(CC_CMD)

$(OBJ_DIR)\debugger.c : $(DEBUG_DIR)\debugger.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\debugger.obj : $(OBJ_DIR)\debugger.c
   $(CC_CMD)

$(OBJ_DIR)\tbrwtext.c : $(DEBUG_DIR)\tbrwtext.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tbrwtext.obj : $(OBJ_DIR)\tbrwtext.c
   $(CC_CMD)

$(OBJ_DIR)\gtwin.obj : $(RTL_DIR)\gtwin\gtwin.c
   $(CC_CMD)

$(OBJ_DIR)\gtstd.obj : $(RTL_DIR)\gtstd\gtstd.c
   $(CC_CMD)

$(OBJ_DIR)\mousestd.obj : $(RTL_DIR)\gtstd\mousestd.c
   $(CC_CMD)

$(OBJ_DIR)\gtgui.obj : $(RTL_DIR)\gtgui\gtgui.c
   $(CC_CMD)

$(OBJ_DIR)\gtdef.obj : $(RTL_DIR)\gtgui\gtdef.c
   $(CC_CMD)

$(OBJ_DIR)\gtwvt.obj : $(RTL_DIR)\gtwvt\gtwvt.c
   $(CC_CMD)

$(OBJ_DIR)\ppcore.obj : $(PP_DIR)\ppcore.c
   $(CC_CMD)

$(OBJ_DIR)\pptable.obj : $(PP_DIR)\pptable.c
   $(CC_CMD)

$(OBJ_DIR)\pplib.obj : $(PP_DIR)\pplib.c
   $(CC_CMD)

$(OBJ_DIR)\pplib2.obj : $(PP_DIR)\pplib2.c
   $(CC_CMD)

$(OBJ_DIR)\pplib3.obj : $(PP_DIR)\pplib3.c
   $(CC_CMD)

# hbtip

$(OBJ_DIR)\base64x.obj : $(TIP_DIR)\base64x.c
   $(CC_CMD)

$(OBJ_DIR)\utils.obj : $(TIP_DIR)\utils.c
   $(CC_CMD)

$(OBJ_DIR)\client.c : $(TIP_DIR)\client.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\client.obj : $(OBJ_DIR)\client.c
   $(CC_CMD)

$(OBJ_DIR)\credent.c : $(TIP_DIR)\credent.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\credent.obj : $(OBJ_DIR)\credent.c
   $(CC_CMD)

$(OBJ_DIR)\encb64.c : $(TIP_DIR)\encb64.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\encb64.obj : $(OBJ_DIR)\encb64.c
   $(CC_CMD)

$(OBJ_DIR)\sendmail.c : $(TIP_DIR)\sendmail.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\sendmail.obj : $(OBJ_DIR)\sendmail.c
   $(CC_CMD)

$(OBJ_DIR)\encoder.c : $(TIP_DIR)\encoder.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\encoder.obj : $(OBJ_DIR)\encoder.c
   $(CC_CMD)

$(OBJ_DIR)\encqp.c : $(TIP_DIR)\encqp.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\encqp.obj : $(OBJ_DIR)\encqp.c
   $(CC_CMD)

$(OBJ_DIR)\encurl.c : $(TIP_DIR)\encurl.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\encurl.obj : $(OBJ_DIR)\encurl.c
   $(CC_CMD)

$(OBJ_DIR)\ftpcln.c : $(TIP_DIR)\ftpcln.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ftpcln.obj : $(OBJ_DIR)\ftpcln.c
   $(CC_CMD)

$(OBJ_DIR)\httpcln.c : $(TIP_DIR)\httpcln.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\httpcln.obj : $(OBJ_DIR)\httpcln.c
   $(CC_CMD)

$(OBJ_DIR)\mail.c : $(TIP_DIR)\mail.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\mail.obj : $(OBJ_DIR)\mail.c
   $(CC_CMD)

$(OBJ_DIR)\popcln.c : $(TIP_DIR)\popcln.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\popcln.obj : $(OBJ_DIR)\popcln.c
   $(CC_CMD)

$(OBJ_DIR)\smtpcln.c : $(TIP_DIR)\smtpcln.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\smtpcln.obj : $(OBJ_DIR)\smtpcln.c
   $(CC_CMD)

$(OBJ_DIR)\url.c : $(TIP_DIR)\url.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\url.obj : $(OBJ_DIR)\url.c
   $(CC_CMD)

#
# RTL prg files - no need to list C files in rtl

$(OBJ_DIR)\achoice.c : $(RTL_DIR)\achoice.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\achoice.obj : $(OBJ_DIR)\achoice.c
   $(CC_CMD)

$(OBJ_DIR)\adir.c : $(RTL_DIR)\adir.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\adir.obj : $(OBJ_DIR)\adir.c
   $(CC_CMD)

$(OBJ_DIR)\alert.c : $(RTL_DIR)\alert.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\alert.obj : $(OBJ_DIR)\alert.c
   $(CC_CMD)

$(OBJ_DIR)\arrayblk.c : $(RTL_DIR)\arrayblk.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\arrayblk.obj : $(OBJ_DIR)\arrayblk.c
   $(CC_CMD)

$(OBJ_DIR)\browdb.c : $(RTL_DIR)\browdb.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\browdb.obj : $(OBJ_DIR)\browdb.c
   $(CC_CMD)

$(OBJ_DIR)\browdbx.c : $(RTL_DIR)\browdbx.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\browdbx.obj : $(OBJ_DIR)\browdbx.c
   $(CC_CMD)

$(OBJ_DIR)\browse.c : $(RTL_DIR)\browse.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\browse.obj : $(OBJ_DIR)\browse.c
   $(CC_CMD)

$(OBJ_DIR)\checkbox.c : $(RTL_DIR)\checkbox.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\checkbox.obj : $(OBJ_DIR)\checkbox.c
   $(CC_CMD)

$(OBJ_DIR)\color53.c : $(RTL_DIR)\color53.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\color53.obj : $(OBJ_DIR)\color53.c
   $(CC_CMD)

$(OBJ_DIR)\cstr.c : $(RTL_DIR)\cstr.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\cstr.obj : $(OBJ_DIR)\cstr.c
   $(CC_CMD)

$(OBJ_DIR)\cstruct.c : $(RTL_DIR)\cstruct.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\cstruct.obj : $(OBJ_DIR)\cstruct.c
   $(CC_CMD)

$(OBJ_DIR)\dbedit.c : $(RTL_DIR)\dbedit.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbedit.obj : $(OBJ_DIR)\dbedit.c
   $(CC_CMD)

$(OBJ_DIR)\decode.c : $(RTL_DIR)\decode.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\decode.obj : $(OBJ_DIR)\decode.c
   $(CC_CMD)

$(OBJ_DIR)\devoutp.c : $(RTL_DIR)\devoutp.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\devoutp.obj : $(OBJ_DIR)\devoutp.c
   $(CC_CMD)

$(OBJ_DIR)\dircmd.c : $(RTL_DIR)\dircmd.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dircmd.obj : $(OBJ_DIR)\dircmd.c
   $(CC_CMD)

$(OBJ_DIR)\dummy.c : $(RTL_DIR)\dummy.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dummy.obj : $(OBJ_DIR)\dummy.c
   $(CC_CMD)

$(OBJ_DIR)\dumpvar.c : $(RTL_DIR)\dumpvar.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dumpvar.obj : $(OBJ_DIR)\dumpvar.c
   $(CC_CMD)

$(OBJ_DIR)\errorsys.c : $(RTL_DIR)\errorsys.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\errorsys.obj : $(OBJ_DIR)\errorsys.c
   $(CC_CMD)

$(OBJ_DIR)\fieldbl.c : $(RTL_DIR)\fieldbl.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\fieldbl.obj : $(OBJ_DIR)\fieldbl.c
   $(CC_CMD)

$(OBJ_DIR)\getlist.c : $(RTL_DIR)\getlist.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\getlist.obj : $(OBJ_DIR)\getlist.c
   $(CC_CMD)

$(OBJ_DIR)\getsys.c : $(RTL_DIR)\getsys.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\getsys.obj : $(OBJ_DIR)\getsys.c
   $(CC_CMD)

$(OBJ_DIR)\hbini.c : $(RTL_DIR)\hbini.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\hbini.obj : $(OBJ_DIR)\hbini.c
   $(CC_CMD)

$(OBJ_DIR)\hblog.c : $(RTL_DIR)\hblog.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\hblog.obj : $(OBJ_DIR)\hblog.c
   $(CC_CMD)

$(OBJ_DIR)\hblognet.c : $(RTL_DIR)\hblognet.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\hblognet.obj : $(OBJ_DIR)\hblognet.c
   $(CC_CMD)

$(OBJ_DIR)\hbserial.c : $(RTL_DIR)\hbserial.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\hbserial.obj : $(OBJ_DIR)\hbserial.c
   $(CC_CMD)

$(OBJ_DIR)\input.c : $(RTL_DIR)\input.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\input.obj : $(OBJ_DIR)\input.c
   $(CC_CMD)

$(OBJ_DIR)\listbox.c : $(RTL_DIR)\listbox.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\listbox.obj : $(OBJ_DIR)\listbox.c
   $(CC_CMD)

$(OBJ_DIR)\memoedit.c : $(RTL_DIR)\memoedit.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\memoedit.obj : $(OBJ_DIR)\memoedit.c
   $(CC_CMD)

$(OBJ_DIR)\memvarbl.c : $(RTL_DIR)\memvarbl.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\memvarbl.obj : $(OBJ_DIR)\memvarbl.c
   $(CC_CMD)

$(OBJ_DIR)\menuto.c : $(RTL_DIR)\menuto.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\menuto.obj : $(OBJ_DIR)\menuto.c
   $(CC_CMD)

$(OBJ_DIR)\mssgline.c : $(RTL_DIR)\mssgline.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\mssgline.obj : $(OBJ_DIR)\mssgline.c
   $(CC_CMD)

$(OBJ_DIR)\objfunc.c : $(RTL_DIR)\objfunc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\objfunc.obj : $(OBJ_DIR)\objfunc.c
   $(CC_CMD)

$(OBJ_DIR)\perfuncs.c : $(RTL_DIR)\perfuncs.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\perfuncs.obj : $(OBJ_DIR)\perfuncs.c
   $(CC_CMD)

$(OBJ_DIR)\persist.c : $(RTL_DIR)\persist.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\persist.obj : $(OBJ_DIR)\persist.c
   $(CC_CMD)

$(OBJ_DIR)\profiler.c : $(RTL_DIR)\profiler.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\profiler.obj : $(OBJ_DIR)\profiler.c
   $(CC_CMD)

$(OBJ_DIR)\pushbtn.c : $(RTL_DIR)\pushbtn.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\pushbtn.obj : $(OBJ_DIR)\pushbtn.c
   $(CC_CMD)

$(OBJ_DIR)\radiobtn.c : $(RTL_DIR)\radiobtn.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\radiobtn.obj : $(OBJ_DIR)\radiobtn.c
   $(CC_CMD)

$(OBJ_DIR)\radiogrp.c : $(RTL_DIR)\radiogrp.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\radiogrp.obj : $(OBJ_DIR)\radiogrp.c
   $(CC_CMD)

$(OBJ_DIR)\readkey.c : $(RTL_DIR)\readkey.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\readkey.obj : $(OBJ_DIR)\readkey.c
   $(CC_CMD)

$(OBJ_DIR)\readvar.c : $(RTL_DIR)\readvar.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\readvar.obj : $(OBJ_DIR)\readvar.c
   $(CC_CMD)

$(OBJ_DIR)\regexrpl.c : $(RTL_DIR)\regexrpl.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\regexrpl.obj : $(OBJ_DIR)\regexrpl.c
   $(CC_CMD)

$(OBJ_DIR)\scrollbr.c : $(RTL_DIR)\scrollbr.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\scrollbr.obj : $(OBJ_DIR)\scrollbr.c
   $(CC_CMD)

$(OBJ_DIR)\setfunc.c : $(RTL_DIR)\setfunc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\setfunc.obj : $(OBJ_DIR)\setfunc.c
   $(CC_CMD)

$(OBJ_DIR)\setta.c : $(RTL_DIR)\setta.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\setta.obj : $(OBJ_DIR)\setta.c
   $(CC_CMD)

$(OBJ_DIR)\sprintf.c : $(RTL_DIR)\sprintf.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\sprintf.obj : $(OBJ_DIR)\sprintf.c
   $(CC_CMD)

$(OBJ_DIR)\stream.c : $(RTL_DIR)\stream.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\stream.obj : $(OBJ_DIR)\stream.c
   $(CC_CMD)

$(OBJ_DIR)\tbcolumn.c : $(RTL_DIR)\tbcolumn.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tbcolumn.obj : $(OBJ_DIR)\tbcolumn.c
   $(CC_CMD)

$(OBJ_DIR)\tbrowse.c : $(RTL_DIR)\tbrowse.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tbrowse.obj : $(OBJ_DIR)\tbrowse.c
   $(CC_CMD)

$(OBJ_DIR)\tclass.c : $(RTL_DIR)\tclass.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tclass.obj : $(OBJ_DIR)\tclass.c
   $(CC_CMD)

$(OBJ_DIR)\tscalar.c : $(RTL_DIR)\tscalar.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tscalar.obj : $(OBJ_DIR)\tscalar.c
   $(CC_CMD)

$(OBJ_DIR)\clpclass.c : $(RTL_DIR)\clpclass.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\clpclass.obj : $(OBJ_DIR)\clpclass.c
   $(CC_CMD)

$(OBJ_DIR)\teditor.c : $(RTL_DIR)\teditor.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\teditor.obj : $(OBJ_DIR)\teditor.c
   $(CC_CMD)

$(OBJ_DIR)\terror.c : $(RTL_DIR)\terror.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\terror.obj : $(OBJ_DIR)\terror.c
   $(CC_CMD)

$(OBJ_DIR)\text.c : $(RTL_DIR)\text.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\text.obj : $(OBJ_DIR)\text.c
   $(CC_CMD)

$(OBJ_DIR)\tget.c : $(RTL_DIR)\tget.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tget.obj : $(OBJ_DIR)\tget.c
   $(CC_CMD)

$(OBJ_DIR)\tgetint.c : $(RTL_DIR)\tgetint.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tgetint.obj : $(OBJ_DIR)\tgetint.c
   $(CC_CMD)

$(OBJ_DIR)\tgetlist.c : $(RTL_DIR)\tgetlist.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tgetlist.obj : $(OBJ_DIR)\tgetlist.c
   $(CC_CMD)

$(OBJ_DIR)\tlabel.c : $(RTL_DIR)\tlabel.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tlabel.obj : $(OBJ_DIR)\tlabel.c
   $(CC_CMD)

$(OBJ_DIR)\tmenuitm.c : $(RTL_DIR)\tmenuitm.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tmenuitm.obj : $(OBJ_DIR)\tmenuitm.c
   $(CC_CMD)

$(OBJ_DIR)\tobject.c : $(RTL_DIR)\tobject.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tobject.obj : $(OBJ_DIR)\tobject.c
   $(CC_CMD)

$(OBJ_DIR)\tpopup.c : $(RTL_DIR)\tpopup.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tpopup.obj : $(OBJ_DIR)\tpopup.c
   $(CC_CMD)

$(OBJ_DIR)\traceprg.c : $(RTL_DIR)\traceprg.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\traceprg.obj : $(OBJ_DIR)\traceprg.c
   $(CC_CMD)

$(OBJ_DIR)\treport.c : $(RTL_DIR)\treport.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\treport.obj : $(OBJ_DIR)\treport.c
   $(CC_CMD)

$(OBJ_DIR)\trpc.c : $(RTL_DIR)\trpc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\trpc.obj : $(OBJ_DIR)\trpc.c
   $(CC_CMD)

$(OBJ_DIR)\trpccli.c : $(RTL_DIR)\trpccli.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\trpccli.obj : $(OBJ_DIR)\trpccli.c
   $(CC_CMD)

$(OBJ_DIR)\ttable.c : $(RTL_DIR)\ttable.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ttable.obj : $(OBJ_DIR)\ttable.c
   $(CC_CMD)

$(OBJ_DIR)\ttextlin.c : $(RTL_DIR)\ttextlin.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ttextlin.obj : $(OBJ_DIR)\ttextlin.c
   $(CC_CMD)

$(OBJ_DIR)\ttopbar.c : $(RTL_DIR)\ttopbar.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ttopbar.obj : $(OBJ_DIR)\ttopbar.c
   $(CC_CMD)

$(OBJ_DIR)\txml.c : $(RTL_DIR)\txml.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\txml.obj : $(OBJ_DIR)\txml.c
   $(CC_CMD)

$(OBJ_DIR)\typefile.c : $(RTL_DIR)\typefile.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\typefile.obj : $(OBJ_DIR)\typefile.c
   $(CC_CMD)

$(OBJ_DIR)\wait.c : $(RTL_DIR)\wait.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\wait.obj : $(OBJ_DIR)\wait.c
   $(CC_CMD)

$(OBJ_DIR)\win32ole.c : $(RTL_DIR)\win32ole.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\win32ole.obj : $(OBJ_DIR)\win32ole.c
   $(CC_CMD)

$(OBJ_DIR)\win32prn.c : $(RTL_DIR)\win32prn.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\win32prn.obj : $(OBJ_DIR)\win32prn.c
   $(CC_CMD)

$(OBJ_DIR)\winos.c : $(RTL_DIR)\winos.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\winos.obj : $(OBJ_DIR)\winos.c
   $(CC_CMD)

$(OBJ_DIR)\winreg.c : $(RTL_DIR)\winreg.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\winreg.obj : $(OBJ_DIR)\winreg.c
   $(CC_CMD)

# ctlib (prg only)

$(OBJ_DIR)\blank.c : $(CT_DIR)\blank.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\blank.obj : $(OBJ_DIR)\blank.c
   $(CC_CMD)

$(OBJ_DIR)\color.c : $(CT_DIR)\color.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\color.obj : $(OBJ_DIR)\color.c
   $(CC_CMD)

$(OBJ_DIR)\ct.c : $(CT_DIR)\ct.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ct.obj : $(OBJ_DIR)\ct.c
   $(CC_CMD)

$(OBJ_DIR)\ctmisc.c : $(CT_DIR)\ctmisc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ctmisc.obj : $(OBJ_DIR)\ctmisc.c
   $(CC_CMD)

$(OBJ_DIR)\ctrand.c : $(CT_DIR)\ctrand.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ctrand.obj : $(OBJ_DIR)\ctrand.c
   $(CC_CMD)

$(OBJ_DIR)\cttime.c : $(CT_DIR)\cttime.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\cttime.obj : $(OBJ_DIR)\cttime.c
   $(CC_CMD)

$(OBJ_DIR)\ctwin.obj : $(CT_DIR)\ctwin.c
   $(CC_CMD)

$(OBJ_DIR)\dattime3.obj : $(CT_DIR)\dattime3.c
   $(CC_CMD)

$(OBJ_DIR)\diskutil.c : $(CT_DIR)\diskutil.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\diskutil.obj : $(OBJ_DIR)\diskutil.c
   $(CC_CMD)

$(OBJ_DIR)\fcopy.c : $(CT_DIR)\fcopy.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\fcopy.obj : $(OBJ_DIR)\fcopy.c
   $(CC_CMD)

$(OBJ_DIR)\getinfo.c : $(CT_DIR)\getinfo.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\getinfo.obj : $(OBJ_DIR)\getinfo.c
   $(CC_CMD)

$(OBJ_DIR)\getsecrt.c : $(CT_DIR)\getsecrt.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\getsecrt.obj : $(OBJ_DIR)\getsecrt.c
   $(CC_CMD)

$(OBJ_DIR)\keysec.c : $(CT_DIR)\keysec.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\keysec.obj : $(OBJ_DIR)\keysec.c
   $(CC_CMD)

$(OBJ_DIR)\keytime.c : $(CT_DIR)\keytime.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\keytime.obj : $(OBJ_DIR)\keytime.c
   $(CC_CMD)

$(OBJ_DIR)\like.c : $(CT_DIR)\like.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\like.obj : $(OBJ_DIR)\like.c
   $(CC_CMD)

$(OBJ_DIR)\numconv.c : $(CT_DIR)\numconv.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\numconv.obj : $(OBJ_DIR)\numconv.c
   $(CC_CMD)

$(OBJ_DIR)\pack.obj : $(CT_DIR)\pack.c
   $(CC_CMD)

$(OBJ_DIR)\screen2.obj : $(CT_DIR)\screen2.c
   $(CC_CMD)

$(OBJ_DIR)\screen3.c : $(CT_DIR)\screen3.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\screen3.obj : $(OBJ_DIR)\screen3.c
   $(CC_CMD)

$(OBJ_DIR)\setkeys.c : $(CT_DIR)\setkeys.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\setkeys.obj : $(OBJ_DIR)\setkeys.c
   $(CC_CMD)

$(OBJ_DIR)\scrmark.c : $(CT_DIR)\scrmark.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\scrmark.obj : $(OBJ_DIR)\scrmark.c
   $(CC_CMD)

$(OBJ_DIR)\spread.c : $(CT_DIR)\spread.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\spread.obj : $(OBJ_DIR)\spread.c
   $(CC_CMD)

$(OBJ_DIR)\trapkey.c : $(CT_DIR)\trapkey.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\trapkey.obj : $(OBJ_DIR)\trapkey.c
   $(CC_CMD)

$(OBJ_DIR)\util.c : $(CT_DIR)\util.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\util.obj : $(OBJ_DIR)\util.c
   $(CC_CMD)

$(OBJ_DIR)\ctwfunc.obj : $(CT_DIR)\ctwfunc.c
   $(CC_CMD)

$(OBJ_DIR)\cursor.obj : $(CT_DIR)\cursor.c
   $(CC_CMD)

$(OBJ_DIR)\showtime.c : $(CT_DIR)\showtime.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\showtime.obj : $(CT_DIR)\showtime.c
   $(CC_CMD)

#
# HBSIX.LIB dependencies
#

$(OBJ_DIR)\sxcompr.obj : $(HBSIX_DIR)\sxcompr.c
   $(CC_CMD)

$(OBJ_DIR)\sxcrypt.obj : $(HBSIX_DIR)\sxcrypt.c
   $(CC_CMD)

$(OBJ_DIR)\sxdate.obj : $(HBSIX_DIR)\sxdate.c
   $(CC_CMD)

$(OBJ_DIR)\sxsem.obj : $(HBSIX_DIR)\sxsem.c
   $(CC_CMD)

$(OBJ_DIR)\sxfname.obj : $(HBSIX_DIR)\sxfname.c
   $(CC_CMD)

$(OBJ_DIR)\sxtable.obj : $(HBSIX_DIR)\sxtable.c
   $(CC_CMD)

$(OBJ_DIR)\sxord.obj : $(HBSIX_DIR)\sxord.c
   $(CC_CMD)

$(OBJ_DIR)\sxutil.obj : $(HBSIX_DIR)\sxutil.c
   $(CC_CMD)

$(OBJ_DIR)\sxredir.obj : $(HBSIX_DIR)\sxredir.c
   $(CC_CMD)

$(OBJ_DIR)\sxcompat.c : $(HBSIX_DIR)\sxcompat.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\sxcompat.obj : $(OBJ_DIR)\sxcompat.c
   $(CC_CMD)

$(OBJ_DIR)\sxini.c : $(HBSIX_DIR)\sxini.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\sxini.obj : $(OBJ_DIR)\sxini.c
   $(CC_CMD)

$(OBJ_DIR)\sxtrig.c : $(HBSIX_DIR)\sxtrig.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\sxtrig.obj : $(OBJ_DIR)\sxtrig.c
   $(CC_CMD)

#
# HSX.LIB dependencies
#

$(OBJ_DIR)\hsx.obj : $(HSX_DIR)\hsx.c
   $(CC_CMD)

$(OBJ_DIR)\cftsfunc.obj : $(HSX_DIR)\cftsfunc.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HBTESTDLL.EXE dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(HBTESTDLL_EXE) : $(HBTESTDLL_EXE_OBJS) $(HARBOUR_LIB)
   echo. $(OBJ_DIR)\mainstd.obj > make.tmp
   echo. $(OBJ_DIR)\hbtest.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_hvm.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_hvma.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_math.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_date.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_str.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_stra.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_trans.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_array.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_file.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_misc.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_ccall.obj >> make.tmp
   echo. $(HARBOUR_LIB) >> make.tmp
   LINK @make.tmp /nologo /out:$(HBTESTDLL_EXE) /subsystem:console

$(OBJ_DIR)\hbtest.c : $(HBTEST_DIR)\hbtest.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\hbtest.obj : $(OBJ_DIR)\hbtest.c
   $(CC_CMD)

$(OBJ_DIR)\rt_hvm.c : $(HBTEST_DIR)\rt_hvm.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_hvm.obj : $(OBJ_DIR)\rt_hvm.c
   $(CC_CMD)

$(OBJ_DIR)\rt_hvma.c : $(HBTEST_DIR)\rt_hvma.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_hvma.obj : $(OBJ_DIR)\rt_hvma.c
   $(CC_CMD)

$(OBJ_DIR)\rt_math.c : $(HBTEST_DIR)\rt_math.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_math.obj : $(OBJ_DIR)\rt_math.c
   $(CC_CMD)

$(OBJ_DIR)\rt_date.c : $(HBTEST_DIR)\rt_date.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_date.obj : $(OBJ_DIR)\rt_date.c
   $(CC_CMD)

$(OBJ_DIR)\rt_str.c : $(HBTEST_DIR)\rt_str.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_str.obj : $(OBJ_DIR)\rt_str.c
   $(CC_CMD)

$(OBJ_DIR)\rt_stra.c : $(HBTEST_DIR)\rt_stra.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_stra.obj : $(OBJ_DIR)\rt_stra.c
   $(CC_CMD)

$(OBJ_DIR)\rt_trans.c : $(HBTEST_DIR)\rt_trans.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_trans.obj : $(OBJ_DIR)\rt_trans.c
   $(CC_CMD)

$(OBJ_DIR)\rt_array.c : $(HBTEST_DIR)\rt_array.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_array.obj : $(OBJ_DIR)\rt_array.c
   $(CC_CMD)

$(OBJ_DIR)\rt_file.c : $(HBTEST_DIR)\rt_file.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_file.obj : $(OBJ_DIR)\rt_file.c
   $(CC_CMD)

$(OBJ_DIR)\rt_misc.c : $(HBTEST_DIR)\rt_misc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_misc.obj : $(OBJ_DIR)\rt_misc.c
   $(CC_CMD)

$(OBJ_DIR)\rt_ccall.c : $(HBTEST_DIR)\rt_ccall.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_ccall.obj : $(OBJ_DIR)\rt_ccall.c
   $(CC) $(CLIBFLAGS) -Fo$@ $**

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HBMAKE.EXE dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(HBMAKEDLL_EXE) : $(HBMAKEDLL_EXE_OBJS) $(HARBOUR_LIB)
   echo. $(OBJ_DIR)\mainstd.obj > make.tmp
   echo. $(OBJ_DIR)\hbmake.obj >> make.tmp
   echo. $(OBJ_DIR)\tmake.obj >> make.tmp
   echo. $(OBJ_DIR)\hbmutils.obj >> make.tmp
   echo. $(OBJ_DIR)\radios.obj >> make.tmp
   echo. $(OBJ_DIR)\checks.obj >> make.tmp
   echo. $(OBJ_DIR)\fclass1.obj >> make.tmp
   echo. $(OBJ_DIR)\ffile1.obj >> make.tmp
   echo. $(OBJ_DIR)\ft_funcs.obj >> make.tmp
   echo. $(OBJ_DIR)\pickarry.obj >> make.tmp
   echo. $(OBJ_DIR)\pickfile.obj >> make.tmp
   echo. $(OBJ_DIR)\prb_stak.obj >> make.tmp
   echo. $(OBJ_DIR)\hbmlang.obj >> make.tmp
   echo. $(HARBOUR_LIB) >> make.tmp
   LINK @make.tmp /nologo /out:$(HBMAKEDLL_EXE) /subsystem:console

$(OBJ_DIR)\hbmake.c : $(HBMAKE_DIR)\hbmake.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\hbmake.obj : $(OBJ_DIR)\hbmake.c
   $(CC_CMD)

$(OBJ_DIR)\tmake.c : $(HBMAKE_DIR)\tmake.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tmake.obj : $(OBJ_DIR)\tmake.c
   $(CC_CMD)

$(OBJ_DIR)\hbmutils.c : $(HBMAKE_DIR)\hbmutils.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\hbmutils.obj : $(OBJ_DIR)\hbmutils.c
   $(CC_CMD)

$(OBJ_DIR)\radios.c : $(HBMAKE_DIR)\radios.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\radios.obj : $(OBJ_DIR)\radios.c
   $(CC_CMD)

$(OBJ_DIR)\checks.c : $(HBMAKE_DIR)\checks.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\checks.obj : $(OBJ_DIR)\checks.c
   $(CC_CMD)

$(OBJ_DIR)\pickarry.c : $(HBMAKE_DIR)\pickarry.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\pickarry.obj : $(OBJ_DIR)\pickarry.c
   $(CC_CMD)

$(OBJ_DIR)\pickfile.c : $(HBMAKE_DIR)\pickfile.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\pickfile.obj : $(OBJ_DIR)\pickfile.c
   $(CC_CMD)

$(OBJ_DIR)\prb_stak.c : $(HBMAKE_DIR)\prb_stak.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\prb_stak.obj : $(OBJ_DIR)\prb_stak.c
   $(CC_CMD)

$(OBJ_DIR)\hbmlang.obj : $(HBMAKE_DIR)\hbmlang.c
   $(CC) $(CLIBFLAGS) -Fo$@ $**

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HBDOCDLL.EXE dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(HBDOCDLL_EXE) : $(HBDOCDLL_EXE_OBJS) $(HARBOUR_LIB)
   echo. $(OBJ_DIR)\mainstd.obj > make.tmp
   echo. $(OBJ_DIR)\hbdoc.obj >> make.tmp
   echo. $(OBJ_DIR)\genasc.obj >> make.tmp
   echo. $(OBJ_DIR)\teeasc.obj >> make.tmp
   echo. $(OBJ_DIR)\genhpc.obj >> make.tmp
   echo. $(OBJ_DIR)\genhtm.obj >> make.tmp
   echo. $(OBJ_DIR)\genchm.obj >> make.tmp
   echo. $(OBJ_DIR)\genng.obj >> make.tmp
   echo. $(OBJ_DIR)\genos2.obj >> make.tmp
   echo. $(OBJ_DIR)\genrtf.obj >> make.tmp
   echo. $(OBJ_DIR)\gentrf.obj >> make.tmp
   echo. $(OBJ_DIR)\html.obj >> make.tmp
   echo. $(OBJ_DIR)\ng.obj >> make.tmp
   echo. $(OBJ_DIR)\os2.obj >> make.tmp
   echo. $(OBJ_DIR)\rtf.obj >> make.tmp
   echo. $(OBJ_DIR)\troff.obj >> make.tmp
   echo. $(OBJ_DIR)\fclass1.obj >> make.tmp
   echo. $(OBJ_DIR)\ffile1.obj >> make.tmp
   echo. $(OBJ_DIR)\ft_funcs.obj >> make.tmp
   echo. $(HARBOUR_LIB) >> make.tmp
   LINK @make.tmp /nologo /out:$(HBDOCDLL_EXE) /subsystem:console

$(OBJ_DIR)\hbdoc.c : $(HBDOC_DIR)\hbdoc.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\hbdoc.obj : $(OBJ_DIR)\hbdoc.c
   $(CC_CMD)

$(OBJ_DIR)\genasc.c : $(HBDOC_DIR)\genasc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genasc.obj : $(OBJ_DIR)\genasc.c
   $(CC_CMD)

$(OBJ_DIR)\teeasc.c : $(HBDOC_DIR)\teeasc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\teeasc.obj : $(OBJ_DIR)\teeasc.c
   $(CC_CMD)

$(OBJ_DIR)\genhpc.c : $(HBDOC_DIR)\genhpc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genhpc.obj : $(OBJ_DIR)\genhpc.c
   $(CC_CMD)

$(OBJ_DIR)\genhtm.c : $(HBDOC_DIR)\genhtm.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genhtm.obj : $(OBJ_DIR)\genhtm.c
   $(CC_CMD)

$(OBJ_DIR)\genchm.c : $(HBDOC_DIR)\genchm.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genchm.obj : $(OBJ_DIR)\genchm.c
   $(CC_CMD)

$(OBJ_DIR)\genng.c : $(HBDOC_DIR)\genng.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genng.obj : $(OBJ_DIR)\genng.c
   $(CC_CMD)

$(OBJ_DIR)\genos2.c : $(HBDOC_DIR)\genos2.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genos2.obj : $(OBJ_DIR)\genos2.c
   $(CC_CMD)

$(OBJ_DIR)\genrtf.c : $(HBDOC_DIR)\genrtf.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genrtf.obj : $(OBJ_DIR)\genrtf.c
   $(CC_CMD)

$(OBJ_DIR)\gentrf.c : $(HBDOC_DIR)\gentrf.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\gentrf.obj : $(OBJ_DIR)\gentrf.c
   $(CC_CMD)

$(OBJ_DIR)\html.c : $(HBDOC_DIR)\html.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\html.obj : $(OBJ_DIR)\html.c
   $(CC_CMD)

$(OBJ_DIR)\ng.c : $(HBDOC_DIR)\ng.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ng.obj : $(OBJ_DIR)\ng.c
   $(CC_CMD)

$(OBJ_DIR)\os2.c : $(HBDOC_DIR)\os2.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\os2.obj : $(OBJ_DIR)\os2.c
   $(CC_CMD)

$(OBJ_DIR)\rtf.c : $(HBDOC_DIR)\rtf.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rtf.obj : $(OBJ_DIR)\rtf.c
   $(CC_CMD)

$(OBJ_DIR)\troff.c : $(HBDOC_DIR)\troff.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\troff.obj : $(OBJ_DIR)\troff.c
   $(CC_CMD)

$(OBJ_DIR)\fclass1.c : $(HBDOC_DIR)\fclass1.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\fclass1.obj : $(OBJ_DIR)\fclass1.c
   $(CC_CMD)

$(OBJ_DIR)\ffile1.c : $(HBDOC_DIR)\ffile1.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ffile1.obj : $(OBJ_DIR)\ffile1.c
   $(CC_CMD)

$(OBJ_DIR)\ft_funcs.c : $(HBDOC_DIR)\ft_funcs.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ft_funcs.obj : $(OBJ_DIR)\ft_funcs.c
   $(CC_CMD)

# USRRDD

$(OBJ_DIR)\usrrdd.obj : $(USRRDD_DIR)\usrrdd.c
   $(CC_CMD)

$(OBJ_DIR)\arrayrdd.c : $(USRRDD_DIR)\rdds\arrayrdd.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\arrayrdd.obj : $(OBJ_DIR)\arrayrdd.c
   $(CC_CMD)

$(OBJ_DIR)\dbtcdx.c : $(USRRDD_DIR)\rdds\dbtcdx.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbtcdx.obj : $(OBJ_DIR)\dbtcdx.c
   $(CC_CMD)

$(OBJ_DIR)\fcomma.c : $(USRRDD_DIR)\rdds\fcomma.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\fcomma.obj : $(OBJ_DIR)\fcomma.c
   $(CC_CMD)

$(OBJ_DIR)\fptcdx.c : $(USRRDD_DIR)\rdds\fptcdx.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\fptcdx.obj : $(OBJ_DIR)\fptcdx.c
   $(CC_CMD)

$(OBJ_DIR)\hscdx.c : $(USRRDD_DIR)\rdds\hscdx.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\hscdx.obj : $(OBJ_DIR)\hscdx.c
   $(CC_CMD)

$(OBJ_DIR)\rlcdx.c : $(USRRDD_DIR)\rdds\rlcdx.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rlcdx.obj : $(OBJ_DIR)\rlcdx.c
   $(CC_CMD)

$(OBJ_DIR)\smtcdx.c : $(USRRDD_DIR)\rdds\smtcdx.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\smtcdx.obj : $(OBJ_DIR)\smtcdx.c
   $(CC_CMD)

$(OBJ_DIR)\adordd.c : $(USRRDD_DIR)\rdds\adordd.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\adordd.obj : $(OBJ_DIR)\adordd.c
   $(CC_CMD)

$(OBJ_DIR)\ansirdd.c : $(USRRDD_DIR)\rdds\ansirdd.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ansirdd.obj : $(OBJ_DIR)\ansirdd.c
   $(CC_CMD)

$(OBJ_DIR)\vfpcdx.c : $(USRRDD_DIR)\rdds\vfpcdx.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\vfpcdx.obj : $(OBJ_DIR)\vfpcdx.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ XBSCRIPTDLL.EXE dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(XBSCRIPTDLL_EXE) : $(XBSCRIPTDLL_EXE_OBJS) $(HARBOUR_LIB)
   echo. $(OBJ_DIR)\mainstd.obj  > make.tmp
   echo. $(OBJ_DIR)\xbscript.obj >> make.tmp
   echo. $(HARBOUR_LIB) >> make.tmp
   echo. $(LIB_DIR)\ct.lib >> make.tmp
   LINK @make.tmp /nologo /out:$(XBSCRIPTDLL_EXE) /subsystem:console /FORCE:MULTIPLE

$(OBJ_DIR)\xbscript.c : $(XBSCRIPT_DIR)\xbscript.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\xbscript.obj : $(OBJ_DIR)\xbscript.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HBRUNDLL.EXE dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(HBRUNDLL_EXE) : $(HBRUNDLL_EXE_OBJS) $(HARBOUR_LIB)
   echo. $(OBJ_DIR)\mainstd.obj > make.tmp
   echo. $(OBJ_DIR)\hbrun.obj >> make.tmp
   echo. $(HARBOUR_LIB) >> make.tmp
   LINK @make.tmp /nologo /out:$(HBRUNDLL_EXE) /subsystem:console

$(OBJ_DIR)\hbrun.c : $(HBRUN_DIR)\hbrun.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\hbrun.obj : $(OBJ_DIR)\hbrun.c
   $(CC_CMD)
