#===============================================================================
#
# $Id: hrbdll.vc,v 1.127 2008/04/29 07:20:33 andijahja Exp $
#
# DLL MAKEFILE FOR MSVC
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================

# Comment this line if use of LIBC* is preferred
# USE_MSVCRT=1

# Comment this line if use of C-Mode is preferred
CPLUSPLUS=1

# Comment this line if ST mode is preferred
DLL_MT=mt

# Uncomment this line when including RDDADS
# HB_RDDADS=1

# Uncomment this line when including WVTGUI
# HB_WVTGUI=1

#===============================================================================
# Macro Definitions
#===============================================================================
!include common.mak

#===============================================================================
# RDDADS
#===============================================================================
!ifdef HB_RDDADS
COMPILERLIBS=\
	ace32.lib
HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(RDDADS_LIB_OBJS)
!endif

#===============================================================================
# WVTGUI
#===============================================================================
!ifdef HB_WVTGUI
HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(WVTGUI_LIB_OBJS)
!endif

#===============================================================================
# Compiler and 3rd Party libraries need to be linked
#===============================================================================
COMPILERLIBS=\
	$(COMPILERLIBS)\
	user32.lib\
	advapi32.lib\
	gdi32.lib\
	winspool.lib\
	ole32.lib\
	oleaut32.lib\
	ws2_32.lib\
	mpr.lib\
	winmm.lib

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
!if ("$(CPLUSPLUS)"=="1")
CLIBFLAGS=$(CLIBFLAGS) -TP
!endif
!if ("$(DLL_MT)"=="mt")
HARBOURFLAGS=$(HARBOURFLAGS) -dHB_THREAD_SUPPORT
CLIBFLAGS   =$(CLIBFLAGS) -DHB_THREAD_SUPPORT
!if ("$(USE_MSVCRT)"=="1")
CLIBFLAGS=$(CLIBFLAGS) -MD
!else
CLIBFLAGS=$(CLIBFLAGS) -MT
!endif
!endif

INCLUDE_DIR =include

DLLFLAGS=\
	/OUT:$(HARBOUR_DLL)\
	/DLL\
	/IMPLIB:$(HARBOUR_DLL_LIB)\
	/NOLOGO\
	/LIBPATH:$(CC_DIR)\LIB /LIBPATH:$(LIB_DIR)\
	/SUBSYSTEM:WINDOWS\
	/OPT:WIN98\
	$(HARBOUR_DLL_OBJS) $(COMPILERLIBS)

EXEFLAGS=\
	/NOLOGO /LIBPATH:$(CC_DIR)\LIB\
	/LIBPATH:$(LIB_DIR)\
	/OPT:WIN98 /SUBSYSTEM:CONSOLE

CLIBFLAGS   =$(CLIBFLAGS) -c -Iinclude -I$(CC_DIR)\include -I$(OBJ_DIR) -DWIN32 -D__WIN32__ -D__EXPORT__ -Ogt2yb1p -FD -GB -GD -Gs -W3 -D_CRT_SECURE_NO_DEPRECATE -nologo
HARBOURFLAGS=$(HARBOURFLAGS) -d__EXPORT__ -i$(INCLUDE_DIR) -q0 -po$(OBJ_DIR)\ -w2 -es2 -gc2

CC_CMD     =CL $(CLIBFLAGS) -Fo$@ $**
HB_CMD     =$(HARBOUR_EXE) -n1 $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN=$(HARBOUR_EXE) -n0 $(HARBOURFLAGS) $** -o$@
BISON_CMD1 =bison -v -d $** -o$@
BISON_CMD2 =bison -v -p hb_comp -d $** -o$@
DLL_LINK_CMD=LINK $(DLLFLAGS)
EXE_LINK_CMD=LINK $(EXEFLAGS) /OUT:$@ $** $(HARBOUR_DLL_LIB) $(COMPILERLIBS)

#===============================================================================
# The Project
#===============================================================================
ALL: $(DLL_PROJECT)

#===============================================================================
# HARBOUR.DLL rules
#===============================================================================
$(HARBOUR_DLL) : $(HARBOUR_DLL_OBJS)
	$(DLL_LINK_CMD)

!include compile.mak
