# $Id: makefile.pc,v 1.20 2006/02/14 00:00:00 modalsist Exp $
#
# makefile for Pelles C compiler
#

!ifndef ECHO
# don't indent definitions
ECHO = echo.
!endif

!ifndef DEL
# You might need to set 'ECHO=echo.' - but don't set 'DEL=del.' !!!
DEL = del
!endif

POCC_EXE     = $(POCC_DIR)\BIN\POCC.EXE
POLINK_EXE   = $(POCC_DIR)\BIN\POLINK.EXE
POLIB_EXE    = $(POCC_DIR)\BIN\POLIB.EXE
POLIB_DIR    = $(POCC_DIR)\LIB


HARBOURFLAGS = -i$(HB_DIR)\INCLUDE -n1 -q0 -w -es2 -gc0
MAINFLAGS    = -i$(HB_DIR)\INCLUDE -n -q0 -w -es2 -gc0
CFLAGS       = /Ze /Zx /Go /Tx86-coff /I"$(HB_DIR)\INCLUDE" /I"$(POCC_DIR)\INCLUDE" /I"$(POCC_DIR)\INCLUDE\WIN" /D"__WIN32__"
LINKFLAGS    = /LIBPATH:$(POLIB_DIR) /LIBPATH:$(POLIB_DIR)\WIN /MACHINE:IX86 /SUBSYSTEM:CONSOLE

!ifdef HB_MT
CFLAGS = $(CFLAGS) /D"HB_THREAD_SUPPORT" /MT
!endif

# здддддддддддддддддддд©
# Ё SOURCE Directories Ёш
# юддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъ

PP_DIR       = $(HB_DIR)\source\pp
COMMON_DIR   = $(HB_DIR)\source\common
VM_DIR       = $(HB_DIR)\source\vm
RTL_DIR      = $(HB_DIR)\source\rtl
PCREPOS_DIR  = $(HB_DIR)\source\rtl\pcre
LANG_DIR     = $(HB_DIR)\source\lang
DEBUG_DIR    = $(HB_DIR)\source\debug
COMPILER_DIR = $(HB_DIR)\source\compiler
MACRO_DIR    = $(HB_DIR)\source\macro
CODEPAGE_DIR = $(HB_DIR)\source\codepage
ODBC_DIR     = $(HB_DIR)\source\odbc
RDD_DIR      = $(HB_DIR)\source\rdd
HBSIX_DIR    = $(HB_DIR)\source\rdd\hbsix
HSX_DIR      = $(HB_DIR)\source\rdd\hsx

HBTEST_DIR   = $(HB_DIR)\utils\hbtest
HBRUN_DIR    = $(HB_DIR)\utils\hbrun
HBDOC_DIR    = $(HB_DIR)\utils\hbdoc
HBPP_DIR     = $(HB_DIR)\utils\hbpp
HBMAKE_DIR   = $(HB_DIR)\utils\hbmake
XBSCRIPT_DIR = $(HB_DIR)\utils\xbscript
TIP_DIR      = $(HB_DIR)\source\tip
CT_DIR       = $(HB_DIR)\source\ct

# зддддддддддддддддд©
# Ё OBJ Directories Ёш
# юдддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъ


!ifdef HB_MT
VM_OBJ_DIR    = $(OBJ_DIR)\mt
RTL_OBJ_DIR   = $(OBJ_DIR)\mt
MACRO_OBJ_DIR = $(OBJ_DIR)\mt
RDD_OBJ_DIR   = $(OBJ_DIR)\mt
FPT_OBJ_DIR   = $(OBJ_DIR)\mt
NTX_OBJ_DIR   = $(OBJ_DIR)\mt
CDX_OBJ_DIR   = $(OBJ_DIR)\mt
HBSIX_OBJ_DIR = $(OBJ_DIR)\mt
HSX_OBJ_DIR   = $(OBJ_DIR)\mt
CT_OBJ_DIR    = $(OBJ_DIR)\mt\ct
TIP_OBJ_DIR   = $(OBJ_DIR)\mt
PP_OBJ_DIR    = $(OBJ_DIR)\mt
OPT_CON_OBJ_DIR = $(OBJ_DIR)\mt\opt\console
OPT_GUI_OBJ_DIR = $(OBJ_DIR)\mt\opt\gui
!else
EXE_OBJ_DIR   = $(OBJ_DIR)\bin
VM_OBJ_DIR    = $(OBJ_DIR)
RTL_OBJ_DIR   = $(OBJ_DIR)
MACRO_OBJ_DIR = $(OBJ_DIR)
RDD_OBJ_DIR   = $(OBJ_DIR)
FPT_OBJ_DIR   = $(OBJ_DIR)
NTX_OBJ_DIR   = $(OBJ_DIR)
CDX_OBJ_DIR   = $(OBJ_DIR)
HBSIX_OBJ_DIR = $(OBJ_DIR)
HSX_OBJ_DIR   = $(OBJ_DIR)
CT_OBJ_DIR    = $(OBJ_DIR)\ct
TIP_OBJ_DIR   = $(OBJ_DIR)
PP_OBJ_DIR    = $(OBJ_DIR)
OPT_CON_OBJ_DIR = $(OBJ_DIR)\opt\console
OPT_GUI_OBJ_DIR = $(OBJ_DIR)\opt\gui
!endif

# здддддддддддддддд©
# Ё Binaries Names Ёш
# юддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъ

HARBOUR_EXE  = $(BIN_DIR)\harbour.exe
HBTEST_EXE   = $(BIN_DIR)\hbtest$(HB_MT).exe
HBRUN_EXE    = $(BIN_DIR)\hbrun$(HB_MT).exe
HBDOC_EXE    = $(BIN_DIR)\hbdoc.exe
HBMAKE_EXE   = $(BIN_DIR)\hbmake.exe
HBPP_EXE     = $(BIN_DIR)\hbpp.exe
XBSCRIPT_EXE = $(BIN_DIR)\xbscript.exe

# зддддддддддддддд©
# Ё Library Names Ёш
# юдддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъ

PP_LIB       = $(LIB_DIR)\pp$(HB_MT).lib
MACRO_LIB    = $(LIB_DIR)\macro$(HB_MT).lib
DBFCDX_LIB   = $(LIB_DIR)\dbfcdx$(HB_MT).lib
SIXCDX_LIB   = $(LIB_DIR)\sixcdx$(HB_MT).lib
DBFFPT_LIB   = $(LIB_DIR)\dbffpt$(HB_MT).lib
DBFNTX_LIB   = $(LIB_DIR)\dbfntx$(HB_MT).lib
HBSIX_LIB    = $(LIB_DIR)\hbsix$(HB_MT).lib
HSX_LIB      = $(LIB_DIR)\hsx$(HB_MT).lib
RTL_LIB      = $(LIB_DIR)\rtl$(HB_MT).lib
PCREPOS_LIB  = $(LIB_DIR)\pcrepos$(HB_MT).lib
VM_LIB       = $(LIB_DIR)\vm$(HB_MT).lib
VM_LIB_OPT_CON = $(LIB_DIR)\optcon$(HB_MT).lib
VM_LIB_OPT_GUI = $(LIB_DIR)\optgui$(HB_MT).lib
RDD_LIB      = $(LIB_DIR)\rdd$(HB_MT).lib
CT_LIB       = $(LIB_DIR)\ct$(HB_MT).lib
TIP_LIB      = $(LIB_DIR)\tip$(HB_MT).lib
ODBC_LIB     = $(LIB_DIR)\hbodbc$(HB_MT).lib
DLL_MAIN_LIB = $(LIB_DIR)\dllmain.lib
COMMON_LIB   = $(LIB_DIR)\common.lib
CODEPAGE_LIB = $(LIB_DIR)\codepage.lib
LANG_LIB     = $(LIB_DIR)\lang.lib
DEBUG_LIB    = $(LIB_DIR)\debug.lib
NULSYS_LIB   = $(LIB_DIR)\nulsys.lib
GTCGI_LIB    = $(LIB_DIR)\gtcgi.lib
GTPCA_LIB    = $(LIB_DIR)\gtpca.lib
GTSTD_LIB    = $(LIB_DIR)\gtstd.lib
GTWIN_LIB    = $(LIB_DIR)\gtwin.lib
GTNUL_LIB    = $(LIB_DIR)\gtnul.lib
GTWVT_LIB    = $(LIB_DIR)\gtwvt.lib

# здддддддддддддддд©
# Ё POCC Lib Names Ёш
# Ё for EXE builds Ёш
# юддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъ

POCC_LIBRARY = \
   crt$(HB_MT).lib \
   kernel32.lib \
   winspool.lib \
   user32.lib \
   advapi32.lib \
   ole32.lib \
   uuid.lib \
   oleaut32.lib

# здддддддддддддддддддд©
# Ё xHarbour Lib Names Ёш
# Ё for EXE builds     Ёш
# юддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъ

HARBOUR_LIBRARY = \
   $(VM_LIB) \
   $(PP_LIB) \
   $(GTWIN_LIB) \
   $(DBFCDX_LIB) \
   $(SIXCDX_LIB) \
   $(DBFFPT_LIB) \
   $(DBFNTX_LIB) \
   $(RDD_LIB) \
   $(COMMON_LIB) \
   $(RTL_LIB) \
   $(MACRO_LIB) \
   $(LANG_LIB) \
   $(HBSIX_LIB) \
   $(HSX_LIB) \
   $(PCREPOS_LIB) \
   $(CT_LIB)

# здддддддддддддддддддд©
# Ё Harbour and CC     Ёш
# Ё command lines      Ёш
# юддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъ

HARBOUR_CMD  = $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
CC_CMD       = $(POCC_EXE) $(CFLAGS) /Fo$@ $**
#CC_CMD_DLL  = $(POCC_EXE) $(CFLAGS) /D"HB_EXEMEM_USED" /Fo$@ $**
LIB_CMD      = $(POLIB_EXE) /OUT:$@ $**

# зддддддддддддд©
# Ё The Project Ёш
# юдддддддддддддыш
#  ъъъъъъъъъъъъъъъ

PROJECT = \
   $(COMMON_LIB) \
   $(PP_LIB)

!ifndef HB_MT
PROJECT = \
   $(PROJECT) \
   $(HARBOUR_EXE)
!endif

PROJECT = \
   $(PROJECT) \
   $(VM_LIB) \
   $(VM_LIB_OPT_CON) \
   $(VM_LIB_OPT_GUI) \
   $(RTL_LIB) \
   $(PCREPOS_LIB) \
   $(MACRO_LIB) \
   $(RDD_LIB) \
   $(TIP_LIB) \
   $(DBFFPT_LIB) \
   $(DBFNTX_LIB) \
   $(DBFCDX_LIB) \
   $(SIXCDX_LIB) \
   $(HBSIX_LIB) \
   $(HSX_LIB) \
   $(CT_LIB) 

!ifndef HB_MT
PROJECT = \
   $(PROJECT) \
   $(DEBUG_LIB) \
   $(LANG_LIB) \
   $(NULSYS_LIB) \
   $(CODEPAGE_LIB) \
   $(DLL_MAIN_LIB) \
   $(ODBC_LIB) \
   $(GTSTD_LIB) \
   $(GTWIN_LIB) \
   $(GTNUL_LIB) \
   $(GTCGI_LIB) \
   $(GTPCA_LIB) \
   $(GTWVT_LIB) \
   $(HBTEST_EXE) \
   $(HBDOC_EXE) \
   $(HBMAKE_EXE) \
   $(HBPP_EXE) \
   $(XBSCRIPT_EXE)
!endif

PROJECT = \
    $(PROJECT) \
    $(HBTEST_EXE) \
    $(HBRUN_EXE)

ALL: $(PROJECT)

# зддддддддддд©
# Ё OBJ Files Ёш
# юдддддддддддыш
#  ъъъъъъъъъъъъъ

GTNUL_LIB_OBJS = \
   $(OBJ_DIR)\gtext.obj \
   $(OBJ_DIR)\gtnul.obj \
   $(OBJ_DIR)\gtsys.obj


GTCGI_LIB_OBJS = \
   $(OBJ_DIR)\cgiread.obj \
   $(OBJ_DIR)\gtcgi.obj \
   $(OBJ_DIR)\mousecgi.obj


GTPCA_LIB_OBJS = \
   $(OBJ_DIR)\gtpca.obj \
   $(OBJ_DIR)\mousepca.obj


GTWVT_LIB_OBJS = \
   $(OBJ_DIR)\gtwvt.obj


DEBUG_LIB_OBJS = \
   $(OBJ_DIR)\dbgaltd.obj \
   $(OBJ_DIR)\dbghelp.obj \
   $(OBJ_DIR)\dbgmenu.obj \
   $(OBJ_DIR)\dbgtmenu.obj \
   $(OBJ_DIR)\dbgtmitm.obj \
   $(OBJ_DIR)\dbgtwin.obj \
   $(OBJ_DIR)\debugger.obj \
   $(OBJ_DIR)\dbgtarr.obj \
   $(OBJ_DIR)\dbgtobj.obj \
   $(OBJ_DIR)\tbrwtext.obj \
   $(OBJ_DIR)\dbgwa.obj \
   $(OBJ_DIR)\dbgbrwsr.obj


HARBOUR_EXE_OBJS = \
   $(OBJ_DIR)\harbour.obj \
   $(OBJ_DIR)\harboury.obj \
   $(OBJ_DIR)\cmdcheck.obj \
   $(OBJ_DIR)\hbdead.obj \
   $(OBJ_DIR)\hbstripl.obj \
   $(OBJ_DIR)\hbusage.obj \
   $(OBJ_DIR)\hbident.obj \
   $(OBJ_DIR)\hbgenerr.obj \
   $(OBJ_DIR)\hbpcode.obj \
   $(OBJ_DIR)\hbfix.obj \
   $(OBJ_DIR)\genc.obj \
   $(OBJ_DIR)\gencobj.obj \
   $(OBJ_DIR)\genobj32.obj \
   $(OBJ_DIR)\genjava.obj \
   $(OBJ_DIR)\genhrb.obj \
   $(OBJ_DIR)\expropta.obj \
   $(OBJ_DIR)\exproptb.obj \
   $(OBJ_DIR)\exproptc.obj \
   $(OBJ_DIR)\hbfunchk.obj \
   $(PP_LIB) \
   $(COMMON_LIB) \
   $(OBJ_DIR)\hbslex.obj \
   $(OBJ_DIR)\calconst.obj


HBTEST_EXE_OBJS = \
   $(OBJ_DIR)\hbtest.obj \
   $(OBJ_DIR)\rt_hvm.obj \
   $(OBJ_DIR)\rt_hvma.obj \
   $(OBJ_DIR)\rt_math.obj \
   $(OBJ_DIR)\rt_date.obj \
   $(OBJ_DIR)\rt_str.obj \
   $(OBJ_DIR)\rt_stra.obj \
   $(OBJ_DIR)\rt_trans.obj \
   $(OBJ_DIR)\rt_array.obj \
   $(OBJ_DIR)\rt_file.obj \
   $(OBJ_DIR)\rt_misc.obj \
   $(OBJ_DIR)\rt_ccall.obj


HBRUN_EXE_OBJS = \
   $(OBJ_DIR)\hbrun.obj \
   $(OBJ_DIR)\external.obj


HBDOC_EXE_OBJS = \
   $(OBJ_DIR)\hbdoc.obj \
   $(OBJ_DIR)\genasc.obj \
   $(OBJ_DIR)\teeasc.obj \
   $(OBJ_DIR)\genhpc.obj \
   $(OBJ_DIR)\genhtm.obj \
   $(OBJ_DIR)\genchm.obj \
   $(OBJ_DIR)\genng.obj \
   $(OBJ_DIR)\genos2.obj \
   $(OBJ_DIR)\genrtf.obj \
   $(OBJ_DIR)\gentrf.obj \
   $(OBJ_DIR)\html.obj \
   $(OBJ_DIR)\ng.obj \
   $(OBJ_DIR)\os2.obj \
   $(OBJ_DIR)\rtf.obj \
   $(OBJ_DIR)\troff.obj \
   $(OBJ_DIR)\fclass1.obj \
   $(OBJ_DIR)\ffile1.obj \
   $(OBJ_DIR)\ft_funcs.obj


HBMAKE_EXE_OBJS = \
   $(OBJ_DIR)\hbmake.obj \
   $(OBJ_DIR)\tmake.obj \
   $(OBJ_DIR)\hbmutils.obj \
   $(OBJ_DIR)\checks.obj \
   $(OBJ_DIR)\pickarry.obj \
   $(OBJ_DIR)\pickfile.obj \
   $(OBJ_DIR)\prb_stak.obj \
   $(OBJ_DIR)\radios.obj \
   $(OBJ_DIR)\hbmlang.obj


ODBC_LIB_OBJS = \
   $(OBJ_DIR)\odbc$(HB_MT).obj \
   $(OBJ_DIR)\todbc$(HB_MT).obj


DLL_MAIN_LIB_OBJS = \
   $(OBJ_DIR)\mainstd.obj \
   $(OBJ_DIR)\mainwin.obj \
   $(OBJ_DIR)\maindllh.obj


XBSCRIPT_EXE_OBJS = \
   $(OBJ_DIR)\xbscript.obj


HBTIP_LIB_OBJS = \
   $(TIP_OBJ_DIR)\base64x.obj \
   $(TIP_OBJ_DIR)\utils.obj \
   \
   $(TIP_OBJ_DIR)\client.obj \
   $(TIP_OBJ_DIR)\credent.obj \
   $(TIP_OBJ_DIR)\encb64.obj \
   $(TIP_OBJ_DIR)\encoder.obj \
   $(TIP_OBJ_DIR)\encqp.obj \
   $(TIP_OBJ_DIR)\encurl.obj \
   $(TIP_OBJ_DIR)\ftpcln.obj \
   $(TIP_OBJ_DIR)\httpcln.obj \
   $(TIP_OBJ_DIR)\mail.obj \
   $(TIP_OBJ_DIR)\popcln.obj \
   $(TIP_OBJ_DIR)\smtpcln.obj \
   $(TIP_OBJ_DIR)\url.obj


CT_LIB_OBJS = \
   $(CT_OBJ_DIR)\addascii.obj \
   $(CT_OBJ_DIR)\asciisum.obj \
   $(CT_OBJ_DIR)\ascpos.obj \
   $(CT_OBJ_DIR)\atadjust.obj \
   $(CT_OBJ_DIR)\atnum.obj \
   $(CT_OBJ_DIR)\atrepl.obj \
   $(CT_OBJ_DIR)\bit1.obj \
   $(CT_OBJ_DIR)\bit2.obj \
   $(CT_OBJ_DIR)\bit3.obj \
   $(CT_OBJ_DIR)\charevod.obj \
   $(CT_OBJ_DIR)\charlist.obj \
   $(CT_OBJ_DIR)\charmirr.obj \
   $(CT_OBJ_DIR)\charmix.obj \
   $(CT_OBJ_DIR)\charone.obj \
   $(CT_OBJ_DIR)\charonly.obj \
   $(CT_OBJ_DIR)\charop.obj \
   $(CT_OBJ_DIR)\charrepl.obj \
   $(CT_OBJ_DIR)\charsort.obj \
   $(CT_OBJ_DIR)\charswap.obj \
   $(CT_OBJ_DIR)\count.obj \
   $(CT_OBJ_DIR)\ctc.obj \
   $(CT_OBJ_DIR)\ctmath.obj \
   $(CT_OBJ_DIR)\ctmath2.obj \
   $(CT_OBJ_DIR)\ctset.obj \
   $(CT_OBJ_DIR)\ctstr.obj \
   $(CT_OBJ_DIR)\ctchksum.obj \
   $(CT_OBJ_DIR)\ctcrypt.obj \
   $(CT_OBJ_DIR)\ctwin.obj \
   $(CT_OBJ_DIR)\dbftools.obj \
   $(CT_OBJ_DIR)\disk.obj \
   $(CT_OBJ_DIR)\diskutil.obj \
   $(CT_OBJ_DIR)\exponent.obj \
   $(CT_OBJ_DIR)\files.obj \
   $(CT_OBJ_DIR)\finan.obj \
   $(CT_OBJ_DIR)\ftoc.obj \
   $(CT_OBJ_DIR)\justify.obj \
   $(CT_OBJ_DIR)\keyset.obj \
   $(CT_OBJ_DIR)\misc1.obj \
   $(CT_OBJ_DIR)\misc2.obj \
   $(CT_OBJ_DIR)\misc3.obj \
   $(CT_OBJ_DIR)\ctnet.obj \
   $(CT_OBJ_DIR)\num1.obj \
   $(CT_OBJ_DIR)\numat.obj \
   $(CT_OBJ_DIR)\numlohi.obj \
   $(CT_OBJ_DIR)\ctpad.obj \
   $(CT_OBJ_DIR)\pos1.obj \
   $(CT_OBJ_DIR)\pos2.obj \
   $(CT_OBJ_DIR)\posdiff.obj \
   $(CT_OBJ_DIR)\print.obj \
   $(CT_OBJ_DIR)\range.obj \
   $(CT_OBJ_DIR)\relation.obj \
   $(CT_OBJ_DIR)\remove.obj \
   $(CT_OBJ_DIR)\replace.obj \
   $(CT_OBJ_DIR)\screen1.obj \
   $(CT_OBJ_DIR)\setlast.obj \
   $(CT_OBJ_DIR)\strdiff.obj \
   $(CT_OBJ_DIR)\strswap.obj \
   $(CT_OBJ_DIR)\tab.obj \
   $(CT_OBJ_DIR)\token1.obj \
   $(CT_OBJ_DIR)\token2.obj \
   $(CT_OBJ_DIR)\trig.obj \
   $(CT_OBJ_DIR)\wordrepl.obj \
   $(CT_OBJ_DIR)\wordtoch.obj \
   $(CT_OBJ_DIR)\color.obj \
   $(CT_OBJ_DIR)\ct.obj \
   $(CT_OBJ_DIR)\ctmisc.obj \
   $(CT_OBJ_DIR)\getsecrt.obj \
   $(CT_OBJ_DIR)\datetime.obj \
   $(CT_OBJ_DIR)\dattime2.obj \
   $(CT_OBJ_DIR)\dattime3.obj \
   $(CT_OBJ_DIR)\invrtwin.obj \
   $(CT_OBJ_DIR)\numconv.obj \
   $(CT_OBJ_DIR)\screen2.obj \
   $(CT_OBJ_DIR)\blank.obj \
   $(CT_OBJ_DIR)\cttime.obj \
   $(CT_OBJ_DIR)\getinfo.obj \
   $(CT_OBJ_DIR)\setkeys.obj \
   $(CT_OBJ_DIR)\strfile.obj \
   $(CT_OBJ_DIR)\fcopy.obj \
   $(CT_OBJ_DIR)\pack.obj \
   $(CT_OBJ_DIR)\settime.obj \
   $(CT_OBJ_DIR)\keysec.obj \
   $(CT_OBJ_DIR)\keytime.obj \
   $(CT_OBJ_DIR)\like.obj \
   $(CT_OBJ_DIR)\lton.obj \
   $(CT_OBJ_DIR)\maxline.obj \
   $(CT_OBJ_DIR)\numcount.obj \
   $(CT_OBJ_DIR)\numline.obj \
   $(CT_OBJ_DIR)\screen3.obj \
   $(CT_OBJ_DIR)\scrmark.obj \
   $(CT_OBJ_DIR)\spread.obj \
   $(CT_OBJ_DIR)\setclear.obj \
   $(CT_OBJ_DIR)\util.obj \
   $(CT_OBJ_DIR)\untext.obj


NULSYS_LIB_OBJS = \
   $(OBJ_DIR)\nulsys.obj


DBFCDX_LIB_OBJS = \
   $(CDX_OBJ_DIR)\dbfcdx1.obj


SIXCDX_LIB_OBJS = \
   $(CDX_OBJ_DIR)\sixcdx1.obj


DBFFPT_LIB_OBJS = \
   $(FPT_OBJ_DIR)\dbffpt1.obj


DBFNTX_LIB_OBJS = \
   $(NTX_OBJ_DIR)\dbfntx1.obj


HBSIX_LIB_OBJS = \
   $(HBSIX_OBJ_DIR)\sxcompr.obj \
   $(HBSIX_OBJ_DIR)\sxcrypt.obj \
   $(HBSIX_OBJ_DIR)\sxdate.obj


HSX_LIB_OBJS = \
   $(HSX_OBJ_DIR)\hsx.obj \
   $(HSX_OBJ_DIR)\cftsfunc.obj


RDD_LIB_OBJS = \
   $(RDD_OBJ_DIR)\dbstrux.obj \
   $(RDD_OBJ_DIR)\dbtotal.obj \
   $(RDD_OBJ_DIR)\rddsys.obj \
   $(RDD_OBJ_DIR)\rddord.obj \
   $(RDD_OBJ_DIR)\dbupdat.obj \
   $(RDD_OBJ_DIR)\dbsort.obj \
   $(RDD_OBJ_DIR)\dblist.obj \
   $(RDD_OBJ_DIR)\dbfuncs.obj \
   $(RDD_OBJ_DIR)\dbf1.obj \
   $(RDD_OBJ_DIR)\sdf1.obj \
   $(RDD_OBJ_DIR)\delim1.obj \
   $(RDD_OBJ_DIR)\dbcmd.obj \
   $(RDD_OBJ_DIR)\workarea.obj \
   $(RDD_OBJ_DIR)\hbdbsort.obj \
   $(RDD_OBJ_DIR)\dbnubs.obj \


CODEPAGE_LIB_OBJS = \
   $(OBJ_DIR)\cpbgmik.obj \
   $(OBJ_DIR)\cpbgwin.obj \
   $(OBJ_DIR)\cpeldos.obj \
   $(OBJ_DIR)\cpelwin.obj \
   $(OBJ_DIR)\cpesdos.obj \
   $(OBJ_DIR)\cpesmwin.obj \
   $(OBJ_DIR)\cpeswin.obj \
   $(OBJ_DIR)\cpgedos.obj \
   $(OBJ_DIR)\cpgewin.obj \
   $(OBJ_DIR)\cpit437.obj \
   $(OBJ_DIR)\cpit850.obj \
   $(OBJ_DIR)\cpitisb.obj \
   $(OBJ_DIR)\cpitiso.obj \
   $(OBJ_DIR)\cpltwin.obj \
   $(OBJ_DIR)\cppt850.obj \
   $(OBJ_DIR)\cpptiso.obj \
   $(OBJ_DIR)\cppl852.obj \
   $(OBJ_DIR)\cppliso.obj \
   $(OBJ_DIR)\cpplmaz.obj \
   $(OBJ_DIR)\cpplwin.obj \
   $(OBJ_DIR)\cpru866.obj \
   $(OBJ_DIR)\cpruwin.obj \
   $(OBJ_DIR)\cpsrwin.obj \
   $(OBJ_DIR)\cprukoi.obj \
   $(OBJ_DIR)\cphr437.obj \
   $(OBJ_DIR)\cphr852.obj \
   $(OBJ_DIR)\cphr1250.obj \
   $(OBJ_DIR)\cpua866.obj \
   $(OBJ_DIR)\cpuawin.obj \
   $(OBJ_DIR)\cpuakoi.obj \
   $(OBJ_DIR)\uc1250.obj   \
   $(OBJ_DIR)\uc1251.obj   \
   $(OBJ_DIR)\uc1257.obj   \
   $(OBJ_DIR)\uc850.obj    \
   $(OBJ_DIR)\uc852.obj    \
   $(OBJ_DIR)\uc866.obj    \
   $(OBJ_DIR)\uc8859_1.obj \
   $(OBJ_DIR)\uc8859_2.obj \
   $(OBJ_DIR)\uc88591b.obj \
   $(OBJ_DIR)\uckoi8.obj   \
   $(OBJ_DIR)\uckoi8u.obj  \
   $(OBJ_DIR)\ucmaz.obj \
   $(OBJ_DIR)\cphu852.obj \
   $(OBJ_DIR)\cphuwin.obj


LANG_LIB_OBJS = \
   $(OBJ_DIR)\msgen.obj \
   $(OBJ_DIR)\msgca.obj \
   $(OBJ_DIR)\msgcs852.obj \
   $(OBJ_DIR)\msgcsiso.obj \
   $(OBJ_DIR)\msgcskam.obj \
   $(OBJ_DIR)\msgcswin.obj \
   $(OBJ_DIR)\msgde.obj \
   $(OBJ_DIR)\msgeo.obj \
   $(OBJ_DIR)\msges.obj \
   $(OBJ_DIR)\msgeu.obj \
   $(OBJ_DIR)\msgfr.obj \
   $(OBJ_DIR)\msggl.obj \
   $(OBJ_DIR)\msghe862.obj \
   $(OBJ_DIR)\msghewin.obj \
   $(OBJ_DIR)\msghr437.obj \
   $(OBJ_DIR)\msghr852.obj \
   $(OBJ_DIR)\msghriso.obj \
   $(OBJ_DIR)\msghu852.obj \
   $(OBJ_DIR)\msghucwi.obj \
   $(OBJ_DIR)\msghuwin.obj \
   $(OBJ_DIR)\msgid.obj \
   $(OBJ_DIR)\msgis850.obj \
   $(OBJ_DIR)\msgit.obj \
   $(OBJ_DIR)\msgko.obj \
   $(OBJ_DIR)\msgpl852.obj \
   $(OBJ_DIR)\msgpliso.obj \
   $(OBJ_DIR)\msgplmaz.obj \
   $(OBJ_DIR)\msgplwin.obj \
   $(OBJ_DIR)\msgpt.obj \
   $(OBJ_DIR)\msgro.obj \
   $(OBJ_DIR)\msgru866.obj \
   $(OBJ_DIR)\msgruwin.obj \
   $(OBJ_DIR)\msgsr852.obj \
   $(OBJ_DIR)\msgsriso.obj \
   $(OBJ_DIR)\msgsrwin.obj \
   $(OBJ_DIR)\msgzhgb.obj \
   $(OBJ_DIR)\msgzhb5.obj \
   $(OBJ_DIR)\msgltwin.obj \
   $(OBJ_DIR)\msghr1250.obj \
   $(OBJ_DIR)\msgby866.obj \
   $(OBJ_DIR)\msgbywin.obj \
   $(OBJ_DIR)\msgbgwin.obj


MACRO_LIB_OBJS = \
   $(MACRO_OBJ_DIR)\macroy.obj \
   $(MACRO_OBJ_DIR)\macroa.obj \
   $(MACRO_OBJ_DIR)\macrob.obj \
   $(MACRO_OBJ_DIR)\macroc.obj \
   $(MACRO_OBJ_DIR)\macroslx.obj


PP_LIB_OBJS = \
   $(PP_OBJ_DIR)\pptable.obj \
   $(PP_OBJ_DIR)\pragma.obj \
   $(RTL_OBJ_DIR)\pplib.obj \
   $(PP_OBJ_DIR)\ppcomp.obj \
   $(PP_OBJ_DIR)\ppcore.obj


COMMON_LIB_OBJS = \
   $(OBJ_DIR)\hbfhnd.obj \
   $(OBJ_DIR)\hbfsapi.obj \
   $(OBJ_DIR)\hbgete.obj \
   $(OBJ_DIR)\hbhash.obj \
   $(OBJ_DIR)\hbstr.obj \
   $(OBJ_DIR)\hbtrace.obj \
   $(OBJ_DIR)\hbver.obj \
   $(OBJ_DIR)\expropt1.obj \
   $(OBJ_DIR)\expropt2.obj \
   $(OBJ_DIR)\reserved.obj


GTSTD_LIB_OBJS = \
   $(OBJ_DIR)\gtstd.obj \
   $(OBJ_DIR)\mousestd.obj


GTWIN_LIB_OBJS = \
   $(OBJ_DIR)\gtwin.obj \
   $(OBJ_DIR)\mousewin.obj


VM_LIB_OBJS = \
   $(VM_OBJ_DIR)\arrays.obj \
   $(VM_OBJ_DIR)\arrayshb.obj \
   $(VM_OBJ_DIR)\asort.obj \
   $(VM_OBJ_DIR)\break.obj \
   $(VM_OBJ_DIR)\classes.obj \
   $(VM_OBJ_DIR)\cmdarg.obj \
   $(VM_OBJ_DIR)\codebloc.obj \
   $(VM_OBJ_DIR)\dbgentry.obj \
   $(VM_OBJ_DIR)\debug.obj \
   $(VM_OBJ_DIR)\do.obj \
   $(VM_OBJ_DIR)\dynlibhb.obj \
   $(VM_OBJ_DIR)\dynsym.obj \
   $(VM_OBJ_DIR)\errorapi.obj \
   $(VM_OBJ_DIR)\estack.obj \
   $(VM_OBJ_DIR)\eval.obj \
   $(VM_OBJ_DIR)\evalhb.obj \
   $(VM_OBJ_DIR)\extend.obj \
   $(VM_OBJ_DIR)\fastitem.obj \
   $(VM_OBJ_DIR)\fm.obj \
   $(VM_OBJ_DIR)\garbage.obj \
   $(VM_OBJ_DIR)\hash.obj \
   $(VM_OBJ_DIR)\hbi18n.obj \
   $(VM_OBJ_DIR)\hvm.obj \
   $(VM_OBJ_DIR)\inet.obj \
   $(VM_OBJ_DIR)\initexit.obj \
   $(VM_OBJ_DIR)\initsymb.obj \
   $(VM_OBJ_DIR)\itemapi.obj \
   $(VM_OBJ_DIR)\macro.obj \
   $(VM_OBJ_DIR)\maindll.obj \
   $(VM_OBJ_DIR)\mainstd.obj \
   $(VM_OBJ_DIR)\mainwin.obj \
   $(VM_OBJ_DIR)\memvars.obj \
   $(VM_OBJ_DIR)\memvclip.obj \
   $(VM_OBJ_DIR)\pcount.obj \
   $(VM_OBJ_DIR)\proc.obj \
   $(VM_OBJ_DIR)\pvalue.obj \
   $(VM_OBJ_DIR)\runner.obj \
   $(VM_OBJ_DIR)\thread.obj \
   $(VM_OBJ_DIR)\throw.obj \
   \
   $(VM_OBJ_DIR)\harbinit.obj


VM_LIB_OPT_CON_OBJS = \
   $(OPT_CON_OBJ_DIR)\hvm.obj \
   $(OPT_CON_OBJ_DIR)\classes.obj \
   $(OPT_CON_OBJ_DIR)\fm.obj


VM_LIB_OPT_GUI_OBJS = \
   $(OPT_GUI_OBJ_DIR)\hvm.obj \
   $(OPT_GUI_OBJ_DIR)\classes.obj \
   $(OPT_GUI_OBJ_DIR)\fm.obj


RTL_LIB_OBJS = \
   $(RTL_OBJ_DIR)\abs.obj \
   $(RTL_OBJ_DIR)\accept.obj \
   $(RTL_OBJ_DIR)\ampm.obj \
   $(RTL_OBJ_DIR)\at.obj \
   $(RTL_OBJ_DIR)\bkgtsks.obj \
   $(RTL_OBJ_DIR)\binnum.obj \
   $(RTL_OBJ_DIR)\binnumx.obj \
   $(RTL_OBJ_DIR)\box.obj \
   $(RTL_OBJ_DIR)\cdpapi.obj \
   $(RTL_OBJ_DIR)\chrasc.obj \
   $(RTL_OBJ_DIR)\colorind.obj \
   $(RTL_OBJ_DIR)\console.obj \
   $(RTL_OBJ_DIR)\copyfile.obj \
   $(RTL_OBJ_DIR)\datec.obj \
   $(RTL_OBJ_DIR)\dates.obj \
   $(RTL_OBJ_DIR)\dateshb.obj \
   $(RTL_OBJ_DIR)\defpath.obj \
   $(RTL_OBJ_DIR)\descend.obj \
   $(RTL_OBJ_DIR)\dirdrive.obj \
   $(RTL_OBJ_DIR)\direct.obj \
   $(RTL_OBJ_DIR)\diskspac.obj \
   $(RTL_OBJ_DIR)\disksphb.obj \
   $(RTL_OBJ_DIR)\empty.obj \
   $(RTL_OBJ_DIR)\file.obj \
   $(RTL_OBJ_DIR)\filehb.obj \
   $(RTL_OBJ_DIR)\filestat.obj \
   $(RTL_OBJ_DIR)\filesys.obj \
   $(RTL_OBJ_DIR)\fserror.obj \
   $(RTL_OBJ_DIR)\fkmax.obj \
   $(RTL_OBJ_DIR)\fnsplit.obj \
   $(RTL_OBJ_DIR)\fparse.obj \
   $(RTL_OBJ_DIR)\fssize.obj \
   $(RTL_OBJ_DIR)\fstemp.obj \
   $(RTL_OBJ_DIR)\gete.obj \
   $(RTL_OBJ_DIR)\gt.obj \
   $(RTL_OBJ_DIR)\gtapi.obj \
   $(RTL_OBJ_DIR)\gtapiu.obj \
   $(RTL_OBJ_DIR)\gtgraph.obj \
   $(RTL_OBJ_DIR)\gx.obj \
   $(RTL_OBJ_DIR)\hardcr.obj \
   $(RTL_OBJ_DIR)\hbbitf.obj \
   $(RTL_OBJ_DIR)\hbchksum.obj \
   $(RTL_OBJ_DIR)\hbcomprs.obj \
   $(RTL_OBJ_DIR)\hbcrc32.obj \
   $(RTL_OBJ_DIR)\hbcrypt.obj \
   $(RTL_OBJ_DIR)\hbffind.obj \
   $(RTL_OBJ_DIR)\hbhex2n.obj \
   $(RTL_OBJ_DIR)\hbmd5.obj \
   $(RTL_OBJ_DIR)\hboutdbg.obj \
   $(RTL_OBJ_DIR)\hbrandom.obj \
   $(RTL_OBJ_DIR)\hbserv.obj \
   $(RTL_OBJ_DIR)\hbsrlraw.obj \
   $(RTL_OBJ_DIR)\hbsyslog.obj \
   $(RTL_OBJ_DIR)\hbxml.obj \
   $(RTL_OBJ_DIR)\idle.obj \
   $(RTL_OBJ_DIR)\inkey.obj \
   $(RTL_OBJ_DIR)\is.obj \
   $(RTL_OBJ_DIR)\isprint.obj \
   $(RTL_OBJ_DIR)\langapi.obj \
   $(RTL_OBJ_DIR)\left.obj \
   $(RTL_OBJ_DIR)\len.obj \
   $(RTL_OBJ_DIR)\lennum.obj \
   $(RTL_OBJ_DIR)\math.obj \
   $(RTL_OBJ_DIR)\maxrow.obj \
   $(RTL_OBJ_DIR)\memofile.obj \
   $(RTL_OBJ_DIR)\minmax.obj \
   $(RTL_OBJ_DIR)\mlctopos.obj \
   $(RTL_OBJ_DIR)\mpostolc.obj \
   $(RTL_OBJ_DIR)\mod.obj \
   $(RTL_OBJ_DIR)\mouseapi.obj \
   $(RTL_OBJ_DIR)\mousex.obj \
   $(RTL_OBJ_DIR)\mtran.obj \
   $(RTL_OBJ_DIR)\natmsg.obj \
   $(RTL_OBJ_DIR)\net.obj \
   $(RTL_OBJ_DIR)\oemansi.obj \
   $(RTL_OBJ_DIR)\oldbox.obj \
   $(RTL_OBJ_DIR)\oldclear.obj \
   $(RTL_OBJ_DIR)\pad.obj \
   $(RTL_OBJ_DIR)\padc.obj \
   $(RTL_OBJ_DIR)\padl.obj \
   $(RTL_OBJ_DIR)\padr.obj \
   $(RTL_OBJ_DIR)\philes.obj \
   $(RTL_OBJ_DIR)\philes53.obj \
   $(RTL_OBJ_DIR)\philesx.obj \
   $(RTL_OBJ_DIR)\rat.obj \
   $(RTL_OBJ_DIR)\readline.obj \
   $(RTL_OBJ_DIR)\regex.obj \
   $(RTL_OBJ_DIR)\replic.obj \
   $(RTL_OBJ_DIR)\right.obj \
   $(RTL_OBJ_DIR)\round.obj \
   $(RTL_OBJ_DIR)\run.obj \
   $(RTL_OBJ_DIR)\samples.obj \
   $(RTL_OBJ_DIR)\saverest.obj \
   $(RTL_OBJ_DIR)\scroll.obj \
   $(RTL_OBJ_DIR)\seconds.obj \
   $(RTL_OBJ_DIR)\set.obj \
   $(RTL_OBJ_DIR)\readexit.obj \
   $(RTL_OBJ_DIR)\readins.obj \
   $(RTL_OBJ_DIR)\setcolor.obj \
   $(RTL_OBJ_DIR)\setcurs.obj \
   $(RTL_OBJ_DIR)\setkey.obj \
   $(RTL_OBJ_DIR)\setpos.obj \
   $(RTL_OBJ_DIR)\setposbs.obj \
   $(RTL_OBJ_DIR)\shadow.obj \
   $(RTL_OBJ_DIR)\soundex.obj \
   $(RTL_OBJ_DIR)\space.obj \
   $(RTL_OBJ_DIR)\spfiles.obj \
   $(RTL_OBJ_DIR)\str.obj \
   $(RTL_OBJ_DIR)\str2ptr.obj \
   $(RTL_OBJ_DIR)\strcase.obj \
   $(RTL_OBJ_DIR)\strdel.obj \
   $(RTL_OBJ_DIR)\strings.obj \
   $(RTL_OBJ_DIR)\strmatch.obj \
   $(RTL_OBJ_DIR)\strpeek.obj \
   $(RTL_OBJ_DIR)\strtran.obj \
   $(RTL_OBJ_DIR)\strzero.obj \
   $(RTL_OBJ_DIR)\stuff.obj \
   $(RTL_OBJ_DIR)\substr.obj \
   $(RTL_OBJ_DIR)\teditorl.obj \
   $(RTL_OBJ_DIR)\tone.obj \
   $(RTL_OBJ_DIR)\tprinter.obj \
   $(RTL_OBJ_DIR)\trace.obj \
   $(RTL_OBJ_DIR)\transfrm.obj \
   $(RTL_OBJ_DIR)\trim.obj \
   $(RTL_OBJ_DIR)\txtline.obj \
   $(RTL_OBJ_DIR)\type.obj \
   $(RTL_OBJ_DIR)\val.obj \
   $(RTL_OBJ_DIR)\valtostr.obj \
   $(RTL_OBJ_DIR)\valtype.obj \
   $(RTL_OBJ_DIR)\version.obj \
   $(RTL_OBJ_DIR)\word.obj \
   $(RTL_OBJ_DIR)\xhelp.obj \
   $(RTL_OBJ_DIR)\xsavescr.obj \
   \
   $(RTL_OBJ_DIR)\achoice.obj \
   $(RTL_OBJ_DIR)\adir.obj \
   $(RTL_OBJ_DIR)\alert.obj \
   $(RTL_OBJ_DIR)\arrayblk.obj \
   $(RTL_OBJ_DIR)\browdb.obj \
   $(RTL_OBJ_DIR)\browdbx.obj \
   $(RTL_OBJ_DIR)\browse.obj \
   $(RTL_OBJ_DIR)\checkbox.obj \
   $(RTL_OBJ_DIR)\color53.obj \
   $(RTL_OBJ_DIR)\cstr.obj \
   $(RTL_OBJ_DIR)\cstruct.obj \
   $(RTL_OBJ_DIR)\dbdelim.obj \
   $(RTL_OBJ_DIR)\dbedit.obj \
   $(RTL_OBJ_DIR)\dbjoin.obj \
   $(RTL_OBJ_DIR)\dbsdf.obj \
   $(RTL_OBJ_DIR)\devoutp.obj \
   $(RTL_OBJ_DIR)\dircmd.obj \
   $(RTL_OBJ_DIR)\dummy.obj \
   $(RTL_OBJ_DIR)\dumpvar.obj \
   $(RTL_OBJ_DIR)\error.obj \
   $(RTL_OBJ_DIR)\errorsys.obj \
   $(RTL_OBJ_DIR)\fieldbl.obj \
   $(RTL_OBJ_DIR)\getlist.obj \
   $(RTL_OBJ_DIR)\getsys.obj \
   $(RTL_OBJ_DIR)\hbini.obj \
   $(RTL_OBJ_DIR)\hblog.obj \
   $(RTL_OBJ_DIR)\hblognet.obj \
   $(RTL_OBJ_DIR)\hbserial.obj \
   $(RTL_OBJ_DIR)\input.obj \
   $(RTL_OBJ_DIR)\listbox.obj \
   $(RTL_OBJ_DIR)\memoedit.obj \
   $(RTL_OBJ_DIR)\memvarbl.obj \
   $(RTL_OBJ_DIR)\menuto.obj \
   $(RTL_OBJ_DIR)\mssgline.obj \
   $(RTL_OBJ_DIR)\objfunc.obj \
   $(RTL_OBJ_DIR)\perfuncs.obj \
   $(RTL_OBJ_DIR)\persist.obj \
   $(RTL_OBJ_DIR)\profiler.obj \
   $(RTL_OBJ_DIR)\pushbtn.obj \
   $(RTL_OBJ_DIR)\radiobtn.obj \
   $(RTL_OBJ_DIR)\radiogrp.obj \
   $(RTL_OBJ_DIR)\readkey.obj \
   $(RTL_OBJ_DIR)\readvar.obj \
   $(RTL_OBJ_DIR)\scrollbr.obj \
   $(RTL_OBJ_DIR)\setfunc.obj \
   $(RTL_OBJ_DIR)\setta.obj \
   $(RTL_OBJ_DIR)\sprintf.obj \
   $(RTL_OBJ_DIR)\stream.obj \
   $(RTL_OBJ_DIR)\tbcolumn.obj \
   $(RTL_OBJ_DIR)\tbrowse.obj \
   $(RTL_OBJ_DIR)\tclass.obj \
   $(RTL_OBJ_DIR)\teditor.obj \
   $(RTL_OBJ_DIR)\terror.obj \
   $(RTL_OBJ_DIR)\text.obj \
   $(RTL_OBJ_DIR)\tget.obj \
   $(RTL_OBJ_DIR)\tgetint.obj \
   $(RTL_OBJ_DIR)\tgetlist.obj \
   $(RTL_OBJ_DIR)\tlabel.obj \
   $(RTL_OBJ_DIR)\tmenuitm.obj \
   $(RTL_OBJ_DIR)\tobject.obj \
   $(RTL_OBJ_DIR)\tpopup.obj \
   $(RTL_OBJ_DIR)\traceprg.obj \
   $(RTL_OBJ_DIR)\treport.obj \
   $(RTL_OBJ_DIR)\trpc.obj \
   $(RTL_OBJ_DIR)\trpccli.obj \
   $(RTL_OBJ_DIR)\ttable.obj \
   $(RTL_OBJ_DIR)\ttextlin.obj \
   $(RTL_OBJ_DIR)\ttopbar.obj \
   $(RTL_OBJ_DIR)\txml.obj \
   $(RTL_OBJ_DIR)\typefile.obj \
   $(RTL_OBJ_DIR)\wait.obj \
   $(RTL_OBJ_DIR)\win32ole.obj \
   $(RTL_OBJ_DIR)\win32prn.obj \
   $(RTL_OBJ_DIR)\winos.obj \
   $(RTL_OBJ_DIR)\winreg.obj


PCREPOS_LIB_OBJS = \
   $(RTL_OBJ_DIR)\chartables.obj \
   $(RTL_OBJ_DIR)\pcreposix.obj \
   $(RTL_OBJ_DIR)\pcre_compile.obj \
   $(RTL_OBJ_DIR)\pcre_config.obj \
   $(RTL_OBJ_DIR)\pcre_dfa_exec.obj \
   $(RTL_OBJ_DIR)\pcre_exec.obj \
   $(RTL_OBJ_DIR)\pcre_fullinfo.obj \
   $(RTL_OBJ_DIR)\pcre_get.obj \
   $(RTL_OBJ_DIR)\pcre_globals.obj \
   $(RTL_OBJ_DIR)\pcre_info.obj \
   $(RTL_OBJ_DIR)\pcre_maketables.obj \
   $(RTL_OBJ_DIR)\pcre_ord2utf8.obj \
   $(RTL_OBJ_DIR)\pcre_printint.obj \
   $(RTL_OBJ_DIR)\pcre_refcount.obj \
   $(RTL_OBJ_DIR)\pcre_study.obj \
   $(RTL_OBJ_DIR)\pcre_tables.obj \
   $(RTL_OBJ_DIR)\pcre_try_flipped.obj \
   $(RTL_OBJ_DIR)\pcre_ucp_findchar.obj \
   $(RTL_OBJ_DIR)\pcre_valid_utf8.obj \
   $(RTL_OBJ_DIR)\pcre_version.obj \
   $(RTL_OBJ_DIR)\pcre_xclass.obj \
   $(RTL_OBJ_DIR)\ucp_findchar.obj


# зддддддддддддд©
# Ё HARBOUR.EXE Ёш
# юдддддддддддддыш
#  ъъъъъъъъъъъъъъъ

$(HARBOUR_EXE) : $(HARBOUR_EXE_OBJS)
   $(ECHO) $(OBJ_DIR)\harbour.obj    > make.tmp
   $(ECHO) $(OBJ_DIR)\harboury.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbslex.obj    >> make.tmp
   $(ECHO) $(OBJ_DIR)\cmdcheck.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbdead.obj    >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbstripl.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbusage.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbident.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbgenerr.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbpcode.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbfix.obj     >> make.tmp
   $(ECHO) $(OBJ_DIR)\genc.obj      >> make.tmp
   $(ECHO) $(OBJ_DIR)\gencobj.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\genobj32.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\genjava.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\genhrb.obj    >> make.tmp
   $(ECHO) $(OBJ_DIR)\expropta.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\exproptb.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\exproptc.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbfunchk.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\calconst.obj  >> make.tmp
   $(ECHO) $(PP_LIB)                       >> make.tmp
   $(ECHO) $(COMMON_LIB)                   >> make.tmp
   $(ECHO) $(POCC_LIBRARY)                 >> make.tmp
   $(POLINK_EXE) /OUT:$(HARBOUR_EXE) $(LINKFLAGS) @make.tmp
   @IF EXIST make.tmp $(DEL) make.tmp > NUL

$(OBJ_DIR)\harbour.obj : $(COMPILER_DIR)\harbour.c
   $(CC_CMD)

$(OBJ_DIR)\harboury.c : $(COMPILER_DIR)\harbour.sly
   bison --no-line -d $** -o$@

$(OBJ_DIR)\harboury.obj : $(OBJ_DIR)\harboury.c
   $(CC_CMD)

$(OBJ_DIR)\hbslex.obj : $(COMPILER_DIR)\hbslex.c
   $(POCC_EXE) $(CFLAGS) /D"NEED_DUMMY_RETURN" /I"$(OBJ_DIR)" /Fo$@ $**

$(OBJ_DIR)\cmdcheck.obj : $(COMPILER_DIR)\cmdcheck.c
   $(CC_CMD)

$(OBJ_DIR)\hbusage.obj : $(COMPILER_DIR)\hbusage.c
   $(CC_CMD)

$(OBJ_DIR)\hbident.obj : $(COMPILER_DIR)\hbident.c
   $(CC_CMD)

$(OBJ_DIR)\hbgenerr.obj : $(COMPILER_DIR)\hbgenerr.c
   $(CC_CMD)

$(OBJ_DIR)\hbpcode.obj : $(COMPILER_DIR)\hbpcode.c
   $(CC_CMD)

$(OBJ_DIR)\hbfix.obj : $(COMPILER_DIR)\hbfix.c
   $(CC_CMD)

$(OBJ_DIR)\genc.obj : $(COMPILER_DIR)\genc.c
   $(CC_CMD)

$(OBJ_DIR)\gencobj.obj : $(COMPILER_DIR)\gencobj.c
   $(CC_CMD)

$(OBJ_DIR)\genobj32.obj : $(COMPILER_DIR)\genobj32.c
   $(CC_CMD)

$(OBJ_DIR)\genjava.obj : $(COMPILER_DIR)\genjava.c
   $(CC_CMD)

$(OBJ_DIR)\genhrb.obj : $(COMPILER_DIR)\genhrb.c
   $(CC_CMD)

$(OBJ_DIR)\expropta.obj : $(COMPILER_DIR)\expropta.c
   $(CC_CMD)

$(OBJ_DIR)\exproptb.obj : $(COMPILER_DIR)\exproptb.c
   $(CC_CMD)

$(OBJ_DIR)\exproptc.obj : $(COMPILER_DIR)\exproptc.c
   $(CC_CMD)

$(OBJ_DIR)\hbfunchk.obj : $(COMPILER_DIR)\hbfunchk.c
   $(CC_CMD)

$(OBJ_DIR)\calconst.obj : $(COMPILER_DIR)\calconst.c
   $(CC_CMD)

$(OBJ_DIR)\hbdead.obj : $(COMPILER_DIR)\hbdead.c
   $(CC_CMD)

$(OBJ_DIR)\hbstripl.obj : $(COMPILER_DIR)\hbstripl.c
   $(CC_CMD)

# здддддддддддддд©
# Ё LIB Creation Ёш
# юддддддддддддддыш
#  ъъъъъъъъъъъъъъъъ

$(DEBUG_LIB) : $(DEBUG_LIB_OBJS)
   $(LIB_CMD)

$(COMMON_LIB) : $(COMMON_LIB_OBJS)
   $(LIB_CMD)

$(PP_LIB) : $(PP_LIB_OBJS)
   $(LIB_CMD)

$(GTSTD_LIB) : $(GTSTD_LIB_OBJS)
   $(LIB_CMD)

$(GTNUL_LIB) : $(GTNUL_LIB_OBJS)
   $(LIB_CMD)

$(GTWIN_LIB) : $(GTWIN_LIB_OBJS)
   $(LIB_CMD)

$(GTPCA_LIB) : $(GTPCA_LIB_OBJS)
   $(LIB_CMD)

$(GTCGI_LIB) : $(GTCGI_LIB_OBJS)
   $(LIB_CMD)

$(GTWVT_LIB) : $(GTWVT_LIB_OBJS)
   $(LIB_CMD)

$(MACRO_LIB) : $(MACRO_LIB_OBJS)
   $(LIB_CMD)

$(DLL_MAIN_LIB) : $(DLL_MAIN_LIB_OBJS)
   $(LIB_CMD)

$(ODBC_LIB) : $(ODBC_LIB_OBJS)
   $(LIB_CMD)

$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
   $(LIB_CMD)

$(TIP_LIB) : $(HBTIP_LIB_OBJS)
   $(LIB_CMD)

$(VM_LIB) : $(VM_LIB_OBJS)
   $(LIB_CMD)

$(HBSIX_LIB) : $(HBSIX_LIB_OBJS)
   $(LIB_CMD)

$(HSX_LIB) : $(HSX_LIB_OBJS)
   $(LIB_CMD)

$(CT_LIB) : $(CT_LIB_OBJS)
   $(LIB_CMD)

$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
   $(LIB_CMD)

$(SIXCDX_LIB) : $(SIXCDX_LIB_OBJS)
   $(LIB_CMD)

$(DBFFPT_LIB) : $(DBFFPT_LIB_OBJS)
   $(LIB_CMD)

$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
   $(LIB_CMD)

$(RDD_LIB) : $(RDD_LIB_OBJS)
   $(LIB_CMD)

$(VM_LIB_OPT_CON) : $(VM_LIB_OPT_CON_OBJS)
   $(LIB_CMD)

$(VM_LIB_OPT_GUI) : $(VM_LIB_OPT_GUI_OBJS)
   $(LIB_CMD)

$(CODEPAGE_LIB) : $(CODEPAGE_LIB_OBJS)
   $(LIB_CMD)

$(LANG_LIB) : $(LANG_LIB_OBJS)
   $(LIB_CMD)

$(PCREPOS_LIB) : $(PCREPOS_LIB_OBJS)
   $(LIB_CMD)

$(RTL_LIB) : $(RTL_LIB_OBJS)
   $(ECHO) $(RTL_OBJ_DIR)\abs.obj       > poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\accept.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\ampm.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\at.obj       >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\bkgtsks.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\binnum.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\binnumx.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\box.obj      >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\cdpapi.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\chrasc.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\colorind.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\console.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\copyfile.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\datec.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\dates.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\dateshb.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\defpath.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\descend.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\dirdrive.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\direct.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\diskspac.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\disksphb.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\empty.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\file.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\filehb.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\filestat.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\filesys.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\fserror.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\fkmax.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\fnsplit.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\fparse.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\fssize.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\fstemp.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\gete.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\gt.obj       >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\gtapi.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\gtapiu.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\gtgraph.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\gx.obj       >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\hardcr.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\hbbitf.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\hbchksum.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\hbcomprs.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\hbcrc32.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\hbcrypt.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\hbffind.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\hbhex2n.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\hbmd5.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\hboutdbg.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\hbrandom.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\hbserv.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\hbsrlraw.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\hbsyslog.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\hbxml.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\idle.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\inkey.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\is.obj       >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\isprint.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\langapi.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\left.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\len.obj      >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\lennum.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\math.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\maxrow.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\memofile.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\minmax.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\mlctopos.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\mpostolc.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\mod.obj      >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\mouseapi.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\mousex.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\mtran.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\natmsg.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\net.obj      >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\oemansi.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\oldbox.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\oldclear.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\pad.obj      >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\padc.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\padl.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\padr.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\philes.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\philes53.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\philesx.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\rat.obj      >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\readline.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\regex.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\replic.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\right.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\round.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\run.obj      >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\samples.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\saverest.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\scroll.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\seconds.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\set.obj      >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\readexit.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\readins.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\setcolor.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\setcurs.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\setkey.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\setpos.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\setposbs.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\shadow.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\soundex.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\space.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\spfiles.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\str.obj      >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\str2ptr.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\strcase.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\strdel.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\strings.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\strmatch.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\strpeek.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\strtran.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\strzero.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\stuff.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\substr.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\teditorl.obj >> poccrtl.rsp 
   $(ECHO) $(RTL_OBJ_DIR)\tone.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\tprinter.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\trace.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\transfrm.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\trim.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\txtline.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\type.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\val.obj      >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\valtostr.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\valtype.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\version.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\word.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\xhelp.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\xsavescr.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\achoice.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\adir.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\alert.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\arrayblk.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\browdb.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\browdbx.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\browse.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\checkbox.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\color53.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\cstr.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\cstruct.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\dbdelim.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\dbedit.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\dbjoin.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\dbsdf.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\devoutp.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\dircmd.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\dummy.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\dumpvar.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\error.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\errorsys.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\fieldbl.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\getlist.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\getsys.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\hbini.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\hblog.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\hblognet.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\hbserial.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\input.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\listbox.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\memoedit.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\memvarbl.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\menuto.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\mssgline.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\objfunc.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\perfuncs.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\persist.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\profiler.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\pushbtn.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\radiobtn.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\radiogrp.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\readkey.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\readvar.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\scrollbr.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\setfunc.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\setta.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\sprintf.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\stream.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\tbcolumn.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\tbrowse.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\tclass.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\teditor.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\terror.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\text.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\tget.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\tgetint.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\tgetlist.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\tlabel.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\tmenuitm.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\tobject.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\tpopup.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\traceprg.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\treport.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\trpc.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\trpccli.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\ttable.obj   >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\ttextlin.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\ttopbar.obj  >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\txml.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\typefile.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\wait.obj     >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\win32ole.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\win32prn.obj >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\winos.obj    >> poccrtl.rsp
   $(ECHO) $(RTL_OBJ_DIR)\winreg.obj   >> poccrtl.rsp
   $(POLIB_EXE) /OUT:$(RTL_LIB) @poccrtl.rsp
   @IF EXIST poccrtl.rsp $(DEL) poccrtl.rsp



# зддддддддддддддддддддддддд©
# Ё DBFCDX.LIB Dependencies Ёш
# юдддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(CDX_OBJ_DIR)\dbfcdx1.obj : $(RDD_DIR)\dbfcdx\dbfcdx1.c
   $(CC_CMD)

# зддддддддддддддддддддддддд©
# Ё SIXCDX.LIB Dependencies Ёш
# юдддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(CDX_OBJ_DIR)\sixcdx1.obj : $(RDD_DIR)\dbfcdx\sixcdx1.c
   $(CC_CMD)

# зддддддддддддддддддддддддд©
# Ё DBFFPT.LIB Dependencies Ёш
# юдддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(FPT_OBJ_DIR)\dbffpt1.obj : $(RDD_DIR)\dbffpt\dbffpt1.c
   $(CC_CMD)

# зддддддддддддддддддддддддд©
# Ё DBFNTX.LIB Dependencies Ёш
# юдддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(NTX_OBJ_DIR)\dbfntx1.obj : $(RDD_DIR)\dbfntx\dbfntx1.c
   $(CC_CMD)

# здддддддддддддддддддддддд©
# Ё HBSIX.LIB dependencies Ёш
# юддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(HBSIX_OBJ_DIR)\sxcompr.obj : $(HBSIX_DIR)\sxcompr.c
   $(CC_CMD)

$(HBSIX_OBJ_DIR)\sxcrypt.obj : $(HBSIX_DIR)\sxcrypt.c
   $(CC_CMD)

$(HBSIX_OBJ_DIR)\sxdate.obj : $(HBSIX_DIR)\sxdate.c
   $(CC_CMD)

# здддддддддддддддддддддд©
# Ё HSX.LIB dependencies Ёш
# юддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъ

$(HSX_OBJ_DIR)\hsx.obj : $(HSX_DIR)\hsx.c
   $(CC_CMD)

$(HSX_OBJ_DIR)\cftsfunc.obj : $(HSX_DIR)\cftsfunc.c
   $(CC_CMD)

# здддддддддддддддддддддд©
# Ё RDD.LIB dependencies Ёш
# юддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъ

$(RDD_OBJ_DIR)\dbcmd.obj : $(RDD_DIR)\dbcmd.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\workarea.obj : $(RDD_DIR)\workarea.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dbf1.obj : $(RDD_DIR)\dbf1.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dblist.c : $(RDD_DIR)\dblist.prg
   $(HARBOUR_CMD)

$(RDD_OBJ_DIR)\dblist.obj : $(RDD_OBJ_DIR)\dblist.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dbfuncs.c : $(RDD_DIR)\dbfuncs.prg
   $(HARBOUR_CMD)

$(RDD_OBJ_DIR)\dbfuncs.obj : $(RDD_OBJ_DIR)\dbfuncs.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dbsort.c : $(RDD_DIR)\dbsort.prg
   $(HARBOUR_CMD)

$(RDD_OBJ_DIR)\dbsort.obj : $(RDD_OBJ_DIR)\dbsort.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dbtotal.c : $(RDD_DIR)\dbtotal.prg
   $(HARBOUR_CMD)

$(RDD_OBJ_DIR)\dbtotal.obj : $(RDD_OBJ_DIR)\dbtotal.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\hbdbsort.obj : $(RDD_DIR)\hbdbsort.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dbnubs.obj : $(RDD_DIR)\dbnubs.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dbstrux.c : $(RDD_DIR)\dbstrux.prg
   $(HARBOUR_CMD)

$(RDD_OBJ_DIR)\dbstrux.obj : $(RDD_OBJ_DIR)\dbstrux.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dbupdat.c : $(RDD_DIR)\dbupdat.prg
   $(HARBOUR_CMD)

$(RDD_OBJ_DIR)\dbupdat.obj : $(RDD_OBJ_DIR)\dbupdat.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\sdf1.obj : $(RDD_DIR)\sdf1.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\delim1.obj : $(RDD_DIR)\delim1.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\rddord.c : $(RDD_DIR)\rddord.prg
   $(HARBOUR_CMD)

$(RDD_OBJ_DIR)\rddord.obj : $(RDD_OBJ_DIR)\rddord.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\rddsys.c : $(RDD_DIR)\rddsys.prg
   $(HARBOUR_CMD)

$(RDD_OBJ_DIR)\rddsys.obj : $(RDD_OBJ_DIR)\rddsys.c
   $(CC_CMD)


# зддддддддддддддддддддддддддд©
# Ё CODEPAGE.LIB dependencies Ёш
# юдддддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(OBJ_DIR)\cpbgmik.obj : $(CODEPAGE_DIR)\cpbgmik.c
   $(CC_CMD)

$(OBJ_DIR)\cpbgwin.obj : $(CODEPAGE_DIR)\cpbgwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpeldos.obj : $(CODEPAGE_DIR)\cpeldos.c
   $(CC_CMD)

$(OBJ_DIR)\cpelwin.obj : $(CODEPAGE_DIR)\cpelwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpesdos.obj : $(CODEPAGE_DIR)\cpesdos.c
   $(CC_CMD)

$(OBJ_DIR)\cpesmwin.obj : $(CODEPAGE_DIR)\cpesmwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpeswin.obj : $(CODEPAGE_DIR)\cpeswin.c
   $(CC_CMD)

$(OBJ_DIR)\cpgedos.obj : $(CODEPAGE_DIR)\cpgedos.c
   $(CC_CMD)

$(OBJ_DIR)\cpgewin.obj : $(CODEPAGE_DIR)\cpgewin.c
   $(CC_CMD)

$(OBJ_DIR)\cpit437.obj : $(CODEPAGE_DIR)\cpit437.c
   $(CC_CMD)

$(OBJ_DIR)\cpit850.obj : $(CODEPAGE_DIR)\cpit850.c
   $(CC_CMD)

$(OBJ_DIR)\cpitisb.obj : $(CODEPAGE_DIR)\cpitisb.c
   $(CC_CMD)

$(OBJ_DIR)\cpitiso.obj : $(CODEPAGE_DIR)\cpitiso.c
   $(CC_CMD)

$(OBJ_DIR)\cpltwin.obj : $(CODEPAGE_DIR)\cpltwin.c
   $(CC_CMD)

$(OBJ_DIR)\cppt850.obj : $(CODEPAGE_DIR)\cppt850.c
   $(CC_CMD)

$(OBJ_DIR)\cpptiso.obj : $(CODEPAGE_DIR)\cpptiso.c
   $(CC_CMD)

$(OBJ_DIR)\cppl852.obj : $(CODEPAGE_DIR)\cppl852.c
   $(CC_CMD)

$(OBJ_DIR)\cppliso.obj : $(CODEPAGE_DIR)\cppliso.c
   $(CC_CMD)

$(OBJ_DIR)\cpplmaz.obj : $(CODEPAGE_DIR)\cpplmaz.c
   $(CC_CMD)

$(OBJ_DIR)\cpplwin.obj : $(CODEPAGE_DIR)\cpplwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpru866.obj : $(CODEPAGE_DIR)\cpru866.c
   $(CC_CMD)

$(OBJ_DIR)\cpruwin.obj : $(CODEPAGE_DIR)\cpruwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpsrwin.obj : $(CODEPAGE_DIR)\cpsrwin.c
   $(CC_CMD)

$(OBJ_DIR)\cprukoi.obj : $(CODEPAGE_DIR)\cprukoi.c
   $(CC_CMD)

$(OBJ_DIR)\cphr437.obj : $(CODEPAGE_DIR)\cphr437.c
   $(CC_CMD)

$(OBJ_DIR)\cphr852.obj : $(CODEPAGE_DIR)\cphr852.c
   $(CC_CMD)

$(OBJ_DIR)\cphr1250.obj : $(CODEPAGE_DIR)\cphr1250.c
   $(CC_CMD)

$(OBJ_DIR)\cpua866.obj : $(CODEPAGE_DIR)\cpua866.c
   $(CC_CMD)

$(OBJ_DIR)\cpuawin.obj : $(CODEPAGE_DIR)\cpuawin.c
   $(CC_CMD)

$(OBJ_DIR)\cpuakoi.obj : $(CODEPAGE_DIR)\cpuakoi.c
   $(CC_CMD)

$(OBJ_DIR)\uc1250.obj : $(CODEPAGE_DIR)\uc1250.c
   $(CC_CMD)

$(OBJ_DIR)\uc1251.obj : $(CODEPAGE_DIR)\uc1251.c
   $(CC_CMD)

$(OBJ_DIR)\uc1257.obj : $(CODEPAGE_DIR)\uc1257.c
   $(CC_CMD)

$(OBJ_DIR)\uc850.obj : $(CODEPAGE_DIR)\uc850.c
   $(CC_CMD)

$(OBJ_DIR)\uc852.obj : $(CODEPAGE_DIR)\uc852.c
   $(CC_CMD)

$(OBJ_DIR)\uc866.obj : $(CODEPAGE_DIR)\uc866.c
   $(CC_CMD)

$(OBJ_DIR)\uc8859_1.obj : $(CODEPAGE_DIR)\uc8859_1.c
   $(CC_CMD)

$(OBJ_DIR)\uc8859_2.obj : $(CODEPAGE_DIR)\uc8859_2.c
   $(CC_CMD)

$(OBJ_DIR)\uc88591b.obj : $(CODEPAGE_DIR)\uc88591b.c
   $(CC_CMD)

$(OBJ_DIR)\uckoi8.obj : $(CODEPAGE_DIR)\uckoi8.c
   $(CC_CMD)

$(OBJ_DIR)\uckoi8u.obj : $(CODEPAGE_DIR)\uckoi8u.c
   $(CC_CMD)

$(OBJ_DIR)\ucmaz.obj : $(CODEPAGE_DIR)\ucmaz.c
   $(CC_CMD)

$(OBJ_DIR)\cphu852.obj : $(CODEPAGE_DIR)\cphu852.c
   $(CC_CMD)

$(OBJ_DIR)\cphuwin.obj : $(CODEPAGE_DIR)\cphuwin.c
   $(CC_CMD)

# зддддддддддддддддддддддд©
# Ё LANG.LIB dependencies Ёш
# юдддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъ

$(OBJ_DIR)\msgca.obj : $(LANG_DIR)\msgca.c
   $(CC_CMD)

$(OBJ_DIR)\msgcs852.obj : $(LANG_DIR)\msgcs852.c
   $(CC_CMD)

$(OBJ_DIR)\msgcsiso.obj : $(LANG_DIR)\msgcsiso.c
   $(CC_CMD)

$(OBJ_DIR)\msgcskam.obj : $(LANG_DIR)\msgcskam.c
   $(CC_CMD)

$(OBJ_DIR)\msgcswin.obj : $(LANG_DIR)\msgcswin.c
   $(CC_CMD)

$(OBJ_DIR)\msgde.obj : $(LANG_DIR)\msgde.c
   $(CC_CMD)

$(OBJ_DIR)\msgen.obj : $(LANG_DIR)\msgen.c
   $(CC_CMD)

$(OBJ_DIR)\msgeo.obj : $(LANG_DIR)\msgeo.c
   $(CC_CMD)

$(OBJ_DIR)\msges.obj : $(LANG_DIR)\msges.c
   $(CC_CMD)

$(OBJ_DIR)\msgeu.obj : $(LANG_DIR)\msgeu.c
   $(CC_CMD)

$(OBJ_DIR)\msgfr.obj : $(LANG_DIR)\msgfr.c
   $(CC_CMD)

$(OBJ_DIR)\msggl.obj : $(LANG_DIR)\msggl.c
   $(CC_CMD)

$(OBJ_DIR)\msghe862.obj : $(LANG_DIR)\msghe862.c
   $(CC_CMD)

$(OBJ_DIR)\msghewin.obj : $(LANG_DIR)\msghewin.c
   $(CC_CMD)

$(OBJ_DIR)\msghr852.obj : $(LANG_DIR)\msghr852.c
   $(CC_CMD)

$(OBJ_DIR)\msghr437.obj : $(LANG_DIR)\msghr437.c
   $(CC_CMD)

$(OBJ_DIR)\msghriso.obj : $(LANG_DIR)\msghriso.c
   $(CC_CMD)

$(OBJ_DIR)\msghu852.obj : $(LANG_DIR)\msghu852.c
   $(CC_CMD)

$(OBJ_DIR)\msghucwi.obj : $(LANG_DIR)\msghucwi.c
   $(CC_CMD)

$(OBJ_DIR)\msghuwin.obj : $(LANG_DIR)\msghuwin.c
   $(CC_CMD)

$(OBJ_DIR)\msgis850.obj : $(LANG_DIR)\msgis850.c
   $(CC_CMD)

$(OBJ_DIR)\msgid.obj : $(LANG_DIR)\msgid.c
   $(CC_CMD)

$(OBJ_DIR)\msgltwin.obj : $(LANG_DIR)\msgltwin.c
   $(CC_CMD)

$(OBJ_DIR)\msgit.obj : $(LANG_DIR)\msgit.c
   $(CC_CMD)

$(OBJ_DIR)\msgko.obj : $(LANG_DIR)\msgko.c
   $(CC_CMD)

$(OBJ_DIR)\msgpl852.obj : $(LANG_DIR)\msgpl852.c
   $(CC_CMD)

$(OBJ_DIR)\msgpliso.obj : $(LANG_DIR)\msgpliso.c
   $(CC_CMD)

$(OBJ_DIR)\msgplmaz.obj : $(LANG_DIR)\msgplmaz.c
   $(CC_CMD)

$(OBJ_DIR)\msgplwin.obj : $(LANG_DIR)\msgplwin.c
   $(CC_CMD)

$(OBJ_DIR)\msgpt.obj : $(LANG_DIR)\msgpt.c
   $(CC_CMD)

$(OBJ_DIR)\msgro.obj : $(LANG_DIR)\msgro.c
   $(CC_CMD)

$(OBJ_DIR)\msgru866.obj : $(LANG_DIR)\msgru866.c
   $(CC_CMD)

$(OBJ_DIR)\msgruwin.obj : $(LANG_DIR)\msgruwin.c
   $(CC_CMD)

$(OBJ_DIR)\msgrukoi.obj : $(LANG_DIR)\msgrukoi.c
   $(CC_CMD)

$(OBJ_DIR)\msgsr852.obj : $(LANG_DIR)\msgsr852.c
   $(CC_CMD)

$(OBJ_DIR)\msgsriso.obj : $(LANG_DIR)\msgsriso.c
   $(CC_CMD)

$(OBJ_DIR)\msgsrwin.obj : $(LANG_DIR)\msgsrwin.c
   $(CC_CMD)

$(OBJ_DIR)\msgzhb5.obj : $(LANG_DIR)\msgzhb5.c
   $(CC_CMD)

$(OBJ_DIR)\msgzhgb.obj : $(LANG_DIR)\msgzhgb.c
   $(CC_CMD)

$(OBJ_DIR)\msghr1250.obj : $(LANG_DIR)\msghr1250.c
   $(CC_CMD)

$(OBJ_DIR)\msgby866.obj : $(LANG_DIR)\msgby866.c
   $(CC_CMD)

$(OBJ_DIR)\msgbywin.obj : $(LANG_DIR)\msgbywin.c
   $(CC_CMD)

$(OBJ_DIR)\msgbgwin.obj : $(LANG_DIR)\msgbgwin.c
   $(CC_CMD)

# здддддддддддддддддддддд©
# Ё RTL.LIB dependencies Ёш
# юддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъ

#
# RTL C Files
#

$(RTL_OBJ_DIR)\abs.obj : $(RTL_DIR)\abs.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\accept.obj : $(RTL_DIR)\accept.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\ampm.obj : $(RTL_DIR)\ampm.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\at.obj : $(RTL_DIR)\at.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\binnum.obj : $(RTL_DIR)\binnum.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\binnumx.obj : $(RTL_DIR)\binnumx.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\bkgtsks.obj : $(RTL_DIR)\bkgtsks.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\box.obj : $(RTL_DIR)\box.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\cdpapi.obj : $(RTL_DIR)\cdpapi.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\chrasc.obj : $(RTL_DIR)\chrasc.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\colorind.obj : $(RTL_DIR)\colorind.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\console.obj : $(RTL_DIR)\console.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\copyfile.obj : $(RTL_DIR)\copyfile.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\datec.obj : $(RTL_DIR)\datec.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\dates.obj : $(RTL_DIR)\dates.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\dateshb.obj : $(RTL_DIR)\dateshb.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\defpath.obj : $(RTL_DIR)\defpath.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\descend.obj : $(RTL_DIR)\descend.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\dirdrive.obj : $(RTL_DIR)\dirdrive.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\direct.obj : $(RTL_DIR)\direct.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\diskspac.obj : $(RTL_DIR)\diskspac.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\disksphb.obj : $(RTL_DIR)\disksphb.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\empty.obj : $(RTL_DIR)\empty.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\error.obj : $(RTL_DIR)\error.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\file.obj : $(RTL_DIR)\file.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\filehb.obj : $(RTL_DIR)\filehb.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\filestat.obj : $(RTL_DIR)\filestat.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\filesys.obj : $(RTL_DIR)\filesys.c
   @IF NOT EXIST $(POCC_DIR)\include\share.h $(ECHO) > $(POCC_DIR)\include\share.h
   $(CC_CMD)

$(RTL_OBJ_DIR)\fkmax.obj : $(RTL_DIR)\fkmax.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\fnsplit.obj : $(RTL_DIR)\fnsplit.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\fparse.obj : $(RTL_DIR)\fparse.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\fserror.obj : $(RTL_DIR)\fserror.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\fssize.obj : $(RTL_DIR)\fssize.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\fstemp.obj : $(RTL_DIR)\fstemp.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\gete.obj : $(RTL_DIR)\gete.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\gt.obj : $(RTL_DIR)\gt.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\gtapi.obj : $(RTL_DIR)\gtapi.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\gtapiu.obj : $(RTL_DIR)\gtapiu.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\gtgraph.obj : $(RTL_DIR)\gtgraph.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\gx.obj : $(RTL_DIR)\gx.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hardcr.obj : $(RTL_DIR)\hardcr.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbbitf.obj : $(RTL_DIR)\hbbitf.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbchksum.obj : $(RTL_DIR)\hbchksum.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbcomprs.obj : $(RTL_DIR)\hbcomprs.c
   $(POCC_EXE) $(CFLAGS) /D"NEED_DUMMY_RETURN" /Fo$@ $**

$(RTL_OBJ_DIR)\hbcrc32.obj : $(RTL_DIR)\hbcrc32.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbcrypt.obj : $(RTL_DIR)\hbcrypt.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbffind.obj : $(RTL_DIR)\hbffind.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbhex2n.obj : $(RTL_DIR)\hbhex2n.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbmd5.obj : $(RTL_DIR)\hbmd5.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hboutdbg.obj : $(RTL_DIR)\hboutdbg.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbrandom.obj : $(RTL_DIR)\hbrandom.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbserv.obj : $(RTL_DIR)\hbserv.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbsrlraw.obj : $(RTL_DIR)\hbsrlraw.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbsyslog.obj : $(RTL_DIR)\hbsyslog.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbxml.obj : $(RTL_DIR)\hbxml.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\idle.obj : $(RTL_DIR)\idle.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\inkey.obj : $(RTL_DIR)\inkey.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\is.obj : $(RTL_DIR)\is.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\isprint.obj : $(RTL_DIR)\isprint.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\langapi.obj : $(RTL_DIR)\langapi.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\left.obj : $(RTL_DIR)\left.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\len.obj : $(RTL_DIR)\len.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\lennum.obj : $(RTL_DIR)\lennum.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\math.obj : $(RTL_DIR)\math.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\maxrow.obj : $(RTL_DIR)\maxrow.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\memofile.obj : $(RTL_DIR)\memofile.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\minmax.obj : $(RTL_DIR)\minmax.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\mlctopos.obj : $(RTL_DIR)\mlctopos.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\mpostolc.obj : $(RTL_DIR)\mpostolc.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\mod.obj : $(RTL_DIR)\mod.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\mouseapi.obj : $(RTL_DIR)\mouseapi.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\mousex.obj : $(RTL_DIR)\mousex.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\mtran.obj : $(RTL_DIR)\mtran.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\natmsg.obj : $(RTL_DIR)\natmsg.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\net.obj : $(RTL_DIR)\net.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\oemansi.obj : $(RTL_DIR)\oemansi.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\oldbox.obj : $(RTL_DIR)\oldbox.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\oldclear.obj : $(RTL_DIR)\oldclear.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pad.obj : $(RTL_DIR)\pad.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\padc.obj : $(RTL_DIR)\padc.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\padl.obj : $(RTL_DIR)\padl.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\padr.obj : $(RTL_DIR)\padr.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\philes.obj : $(RTL_DIR)\philes.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\philes53.obj : $(RTL_DIR)\philes53.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\philesx.obj : $(RTL_DIR)\philesx.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\rat.obj : $(RTL_DIR)\rat.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\readexit.obj : $(RTL_DIR)\readexit.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\readins.obj : $(RTL_DIR)\readins.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\readline.obj : $(RTL_DIR)\readline.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\regex.obj : $(RTL_DIR)\regex.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\replic.obj : $(RTL_DIR)\replic.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\right.obj : $(RTL_DIR)\right.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\round.obj : $(RTL_DIR)\round.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\run.obj : $(RTL_DIR)\run.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\samples.obj : $(RTL_DIR)\samples.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\saverest.obj : $(RTL_DIR)\saverest.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\scroll.obj : $(RTL_DIR)\scroll.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\seconds.obj : $(RTL_DIR)\seconds.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\set.obj : $(RTL_DIR)\set.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\setcolor.obj : $(RTL_DIR)\setcolor.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\setcurs.obj : $(RTL_DIR)\setcurs.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\setkey.obj : $(RTL_DIR)\setkey.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\setpos.obj : $(RTL_DIR)\setpos.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\setposbs.obj : $(RTL_DIR)\setposbs.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\shadow.obj : $(RTL_DIR)\shadow.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\soundex.obj : $(RTL_DIR)\soundex.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\space.obj : $(RTL_DIR)\space.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\spfiles.obj : $(RTL_DIR)\spfiles.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\str.obj : $(RTL_DIR)\str.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\strcase.obj : $(RTL_DIR)\strcase.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\str2ptr.obj : $(RTL_DIR)\str2ptr.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\strdel.obj : $(RTL_DIR)\strdel.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\strings.obj : $(RTL_DIR)\strings.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\strmatch.obj : $(RTL_DIR)\strmatch.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\strpeek.obj : $(RTL_DIR)\strpeek.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\strtran.obj : $(RTL_DIR)\strtran.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\strzero.obj : $(RTL_DIR)\strzero.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\stuff.obj : $(RTL_DIR)\stuff.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\substr.obj : $(RTL_DIR)\substr.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\teditorl.obj : $(RTL_DIR)\teditorl.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tone.obj : $(RTL_DIR)\tone.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tprinter.obj : $(RTL_DIR)\tprinter.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\trace.obj : $(RTL_DIR)\trace.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\transfrm.obj : $(RTL_DIR)\transfrm.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\trim.obj : $(RTL_DIR)\trim.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\txtline.obj : $(RTL_DIR)\txtline.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\type.obj : $(RTL_DIR)\type.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\val.obj : $(RTL_DIR)\val.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\valtostr.obj : $(RTL_DIR)\valtostr.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\valtype.obj : $(RTL_DIR)\valtype.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\version.obj : $(RTL_DIR)\version.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\word.obj : $(RTL_DIR)\word.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\xhelp.obj : $(RTL_DIR)\xhelp.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\xsavescr.obj : $(RTL_DIR)\xsavescr.c
   $(CC_CMD)

#
# RTL PRG Files
#

$(RTL_OBJ_DIR)\achoice.c : $(RTL_DIR)\achoice.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\achoice.obj : $(RTL_OBJ_DIR)\achoice.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\adir.c : $(RTL_DIR)\adir.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\adir.obj : $(RTL_OBJ_DIR)\adir.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\alert.c : $(RTL_DIR)\alert.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\alert.obj : $(RTL_OBJ_DIR)\alert.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\arrayblk.c : $(RTL_DIR)\arrayblk.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\arrayblk.obj : $(RTL_OBJ_DIR)\arrayblk.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\browdb.c : $(RTL_DIR)\browdb.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\browdb.obj : $(RTL_OBJ_DIR)\browdb.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\browdbx.c : $(RTL_DIR)\browdbx.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\browdbx.obj : $(RTL_OBJ_DIR)\browdbx.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\browse.c : $(RTL_DIR)\browse.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\browse.obj : $(RTL_OBJ_DIR)\browse.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\checkbox.c : $(RTL_DIR)\checkbox.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\checkbox.obj : $(RTL_OBJ_DIR)\checkbox.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\color53.c : $(RTL_DIR)\color53.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\color53.obj : $(RTL_OBJ_DIR)\color53.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\cstr.c : $(RTL_DIR)\cstr.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\cstr.obj : $(RTL_OBJ_DIR)\cstr.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\cstruct.c : $(RTL_DIR)\cstruct.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\cstruct.obj : $(RTL_OBJ_DIR)\cstruct.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\dbdelim.c : $(RTL_DIR)\dbdelim.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\dbdelim.obj : $(RTL_OBJ_DIR)\dbdelim.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\dbedit.c : $(RTL_DIR)\dbedit.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\dbedit.obj : $(RTL_OBJ_DIR)\dbedit.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\dbjoin.c : $(RTL_DIR)\dbjoin.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\dbjoin.obj : $(RTL_OBJ_DIR)\dbjoin.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\dbsdf.c : $(RTL_DIR)\dbsdf.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\dbsdf.obj : $(RTL_OBJ_DIR)\dbsdf.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\devoutp.c : $(RTL_DIR)\devoutp.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\devoutp.obj : $(RTL_OBJ_DIR)\devoutp.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\dircmd.c : $(RTL_DIR)\dircmd.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\dircmd.obj : $(RTL_OBJ_DIR)\dircmd.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\dummy.c : $(RTL_DIR)\dummy.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\dummy.obj : $(RTL_OBJ_DIR)\dummy.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\dumpvar.c : $(RTL_DIR)\dumpvar.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\dumpvar.obj : $(RTL_OBJ_DIR)\dumpvar.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\errorsys.c : $(RTL_DIR)\errorsys.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\errorsys.obj : $(RTL_OBJ_DIR)\errorsys.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\fieldbl.c : $(RTL_DIR)\fieldbl.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\fieldbl.obj : $(RTL_OBJ_DIR)\fieldbl.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\getlist.c : $(RTL_DIR)\getlist.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\getlist.obj : $(RTL_OBJ_DIR)\getlist.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\getsys.c : $(RTL_DIR)\getsys.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\getsys.obj : $(RTL_OBJ_DIR)\getsys.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbini.c : $(RTL_DIR)\hbini.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\hbini.obj : $(RTL_OBJ_DIR)\hbini.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hblog.c : $(RTL_DIR)\hblog.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\hblog.obj : $(RTL_OBJ_DIR)\hblog.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hblognet.c : $(RTL_DIR)\hblognet.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\hblognet.obj : $(RTL_OBJ_DIR)\hblognet.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbserial.c : $(RTL_DIR)\hbserial.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\hbserial.obj : $(RTL_OBJ_DIR)\hbserial.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\input.c : $(RTL_DIR)\input.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\input.obj : $(RTL_OBJ_DIR)\input.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\listbox.c : $(RTL_DIR)\listbox.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\listbox.obj : $(RTL_OBJ_DIR)\listbox.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\memoedit.c : $(RTL_DIR)\memoedit.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\memoedit.obj : $(RTL_OBJ_DIR)\memoedit.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\memvarbl.c : $(RTL_DIR)\memvarbl.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\memvarbl.obj : $(RTL_OBJ_DIR)\memvarbl.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\menuto.c : $(RTL_DIR)\menuto.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\menuto.obj : $(RTL_OBJ_DIR)\menuto.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\mssgline.c : $(RTL_DIR)\mssgline.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\mssgline.obj : $(RTL_OBJ_DIR)\mssgline.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\objfunc.c : $(RTL_DIR)\objfunc.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\objfunc.obj : $(RTL_OBJ_DIR)\objfunc.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\perfuncs.c : $(RTL_DIR)\perfuncs.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\perfuncs.obj : $(RTL_OBJ_DIR)\perfuncs.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\persist.c : $(RTL_DIR)\persist.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\persist.obj : $(RTL_OBJ_DIR)\persist.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\profiler.c : $(RTL_DIR)\profiler.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\profiler.obj : $(RTL_OBJ_DIR)\profiler.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pushbtn.c : $(RTL_DIR)\pushbtn.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\pushbtn.obj : $(RTL_OBJ_DIR)\pushbtn.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\radiobtn.c : $(RTL_DIR)\radiobtn.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\radiobtn.obj : $(RTL_OBJ_DIR)\radiobtn.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\radiogrp.c : $(RTL_DIR)\radiogrp.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\radiogrp.obj : $(RTL_OBJ_DIR)\radiogrp.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\readkey.c : $(RTL_DIR)\readkey.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\readkey.obj : $(RTL_OBJ_DIR)\readkey.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\readvar.c : $(RTL_DIR)\readvar.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\readvar.obj : $(RTL_OBJ_DIR)\readvar.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\scrollbr.c : $(RTL_DIR)\scrollbr.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\scrollbr.obj : $(RTL_OBJ_DIR)\scrollbr.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\setfunc.c : $(RTL_DIR)\setfunc.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\setfunc.obj : $(RTL_OBJ_DIR)\setfunc.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\setta.c : $(RTL_DIR)\setta.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\setta.obj : $(RTL_OBJ_DIR)\setta.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\sprintf.c : $(RTL_DIR)\sprintf.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\sprintf.obj : $(RTL_OBJ_DIR)\sprintf.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\stream.c : $(RTL_DIR)\stream.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\stream.obj : $(RTL_OBJ_DIR)\stream.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tbcolumn.c : $(RTL_DIR)\tbcolumn.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\tbcolumn.obj : $(RTL_OBJ_DIR)\tbcolumn.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tbrowse.c : $(RTL_DIR)\tbrowse.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\tbrowse.obj : $(RTL_OBJ_DIR)\tbrowse.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tclass.c : $(RTL_DIR)\tclass.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\tclass.obj : $(RTL_OBJ_DIR)\tclass.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\teditor.c : $(RTL_DIR)\teditor.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\teditor.obj : $(RTL_OBJ_DIR)\teditor.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\terror.c : $(RTL_DIR)\terror.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\terror.obj : $(RTL_OBJ_DIR)\terror.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\text.c : $(RTL_DIR)\text.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\text.obj : $(RTL_OBJ_DIR)\text.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tget.c : $(RTL_DIR)\tget.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\tget.obj : $(RTL_OBJ_DIR)\tget.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tgetint.c : $(RTL_DIR)\tgetint.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\tgetint.obj : $(RTL_OBJ_DIR)\tgetint.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tgetlist.c : $(RTL_DIR)\tgetlist.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\tgetlist.obj : $(RTL_OBJ_DIR)\tgetlist.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tlabel.c : $(RTL_DIR)\tlabel.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\tlabel.obj : $(RTL_OBJ_DIR)\tlabel.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tmenuitm.c : $(RTL_DIR)\tmenuitm.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\tmenuitm.obj : $(RTL_OBJ_DIR)\tmenuitm.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tobject.c : $(RTL_DIR)\tobject.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\tobject.obj : $(RTL_OBJ_DIR)\tobject.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tpopup.c : $(RTL_DIR)\tpopup.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\tpopup.obj : $(RTL_OBJ_DIR)\tpopup.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\traceprg.c : $(RTL_DIR)\traceprg.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\traceprg.obj : $(RTL_OBJ_DIR)\traceprg.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\treport.c : $(RTL_DIR)\treport.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\treport.obj : $(RTL_OBJ_DIR)\treport.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\trpc.c : $(RTL_DIR)\trpc.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\trpc.obj : $(RTL_OBJ_DIR)\trpc.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\trpccli.c : $(RTL_DIR)\trpccli.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\trpccli.obj : $(RTL_OBJ_DIR)\trpccli.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\ttable.c : $(RTL_DIR)\ttable.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\ttable.obj : $(RTL_OBJ_DIR)\ttable.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\ttextlin.c : $(RTL_DIR)\ttextlin.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\ttextlin.obj : $(RTL_OBJ_DIR)\ttextlin.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\ttopbar.c : $(RTL_DIR)\ttopbar.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\ttopbar.obj : $(RTL_OBJ_DIR)\ttopbar.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\txml.c : $(RTL_DIR)\txml.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\txml.obj : $(RTL_OBJ_DIR)\txml.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\typefile.c : $(RTL_DIR)\typefile.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\typefile.obj : $(RTL_OBJ_DIR)\typefile.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\wait.c : $(RTL_DIR)\wait.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\wait.obj : $(RTL_OBJ_DIR)\wait.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\win32ole.c : $(RTL_DIR)\win32ole.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\win32ole.obj : $(RTL_OBJ_DIR)\win32ole.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\win32prn.c : $(RTL_DIR)\win32prn.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\win32prn.obj : $(RTL_OBJ_DIR)\win32prn.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\winos.c : $(RTL_DIR)\winos.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\winos.obj : $(RTL_OBJ_DIR)\winos.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\winreg.c : $(RTL_DIR)\winreg.prg
   $(HARBOUR_CMD)

$(RTL_OBJ_DIR)\winreg.obj : $(RTL_OBJ_DIR)\winreg.c
   $(CC_CMD)



# здддддддддддддддддддддддддд©
# Ё PCREPOS.LIB dependencies Ёш
# юддддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(RTL_OBJ_DIR)\chartables.obj : $(PCREPOS_DIR)\chartables.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\dftables.obj : $(PCREPOS_DIR)\dftables.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcreposix.obj : $(PCREPOS_DIR)\pcreposix.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcre_compile.obj : $(PCREPOS_DIR)\pcre_compile.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcre_config.obj : $(PCREPOS_DIR)\pcre_config.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcre_dfa_exec.obj : $(PCREPOS_DIR)\pcre_dfa_exec.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcre_exec.obj : $(PCREPOS_DIR)\pcre_exec.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcre_fullinfo.obj : $(PCREPOS_DIR)\pcre_fullinfo.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcre_get.obj : $(PCREPOS_DIR)\pcre_get.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcre_globals.obj : $(PCREPOS_DIR)\pcre_globals.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcre_info.obj : $(PCREPOS_DIR)\pcre_info.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcre_maketables.obj : $(PCREPOS_DIR)\pcre_maketables.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcre_ord2utf8.obj : $(PCREPOS_DIR)\pcre_ord2utf8.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcre_printint.obj : $(PCREPOS_DIR)\pcre_printint.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcre_refcount.obj : $(PCREPOS_DIR)\pcre_refcount.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcre_study.obj : $(PCREPOS_DIR)\pcre_study.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcre_tables.obj : $(PCREPOS_DIR)\pcre_tables.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcre_try_flipped.obj : $(PCREPOS_DIR)\pcre_try_flipped.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcre_ucp_findchar.obj : $(PCREPOS_DIR)\pcre_ucp_findchar.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcre_valid_utf8.obj : $(PCREPOS_DIR)\pcre_valid_utf8.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcre_version.obj : $(PCREPOS_DIR)\pcre_version.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pcre_xclass.obj : $(PCREPOS_DIR)\pcre_xclass.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\ucp_findchar.obj : $(PCREPOS_DIR)\ucp_findchar.c
   $(CC_CMD)



# зддддддддддддддддддддд©
# Ё VM.LIB dependencies Ёш
# юдддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъ

$(VM_OBJ_DIR)\arrays.obj : $(VM_DIR)\arrays.c
   $(CC_CMD)

$(VM_OBJ_DIR)\arrayshb.obj : $(VM_DIR)\arrayshb.c
   $(CC_CMD)

$(VM_OBJ_DIR)\arrexec.obj : $(VM_DIR)\arrexec.c
   $(CC_CMD)

$(VM_OBJ_DIR)\asort.obj : $(VM_DIR)\asort.c
   $(CC_CMD)

$(VM_OBJ_DIR)\errorapi.obj : $(VM_DIR)\errorapi.c
   $(CC_CMD)

$(VM_OBJ_DIR)\break.obj : $(VM_DIR)\break.c
   $(CC_CMD)

$(VM_OBJ_DIR)\classes.obj : $(VM_DIR)\classes.c
   $(CC_CMD)

$(VM_OBJ_DIR)\cmdarg.obj : $(VM_DIR)\cmdarg.c
   $(POCC_EXE) /DHB_NO_TRACE $(CFLAGS) /Fo$@ $**

$(VM_OBJ_DIR)\codebloc.obj : $(VM_DIR)\codebloc.c
   $(CC_CMD)

$(VM_OBJ_DIR)\dbgentry.obj : $(VM_DIR)\dbgentry.c
   $(CC_CMD)

$(VM_OBJ_DIR)\debug.obj : $(VM_DIR)\debug.c
   $(CC_CMD)

$(VM_OBJ_DIR)\do.obj : $(VM_DIR)\do.c
   $(CC_CMD)

$(VM_OBJ_DIR)\dynlibhb.obj : $(VM_DIR)\dynlibhb.c
   $(CC_CMD)

$(VM_OBJ_DIR)\dynsym.obj : $(VM_DIR)\dynsym.c
   $(CC_CMD)

$(VM_OBJ_DIR)\eval.obj : $(VM_DIR)\eval.c
   $(CC_CMD)

$(VM_OBJ_DIR)\evalhb.obj : $(VM_DIR)\evalhb.c
   $(CC_CMD)

$(VM_OBJ_DIR)\estack.obj : $(VM_DIR)\estack.c
   $(CC_CMD)

$(VM_OBJ_DIR)\extend.obj : $(VM_DIR)\extend.c
   $(CC_CMD)

$(VM_OBJ_DIR)\fastitem.obj : $(VM_DIR)\fastitem.c
   $(CC_CMD)

$(VM_OBJ_DIR)\fm.obj : $(VM_DIR)\fm.c
   $(CC_CMD)

$(VM_OBJ_DIR)\garbage.obj : $(VM_DIR)\garbage.c
   $(CC_CMD)

$(VM_OBJ_DIR)\harbinit.c : $(VM_DIR)\harbinit.prg
   $(HARBOUR_CMD)

$(VM_OBJ_DIR)\harbinit.obj : $(VM_OBJ_DIR)\harbinit.c
   $(CC_CMD)

$(VM_OBJ_DIR)\hash.obj : $(VM_DIR)\hash.c
   $(CC_CMD)

$(VM_OBJ_DIR)\hbi18n.obj : $(VM_DIR)\hbi18n.c
   $(CC_CMD)

$(VM_OBJ_DIR)\hvm.obj : $(VM_DIR)\hvm.c
   $(CC_CMD)

$(VM_OBJ_DIR)\thread.obj : $(VM_DIR)\thread.c
   $(CC_CMD)

$(VM_OBJ_DIR)\initexit.obj : $(VM_DIR)\initexit.c
   $(CC_CMD)

$(VM_OBJ_DIR)\initsymb.obj : $(VM_DIR)\initsymb.c
   $(CC_CMD)

$(VM_OBJ_DIR)\itemapi.obj : $(VM_DIR)\itemapi.c
   $(CC_CMD)

$(VM_OBJ_DIR)\snprintf.obj : $(VM_DIR)\snprintf.c
   $(CC_CMD)

$(VM_OBJ_DIR)\macro.obj : $(VM_DIR)\macro.c
   $(CC_CMD)

$(VM_OBJ_DIR)\maindll.obj : $(VM_DIR)\maindll.c
   $(CC_CMD)

$(VM_OBJ_DIR)\mainstd.obj : $(VM_DIR)\mainstd.c
   $(CC_CMD)

$(VM_OBJ_DIR)\mainwin.obj : $(VM_DIR)\mainwin.c
   $(CC_CMD)

$(VM_OBJ_DIR)\maindllh.obj : $(VM_DIR)\maindllh.c
   $(CC_CMD)

$(VM_OBJ_DIR)\memvars.obj : $(VM_DIR)\memvars.c
   $(CC_CMD)

$(VM_OBJ_DIR)\memvclip.obj : $(VM_DIR)\memvclip.c
   $(CC_CMD)

$(VM_OBJ_DIR)\pcount.obj : $(VM_DIR)\pcount.c
   $(CC_CMD)

$(VM_OBJ_DIR)\proc.obj : $(VM_DIR)\proc.c
   $(CC_CMD)

$(VM_OBJ_DIR)\pvalue.obj : $(VM_DIR)\pvalue.c
   $(CC_CMD)

$(VM_OBJ_DIR)\runner.obj : $(VM_DIR)\runner.c
   $(CC_CMD)

$(VM_OBJ_DIR)\inet.obj : $(VM_DIR)\inet.c
   $(CC_CMD)


$(VM_OBJ_DIR)\throw.obj : $(VM_DIR)\throw.c
   $(CC_CMD)

# зддддддддддддддддддддддддд©
# Ё COMMON.LIB dependencies Ёш
# юдддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(OBJ_DIR)\hbfhnd.obj : $(COMMON_DIR)\hbfhnd.c
   $(CC_CMD)

$(OBJ_DIR)\hbfsapi.obj : $(COMMON_DIR)\hbfsapi.c
   $(CC_CMD)

$(OBJ_DIR)\hbgete.obj : $(COMMON_DIR)\hbgete.c
   $(CC_CMD)

$(OBJ_DIR)\hbhash.obj : $(COMMON_DIR)\hbhash.c
   $(CC_CMD)

$(OBJ_DIR)\hbstr.obj : $(COMMON_DIR)\hbstr.c
   $(CC_CMD)

$(OBJ_DIR)\hbtrace.obj : $(COMMON_DIR)\hbtrace.c
   $(CC_CMD)

$(OBJ_DIR)\hbver.obj : $(COMMON_DIR)\hbver.c
   $(CC_CMD)

$(OBJ_DIR)\expropt1.obj : $(COMMON_DIR)\expropt1.c
   $(CC_CMD)

$(OBJ_DIR)\expropt2.obj : $(COMMON_DIR)\expropt2.c
   $(CC_CMD)

$(OBJ_DIR)\reserved.obj : $(COMMON_DIR)\reserved.c
   $(CC_CMD)


# здддддддддддддддддддддддд©
# Ё GTWIN.LIB dependencies Ёш
# юддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(OBJ_DIR)\gtwin.obj : $(RTL_DIR)\gtwin\gtwin.c
   $(CC_CMD)

$(OBJ_DIR)\mousewin.obj : $(RTL_DIR)\gtwin\mousewin.c
   $(CC_CMD)

# здддддддддддддддддддддддд©
# Ё GTNUL.LIB dependencies Ёш
# юддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(OBJ_DIR)\gtnul.obj : $(RTL_DIR)\gtnul\gtnul.c
   $(CC_CMD)

$(OBJ_DIR)\gtext.obj : $(RTL_DIR)\gtnul\gtext.c
   $(CC_CMD)

$(OBJ_DIR)\gtsys.obj : $(RTL_DIR)\gtnul\gtsys.c
   $(CC_CMD)

# здддддддддддддддддддддддд©
# Ё GTCGI.LIB dependencies Ёш
# юддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(OBJ_DIR)\gtcgi.obj : $(RTL_DIR)\gtcgi\gtcgi.c
   $(CC_CMD)

$(OBJ_DIR)\cgiread.obj : $(RTL_DIR)\gtcgi\cgiread.c
   $(CC_CMD)

$(OBJ_DIR)\mousecgi.obj : $(RTL_DIR)\gtcgi\mousecgi.c
   $(CC_CMD)

# здддддддддддддддддддддддд©
# Ё GTPCA.LIB dependencies Ёш
# юддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(OBJ_DIR)\gtpca.obj : $(RTL_DIR)\gtpca\gtpca.c
   $(CC_CMD)

$(OBJ_DIR)\mousepca.obj : $(RTL_DIR)\gtpca\mousepca.c
   $(CC_CMD)

# здддддддддддддддддддддддд©
# Ё GTWVT.LIB dependencies Ёш
# юддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(OBJ_DIR)\gtwvt.obj : $(RTL_DIR)\gtwvt\gtwvt.c
   $(CC_CMD)


# здддддддддддддддддддддддд©
# Ё MACRO.LIB dependencies Ёш
# юддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(MACRO_OBJ_DIR)\macroy.c : $(MACRO_DIR)\macro.y
   bison --no-line -p hb_comp -d $** -o$@

$(MACRO_OBJ_DIR)\macroy.obj : $(MACRO_OBJ_DIR)\macroy.c
   $(CC_CMD)

$(MACRO_OBJ_DIR)\macroslx.obj : $(MACRO_DIR)\macroslx.c
   $(POCC_EXE) $(CFLAGS) /I"$(MACRO_OBJ_DIR)" /D"NEED_DUMMY_RETURN" /Fo$@ $**

$(MACRO_OBJ_DIR)\macroa.obj : $(MACRO_DIR)\macroa.c
   $(CC_CMD)

$(MACRO_OBJ_DIR)\macrob.obj : $(MACRO_DIR)\macrob.c
   $(CC_CMD)

$(MACRO_OBJ_DIR)\macroc.obj : $(MACRO_DIR)\macroc.c
   $(CC_CMD)

# зддддддддддддддддддддд©
# Ё PP.LIB dependencies Ёш
# юдддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъ

$(PP_OBJ_DIR)\ppcore.obj : $(PP_DIR)\ppcore.c
   $(CC_CMD)

$(PP_OBJ_DIR)\ppcomp.obj : $(PP_DIR)\ppcomp.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pplib.obj : $(RTL_DIR)\pplib.c
   $(CC_CMD)

$(PP_OBJ_DIR)\pptable.obj : $(PP_DIR)\pptable.c
   $(CC_CMD)

$(PP_OBJ_DIR)\pragma.obj : $(PP_DIR)\pragma.c
   $(CC_CMD)

#здддддддддддд©
#Ё OPTCON.LIB Ёш
#юддддддддддддыш
# ъъъъъъъъъъъъъъ

$(OPT_CON_OBJ_DIR)\hvm.obj : $(VM_DIR)\hvm.c
   $(POCC_EXE) $(CFLAGS) /DHB_NO_TRACE /DHB_NO_PROFILER /DHB_FM_STATISTICS_OFF /Fo$@ $**

$(OPT_CON_OBJ_DIR)\classes.obj : $(VM_DIR)\classes.c
   $(POCC_EXE) $(CFLAGS) /DHB_NO_TRACE /DHB_NO_PROFILER /DHB_FM_STATISTICS_OFF /Fo$@ $**

$(OPT_CON_OBJ_DIR)\fm.obj : $(VM_DIR)\fm.c
   $(POCC_EXE) $(CFLAGS) /DHB_NO_TRACE /DHB_NO_PROFILER /DHB_FM_STATISTICS_OFF /Fo$@ $**

# здддддддддддд©
# Ё OPTGUI.LIB Ёш
# юддддддддддддыш
# ъъъъъъъъъъъъъъъ

$(OPT_GUI_OBJ_DIR)\hvm.obj : $(VM_DIR)\hvm.c
   $(POCC_EXE) $(CFLAGS) /DHB_NO_TRACE /DHB_NO_PROFILER /DHB_FM_STATISTICS_OFF /DHB_GUI /Fo$@ $**

$(OPT_GUI_OBJ_DIR)\classes.obj : $(VM_DIR)\classes.c
   $(POCC_EXE) $(CFLAGS) /DHB_NO_TRACE /DHB_NO_PROFILER /DHB_FM_STATISTICS_OFF /DHB_GUI /Fo$@ $**

$(OPT_GUI_OBJ_DIR)\fm.obj : $(VM_DIR)\fm.c
   $(POCC_EXE) $(CFLAGS) /DHB_NO_TRACE /DHB_NO_PROFILER /DHB_FM_STATISTICS_OFF /DHB_GUI /Fo$@ $**

# зддддддддддддддддддддддддд©
# Ё NULSYS.LIB dependencies Ёш
# юдддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(OBJ_DIR)\nulsys.obj : $(RDD_DIR)\nulsys\nulsys.c
   $(CC_CMD)



# зддддддддддддддддддддд©
# Ё CT.LIB dependencies Ёш
# юдддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъ

$(CT_OBJ_DIR)\dbftools.obj : $(CT_DIR)\dbftools.c
   $(CC_CMD)

$(CT_OBJ_DIR)\addascii.obj : $(CT_DIR)\addascii.c
   $(CC_CMD)

$(CT_OBJ_DIR)\asciisum.obj : $(CT_DIR)\asciisum.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ascpos.obj : $(CT_DIR)\ascpos.c
   $(CC_CMD)

$(CT_OBJ_DIR)\atadjust.obj : $(CT_DIR)\atadjust.c
   $(CC_CMD)

$(CT_OBJ_DIR)\atnum.obj : $(CT_DIR)\atnum.c
   $(CC_CMD)

$(CT_OBJ_DIR)\atrepl.obj : $(CT_DIR)\atrepl.c
   $(CC_CMD)

$(CT_OBJ_DIR)\bit1.obj : $(CT_DIR)\bit1.c
   $(CC_CMD)

$(CT_OBJ_DIR)\bit2.obj : $(CT_DIR)\bit2.c
   $(CC_CMD)

$(CT_OBJ_DIR)\bit3.obj : $(CT_DIR)\bit3.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charevod.obj : $(CT_DIR)\charevod.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charlist.obj : $(CT_DIR)\charlist.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charmirr.obj : $(CT_DIR)\charmirr.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charmix.obj : $(CT_DIR)\charmix.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charone.obj : $(CT_DIR)\charone.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charonly.obj : $(CT_DIR)\charonly.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charop.obj : $(CT_DIR)\charop.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charrepl.obj : $(CT_DIR)\charrepl.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charsort.obj : $(CT_DIR)\charsort.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charswap.obj : $(CT_DIR)\charswap.c
   $(CC_CMD)

$(CT_OBJ_DIR)\count.obj : $(CT_DIR)\count.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctc.obj : $(CT_DIR)\ctc.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctmath.obj : $(CT_DIR)\ctmath.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctmath2.obj : $(CT_DIR)\ctmath2.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctset.obj : $(CT_DIR)\ctset.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctstr.obj : $(CT_DIR)\ctstr.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctchksum.obj : $(CT_DIR)\ctchksum.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctcolton.obj : $(CT_DIR)\ctcolton.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctcrypt.obj : $(CT_DIR)\ctcrypt.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctwin.obj : $(CT_DIR)\ctwin.c
   $(CC_CMD)

$(CT_OBJ_DIR)\disk.obj : $(CT_DIR)\disk.c
   $(CC_CMD)

$(CT_OBJ_DIR)\exponent.obj : $(CT_DIR)\exponent.c
   $(CC_CMD)

$(CT_OBJ_DIR)\files.obj : $(CT_DIR)\files.c
   $(CC_CMD)

$(CT_OBJ_DIR)\finan.obj : $(CT_DIR)\finan.c
   $(CC_CMD)

$(CT_OBJ_DIR)\justify.obj : $(CT_DIR)\justify.c
   $(CC_CMD)

$(CT_OBJ_DIR)\keyset.obj : $(CT_DIR)\keyset.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctnet.obj : $(CT_DIR)\ctnet.c
   $(CC_CMD)

$(CT_OBJ_DIR)\num1.obj : $(CT_DIR)\num1.c
   $(CC_CMD)

$(CT_OBJ_DIR)\numat.obj : $(CT_DIR)\numat.c
   $(CC_CMD)

$(CT_OBJ_DIR)\numlohi.obj : $(CT_DIR)\numlohi.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctpad.obj : $(CT_DIR)\ctpad.c
   $(CC_CMD)

$(CT_OBJ_DIR)\pos1.obj : $(CT_DIR)\pos1.c
   $(CC_CMD)

$(CT_OBJ_DIR)\pos2.obj : $(CT_DIR)\pos2.c
   $(CC_CMD)

$(CT_OBJ_DIR)\posdiff.obj : $(CT_DIR)\posdiff.c
   $(CC_CMD)

$(CT_OBJ_DIR)\print.obj : $(CT_DIR)\print.c
   $(CC_CMD)

$(CT_OBJ_DIR)\range.obj : $(CT_DIR)\range.c
   $(CC_CMD)

$(CT_OBJ_DIR)\relation.obj : $(CT_DIR)\relation.c
   $(CC_CMD)

$(CT_OBJ_DIR)\remove.obj : $(CT_DIR)\remove.c
   $(CC_CMD)

$(CT_OBJ_DIR)\replace.obj : $(CT_DIR)\replace.c
   $(CC_CMD)

$(CT_OBJ_DIR)\screen1.obj : $(CT_DIR)\screen1.c
   $(CC_CMD)

$(CT_OBJ_DIR)\strdiff.obj : $(CT_DIR)\strdiff.c
   $(CC_CMD)

$(CT_OBJ_DIR)\strswap.obj : $(CT_DIR)\strswap.c
   $(CC_CMD)

$(CT_OBJ_DIR)\token1.obj : $(CT_DIR)\token1.c
   $(CC_CMD)

$(CT_OBJ_DIR)\token2.obj : $(CT_DIR)\token2.c
   $(CC_CMD)

$(CT_OBJ_DIR)\trig.obj : $(CT_DIR)\trig.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ftoc.obj : $(CT_DIR)\ftoc.c
   $(CC_CMD)

$(CT_OBJ_DIR)\misc1.obj : $(CT_DIR)\misc1.c
   $(CC_CMD)

$(CT_OBJ_DIR)\misc2.obj : $(CT_DIR)\misc2.c
   $(CC_CMD)

$(CT_OBJ_DIR)\misc3.obj : $(CT_DIR)\misc3.c
   $(CC_CMD)

$(CT_OBJ_DIR)\tab.obj : $(CT_DIR)\tab.c
   $(CC_CMD)

$(CT_OBJ_DIR)\wordrepl.obj : $(CT_DIR)\wordrepl.c
   $(CC_CMD)

$(CT_OBJ_DIR)\wordtoch.obj : $(CT_DIR)\wordtoch.c
   $(CC_CMD)

$(CT_OBJ_DIR)\color.c : $(CT_DIR)\color.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\color.obj : $(CT_OBJ_DIR)\color.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ct.c : $(CT_DIR)\ct.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\ct.obj : $(CT_OBJ_DIR)\ct.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctmisc.c : $(CT_DIR)\ctmisc.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\ctmisc.obj : $(CT_OBJ_DIR)\ctmisc.c
   $(CC_CMD)

$(CT_OBJ_DIR)\datetime.obj : $(CT_DIR)\datetime.c
   $(CC_CMD)

$(CT_OBJ_DIR)\getsecrt.c : $(CT_DIR)\getsecrt.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\getsecrt.obj : $(CT_OBJ_DIR)\getsecrt.c
   $(CC_CMD)

$(CT_OBJ_DIR)\dattime2.c : $(CT_DIR)\dattime2.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\dattime2.obj : $(CT_OBJ_DIR)\dattime2.c
   $(CC_CMD)

$(CT_OBJ_DIR)\dattime3.c : $(CT_DIR)\dattime3.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\dattime3.obj : $(CT_OBJ_DIR)\dattime3.c
   $(CC_CMD)

$(CT_OBJ_DIR)\setlast.obj : $(CT_DIR)\setlast.c
   $(CC_CMD)

$(CT_OBJ_DIR)\numconv.c : $(CT_DIR)\numconv.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\numconv.obj : $(CT_OBJ_DIR)\numconv.c
   $(CC_CMD)

$(CT_OBJ_DIR)\screen2.c : $(CT_DIR)\screen2.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\screen2.obj : $(CT_OBJ_DIR)\screen2.c
   $(CC_CMD)

$(CT_OBJ_DIR)\invrtwin.c : $(CT_DIR)\invrtwin.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\invrtwin.obj : $(CT_OBJ_DIR)\invrtwin.c
   $(CC_CMD)

$(CT_OBJ_DIR)\blank.c : $(CT_DIR)\blank.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\blank.obj : $(CT_OBJ_DIR)\blank.c
   $(CC_CMD)

$(CT_OBJ_DIR)\cttime.c : $(CT_DIR)\cttime.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\cttime.obj : $(CT_OBJ_DIR)\cttime.c
   $(CC_CMD)

$(CT_OBJ_DIR)\diskutil.c : $(CT_DIR)\diskutil.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\diskutil.obj : $(CT_OBJ_DIR)\diskutil.c
   $(CC_CMD)

$(CT_OBJ_DIR)\getinfo.c : $(CT_DIR)\getinfo.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\getinfo.obj : $(CT_OBJ_DIR)\getinfo.c
   $(CC_CMD)

$(CT_OBJ_DIR)\setkeys.c : $(CT_DIR)\setkeys.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\setkeys.obj : $(CT_OBJ_DIR)\setkeys.c
   $(CC_CMD)

$(CT_OBJ_DIR)\strfile.obj : $(CT_DIR)\strfile.c
   $(CC_CMD)

$(CT_OBJ_DIR)\fcopy.c : $(CT_DIR)\fcopy.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\fcopy.obj : $(CT_OBJ_DIR)\fcopy.c
   $(CC_CMD)

$(CT_OBJ_DIR)\pack.obj : $(CT_DIR)\pack.c
   $(CC_CMD)

$(CT_OBJ_DIR)\settime.obj : $(CT_DIR)\settime.c
   $(CC_CMD)

$(CT_OBJ_DIR)\lton.obj : $(CT_DIR)\lton.c
   $(CC_CMD)

$(CT_OBJ_DIR)\maxline.obj : $(CT_DIR)\maxline.c
   $(CC_CMD)

$(CT_OBJ_DIR)\numcount.obj : $(CT_DIR)\numcount.c
   $(CC_CMD)

$(CT_OBJ_DIR)\numline.obj : $(CT_DIR)\numline.c
   $(CC_CMD)

$(CT_OBJ_DIR)\keysec.c : $(CT_DIR)\keysec.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\keysec.obj : $(CT_OBJ_DIR)\keysec.c
   $(CC_CMD)

$(CT_OBJ_DIR)\keytime.c : $(CT_DIR)\keytime.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\keytime.obj : $(CT_OBJ_DIR)\keytime.c
   $(CC_CMD)

$(CT_OBJ_DIR)\like.c : $(CT_DIR)\like.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\like.obj : $(CT_OBJ_DIR)\like.c
   $(CC_CMD)

$(CT_OBJ_DIR)\screen3.c : $(CT_DIR)\screen3.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\screen3.obj : $(CT_OBJ_DIR)\screen3.c
   $(CC_CMD)

$(CT_OBJ_DIR)\scrmark.c : $(CT_DIR)\scrmark.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\scrmark.obj : $(CT_OBJ_DIR)\scrmark.c
   $(CC_CMD)

$(CT_OBJ_DIR)\spread.c : $(CT_DIR)\spread.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\spread.obj : $(CT_OBJ_DIR)\spread.c
   $(CC_CMD)

$(CT_OBJ_DIR)\setclear.obj : $(CT_DIR)\setclear.c
   $(CC_CMD)

$(CT_OBJ_DIR)\untext.c : $(CT_DIR)\untext.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\untext.obj : $(CT_OBJ_DIR)\untext.c
   $(CC_CMD)

$(CT_OBJ_DIR)\util.c : $(CT_DIR)\util.prg
   $(HARBOUR_CMD)

$(CT_OBJ_DIR)\util.obj : $(CT_OBJ_DIR)\util.c
   $(CC_CMD)

# здддддддддддддддддддддд©
# Ё TIP.LIB dependencies Ёш
# юддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъ

$(TIP_OBJ_DIR)\base64x.obj : $(TIP_DIR)\base64x.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\utils.obj : $(TIP_DIR)\utils.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\client.c : $(TIP_DIR)\client.prg
   $(HARBOUR_CMD)

$(TIP_OBJ_DIR)\client.obj : $(TIP_OBJ_DIR)\client.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\credent.c : $(TIP_DIR)\credent.prg
   $(HARBOUR_CMD)

$(TIP_OBJ_DIR)\credent.obj : $(TIP_OBJ_DIR)\credent.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\encb64.c : $(TIP_DIR)\encb64.prg
   $(HARBOUR_CMD)

$(TIP_OBJ_DIR)\encb64.obj : $(TIP_OBJ_DIR)\encb64.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\encoder.c : $(TIP_DIR)\encoder.prg
   $(HARBOUR_CMD)

$(TIP_OBJ_DIR)\encoder.obj : $(TIP_OBJ_DIR)\encoder.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\encqp.c : $(TIP_DIR)\encqp.prg
   $(HARBOUR_CMD)

$(TIP_OBJ_DIR)\encqp.obj : $(TIP_OBJ_DIR)\encqp.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\encurl.c : $(TIP_DIR)\encurl.prg
   $(HARBOUR_CMD)

$(TIP_OBJ_DIR)\encurl.obj : $(TIP_OBJ_DIR)\encurl.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\ftpcln.c : $(TIP_DIR)\ftpcln.prg
   $(HARBOUR_CMD)

$(TIP_OBJ_DIR)\ftpcln.obj : $(TIP_OBJ_DIR)\ftpcln.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\httpcln.c : $(TIP_DIR)\httpcln.prg
   $(HARBOUR_CMD)

$(TIP_OBJ_DIR)\httpcln.obj : $(TIP_OBJ_DIR)\httpcln.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\mail.c : $(TIP_DIR)\mail.prg
   $(HARBOUR_CMD)

$(TIP_OBJ_DIR)\mail.obj : $(TIP_OBJ_DIR)\mail.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\popcln.c : $(TIP_DIR)\popcln.prg
   $(HARBOUR_CMD)

$(TIP_OBJ_DIR)\popcln.obj : $(TIP_OBJ_DIR)\popcln.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\smtpcln.c : $(TIP_DIR)\smtpcln.prg
   $(HARBOUR_CMD)

$(TIP_OBJ_DIR)\smtpcln.obj : $(TIP_OBJ_DIR)\smtpcln.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\url.c : $(TIP_DIR)\url.prg
   $(HARBOUR_CMD)

$(TIP_OBJ_DIR)\url.obj : $(TIP_OBJ_DIR)\url.c
   $(CC_CMD)



# здддддддддддддддддддддддд©
# Ё GTSTD.LIB dependencies Ёш
# юддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(OBJ_DIR)\gtstd.obj : $(RTL_DIR)\gtstd\gtstd.c
   $(CC_CMD)

$(OBJ_DIR)\mousestd.obj : $(RTL_DIR)\gtstd\mousestd.c
   $(CC_CMD)

# зддддддддддддддддддддддддд©
# Ё HBODBC.LIB dependencies Ёш
# юдддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(OBJ_DIR)\odbc$(HB_MT).obj  : $(ODBC_DIR)\odbc.c
   $(CC_CMD)

$(OBJ_DIR)\todbc$(HB_MT).c   : $(ODBC_DIR)\todbc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\todbc$(HB_MT).obj : $(OBJ_DIR)\todbc$(HB_MT).c
   $(CC_CMD)

# здддддддддддддддддддддддд©
# Ё DEBUG.LIB dependencies Ёш
# юддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(OBJ_DIR)\dbgbrwsr.c : $(DEBUG_DIR)\dbgbrwsr.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgbrwsr.obj : $(OBJ_DIR)\dbgbrwsr.c
   $(CC_CMD)

$(OBJ_DIR)\dbgaltd.c : $(DEBUG_DIR)\dbgaltd.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgaltd.obj : $(OBJ_DIR)\dbgaltd.c
   $(CC_CMD)

$(OBJ_DIR)\dbghelp.c : $(DEBUG_DIR)\dbghelp.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbghelp.obj : $(OBJ_DIR)\dbghelp.c
   $(CC_CMD)

$(OBJ_DIR)\dbgmenu.c : $(DEBUG_DIR)\dbgmenu.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgmenu.obj : $(OBJ_DIR)\dbgmenu.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtmenu.c : $(DEBUG_DIR)\dbgtmenu.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgtmenu.obj : $(OBJ_DIR)\dbgtmenu.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtmitm.c : $(DEBUG_DIR)\dbgtmitm.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgtmitm.obj : $(OBJ_DIR)\dbgtmitm.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtwin.c : $(DEBUG_DIR)\dbgtwin.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgtwin.obj : $(OBJ_DIR)\dbgtwin.c
   $(CC_CMD)

$(OBJ_DIR)\debugger.c : $(DEBUG_DIR)\debugger.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\debugger.obj : $(OBJ_DIR)\debugger.c
   $(CC_CMD)

$(OBJ_DIR)\tbrwtext.c : $(DEBUG_DIR)\tbrwtext.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tbrwtext.obj : $(OBJ_DIR)\tbrwtext.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtarr.c : $(DEBUG_DIR)\dbgtarr.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgtarr.obj : $(OBJ_DIR)\dbgtarr.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtobj.c : $(DEBUG_DIR)\dbgtobj.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgtobj.obj : $(OBJ_DIR)\dbgtobj.c
   $(CC_CMD)

$(OBJ_DIR)\dbgwa.c : $(DEBUG_DIR)\dbgwa.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\dbgwa.obj : $(OBJ_DIR)\dbgwa.c
   $(CC_CMD)

# зддддддддддддддддддддддддд©
# Ё HBTEST.EXE dependencies Ёш
# юдддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(HBTEST_EXE) : $(HBTEST_EXE_OBJS)
   $(ECHO) $(OBJ_DIR)\hbtest.obj    > make.tmp
   $(ECHO) $(OBJ_DIR)\rt_hvm.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_hvma.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_math.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_date.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_str.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_stra.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_trans.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_array.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_file.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_misc.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_ccall.obj >> make.tmp
   $(ECHO) $(HARBOUR_LIBRARY)      >> make.tmp
   $(ECHO) $(POCC_LIBRARY)         >> make.tmp
   $(POLINK_EXE) /OUT:$(HBTEST_EXE) $(LINKFLAGS) @make.tmp
   @IF EXIST make.tmp $(DEL) make.tmp > NUL

$(OBJ_DIR)\hbtest.c : $(HBTEST_DIR)\hbtest.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\hbtest.obj : $(OBJ_DIR)\hbtest.c
   $(CC_CMD)

$(OBJ_DIR)\rt_hvm.c : $(HBTEST_DIR)\rt_hvm.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_hvm.obj : $(OBJ_DIR)\rt_hvm.c
   $(CC_CMD)

$(OBJ_DIR)\rt_hvma.c : $(HBTEST_DIR)\rt_hvma.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_hvma.obj : $(OBJ_DIR)\rt_hvma.c
   $(CC_CMD)

$(OBJ_DIR)\rt_math.c : $(HBTEST_DIR)\rt_math.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_math.obj : $(OBJ_DIR)\rt_math.c
   $(CC_CMD)

$(OBJ_DIR)\rt_date.c : $(HBTEST_DIR)\rt_date.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_date.obj : $(OBJ_DIR)\rt_date.c
   $(CC_CMD)

$(OBJ_DIR)\rt_str.c : $(HBTEST_DIR)\rt_str.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_str.obj : $(OBJ_DIR)\rt_str.c
   $(CC_CMD)

$(OBJ_DIR)\rt_stra.c : $(HBTEST_DIR)\rt_stra.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_stra.obj : $(OBJ_DIR)\rt_stra.c
   $(CC_CMD)

$(OBJ_DIR)\rt_trans.c : $(HBTEST_DIR)\rt_trans.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_trans.obj : $(OBJ_DIR)\rt_trans.c
   $(CC_CMD)

$(OBJ_DIR)\rt_array.c : $(HBTEST_DIR)\rt_array.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_array.obj : $(OBJ_DIR)\rt_array.c
   $(CC_CMD)

$(OBJ_DIR)\rt_file.c : $(HBTEST_DIR)\rt_file.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_file.obj : $(OBJ_DIR)\rt_file.c
   $(CC_CMD)

$(OBJ_DIR)\rt_misc.c : $(HBTEST_DIR)\rt_misc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_misc.obj : $(OBJ_DIR)\rt_misc.c
   $(CC_CMD)

$(OBJ_DIR)\rt_ccall.c : $(HBTEST_DIR)\rt_ccall.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rt_ccall.obj : $(OBJ_DIR)\rt_ccall.c
   $(CC_CMD)

# здддддддддддддддддддддддд©
# Ё HBRUN.EXE dependencies Ёш
# юддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(HBRUN_EXE) : $(HBRUN_EXE_OBJS)
   $(ECHO) $(OBJ_DIR)\hbrun.obj      > make.tmp
   $(ECHO) $(OBJ_DIR)\external.obj  >> make.tmp
   $(ECHO) $(HARBOUR_LIBRARY)       >> make.tmp
   $(ECHO) $(POCC_LIBRARY)          >> make.tmp
   $(POLINK_EXE) /OUT:$(HBRUN_EXE) $(LINKFLAGS) @make.tmp
   @IF EXIST make.tmp $(DEL) make.tmp > NUL

$(OBJ_DIR)\hbrun.c : $(HBRUN_DIR)\hbrun.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\hbrun.obj : $(OBJ_DIR)\hbrun.c
   $(CC_CMD)

$(OBJ_DIR)\external.c : $(HBRUN_DIR)\external.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\external.obj : $(OBJ_DIR)\external.c
   $(CC_CMD)

# здддддддддддддддддддддддд©
# Ё HBDOC.EXE dependencies Ёш
# юддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(HBDOC_EXE) : $(HBDOC_EXE_OBJS)
   $(ECHO) $(OBJ_DIR)\hbdoc.obj    > make.tmp
   $(ECHO) $(OBJ_DIR)\genasc.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\teeasc.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\genhpc.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\genhtm.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\genchm.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\genng.obj    >> make.tmp
   $(ECHO) $(OBJ_DIR)\genos2.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\genrtf.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\gentrf.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\html.obj     >> make.tmp
   $(ECHO) $(OBJ_DIR)\ng.obj       >> make.tmp
   $(ECHO) $(OBJ_DIR)\os2.obj      >> make.tmp
   $(ECHO) $(OBJ_DIR)\rtf.obj      >> make.tmp
   $(ECHO) $(OBJ_DIR)\troff.obj    >> make.tmp
   $(ECHO) $(OBJ_DIR)\fclass1.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\ffile1.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\ft_funcs.obj >> make.tmp
   $(ECHO) $(HARBOUR_LIBRARY)      >> make.tmp
   $(ECHO) $(POCC_LIBRARY)         >> make.tmp
   $(POLINK_EXE) /OUT:$(HBDOC_EXE) $(LINKFLAGS) @make.tmp
   @IF EXIST make.tmp $(DEL) make.tmp > NUL

$(OBJ_DIR)\hbdoc.c : $(HBDOC_DIR)\hbdoc.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\hbdoc.obj : $(OBJ_DIR)\hbdoc.c
   $(CC_CMD)

$(OBJ_DIR)\genasc.c : $(HBDOC_DIR)\genasc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genasc.obj : $(OBJ_DIR)\genasc.c
   $(CC_CMD)

$(OBJ_DIR)\teeasc.c : $(HBDOC_DIR)\teeasc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\teeasc.obj : $(OBJ_DIR)\teeasc.c
   $(CC_CMD)

$(OBJ_DIR)\genhpc.c : $(HBDOC_DIR)\genhpc.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genhpc.obj : $(OBJ_DIR)\genhpc.c
   $(CC_CMD)

$(OBJ_DIR)\genhtm.c : $(HBDOC_DIR)\genhtm.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genhtm.obj : $(OBJ_DIR)\genhtm.c
   $(CC_CMD)

$(OBJ_DIR)\genchm.c : $(HBDOC_DIR)\genchm.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genchm.obj : $(OBJ_DIR)\genchm.c
   $(CC_CMD)

$(OBJ_DIR)\genng.c : $(HBDOC_DIR)\genng.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genng.obj : $(OBJ_DIR)\genng.c
   $(CC_CMD)

$(OBJ_DIR)\genos2.c : $(HBDOC_DIR)\genos2.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genos2.obj : $(OBJ_DIR)\genos2.c
   $(CC_CMD)

$(OBJ_DIR)\genrtf.c : $(HBDOC_DIR)\genrtf.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\genrtf.obj : $(OBJ_DIR)\genrtf.c
   $(CC_CMD)

$(OBJ_DIR)\gentrf.c : $(HBDOC_DIR)\gentrf.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\gentrf.obj : $(OBJ_DIR)\gentrf.c
   $(CC_CMD)

$(OBJ_DIR)\html.c : $(HBDOC_DIR)\html.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\html.obj : $(OBJ_DIR)\html.c
   $(CC_CMD)

$(OBJ_DIR)\ng.c : $(HBDOC_DIR)\ng.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ng.obj : $(OBJ_DIR)\ng.c
   $(CC_CMD)

$(OBJ_DIR)\os2.c : $(HBDOC_DIR)\os2.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\os2.obj : $(OBJ_DIR)\os2.c
   $(CC_CMD)

$(OBJ_DIR)\rtf.c : $(HBDOC_DIR)\rtf.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\rtf.obj : $(OBJ_DIR)\rtf.c
   $(CC_CMD)

$(OBJ_DIR)\troff.c : $(HBDOC_DIR)\troff.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\troff.obj : $(OBJ_DIR)\troff.c
   $(CC_CMD)

$(OBJ_DIR)\fclass1.c : $(HBDOC_DIR)\fclass1.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\fclass1.obj : $(OBJ_DIR)\fclass1.c
   $(CC_CMD)

$(OBJ_DIR)\ffile1.c : $(HBDOC_DIR)\ffile1.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ffile1.obj : $(OBJ_DIR)\ffile1.c
   $(CC_CMD)

$(OBJ_DIR)\ft_funcs.c : $(HBDOC_DIR)\ft_funcs.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\ft_funcs.obj : $(OBJ_DIR)\ft_funcs.c
   $(CC_CMD)

# зддддддддддддддддддддддддд©
# Ё HBMAKE.EXE dependencies Ёш
# юдддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(HBMAKE_EXE) : $(HBMAKE_EXE_OBJS)
   $(ECHO) $(OBJ_DIR)\hbmake.obj    > make.tmp
   $(ECHO) $(OBJ_DIR)\tmake.obj    >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbmutils.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\radios.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\checks.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\fclass1.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\ffile1.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\ft_funcs.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\pickarry.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\pickfile.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\prb_stak.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbmlang.obj  >> make.tmp
   $(ECHO) $(HARBOUR_LIBRARY)      >> make.tmp
   $(ECHO) $(POCC_LIBRARY)         >> make.tmp
   $(POLINK_EXE) /OUT:$(HBMAKE_EXE) $(LINKFLAGS) @make.tmp
   @IF EXIST make.tmp $(DEL) make.tmp > NUL

$(OBJ_DIR)\hbmake.c : $(HBMAKE_DIR)\hbmake.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\hbmake.obj : $(OBJ_DIR)\hbmake.c
   $(CC_CMD)

$(OBJ_DIR)\tmake.c : $(HBMAKE_DIR)\tmake.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\tmake.obj : $(OBJ_DIR)\tmake.c
   $(CC_CMD)

$(OBJ_DIR)\hbmutils.c : $(HBMAKE_DIR)\hbmutils.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\hbmutils.obj : $(OBJ_DIR)\hbmutils.c
   $(CC_CMD)

$(OBJ_DIR)\radios.c : $(HBMAKE_DIR)\radios.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\radios.obj : $(OBJ_DIR)\radios.c
   $(CC_CMD)

$(OBJ_DIR)\checks.c : $(HBMAKE_DIR)\checks.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\checks.obj : $(OBJ_DIR)\checks.c
   $(CC_CMD)

$(OBJ_DIR)\pickarry.c : $(HBMAKE_DIR)\pickarry.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\pickarry.obj : $(OBJ_DIR)\pickarry.c
   $(CC_CMD)

$(OBJ_DIR)\pickfile.c : $(HBMAKE_DIR)\pickfile.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\pickfile.obj : $(OBJ_DIR)\pickfile.c
   $(CC_CMD)

$(OBJ_DIR)\prb_stak.c : $(HBMAKE_DIR)\prb_stak.prg
   $(HARBOUR_CMD)

$(OBJ_DIR)\prb_stak.obj : $(OBJ_DIR)\prb_stak.c
   $(CC_CMD)

$(OBJ_DIR)\hbmlang.obj : $(HBMAKE_DIR)\hbmlang.c
   $(CC_CMD)

# зддддддддддддддддддддддддддд©
# Ё XBSCRIPT.EXE dependencies Ёш
# юдддддддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ

$(XBSCRIPT_EXE) : $(XBSCRIPT_EXE_OBJS)
   $(ECHO) $(OBJ_DIR)\xbscript.obj    > make.tmp
   $(ECHO) $(HARBOUR_LIBRARY)        >> make.tmp
   $(ECHO) $(POCC_LIBRARY)           >> make.tmp
   $(POLINK_EXE) /OUT:$(XBSCRIPT_EXE) $(LINKFLAGS) @make.tmp
   @IF EXIST make.tmp $(DEL) make.tmp > NUL

$(OBJ_DIR)\xbscript.c : $(XBSCRIPT_DIR)\xbscript.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\xbscript.obj : $(OBJ_DIR)\xbscript.c
   $(CC_CMD)

# зддддддддддддддддддддддд©
# Ё HBPP.EXE dependencies Ёш
# юдддддддддддддддддддддддыш
#  ъъъъъъъъъъъъъъъъъъъъъъъъъ

$(HBPP_EXE) : \
   $(OBJ_DIR)\hbpp.obj \
   $(OBJ_DIR)\calconst.obj \
   $(PP_LIB_OBJS) \
   $(COMMON_LIB_OBJS)
   $(ECHO) $(OBJ_DIR)\hbpp.obj         > make.tmp
   $(ECHO) $(OBJ_DIR)\calconst.obj    >> make.tmp
   $(ECHO) $(PP_LIB)                  >> make.tmp
   $(ECHO) $(COMMON_LIB)              >> make.tmp
   $(ECHO) $(POCC_LIBRARY)            >> make.tmp
   $(POLINK_EXE) /OUT:$(HBPP_EXE) $(LINKFLAGS) @make.tmp
   @IF EXIST make.tmp $(DEL) make.tmp > NUL

$(OBJ_DIR)\hbpp.obj : $(HBPP_DIR)\hbpp.c
   $(CC_CMD)
