#===============================================================================
#
# $Id: makefile.bc,v 1.218 2008/04/14 06:06:20 andijahja Exp $
#
# MAKEFILE FOR OPENWATCOM
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================

#===============================================================================
# Macro Definitions
#===============================================================================
!include common.mak

#===============================================================================
# The Project
#===============================================================================
!include target.mak

!ifdef HB_DOC_PDF
HARBOURFLAGS=$(HARBOURFLAGS) -dPDF
HBDOC_EXE_OBJS=\
	$(HBDOC_EXE_OBJS)\
	$(OBJ_DIR)\genpdf1.obj\
	$(OBJ_DIR)\pdfhbdoc.obj
HARBOUR_LIBS=\
	$(HARBOUR_LIBS)\
	$(LIB_DIR)\pdflib.lib
!endif

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================

#===============================================================================
# Put your own build flags here
#===============================================================================
HARBOURFLAGS=
CLIBFLAGS   =

#===============================================================================
# Option to use MSVCRT rather than LIBC*.LIB
#===============================================================================
!ifdef USE_MSVCRT
_CFL=-MD
!endif

INCLUDE_DIR  =include
INCLUDE_DIR2 =include
INCLUDE_DIR  =-i=$(INCLUDE_DIR) -i=$(OBJ_DIR) -i=source\compiler -i=source\macro -i=$(CC_DIR)\H -i=$(CC_DIR)\H\NT
_CFL         =$(INCLUDE_DIR) -j -w3 -d0 -6s -fp6 -s -onaehtzr -oi+ -ei -zp8 -zq -zt0 -mf -bt=NT -d__WIN32__ -d__WINDOWS__ -dWIN32
HARBOURFLAGS =-i$(INCLUDE_DIR2) -q0 -w2 -es2 -gc0 $(PRG_USR) $(HARBOURFLAGS)

!ifdef HB_THREAD_SUPPORT
HB_MT	     =MT
HARBOURFLAGS =$(HARBOURFLAGS) -DHB_THREAD_SUPPORT
CLIBFLAGS    =-bm -DHB_THREAD_SUPPORT $(_CFL) $(CLIBFLAGS)
!else
HB_MT	     =
CLIBFLAGS    =$(_CFL) $(CLIBFLAGS)
!endif

#-------------------------------------------------------------------------------
# AJ: 2008-04-26
# NOTE ON HB_CMD/HB_CMD_MAIN:
#  -n1 is used for non-executing module (fe. library's modules), because in
#  some cases, if the module is compiled with -n, it will execute upon
#  initialization, thus RTE.
#  -n is ONLY applied to main module to make sure that only that module will
#  execute upon running the executable.
#-------------------------------------------------------------------------------
HB_CMD       =$(HARBOUR_EXE) -n1 $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN  =$(HARBOUR_EXE) -n $(HARBOURFLAGS) $** -o$@

LINKERFLAGS  =/nologo /subsystem:console
CC_CMD       =WPP386 $(CLIBFLAGS) -fo$@ $**
CC_CMD_FMSTAT=WPP386 $(CLIBFLAGS) -DHB_FM_STATISTICS -fo$@ $**
LIB_CMD      =LIB386 /out:$@ $**
LINK_CMD     =LINK386 /out:$@ $** $(LINKERFLAGS)

BISON_CMD1   =bison -v -d $** -o$@
BISON_CMD2   =bison -v -p hb_comp -d $** -o$@

CC_LIBS=\
	user32.lib\
	ws2_32.lib\
	winspool.lib\
	ole32.lib\
	oleaut32.lib\
	advapi32.lib\
	winmm.lib\
	uuid.lib\
	mpr.lib

#===============================================================================
# Library dependencies and build rules
#===============================================================================
$(ZLIB_LIB) : $(ZLIB_LIB_OBJS)
	$(LIB_CMD)

$(COMMON_LIB) : $(COMMON_LIB_OBJS)
	$(LIB_CMD)

$(DBFFPT_LIB) : $(DBFFPT_LIB_OBJS)
	$(LIB_CMD)

$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(BMDBFCDX_LIB) : $(BMDBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(SIXCDX_LIB) : $(SIXCDX_LIB_OBJS)
	$(LIB_CMD)

$(BMSIXCDX_LIB) : $(BMSIXCDX_LIB_OBJS)
	$(LIB_CMD)

$(HBSIX_LIB) : $(HBSIX_LIB_OBJS)
	$(LIB_CMD)

$(HSX_LIB) : $(HSX_LIB_OBJS)
	$(LIB_CMD)

$(USRRDD_LIB) : $(USRRDD_LIB_OBJS)
	$(LIB_CMD)

$(RDDS_LIB) : $(RDDS_LIB_OBJS)
	$(LIB_CMD)

$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
	$(LIB_CMD)

$(DEBUG_LIB) : $(DEBUG_LIB_OBJS)
	$(LIB_CMD)

$(LANG_LIB) : $(LANG_LIB_OBJS)
	$(LIB_CMD)

$(MACRO_LIB) : $(MACRO_LIB_OBJS)
	$(LIB_CMD)

$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
	$(LIB_CMD)

$(PP_LIB) : $(PP_LIB_OBJS)
	$(LIB_CMD)

$(CT_LIB) : $(CT_LIB_OBJS)
	$(LIB_CMD)

$(RDD_LIB) : $(RDD_LIB_OBJS)
	$(LIB_CMD)

$(RTL_LIB) : $(RTL_LIB_OBJS)
	$(LIB_CMD)

$(PCREPOS_LIB) : $(PCREPOS_LIB_OBJS)
	$(LIB_CMD)

$(TIP_LIB) : $(TIP_LIB_OBJS)
	$(LIB_CMD)

VM_LIB_OBJS=\
	$(VM_LIB_OBJS)\
	$(VM_MAIN_OBJS)
$(VM_LIB) : $(VM_LIB_OBJS)
	$(LIB_CMD)

$(FMSTAT_LIB) : $(FMSTAT_LIB_OBJS)
	$(LIB_CMD)

$(GTCGI_LIB) : $(GTCGI_LIB_OBJS)
	$(LIB_CMD)

$(GTDOS_LIB) : $(GTDOS_LIB_OBJS)
	$(LIB_CMD)

$(GTPCA_LIB) : $(GTPCA_LIB_OBJS)
	$(LIB_CMD)

$(GTSTD_LIB) : $(GTSTD_LIB_OBJS)
	$(LIB_CMD)

$(GTWIN_LIB) : $(GTWIN_LIB_OBJS)
	$(LIB_CMD)

$(GTWVT_LIB) : $(GTWVT_LIB_OBJS)
	$(LIB_CMD)

$(GTGUI_LIB) : $(GTGUI_LIB_OBJS)
	$(LIB_CMD)

$(GTALLEG_LIB) : $(GTALLEG_LIB_OBJS)
	$(LIB_CMD)

$(CODEPAGE_LIB) : $(CODEPAGE_LIB_OBJS)
	$(LIB_CMD)

$(ODBC_LIB) : $(ODBC_LIB_OBJS)
	$(LIB_CMD)

$(MISC_LIB) : $(MISC_LIB_OBJS)
	$(LIB_CMD)

$(DLL_MAIN_LIB) : $(DLL_MAIN_LIB_OBJS)
	$(LIB_CMD)

#===============================================================================
# Executable dependencies and build rules
#===============================================================================
$(PPGEN_EXE) : \
	$(PPGEN_EXE_OBJS)\
	$(INCLUDE_DIR2)\hbstdgen.ch\
	$(INCLUDE_DIR2)\std.ch\
	$(INCLUDE_DIR2)\set.ch\
	$(COMMON_LIB_OBJS)
	LINK386 /out:$(PPGEN_EXE) $(PPGEN_EXE_OBJS) $(LINKERFLAGS) $(COMMON_LIB) $(CC_LIBS)

$(HARBOUR_EXE) : $(HARBOUR_EXE_OBJS)
	$(LINK_CMD) $(COMMON_LIB) $(PP_LIB) $(CC_LIBS)

$(HBPP_EXE) : $(HBPP_EXE_OBJS)
	$(LINK_CMD) $(COMMON_LIB) $(CC_LIBS)

$(HBRUN_EXE) : $(HBRUN_EXE_OBJS)
	$(LINK_CMD) $(HARBOUR_LIBS) $(CC_LIBS)

$(HBTEST_EXE) : $(HBTEST_EXE_OBJS)
	$(LINK_CMD) $(HARBOUR_LIBS) $(CC_LIBS)

$(HBDOC_EXE) : $(HBDOC_EXE_OBJS)
	$(LINK_CMD) $(HARBOUR_LIBS) $(CC_LIBS)

$(HBMAKE_EXE) : $(HBMAKE_EXE_OBJS)
	$(LINK_CMD) $(HARBOUR_LIBS) $(CC_LIBS)

$(XBSCRIPT_EXE) : $(XBSCRIPT_EXE_OBJS)
	$(LINK_CMD) $(HARBOUR_LIBS) $(CC_LIBS)

#===============================================================================
# Building rules of Object files
#===============================================================================
!include compile.mak
