#===============================================================================
#
# $Id: makefile.vc,v 1.216 2008/04/29 07:20:34 andijahja Exp $
#
# MAKEFILE FOR MSVC
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================

# Comment this line if use of LIBC* is preferred
# USE_MSVCRT=1

# Comment this line if use of C-Mode is preferred
CPLUSPLUS=1

#===============================================================================
# Macro Definitions
#===============================================================================
!include common.mak

!ifdef HB_DOC_PDF
HARBOURFLAGS=$(HARBOURFLAGS) -dPDF
HBDOC_EXE_OBJS=\
	$(HBDOC_EXE_OBJS)\
	$(OBJ_DIR)\genpdf1.obj\
	$(OBJ_DIR)\pdfhbdoc.obj
HARBOUR_LIBS=\
	$(HARBOUR_LIBS)\
	$(LIB_DIR)\pdflib.lib
!endif

!ifdef HB_GTALLEG
HB_GT_LIBS=\
	$(HB_GT_LIBS)\
	$(GTALLEG_LIB)
!endif

#===============================================================================
# The Project
#===============================================================================
!if !("$(HB_THREAD_SUPPORT)"=="1")
PROJECT=$(ST_PROJECT)
!else
PROJECT=$(MT_PROJECT)
!endif

ALL: $(PROJECT)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# Option to use MSVCRT rather than LIBC*.LIB
#===============================================================================
INCLUDE_DIR =include
INCLUDE_DIR =-I$(INCLUDE_DIR) -I$(OBJ_DIR) -I$(CC_DIR)\include
!if ("$(USE_MSVCRT)"=="1")
CLIBFLAGS=$(CLIBFLAGS) -MD
!endif
!if ("$(CPLUSPLUS)"=="1")
CLIBFLAGS=$(CLIBFLAGS) -TP
!endif
CLIBFLAGS   =$(CLIBFLAGS) -c -Ogt2yb1p -FD -GB -GA -Gs -W3 -nologo $(INCLUDE_DIR) -DWIN32 -D_WIN32 -D__WIN32__ -DHB_OS_WIN_32 -D_CRT_SECURE_NO_DEPRECATE
HARBOURFLAGS=$(HARBOURFLAGS) -iinclude -q0 -po$(OBJ_DIR)\ -w2 -es2 -gc2

!if ("$(HB_THREAD_SUPPORT)"=="1")
HARBOURFLAGS=$(HARBOURFLAGS) -DHB_THREAD_SUPPORT
CLIBFLAGS   =$(CLIBFLAGS) -DHB_THREAD_SUPPORT
!if !("$(USE_MSVCRT)"=="1")
CLIBFLAGS   =$(CLIBFLAGS) -MT
!endif
!endif

LINKERFLAGS=\
	/NOLOGO /LIBPATH:$(CC_DIR)\LIB /LIBPATH:$(LIB_DIR) /SUBSYSTEM:CONSOLE

!if ("$(USE_MSVCRT)"=="")
LINKERFLAGS=$(LINKERFLAGS) /FORCE:MULTIPLE
!endif

# User flags should be able to override everything!
CLIBFLAGS   =$(CLIBFLAGS)  $(CFLAGS)
LINKERFLAGS =$(LINKERFLAGS) $(LFLAGS)

#-------------------------------------------------------------------------------
# AJ: 2008-04-26
# NOTE ON HB_CMD/HB_CMD_MAIN:
#  -n1 is used for non-executing module (fe. library's modules), because in
#  some cases, if the module is compiled with -n, it will execute upon
#  initialization, thus RTE.
#  -n is ONLY applied to main module to make sure that only that module will
#  execute upon running the executable.
#-------------------------------------------------------------------------------
HB_CMD       =$(HARBOUR_EXE) -n1 $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN  =$(HARBOUR_EXE) -n $(HARBOURFLAGS) $** -o$@

CC_CMD       =CL $(CLIBFLAGS) -Fo$@ $**
CC_CMD_FMSTAT=CL $(CLIBFLAGS) -DHB_FM_STATISTICS -Fo$@ $**
LIB_CMD      =LIB /OUT:$@ $**
LINK_CMD     =LINK /OUT:$@ $** $(LINKERFLAGS)
BISON_CMD1   =bison -v -d $** -o$@
BISON_CMD2   =bison -v -p hb_comp -d $** -o$@

COMPILERLIBS=\
	user32.lib\
	ws2_32.lib\
	winspool.lib\
	ole32.lib\
	oleaut32.lib\
	advapi32.lib\
	winmm.lib\
	mpr.lib

EXE_LINK_CMD=$(LINK_CMD) $(HARBOUR_LIBS) $(COMPILERLIBS)
HRB_LINK_CMD=$(LINK_CMD) $(COMMON_LIB) $(PP_LIB) $(COMPILERLIBS)
CMN_LINK_CMD=LINK /OUT:$@ $** $(LINKERFLAGS) $(COMMON_LIB) $(COMPILERLIBS)

#===============================================================================
# Library dependencies and build rules
#===============================================================================
$(RTL_LIB) : $(RTL_LIB_OBJS)
	$(LIB_CMD)

$(CT_LIB) : $(CT_LIB_OBJS)
	$(LIB_CMD)

VM_LIB_OBJS=\
	$(VM_LIB_OBJS)\
	$(VM_MAIN_OBJS)
$(VM_LIB) : $(VM_LIB_OBJS)
	$(LIB_CMD)

$(ZLIB_LIB) : $(ZLIB_LIB_OBJS)
	$(LIB_CMD)

$(COMMON_LIB) : $(COMMON_LIB_OBJS)
	$(LIB_CMD)

$(DBFFPT_LIB) : $(DBFFPT_LIB_OBJS)
	$(LIB_CMD)

$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(BMDBFCDX_LIB) : $(BMDBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(SIXCDX_LIB) : $(SIXCDX_LIB_OBJS)
	$(LIB_CMD)

$(BMSIXCDX_LIB) : $(BMSIXCDX_LIB_OBJS)
	$(LIB_CMD)

$(HBSIX_LIB) : $(HBSIX_LIB_OBJS)
	$(LIB_CMD)

$(HSX_LIB) : $(HSX_LIB_OBJS)
	$(LIB_CMD)

$(USRRDD_LIB) : $(USRRDD_LIB_OBJS)
	$(LIB_CMD)

$(RDDS_LIB) : $(RDDS_LIB_OBJS)
	$(LIB_CMD)

$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
	$(LIB_CMD)

$(DEBUG_LIB) : $(DEBUG_LIB_OBJS)
	$(LIB_CMD)

$(LANG_LIB) : $(LANG_LIB_OBJS)
	$(LIB_CMD)

$(MACRO_LIB) : $(MACRO_LIB_OBJS)
	$(LIB_CMD)

$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
	$(LIB_CMD)

$(PP_LIB) : $(PP_LIB_OBJS)
	$(LIB_CMD)

$(RDD_LIB) : $(RDD_LIB_OBJS)
	$(LIB_CMD)

$(PCREPOS_LIB) : $(PCREPOS_LIB_OBJS)
	$(LIB_CMD)

$(TIP_LIB) : $(TIP_LIB_OBJS)
	$(LIB_CMD)

$(FMSTAT_LIB) : $(FMSTAT_LIB_OBJS)
	$(LIB_CMD)

$(GTCGI_LIB) : $(GTCGI_LIB_OBJS)
	$(LIB_CMD)

$(GTPCA_LIB) : $(GTPCA_LIB_OBJS)
	$(LIB_CMD)

$(GTSTD_LIB) : $(GTSTD_LIB_OBJS)
	$(LIB_CMD)

$(GTWIN_LIB) : $(GTWIN_LIB_OBJS)
	$(LIB_CMD)

$(GTWVT_LIB) : $(GTWVT_LIB_OBJS)
	$(LIB_CMD)

$(GTGUI_LIB) : $(GTGUI_LIB_OBJS)
	$(LIB_CMD)

$(GTALLEG_LIB) : $(GTALLEG_LIB_OBJS)
	$(LIB_CMD)

$(CODEPAGE_LIB) : $(CODEPAGE_LIB_OBJS)
	$(LIB_CMD)

$(ODBC_LIB) : $(ODBC_LIB_OBJS)
	$(LIB_CMD)

$(MISC_LIB) : $(MISC_LIB_OBJS)
	$(LIB_CMD)

$(DLL_MAIN_LIB) : $(DLL_MAIN_LIB_OBJS)
	$(LIB_CMD)

#===============================================================================
# Building rules of Object files
#===============================================================================
!include compile.mak
