#
# $Id: makefile.wc,v 1.74 2007/12/22 11:17:25 modalsist Exp $
#

#
# Makefile for Harbour Project for Open-Watcom C/C++ 1.x compiler
#

# ---------------------------------------------------------------
# If you need to set additional compiler/linker options use the
# environment variables below, but please DON'T MODIFY THIS FILE
# for this purpose.
# ---------------------------------------------------------------

#
# NOTE: You can use these envvars to configure the make process:
#       (note that these are all optional)
#
#       CFLAGS       - Extra C compiler options for libraries and for
#                      executables
#       CLIBFLAGS    - Extra C compiler options for the libraries
#       C_USR        - Extra C compiler options for libraries and for
#                      executables (GNU make compatible envvar)
#       HARBOURFLAGS - Extra Harbour compiler options
#       HB_DOC_PDF   - Turns on the .PDF file support in the HBDOC utility.
#                      Note that this will require the pdflib contrib.
#       HB_GT_LIB    - To override the default GT driver
#                      (search for HB_GT_LIBS for a list of values)
#       HB_LEX       - If set to SIMPLEX, an alternate lexer will be
#                      used instead of the Flex based one.
#       PRG_USR      - Extra Harbour compiler options
#                      (GNU make compatible envvar)
#

# ---------------------------------------------------------------
# "echo." intentionally used instead of "echo", to avoid conflicts
# with external commands named echo.
# using macros for ECHO and DEL to allow overiding such as:
#
#    set ECHO=cmd /c echo
#    set DEL=cmd /c del
#
# The above might be needed on Windows 2000 and XP.
# The macros are referenced in makefile.wc
# ---------------------------------------------------------------

!ifndef ECHO
# don't indent definitions
ECHO = echo.
!endif
!ifndef DEL
# You might need to set 'ECHO=echo.' - but don't set 'DEL=del.' !!!
DEL = del
!endif

!ifdef HB_MT
MT           =MT
HB_MT        =-bm -DHB_THREAD_SUPPORT -D_MT
!else
!ifdef MT
!undef MT
!endif
!endif

# SimpLex is the only supported Scanner in xHarbour.
HB_LEX       =SIMPLEX

MK_FILE      =makefile.wc
MK_FLAGS     =$(MAKEFLAGS: =)
CC = WPP386
LINKER = LIB386

!ifdef DOS
BIN_DIR = bin\w16
OBJ_DIR = obj\w16
LIB_DIR = lib\w16
!else
BIN_DIR = bin\w32
OBJ_DIR = obj\w32
LIB_DIR = lib\w32
!endif

#
# Directory macros. These should never have to change.
#

INCLUDE_DIR  =include
#INCLUDE_DIR  = $(INCLUDE_DIR);source\compiler;source\macro
COMMON_DIR   =source\common
COMPILER_DIR =source\compiler
CODEPAGE_DIR =source\codepage
CT_DIR       =source\ct
CGI_DIR      =source\cgi
DEBUG_DIR    =source\debug
LANG_DIR     =source\lang
MACRO_DIR    =source\macro
MISC_DIR     =source\misc
ODBC_DIR     =source\odbc
PP_DIR       =source\pp
RDD_DIR      =source\rdd
RTL_DIR      =source\rtl
PCREPOS_DIR  =source\rtl\pcre
TIP_DIR      =source\tip
VM_DIR       =source\vm
HBRUN_DIR    =utils\hbrun
HBTEST_DIR   =utils\hbtest
HBDOC_DIR    =utils\hbdoc
HBPP_DIR     =utils\hbpp
HBMAKE_DIR   =utils\hbmake
XBSCRIPT_DIR =utils\xbscript

!ifdef HB_DOC_PDF
# don't indent definitions
HBPDF_DIR    =contrib\pdflib
!endif

!ifdef HB_MULTI_GT
HB_MULTI_GT =-DHB_MULTI_GT
!endif

#
# C compiler definition and C flags. These should never have to change.
#

!ifdef DOS
C_FLAGSNMT   = -j -w2 -d1 -5 -fp5 -s -onaehtzr -oi+ -ei -zp8 -zq -zt0 -bt=DOS
!else
C_FLAGSNMT   = -j -w3 -d1 -5 -fp5 -s -onaehtzr -oi+ -ei -zp8 -zq -zt0 -mf -bt=NT -D__WIN32__
!endif
CFLAGS               = $(HB_MT) $(HB_MULTI_GT) $(C_FLAGSNMT)
CLIBFLAGS            = $(CFLAGS) -i$(INCLUDE_DIR)
HARBOURFLAGS         = -i$(INCLUDE_DIR) -n -q0 -w -es2 -gc0 $(PRG_USR) $(HARBOURFLAGS)

HVM_OBJ_FLAGS        = $(CLIBFLAGS)
HVM_MT_OBJ_FLAGS     = $(CLIBFLAGS) -dHB_THREAD_SUPPORT
HVM_GUI_OBJ_FLAGS    = $(CLIBFLAGS) -dHB_GUI
HVM_GUI_MT_OBJ_FLAGS = $(CLIBFLAGS) -dHB_THREAD_SUPPORT -dHB_GUI

!ifdef HB_DOC_PDF
HARBOURFLAGS =$(HARBOURFLAGS) -dPDF
!endif

!ifdef HB_MT
HARBOURFLAGS =$(HARBOURFLAGS) -DHB_THREAD_SUPPORT
!endif


#
# Macros to access our library names
#

CODEPAGE_LIB     =$(LIB_DIR)\codepage.lib
COMMON_LIB       =$(LIB_DIR)\common.lib
CT_LIB           =$(LIB_DIR)\ct.lib
CTMT_LIB         =$(LIB_DIR)\ct$(MT).lib
CGI_LIB          =$(LIB_DIR)\cgi.lib
CGIMT_LIB        =$(LIB_DIR)\cgi$(MT).lib
DBFCDX_LIB       =$(LIB_DIR)\dbfcdx.lib
BMDBFCDX_LIB     =$(LIB_DIR)\bmdbfcdx.lib
SIXCDX_LIB       =$(LIB_DIR)\sixcdx.lib
BMSIXCDX_LIB     =$(LIB_DIR)\bmsixcdx.lib
DBFCDXMT_LIB     =$(LIB_DIR)\dbfcdx$(MT).lib
BMDBFCDXMT_LIB   =$(LIB_DIR)\bmdbfcdx$(MT).lib
SIXCDXMT_LIB     =$(LIB_DIR)\sixcdx$(MT).lib
BMSIXCDXMT_LIB   =$(LIB_DIR)\bmsixcdx$(MT).lib
DBFFPT_LIB       =$(LIB_DIR)\dbffpt.lib
DBFFPTMT_LIB     =$(LIB_DIR)\dbffpt$(MT).lib
DBFNTX_LIB       =$(LIB_DIR)\dbfntx.lib
DBFNTXMT_LIB     =$(LIB_DIR)\dbfntx$(MT).lib
HBSIX_LIB        =$(LIB_DIR)\hbsix.lib
HBSIXMT_LIB      =$(LIB_DIR)\hbsix$(MT).lib
HSX_LIB          =$(LIB_DIR)\hsx.lib
HSXMT_LIB        =$(LIB_DIR)\hsx$(MT).lib
USRRDD_LIB       =$(LIB_DIR)\usrrdd.lib
USRRDDMT_LIB     =$(LIB_DIR)\usrrdd$(MT).lib
DEBUG_LIB        =$(LIB_DIR)\debug.lib
LANG_LIB         =$(LIB_DIR)\lang.lib
MACRO_LIB        =$(LIB_DIR)\macro.lib
MACROMT_LIB      =$(LIB_DIR)\macro$(MT).lib
MISC_LIB         =$(LIB_DIR)\misc.lib
NULSYS_LIB       =$(LIB_DIR)\nulsys.lib
ODBC_LIB         =$(LIB_DIR)\hbodbc.lib
ODBCMT_LIB       =$(LIB_DIR)\hbodbc$(MT).lib
PP_LIB           =$(LIB_DIR)\pp.lib
PPMT_LIB         =$(LIB_DIR)\pp$(MT).lib
RDD_LIB          =$(LIB_DIR)\rdd.lib
RDDMT_LIB        =$(LIB_DIR)\rdd$(MT).lib
RTL_LIB          =$(LIB_DIR)\rtl.lib
RTLMT_LIB        =$(LIB_DIR)\rtl$(MT).lib
PCREPOS_LIB      =$(LIB_DIR)\pcrepos.lib
TIP_LIB          =$(LIB_DIR)\tip.lib
TIPMT_LIB        =$(LIB_DIR)\tip$(MT).lib
VM_LIB           =$(LIB_DIR)\vm.lib
VMMT_LIB         =$(LIB_DIR)\vm$(MT).lib
DLL_MAIN_LIB     =$(LIB_DIR)\dllmain.lib

GTCGI_LIB        =$(LIB_DIR)\gtcgi.lib
GTDOS_LIB        =$(LIB_DIR)\gtdos.lib
GTGUI_LIB        =$(LIB_DIR)\gtgui.lib
GTNUL_LIB        =$(LIB_DIR)\gtnul.lib
GTPCA_LIB        =$(LIB_DIR)\gtpca.lib
GTSTD_LIB        =$(LIB_DIR)\gtstd.lib
GTWIN_LIB        =$(LIB_DIR)\gtwin.lib
GTWVT_LIB        =$(LIB_DIR)\gtwvt.lib
!ifdef HB_GTALLEG
GTALLEG_LIB      =$(LIB_DIR)\gtalleg.lib
!endif
!ifdef HB_MT
HBTESTMT_EXE     =$(BIN_DIR)\hbtestmt.exe
!endif

HARBOUR_EXE      =$(BIN_DIR)\harbour.exe
HBPP_EXE         =$(BIN_DIR)\hbpp.exe
HBRUN_EXE        =$(BIN_DIR)\hbrun$(MT).exe
HBTEST_EXE       =$(BIN_DIR)\hbtest.exe
HBDOC_EXE        =$(BIN_DIR)\hbdoc.exe
HBMAKE_EXE       =$(BIN_DIR)\hbmake.exe
XBSCRIPT_EXE     =$(BIN_DIR)\xbscript.exe
PPGEN_EXE        =$(BIN_DIR)\ppgen.exe

#
# GT driver list
#

# TODO: Add GTSLN and GTCRS

!ifdef DOS

HB_GT_LIBS = \
   $(GTCGI_LIB) \
   $(GTDOS_LIB) \
   $(GTPCA_LIB) \
   $(GTALLEG_LIB) \
   $(GTSTD_LIB)

!ifndef HB_GT_LIB
   HB_GT_LIB = $(GTDOS_LIB)
!else
   HB_GT_LIB = $(LIB_DIR)\$(HB_GT_LIB).lib
!endif

!else

HB_GT_LIBS = \
   $(GTCGI_LIB) \
   $(GTGUI_LIB) \
   $(GTNUL_LIB) \
   $(GTPCA_LIB) \
   $(GTSTD_LIB) \
   $(GTWIN_LIB) \
   $(GTALLEG_LIB) \
   $(GTWVT_LIB)

!ifndef HB_GT_LIB
# don't indent definitions
HB_GT_LIB = $(GTWIN_LIB)
!else
# don't indent definitions
HB_GT_LIB = $(LIB_DIR)\$(HB_GT_LIB).lib
!endif

!endif

#
# Rules
#

.SUFFIXES: .prg .lib .c .obj .asm

HRB_CMD     = $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
CC_CMD      = $(CC) $(CLIBFLAGS) -fo$@ $**
CC_CMD_DLL  = $(CC) $(CLIBFLAGS) -bd -dHB_EXEMEM_USED -fo$@ $**
LIB_CMD     = LIB386 /nologo /out:$@ $**
# TODO: Add GTSLN and GTCRS

# For linking MT as in LibsMT2 below
LIBSNONMT = \
   $(PCREPOS_LIB) \
   $(COMMON_LIB) \
   $(CODEPAGE_LIB) \
   $(DEBUG_LIB) \
   $(LANG_LIB) \
   $(MISC_LIB) \
   $(NULSYS_LIB) \
   $(DLL_MAIN_LIB) \
   $(HB_GT_LIB)

# These have an MT equivalent.
LIBS = \
   $(MACRO_LIB) \
   $(RTL_LIB) \
   $(PP_LIB) \
   $(RDD_LIB) \
   $(DBFCDX_LIB) \
   $(BMDBFCDX_LIB) \
   $(SIXCDX_LIB) \
   $(BMSIXCDX_LIB) \
   $(DBFFPT_LIB) \
   $(DBFNTX_LIB) \
   $(HBSIX_LIB) \
   $(HSX_LIB) \
   $(USRRDD_LIB) \
   $(VM_LIB) \
   $(ODBC_LIB) \
   $(TIP_LIB) \
   $(CT_LIB) \
   $(CGI_LIB) \
   $(CODEPAGE_LIB) \
   $(LIBSNONMT)

!ifdef HB_MT
LIBSMT = \
   $(MACROMT_LIB) \
   $(RTLMT_LIB) \
   $(PPMT_LIB) \
   $(RDDMT_LIB) \
   $(DBFCDXMT_LIB) \
   $(BMDBFCDXMT_LIB) \
   $(SIXCDXMT_LIB) \
   $(BMSIXCDXMT_LIB) \
   $(DBFFPTMT_LIB) \
   $(DBFNTXMT_LIB) \
   $(HBSIXMT_LIB) \
   $(HSXMT_LIB) \
   $(USRRDDMT_LIB) \
   $(VMMT_LIB) \
   $(ODBCMT_LIB) \
   $(TIPMT_LIB) \
   $(CTMT_LIB) \
   $(CGIMT_LIB)
!endif

#
# RTL.LIB rules
#
{$(RTL_DIR)}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

{$(RTL_DIR)}.prg{$(OBJ_DIR)$(MT)}.c::
   $(HRB_CMD)


# List C modules first, then PRG modules

RTL_LIB_OBJS = \
   $(OBJ_DIR)$(MT)\abs.obj \
   $(OBJ_DIR)$(MT)\accept.obj \
   $(OBJ_DIR)$(MT)\ampm.obj \
   $(OBJ_DIR)$(MT)\at.obj \
   $(OBJ_DIR)$(MT)\binnum.obj \
   $(OBJ_DIR)$(MT)\binnumx.obj \
   $(OBJ_DIR)$(MT)\bkgtsks.obj \
   $(OBJ_DIR)$(MT)\box.obj \
   $(OBJ_DIR)$(MT)\cdpapi.obj \
   $(OBJ_DIR)$(MT)\chrasc.obj \
   $(OBJ_DIR)$(MT)\colorind.obj \
   $(OBJ_DIR)$(MT)\console.obj \
   $(OBJ_DIR)$(MT)\copyfile.obj \
   $(OBJ_DIR)$(MT)\datec.obj \
   $(OBJ_DIR)$(MT)\dateshb.obj \
   $(OBJ_DIR)$(MT)\dbf2txt.obj \
   $(OBJ_DIR)$(MT)\defpath.obj \
   $(OBJ_DIR)$(MT)\descend.obj \
   $(OBJ_DIR)$(MT)\dirdrive.obj \
   $(OBJ_DIR)$(MT)\direct.obj \
   $(OBJ_DIR)$(MT)\diskspac.obj \
   $(OBJ_DIR)$(MT)\disksphb.obj \
   $(OBJ_DIR)$(MT)\dllcall.obj \
   $(OBJ_DIR)$(MT)\empty.obj \
   $(OBJ_DIR)$(MT)\file.obj \
   $(OBJ_DIR)$(MT)\filehb.obj \
   $(OBJ_DIR)$(MT)\filestat.obj \
   $(OBJ_DIR)$(MT)\filesys.obj \
   $(OBJ_DIR)$(MT)\fserror.obj \
   $(OBJ_DIR)$(MT)\fkmax.obj \
   $(OBJ_DIR)$(MT)\fnsplit.obj \
   $(OBJ_DIR)$(MT)\fparse.obj \
   $(OBJ_DIR)$(MT)\fssize.obj \
   $(OBJ_DIR)$(MT)\fstemp.obj \
   $(OBJ_DIR)$(MT)\gete.obj \
   $(OBJ_DIR)$(MT)\gt.obj \
   $(OBJ_DIR)$(MT)\gtapi.obj \
   $(OBJ_DIR)$(MT)\gtapiu.obj \
   $(OBJ_DIR)$(MT)\gtgraph.obj \
   $(OBJ_DIR)$(MT)\gx.obj \
   $(OBJ_DIR)$(MT)\hardcr.obj \
   $(OBJ_DIR)$(MT)\hbbitf.obj \
   $(OBJ_DIR)$(MT)\hbchksum.obj \
   $(OBJ_DIR)$(MT)\hbcomprs.obj \
   $(OBJ_DIR)$(MT)\hbcrc32.obj \
   $(OBJ_DIR)$(MT)\hbcrypt.obj \
   $(OBJ_DIR)$(MT)\hbffind.obj \
   $(OBJ_DIR)$(MT)\hbhex2n.obj \
   $(OBJ_DIR)$(MT)\hbmd5.obj \
   $(OBJ_DIR)$(MT)\hboutdbg.obj \
   $(OBJ_DIR)$(MT)\hbrandom.obj \
   $(OBJ_DIR)$(MT)\hbserv.obj \
   $(OBJ_DIR)$(MT)\hbsrlraw.obj \
   $(OBJ_DIR)$(MT)\hbsyslog.obj \
   $(OBJ_DIR)$(MT)\hbtoken.obj \
   $(OBJ_DIR)$(MT)\hbxml.obj \
   $(OBJ_DIR)$(MT)\idle.obj \
   $(OBJ_DIR)$(MT)\inkey.obj \
   $(OBJ_DIR)$(MT)\is.obj \
   $(OBJ_DIR)$(MT)\isprint.obj \
   $(OBJ_DIR)$(MT)\langapi.obj \
   $(OBJ_DIR)$(MT)\left.obj \
   $(OBJ_DIR)$(MT)\len.obj \
   $(OBJ_DIR)$(MT)\lennum.obj \
   $(OBJ_DIR)$(MT)\math.obj \
   $(OBJ_DIR)$(MT)\maxrow.obj \
   $(OBJ_DIR)$(MT)\memofile.obj \
   $(OBJ_DIR)$(MT)\minmax.obj \
   $(OBJ_DIR)$(MT)\mlctopos.obj \
   $(OBJ_DIR)$(MT)\mod.obj \
   $(OBJ_DIR)$(MT)\mouseapi.obj \
   $(OBJ_DIR)$(MT)\mousex.obj \
   $(OBJ_DIR)$(MT)\mpostolc.obj \
   $(OBJ_DIR)$(MT)\mtran.obj \
   $(OBJ_DIR)$(MT)\natmsg.obj \
   $(OBJ_DIR)$(MT)\net.obj \
   $(OBJ_DIR)$(MT)\oemansi.obj \
   $(OBJ_DIR)$(MT)\oldbox.obj \
   $(OBJ_DIR)$(MT)\oldclear.obj \
   $(OBJ_DIR)$(MT)\pad.obj \
   $(OBJ_DIR)$(MT)\padc.obj \
   $(OBJ_DIR)$(MT)\padl.obj \
   $(OBJ_DIR)$(MT)\padr.obj \
   $(OBJ_DIR)$(MT)\philes.obj \
   $(OBJ_DIR)$(MT)\philes53.obj \
   $(OBJ_DIR)$(MT)\philesx.obj \
   $(OBJ_DIR)$(MT)\rat.obj \
   $(OBJ_DIR)$(MT)\readexit.obj \
   $(OBJ_DIR)$(MT)\readins.obj \
   $(OBJ_DIR)$(MT)\readline.obj \
   $(OBJ_DIR)$(MT)\regex.obj \
   $(OBJ_DIR)$(MT)\replic.obj \
   $(OBJ_DIR)$(MT)\right.obj \
   $(OBJ_DIR)$(MT)\round.obj \
   $(OBJ_DIR)$(MT)\run.obj \
   $(OBJ_DIR)$(MT)\samples.obj \
   $(OBJ_DIR)$(MT)\saverest.obj \
   $(OBJ_DIR)$(MT)\scroll.obj \
   $(OBJ_DIR)$(MT)\seconds.obj \
   $(OBJ_DIR)$(MT)\set.obj \
   $(OBJ_DIR)$(MT)\setcolor.obj \
   $(OBJ_DIR)$(MT)\setcurs.obj \
   $(OBJ_DIR)$(MT)\setkey.obj \
   $(OBJ_DIR)$(MT)\setpos.obj \
   $(OBJ_DIR)$(MT)\setposbs.obj \
   $(OBJ_DIR)$(MT)\shadow.obj \
   $(OBJ_DIR)$(MT)\soundex.obj \
   $(OBJ_DIR)$(MT)\space.obj \
   $(OBJ_DIR)$(MT)\spfiles.obj \
   $(OBJ_DIR)$(MT)\str.obj \
   $(OBJ_DIR)$(MT)\str2ptr.obj \
   $(OBJ_DIR)$(MT)\strcase.obj \
   $(OBJ_DIR)$(MT)\strdel.obj \
   $(OBJ_DIR)$(MT)\strings.obj \
   $(OBJ_DIR)$(MT)\strmatch.obj \
   $(OBJ_DIR)$(MT)\strpeek.obj \
   $(OBJ_DIR)$(MT)\strtran.obj \
   $(OBJ_DIR)$(MT)\strzero.obj \
   $(OBJ_DIR)$(MT)\stuff.obj \
   $(OBJ_DIR)$(MT)\substr.obj \
   $(OBJ_DIR)$(MT)\tone.obj \
   $(OBJ_DIR)$(MT)\tprinter.obj \
   $(OBJ_DIR)$(MT)\trace.obj \
   $(OBJ_DIR)$(MT)\transfrm.obj \
   $(OBJ_DIR)$(MT)\trim.obj \
   $(OBJ_DIR)$(MT)\txtline.obj \
   $(OBJ_DIR)$(MT)\type.obj \
   $(OBJ_DIR)$(MT)\val.obj \
   $(OBJ_DIR)$(MT)\valtostr.obj \
   $(OBJ_DIR)$(MT)\valtype.obj \
   $(OBJ_DIR)$(MT)\version.obj \
   $(OBJ_DIR)$(MT)\word.obj \
   $(OBJ_DIR)$(MT)\xhelp.obj \
   $(OBJ_DIR)$(MT)\xsavescr.obj \
   \
   $(OBJ_DIR)$(MT)\achoice.obj \
   $(OBJ_DIR)$(MT)\adir.obj \
   $(OBJ_DIR)$(MT)\alert.obj \
   $(OBJ_DIR)$(MT)\arrayblk.obj \
   $(OBJ_DIR)$(MT)\browdb.obj \
   $(OBJ_DIR)$(MT)\browdbx.obj \
   $(OBJ_DIR)$(MT)\browse.obj \
   $(OBJ_DIR)$(MT)\checkbox.obj \
   $(OBJ_DIR)$(MT)\clpclass.obj \
   $(OBJ_DIR)$(MT)\color53.obj \
   $(OBJ_DIR)$(MT)\cstr.obj \
   $(OBJ_DIR)$(MT)\cstruct.obj \
   $(OBJ_DIR)$(MT)\dbedit.obj \
   $(OBJ_DIR)$(MT)\decode.obj \
   $(OBJ_DIR)$(MT)\devoutp.obj \
   $(OBJ_DIR)$(MT)\dircmd.obj \
   $(OBJ_DIR)$(MT)\dummy.obj \
   $(OBJ_DIR)$(MT)\dumpvar.obj \
   $(OBJ_DIR)$(MT)\error.obj \
   $(OBJ_DIR)$(MT)\errorsys.obj \
   $(OBJ_DIR)$(MT)\fieldbl.obj \
   $(OBJ_DIR)$(MT)\getlist.obj \
   $(OBJ_DIR)$(MT)\getsys.obj \
   $(OBJ_DIR)$(MT)\hbini.obj \
   $(OBJ_DIR)$(MT)\hblog.obj \
   $(OBJ_DIR)$(MT)\hblognet.obj \
   $(OBJ_DIR)$(MT)\hbserial.obj \
   $(OBJ_DIR)$(MT)\input.obj \
   $(OBJ_DIR)$(MT)\listbox.obj \
   $(OBJ_DIR)$(MT)\memoedit.obj \
   $(OBJ_DIR)$(MT)\memvarbl.obj \
   $(OBJ_DIR)$(MT)\menuto.obj \
   $(OBJ_DIR)$(MT)\mssgline.obj \
   $(OBJ_DIR)$(MT)\objfunc.obj \
   $(OBJ_DIR)$(MT)\perfuncs.obj \
   $(OBJ_DIR)$(MT)\persist.obj \
   $(OBJ_DIR)$(MT)\profiler.obj \
   $(OBJ_DIR)$(MT)\pushbtn.obj \
   $(OBJ_DIR)$(MT)\radiobtn.obj \
   $(OBJ_DIR)$(MT)\radiogrp.obj \
   $(OBJ_DIR)$(MT)\readkey.obj \
   $(OBJ_DIR)$(MT)\readvar.obj \
   $(OBJ_DIR)$(MT)\regexrpl.obj \
   $(OBJ_DIR)$(MT)\scrollbr.obj \
   $(OBJ_DIR)$(MT)\setfunc.obj \
   $(OBJ_DIR)$(MT)\setta.obj \
   $(OBJ_DIR)$(MT)\sprintf.obj \
   $(OBJ_DIR)$(MT)\stream.obj \
   $(OBJ_DIR)$(MT)\tbcolumn.obj \
   $(OBJ_DIR)$(MT)\tbrowse.obj \
   $(OBJ_DIR)$(MT)\tclass.obj \
   $(OBJ_DIR)$(MT)\teditor.obj \
   $(OBJ_DIR)$(MT)\terror.obj \
   $(OBJ_DIR)$(MT)\text.obj \
   $(OBJ_DIR)$(MT)\tget.obj \
   $(OBJ_DIR)$(MT)\tgetint.obj \
   $(OBJ_DIR)$(MT)\tgetlist.obj \
   $(OBJ_DIR)$(MT)\tlabel.obj \
   $(OBJ_DIR)$(MT)\tmenuitm.obj \
   $(OBJ_DIR)$(MT)\tobject.obj \
   $(OBJ_DIR)$(MT)\tpopup.obj \
   $(OBJ_DIR)$(MT)\traceprg.obj \
   $(OBJ_DIR)$(MT)\treport.obj \
   $(OBJ_DIR)$(MT)\trpc.obj \
   $(OBJ_DIR)$(MT)\trpccli.obj \
   $(OBJ_DIR)$(MT)\tscalar.obj \
   $(OBJ_DIR)$(MT)\ttable.obj \
   $(OBJ_DIR)$(MT)\ttextlin.obj \
   $(OBJ_DIR)$(MT)\ttopbar.obj \
   $(OBJ_DIR)$(MT)\txml.obj \
   $(OBJ_DIR)$(MT)\typefile.obj \
   $(OBJ_DIR)$(MT)\wait.obj \
   $(OBJ_DIR)$(MT)\win32ole.obj \
   $(OBJ_DIR)$(MT)\win32prn.obj \
   $(OBJ_DIR)$(MT)\winos.obj \
   $(OBJ_DIR)$(MT)\winreg.obj

#
# PCREPOS.LIB rules
#

{$(PCREPOS_DIR)}.c{$(OBJ_DIR)}.obj::
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -DSUPPORT_UTF8 -DSUPPORT_UCP -DPOSIX_MALLOC_THRESHOLD=10 -fo$@ $**

PCREPOS_LIB_OBJS = \
   $(OBJ_DIR)\pcre_chartables.obj \
   $(OBJ_DIR)\pcre_compile.obj \
   $(OBJ_DIR)\pcre_config.obj \
   $(OBJ_DIR)\pcre_dfa_exec.obj \
   $(OBJ_DIR)\pcre_exec.obj \
   $(OBJ_DIR)\pcre_fullinfo.obj \
   $(OBJ_DIR)\pcre_get.obj \
   $(OBJ_DIR)\pcre_globals.obj \
   $(OBJ_DIR)\pcre_info.obj \
   $(OBJ_DIR)\pcre_maketables.obj \
   $(OBJ_DIR)\pcre_newline.obj \
   $(OBJ_DIR)\pcre_ord2utf8.obj \
   $(OBJ_DIR)\pcre_refcount.obj \
   $(OBJ_DIR)\pcre_study.obj \
   $(OBJ_DIR)\pcre_tables.obj \
   $(OBJ_DIR)\pcre_try_flipped.obj \
   $(OBJ_DIR)\pcre_ucp_searchfuncs.obj \
   $(OBJ_DIR)\pcre_valid_utf8.obj \
   $(OBJ_DIR)\pcre_version.obj \
   $(OBJ_DIR)\pcre_xclass.obj \
   $(OBJ_DIR)\pcreposix.obj

#
# LANG.LIB rules
#

{$(LANG_DIR)}.c{$(OBJ_DIR)}.obj::
   $(CC_CMD)

LANG_LIB_OBJS = \
   $(OBJ_DIR)\msgbgwin.obj \
   $(OBJ_DIR)\msgby866.obj \
   $(OBJ_DIR)\msgbywin.obj \
   $(OBJ_DIR)\msgca.obj \
   $(OBJ_DIR)\msgcs852.obj \
   $(OBJ_DIR)\msgcsiso.obj \
   $(OBJ_DIR)\msgcskam.obj \
   $(OBJ_DIR)\msgcswin.obj \
   $(OBJ_DIR)\msgde.obj \
   $(OBJ_DIR)\msgdewin.obj \
   $(OBJ_DIR)\msgen.obj \
   $(OBJ_DIR)\msgeo.obj \
   $(OBJ_DIR)\msges.obj \
   $(OBJ_DIR)\msgeswin.obj \
   $(OBJ_DIR)\msgeu.obj \
   $(OBJ_DIR)\msgfr.obj \
   $(OBJ_DIR)\msggl.obj \
   $(OBJ_DIR)\msghe862.obj \
   $(OBJ_DIR)\msghewin.obj \
   $(OBJ_DIR)\msghr1250.obj \
   $(OBJ_DIR)\msghr437.obj \
   $(OBJ_DIR)\msghr852.obj \
   $(OBJ_DIR)\msghriso.obj \
   $(OBJ_DIR)\msghu852.obj \
   $(OBJ_DIR)\msghucwi.obj \
   $(OBJ_DIR)\msghuwin.obj \
   $(OBJ_DIR)\msgid.obj \
   $(OBJ_DIR)\msgis850.obj \
   $(OBJ_DIR)\msgit.obj \
   $(OBJ_DIR)\msgko.obj \
   $(OBJ_DIR)\msgltwin.obj \
   $(OBJ_DIR)\msgpl852.obj \
   $(OBJ_DIR)\msgpliso.obj \
   $(OBJ_DIR)\msgplmaz.obj \
   $(OBJ_DIR)\msgplwin.obj \
   $(OBJ_DIR)\msgpt.obj \
   $(OBJ_DIR)\msgro.obj \
   $(OBJ_DIR)\msgru866.obj \
   $(OBJ_DIR)\msgrukoi.obj \
   $(OBJ_DIR)\msgruwin.obj \
   $(OBJ_DIR)\msgsl852.obj \
   $(OBJ_DIR)\msgsliso.obj \
   $(OBJ_DIR)\msgslwin.obj \
   $(OBJ_DIR)\msgsr852.obj \
   $(OBJ_DIR)\msgsriso.obj \
   $(OBJ_DIR)\msgsrwin.obj \
   $(OBJ_DIR)\msgsv.obj \
   $(OBJ_DIR)\msgsvwin.obj \
   $(OBJ_DIR)\msgua866.obj \
   $(OBJ_DIR)\msguakoi.obj \
   $(OBJ_DIR)\msguawin.obj \
   $(OBJ_DIR)\msgzhb5.obj \
   $(OBJ_DIR)\msgzhgb.obj

#
# CODEPAGE.LIB rules
#

{$(CODEPAGE_DIR)}.c{$(OBJ_DIR)}.obj::
   $(CC_CMD)

CODEPAGE_LIB_OBJS = \
   $(OBJ_DIR)\cpbgmik.obj \
   $(OBJ_DIR)\cpbgwin.obj \
   $(OBJ_DIR)\cpeldos.obj \
   $(OBJ_DIR)\cpelwin.obj \
   $(OBJ_DIR)\cpesdos.obj \
   $(OBJ_DIR)\cpesmwin.obj \
   $(OBJ_DIR)\cpeswin.obj \
   $(OBJ_DIR)\cpgedos.obj \
   $(OBJ_DIR)\cpgewin.obj \
   $(OBJ_DIR)\cphr1250.obj \
   $(OBJ_DIR)\cphr437.obj \
   $(OBJ_DIR)\cphr852.obj \
   $(OBJ_DIR)\cphu852.obj \
   $(OBJ_DIR)\cphuwin.obj \
   $(OBJ_DIR)\cpit437.obj \
   $(OBJ_DIR)\cpit850.obj \
   $(OBJ_DIR)\cpitisb.obj \
   $(OBJ_DIR)\cpitiso.obj \
   $(OBJ_DIR)\cpltwin.obj \
   $(OBJ_DIR)\cppl852.obj \
   $(OBJ_DIR)\cppliso.obj \
   $(OBJ_DIR)\cpplmaz.obj \
   $(OBJ_DIR)\cpplwin.obj \
   $(OBJ_DIR)\cppt850.obj \
   $(OBJ_DIR)\cpptiso.obj \
   $(OBJ_DIR)\cpru866.obj \
   $(OBJ_DIR)\cprukoi.obj \
   $(OBJ_DIR)\cpruwin.obj \
   $(OBJ_DIR)\cpsl852.obj \
   $(OBJ_DIR)\cpsliso.obj \
   $(OBJ_DIR)\cpslwin.obj \
   $(OBJ_DIR)\cpsrwin.obj \
   $(OBJ_DIR)\cpsv850.obj \
   $(OBJ_DIR)\cpsvclip.obj \
   $(OBJ_DIR)\cpsvwin.obj \
   $(OBJ_DIR)\cpua866.obj \
   $(OBJ_DIR)\cpuawin.obj \
   $(OBJ_DIR)\cpuakoi.obj \
   $(OBJ_DIR)\uc1250.obj \
   $(OBJ_DIR)\uc1251.obj \
   $(OBJ_DIR)\uc1253.obj \
   $(OBJ_DIR)\uc1254.obj \
   $(OBJ_DIR)\uc1257.obj \
   $(OBJ_DIR)\uc737.obj \
   $(OBJ_DIR)\uc850.obj \
   $(OBJ_DIR)\uc852.obj \
   $(OBJ_DIR)\uc866.obj \
   $(OBJ_DIR)\uc8859_1.obj \
   $(OBJ_DIR)\uc8859_2.obj \
   $(OBJ_DIR)\uc88591b.obj \
   $(OBJ_DIR)\uckoi8.obj \
   $(OBJ_DIR)\uckoi8u.obj \
   $(OBJ_DIR)\ucmaz.obj \
   $(OBJ_DIR)\cpbg866.obj \
   $(OBJ_DIR)\cpbgiso.obj \
   $(OBJ_DIR)\cpbgwin.obj \
   $(OBJ_DIR)\cpcs852.obj \
   $(OBJ_DIR)\cpcsiso.obj  \
   $(OBJ_DIR)\cpcskam.obj \
   $(OBJ_DIR)\cpcswin.obj \
   $(OBJ_DIR)\cpfrdos.obj \
   $(OBJ_DIR)\cphu852s.obj \
   $(OBJ_DIR)\cphuiso.obj \
   $(OBJ_DIR)\cphuisos.obj \
   $(OBJ_DIR)\cphuwins.obj \
   $(OBJ_DIR)\cpsk852.obj \
   $(OBJ_DIR)\cpskiso.obj \
   $(OBJ_DIR)\cpskkam.obj \
   $(OBJ_DIR)\cpskwin.obj \
   $(OBJ_DIR)\cpsl437.obj \
   $(OBJ_DIR)\cpsl852.obj \
   $(OBJ_DIR)\cpsliso.obj \
   $(OBJ_DIR)\cpslwin.obj \
   $(OBJ_DIR)\cptrdos.obj \
   $(OBJ_DIR)\cptrwin.obj \
   $(OBJ_DIR)\uc1253.obj \
   $(OBJ_DIR)\uc1257.obj \
   $(OBJ_DIR)\uc737.obj \
   $(OBJ_DIR)\uc857.obj \
   $(OBJ_DIR)\uc8859_5.obj \
   $(OBJ_DIR)\uckam.obj \
   $(OBJ_DIR)\ucmik.obj
#
# MACRO.LIB rules
#

{$(MACRO_DIR)}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

MACRO_LIB_OBJS = \
   $(OBJ_DIR)$(MT)\macroy.obj \
   $(OBJ_DIR)$(MT)\macroa.obj \
   $(OBJ_DIR)$(MT)\macrob.obj \
   $(OBJ_DIR)$(MT)\macroc.obj \
   $(OBJ_DIR)$(MT)\macroslx.obj

#
# RDD.LIB rules
#

{$(RDD_DIR)}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

{$(RDD_DIR)}.prg{$(OBJ_DIR)$(MT)}.c::
   $(HRB_CMD)

RDD_LIB_OBJS = \
   $(OBJ_DIR)$(MT)\dbcmd.obj \
   $(OBJ_DIR)$(MT)\workarea.obj \
   $(OBJ_DIR)$(MT)\wacore.obj \
   $(OBJ_DIR)$(MT)\wafunc.obj \
   $(OBJ_DIR)$(MT)\dbf1.obj \
   $(OBJ_DIR)$(MT)\dbnubs.obj \
   $(OBJ_DIR)$(MT)\delim1.obj \
   $(OBJ_DIR)$(MT)\sdf1.obj \
   \
   $(OBJ_DIR)$(MT)\dbdelim.obj \
   $(OBJ_DIR)$(MT)\dbfuncs.obj \
   $(OBJ_DIR)$(MT)\dbjoin.obj \
   $(OBJ_DIR)$(MT)\dblist.obj \
   $(OBJ_DIR)$(MT)\dbsdf.obj \
   $(OBJ_DIR)$(MT)\dbtotal.obj \
   $(OBJ_DIR)$(MT)\dbsort.obj \
   $(OBJ_DIR)$(MT)\hbdbsort.obj \
   $(OBJ_DIR)$(MT)\dbstrux.obj \
   $(OBJ_DIR)$(MT)\dbupdat.obj \
   $(OBJ_DIR)$(MT)\rddord.obj \
   $(OBJ_DIR)$(MT)\rddsys.obj

#
# NULSYS.LIB rules
#

{$(RDD_DIR)\nulsys}.c{$(OBJ_DIR)}.obj::
   $(CC_CMD)

NULSYS_LIB_OBJS = \
   $(OBJ_DIR)\nulsys.obj

#
# DBFNTX.LIB rules
#

{$(RDD_DIR)\dbfntx}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

DBFNTX_LIB_OBJS = \
   $(OBJ_DIR)$(MT)\dbfntx1.obj

#
# DBFCDX.LIB rules
#

{$(RDD_DIR)\dbfcdx}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

DBFCDX_LIB_OBJS = \
   $(OBJ_DIR)$(MT)\dbfcdx1.obj

#
# BMDBFCDX.LIB rules
#

{$(RDD_DIR)\bmdbfcdx}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

BMDBFCDX_LIB_OBJS = \
   $(OBJ_DIR)$(MT)\bmdbfcdx1.obj

#
# SIXCDX.LIB rules
#

{$(RDD_DIR)\sixcdx}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

SIXCDX_LIB_OBJS = \
   $(OBJ_DIR)$(MT)\sixcdx1.obj

#
# BMSIXCDX.LIB rules
#

{$(RDD_DIR)\bmsixcdx}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

BMSIXCDX_LIB_OBJS = \
   $(OBJ_DIR)$(MT)\bmsixcdx1.obj

#
# DBFFPT.LIB rules
#

{$(RDD_DIR)\dbffpt}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

DBFFPT_LIB_OBJS = \
   $(OBJ_DIR)$(MT)\dbffpt1.obj

#
# HBSIX.LIB rules
#

{$(RDD_DIR)\hbsix}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

{$(RDD_DIR)\hbsix}.prg{$(OBJ_DIR)$(MT)}.c::
   $(HRB_CMD)

HBSIX_LIB_OBJS = \
   $(OBJ_DIR)\sxcompr.obj \
   $(OBJ_DIR)\sxcrypt.obj \
   $(OBJ_DIR)\sxdate.obj \
   $(OBJ_DIR)\sxsem.obj \
   $(OBJ_DIR)\sxfname.obj \
   $(OBJ_DIR)\sxtable.obj \
   $(OBJ_DIR)\sxord.obj \
   $(OBJ_DIR)\sxutil.obj \
   $(OBJ_DIR)\sxredir.obj \
   \
   $(OBJ_DIR)\sxcompat.obj \
   $(OBJ_DIR)\sxini.obj \
   $(OBJ_DIR)\sxtrig.obj

#
# HSX.LIB rules
#

{$(RDD_DIR)\hsx}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

HSX_LIB_OBJS = \
   $(OBJ_DIR)\hsx.obj \
   $(OBJ_DIR)\cftsfunc.obj

#
# USRRDD.LIB rules
#

{$(RDD_DIR)\usrrdd\rdds}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

{$(RDD_DIR)\usrrdd}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

{$(RDD_DIR)\usrrdd}.prg{$(OBJ_DIR)$(MT)}.c::
   $(HRB_CMD)

{$(RDD_DIR)\usrrdd\rdds}.prg{$(OBJ_DIR)$(MT)}.c::
   $(HRB_CMD)

USRRDD_LIB_OBJS = \
   $(OBJ_DIR)$(MT)\usrrdd.obj \
   $(OBJ_DIR)$(MT)\arrayrdd.obj \
   $(OBJ_DIR)$(MT)\dbtcdx.obj \
   $(OBJ_DIR)$(MT)\fcomma.obj \
   $(OBJ_DIR)$(MT)\fptcdx.obj \
   $(OBJ_DIR)$(MT)\hscdx.obj \
   $(OBJ_DIR)$(MT)\rlcdx.obj \
   $(OBJ_DIR)$(MT)\smtcdx.obj \
   $(OBJ_DIR)$(MT)\ansirdd.obj \
   $(OBJ_DIR)$(MT)\vfpcdx.obj

#
# PP.LIB rules
#

{$(PP_DIR)}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

PP_LIB_OBJS = \
   $(OBJ_DIR)$(MT)\ppcore.obj \
   $(OBJ_DIR)$(MT)\pptable.obj \
   $(OBJ_DIR)$(MT)\pplib.obj \
   $(OBJ_DIR)$(MT)\pplib2.obj \
   $(OBJ_DIR)$(MT)\pplib3.obj

#
# DEBUG.LIB rules
#

{$(DEBUG_DIR)}.prg{$(OBJ_DIR)}.c::
   $(HRB_CMD)

DEBUG_LIB_OBJS = \
   $(OBJ_DIR)\dbgaltd.obj \
   $(OBJ_DIR)\dbgbrwsr.obj \
   $(OBJ_DIR)\dbghelp.obj \
   $(OBJ_DIR)\dbgmenu.obj \
   $(OBJ_DIR)\dbgtarr.obj \
   $(OBJ_DIR)\dbgthsh.obj \
   $(OBJ_DIR)\dbgtmenu.obj \
   $(OBJ_DIR)\dbgtmitm.obj \
   $(OBJ_DIR)\dbgtobj.obj \
   $(OBJ_DIR)\dbgtwin.obj \
   $(OBJ_DIR)\dbgwa.obj \
   $(OBJ_DIR)\debugger.obj \
   $(OBJ_DIR)\tbrwtext.obj

#
# COMMON.LIB rules
#

{$(COMMON_DIR)}.c{$(OBJ_DIR)}.obj::
   $(CC_CMD)

COMMON_LIB_OBJS = \
   $(OBJ_DIR)\hbfhnd.obj \
   $(OBJ_DIR)\hbfsapi.obj \
   $(OBJ_DIR)\hbgete.obj \
   $(OBJ_DIR)\hbhash.obj \
   $(OBJ_DIR)\hbstr.obj \
   $(OBJ_DIR)\hbtrace.obj \
   $(OBJ_DIR)\hbver.obj \
   $(OBJ_DIR)\expropt1.obj \
   $(OBJ_DIR)\expropt2.obj \
   $(OBJ_DIR)\reserved.obj \
   $(OBJ_DIR)\hbdate.obj

#
# VM.LIB rules
#

{$(VM_DIR)}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

{$(VM_DIR)}.prg{$(OBJ_DIR)$(MT)}.c::
   $(HRB_CMD)

VM_LIB_OBJS = \
   $(OBJ_DIR)$(MT)\arrays.obj \
   $(OBJ_DIR)$(MT)\arrayshb.obj \
   $(OBJ_DIR)$(MT)\asort.obj \
   $(OBJ_DIR)$(MT)\break.obj \
   $(OBJ_DIR)$(MT)\classes.obj \
   $(OBJ_DIR)$(MT)\classesc.obj \
   $(OBJ_DIR)$(MT)\cmdarg.obj \
   $(OBJ_DIR)$(MT)\codebloc.obj \
   $(OBJ_DIR)$(MT)\dbgentry.obj \
   $(OBJ_DIR)$(MT)\debug.obj \
   $(OBJ_DIR)$(MT)\do.obj \
   $(OBJ_DIR)$(MT)\dynlibhb.obj \
   $(OBJ_DIR)$(MT)\dynsym.obj \
   $(OBJ_DIR)$(MT)\errorapi.obj \
   $(OBJ_DIR)$(MT)\estack.obj \
   $(OBJ_DIR)$(MT)\eval.obj \
   $(OBJ_DIR)$(MT)\evalhb.obj \
   $(OBJ_DIR)$(MT)\extend.obj \
   $(OBJ_DIR)$(MT)\fastitem.obj \
   $(OBJ_DIR)$(MT)\fm.obj \
   $(OBJ_DIR)$(MT)\garbage.obj \
   $(OBJ_DIR)$(MT)\hash.obj \
   $(OBJ_DIR)$(MT)\hbi18n.obj \
   $(OBJ_DIR)$(MT)\hvm.obj \
   $(OBJ_DIR)$(MT)\inet.obj \
   $(OBJ_DIR)$(MT)\initexit.obj \
   $(OBJ_DIR)$(MT)\initsymb.obj \
   $(OBJ_DIR)$(MT)\itemapi.obj \
   $(OBJ_DIR)$(MT)\macro.obj \
   $(OBJ_DIR)$(MT)\maindll.obj \
   $(OBJ_DIR)$(MT)\mainwin.obj \
   $(OBJ_DIR)$(MT)\memvars.obj \
   $(OBJ_DIR)$(MT)\memvclip.obj \
   $(OBJ_DIR)$(MT)\pcount.obj \
   $(OBJ_DIR)$(MT)\proc.obj \
   $(OBJ_DIR)$(MT)\pvalue.obj \
   $(OBJ_DIR)$(MT)\runner.obj \
   $(OBJ_DIR)$(MT)\thread.obj \
   $(OBJ_DIR)$(MT)\throw.obj \
   \
   $(OBJ_DIR)$(MT)\harbinit.obj

DLL_MAIN_OBJS = \
   $(OBJ_DIR)$(MT)\mainstd.obj \
   $(OBJ_DIR)$(MT)\mainwin.obj \
   $(OBJ_DIR)$(MT)\maindllh.obj

#
# MISC.LIB rules
#

{$(MISC_DIR)}.c{$(OBJ_DIR)}.obj::
   $(CC_CMD)

MISC_LIB_OBJS = \
   $(OBJ_DIR)\hb_f.obj

#
# GTCGI.LIB rules
#

{$(RTL_DIR)\gtcgi}.c{$(OBJ_DIR)}.obj::
   $(CC_CMD)

GTCGI_LIB_OBJS = \
   $(OBJ_DIR)\gtcgi.obj \
   $(OBJ_DIR)\mousecgi.obj

#
# GTDOS.LIB rules
#

{$(RTL_DIR)\gtdos}.c{$(OBJ_DIR)}.obj::
   $(CC_CMD)

GTDOS_LIB_OBJS = \
   $(OBJ_DIR)\gtdos.obj \
   $(OBJ_DIR)\mousedos.obj

#
# GTALLEG.LIB rules
#

{$(RTL_DIR)\gtalleg}.c{$(OBJ_DIR)}.obj::
   $(CC_CMD)

GTALLEG_LIB_OBJS = \
   $(OBJ_DIR)\gtalleg.obj \
   $(OBJ_DIR)\ssf.obj

#
# GTPCA.LIB rules
#

{$(RTL_DIR)\gtpca}.c{$(OBJ_DIR)}.obj::
   $(CC_CMD)

GTPCA_LIB_OBJS = \
   $(OBJ_DIR)\gtpca.obj \
   $(OBJ_DIR)\mousepca.obj

#
# GTSTD.LIB rules
#

{$(RTL_DIR)\gtstd}.c{$(OBJ_DIR)}.obj::
   $(CC_CMD)

GTSTD_LIB_OBJS = \
   $(OBJ_DIR)\gtstd.obj \
   $(OBJ_DIR)\mousestd.obj

#
# GTWIN.LIB rules
#

{$(RTL_DIR)\gtwin}.c{$(OBJ_DIR)}.obj::
   $(CC_CMD)

GTWIN_LIB_OBJS = \
   $(OBJ_DIR)\gtwin.obj \
   $(OBJ_DIR)\mousewin.obj

#
# GTGUI.LIB rules
#

{$(RTL_DIR)\gtgui}.c{$(OBJ_DIR)}.obj::
   $(CC_CMD)

GTGUI_LIB_OBJS = \
   $(OBJ_DIR)\gtgui.obj \
   $(OBJ_DIR)\gtdef.obj

#
# GTNUL.LIB rules
#

{$(RTL_DIR)\gtnul}.c{$(OBJ_DIR)}.obj::
   $(CC_CMD)

GTNUL_LIB_OBJS = \
   $(OBJ_DIR)\gtnul.obj \
   $(OBJ_DIR)\gtext.obj

!ifdef HB_MULTI_GT
GTNUL_LIB_OBJS =  \
   $(OBJ_DIR)\gtsys.obj
!endif

#
# GTWVT.LIB rules
#

{$(RTL_DIR)\gtwvt}.c{$(OBJ_DIR)}.obj::
   $(CC_CMD)

GTWVT_LIB_OBJS = \
   $(OBJ_DIR)\gtwvt.obj


#
# CGI.LIB rules
#

{$(CGI_DIR)}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

{$(CGI_DIR)}.prg{$(OBJ_DIR)$(MT)}.c::
   $(HRB_CMD) -I$(CGI_DIR)\include

CGI_LIB_OBJS = \
   $(OBJ_DIR)$(MT)\hjwindow.obj \
   $(OBJ_DIR)$(MT)\hterrsys.obj \
   $(OBJ_DIR)$(MT)\htjlist.obj \
   $(OBJ_DIR)$(MT)\htmutil.obj \
   $(OBJ_DIR)$(MT)\tcgi.obj \
   $(OBJ_DIR)$(MT)\tedit.obj \
   $(OBJ_DIR)$(MT)\tfile.obj \
   $(OBJ_DIR)$(MT)\tframe.obj \
   $(OBJ_DIR)$(MT)\thtm.obj

#
# TIP.LIB rules
#
{$(TIP_DIR)}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

{$(TIP_DIR)}.prg{$(OBJ_DIR)$(MT)}.c::
   $(HRB_CMD)

TIP_LIB_OBJS = \
   $(OBJ_DIR)$(MT)\base64x.obj \
   $(OBJ_DIR)$(MT)\utils.obj \
   \
   $(OBJ_DIR)$(MT)\client.obj \
   $(OBJ_DIR)$(MT)\credent.obj \
   $(OBJ_DIR)$(MT)\encb64.obj \
   $(OBJ_DIR)$(MT)\encoder.obj \
   $(OBJ_DIR)$(MT)\encqp.obj \
   $(OBJ_DIR)$(MT)\encurl.obj \
   $(OBJ_DIR)$(MT)\ftpcln.obj \
   $(OBJ_DIR)$(MT)\httpcln.obj \
   $(OBJ_DIR)$(MT)\mail.obj \
   $(OBJ_DIR)$(MT)\popcln.obj \
   $(OBJ_DIR)$(MT)\smtpcln.obj \
   $(OBJ_DIR)$(MT)\thtml.obj \
   $(OBJ_DIR)$(MT)\sendmail.obj \
   $(OBJ_DIR)$(MT)\url.obj


#
# CT.LIB rules
#

{$(CT_DIR)}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

{$(CT_DIR)}.prg{$(OBJ_DIR)$(MT)}.c::
   $(HRB_CMD)

#
# Please don't reorder this list if you don't know why it's the way it is!
#

CT_LIB_OBJS = \
   $(OBJ_DIR)$(MT)\addascii.obj \
   $(OBJ_DIR)$(MT)\asciisum.obj \
   $(OBJ_DIR)$(MT)\ascpos.obj \
   $(OBJ_DIR)$(MT)\atadjust.obj \
   $(OBJ_DIR)$(MT)\atnum.obj \
   $(OBJ_DIR)$(MT)\atrepl.obj \
   $(OBJ_DIR)$(MT)\bit1.obj \
   $(OBJ_DIR)$(MT)\bit2.obj \
   $(OBJ_DIR)$(MT)\bit3.obj \
   $(OBJ_DIR)$(MT)\charevod.obj \
   $(OBJ_DIR)$(MT)\charlist.obj \
   $(OBJ_DIR)$(MT)\charmirr.obj \
   $(OBJ_DIR)$(MT)\charmix.obj \
   $(OBJ_DIR)$(MT)\charone.obj \
   $(OBJ_DIR)$(MT)\charonly.obj \
   $(OBJ_DIR)$(MT)\charop.obj \
   $(OBJ_DIR)$(MT)\charrepl.obj \
   $(OBJ_DIR)$(MT)\charsort.obj \
   $(OBJ_DIR)$(MT)\charswap.obj \
   $(OBJ_DIR)$(MT)\count.obj \
   $(OBJ_DIR)$(MT)\ctc.obj \
   $(OBJ_DIR)$(MT)\ctchksum.obj \
   $(OBJ_DIR)$(MT)\ctcrypt.obj \
   $(OBJ_DIR)$(MT)\ctmath.obj \
   $(OBJ_DIR)$(MT)\ctmath2.obj \
   $(OBJ_DIR)$(MT)\ctnet.obj \
   $(OBJ_DIR)$(MT)\ctpad.obj \
   $(OBJ_DIR)$(MT)\ctset.obj \
   $(OBJ_DIR)$(MT)\ctstr.obj \
   $(OBJ_DIR)$(MT)\ctwin.obj \
   $(OBJ_DIR)$(MT)\datetime.obj \
   $(OBJ_DIR)$(MT)\dattime2.obj \
   $(OBJ_DIR)$(MT)\dbftools.obj \
   $(OBJ_DIR)$(MT)\disk.obj \
   $(OBJ_DIR)$(MT)\envparam.obj \
   $(OBJ_DIR)$(MT)\exponent.obj \
   $(OBJ_DIR)$(MT)\files.obj \
   $(OBJ_DIR)$(MT)\finan.obj \
   $(OBJ_DIR)$(MT)\ftoc.obj \
   $(OBJ_DIR)$(MT)\intneg.obj \
   $(OBJ_DIR)$(MT)\justify.obj \
   $(OBJ_DIR)$(MT)\keyset.obj \
   $(OBJ_DIR)$(MT)\lton.obj \
   $(OBJ_DIR)$(MT)\maxline.obj \
   $(OBJ_DIR)$(MT)\misc1.obj \
   $(OBJ_DIR)$(MT)\misc2.obj \
   $(OBJ_DIR)$(MT)\misc3.obj \
   $(OBJ_DIR)$(MT)\num1.obj \
   $(OBJ_DIR)$(MT)\numat.obj \
   $(OBJ_DIR)$(MT)\numcount.obj \
   $(OBJ_DIR)$(MT)\numline.obj \
   $(OBJ_DIR)$(MT)\numlohi.obj \
   $(OBJ_DIR)$(MT)\pack.obj \
   $(OBJ_DIR)$(MT)\pos1.obj \
   $(OBJ_DIR)$(MT)\pos2.obj \
   $(OBJ_DIR)$(MT)\posdiff.obj \
   $(OBJ_DIR)$(MT)\print.obj \
   $(OBJ_DIR)$(MT)\range.obj \
   $(OBJ_DIR)$(MT)\relation.obj \
   $(OBJ_DIR)$(MT)\remove.obj \
   $(OBJ_DIR)$(MT)\replace.obj \
   $(OBJ_DIR)$(MT)\screen1.obj \
   $(OBJ_DIR)$(MT)\setclear.obj \
   $(OBJ_DIR)$(MT)\settime.obj \
   $(OBJ_DIR)$(MT)\strdiff.obj \
   $(OBJ_DIR)$(MT)\strfile.obj \
   $(OBJ_DIR)$(MT)\strswap.obj \
   $(OBJ_DIR)$(MT)\tab.obj \
   $(OBJ_DIR)$(MT)\token1.obj \
   $(OBJ_DIR)$(MT)\token2.obj \
   $(OBJ_DIR)$(MT)\trig.obj \
   $(OBJ_DIR)$(MT)\wordrepl.obj \
   $(OBJ_DIR)$(MT)\wordtoch.obj \
   \
   $(OBJ_DIR)$(MT)\blank.obj \
   $(OBJ_DIR)$(MT)\color.obj \
   $(OBJ_DIR)$(MT)\ct.obj \
   $(OBJ_DIR)$(MT)\ctmisc.obj \
   $(OBJ_DIR)$(MT)\ctrand.obj \
   $(OBJ_DIR)$(MT)\cttime.obj \
   $(OBJ_DIR)$(MT)\dattime3.obj \
   $(OBJ_DIR)$(MT)\diskutil.obj \
   $(OBJ_DIR)$(MT)\fcopy.obj \
   $(OBJ_DIR)$(MT)\getinfo.obj \
   $(OBJ_DIR)$(MT)\getsecrt.obj \
   $(OBJ_DIR)$(MT)\invrtwin.obj \
   $(OBJ_DIR)$(MT)\keysec.obj \
   $(OBJ_DIR)$(MT)\keytime.obj \
   $(OBJ_DIR)$(MT)\like.obj \
   $(OBJ_DIR)$(MT)\numconv.obj \
   $(OBJ_DIR)$(MT)\screen2.obj \
   $(OBJ_DIR)$(MT)\screen3.obj \
   $(OBJ_DIR)$(MT)\scrmark.obj \
   $(OBJ_DIR)$(MT)\setkeys.obj \
   $(OBJ_DIR)$(MT)\spread.obj \
   $(OBJ_DIR)$(MT)\trapkey.obj \
   $(OBJ_DIR)$(MT)\untext.obj \
   $(OBJ_DIR)$(MT)\util.obj

#
# ODBC.LIB rules
#
{$(ODBC_DIR)}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

{$(ODBC_DIR)}.prg{$(OBJ_DIR)$(MT)}.c::
   $(HRB_CMD)

ODBC_LIB_OBJS =       \
      $(OBJ_DIR)$(MT)\odbc.obj \
      \
      $(OBJ_DIR)$(MT)\todbc.obj

#
# Our default target
#
TARGETS= \
   $(COMMON_LIB) \
   $(PP_LIB) \
   $(HARBOUR_EXE) \
   $(LIBS) \
   $(LIBSMT) \
   $(HB_GT_LIBS) \
   $(HBRUN_EXE) \
   $(HBPP_EXE) \
   $(HBTEST_EXE) \
   $(HBTESTMT_EXE) \
   $(HBDOC_EXE) \
   $(HBMAKE_EXE) \
   $(XBSCRIPT_EXE) \
   $(PPGEN_EXE)

all: \
   $(TARGETS)

{$(HBPP_DIR)}.c{$(OBJ_DIR)}.obj::
   $(CC_CMD)

HBPP_EXE_OBJS = \
   $(OBJ_DIR)\hbpp.obj \
   $(OBJ_DIR)\hbppcalc.obj \
   $(OBJ_DIR)\hbppcomp.obj \
   $(OBJ_DIR)\hbppcore.obj \
   $(OBJ_DIR)\hbpptbl.obj \
   $(OBJ_DIR)\pragma.obj
$(HBPP_EXE) : \
   $(HBPP_EXE_OBJS) \
   $(COMMON_LIB) \

   $(ECHO) $(HBPP_EXE_OBJS) > make.tmp
   $(ECHO) $(COMMON_LIB) >> make.tmp
   LINK386 @make.tmp /nologo /out:$(HBPP_EXE) /subsystem:console
   $(DEL) make.tmp

#
# HBRUN.EXE rules
#

{$(HBRUN_DIR)}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

{$(HBRUN_DIR)}.prg{$(OBJ_DIR)$(MT)}.c::
   $(HRB_CMD)

HBRUN_EXE_OBJS = \
   $(OBJ_DIR)$(MT)\hbrun.obj \
   $(OBJ_DIR)$(MT)\external.obj

$(HBRUN_EXE) : \
   $(HBRUN_EXE_OBJS)
   $(ECHO) $(OBJ_DIR)\hbrun.obj > make.tmp
   $(ECHO) $(OBJ_DIR)\external.obj >> make.tmp
   $(ECHO) $(PP_LIB) >> make.tmp
   $(ECHO) $(COMMON_LIB) >> make.tmp
   $(ECHO) $(VM_LIB) >> make.tmp
   $(ECHO) $(RTL_LIB) >> make.tmp
   $(ECHO) $(PCREPOS_LIB) >> make.tmp
   $(ECHO) $(HB_GT_LIB) >> make.tmp
   $(ECHO) $(LANG_LIB) >> make.tmp
   $(ECHO) $(RDD_LIB) >> make.tmp
   $(ECHO) $(MACRO_LIB) >> make.tmp
   $(ECHO) $(DBFFPT_LIB) >> make.tmp
   $(ECHO) $(DBFNTX_LIB) >> make.tmp
   $(ECHO) $(DBFCDX_LIB) >> make.tmp
   $(ECHO) $(BMDBFCDX_LIB) >> make.tmp
   $(ECHO) $(SIXCDX_LIB) >> make.tmp
   $(ECHO) $(HBSIX_LIB) >> make.tmp
   $(ECHO) $(CODEPAGE_LIB) >> make.tmp
   $(ECHO) uuid.lib >> make.tmp
   LINK386 @make.tmp /nologo /out:$(HBRUN_EXE) /subsystem:console
   $(DEL) make.tmp

HBRUN_EXE_OBJS = \
   $(OBJ_DIR)\hbrun.obj \
   $(OBJ_DIR)\external.obj \

#
# HBTEST.EXE rules
#

{$(HBTEST_DIR)}.prg{$(OBJ_DIR)$(MT)}.c::
   $(HRB_CMD)

HBTEST_EXE_OBJS = \
   $(OBJ_DIR)\hbtest.obj \
   $(OBJ_DIR)\rt_hvm.obj \
   $(OBJ_DIR)\rt_hvma.obj \
   $(OBJ_DIR)\rt_math.obj \
   $(OBJ_DIR)\rt_date.obj \
   $(OBJ_DIR)\rt_str.obj \
   $(OBJ_DIR)\rt_stra.obj \
   $(OBJ_DIR)\rt_trans.obj \
   $(OBJ_DIR)\rt_array.obj \
   $(OBJ_DIR)\rt_file.obj \
   $(OBJ_DIR)\rt_misc.obj \
   $(OBJ_DIR)\rt_ccall.obj

#
# HBTEST.EXE dependencies
#
$(HBTEST_EXE) : $(HBTEST_EXE_OBJS)

   $(ECHO) $(OBJ_DIR)\hbtest.obj > make.tmp
   $(ECHO) $(OBJ_DIR)\rt_hvm.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_hvma.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_math.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_date.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_str.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_stra.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_trans.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_array.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_file.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_misc.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_ccall.obj >> make.tmp
   $(ECHO) $(PP_LIB) >> make.tmp
   $(ECHO) $(COMMON_LIB) >> make.tmp
   $(ECHO) $(VM_LIB) >> make.tmp
   $(ECHO) $(RTL_LIB) >> make.tmp
   $(ECHO) $(PCREPOS_LIB) >> make.tmp
   $(ECHO) $(HB_GT_LIB) >> make.tmp
   $(ECHO) $(LANG_LIB) >> make.tmp
   $(ECHO) $(RDD_LIB) >> make.tmp
   $(ECHO) $(MACRO_LIB) >> make.tmp
   $(ECHO) $(DBFFPT_LIB) >> make.tmp
   $(ECHO) $(DBFNTX_LIB) >> make.tmp
   $(ECHO) $(DBFCDX_LIB) >> make.tmp
   $(ECHO) $(BMDBFCDX_LIB) >> make.tmp
   $(ECHO) $(SIXCDX_LIB) >> make.tmp
   $(ECHO) $(HBSIX_LIB) >> make.tmp
   $(ECHO) uuid.lib >> make.tmp
   LINK386 @make.tmp /nologo /out:$(HBTEST_EXE) /subsystem:console
   $(DEL) make.tmp

#
# HBTESTMT.EXE rules
#
!ifdef HB_MT

$(HBTESTMT_EXE) : \
   $(HBTEST_DIR)\hbtest.prg \
   $(HBTEST_DIR)\rt_array.prg \
   $(HBTEST_DIR)\rt_date.prg \
   $(HBTEST_DIR)\rt_file.prg \
   $(HBTEST_DIR)\rt_hvm.prg \
   $(HBTEST_DIR)\rt_hvma.prg \
   $(HBTEST_DIR)\rt_math.prg \
   $(HBTEST_DIR)\rt_misc.prg \
   $(HBTEST_DIR)\rt_ccall.prg \
   $(HBTEST_DIR)\rt_str.prg \
   $(HBTEST_DIR)\rt_stra.prg \
   $(HBTEST_DIR)\rt_trans.prg
   echo FIXME: HBTESTMT no rule
   $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)$(MT)\ $**
   $(CC) $(C_FLAGSNMT) -Fo$(OBJ_DIR)$(MT)\ $(OBJ_DIR)$(MT)\hbtest.c \
                                      $(OBJ_DIR)$(MT)\rt_array.c \
                                      $(OBJ_DIR)$(MT)\rt_date.c \
                                      $(OBJ_DIR)$(MT)\rt_file.c \
                                      $(OBJ_DIR)$(MT)\rt_hvm.c \
                                      $(OBJ_DIR)$(MT)\rt_hvma.c \
                                      $(OBJ_DIR)$(MT)\rt_math.c \
                                      $(OBJ_DIR)$(MT)\rt_misc.c \
                                      $(OBJ_DIR)$(MT)\rt_ccall.c \
                                      $(OBJ_DIR)$(MT)\rt_str.c \
                                      $(OBJ_DIR)$(MT)\rt_stra.c \
                                      $(OBJ_DIR)$(MT)\rt_trans.c \
                       -o $(HBTESTMT_EXE) /link $(L_DFLAGS) /FORCE:MULTIPLE $(LIBSMT2) $(EXTRALIB)

!endif

#
# HBDOC.EXE rules
#

# this is not working at this time.
{$(HBDOC_DIR)}.prg{$(OBJ_DIR)$(MT)}.c::
   $(HRB_CMD)

HBDOC_EXE_OBJS = \
   $(OBJ_DIR)\hbdoc.obj \
   $(OBJ_DIR)\genasc.obj \
   $(OBJ_DIR)\teeasc.obj \
   $(OBJ_DIR)\genhpc.obj \
   $(OBJ_DIR)\genhtm.obj \
   $(OBJ_DIR)\genchm.obj \
   $(OBJ_DIR)\genng.obj \
   $(OBJ_DIR)\genos2.obj \
   $(OBJ_DIR)\genrtf.obj \
   $(OBJ_DIR)\gentrf.obj \
   $(OBJ_DIR)\html.obj \
   $(OBJ_DIR)\ng.obj \
   $(OBJ_DIR)\os2.obj \
   $(OBJ_DIR)\rtf.obj \
   $(OBJ_DIR)\troff.obj \
   $(OBJ_DIR)\fclass1.obj \
   $(OBJ_DIR)\ffile1.obj \
   $(OBJ_DIR)\ft_funcs.obj

!ifdef HB_DOC_PDF
HBDOC_EXE_OBJS = \
   $(HBDOC_EXE_OBJS) \
   $(OBJ_DIR)\pdfhbdoc.obj \
   $(OBJ_DIR)\genpdf1.obj
!endif

!ifdef HB_DOC_PDF
$(OBJ_DIR)\pdfhbdoc.obj : $(HBPDF_DIR)\pdfhbdoc.c
   $(CC) $(CLIBFLAGS) -I$(HBPDF_DIR) -fo$@ $**
!endif

#
# HBDOC.EXE dependencies
#
$(HBDOC_EXE) : $(HBDOC_EXE_OBJS)

   $(ECHO) $(OBJ_DIR)\hbdoc.obj > make.tmp
   $(ECHO) $(OBJ_DIR)\genasc.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\teeasc.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\genhpc.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\genhtm.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\genchm.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\genng.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\genos2.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\genrtf.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\gentrf.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\html.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\ng.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\os2.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rtf.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\troff.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\fclass1.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\ffile1.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\ft_funcs.obj >> make.tmp
   $(ECHO) $(PP_LIB) >> make.tmp
   $(ECHO) $(COMMON_LIB) >> make.tmp
   $(ECHO) $(VM_LIB) >> make.tmp
   $(ECHO) $(RTL_LIB) >> make.tmp
   $(ECHO) $(PCREPOS_LIB) >> make.tmp
   $(ECHO) $(HB_GT_LIB) >> make.tmp
   $(ECHO) $(LANG_LIB) >> make.tmp
   $(ECHO) $(RDD_LIB) >> make.tmp
   $(ECHO) $(MACRO_LIB) >> make.tmp
   $(ECHO) $(DBFFPT_LIB) >> make.tmp
   $(ECHO) $(DBFNTX_LIB) >> make.tmp
   $(ECHO) $(DBFCDX_LIB) >> make.tmp
   $(ECHO) $(BMDBFCDX_LIB) >> make.tmp
   $(ECHO) $(SIXCDX_LIB) >> make.tmp
   $(ECHO) $(HBSIX_LIB) >> make.tmp
!ifdef HB_DOC_PDF
   $(ECHO) $(OBJ_DIR)\genpdf1.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\pdfhbdoc.obj >> make.tmp
   $(ECHO) $(LIB_DIR)\pdflib.lib >> make.tmp
!endif
   $(ECHO) uuid.lib >> make.tmp
   LINK386 @make.tmp /nologo /out:$(HBDOC_EXE) /subsystem:console
   $(DEL) make.tmp

#
# HBMAKE.EXE rules
#
{$(HBMAKE_DIR)}.c{$(OBJ_DIR)$(MT)}.obj::
   $(CC_CMD)

{$(HBMAKE_DIR)}.prg{$(OBJ_DIR)$(MT)}.c::
   $(HRB_CMD)

HBMAKE_EXE_OBJS = \
   $(OBJ_DIR)\hbmlang.obj \
   \
   $(OBJ_DIR)\hbmake.obj \
   $(OBJ_DIR)\tmake.obj \
   $(OBJ_DIR)\hbmutils.obj \
   $(OBJ_DIR)\checks.obj \
   $(OBJ_DIR)\pickarry.obj \
   $(OBJ_DIR)\pickfile.obj \
   $(OBJ_DIR)\prb_stak.obj \
   $(OBJ_DIR)\radios.obj \

$(HBMAKE_EXE) : \
   $(HBMAKE_EXE_OBJS)

   $(ECHO) $(OBJ_DIR)\hbmake.obj > make.tmp
   $(ECHO) $(OBJ_DIR)\tmake.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbmutils.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\radios.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\checks.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\fclass1.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\ffile1.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\ft_funcs.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\pickarry.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\pickfile.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\prb_stak.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbmlang.obj  >> make.tmp
   $(ECHO) $(PP_LIB) >> make.tmp
   $(ECHO) $(COMMON_LIB) >> make.tmp
   $(ECHO) $(VM_LIB) >> make.tmp
   $(ECHO) $(RTL_LIB) >> make.tmp
   $(ECHO) $(PCREPOS_LIB) >> make.tmp
   $(ECHO) $(HB_GT_LIB) >> make.tmp
   $(ECHO) $(LANG_LIB) >> make.tmp
   $(ECHO) $(RDD_LIB) >> make.tmp
   $(ECHO) $(MACRO_LIB) >> make.tmp
   $(ECHO) $(DBFFPT_LIB) >> make.tmp
   $(ECHO) $(DBFNTX_LIB) >> make.tmp
   $(ECHO) $(DBFCDX_LIB) >> make.tmp
   $(ECHO) $(BMDBFCDX_LIB) >> make.tmp
   $(ECHO) $(SIXCDX_LIB) >> make.tmp
   $(ECHO) $(HBSIX_LIB) >> make.tmp
   $(ECHO) uuid.lib >> make.tmp
   LINK386 @make.tmp /nologo /out:$(HBMAKE_EXE) /subsystem:console
   $(DEL) make.tmp


#
# XBSCRIPT.EXE rules
#

XBSCRIPT_EXE_OBJS = \
   $(OBJ_DIR)\xbscript.obj

{$(XBSCRIPT_DIR)}.prg{$(OBJ_DIR)$(MT)}.c::
   $(HRB_CMD)

#
# XBSCRIPT.EXE dependencies
#
$(XBSCRIPT_EXE) : \
   $(XBSCRIPT_EXE_OBJS)

   $(ECHO) $(XBSCRIPT_EXE_OBJS) > make.tmp
   $(ECHO) $(PP_STLIB) >> make.tmp
   $(ECHO) $(COMMON_LIB) >> make.tmp
   $(ECHO) $(VM_LIB) >> make.tmp
   $(ECHO) $(RTL_LIB) >> make.tmp
   $(ECHO) $(PCREPOS_LIB) >> make.tmp
   $(ECHO) $(HB_GT_LIB) >> make.tmp
   $(ECHO) $(LANG_LIB) >> make.tmp
   $(ECHO) $(RDD_LIB) >> make.tmp
   $(ECHO) $(MACRO_LIB) >> make.tmp
   $(ECHO) $(DBFFPT_LIB) >> make.tmp
   $(ECHO) $(DBFNTX_LIB) >> make.tmp
   $(ECHO) $(DBFCDX_LIB) >> make.tmp
   $(ECHO) $(BMDBFCDX_LIB) >> make.tmp
   $(ECHO) $(SIXCDX_LIB) >> make.tmp
   $(ECHO) $(HBSIX_LIB) >> make.tmp
   $(ECHO) $(CT_LIB) >> make.tmp
   LINK386 @make.tmp /nologo /out:$(XBSCRIPT_EXE) /subsystem:console
   $(DEL) make.tmp

#
# HARBOUR.EXE rules
#

{$(COMPILER_DIR)}.c{$(OBJ_DIR)}.obj::
   $(CC_CMD)

HARBOUR_EXE_OBJS = \
   $(OBJ_DIR)\harbour.obj \
   $(OBJ_DIR)\harboury.obj \
   $(OBJ_DIR)\hbslex.obj \
   $(OBJ_DIR)\cmdcheck.obj \
   $(OBJ_DIR)\hbusage.obj \
   $(OBJ_DIR)\hbident.obj \
   $(OBJ_DIR)\hbgenerr.obj \
   $(OBJ_DIR)\hbpcode.obj \
   $(OBJ_DIR)\hbdead.obj \
   $(OBJ_DIR)\hbstripl.obj \
   $(OBJ_DIR)\hbfix.obj \
   $(OBJ_DIR)\genc.obj \
   $(OBJ_DIR)\genhrb.obj \
   $(OBJ_DIR)\expropta.obj \
   $(OBJ_DIR)\exproptb.obj \
   $(OBJ_DIR)\exproptc.obj \
   $(OBJ_DIR)\hbfunchk.obj \
   $(OBJ_DIR)\gencc.obj \
   $(OBJ_DIR)\hbpcstat.obj \
   $(OBJ_DIR)\hbdbginf.obj \
   $(OBJ_DIR)\hblbl.obj \
   $(OBJ_DIR)\ppcomp.obj \

$(HARBOUR_EXE) : \
   $(HARBOUR_EXE_OBJS)

   $(ECHO) $(OBJ_DIR)\harbour.obj > make.tmp
   $(ECHO) $(OBJ_DIR)\harboury.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbslex.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\cmdcheck.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbusage.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbident.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbgenerr.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbpcode.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbdead.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbstripl.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbfix.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\genc.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\genhrb.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\expropta.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\exproptb.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\exproptc.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbfunchk.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\gencc.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbpcstat.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbdbginf.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hblbl.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\ppcomp.obj >> make.tmp
   $(ECHO) $(COMMON_LIB) $(PP_LIB) >> make.tmp
   LINK386 @make.tmp /nologo /out:$(HARBOUR_EXE) /subsystem:console
   $(DEL) make.tmp


#
# PPGEN.EXE rules
#

PPGEN_EXE_OBJS = \
   $(OBJ_DIR)\ppgen.obj

$(PPGEN_EXE) : \
   $(PPGEN_EXE_OBJS) \
   $(INCLUDE_DIR)\hbstdgen.ch \
   $(INCLUDE_DIR)\std.ch \
   $(INCLUDE_DIR)\set.ch \
   $(COMMON_LIB)
   $(ECHO) $(PPGEN_EXE_OBJS) > make.tmp
   $(ECHO) $(COMMON_LIB) >> make.tmp
   $(ECHO) $(EXTRALIB) >> make.tmp
   LINK386 @make.tmp /nologo /out:$(PPGEN_EXE) /subsystem:console
   $(DEL) make.tmp

#
# Library dependencies and build rules
#

!ifdef HB_MT
$(RTLMT_LIB) : $(RTL_LIB_OBJS)
   $(LIB_CMD)

$(PPMT_LIB) : $(PP_LIB_OBJS)
   $(LIB_CMD)

$(RDDMT_LIB) : $(RDD_LIB_OBJS)
   $(LIB_CMD)

$(DBFCDXMT_LIB) : $(DBFCDX_LIB_OBJS)
   $(LIB_CMD)

$(BMDBFCDXMT_LIB) : $(BMDBFCDX_LIB_OBJS)
   $(LIB_CMD)

$(SIXCDXMT_LIB) : $(SIXCDX_LIB_OBJS)
   $(LIB_CMD)

$(BMSIXCDXMT_LIB) : $(BMSIXCDX_LIB_OBJS)
   $(LIB_CMD)

$(DBFFPTMT_LIB) : $(DBFFPT_LIB_OBJS)
   $(LIB_CMD)

$(DBFNTXMT_LIB) : $(DBFNTX_LIB_OBJS)
   $(LIB_CMD)

$(HBSIXMT_LIB) : $(HBSIX_LIB_OBJS)
   $(LIB_CMD)

$(HSXMT_LIB) : $(HSX_LIB_OBJS)
   $(LIB_CMD)

$(VMMT_LIB) : $(VM_LIB_OBJS)
   $(LIB_CMD)

$(MACROMT_LIB) : $(MACRO_LIB_OBJS)
   $(LIB_CMD)

$(ODBCMT_LIB) : $(ODBC_LIB_OBJS)
   $(LIB_CMD)

$(TIPMT_LIB) : $(TIP_LIB_OBJS)
   $(LIB_CMD)

$(CTMT_LIB) : $(CT_LIB_OBJS)
   $(LIB_CMD)

$(CGIMT_LIB) : $(CGI_LIB_OBJS)
   $(LIB_CMD)

$(USRRDDMT_LIB) : $(USRRDD_LIB_OBJS)
   $(LIB_CMD)

!else

$(RTL_LIB) : $(RTL_LIB_OBJS)
   $(LIB_CMD)

$(PCREPOS_LIB) : $(PCREPOS_LIB_OBJS)
   $(LIB_CMD)

$(COMMON_LIB) : $(COMMON_LIB_OBJS)
   $(LIB_CMD)

$(CODEPAGE_LIB) : $(CODEPAGE_LIB_OBJS)
   $(LIB_CMD)

$(CT_LIB) : $(CT_LIB_OBJS)
   $(LIB_CMD)

$(DEBUG_LIB) : $(DEBUG_LIB_OBJS)
   $(LIB_CMD)

$(MACRO_LIB) : $(MACRO_LIB_OBJS)
   $(LIB_CMD)

$(PP_LIB) : $(PP_LIB_OBJS)
   $(LIB_CMD)

$(LANG_LIB) : $(LANG_LIB_OBJS)
   $(LIB_CMD)

$(RDD_LIB) : $(RDD_LIB_OBJS)
   $(LIB_CMD)

$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
   $(LIB_CMD)

$(BMDBFCDX_LIB) : $(BMDBFCDX_LIB_OBJS)
   $(LIB_CMD)

$(SIXCDX_LIB) : $(SIXCDX_LIB_OBJS)
   $(LIB_CMD)

$(BMSIXCDX_LIB) : $(BMSIXCDX_LIB_OBJS)
   $(LIB_CMD)

$(DBFFPT_LIB) : $(DBFFPT_LIB_OBJS)
   $(LIB_CMD)

$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
   $(LIB_CMD)

$(HBSIX_LIB) : $(HBSIX_LIB_OBJS)
   $(LIB_CMD)

$(HSX_LIB) : $(HSX_LIB_OBJS)
   $(LIB_CMD)

$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
   $(LIB_CMD)

$(USRRDD_LIB) : $(USRRDD_LIB_OBJS)
   $(LIB_CMD)

$(VM_LIB) : $(VM_LIB_OBJS)
   $(LIB_CMD)

$(TIP_LIB) : $(TIP_LIB_OBJS)
   $(LIB_CMD)

$(CGI_LIB) : $(CGI_LIB_OBJS)
   $(LIB_CMD)

$(GTCGI_LIB) : $(GTCGI_LIB_OBJS)
   $(LIB_CMD)

$(GTGUI_LIB) : $(GTGUI_LIB_OBJS)
   $(LIB_CMD)

$(GTNUL_LIB) : $(GTNUL_LIB_OBJS)
   $(LIB_CMD)

$(GTPCA_LIB) : $(GTPCA_LIB_OBJS)
   $(LIB_CMD)

$(GTSTD_LIB) : $(GTSTD_LIB_OBJS)
   $(LIB_CMD)

$(GTWIN_LIB) : $(GTWIN_LIB_OBJS)
   $(LIB_CMD)

$(GTWVT_LIB) : $(GTWVT_LIB_OBJS)
   $(LIB_CMD)

$(GTDOS_LIB) : $(GTDOS_LIB_OBJS)
   $(LIB_CMD)

!ifdef HB_GTALLEG
$(GTALLEG_LIB) : $(GTALLEG_LIB_OBJS)
   $(LIB_CMD)
!endif

$(ODBC_LIB) : $(ODBC_LIB_OBJS)
   $(LIB_CMD)

$(MISC_LIB) : $(MISC_LIB_OBJS)
   $(LIB_CMD)

$(DLL_MAIN_LIB) : $(DLL_MAIN_OBJS)
   $(LIB_CMD)

!endif

#
# HARBOUR.EXE dependencies
#

$(PP_DIR)\pptable.c : $(PPGEN_EXE)
   $(PPGEN_EXE) $(INCLUDE_DIR)\hbstdgen.ch -o$(PP_DIR)\pptable.c -q

$(OBJ_DIR)\harboury.c : $(COMPILER_DIR)\harbour.sly
   bison -d -v -o$@ $**

$(OBJ_DIR)\hbslex.obj : $(COMPILER_DIR)\hbslex.c
   $(CC) $(CLIBFLAGS) -i$(OBJ_DIR) -fo$@ $**

#
# MACRO.LIB dependencies
#

$(OBJ_DIR)$(MT)\macroy.c : $(MACRO_DIR)\macro.y
   bison -v -p hb_comp -d $** -o$@

$(OBJ_DIR)$(MT)\macroy.obj : $(OBJ_DIR)\macroy.c
   $(CC_CMD)

$(OBJ_DIR)$(MT)\macroslx.obj : $(MACRO_DIR)\macroslx.c
   $(CC_CMD) -I$(OBJ_DIR)$(MT)



{$(OBJ_DIR)}.c{$(OBJ_DIR)}.obj::
   $(CC_CMD)

