# $Id: makefile.pc,v 1.65 2008/03/18 14:02:11 modalsist Exp $
#
# Makefile for Pelles C compiler 4.x
#

# Don't indent definitions

!ifndef ECHO
ECHO = echo.
!endif

!ifndef DEL
DEL = del
!endif

############
#
# NOTES
#
# 1) The pomake has a bug. The !ifdef preprocessor doesn't recognize macro created
#    at command line as: pomake /f makefile.pc HB_MT=mt or in set command as: SET HB_MT=mt,
#    so, by now and while this bug is not fixed, to build xharbour for multi-thread you must
#    uncomment the HB_MT macro declaration.
#
#HB_MT = mt
#
# 2) By default the define HB_EXT_INKEY is enabled on this makefile.
#    To access standard inkey codes declared on inkey.ch file you must remove
#    the HB_EXT_INKEY flag from HARBOURFLAGS and CFLAGS macros.
#
# 3) If you want use Pelles C 5.00 or above, uncomment .PHONY target.
#
#.PHONY : ALL
#
############


CC_EXE     = $(CC_DIR)\bin\pocc.exe
LINK_EXE   = $(CC_DIR)\bin\polink.exe
LIB_EXE    = $(CC_DIR)\bin\polib.exe
CC_LIB_DIR = $(CC_DIR)\lib

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ Binaries Names ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßß

HARBOUR_EXE  = $(BIN_DIR)\harbour.exe
HBTEST_EXE   = $(BIN_DIR)\hbtest.exe
HBRUN_EXE    = $(BIN_DIR)\hbrun.exe
HBDOC_EXE    = $(BIN_DIR)\hbdoc.exe
HBMAKE_EXE   = $(BIN_DIR)\hbmake.exe
HBPP_EXE     = $(BIN_DIR)\hbpp.exe
XBSCRIPT_EXE = $(BIN_DIR)\xbscript.exe
PPGEN_EXE    = $(BIN_DIR)\ppgen.exe

HARBOURFLAGS = -i$(HB_DIR)\INCLUDE -n1 -q0 -w2 -es2 -gc0 -dHB_EXT_INKEY
MAINFLAGS    = -i$(HB_DIR)\INCLUDE -n -q0 -w2 -es2 -gc0

CC_FLAGS     = /Ze /Zx /Go /Tx86-coff /I"$(CC_DIR)\INCLUDE" /I"$(CC_DIR)\INCLUDE\WIN"
CFLAGS       = $(CC_FLAGS) /I"$(HB_DIR)\INCLUDE" /D"__WIN32__" /D"NULL=0" $(CUSERFLAGS) /D"HB_EXT_INKEY"

LINKFLAGS    = /LIBPATH:$(CC_LIB_DIR) /LIBPATH:$(CC_LIB_DIR)\WIN /MACHINE:IX86 /SUBSYSTEM:CONSOLE 

!ifdef HB_MT
CFLAGS       = $(CFLAGS) /MT /D"HB_THREAD_SUPPORT"
!endif

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ Command lines macros ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßß

HB_CMD       = $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
CC_CMD       = $(CC_EXE) $(CFLAGS) /Fo$@ $**
LIB_CMD      = $(LIB_EXE) /OUT:$@ $**
CC_PCREPOS_CMD = $(CC_EXE) /I"$(PCREPOS_DIR)" $(CFLAGS) /D"SUPPORT_UTF8" /D"SUPPORT_UCP" /D"POSIX_MALLOC_THRESHOLD=10" /D"DLL_EXPORT" /Fo$@ $**


# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ SOURCE Directories ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßß

PP_DIR       = $(HB_DIR)\source\pp
COMMON_DIR   = $(HB_DIR)\source\common
VM_DIR       = $(HB_DIR)\source\vm
FMSTAT_DIR   = $(VM_DIR)
RTL_DIR      = $(HB_DIR)\source\rtl
PCREPOS_DIR  = $(HB_DIR)\source\rtl\pcre
LANG_DIR     = $(HB_DIR)\source\lang
DEBUG_DIR    = $(HB_DIR)\source\debug
COMPILER_DIR = $(HB_DIR)\source\compiler
MACRO_DIR    = $(HB_DIR)\source\macro
CODEPAGE_DIR = $(HB_DIR)\source\codepage
ODBC_DIR     = $(HB_DIR)\source\odbc
RDD_DIR      = $(HB_DIR)\source\rdd
HBSIX_DIR    = $(HB_DIR)\source\rdd\hbsix
HSX_DIR      = $(HB_DIR)\source\rdd\hsx
USRRDD_DIR   = $(HB_DIR)\source\rdd\usrrdd
RDDS_DIR     = $(USRRDD_DIR)\rdds
MISC_DIR     = $(HB_DIR)\source\misc
CGI_DIR      = $(HB_DIR)\source\cgi

HBTEST_DIR   = $(HB_DIR)\utils\hbtest
HBRUN_DIR    = $(HB_DIR)\utils\hbrun
HBDOC_DIR    = $(HB_DIR)\utils\hbdoc
HBPP_DIR     = $(HB_DIR)\utils\hbpp
HBMAKE_DIR   = $(HB_DIR)\utils\hbmake
XBSCRIPT_DIR = $(HB_DIR)\utils\xbscript
TIP_DIR      = $(HB_DIR)\source\tip
CT_DIR       = $(HB_DIR)\source\ct

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ Other OBJ Directories ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßß

CT_OBJ_DIR = $(OBJ_DIR)\ct
FMSTAT_OBJ_DIR = $(OBJ_DIR)\fmstat


# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ Library Names ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßß

PP_LIB       = $(LIB_DIR)\pp$(HB_MT).lib
MACRO_LIB    = $(LIB_DIR)\macro$(HB_MT).lib
DBFCDX_LIB   = $(LIB_DIR)\dbfcdx$(HB_MT).lib
BMDBFCDX_LIB = $(LIB_DIR)\bmdbfcdx$(HB_MT).lib
SIXCDX_LIB   = $(LIB_DIR)\sixcdx$(HB_MT).lib
BMSIXCDX_LIB = $(LIB_DIR)\bmsixcdx$(HB_MT).lib
DBFFPT_LIB   = $(LIB_DIR)\dbffpt$(HB_MT).lib
DBFNTX_LIB   = $(LIB_DIR)\dbfntx$(HB_MT).lib
HBSIX_LIB    = $(LIB_DIR)\hbsix$(HB_MT).lib
HSX_LIB      = $(LIB_DIR)\hsx$(HB_MT).lib
RTL_LIB      = $(LIB_DIR)\rtl$(HB_MT).lib
PCREPOS_LIB  = $(LIB_DIR)\pcrepos.lib
VM_LIB       = $(LIB_DIR)\vm$(HB_MT).lib
RDD_LIB      = $(LIB_DIR)\rdd$(HB_MT).lib
CT_LIB       = $(LIB_DIR)\ct$(HB_MT).lib
TIP_LIB      = $(LIB_DIR)\tip$(HB_MT).lib
ODBC_LIB     = $(LIB_DIR)\hbodbc$(HB_MT).lib
DLL_MAIN_LIB = $(LIB_DIR)\dllmain.lib
COMMON_LIB   = $(LIB_DIR)\common.lib
CODEPAGE_LIB = $(LIB_DIR)\codepage.lib
LANG_LIB     = $(LIB_DIR)\lang.lib
DEBUG_LIB    = $(LIB_DIR)\debug.lib
NULSYS_LIB   = $(LIB_DIR)\nulsys.lib
GTCGI_LIB    = $(LIB_DIR)\gtcgi.lib
GTPCA_LIB    = $(LIB_DIR)\gtpca.lib
GTSTD_LIB    = $(LIB_DIR)\gtstd.lib
GTWIN_LIB    = $(LIB_DIR)\gtwin.lib
GTWVT_LIB    = $(LIB_DIR)\gtwvt.lib
GTGUI_LIB    = $(LIB_DIR)\gtgui.lib
USRRDD_LIB   = $(LIB_DIR)\usrrdd$(HB_MT).lib
RDDS_LIB     = $(LIB_DIR)\rdds$(HB_MT).lib
MISC_LIB     = $(LIB_DIR)\libmisc.lib
CGI_LIB      = $(LIB_DIR)\cgi$(HB_MT).lib
FMSTAT_LIB   = $(LIB_DIR)\fmstat$(HB_MT).lib

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ POCC Lib Names ³Û
# ³ for EXE builds ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßß

PELLES_LIBRARY = \
   crt$(HB_MT).lib \
   kernel32.lib \
   winspool.lib \
   user32.lib \
   advapi32.lib \
   ole32.lib \
   uuid.lib \
   oleaut32.lib \
   mpr.lib

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ xHarbour Lib Names ³Û
# ³ for EXE builds     ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßß

HARBOUR_LIBRARY = \
   $(VM_LIB) \
   $(PP_LIB) \
   $(GTWIN_LIB) \
   $(DBFCDX_LIB) \
   $(BMDBFCDX_LIB) \
   $(SIXCDX_LIB) \
   $(BMSIXCDX_LIB) \
   $(DBFFPT_LIB) \
   $(DBFNTX_LIB) \
   $(RDD_LIB) \
   $(COMMON_LIB) \
   $(RTL_LIB) \
   $(MACRO_LIB) \
   $(LANG_LIB) \
   $(HBSIX_LIB) \
   $(HSX_LIB) \
   $(PCREPOS_LIB) \
   $(CT_LIB) \
   $(CODEPAGE_LIB)


# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ The Project ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßß

#
# Main project
#
PROJECT = \
   $(COMMON_LIB) \
   $(PPGEN_EXE) \
   $(PP_LIB) \
   $(HARBOUR_EXE) 

#
# Core libs
#
PROJECT = \
   $(PROJECT) \
   $(VM_LIB) \
   $(RTL_LIB) \
   $(PCREPOS_LIB) \
   $(MACRO_LIB) \
   $(RDD_LIB) \
   $(TIP_LIB) \
   $(DBFFPT_LIB) \
   $(DBFNTX_LIB) \
   $(DBFCDX_LIB) \
   $(CT_LIB) \
   $(DEBUG_LIB) \
   $(LANG_LIB) \
   $(NULSYS_LIB) \
   $(CODEPAGE_LIB) \
   $(GTWIN_LIB) \
   $(GTGUI_LIB) 
#
# More libs
#
PROJECT = \
   $(PROJECT) \
   $(BMDBFCDX_LIB) \
   $(SIXCDX_LIB) \
   $(BMSIXCDX_LIB) \
   $(HBSIX_LIB) \
   $(HSX_LIB) \
   $(USRRDD_LIB) \
   $(RDDS_LIB) \
   $(MISC_LIB) \
   $(CGI_LIB) \
   $(FMSTAT_LIB) \
   $(DLL_MAIN_LIB) \
   $(ODBC_LIB) 

#
# More Gts
#
PROJECT = \
   $(PROJECT) \
   $(GTCGI_LIB) \
   $(GTPCA_LIB) \
   $(GTSTD_LIB) \
   $(GTWVT_LIB) 

#
# Utils
#
PROJECT = \
   $(PROJECT) \
   $(HBDOC_EXE) \
   $(HBMAKE_EXE)\ 
   $(HBPP_EXE) \
   $(XBSCRIPT_EXE)

!ifndef HB_MT
PROJECT = \
   $(PROJECT) \
   $(HBRUN_EXE) \
   $(HBTEST_EXE)
!endif

ALL: $(PROJECT)

#
# ÚÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ OBJ Files ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßß


GTCGI_LIB_OBJS = \
   $(OBJ_DIR)\cgiread.obj \
   $(OBJ_DIR)\gtcgi.obj 

GTPCA_LIB_OBJS = \
   $(OBJ_DIR)\gtpca.obj


GTWVT_LIB_OBJS = \
   $(OBJ_DIR)\gtwvt.obj


DEBUG_LIB_OBJS = \
   $(OBJ_DIR)\dbgaltd.obj \
   $(OBJ_DIR)\dbghelp.obj \
   $(OBJ_DIR)\dbgmenu.obj \
   $(OBJ_DIR)\dbgtmenu.obj \
   $(OBJ_DIR)\dbgtmitm.obj \
   $(OBJ_DIR)\dbgtwin.obj \
   $(OBJ_DIR)\debugger.obj \
   $(OBJ_DIR)\dbgtarr.obj \
   $(OBJ_DIR)\dbgthsh.obj \
   $(OBJ_DIR)\dbgtobj.obj \
   $(OBJ_DIR)\tbrwtext.obj \
   $(OBJ_DIR)\dbgwa.obj \
   $(OBJ_DIR)\dbgbrwsr.obj

HARBOUR_EXE_OBJS = \
   $(OBJ_DIR)\harbour.obj \
   $(OBJ_DIR)\harboury.obj \
   $(OBJ_DIR)\cmdcheck.obj \
   $(OBJ_DIR)\hbdead.obj \
   $(OBJ_DIR)\hbstripl.obj \
   $(OBJ_DIR)\hbusage.obj \
   $(OBJ_DIR)\hbident.obj \
   $(OBJ_DIR)\hbgenerr.obj \
   $(OBJ_DIR)\hbpcode.obj \
   $(OBJ_DIR)\hbfix.obj \
   $(OBJ_DIR)\genc.obj \
   $(OBJ_DIR)\gencobj.obj \
   $(OBJ_DIR)\genhrb.obj \
   $(OBJ_DIR)\expropta.obj \
   $(OBJ_DIR)\exproptb.obj \
   $(OBJ_DIR)\exproptc.obj \
   $(OBJ_DIR)\hbfunchk.obj \
   $(OBJ_DIR)\hbslex.obj \
   $(OBJ_DIR)\gencc.obj \
   $(OBJ_DIR)\hbpcstat.obj \
   $(OBJ_DIR)\hbdbginf.obj \
   $(OBJ_DIR)\hblbl.obj \
   $(PP_LIB) \
   $(OBJ_DIR)\ppcomp.obj

PPGEN_EXE_OBJS = \
   $(OBJ_DIR)\ppgen.obj \
   $(HB_DIR)\include\hbstdgen.ch \
   $(HB_DIR)\include\std.ch \
   $(HB_DIR)\include\set.ch

HBTEST_EXE_OBJS = \
   $(OBJ_DIR)\hbtest.obj \
   $(OBJ_DIR)\rt_hvm.obj \
   $(OBJ_DIR)\rt_hvma.obj \
   $(OBJ_DIR)\rt_math.obj \
   $(OBJ_DIR)\rt_date.obj \
   $(OBJ_DIR)\rt_str.obj \
   $(OBJ_DIR)\rt_stra.obj \
   $(OBJ_DIR)\rt_trans.obj \
   $(OBJ_DIR)\rt_array.obj \
   $(OBJ_DIR)\rt_file.obj \
   $(OBJ_DIR)\rt_misc.obj \
   $(OBJ_DIR)\rt_ccall.obj


HBRUN_EXE_OBJS = \
   $(OBJ_DIR)\hbrun.obj \
   $(OBJ_DIR)\external.obj


HBDOC_EXE_OBJS = \
   $(OBJ_DIR)\hbdoc.obj \
   $(OBJ_DIR)\genasc.obj \
   $(OBJ_DIR)\teeasc.obj \
   $(OBJ_DIR)\genhpc.obj \
   $(OBJ_DIR)\genhtm.obj \
   $(OBJ_DIR)\genchm.obj \
   $(OBJ_DIR)\genng.obj \
   $(OBJ_DIR)\genos2.obj \
   $(OBJ_DIR)\genrtf.obj \
   $(OBJ_DIR)\gentrf.obj \
   $(OBJ_DIR)\html.obj \
   $(OBJ_DIR)\ng.obj \
   $(OBJ_DIR)\os2.obj \
   $(OBJ_DIR)\rtf.obj \
   $(OBJ_DIR)\troff.obj \
   $(OBJ_DIR)\fclass1.obj \
   $(OBJ_DIR)\ffile1.obj \
   $(OBJ_DIR)\ft_funcs.obj


HBMAKE_EXE_OBJS = \
   $(OBJ_DIR)\hbmake.obj \
   $(OBJ_DIR)\tmake.obj \
   $(OBJ_DIR)\hbmutils.obj \
   $(OBJ_DIR)\checks.obj \
   $(OBJ_DIR)\pickarry.obj \
   $(OBJ_DIR)\pickfile.obj \
   $(OBJ_DIR)\prb_stak.obj \
   $(OBJ_DIR)\radios.obj \
   $(OBJ_DIR)\fclass1.obj \
   $(OBJ_DIR)\ffile1.obj \
   $(OBJ_DIR)\ft_funcs.obj \
   \
   $(OBJ_DIR)\hbmlang.obj


ODBC_LIB_OBJS = \
   $(OBJ_DIR)\odbc$(HB_MT).obj \
   $(OBJ_DIR)\todbc$(HB_MT).obj


DLL_MAIN_LIB_OBJS = \
   $(OBJ_DIR)\mainstd.obj \
   $(OBJ_DIR)\mainwin.obj \
   $(OBJ_DIR)\maindllh.obj


XBSCRIPT_EXE_OBJS = \
   $(OBJ_DIR)\xbscript.obj


HBTIP_LIB_OBJS = \
   $(OBJ_DIR)\base64x.obj \
   $(OBJ_DIR)\utils.obj \
   \
   $(OBJ_DIR)\client.obj \
   $(OBJ_DIR)\credent.obj \
   $(OBJ_DIR)\encb64.obj \
   $(OBJ_DIR)\sendmail.obj \
   $(OBJ_DIR)\encoder.obj \
   $(OBJ_DIR)\encqp.obj \
   $(OBJ_DIR)\encurl.obj \
   $(OBJ_DIR)\ftpcln.obj \
   $(OBJ_DIR)\httpcln.obj \
   $(OBJ_DIR)\mail.obj \
   $(OBJ_DIR)\popcln.obj \
   $(OBJ_DIR)\smtpcln.obj \
   $(OBJ_DIR)\thtml.obj \
   $(OBJ_DIR)\url.obj


CT_LIB_OBJS = \
   $(CT_OBJ_DIR)\addascii.obj \
   $(CT_OBJ_DIR)\asciisum.obj \
   $(CT_OBJ_DIR)\ascpos.obj \
   $(CT_OBJ_DIR)\atadjust.obj \
   $(CT_OBJ_DIR)\atnum.obj \
   $(CT_OBJ_DIR)\atrepl.obj \
   $(CT_OBJ_DIR)\bit1.obj \
   $(CT_OBJ_DIR)\bit2.obj \
   $(CT_OBJ_DIR)\bit3.obj \
   $(CT_OBJ_DIR)\charevod.obj \
   $(CT_OBJ_DIR)\charlist.obj \
   $(CT_OBJ_DIR)\charmirr.obj \
   $(CT_OBJ_DIR)\charmix.obj \
   $(CT_OBJ_DIR)\charone.obj \
   $(CT_OBJ_DIR)\charonly.obj \
   $(CT_OBJ_DIR)\charop.obj \
   $(CT_OBJ_DIR)\charrepl.obj \
   $(CT_OBJ_DIR)\charsort.obj \
   $(CT_OBJ_DIR)\charswap.obj \
   $(CT_OBJ_DIR)\color.obj \
   $(CT_OBJ_DIR)\count.obj \
   $(CT_OBJ_DIR)\ctc.obj \
   $(CT_OBJ_DIR)\ctchksum.obj \
   $(CT_OBJ_DIR)\ctcrypt.obj \
   $(CT_OBJ_DIR)\ctmath.obj \
   $(CT_OBJ_DIR)\ctmath2.obj \
   $(CT_OBJ_DIR)\ctnet.obj \
   $(CT_OBJ_DIR)\ctpad.obj \
   $(CT_OBJ_DIR)\ctset.obj \
   $(CT_OBJ_DIR)\ctstr.obj \
   $(CT_OBJ_DIR)\ctwfunc.obj \
   $(CT_OBJ_DIR)\ctwin.obj \
   $(CT_OBJ_DIR)\ct.obj \
   $(CT_OBJ_DIR)\ctmisc.obj \
   $(CT_OBJ_DIR)\ctrand.obj \
   $(CT_OBJ_DIR)\cursor.obj \
   $(CT_OBJ_DIR)\dbftools.obj \
   $(CT_OBJ_DIR)\datetime.obj \
   $(CT_OBJ_DIR)\dattime2.obj \
   $(CT_OBJ_DIR)\dattime3.obj \
   $(CT_OBJ_DIR)\disk.obj \
   $(CT_OBJ_DIR)\diskutil.obj \
   $(CT_OBJ_DIR)\envparam.obj \
   $(CT_OBJ_DIR)\exponent.obj \
   $(CT_OBJ_DIR)\files.obj \
   $(CT_OBJ_DIR)\finan.obj \
   $(CT_OBJ_DIR)\ftoc.obj \
   $(CT_OBJ_DIR)\getsecrt.obj \
   $(CT_OBJ_DIR)\intneg.obj \
   $(CT_OBJ_DIR)\justify.obj \
   $(CT_OBJ_DIR)\keyset.obj \
   $(CT_OBJ_DIR)\misc1.obj \
   $(CT_OBJ_DIR)\misc2.obj \
   $(CT_OBJ_DIR)\misc3.obj \
   $(CT_OBJ_DIR)\num1.obj \
   $(CT_OBJ_DIR)\numat.obj \
   $(CT_OBJ_DIR)\numconv.obj \
   $(CT_OBJ_DIR)\numlohi.obj \
   $(CT_OBJ_DIR)\pos1.obj \
   $(CT_OBJ_DIR)\pos2.obj \
   $(CT_OBJ_DIR)\posdiff.obj \
   $(CT_OBJ_DIR)\print.obj \
   $(CT_OBJ_DIR)\range.obj \
   $(CT_OBJ_DIR)\relation.obj \
   $(CT_OBJ_DIR)\remove.obj \
   $(CT_OBJ_DIR)\replace.obj \
   $(CT_OBJ_DIR)\screen1.obj \
   $(CT_OBJ_DIR)\screen2.obj \
   $(CT_OBJ_DIR)\setlast.obj \
   $(CT_OBJ_DIR)\strdiff.obj \
   $(CT_OBJ_DIR)\strswap.obj \
   $(CT_OBJ_DIR)\tab.obj \
   $(CT_OBJ_DIR)\token1.obj \
   $(CT_OBJ_DIR)\token2.obj \
   $(CT_OBJ_DIR)\trig.obj \
   $(CT_OBJ_DIR)\wordrepl.obj \
   $(CT_OBJ_DIR)\wordtoch.obj \
   \
   $(CT_OBJ_DIR)\blank.obj \
   $(CT_OBJ_DIR)\cttime.obj \
   $(CT_OBJ_DIR)\fcopy.obj \
   $(CT_OBJ_DIR)\getinfo.obj \
   $(CT_OBJ_DIR)\keysec.obj \
   $(CT_OBJ_DIR)\keytime.obj \
   $(CT_OBJ_DIR)\like.obj \
   $(CT_OBJ_DIR)\lton.obj \
   $(CT_OBJ_DIR)\maxline.obj \
   $(CT_OBJ_DIR)\numcount.obj \
   $(CT_OBJ_DIR)\numline.obj \
   $(CT_OBJ_DIR)\pack.obj \
   $(CT_OBJ_DIR)\screen3.obj \
   $(CT_OBJ_DIR)\scrmark.obj \
   $(CT_OBJ_DIR)\setkeys.obj \
   $(CT_OBJ_DIR)\settime.obj \
   $(CT_OBJ_DIR)\showtime.obj \
   $(CT_OBJ_DIR)\spread.obj \
   $(CT_OBJ_DIR)\strfile.obj \
   $(CT_OBJ_DIR)\trapkey.obj \
   $(CT_OBJ_DIR)\util.obj


NULSYS_LIB_OBJS = \
   $(OBJ_DIR)\nulsys.obj

DBFCDX_LIB_OBJS = \
   $(OBJ_DIR)\dbfcdx1.obj

BMDBFCDX_LIB_OBJS = \
   $(OBJ_DIR)\bmdbfcdx1.obj

SIXCDX_LIB_OBJS = \
   $(OBJ_DIR)\sixcdx1.obj

BMSIXCDX_LIB_OBJS = \
   $(OBJ_DIR)\bmsixcdx1.obj

DBFFPT_LIB_OBJS = \
   $(OBJ_DIR)\dbffpt1.obj

DBFNTX_LIB_OBJS = \
   $(OBJ_DIR)\dbfntx1.obj

HBSIX_LIB_OBJS = \
   $(OBJ_DIR)\sxcompr.obj \
   $(OBJ_DIR)\sxcrypt.obj \
   $(OBJ_DIR)\sxdate.obj \
   $(OBJ_DIR)\sxsem.obj \
   $(OBJ_DIR)\sxfname.obj \
   $(OBJ_DIR)\sxtable.obj \
   $(OBJ_DIR)\sxord.obj \
   $(OBJ_DIR)\sxutil.obj \
   $(OBJ_DIR)\sxredir.obj \
   \
   $(OBJ_DIR)\sxcompat.obj \
   $(OBJ_DIR)\sxini.obj \
   $(OBJ_DIR)\sxtrig.obj

HSX_LIB_OBJS = \
   $(OBJ_DIR)\hsx.obj \
   $(OBJ_DIR)\cftsfunc.obj

RDD_LIB_OBJS = \
   $(OBJ_DIR)\dbcmd.obj \
   $(OBJ_DIR)\workarea.obj \
   $(OBJ_DIR)\wacore.obj \
   $(OBJ_DIR)\wafunc.obj \
   $(OBJ_DIR)\dbf1.obj \
   $(OBJ_DIR)\dbnubs.obj \
   $(OBJ_DIR)\delim1.obj \
   $(OBJ_DIR)\sdf1.obj \
   \
   $(OBJ_DIR)\dbdelim.obj \
   $(OBJ_DIR)\dbfuncs.obj \
   $(OBJ_DIR)\dbjoin.obj \
   $(OBJ_DIR)\dbsdf.obj \
   $(OBJ_DIR)\dbtotal.obj \
   $(OBJ_DIR)\dblist.obj \
   $(OBJ_DIR)\dbsort.obj \
   $(OBJ_DIR)\hbdbsort.obj \
   $(OBJ_DIR)\dbstrux.obj \
   $(OBJ_DIR)\dbupdat.obj \
   $(OBJ_DIR)\rddord.obj \
   $(OBJ_DIR)\rddsys.obj

USRRDD_LIB_OBJS = \
   $(OBJ_DIR)\usrrdd.obj

RDDS_LIB_OBJS = \
   $(OBJ_DIR)\arrayrdd.obj \
   $(OBJ_DIR)\dbtcdx.obj \
   $(OBJ_DIR)\fcomma.obj \
   $(OBJ_DIR)\fptcdx.obj \
   $(OBJ_DIR)\hscdx.obj \
   $(OBJ_DIR)\rlcdx.obj \
   $(OBJ_DIR)\smtcdx.obj \
   $(OBJ_DIR)\adordd.obj \
   $(OBJ_DIR)\ansirdd.obj \
   $(OBJ_DIR)\vfpcdx.obj

MISC_LIB_OBJS = \
   $(OBJ_DIR)\hb_f.obj

CODEPAGE_LIB_OBJS = \
   $(OBJ_DIR)\cpbgmik.obj \
   $(OBJ_DIR)\cpbgwin.obj \
   $(OBJ_DIR)\cpelwin.obj \
   $(OBJ_DIR)\cpes850.obj \
   $(OBJ_DIR)\cpesmwin.obj \
   $(OBJ_DIR)\cpeswin.obj \
   $(OBJ_DIR)\cpit437.obj \
   $(OBJ_DIR)\cpit850.obj \
   $(OBJ_DIR)\cpitisb.obj \
   $(OBJ_DIR)\cpitiso.obj \
   $(OBJ_DIR)\cpltwin.obj \
   $(OBJ_DIR)\cppt850.obj \
   $(OBJ_DIR)\cpptiso.obj \
   $(OBJ_DIR)\cppl852.obj \
   $(OBJ_DIR)\cppliso.obj \
   $(OBJ_DIR)\cpplmaz.obj \
   $(OBJ_DIR)\cpplwin.obj \
   $(OBJ_DIR)\cpru866.obj \
   $(OBJ_DIR)\cpruwin.obj \
   $(OBJ_DIR)\cpsrwin.obj \
   $(OBJ_DIR)\cpsv850.obj \
   $(OBJ_DIR)\cpsvclip.obj \
   $(OBJ_DIR)\cpsvwin.obj \
   $(OBJ_DIR)\cprukoi.obj \
   $(OBJ_DIR)\cphr437.obj \
   $(OBJ_DIR)\cphr852.obj \
   $(OBJ_DIR)\cphr1250.obj \
   $(OBJ_DIR)\cpua866.obj \
   $(OBJ_DIR)\cpuawin.obj \
   $(OBJ_DIR)\cpuakoi.obj \
   $(OBJ_DIR)\uc1250.obj   \
   $(OBJ_DIR)\uc1251.obj   \
   $(OBJ_DIR)\uc1254.obj   \
   $(OBJ_DIR)\uc1257.obj   \
   $(OBJ_DIR)\uc850.obj    \
   $(OBJ_DIR)\uc852.obj    \
   $(OBJ_DIR)\uc866.obj    \
   $(OBJ_DIR)\uc8859_1.obj \
   $(OBJ_DIR)\uc8859_2.obj \
   $(OBJ_DIR)\uc88591b.obj \
   $(OBJ_DIR)\uckoi8.obj   \
   $(OBJ_DIR)\uckoi8u.obj  \
   $(OBJ_DIR)\ucmaz.obj \
   $(OBJ_DIR)\cphu852.obj \
   $(OBJ_DIR)\cphuwin.obj  \
   $(OBJ_DIR)\cpbg866.obj  \
   $(OBJ_DIR)\cpbgiso.obj  \
   $(OBJ_DIR)\cpcs852.obj  \
   $(OBJ_DIR)\cpcsiso.obj  \
   $(OBJ_DIR)\cpcskam.obj  \
   $(OBJ_DIR)\cpcswin.obj  \
   $(OBJ_DIR)\cphu852s.obj \
   $(OBJ_DIR)\cphuiso.obj  \
   $(OBJ_DIR)\cphuisos.obj \
   $(OBJ_DIR)\cphuwins.obj \
   $(OBJ_DIR)\cpsk852.obj  \
   $(OBJ_DIR)\cpskiso.obj  \
   $(OBJ_DIR)\cpskkam.obj  \
   $(OBJ_DIR)\cpskwin.obj  \
   $(OBJ_DIR)\cpsl437.obj  \
   $(OBJ_DIR)\cpsl852.obj  \
   $(OBJ_DIR)\cpsliso.obj  \
   $(OBJ_DIR)\cpslwin.obj  \
   $(OBJ_DIR)\cptrwin.obj  \
   $(OBJ_DIR)\uc1253.obj   \
   $(OBJ_DIR)\uc1257.obj   \
   $(OBJ_DIR)\uc737.obj    \
   $(OBJ_DIR)\uc857.obj    \
   $(OBJ_DIR)\uc8859_5.obj \
   $(OBJ_DIR)\uckam.obj    \
   $(OBJ_DIR)\cpde850.obj \
   $(OBJ_DIR)\cpdeiso.obj \
   $(OBJ_DIR)\cpel737.obj \
   $(OBJ_DIR)\cpfr850.obj \
   $(OBJ_DIR)\cptr857.obj \
   $(OBJ_DIR)\cpruiso.obj \
   $(OBJ_DIR)\cpdewin.obj \
   $(OBJ_DIR)\uc1252.obj \
   $(OBJ_DIR)\ucmik.obj

LANG_LIB_OBJS = \
   $(OBJ_DIR)\msgen.obj \
   $(OBJ_DIR)\msgca.obj \
   $(OBJ_DIR)\msgcs852.obj \
   $(OBJ_DIR)\msgcsiso.obj \
   $(OBJ_DIR)\msgcskam.obj \
   $(OBJ_DIR)\msgcswin.obj \
   $(OBJ_DIR)\msgde.obj \
   $(OBJ_DIR)\msgeo.obj \
   $(OBJ_DIR)\msges.obj \
   $(OBJ_DIR)\msgeu.obj \
   $(OBJ_DIR)\msgfr.obj \
   $(OBJ_DIR)\msggl.obj \
   $(OBJ_DIR)\msghe862.obj \
   $(OBJ_DIR)\msghewin.obj \
   $(OBJ_DIR)\msghr437.obj \
   $(OBJ_DIR)\msghr852.obj \
   $(OBJ_DIR)\msghriso.obj \
   $(OBJ_DIR)\msghu852.obj \
   $(OBJ_DIR)\msghucwi.obj \
   $(OBJ_DIR)\msghuwin.obj \
   $(OBJ_DIR)\msgid.obj \
   $(OBJ_DIR)\msgis850.obj \
   $(OBJ_DIR)\msgit.obj \
   $(OBJ_DIR)\msgko.obj \
   $(OBJ_DIR)\msgpl852.obj \
   $(OBJ_DIR)\msgpliso.obj \
   $(OBJ_DIR)\msgplmaz.obj \
   $(OBJ_DIR)\msgplwin.obj \
   $(OBJ_DIR)\msgpt.obj \
   $(OBJ_DIR)\msgro.obj \
   $(OBJ_DIR)\msgru866.obj \
   $(OBJ_DIR)\msgruwin.obj \
   $(OBJ_DIR)\msgsr852.obj \
   $(OBJ_DIR)\msgsriso.obj \
   $(OBJ_DIR)\msgsrwin.obj \
   $(OBJ_DIR)\msgzhgb.obj \
   $(OBJ_DIR)\msgzhb5.obj \
   $(OBJ_DIR)\msgltwin.obj \
   $(OBJ_DIR)\msghr1250.obj \
   $(OBJ_DIR)\msgby866.obj \
   $(OBJ_DIR)\msgbywin.obj \
   $(OBJ_DIR)\msgbgwin.obj

MACRO_LIB_OBJS = \
   $(OBJ_DIR)\macroy.obj \
   $(OBJ_DIR)\macroa.obj \
   $(OBJ_DIR)\macrob.obj \
   $(OBJ_DIR)\macroc.obj \
   $(OBJ_DIR)\macroslx.obj

PP_LIB_OBJS = \
   $(OBJ_DIR)\ppcore.obj \
   $(OBJ_DIR)\pptable.obj \
   $(OBJ_DIR)\pplib.obj \
   $(OBJ_DIR)\pplib2.obj \
   $(OBJ_DIR)\pplib3.obj

COMMON_LIB_OBJS = \
   $(OBJ_DIR)\hbfhnd.obj \
   $(OBJ_DIR)\hbfopen.obj \
   $(OBJ_DIR)\hbfsapi.obj \
   $(OBJ_DIR)\hbgete.obj \
   $(OBJ_DIR)\hbhash.obj \
   $(OBJ_DIR)\hbstr.obj \
   $(OBJ_DIR)\hbtrace.obj \
   $(OBJ_DIR)\hbver.obj \
   $(OBJ_DIR)\expropt1.obj \
   $(OBJ_DIR)\expropt2.obj \
   $(OBJ_DIR)\reserved.obj \
   $(OBJ_DIR)\hbdate.obj 

GTSTD_LIB_OBJS = \
   $(OBJ_DIR)\gtstd.obj

GTWIN_LIB_OBJS = \
   $(OBJ_DIR)\gtwin.obj

GTGUI_LIB_OBJS = \
   $(OBJ_DIR)\gtgui.obj \
   $(OBJ_DIR)\gtdef.obj

VM_LIB_OBJS = \
   $(OBJ_DIR)\arrays.obj \
   $(OBJ_DIR)\arrayshb.obj \
   $(OBJ_DIR)\asort.obj \
   $(OBJ_DIR)\break.obj \
   $(OBJ_DIR)\classes.obj \
   $(OBJ_DIR)\classesc.obj \
   $(OBJ_DIR)\cmdarg.obj \
   $(OBJ_DIR)\codebloc.obj \
   $(OBJ_DIR)\dbgentry.obj \
   $(OBJ_DIR)\debug.obj \
   $(OBJ_DIR)\do.obj \
   $(OBJ_DIR)\dynlibhb.obj \
   $(OBJ_DIR)\dynsym.obj \
   $(OBJ_DIR)\errorapi.obj \
   $(OBJ_DIR)\estack.obj \
   $(OBJ_DIR)\eval.obj \
   $(OBJ_DIR)\evalhb.obj \
   $(OBJ_DIR)\extend.obj \
   $(OBJ_DIR)\fastitem.obj \
   $(OBJ_DIR)\fm.obj \
   $(OBJ_DIR)\garbage.obj \
   $(OBJ_DIR)\hash.obj \
   $(OBJ_DIR)\hbi18n.obj \
   $(OBJ_DIR)\hvm.obj \
   $(OBJ_DIR)\inet.obj \
   $(OBJ_DIR)\initexit.obj \
   $(OBJ_DIR)\initsymb.obj \
   $(OBJ_DIR)\itemapi.obj \
   $(OBJ_DIR)\macro.obj \
   $(OBJ_DIR)\maindll.obj \
   $(OBJ_DIR)\mainstd.obj \
   $(OBJ_DIR)\mainwin.obj \
   $(OBJ_DIR)\memvars.obj \
   $(OBJ_DIR)\memvclip.obj \
   $(OBJ_DIR)\pcount.obj \
   $(OBJ_DIR)\proc.obj \
   $(OBJ_DIR)\pvalue.obj \
   $(OBJ_DIR)\runner.obj \
   $(OBJ_DIR)\thread.obj \
   $(OBJ_DIR)\throw.obj \
   \
   $(OBJ_DIR)\harbinit.obj


FMSTAT_LIB_OBJS = \
   $(FMSTAT_OBJ_DIR)\fm.obj

RTL_LIB_OBJS = \
#
#  C Files
#
   $(OBJ_DIR)\abs.obj \
   $(OBJ_DIR)\accept.obj \
   $(OBJ_DIR)\ampm.obj \
   $(OBJ_DIR)\at.obj \
   $(OBJ_DIR)\bkgtsks.obj \
   $(OBJ_DIR)\binnum.obj \
   $(OBJ_DIR)\binnumx.obj \
   $(OBJ_DIR)\box.obj \
   $(OBJ_DIR)\cdpapi.obj \
   $(OBJ_DIR)\chrasc.obj \
   $(OBJ_DIR)\colorind.obj \
   $(OBJ_DIR)\console.obj \
   $(OBJ_DIR)\copyfile.obj \
   $(OBJ_DIR)\datec.obj \
   $(OBJ_DIR)\dateshb.obj \
   $(OBJ_DIR)\dbf2txt.obj \
   $(OBJ_DIR)\defpath.obj \
   $(OBJ_DIR)\descend.obj \
   $(OBJ_DIR)\dirdrive.obj \
   $(OBJ_DIR)\direct.obj \
   $(OBJ_DIR)\diskspac.obj \
   $(OBJ_DIR)\disksphb.obj \
   $(OBJ_DIR)\dllcall.obj \
   $(OBJ_DIR)\empty.obj \
   $(OBJ_DIR)\error.obj \
   $(OBJ_DIR)\file.obj \
   $(OBJ_DIR)\filehb.obj \
   $(OBJ_DIR)\filestat.obj \
   $(OBJ_DIR)\filesys.obj \
   $(OBJ_DIR)\fserror.obj \
   $(OBJ_DIR)\fkmax.obj \
   $(OBJ_DIR)\fnsplit.obj \
   $(OBJ_DIR)\fparse.obj \
   $(OBJ_DIR)\fssize.obj \
   $(OBJ_DIR)\fstemp.obj \
   $(OBJ_DIR)\gete.obj \
   $(OBJ_DIR)\gt.obj \
   $(OBJ_DIR)\gtapi.obj \
   $(OBJ_DIR)\gtapiu.obj \
   $(OBJ_DIR)\gtclip.obj \
   $(OBJ_DIR)\gtfunc.obj \
   $(OBJ_DIR)\gtchrmap.obj \
   $(OBJ_DIR)\gtkbstat.obj \
   $(OBJ_DIR)\gtkeycod.obj \
   $(OBJ_DIR)\gtsys.obj \
   $(OBJ_DIR)\gttone.obj \
   $(OBJ_DIR)\gx.obj \
   $(OBJ_DIR)\hardcr.obj \
   $(OBJ_DIR)\hbbitf.obj \
   $(OBJ_DIR)\hbchksum.obj \
   $(OBJ_DIR)\hbcomprs.obj \
   $(OBJ_DIR)\hbcrc32.obj \
   $(OBJ_DIR)\hbcrypt.obj \
   $(OBJ_DIR)\hbffind.obj \
   $(OBJ_DIR)\hbgtcore.obj \
   $(OBJ_DIR)\hbhex2n.obj \
   $(OBJ_DIR)\hbmd5.obj \
   $(OBJ_DIR)\hboutdbg.obj \
   $(OBJ_DIR)\hbrandom.obj \
   $(OBJ_DIR)\hbserv.obj \
   $(OBJ_DIR)\hbsrlraw.obj \
   $(OBJ_DIR)\hbsyslog.obj \
   $(OBJ_DIR)\hbtoken.obj \
   $(OBJ_DIR)\hbxml.obj \
   $(OBJ_DIR)\idle.obj \
   $(OBJ_DIR)\inkey.obj \
   $(OBJ_DIR)\inkeyapi.obj \
   $(OBJ_DIR)\is.obj \
   $(OBJ_DIR)\isprint.obj \
   $(OBJ_DIR)\langapi.obj \
   $(OBJ_DIR)\left.obj \
   $(OBJ_DIR)\len.obj \
   $(OBJ_DIR)\lennum.obj \
   $(OBJ_DIR)\math.obj \
   $(OBJ_DIR)\maxrow.obj \
   $(OBJ_DIR)\memofile.obj \
   $(OBJ_DIR)\minmax.obj \
   $(OBJ_DIR)\mlctopos.obj \
   $(OBJ_DIR)\mpostolc.obj \
   $(OBJ_DIR)\mod.obj \
   $(OBJ_DIR)\mouseapi.obj \
   $(OBJ_DIR)\mousex.obj \
   $(OBJ_DIR)\mouse53.obj \
   $(OBJ_DIR)\mtran.obj \
   $(OBJ_DIR)\natmsg.obj \
   $(OBJ_DIR)\net.obj \
   $(OBJ_DIR)\oemansi.obj \
   $(OBJ_DIR)\oldbox.obj \
   $(OBJ_DIR)\oldclear.obj \
   $(OBJ_DIR)\pad.obj \
   $(OBJ_DIR)\padc.obj \
   $(OBJ_DIR)\padl.obj \
   $(OBJ_DIR)\padr.obj \
   $(OBJ_DIR)\philes.obj \
   $(OBJ_DIR)\philes53.obj \
   $(OBJ_DIR)\philesx.obj \
   $(OBJ_DIR)\rat.obj \
   $(OBJ_DIR)\readexit.obj \
   $(OBJ_DIR)\readins.obj \
   $(OBJ_DIR)\readline.obj \
   $(OBJ_DIR)\regex.obj \
   $(OBJ_DIR)\replic.obj \
   $(OBJ_DIR)\right.obj \
   $(OBJ_DIR)\round.obj \
   $(OBJ_DIR)\run.obj \
   $(OBJ_DIR)\samples.obj \
   $(OBJ_DIR)\saverest.obj \
   $(OBJ_DIR)\scroll.obj \
   $(OBJ_DIR)\seconds.obj \
   $(OBJ_DIR)\set.obj \
   $(OBJ_DIR)\setcolor.obj \
   $(OBJ_DIR)\setcurs.obj \
   $(OBJ_DIR)\setkey.obj \
   $(OBJ_DIR)\setpos.obj \
   $(OBJ_DIR)\setposbs.obj \
   $(OBJ_DIR)\shadow.obj \
   $(OBJ_DIR)\soundex.obj \
   $(OBJ_DIR)\space.obj \
   $(OBJ_DIR)\spfiles.obj \
   $(OBJ_DIR)\str.obj \
   $(OBJ_DIR)\str2ptr.obj \
   $(OBJ_DIR)\strcase.obj \
   $(OBJ_DIR)\strdel.obj \
   $(OBJ_DIR)\strings.obj \
   $(OBJ_DIR)\strmatch.obj \
   $(OBJ_DIR)\strpeek.obj \
   $(OBJ_DIR)\strtran.obj \
   $(OBJ_DIR)\strzero.obj \
   $(OBJ_DIR)\stuff.obj \
   $(OBJ_DIR)\substr.obj \
   $(OBJ_DIR)\tone.obj \
   $(OBJ_DIR)\tprinter.obj \
   $(OBJ_DIR)\trace.obj \
   $(OBJ_DIR)\transfrm.obj \
   $(OBJ_DIR)\trim.obj \
   $(OBJ_DIR)\txtline.obj \
   $(OBJ_DIR)\type.obj \
   $(OBJ_DIR)\val.obj \
   $(OBJ_DIR)\valtostr.obj \
   $(OBJ_DIR)\valtype.obj \
   $(OBJ_DIR)\version.obj \
   $(OBJ_DIR)\word.obj \
   $(OBJ_DIR)\xhelp.obj \
   $(OBJ_DIR)\xsavescr.obj \
   \
#
#  Prg Files
#
   $(OBJ_DIR)\achoice.obj \
   $(OBJ_DIR)\adir.obj \
   $(OBJ_DIR)\alert.obj \
   $(OBJ_DIR)\arrayblk.obj \
   $(OBJ_DIR)\browdb.obj \
   $(OBJ_DIR)\browdbx.obj \
   $(OBJ_DIR)\browse.obj \
   $(OBJ_DIR)\checkbox.obj \
   $(OBJ_DIR)\clpclass.obj \
   $(OBJ_DIR)\color53.obj \
   $(OBJ_DIR)\cstr.obj \
   $(OBJ_DIR)\cstruct.obj \
   $(OBJ_DIR)\dbedit.obj \
   $(OBJ_DIR)\decode.obj \
   $(OBJ_DIR)\devoutp.obj \
   $(OBJ_DIR)\dircmd.obj \
   $(OBJ_DIR)\dummy.obj \
   $(OBJ_DIR)\dumpvar.obj \
   $(OBJ_DIR)\errorsys.obj \
   $(OBJ_DIR)\fieldbl.obj \
   $(OBJ_DIR)\getlist.obj \
   $(OBJ_DIR)\getsys.obj \
   $(OBJ_DIR)\hbini.obj \
   $(OBJ_DIR)\hblog.obj \
   $(OBJ_DIR)\hblognet.obj \
   $(OBJ_DIR)\hbserial.obj \
   $(OBJ_DIR)\input.obj \
   $(OBJ_DIR)\listbox.obj \
   $(OBJ_DIR)\memoedit.obj \
   $(OBJ_DIR)\memvarbl.obj \
   $(OBJ_DIR)\menuto.obj \
   $(OBJ_DIR)\mssgline.obj \
#   $(OBJ_DIR)\namespaces.obj \
   $(OBJ_DIR)\objfunc.obj \
   $(OBJ_DIR)\perfuncs.obj \
   $(OBJ_DIR)\persist.obj \
   $(OBJ_DIR)\profiler.obj \
   $(OBJ_DIR)\pushbtn.obj \
   $(OBJ_DIR)\radiobtn.obj \
   $(OBJ_DIR)\radiogrp.obj \
   $(OBJ_DIR)\readkey.obj \
   $(OBJ_DIR)\readvar.obj \
   $(OBJ_DIR)\regexrpl.obj \
   $(OBJ_DIR)\scrollbr.obj \
   $(OBJ_DIR)\setfunc.obj \
   $(OBJ_DIR)\setta.obj \
   $(OBJ_DIR)\sprintf.obj \
   $(OBJ_DIR)\stream.obj \
   $(OBJ_DIR)\tbcolumn.obj \
   $(OBJ_DIR)\tbrowse.obj \
   $(OBJ_DIR)\tclass.obj \
   $(OBJ_DIR)\teditor.obj \
   $(OBJ_DIR)\terror.obj \
   $(OBJ_DIR)\text.obj \
   $(OBJ_DIR)\tget.obj \
   $(OBJ_DIR)\tgetint.obj \
   $(OBJ_DIR)\tgetlist.obj \
   $(OBJ_DIR)\tlabel.obj \
   $(OBJ_DIR)\tmenuitm.obj \
   $(OBJ_DIR)\tobject.obj \
   $(OBJ_DIR)\tpopup.obj \
   $(OBJ_DIR)\traceprg.obj \
   $(OBJ_DIR)\treport.obj \
   $(OBJ_DIR)\trpc.obj \
   $(OBJ_DIR)\trpccli.obj \
   $(OBJ_DIR)\tscalar.obj \
   $(OBJ_DIR)\ttable.obj \
   $(OBJ_DIR)\ttextlin.obj \
   $(OBJ_DIR)\ttopbar.obj \
   $(OBJ_DIR)\txml.obj \
   $(OBJ_DIR)\typefile.obj \
   $(OBJ_DIR)\wait.obj \
   $(OBJ_DIR)\win32ole.obj \
   $(OBJ_DIR)\win32prn.obj \
   $(OBJ_DIR)\winos.obj \
   $(OBJ_DIR)\winreg.obj

PCREPOS_LIB_OBJS = \
   $(OBJ_DIR)\pcre_chartables.obj \
   $(OBJ_DIR)\pcreposix.obj \
   $(OBJ_DIR)\pcre_compile.obj \
   $(OBJ_DIR)\pcre_config.obj \
   $(OBJ_DIR)\pcre_dfa_exec.obj \
   $(OBJ_DIR)\pcre_exec.obj \
   $(OBJ_DIR)\pcre_fullinfo.obj \
   $(OBJ_DIR)\pcre_get.obj \
   $(OBJ_DIR)\pcre_globals.obj \
   $(OBJ_DIR)\pcre_info.obj \
   $(OBJ_DIR)\pcre_maketables.obj \
   $(OBJ_DIR)\pcre_ord2utf8.obj \
   $(OBJ_DIR)\pcre_refcount.obj \
   $(OBJ_DIR)\pcre_study.obj \
   $(OBJ_DIR)\pcre_tables.obj \
   $(OBJ_DIR)\pcre_try_flipped.obj \
   $(OBJ_DIR)\pcre_valid_utf8.obj \
   $(OBJ_DIR)\pcre_version.obj \
   $(OBJ_DIR)\pcre_xclass.obj \
   $(OBJ_DIR)\pcre_newline.obj \
   $(OBJ_DIR)\pcre_ucp_searchfuncs.obj

CGI_LIB_OBJS = \
    $(OBJ_DIR)\thtm.obj \
    $(OBJ_DIR)\tedit.obj \
    $(OBJ_DIR)\tfile.obj \
    $(OBJ_DIR)\htjlist.obj   \
    $(OBJ_DIR)\hjwindow.obj \
    $(OBJ_DIR)\tcgi.obj \
    $(OBJ_DIR)\tframe.obj \
    $(OBJ_DIR)\hterrsys.obj \
    $(OBJ_DIR)\htmutil.obj

# ÚÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ PPGEN.EXE ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßß

$(PPGEN_EXE) : $(PPGEN_EXE_OBJS)
   $(ECHO) $(OBJ_DIR)\ppgen.obj    > make.tmp
   $(ECHO) $(COMMON_LIB)          >> make.tmp
   $(LINK_EXE) /OUT:$(PPGEN_EXE) $(LINKFLAGS) @make.tmp
   @IF EXIST make.tmp $(DEL) make.tmp > NUL


# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HARBOUR.EXE ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßß

$(HARBOUR_EXE) : $(HARBOUR_EXE_OBJS)
   $(ECHO) $(OBJ_DIR)\harbour.obj    > make.tmp
   $(ECHO) $(OBJ_DIR)\harboury.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbslex.obj    >> make.tmp
   $(ECHO) $(OBJ_DIR)\cmdcheck.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbdead.obj    >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbstripl.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbusage.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbident.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbgenerr.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbpcode.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbfix.obj     >> make.tmp
   $(ECHO) $(OBJ_DIR)\genc.obj      >> make.tmp
   $(ECHO) $(OBJ_DIR)\gencobj.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\genhrb.obj    >> make.tmp
   $(ECHO) $(OBJ_DIR)\expropta.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\exproptb.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\exproptc.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbfunchk.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\gencc.obj     >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbpcstat.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbdbginf.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\hblbl.obj     >> make.tmp
   $(ECHO) $(OBJ_DIR)\ppcomp.obj    >> make.tmp
   $(ECHO) $(PP_LIB)                >> make.tmp
   $(ECHO) $(COMMON_LIB)            >> make.tmp
   $(ECHO) $(PELLES_LIBRARY)        >> make.tmp
   $(LINK_EXE) /OUT:$(HARBOUR_EXE) $(LINKFLAGS) @make.tmp
   @IF EXIST make.tmp $(DEL) make.tmp > NUL

$(OBJ_DIR)\harbour.obj : $(COMPILER_DIR)\harbour.c
   $(CC_CMD)

$(OBJ_DIR)\harboury.c : $(COMPILER_DIR)\harbour.sly
   bison -v -d $** -o$@

$(OBJ_DIR)\harboury.obj : $(OBJ_DIR)\harboury.c
   $(CC_CMD)

$(OBJ_DIR)\hbslex.obj : $(COMPILER_DIR)\hbslex.c
   $(CC_EXE) $(CC_FLAGS) /D"NEED_DUMMY_RETURN" /I"$(OBJ_DIR)" /Fo$@ $**

$(OBJ_DIR)\cmdcheck.obj : $(COMPILER_DIR)\cmdcheck.c
   $(CC_CMD)

$(OBJ_DIR)\hbusage.obj : $(COMPILER_DIR)\hbusage.c
   $(CC_CMD)

$(OBJ_DIR)\hbident.obj : $(COMPILER_DIR)\hbident.c
   $(CC_CMD)

$(OBJ_DIR)\hbgenerr.obj : $(COMPILER_DIR)\hbgenerr.c
   $(CC_CMD)

$(OBJ_DIR)\hbpcode.obj : $(COMPILER_DIR)\hbpcode.c
   $(CC_CMD)

$(OBJ_DIR)\hbpcstat.obj : $(COMPILER_DIR)\hbpcstat.c
   $(CC_CMD)

$(OBJ_DIR)\hbfix.obj : $(COMPILER_DIR)\hbfix.c
   $(CC_CMD)

$(OBJ_DIR)\hbdbginf.obj : $(COMPILER_DIR)\hbdbginf.c
   $(CC_CMD)

$(OBJ_DIR)\hblbl.obj : $(COMPILER_DIR)\hblbl.c
   $(CC_CMD)

$(OBJ_DIR)\genc.obj : $(COMPILER_DIR)\genc.c
   $(CC_CMD)

$(OBJ_DIR)\gencc.obj : $(COMPILER_DIR)\gencc.c
   $(CC_CMD)

$(OBJ_DIR)\gencobj.obj : $(COMPILER_DIR)\gencobj.c
   $(CC_CMD)

$(OBJ_DIR)\genhrb.obj : $(COMPILER_DIR)\genhrb.c
   $(CC_CMD)

$(OBJ_DIR)\expropta.obj : $(COMPILER_DIR)\expropta.c
   $(CC_CMD)

$(OBJ_DIR)\exproptb.obj : $(COMPILER_DIR)\exproptb.c
   $(CC_CMD)

$(OBJ_DIR)\exproptc.obj : $(COMPILER_DIR)\exproptc.c
   $(CC_CMD)

$(OBJ_DIR)\hbfunchk.obj : $(COMPILER_DIR)\hbfunchk.c
   $(CC_CMD)

$(OBJ_DIR)\hbdead.obj : $(COMPILER_DIR)\hbdead.c
   $(CC_CMD)

$(OBJ_DIR)\hbstripl.obj : $(COMPILER_DIR)\hbstripl.c
   $(CC_CMD)

$(OBJ_DIR)\ppcomp.obj : $(COMPILER_DIR)\ppcomp.c
   $(CC_CMD)


# ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ LIB Target ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßß

$(COMMON_LIB) : $(COMMON_LIB_OBJS)
   $(LIB_CMD)

$(DEBUG_LIB) : $(DEBUG_LIB_OBJS)
   $(LIB_CMD)

$(PP_LIB) : $(PP_LIB_OBJS)
   $(LIB_CMD)

$(GTSTD_LIB) : $(GTSTD_LIB_OBJS)
   $(LIB_CMD)

$(GTWIN_LIB) : $(GTWIN_LIB_OBJS)
   $(LIB_CMD)

$(GTGUI_LIB) : $(GTGUI_LIB_OBJS)
   $(LIB_CMD)

$(GTPCA_LIB) : $(GTPCA_LIB_OBJS)
   $(LIB_CMD)

$(GTCGI_LIB) : $(GTCGI_LIB_OBJS)
   $(LIB_CMD)

$(GTWVT_LIB) : $(GTWVT_LIB_OBJS)
   $(LIB_CMD)

$(MACRO_LIB) : $(MACRO_LIB_OBJS)
   $(LIB_CMD)

$(DLL_MAIN_LIB) : $(DLL_MAIN_LIB_OBJS)
   $(LIB_CMD)

$(ODBC_LIB) : $(ODBC_LIB_OBJS)
   $(LIB_CMD)

$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
   $(LIB_CMD)

$(TIP_LIB) : $(HBTIP_LIB_OBJS)
   $(LIB_CMD)

$(VM_LIB) : $(VM_LIB_OBJS)
   $(LIB_CMD)

$(FMSTAT_LIB) : $(FMSTAT_LIB_OBJS)
   $(LIB_CMD)

$(HBSIX_LIB) : $(HBSIX_LIB_OBJS)
   $(LIB_CMD)

$(HSX_LIB) : $(HSX_LIB_OBJS)
   $(LIB_CMD)

$(CT_LIB) : $(CT_LIB_OBJS)
   $(LIB_CMD)

$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
   $(LIB_CMD)

$(BMDBFCDX_LIB) : $(BMDBFCDX_LIB_OBJS)
   $(LIB_CMD)

$(SIXCDX_LIB) : $(SIXCDX_LIB_OBJS)
   $(LIB_CMD)

$(BMSIXCDX_LIB) : $(BMDBFCDX_LIB_OBJS)
   $(LIB_CMD)

$(DBFFPT_LIB) : $(DBFFPT_LIB_OBJS)
   $(LIB_CMD)

$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
   $(LIB_CMD)

$(RDD_LIB) : $(RDD_LIB_OBJS)
   $(LIB_CMD)

$(USRRDD_LIB) : $(USRRDD_LIB_OBJS)
   $(LIB_CMD)

$(RDDS_LIB) : $(RDDS_LIB_OBJS)
   $(LIB_CMD)

$(MISC_LIB) : $(MISC_LIB_OBJS)
   $(LIB_CMD)

$(CODEPAGE_LIB) : $(CODEPAGE_LIB_OBJS)
   $(LIB_CMD)

$(LANG_LIB) : $(LANG_LIB_OBJS)
   $(LIB_CMD)

$(PCREPOS_LIB) : $(PCREPOS_LIB_OBJS)
   $(LIB_CMD)

$(CGI_LIB) : $(CGI_LIB_OBJS)
   $(LIB_CMD)

$(RTL_LIB) : $(RTL_LIB_OBJS)
   $(LIB_CMD)


# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ DBFCDX.LIB Dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\dbfcdx1.obj : $(RDD_DIR)\dbfcdx\dbfcdx1.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ BMDBFCDX.LIB Dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\bmdbfcdx1.obj : $(RDD_DIR)\bmdbfcdx\bmdbfcdx1.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ SIXCDX.LIB Dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\sixcdx1.obj : $(RDD_DIR)\dbfcdx\sixcdx1.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ BMSIXCDX.LIB Dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\bmsixcdx1.obj : $(RDD_DIR)\bmdbfcdx\bmsixcdx1.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ DBFFPT.LIB Dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\dbffpt1.obj : $(RDD_DIR)\dbffpt\dbffpt1.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ DBFNTX.LIB Dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\dbfntx1.obj : $(RDD_DIR)\dbfntx\dbfntx1.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HBSIX.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\sxcompr.obj : $(HBSIX_DIR)\sxcompr.c
   $(CC_CMD)

$(OBJ_DIR)\sxcrypt.obj : $(HBSIX_DIR)\sxcrypt.c
   $(CC_CMD)

$(OBJ_DIR)\sxdate.obj : $(HBSIX_DIR)\sxdate.c
   $(CC_CMD)
   
$(OBJ_DIR)\sxsem.obj : $(HBSIX_DIR)\sxsem.c
   $(CC_CMD)

$(OBJ_DIR)\sxfname.obj : $(HBSIX_DIR)\sxfname.c
   $(CC_CMD)

$(OBJ_DIR)\sxtable.obj : $(HBSIX_DIR)\sxtable.c
   $(CC_CMD)

$(OBJ_DIR)\sxord.obj : $(HBSIX_DIR)\sxord.c
   $(CC_CMD)

$(OBJ_DIR)\sxutil.obj : $(HBSIX_DIR)\sxutil.c
   $(CC_CMD)

$(OBJ_DIR)\sxredir.obj : $(HBSIX_DIR)\sxredir.c
   $(CC_CMD)

$(OBJ_DIR)\sxcompat.c : $(HBSIX_DIR)\sxcompat.prg
   $(HB_CMD)

$(OBJ_DIR)\sxcompat.obj : $(OBJ_DIR)\sxcompat.c
   $(CC_CMD)

$(OBJ_DIR)\sxini.c : $(HBSIX_DIR)\sxini.prg
   $(HB_CMD)

$(OBJ_DIR)\sxini.obj : $(OBJ_DIR)\sxini.c
   $(CC_CMD)

$(OBJ_DIR)\sxtrig.c : $(HBSIX_DIR)\sxtrig.prg
   $(HB_CMD)

$(OBJ_DIR)\sxtrig.obj : $(OBJ_DIR)\sxtrig.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HSX.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\hsx.obj : $(HSX_DIR)\hsx.c
   $(CC_CMD)

$(OBJ_DIR)\cftsfunc.obj : $(HSX_DIR)\cftsfunc.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ RDD.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\dbcmd.obj : $(RDD_DIR)\dbcmd.c
   $(CC_CMD)

$(OBJ_DIR)\workarea.obj : $(RDD_DIR)\workarea.c
   $(CC_CMD)

$(OBJ_DIR)\wacore.obj : $(RDD_DIR)\wacore.c
   $(CC_CMD)

$(OBJ_DIR)\wafunc.obj : $(RDD_DIR)\wafunc.c
   $(CC_CMD)

$(OBJ_DIR)\dbf1.obj : $(RDD_DIR)\dbf1.c
   $(CC_CMD)

$(OBJ_DIR)\dblist.c : $(RDD_DIR)\dblist.prg
   $(HB_CMD)

$(OBJ_DIR)\dblist.obj : $(OBJ_DIR)\dblist.c
   $(CC_CMD)

$(OBJ_DIR)\dbfuncs.c : $(RDD_DIR)\dbfuncs.prg
   $(HB_CMD)

$(OBJ_DIR)\dbfuncs.obj : $(OBJ_DIR)\dbfuncs.c
   $(CC_CMD)

$(OBJ_DIR)\dbsort.c : $(RDD_DIR)\dbsort.prg
   $(HB_CMD)

$(OBJ_DIR)\dbsort.obj : $(OBJ_DIR)\dbsort.c
   $(CC_CMD)

$(OBJ_DIR)\dbtotal.c : $(RDD_DIR)\dbtotal.prg
   $(HB_CMD)

$(OBJ_DIR)\dbtotal.obj : $(OBJ_DIR)\dbtotal.c
   $(CC_CMD)

$(OBJ_DIR)\hbdbsort.obj : $(RDD_DIR)\hbdbsort.c
   $(CC_CMD)

$(OBJ_DIR)\dbnubs.obj : $(RDD_DIR)\dbnubs.c
   $(CC_CMD)

$(OBJ_DIR)\dbstrux.c : $(RDD_DIR)\dbstrux.prg
   $(HB_CMD)

$(OBJ_DIR)\dbstrux.obj : $(OBJ_DIR)\dbstrux.c
   $(CC_CMD)

$(OBJ_DIR)\dbupdat.c : $(RDD_DIR)\dbupdat.prg
   $(HB_CMD)

$(OBJ_DIR)\dbupdat.obj : $(OBJ_DIR)\dbupdat.c
   $(CC_CMD)

$(OBJ_DIR)\sdf1.obj : $(RDD_DIR)\sdf1.c
   $(CC_CMD)

$(OBJ_DIR)\delim1.obj : $(RDD_DIR)\delim1.c
   $(CC_CMD)

$(OBJ_DIR)\rddord.c : $(RDD_DIR)\rddord.prg
   $(HB_CMD)

$(OBJ_DIR)\rddord.obj : $(OBJ_DIR)\rddord.c
   $(CC_CMD)

$(OBJ_DIR)\rddsys.c : $(RDD_DIR)\rddsys.prg
   $(HB_CMD)

$(OBJ_DIR)\rddsys.obj : $(OBJ_DIR)\rddsys.c
   $(CC_CMD)

$(OBJ_DIR)\dbdelim.c : $(RDD_DIR)\dbdelim.prg
   $(HB_CMD)

$(OBJ_DIR)\dbdelim.obj : $(OBJ_DIR)\dbdelim.c
   $(CC_CMD)

$(OBJ_DIR)\dbjoin.c : $(RDD_DIR)\dbjoin.prg
   $(HB_CMD)

$(OBJ_DIR)\dbjoin.obj : $(OBJ_DIR)\dbjoin.c
   $(CC_CMD)

$(OBJ_DIR)\dbsdf.c : $(RDD_DIR)\dbsdf.prg
   $(HB_CMD)

$(OBJ_DIR)\dbsdf.obj : $(OBJ_DIR)\dbsdf.c
   $(CC_CMD)


# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HSX.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\hsx.obj : $(RDD_DIR)\hsx\hsx.c
   $(CC_CMD)

$(OBJ_DIR)\cftsfunc.obj : $(RDD_DIR)\hsx\cftsfunc.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ USRRDD.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\usrrdd.obj : $(USRRDD_DIR)\usrrdd.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ RDDS.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\arrayrdd.c : $(RDDS_DIR)\arrayrdd.prg
   $(HB_CMD)

$(OBJ_DIR)\arrayrdd.obj : $(OBJ_DIR)\arrayrdd.c
   $(CC_CMD)

$(OBJ_DIR)\dbtcdx.c : $(RDDS_DIR)\dbtcdx.prg
   $(HB_CMD)

$(OBJ_DIR)\dbtcdx.obj : $(OBJ_DIR)\dbtcdx.c
   $(CC_CMD)

$(OBJ_DIR)\fcomma.c : $(RDDS_DIR)\fcomma.prg
   $(HB_CMD)

$(OBJ_DIR)\fcomma.obj : $(OBJ_DIR)\fcomma.c
   $(CC_CMD)

$(OBJ_DIR)\fptcdx.c : $(RDDS_DIR)\fptcdx.prg
   $(HB_CMD)

$(OBJ_DIR)\fptcdx.obj : $(OBJ_DIR)\fptcdx.c
   $(CC_CMD)

$(OBJ_DIR)\hscdx.c : $(RDDS_DIR)\hscdx.prg
   $(HB_CMD)

$(OBJ_DIR)\hscdx.obj : $(OBJ_DIR)\hscdx.c
   $(CC_CMD)

$(OBJ_DIR)\rlcdx.c : $(RDDS_DIR)\rlcdx.prg
   $(HB_CMD)

$(OBJ_DIR)\rlcdx.obj : $(OBJ_DIR)\rlcdx.c
   $(CC_CMD)

$(OBJ_DIR)\smtcdx.c : $(RDDS_DIR)\smtcdx.prg
   $(HB_CMD)

$(OBJ_DIR)\smtcdx.obj : $(OBJ_DIR)\smtcdx.c
   $(CC_CMD)

$(OBJ_DIR)\adordd.c : $(RDDS_DIR)\adordd.prg
   $(HB_CMD)

$(OBJ_DIR)\adordd.obj : $(OBJ_DIR)\adordd.c
   $(CC_CMD)

$(OBJ_DIR)\ansirdd.c : $(RDDS_DIR)\ansirdd.prg
   $(HB_CMD)

$(OBJ_DIR)\ansirdd.obj : $(OBJ_DIR)\ansirdd.c
   $(CC_CMD)

$(OBJ_DIR)\vfpcdx.c : $(RDDS_DIR)\vfpcdx.prg
   $(HB_CMD)

$(OBJ_DIR)\vfpcdx.obj : $(OBJ_DIR)\vfpcdx.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ CODEPAGE.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\cpbgmik.obj : $(CODEPAGE_DIR)\cpbgmik.c
   $(CC_CMD)

$(OBJ_DIR)\cpbgwin.obj : $(CODEPAGE_DIR)\cpbgwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpel737.obj : $(CODEPAGE_DIR)\cpel737.c
   $(CC_CMD)

$(OBJ_DIR)\cpelwin.obj : $(CODEPAGE_DIR)\cpelwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpes850.obj : $(CODEPAGE_DIR)\cpes850.c
   $(CC_CMD)

$(OBJ_DIR)\cpesmwin.obj : $(CODEPAGE_DIR)\cpesmwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpeswin.obj : $(CODEPAGE_DIR)\cpeswin.c
   $(CC_CMD)

$(OBJ_DIR)\cpde850.obj : $(CODEPAGE_DIR)\cpde850.c
   $(CC_CMD)

$(OBJ_DIR)\cpdeiso.obj : $(CODEPAGE_DIR)\cpdeiso.c
   $(CC_CMD)

$(OBJ_DIR)\cpit437.obj : $(CODEPAGE_DIR)\cpit437.c
   $(CC_CMD)

$(OBJ_DIR)\cpit850.obj : $(CODEPAGE_DIR)\cpit850.c
   $(CC_CMD)

$(OBJ_DIR)\cpitisb.obj : $(CODEPAGE_DIR)\cpitisb.c
   $(CC_CMD)

$(OBJ_DIR)\cpitiso.obj : $(CODEPAGE_DIR)\cpitiso.c
   $(CC_CMD)

$(OBJ_DIR)\cpltwin.obj : $(CODEPAGE_DIR)\cpltwin.c
   $(CC_CMD)

$(OBJ_DIR)\cppt850.obj : $(CODEPAGE_DIR)\cppt850.c
   $(CC_CMD)

$(OBJ_DIR)\cpptiso.obj : $(CODEPAGE_DIR)\cpptiso.c
   $(CC_CMD)

$(OBJ_DIR)\cppl852.obj : $(CODEPAGE_DIR)\cppl852.c
   $(CC_CMD)

$(OBJ_DIR)\cppliso.obj : $(CODEPAGE_DIR)\cppliso.c
   $(CC_CMD)

$(OBJ_DIR)\cpplmaz.obj : $(CODEPAGE_DIR)\cpplmaz.c
   $(CC_CMD)

$(OBJ_DIR)\cpplwin.obj : $(CODEPAGE_DIR)\cpplwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpru866.obj : $(CODEPAGE_DIR)\cpru866.c
   $(CC_CMD)

$(OBJ_DIR)\cpruwin.obj : $(CODEPAGE_DIR)\cpruwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpsrwin.obj : $(CODEPAGE_DIR)\cpsrwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpsv850.obj : $(CODEPAGE_DIR)\cpsv850.c
   $(CC_CMD)

$(OBJ_DIR)\cpsvclip.obj : $(CODEPAGE_DIR)\cpsvclip.c
   $(CC_CMD)

$(OBJ_DIR)\cpsvwin.obj : $(CODEPAGE_DIR)\cpsvwin.c
   $(CC_CMD)

$(OBJ_DIR)\cprukoi.obj : $(CODEPAGE_DIR)\cprukoi.c
   $(CC_CMD)

$(OBJ_DIR)\cphr437.obj : $(CODEPAGE_DIR)\cphr437.c
   $(CC_CMD)

$(OBJ_DIR)\cphr852.obj : $(CODEPAGE_DIR)\cphr852.c
   $(CC_CMD)

$(OBJ_DIR)\cphr1250.obj : $(CODEPAGE_DIR)\cphr1250.c
   $(CC_CMD)

$(OBJ_DIR)\cpua866.obj : $(CODEPAGE_DIR)\cpua866.c
   $(CC_CMD)

$(OBJ_DIR)\cpuawin.obj : $(CODEPAGE_DIR)\cpuawin.c
   $(CC_CMD)

$(OBJ_DIR)\cpuakoi.obj : $(CODEPAGE_DIR)\cpuakoi.c
   $(CC_CMD)

$(OBJ_DIR)\uc1250.obj : $(CODEPAGE_DIR)\uc1250.c
   $(CC_CMD)

$(OBJ_DIR)\uc1251.obj : $(CODEPAGE_DIR)\uc1251.c
   $(CC_CMD)

$(OBJ_DIR)\uc1254.obj : $(CODEPAGE_DIR)\uc1254.c
   $(CC_CMD)

$(OBJ_DIR)\uc1257.obj : $(CODEPAGE_DIR)\uc1257.c
   $(CC_CMD)

$(OBJ_DIR)\uc850.obj : $(CODEPAGE_DIR)\uc850.c
   $(CC_CMD)

$(OBJ_DIR)\uc852.obj : $(CODEPAGE_DIR)\uc852.c
   $(CC_CMD)

$(OBJ_DIR)\uc866.obj : $(CODEPAGE_DIR)\uc866.c
   $(CC_CMD)

$(OBJ_DIR)\uc8859_1.obj : $(CODEPAGE_DIR)\uc8859_1.c
   $(CC_CMD)

$(OBJ_DIR)\uc8859_2.obj : $(CODEPAGE_DIR)\uc8859_2.c
   $(CC_CMD)

$(OBJ_DIR)\uc88591b.obj : $(CODEPAGE_DIR)\uc88591b.c
   $(CC_CMD)

$(OBJ_DIR)\uckoi8.obj : $(CODEPAGE_DIR)\uckoi8.c
   $(CC_CMD)

$(OBJ_DIR)\uckoi8u.obj : $(CODEPAGE_DIR)\uckoi8u.c
   $(CC_CMD)

$(OBJ_DIR)\ucmaz.obj : $(CODEPAGE_DIR)\ucmaz.c
   $(CC_CMD)

$(OBJ_DIR)\cphu852.obj : $(CODEPAGE_DIR)\cphu852.c
   $(CC_CMD)

$(OBJ_DIR)\cphuwin.obj : $(CODEPAGE_DIR)\cphuwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpbg866.obj : $(CODEPAGE_DIR)\cpbg866.c
   $(CC_CMD)

$(OBJ_DIR)\cpbgiso.obj : $(CODEPAGE_DIR)\cpbgiso.c
   $(CC_CMD)

$(OBJ_DIR)\cpcs852.obj : $(CODEPAGE_DIR)\cpcs852.c
   $(CC_CMD)

$(OBJ_DIR)\cpcsiso.obj : $(CODEPAGE_DIR)\cpcsiso.c
   $(CC_CMD)

$(OBJ_DIR)\cpcskam.obj : $(CODEPAGE_DIR)\cpcskam.c
   $(CC_CMD)

$(OBJ_DIR)\cpcswin.obj : $(CODEPAGE_DIR)\cpcswin.c
   $(CC_CMD)

$(OBJ_DIR)\cpfr850.obj : $(CODEPAGE_DIR)\cpfr850.c
   $(CC_CMD)

$(OBJ_DIR)\cphu852s.obj : $(CODEPAGE_DIR)\cphu852s.c
   $(CC_CMD)

$(OBJ_DIR)\cphuiso.obj : $(CODEPAGE_DIR)\cphuiso.c
   $(CC_CMD)

$(OBJ_DIR)\cphuisos.obj : $(CODEPAGE_DIR)\cphuisos.c
   $(CC_CMD)

$(OBJ_DIR)\cphuwins.obj : $(CODEPAGE_DIR)\cphuwins.c
   $(CC_CMD)

$(OBJ_DIR)\cpsk852.obj : $(CODEPAGE_DIR)\cpsk852.c
   $(CC_CMD)

$(OBJ_DIR)\cpskiso.obj : $(CODEPAGE_DIR)\cpskiso.c
   $(CC_CMD)

$(OBJ_DIR)\cpskkam.obj : $(CODEPAGE_DIR)\cpskkam.c
   $(CC_CMD)

$(OBJ_DIR)\cpskwin.obj : $(CODEPAGE_DIR)\cpskwin.c
   $(CC_CMD)

$(OBJ_DIR)\cpsl437.obj : $(CODEPAGE_DIR)\cpsl437.c
   $(CC_CMD)

$(OBJ_DIR)\cpsl852.obj : $(CODEPAGE_DIR)\cpsl852.c
   $(CC_CMD)

$(OBJ_DIR)\cpsliso.obj : $(CODEPAGE_DIR)\cpsliso.c
   $(CC_CMD)

$(OBJ_DIR)\cpslwin.obj : $(CODEPAGE_DIR)\cpslwin.c
   $(CC_CMD)

$(OBJ_DIR)\cptr857.obj : $(CODEPAGE_DIR)\cptr857.c
   $(CC_CMD)

$(OBJ_DIR)\cpruiso.obj : $(CODEPAGE_DIR)\cpruiso.c
   $(CC_CMD)

$(OBJ_DIR)\cpdewin.obj : $(CODEPAGE_DIR)\cpdewin.c
   $(CC_CMD)

$(OBJ_DIR)\cptrwin.obj : $(CODEPAGE_DIR)\cptrwin.c
   $(CC_CMD)

$(OBJ_DIR)\uc1253.obj : $(CODEPAGE_DIR)\uc1253.c
   $(CC_CMD)

$(OBJ_DIR)\uc1257.obj : $(CODEPAGE_DIR)\uc1257.c
   $(CC_CMD)

$(OBJ_DIR)\uc737.obj : $(CODEPAGE_DIR)\uc737.c
   $(CC_CMD)

$(OBJ_DIR)\uc857.obj : $(CODEPAGE_DIR)\uc857.c
   $(CC_CMD)

$(OBJ_DIR)\uc8859_5.obj : $(CODEPAGE_DIR)\uc8859_5.c
   $(CC_CMD)

$(OBJ_DIR)\uckam.obj : $(CODEPAGE_DIR)\uckam.c
   $(CC_CMD)

$(OBJ_DIR)\uc1252.obj : $(CODEPAGE_DIR)\uc1252.c
   $(CC_CMD)

$(OBJ_DIR)\ucmik.obj : $(CODEPAGE_DIR)\ucmik.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ LANG.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\msgca.obj : $(LANG_DIR)\msgca.c
   $(CC_CMD)

$(OBJ_DIR)\msgcs852.obj : $(LANG_DIR)\msgcs852.c
   $(CC_CMD)

$(OBJ_DIR)\msgcsiso.obj : $(LANG_DIR)\msgcsiso.c
   $(CC_CMD)

$(OBJ_DIR)\msgcskam.obj : $(LANG_DIR)\msgcskam.c
   $(CC_CMD)

$(OBJ_DIR)\msgcswin.obj : $(LANG_DIR)\msgcswin.c
   $(CC_CMD)

$(OBJ_DIR)\msgde.obj : $(LANG_DIR)\msgde.c
   $(CC_CMD)

$(OBJ_DIR)\msgen.obj : $(LANG_DIR)\msgen.c
   $(CC_CMD)

$(OBJ_DIR)\msgeo.obj : $(LANG_DIR)\msgeo.c
   $(CC_CMD)

$(OBJ_DIR)\msges.obj : $(LANG_DIR)\msges.c
   $(CC_CMD)

$(OBJ_DIR)\msgeu.obj : $(LANG_DIR)\msgeu.c
   $(CC_CMD)

$(OBJ_DIR)\msgfr.obj : $(LANG_DIR)\msgfr.c
   $(CC_CMD)

$(OBJ_DIR)\msggl.obj : $(LANG_DIR)\msggl.c
   $(CC_CMD)

$(OBJ_DIR)\msghe862.obj : $(LANG_DIR)\msghe862.c
   $(CC_CMD)

$(OBJ_DIR)\msghewin.obj : $(LANG_DIR)\msghewin.c
   $(CC_CMD)

$(OBJ_DIR)\msghr852.obj : $(LANG_DIR)\msghr852.c
   $(CC_CMD)

$(OBJ_DIR)\msghr437.obj : $(LANG_DIR)\msghr437.c
   $(CC_CMD)

$(OBJ_DIR)\msghriso.obj : $(LANG_DIR)\msghriso.c
   $(CC_CMD)

$(OBJ_DIR)\msghu852.obj : $(LANG_DIR)\msghu852.c
   $(CC_CMD)

$(OBJ_DIR)\msghucwi.obj : $(LANG_DIR)\msghucwi.c
   $(CC_CMD)

$(OBJ_DIR)\msghuwin.obj : $(LANG_DIR)\msghuwin.c
   $(CC_CMD)

$(OBJ_DIR)\msgis850.obj : $(LANG_DIR)\msgis850.c
   $(CC_CMD)

$(OBJ_DIR)\msgid.obj : $(LANG_DIR)\msgid.c
   $(CC_CMD)

$(OBJ_DIR)\msgltwin.obj : $(LANG_DIR)\msgltwin.c
   $(CC_CMD)

$(OBJ_DIR)\msgit.obj : $(LANG_DIR)\msgit.c
   $(CC_CMD)

$(OBJ_DIR)\msgko.obj : $(LANG_DIR)\msgko.c
   $(CC_CMD)

$(OBJ_DIR)\msgpl852.obj : $(LANG_DIR)\msgpl852.c
   $(CC_CMD)

$(OBJ_DIR)\msgpliso.obj : $(LANG_DIR)\msgpliso.c
   $(CC_CMD)

$(OBJ_DIR)\msgplmaz.obj : $(LANG_DIR)\msgplmaz.c
   $(CC_CMD)

$(OBJ_DIR)\msgplwin.obj : $(LANG_DIR)\msgplwin.c
   $(CC_CMD)

$(OBJ_DIR)\msgpt.obj : $(LANG_DIR)\msgpt.c
   $(CC_CMD)

$(OBJ_DIR)\msgro.obj : $(LANG_DIR)\msgro.c
   $(CC_CMD)

$(OBJ_DIR)\msgru866.obj : $(LANG_DIR)\msgru866.c
   $(CC_CMD)

$(OBJ_DIR)\msgruwin.obj : $(LANG_DIR)\msgruwin.c
   $(CC_CMD)

$(OBJ_DIR)\msgrukoi.obj : $(LANG_DIR)\msgrukoi.c
   $(CC_CMD)

$(OBJ_DIR)\msgsr852.obj : $(LANG_DIR)\msgsr852.c
   $(CC_CMD)

$(OBJ_DIR)\msgsriso.obj : $(LANG_DIR)\msgsriso.c
   $(CC_CMD)

$(OBJ_DIR)\msgsrwin.obj : $(LANG_DIR)\msgsrwin.c
   $(CC_CMD)

$(OBJ_DIR)\msgzhb5.obj : $(LANG_DIR)\msgzhb5.c
   $(CC_CMD)

$(OBJ_DIR)\msgzhgb.obj : $(LANG_DIR)\msgzhgb.c
   $(CC_CMD)

$(OBJ_DIR)\msghr1250.obj : $(LANG_DIR)\msghr1250.c
   $(CC_CMD)

$(OBJ_DIR)\msgby866.obj : $(LANG_DIR)\msgby866.c
   $(CC_CMD)

$(OBJ_DIR)\msgbywin.obj : $(LANG_DIR)\msgbywin.c
   $(CC_CMD)

$(OBJ_DIR)\msgbgwin.obj : $(LANG_DIR)\msgbgwin.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ RTL.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßß

#
# RTL C Files
#

$(OBJ_DIR)\abs.obj : $(RTL_DIR)\abs.c
   $(CC_CMD)

$(OBJ_DIR)\accept.obj : $(RTL_DIR)\accept.c
   $(CC_CMD)

$(OBJ_DIR)\ampm.obj : $(RTL_DIR)\ampm.c
   $(CC_CMD)

$(OBJ_DIR)\at.obj : $(RTL_DIR)\at.c
   $(CC_CMD)

$(OBJ_DIR)\binnum.obj : $(RTL_DIR)\binnum.c
   $(CC_CMD)

$(OBJ_DIR)\binnumx.obj : $(RTL_DIR)\binnumx.c
   $(CC_CMD)

$(OBJ_DIR)\bkgtsks.obj : $(RTL_DIR)\bkgtsks.c
   $(CC_CMD)

$(OBJ_DIR)\box.obj : $(RTL_DIR)\box.c
   $(CC_CMD)

$(OBJ_DIR)\cdpapi.obj : $(RTL_DIR)\cdpapi.c
   $(CC_CMD)

$(OBJ_DIR)\chrasc.obj : $(RTL_DIR)\chrasc.c
   $(CC_CMD)

$(OBJ_DIR)\colorind.obj : $(RTL_DIR)\colorind.c
   $(CC_CMD)

$(OBJ_DIR)\console.obj : $(RTL_DIR)\console.c
   $(CC_CMD)

$(OBJ_DIR)\copyfile.obj : $(RTL_DIR)\copyfile.c
   $(CC_CMD)

$(OBJ_DIR)\datec.obj : $(RTL_DIR)\datec.c
   $(CC_CMD)

$(OBJ_DIR)\dateshb.obj : $(RTL_DIR)\dateshb.c
   $(CC_CMD)

$(OBJ_DIR)\dbf2txt.obj : $(RTL_DIR)\dbf2txt.c
   $(CC_CMD)

$(OBJ_DIR)\defpath.obj : $(RTL_DIR)\defpath.c
   $(CC_CMD)

$(OBJ_DIR)\descend.obj : $(RTL_DIR)\descend.c
   $(CC_CMD)

$(OBJ_DIR)\dirdrive.obj : $(RTL_DIR)\dirdrive.c
   $(CC_CMD)

$(OBJ_DIR)\direct.obj : $(RTL_DIR)\direct.c
   $(CC_CMD)

$(OBJ_DIR)\diskspac.obj : $(RTL_DIR)\diskspac.c
   $(CC_CMD)

$(OBJ_DIR)\disksphb.obj : $(RTL_DIR)\disksphb.c
   $(CC_CMD)

$(OBJ_DIR)\dllcall.obj : $(RTL_DIR)\dllcall.c
   $(CC_CMD)

$(OBJ_DIR)\empty.obj : $(RTL_DIR)\empty.c
   $(CC_CMD)

$(OBJ_DIR)\error.obj : $(RTL_DIR)\error.c
   $(CC_CMD)

$(OBJ_DIR)\file.obj : $(RTL_DIR)\file.c
   $(CC_CMD)

$(OBJ_DIR)\filehb.obj : $(RTL_DIR)\filehb.c
   $(CC_CMD)

$(OBJ_DIR)\filestat.obj : $(RTL_DIR)\filestat.c
   $(CC_CMD)

$(OBJ_DIR)\filesys.obj : $(RTL_DIR)\filesys.c
   @IF NOT EXIST $(CC_DIR)\include\share.h $(ECHO) > $(CC_DIR)\include\share.h
   $(CC_CMD)

$(OBJ_DIR)\fkmax.obj : $(RTL_DIR)\fkmax.c
   $(CC_CMD)

$(OBJ_DIR)\fnsplit.obj : $(RTL_DIR)\fnsplit.c
   $(CC_CMD)

$(OBJ_DIR)\fparse.obj : $(RTL_DIR)\fparse.c
   $(CC_CMD)

$(OBJ_DIR)\fserror.obj : $(RTL_DIR)\fserror.c
   $(CC_CMD)

$(OBJ_DIR)\fssize.obj : $(RTL_DIR)\fssize.c
   $(CC_CMD)

$(OBJ_DIR)\fstemp.obj : $(RTL_DIR)\fstemp.c
   $(CC_CMD)

$(OBJ_DIR)\gete.obj : $(RTL_DIR)\gete.c
   $(CC_CMD)

$(OBJ_DIR)\gt.obj : $(RTL_DIR)\gt.c
   $(CC_CMD)

$(OBJ_DIR)\gtapi.obj : $(RTL_DIR)\gtapi.c
   $(CC_CMD)

$(OBJ_DIR)\gtapiu.obj : $(RTL_DIR)\gtapiu.c
   $(CC_CMD)

$(OBJ_DIR)\gtchrmap.obj : $(RTL_DIR)\gtchrmap.c
   $(CC_CMD)

$(OBJ_DIR)\gtclip.obj : $(RTL_DIR)\gtclip.c
   $(CC_CMD)

$(OBJ_DIR)\gtfunc.obj : $(RTL_DIR)\gtfunc.c
   $(CC_CMD)

$(OBJ_DIR)\gtkbstat.obj : $(RTL_DIR)\gtkbstat.c
   $(CC_CMD)

$(OBJ_DIR)\gtkeycod.obj : $(RTL_DIR)\gtkeycod.c
   $(CC_CMD)

$(OBJ_DIR)\gtsys.obj : $(RTL_DIR)\gtsys.c
   $(CC_CMD)

$(OBJ_DIR)\gttone.obj : $(RTL_DIR)\gttone.c
   $(CC_CMD)

$(OBJ_DIR)\gx.obj : $(RTL_DIR)\gx.c
   $(CC_CMD)

$(OBJ_DIR)\hardcr.obj : $(RTL_DIR)\hardcr.c
   $(CC_CMD)

$(OBJ_DIR)\hbbitf.obj : $(RTL_DIR)\hbbitf.c
   $(CC_CMD)

$(OBJ_DIR)\hbchksum.obj : $(RTL_DIR)\hbchksum.c
   $(CC_CMD)

$(OBJ_DIR)\hbcomprs.obj : $(RTL_DIR)\hbcomprs.c
   $(CC_EXE) $(CFLAGS) /D"NEED_DUMMY_RETURN" /Fo$@ $**

$(OBJ_DIR)\hbcrc32.obj : $(RTL_DIR)\hbcrc32.c
   $(CC_CMD)

$(OBJ_DIR)\hbcrypt.obj : $(RTL_DIR)\hbcrypt.c
   $(CC_CMD)

$(OBJ_DIR)\hbffind.obj : $(RTL_DIR)\hbffind.c
   $(CC_CMD)

$(OBJ_DIR)\hbgtcore.obj : $(RTL_DIR)\hbgtcore.c
   $(CC_CMD)

$(OBJ_DIR)\hbhex2n.obj : $(RTL_DIR)\hbhex2n.c
   $(CC_CMD)

$(OBJ_DIR)\hbmd5.obj : $(RTL_DIR)\hbmd5.c
   $(CC_CMD)

$(OBJ_DIR)\hboutdbg.obj : $(RTL_DIR)\hboutdbg.c
   $(CC_CMD)

$(OBJ_DIR)\hbrandom.obj : $(RTL_DIR)\hbrandom.c
   $(CC_CMD)

$(OBJ_DIR)\hbserv.obj : $(RTL_DIR)\hbserv.c
   $(CC_CMD)

$(OBJ_DIR)\hbsrlraw.obj : $(RTL_DIR)\hbsrlraw.c
   $(CC_CMD)

$(OBJ_DIR)\hbsyslog.obj : $(RTL_DIR)\hbsyslog.c
   $(CC_CMD)

$(OBJ_DIR)\hbtoken.obj : $(RTL_DIR)\hbtoken.c
   $(CC_CMD)

$(OBJ_DIR)\hbxml.obj : $(RTL_DIR)\hbxml.c
   $(CC_CMD)

$(OBJ_DIR)\idle.obj : $(RTL_DIR)\idle.c
   $(CC_CMD)

$(OBJ_DIR)\inkey.obj : $(RTL_DIR)\inkey.c
   $(CC_CMD)

$(OBJ_DIR)\inkeyapi.obj : $(RTL_DIR)\inkeyapi.c
   $(CC_CMD)

$(OBJ_DIR)\is.obj : $(RTL_DIR)\is.c
   $(CC_CMD)

$(OBJ_DIR)\isprint.obj : $(RTL_DIR)\isprint.c
   $(CC_CMD)

$(OBJ_DIR)\langapi.obj : $(RTL_DIR)\langapi.c
   $(CC_CMD)

$(OBJ_DIR)\left.obj : $(RTL_DIR)\left.c
   $(CC_CMD)

$(OBJ_DIR)\len.obj : $(RTL_DIR)\len.c
   $(CC_CMD)

$(OBJ_DIR)\lennum.obj : $(RTL_DIR)\lennum.c
   $(CC_CMD)

$(OBJ_DIR)\math.obj : $(RTL_DIR)\math.c
   $(CC_CMD)

$(OBJ_DIR)\maxrow.obj : $(RTL_DIR)\maxrow.c
   $(CC_CMD)

$(OBJ_DIR)\memofile.obj : $(RTL_DIR)\memofile.c
   $(CC_CMD)

$(OBJ_DIR)\minmax.obj : $(RTL_DIR)\minmax.c
   $(CC_CMD)

$(OBJ_DIR)\mlctopos.obj : $(RTL_DIR)\mlctopos.c
   $(CC_CMD)

$(OBJ_DIR)\mpostolc.obj : $(RTL_DIR)\mpostolc.c
   $(CC_CMD)

$(OBJ_DIR)\mod.obj : $(RTL_DIR)\mod.c
   $(CC_CMD)

$(OBJ_DIR)\mouseapi.obj : $(RTL_DIR)\mouseapi.c
   $(CC_CMD)

$(OBJ_DIR)\mousex.obj : $(RTL_DIR)\mousex.c
   $(CC_CMD)

$(OBJ_DIR)\mouse53.obj : $(RTL_DIR)\mouse53.c
   $(CC_CMD)

$(OBJ_DIR)\mtran.obj : $(RTL_DIR)\mtran.c
   $(CC_CMD)

$(OBJ_DIR)\natmsg.obj : $(RTL_DIR)\natmsg.c
   $(CC_CMD)

$(OBJ_DIR)\net.obj : $(RTL_DIR)\net.c
   $(CC_CMD)

$(OBJ_DIR)\oemansi.obj : $(RTL_DIR)\oemansi.c
   $(CC_CMD)

$(OBJ_DIR)\oldbox.obj : $(RTL_DIR)\oldbox.c
   $(CC_CMD)

$(OBJ_DIR)\oldclear.obj : $(RTL_DIR)\oldclear.c
   $(CC_CMD)

$(OBJ_DIR)\pad.obj : $(RTL_DIR)\pad.c
   $(CC_CMD)

$(OBJ_DIR)\padc.obj : $(RTL_DIR)\padc.c
   $(CC_CMD)

$(OBJ_DIR)\padl.obj : $(RTL_DIR)\padl.c
   $(CC_CMD)

$(OBJ_DIR)\padr.obj : $(RTL_DIR)\padr.c
   $(CC_CMD)

$(OBJ_DIR)\philes.obj : $(RTL_DIR)\philes.c
   $(CC_CMD)

$(OBJ_DIR)\philes53.obj : $(RTL_DIR)\philes53.c
   $(CC_CMD)

$(OBJ_DIR)\philesx.obj : $(RTL_DIR)\philesx.c
   $(CC_CMD)

$(OBJ_DIR)\rat.obj : $(RTL_DIR)\rat.c
   $(CC_CMD)

$(OBJ_DIR)\readexit.obj : $(RTL_DIR)\readexit.c
   $(CC_CMD)

$(OBJ_DIR)\readins.obj : $(RTL_DIR)\readins.c
   $(CC_CMD)

$(OBJ_DIR)\readline.obj : $(RTL_DIR)\readline.c
   $(CC_CMD)

$(OBJ_DIR)\regex.obj : $(RTL_DIR)\regex.c
   $(CC_CMD)

$(OBJ_DIR)\replic.obj : $(RTL_DIR)\replic.c
   $(CC_CMD)

$(OBJ_DIR)\right.obj : $(RTL_DIR)\right.c
   $(CC_CMD)

$(OBJ_DIR)\round.obj : $(RTL_DIR)\round.c
   $(CC_CMD)

$(OBJ_DIR)\run.obj : $(RTL_DIR)\run.c
   $(CC_CMD)

$(OBJ_DIR)\samples.obj : $(RTL_DIR)\samples.c
   $(CC_CMD)

$(OBJ_DIR)\saverest.obj : $(RTL_DIR)\saverest.c
   $(CC_CMD)

$(OBJ_DIR)\scroll.obj : $(RTL_DIR)\scroll.c
   $(CC_CMD)

$(OBJ_DIR)\seconds.obj : $(RTL_DIR)\seconds.c
   $(CC_CMD)

$(OBJ_DIR)\set.obj : $(RTL_DIR)\set.c
   $(CC_CMD)

$(OBJ_DIR)\setcolor.obj : $(RTL_DIR)\setcolor.c
   $(CC_CMD)

$(OBJ_DIR)\setcurs.obj : $(RTL_DIR)\setcurs.c
   $(CC_CMD)

$(OBJ_DIR)\setkey.obj : $(RTL_DIR)\setkey.c
   $(CC_CMD)

$(OBJ_DIR)\setpos.obj : $(RTL_DIR)\setpos.c
   $(CC_CMD)

$(OBJ_DIR)\setposbs.obj : $(RTL_DIR)\setposbs.c
   $(CC_CMD)

$(OBJ_DIR)\shadow.obj : $(RTL_DIR)\shadow.c
   $(CC_CMD)

$(OBJ_DIR)\soundex.obj : $(RTL_DIR)\soundex.c
   $(CC_CMD)

$(OBJ_DIR)\space.obj : $(RTL_DIR)\space.c
   $(CC_CMD)

$(OBJ_DIR)\spfiles.obj : $(RTL_DIR)\spfiles.c
   $(CC_CMD)

$(OBJ_DIR)\str.obj : $(RTL_DIR)\str.c
   $(CC_CMD)

$(OBJ_DIR)\strcase.obj : $(RTL_DIR)\strcase.c
   $(CC_CMD)

$(OBJ_DIR)\str2ptr.obj : $(RTL_DIR)\str2ptr.c
   $(CC_CMD)

$(OBJ_DIR)\strdel.obj : $(RTL_DIR)\strdel.c
   $(CC_CMD)

$(OBJ_DIR)\strings.obj : $(RTL_DIR)\strings.c
   $(CC_CMD)

$(OBJ_DIR)\strmatch.obj : $(RTL_DIR)\strmatch.c
   $(CC_CMD)

$(OBJ_DIR)\strpeek.obj : $(RTL_DIR)\strpeek.c
   $(CC_CMD)

$(OBJ_DIR)\strtran.obj : $(RTL_DIR)\strtran.c
   $(CC_CMD)

$(OBJ_DIR)\strzero.obj : $(RTL_DIR)\strzero.c
   $(CC_CMD)

$(OBJ_DIR)\stuff.obj : $(RTL_DIR)\stuff.c
   $(CC_CMD)

$(OBJ_DIR)\substr.obj : $(RTL_DIR)\substr.c
   $(CC_CMD)

$(OBJ_DIR)\tone.obj : $(RTL_DIR)\tone.c
   $(CC_CMD)

$(OBJ_DIR)\tprinter.obj : $(RTL_DIR)\tprinter.c
   $(CC_CMD)

$(OBJ_DIR)\trace.obj : $(RTL_DIR)\trace.c
   $(CC_CMD)

$(OBJ_DIR)\transfrm.obj : $(RTL_DIR)\transfrm.c
   $(CC_CMD)

$(OBJ_DIR)\trim.obj : $(RTL_DIR)\trim.c
   $(CC_CMD)

$(OBJ_DIR)\txtline.obj : $(RTL_DIR)\txtline.c
   $(CC_CMD)

$(OBJ_DIR)\type.obj : $(RTL_DIR)\type.c
   $(CC_CMD)

$(OBJ_DIR)\val.obj : $(RTL_DIR)\val.c
   $(CC_CMD)

$(OBJ_DIR)\valtostr.obj : $(RTL_DIR)\valtostr.c
   $(CC_CMD)

$(OBJ_DIR)\valtype.obj : $(RTL_DIR)\valtype.c
   $(CC_CMD)

$(OBJ_DIR)\version.obj : $(RTL_DIR)\version.c
   $(CC_CMD)

$(OBJ_DIR)\word.obj : $(RTL_DIR)\word.c
   $(CC_CMD)

$(OBJ_DIR)\xhelp.obj : $(RTL_DIR)\xhelp.c
   $(CC_CMD)

$(OBJ_DIR)\xsavescr.obj : $(RTL_DIR)\xsavescr.c
   $(CC_CMD)

#
# RTL PRG Files
#

$(OBJ_DIR)\achoice.c : $(RTL_DIR)\achoice.prg
   $(HB_CMD)

$(OBJ_DIR)\achoice.obj : $(OBJ_DIR)\achoice.c
   $(CC_CMD)

$(OBJ_DIR)\adir.c : $(RTL_DIR)\adir.prg
   $(HB_CMD)

$(OBJ_DIR)\adir.obj : $(OBJ_DIR)\adir.c
   $(CC_CMD)

$(OBJ_DIR)\alert.c : $(RTL_DIR)\alert.prg
   $(HB_CMD)

$(OBJ_DIR)\alert.obj : $(OBJ_DIR)\alert.c
   $(CC_CMD)

$(OBJ_DIR)\arrayblk.c : $(RTL_DIR)\arrayblk.prg
   $(HB_CMD)

$(OBJ_DIR)\arrayblk.obj : $(OBJ_DIR)\arrayblk.c
   $(CC_CMD)

$(OBJ_DIR)\browdb.c : $(RTL_DIR)\browdb.prg
   $(HB_CMD)

$(OBJ_DIR)\browdb.obj : $(OBJ_DIR)\browdb.c
   $(CC_CMD)

$(OBJ_DIR)\browdbx.c : $(RTL_DIR)\browdbx.prg
   $(HB_CMD)

$(OBJ_DIR)\browdbx.obj : $(OBJ_DIR)\browdbx.c
   $(CC_CMD)

$(OBJ_DIR)\browse.c : $(RTL_DIR)\browse.prg
   $(HB_CMD)

$(OBJ_DIR)\browse.obj : $(OBJ_DIR)\browse.c
   $(CC_CMD)

$(OBJ_DIR)\checkbox.c : $(RTL_DIR)\checkbox.prg
   $(HB_CMD)

$(OBJ_DIR)\checkbox.obj : $(OBJ_DIR)\checkbox.c
   $(CC_CMD)

$(OBJ_DIR)\clpclass.c : $(RTL_DIR)\clpclass.prg
   $(HB_CMD)

$(OBJ_DIR)\clpclass.obj : $(OBJ_DIR)\clpclass.c
   $(CC_CMD)

$(OBJ_DIR)\color53.c : $(RTL_DIR)\color53.prg
   $(HB_CMD)

$(OBJ_DIR)\color53.obj : $(OBJ_DIR)\color53.c
   $(CC_CMD)

$(OBJ_DIR)\cstr.c : $(RTL_DIR)\cstr.prg
   $(HB_CMD)

$(OBJ_DIR)\cstr.obj : $(OBJ_DIR)\cstr.c
   $(CC_CMD)

$(OBJ_DIR)\cstruct.c : $(RTL_DIR)\cstruct.prg
   $(HB_CMD)

$(OBJ_DIR)\cstruct.obj : $(OBJ_DIR)\cstruct.c
   $(CC_CMD)

$(OBJ_DIR)\dbedit.c : $(RTL_DIR)\dbedit.prg
   $(HB_CMD)

$(OBJ_DIR)\dbedit.obj : $(OBJ_DIR)\dbedit.c
   $(CC_CMD)

$(OBJ_DIR)\decode.c : $(RTL_DIR)\decode.prg
   $(HB_CMD)

$(OBJ_DIR)\decode.obj : $(OBJ_DIR)\decode.c
   $(CC_CMD)

$(OBJ_DIR)\devoutp.c : $(RTL_DIR)\devoutp.prg
   $(HB_CMD)

$(OBJ_DIR)\devoutp.obj : $(OBJ_DIR)\devoutp.c
   $(CC_CMD)

$(OBJ_DIR)\dircmd.c : $(RTL_DIR)\dircmd.prg
   $(HB_CMD)

$(OBJ_DIR)\dircmd.obj : $(OBJ_DIR)\dircmd.c
   $(CC_CMD)

$(OBJ_DIR)\dummy.c : $(RTL_DIR)\dummy.prg
   $(HB_CMD)

$(OBJ_DIR)\dummy.obj : $(OBJ_DIR)\dummy.c
   $(CC_CMD)

$(OBJ_DIR)\dumpvar.c : $(RTL_DIR)\dumpvar.prg
   $(HB_CMD)

$(OBJ_DIR)\dumpvar.obj : $(OBJ_DIR)\dumpvar.c
   $(CC_CMD)

$(OBJ_DIR)\errorsys.c : $(RTL_DIR)\errorsys.prg
   $(HB_CMD)

$(OBJ_DIR)\errorsys.obj : $(OBJ_DIR)\errorsys.c
   $(CC_CMD)

$(OBJ_DIR)\fieldbl.c : $(RTL_DIR)\fieldbl.prg
   $(HB_CMD)

$(OBJ_DIR)\fieldbl.obj : $(OBJ_DIR)\fieldbl.c
   $(CC_CMD)

$(OBJ_DIR)\getlist.c : $(RTL_DIR)\getlist.prg
   $(HB_CMD)

$(OBJ_DIR)\getlist.obj : $(OBJ_DIR)\getlist.c
   $(CC_CMD)

$(OBJ_DIR)\getsys.c : $(RTL_DIR)\getsys.prg
   $(HB_CMD)

$(OBJ_DIR)\getsys.obj : $(OBJ_DIR)\getsys.c
   $(CC_CMD)

$(OBJ_DIR)\hbini.c : $(RTL_DIR)\hbini.prg
   $(HB_CMD)

$(OBJ_DIR)\hbini.obj : $(OBJ_DIR)\hbini.c
   $(CC_CMD)

$(OBJ_DIR)\hblog.c : $(RTL_DIR)\hblog.prg
   $(HB_CMD)

$(OBJ_DIR)\hblog.obj : $(OBJ_DIR)\hblog.c
   $(CC_CMD)

$(OBJ_DIR)\hblognet.c : $(RTL_DIR)\hblognet.prg
   $(HB_CMD)

$(OBJ_DIR)\hblognet.obj : $(OBJ_DIR)\hblognet.c
   $(CC_CMD)

$(OBJ_DIR)\hbserial.c : $(RTL_DIR)\hbserial.prg
   $(HB_CMD)

$(OBJ_DIR)\hbserial.obj : $(OBJ_DIR)\hbserial.c
   $(CC_CMD)

$(OBJ_DIR)\input.c : $(RTL_DIR)\input.prg
   $(HB_CMD)

$(OBJ_DIR)\input.obj : $(OBJ_DIR)\input.c
   $(CC_CMD)

$(OBJ_DIR)\listbox.c : $(RTL_DIR)\listbox.prg
   $(HB_CMD)

$(OBJ_DIR)\listbox.obj : $(OBJ_DIR)\listbox.c
   $(CC_CMD)

$(OBJ_DIR)\memoedit.c : $(RTL_DIR)\memoedit.prg
   $(HB_CMD)

$(OBJ_DIR)\memoedit.obj : $(OBJ_DIR)\memoedit.c
   $(CC_CMD)

$(OBJ_DIR)\memvarbl.c : $(RTL_DIR)\memvarbl.prg
   $(HB_CMD)

$(OBJ_DIR)\memvarbl.obj : $(OBJ_DIR)\memvarbl.c
   $(CC_CMD)

$(OBJ_DIR)\menuto.c : $(RTL_DIR)\menuto.prg
   $(HB_CMD)

$(OBJ_DIR)\menuto.obj : $(OBJ_DIR)\menuto.c
   $(CC_CMD)

$(OBJ_DIR)\mssgline.c : $(RTL_DIR)\mssgline.prg
   $(HB_CMD)

$(OBJ_DIR)\mssgline.obj : $(OBJ_DIR)\mssgline.c
   $(CC_CMD)

$(OBJ_DIR)\namespaces.c : $(RTL_DIR)\namespaces.prg
   $(HB_CMD)

$(OBJ_DIR)\namespaces.obj : $(OBJ_DIR)\namespaces.c
   $(CC_CMD)

$(OBJ_DIR)\objfunc.c : $(RTL_DIR)\objfunc.prg
   $(HB_CMD)

$(OBJ_DIR)\objfunc.obj : $(OBJ_DIR)\objfunc.c
   $(CC_CMD)

$(OBJ_DIR)\perfuncs.c : $(RTL_DIR)\perfuncs.prg
   $(HB_CMD)

$(OBJ_DIR)\perfuncs.obj : $(OBJ_DIR)\perfuncs.c
   $(CC_CMD)

$(OBJ_DIR)\persist.c : $(RTL_DIR)\persist.prg
   $(HB_CMD)

$(OBJ_DIR)\persist.obj : $(OBJ_DIR)\persist.c
   $(CC_CMD)

$(OBJ_DIR)\profiler.c : $(RTL_DIR)\profiler.prg
   $(HB_CMD)

$(OBJ_DIR)\profiler.obj : $(OBJ_DIR)\profiler.c
   $(CC_CMD)

$(OBJ_DIR)\pushbtn.c : $(RTL_DIR)\pushbtn.prg
   $(HB_CMD)

$(OBJ_DIR)\pushbtn.obj : $(OBJ_DIR)\pushbtn.c
   $(CC_CMD)

$(OBJ_DIR)\radiobtn.c : $(RTL_DIR)\radiobtn.prg
   $(HB_CMD)

$(OBJ_DIR)\radiobtn.obj : $(OBJ_DIR)\radiobtn.c
   $(CC_CMD)

$(OBJ_DIR)\radiogrp.c : $(RTL_DIR)\radiogrp.prg
   $(HB_CMD)

$(OBJ_DIR)\radiogrp.obj : $(OBJ_DIR)\radiogrp.c
   $(CC_CMD)

$(OBJ_DIR)\readkey.c : $(RTL_DIR)\readkey.prg
   $(HB_CMD)

$(OBJ_DIR)\readkey.obj : $(OBJ_DIR)\readkey.c
   $(CC_CMD)

$(OBJ_DIR)\readvar.c : $(RTL_DIR)\readvar.prg
   $(HB_CMD)

$(OBJ_DIR)\readvar.obj : $(OBJ_DIR)\readvar.c
   $(CC_CMD)

$(OBJ_DIR)\regexrpl.c : $(RTL_DIR)\regexrpl.prg
   $(HB_CMD)

$(OBJ_DIR)\regexrpl.obj : $(OBJ_DIR)\regexrpl.c
   $(CC_CMD)

$(OBJ_DIR)\scrollbr.c : $(RTL_DIR)\scrollbr.prg
   $(HB_CMD)

$(OBJ_DIR)\scrollbr.obj : $(OBJ_DIR)\scrollbr.c
   $(CC_CMD)

$(OBJ_DIR)\setfunc.c : $(RTL_DIR)\setfunc.prg
   $(HB_CMD)

$(OBJ_DIR)\setfunc.obj : $(OBJ_DIR)\setfunc.c
   $(CC_CMD)

$(OBJ_DIR)\setta.c : $(RTL_DIR)\setta.prg
   $(HB_CMD)

$(OBJ_DIR)\setta.obj : $(OBJ_DIR)\setta.c
   $(CC_CMD)

$(OBJ_DIR)\sprintf.c : $(RTL_DIR)\sprintf.prg
   $(HB_CMD)

$(OBJ_DIR)\sprintf.obj : $(OBJ_DIR)\sprintf.c
   $(CC_CMD)

$(OBJ_DIR)\stream.c : $(RTL_DIR)\stream.prg
   $(HB_CMD)

$(OBJ_DIR)\stream.obj : $(OBJ_DIR)\stream.c
   $(CC_CMD)

$(OBJ_DIR)\tbcolumn.c : $(RTL_DIR)\tbcolumn.prg
   $(HB_CMD)

$(OBJ_DIR)\tbcolumn.obj : $(OBJ_DIR)\tbcolumn.c
   $(CC_CMD)

$(OBJ_DIR)\tbrowse.c : $(RTL_DIR)\tbrowse.prg
   $(HB_CMD)

$(OBJ_DIR)\tbrowse.obj : $(OBJ_DIR)\tbrowse.c
   $(CC_CMD)

$(OBJ_DIR)\tclass.c : $(RTL_DIR)\tclass.prg
   $(HB_CMD)

$(OBJ_DIR)\tclass.obj : $(OBJ_DIR)\tclass.c
   $(CC_CMD)

$(OBJ_DIR)\teditor.c : $(RTL_DIR)\teditor.prg
   $(HB_CMD)

$(OBJ_DIR)\teditor.obj : $(OBJ_DIR)\teditor.c
   $(CC_CMD)

$(OBJ_DIR)\terror.c : $(RTL_DIR)\terror.prg
   $(HB_CMD)

$(OBJ_DIR)\terror.obj : $(OBJ_DIR)\terror.c
   $(CC_CMD)

$(OBJ_DIR)\text.c : $(RTL_DIR)\text.prg
   $(HB_CMD)

$(OBJ_DIR)\text.obj : $(OBJ_DIR)\text.c
   $(CC_CMD)

$(OBJ_DIR)\tget.c : $(RTL_DIR)\tget.prg
   $(HB_CMD)

$(OBJ_DIR)\tget.obj : $(OBJ_DIR)\tget.c
   $(CC_CMD)

$(OBJ_DIR)\tgetint.c : $(RTL_DIR)\tgetint.prg
   $(HB_CMD)

$(OBJ_DIR)\tgetint.obj : $(OBJ_DIR)\tgetint.c
   $(CC_CMD)

$(OBJ_DIR)\tgetlist.c : $(RTL_DIR)\tgetlist.prg
   $(HB_CMD)

$(OBJ_DIR)\tgetlist.obj : $(OBJ_DIR)\tgetlist.c
   $(CC_CMD)

$(OBJ_DIR)\tlabel.c : $(RTL_DIR)\tlabel.prg
   $(HB_CMD)

$(OBJ_DIR)\tlabel.obj : $(OBJ_DIR)\tlabel.c
   $(CC_CMD)

$(OBJ_DIR)\tmenuitm.c : $(RTL_DIR)\tmenuitm.prg
   $(HB_CMD)

$(OBJ_DIR)\tmenuitm.obj : $(OBJ_DIR)\tmenuitm.c
   $(CC_CMD)

$(OBJ_DIR)\tobject.c : $(RTL_DIR)\tobject.prg
   $(HB_CMD)

$(OBJ_DIR)\tobject.obj : $(OBJ_DIR)\tobject.c
   $(CC_CMD)

$(OBJ_DIR)\tpopup.c : $(RTL_DIR)\tpopup.prg
   $(HB_CMD)

$(OBJ_DIR)\tpopup.obj : $(OBJ_DIR)\tpopup.c
   $(CC_CMD)

$(OBJ_DIR)\traceprg.c : $(RTL_DIR)\traceprg.prg
   $(HB_CMD)

$(OBJ_DIR)\traceprg.obj : $(OBJ_DIR)\traceprg.c
   $(CC_CMD)

$(OBJ_DIR)\treport.c : $(RTL_DIR)\treport.prg
   $(HB_CMD)

$(OBJ_DIR)\treport.obj : $(OBJ_DIR)\treport.c
   $(CC_CMD)

$(OBJ_DIR)\trpc.c : $(RTL_DIR)\trpc.prg
   $(HB_CMD)

$(OBJ_DIR)\trpc.obj : $(OBJ_DIR)\trpc.c
   $(CC_CMD)

$(OBJ_DIR)\trpccli.c : $(RTL_DIR)\trpccli.prg
   $(HB_CMD)

$(OBJ_DIR)\trpccli.obj : $(OBJ_DIR)\trpccli.c
   $(CC_CMD)

$(OBJ_DIR)\tscalar.c : $(RTL_DIR)\tscalar.prg
   $(HB_CMD)

$(OBJ_DIR)\tscalar.obj : $(OBJ_DIR)\tscalar.c
   $(CC_CMD)

$(OBJ_DIR)\ttable.c : $(RTL_DIR)\ttable.prg
   $(HB_CMD)

$(OBJ_DIR)\ttable.obj : $(OBJ_DIR)\ttable.c
   $(CC_CMD)

$(OBJ_DIR)\ttextlin.c : $(RTL_DIR)\ttextlin.prg
   $(HB_CMD)

$(OBJ_DIR)\ttextlin.obj : $(OBJ_DIR)\ttextlin.c
   $(CC_CMD)

$(OBJ_DIR)\ttopbar.c : $(RTL_DIR)\ttopbar.prg
   $(HB_CMD)

$(OBJ_DIR)\ttopbar.obj : $(OBJ_DIR)\ttopbar.c
   $(CC_CMD)

$(OBJ_DIR)\txml.c : $(RTL_DIR)\txml.prg
   $(HB_CMD)

$(OBJ_DIR)\txml.obj : $(OBJ_DIR)\txml.c
   $(CC_CMD)

$(OBJ_DIR)\typefile.c : $(RTL_DIR)\typefile.prg
   $(HB_CMD)

$(OBJ_DIR)\typefile.obj : $(OBJ_DIR)\typefile.c
   $(CC_CMD)

$(OBJ_DIR)\wait.c : $(RTL_DIR)\wait.prg
   $(HB_CMD)

$(OBJ_DIR)\wait.obj : $(OBJ_DIR)\wait.c
   $(CC_CMD)

$(OBJ_DIR)\win32ole.c : $(RTL_DIR)\win32ole.prg
   $(HB_CMD)

$(OBJ_DIR)\win32ole.obj : $(OBJ_DIR)\win32ole.c
   $(CC_CMD)

$(OBJ_DIR)\win32prn.c : $(RTL_DIR)\win32prn.prg
   $(HB_CMD)

$(OBJ_DIR)\win32prn.obj : $(OBJ_DIR)\win32prn.c
   $(CC_CMD)

$(OBJ_DIR)\winos.c : $(RTL_DIR)\winos.prg
   $(HB_CMD)

$(OBJ_DIR)\winos.obj : $(OBJ_DIR)\winos.c
   $(CC_CMD)

$(OBJ_DIR)\winreg.c : $(RTL_DIR)\winreg.prg
   $(HB_CMD)

$(OBJ_DIR)\winreg.obj : $(OBJ_DIR)\winreg.c
   $(CC_CMD)



# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ PCREPOS.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\pcre_chartables.obj : $(PCREPOS_DIR)\pcre_chartables.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_dftables.obj : $(PCREPOS_DIR)\pcre_dftables.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcreposix.obj : $(PCREPOS_DIR)\pcreposix.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_compile.obj : $(PCREPOS_DIR)\pcre_compile.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_config.obj : $(PCREPOS_DIR)\pcre_config.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_dfa_exec.obj : $(PCREPOS_DIR)\pcre_dfa_exec.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_exec.obj : $(PCREPOS_DIR)\pcre_exec.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_fullinfo.obj : $(PCREPOS_DIR)\pcre_fullinfo.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_get.obj : $(PCREPOS_DIR)\pcre_get.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_globals.obj : $(PCREPOS_DIR)\pcre_globals.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_info.obj : $(PCREPOS_DIR)\pcre_info.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_maketables.obj : $(PCREPOS_DIR)\pcre_maketables.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_ord2utf8.obj : $(PCREPOS_DIR)\pcre_ord2utf8.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_refcount.obj : $(PCREPOS_DIR)\pcre_refcount.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_study.obj : $(PCREPOS_DIR)\pcre_study.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_tables.obj : $(PCREPOS_DIR)\pcre_tables.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_try_flipped.obj : $(PCREPOS_DIR)\pcre_try_flipped.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_valid_utf8.obj : $(PCREPOS_DIR)\pcre_valid_utf8.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_version.obj : $(PCREPOS_DIR)\pcre_version.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_xclass.obj : $(PCREPOS_DIR)\pcre_xclass.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_newline.obj : $(PCREPOS_DIR)\pcre_newline.c
   $(CC_PCREPOS_CMD)

$(OBJ_DIR)\pcre_ucp_searchfuncs.obj : $(PCREPOS_DIR)\pcre_ucp_searchfuncs.c
   $(CC_PCREPOS_CMD)


# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ VM.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\arrays.obj : $(VM_DIR)\arrays.c
   $(CC_CMD)

$(OBJ_DIR)\arrayshb.obj : $(VM_DIR)\arrayshb.c
   $(CC_CMD)

$(OBJ_DIR)\arrexec.obj : $(VM_DIR)\arrexec.c
   $(CC_CMD)

$(OBJ_DIR)\asort.obj : $(VM_DIR)\asort.c
   $(CC_CMD)

$(OBJ_DIR)\errorapi.obj : $(VM_DIR)\errorapi.c
   $(CC_CMD)

$(OBJ_DIR)\break.obj : $(VM_DIR)\break.c
   $(CC_CMD)

$(OBJ_DIR)\classes.obj : $(VM_DIR)\classes.c
   $(CC_CMD)

$(OBJ_DIR)\classesc.obj : $(VM_DIR)\classesc.c
   $(CC_CMD)

$(OBJ_DIR)\cmdarg.obj : $(VM_DIR)\cmdarg.c
   $(CC_EXE) /DHB_NO_TRACE $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\codebloc.obj : $(VM_DIR)\codebloc.c
   $(CC_CMD)

$(OBJ_DIR)\dbgentry.obj : $(VM_DIR)\dbgentry.c
   $(CC_CMD)

$(OBJ_DIR)\debug.obj : $(VM_DIR)\debug.c
   $(CC_CMD)

$(OBJ_DIR)\do.obj : $(VM_DIR)\do.c
   $(CC_CMD)

$(OBJ_DIR)\dynlibhb.obj : $(VM_DIR)\dynlibhb.c
   $(CC_CMD)

$(OBJ_DIR)\dynsym.obj : $(VM_DIR)\dynsym.c
   $(CC_CMD)

$(OBJ_DIR)\eval.obj : $(VM_DIR)\eval.c
   $(CC_CMD)

$(OBJ_DIR)\evalhb.obj : $(VM_DIR)\evalhb.c
   $(CC_CMD)

$(OBJ_DIR)\estack.obj : $(VM_DIR)\estack.c
   $(CC_CMD)

$(OBJ_DIR)\extend.obj : $(VM_DIR)\extend.c
   $(CC_CMD)

$(OBJ_DIR)\fastitem.obj : $(VM_DIR)\fastitem.c
   $(CC_CMD)

$(OBJ_DIR)\fm.obj : $(VM_DIR)\fm.c
   $(CC_CMD)

$(OBJ_DIR)\garbage.obj : $(VM_DIR)\garbage.c
   $(CC_CMD)

$(OBJ_DIR)\harbinit.c : $(VM_DIR)\harbinit.prg
   $(HB_CMD)

$(OBJ_DIR)\harbinit.obj : $(OBJ_DIR)\harbinit.c
   $(CC_CMD)

$(OBJ_DIR)\hash.obj : $(VM_DIR)\hash.c
   $(CC_CMD)

$(OBJ_DIR)\hbi18n.obj : $(VM_DIR)\hbi18n.c
   $(CC_CMD)

$(OBJ_DIR)\hvm.obj : $(VM_DIR)\hvm.c
   $(CC_CMD)

$(OBJ_DIR)\thread.obj : $(VM_DIR)\thread.c
   $(CC_CMD)

$(OBJ_DIR)\initexit.obj : $(VM_DIR)\initexit.c
   $(CC_CMD)

$(OBJ_DIR)\initsymb.obj : $(VM_DIR)\initsymb.c
   $(CC_CMD)

$(OBJ_DIR)\itemapi.obj : $(VM_DIR)\itemapi.c
   $(CC_CMD)

$(OBJ_DIR)\snprintf.obj : $(VM_DIR)\snprintf.c
   $(CC_CMD)

$(OBJ_DIR)\macro.obj : $(VM_DIR)\macro.c
   $(CC_CMD)

$(OBJ_DIR)\maindll.obj : $(VM_DIR)\maindll.c
   $(CC_CMD)

$(OBJ_DIR)\mainstd.obj : $(VM_DIR)\mainstd.c
   $(CC_CMD)

$(OBJ_DIR)\mainwin.obj : $(VM_DIR)\mainwin.c
   $(CC_CMD)

$(OBJ_DIR)\maindllh.obj : $(VM_DIR)\maindllh.c
   $(CC_CMD)

$(OBJ_DIR)\memvars.obj : $(VM_DIR)\memvars.c
   $(CC_CMD)

$(OBJ_DIR)\memvclip.obj : $(VM_DIR)\memvclip.c
   $(CC_CMD)

$(OBJ_DIR)\pcount.obj : $(VM_DIR)\pcount.c
   $(CC_CMD)

$(OBJ_DIR)\proc.obj : $(VM_DIR)\proc.c
   $(CC_CMD)

$(OBJ_DIR)\pvalue.obj : $(VM_DIR)\pvalue.c
   $(CC_CMD)

$(OBJ_DIR)\runner.obj : $(VM_DIR)\runner.c
   $(CC_CMD)

$(OBJ_DIR)\inet.obj : $(VM_DIR)\inet.c
   $(CC_CMD)

$(OBJ_DIR)\throw.obj : $(VM_DIR)\throw.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ FMSTAT.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(FMSTAT_OBJ_DIR)\fm.obj : $(FMSTAT_DIR)\fm.c
   $(CC_EXE) $(CFLAGS) -DHB_FM_STATISTICS /Fo$@ $**

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ COMMON.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\hbfhnd.obj : $(COMMON_DIR)\hbfhnd.c
   $(CC_CMD)

$(OBJ_DIR)\hbfopen.obj : $(COMMON_DIR)\hbfopen.c
   $(CC_CMD)

$(OBJ_DIR)\hbfsapi.obj : $(COMMON_DIR)\hbfsapi.c
   $(CC_CMD)

$(OBJ_DIR)\hbgete.obj : $(COMMON_DIR)\hbgete.c
   $(CC_CMD)

$(OBJ_DIR)\hbhash.obj : $(COMMON_DIR)\hbhash.c
   $(CC_CMD)

$(OBJ_DIR)\hbstr.obj : $(COMMON_DIR)\hbstr.c
   $(CC_CMD)

$(OBJ_DIR)\hbtrace.obj : $(COMMON_DIR)\hbtrace.c
   $(CC_CMD)

$(OBJ_DIR)\hbver.obj : $(COMMON_DIR)\hbver.c
   $(CC_CMD)

$(OBJ_DIR)\expropt1.obj : $(COMMON_DIR)\expropt1.c
   $(CC_CMD)

$(OBJ_DIR)\expropt2.obj : $(COMMON_DIR)\expropt2.c
   $(CC_CMD)

$(OBJ_DIR)\reserved.obj : $(COMMON_DIR)\reserved.c
   $(CC_CMD)

$(OBJ_DIR)\hbdate.obj : $(COMMON_DIR)\hbdate.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ GTWIN.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\gtwin.obj : $(RTL_DIR)\gtwin\gtwin.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ GTGUI.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\gtgui.obj : $(RTL_DIR)\gtgui\gtgui.c
   $(CC_CMD)

$(OBJ_DIR)\gtdef.obj : $(RTL_DIR)\gtgui\gtdef.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ GTCGI.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\gtcgi.obj : $(RTL_DIR)\gtcgi\gtcgi.c
   $(CC_CMD)

$(OBJ_DIR)\cgiread.obj : $(RTL_DIR)\gtcgi\cgiread.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ GTPCA.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\gtpca.obj : $(RTL_DIR)\gtpca\gtpca.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ GTWVT.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\gtwvt.obj : $(RTL_DIR)\gtwvt\gtwvt.c
   $(CC_CMD)


# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ MACRO.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\macroy.c : $(MACRO_DIR)\macro.y
   bison -l -p hb_comp -d $** -o$@

$(OBJ_DIR)\macroy.obj : $(OBJ_DIR)\macroy.c
   $(CC_CMD)

$(OBJ_DIR)\macroslx.obj : $(MACRO_DIR)\macroslx.c
   $(CC_EXE) $(CFLAGS) /I"$(OBJ_DIR)" /D"NEED_DUMMY_RETURN" /Fo$@ $**

$(OBJ_DIR)\macroa.obj : $(MACRO_DIR)\macroa.c
   $(CC_CMD)

$(OBJ_DIR)\macrob.obj : $(MACRO_DIR)\macrob.c
   $(CC_CMD)

$(OBJ_DIR)\macroc.obj : $(MACRO_DIR)\macroc.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ PP.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\ppgen.obj : $(PP_DIR)\ppgen.c
   $(CC_CMD)

$(OBJ_DIR)\pptable.obj : $(PP_DIR)\pptable.c
   $(CC_CMD)

$(PP_DIR)\pptable.c : $(PPGEN_EXE)
   $(PPGEN_EXE) $(HB_DIR)\include\hbstdgen.ch -o$(PP_DIR)\pptable.c -q
   -@erase $(PPGEN_EXE)

$(OBJ_DIR)\ppcore.obj : $(PP_DIR)\ppcore.c
   $(CC_CMD)

$(OBJ_DIR)\pplib.obj : $(PP_DIR)\pplib.c
   $(CC_CMD)

$(OBJ_DIR)\pplib2.obj : $(PP_DIR)\pplib2.c
   $(CC_CMD)

$(OBJ_DIR)\pplib3.obj : $(PP_DIR)\pplib3.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ NULSYS.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\nulsys.obj : $(RDD_DIR)\nulsys\nulsys.c
   $(CC_CMD)



# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ CT.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßß

#
# CT C files dependencies
#

$(CT_OBJ_DIR)\dbftools.obj : $(CT_DIR)\dbftools.c
   $(CC_CMD)

$(CT_OBJ_DIR)\addascii.obj : $(CT_DIR)\addascii.c
   $(CC_CMD)

$(CT_OBJ_DIR)\asciisum.obj : $(CT_DIR)\asciisum.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ascpos.obj : $(CT_DIR)\ascpos.c
   $(CC_CMD)

$(CT_OBJ_DIR)\atadjust.obj : $(CT_DIR)\atadjust.c
   $(CC_CMD)

$(CT_OBJ_DIR)\atnum.obj : $(CT_DIR)\atnum.c
   $(CC_CMD)

$(CT_OBJ_DIR)\atrepl.obj : $(CT_DIR)\atrepl.c
   $(CC_CMD)

$(CT_OBJ_DIR)\bit1.obj : $(CT_DIR)\bit1.c
   $(CC_CMD)

$(CT_OBJ_DIR)\bit2.obj : $(CT_DIR)\bit2.c
   $(CC_CMD)

$(CT_OBJ_DIR)\bit3.obj : $(CT_DIR)\bit3.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charevod.obj : $(CT_DIR)\charevod.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charlist.obj : $(CT_DIR)\charlist.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charmirr.obj : $(CT_DIR)\charmirr.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charmix.obj : $(CT_DIR)\charmix.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charone.obj : $(CT_DIR)\charone.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charonly.obj : $(CT_DIR)\charonly.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charop.obj : $(CT_DIR)\charop.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charrepl.obj : $(CT_DIR)\charrepl.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charsort.obj : $(CT_DIR)\charsort.c
   $(CC_CMD)

$(CT_OBJ_DIR)\charswap.obj : $(CT_DIR)\charswap.c
   $(CC_CMD)

$(CT_OBJ_DIR)\count.obj : $(CT_DIR)\count.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctc.obj : $(CT_DIR)\ctc.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctmath.obj : $(CT_DIR)\ctmath.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctmath2.obj : $(CT_DIR)\ctmath2.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctset.obj : $(CT_DIR)\ctset.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctstr.obj : $(CT_DIR)\ctstr.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctchksum.obj : $(CT_DIR)\ctchksum.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctcolton.obj : $(CT_DIR)\ctcolton.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctcrypt.obj : $(CT_DIR)\ctcrypt.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctwin.obj : $(CT_DIR)\ctwin.c
   $(CC_CMD)

$(CT_OBJ_DIR)\disk.obj : $(CT_DIR)\disk.c
   $(CC_CMD)

$(CT_OBJ_DIR)\envparam.obj : $(CT_DIR)\envparam.c
   $(CC_CMD)

$(CT_OBJ_DIR)\exponent.obj : $(CT_DIR)\exponent.c
   $(CC_CMD)

$(CT_OBJ_DIR)\files.obj : $(CT_DIR)\files.c
   $(CC_CMD)

$(CT_OBJ_DIR)\finan.obj : $(CT_DIR)\finan.c
   $(CC_CMD)

$(CT_OBJ_DIR)\intneg.obj : $(CT_DIR)\intneg.c
   $(CC_CMD)

$(CT_OBJ_DIR)\justify.obj : $(CT_DIR)\justify.c
   $(CC_CMD)

$(CT_OBJ_DIR)\keyset.obj : $(CT_DIR)\keyset.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctnet.obj : $(CT_DIR)\ctnet.c
   $(CC_CMD)

$(CT_OBJ_DIR)\num1.obj : $(CT_DIR)\num1.c
   $(CC_CMD)

$(CT_OBJ_DIR)\numat.obj : $(CT_DIR)\numat.c
   $(CC_CMD)

$(CT_OBJ_DIR)\numlohi.obj : $(CT_DIR)\numlohi.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctpad.obj : $(CT_DIR)\ctpad.c
   $(CC_CMD)

$(CT_OBJ_DIR)\pos1.obj : $(CT_DIR)\pos1.c
   $(CC_CMD)

$(CT_OBJ_DIR)\pos2.obj : $(CT_DIR)\pos2.c
   $(CC_CMD)

$(CT_OBJ_DIR)\posdiff.obj : $(CT_DIR)\posdiff.c
   $(CC_CMD)

$(CT_OBJ_DIR)\print.obj : $(CT_DIR)\print.c
   $(CC_CMD)

$(CT_OBJ_DIR)\range.obj : $(CT_DIR)\range.c
   $(CC_CMD)

$(CT_OBJ_DIR)\relation.obj : $(CT_DIR)\relation.c
   $(CC_CMD)

$(CT_OBJ_DIR)\remove.obj : $(CT_DIR)\remove.c
   $(CC_CMD)

$(CT_OBJ_DIR)\replace.obj : $(CT_DIR)\replace.c
   $(CC_CMD)

$(CT_OBJ_DIR)\screen1.obj : $(CT_DIR)\screen1.c
   $(CC_CMD)

$(CT_OBJ_DIR)\strdiff.obj : $(CT_DIR)\strdiff.c
   $(CC_CMD)

$(CT_OBJ_DIR)\strswap.obj : $(CT_DIR)\strswap.c
   $(CC_CMD)

$(CT_OBJ_DIR)\token1.obj : $(CT_DIR)\token1.c
   $(CC_CMD)

$(CT_OBJ_DIR)\token2.obj : $(CT_DIR)\token2.c
   $(CC_CMD)

$(CT_OBJ_DIR)\trig.obj : $(CT_DIR)\trig.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ftoc.obj : $(CT_DIR)\ftoc.c
   $(CC_CMD)

$(CT_OBJ_DIR)\misc1.obj : $(CT_DIR)\misc1.c
   $(CC_CMD)

$(CT_OBJ_DIR)\misc2.obj : $(CT_DIR)\misc2.c
   $(CC_CMD)

$(CT_OBJ_DIR)\misc3.obj : $(CT_DIR)\misc3.c
   $(CC_CMD)

$(CT_OBJ_DIR)\tab.obj : $(CT_DIR)\tab.c
   $(CC_CMD)

$(CT_OBJ_DIR)\wordrepl.obj : $(CT_DIR)\wordrepl.c
   $(CC_CMD)

$(CT_OBJ_DIR)\wordtoch.obj : $(CT_DIR)\wordtoch.c
   $(CC_CMD)

$(CT_OBJ_DIR)\color.c : $(CT_DIR)\color.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\color.obj : $(CT_OBJ_DIR)\color.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ct.c : $(CT_DIR)\ct.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\ct.obj : $(CT_OBJ_DIR)\ct.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctwfunc.obj : $(CT_DIR)\ctwfunc.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctwin.obj : $(CT_DIR)\ctwin.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctmisc.c : $(CT_DIR)\ctmisc.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\ctmisc.obj : $(CT_OBJ_DIR)\ctmisc.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctrand.c : $(CT_DIR)\ctrand.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\ctrand.obj : $(CT_OBJ_DIR)\ctrand.c
   $(CC_CMD)

$(CT_OBJ_DIR)\cursor.obj : $(CT_DIR)\cursor.c
   $(CC_CMD)

$(CT_OBJ_DIR)\datetime.obj : $(CT_DIR)\datetime.c
   $(CC_CMD)

$(CT_OBJ_DIR)\dattime2.obj : $(CT_DIR)\dattime2.c
   $(CC_CMD)

$(CT_OBJ_DIR)\dattime3.obj : $(CT_DIR)\dattime3.c
   $(CC_CMD)

$(CT_OBJ_DIR)\getsecrt.c : $(CT_DIR)\getsecrt.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\getsecrt.obj : $(CT_OBJ_DIR)\getsecrt.c
   $(CC_CMD)

$(CT_OBJ_DIR)\numconv.c : $(CT_DIR)\numconv.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\numconv.obj : $(CT_OBJ_DIR)\numconv.c
   $(CC_CMD)

$(CT_OBJ_DIR)\screen2.obj : $(CT_DIR)\screen2.c
   $(CC_CMD)

$(CT_OBJ_DIR)\setlast.obj : $(CT_DIR)\setlast.c
   $(CC_CMD)

$(CT_OBJ_DIR)\strfile.obj : $(CT_DIR)\strfile.c
   $(CC_CMD)

#
# CT Prg dependencies
#

$(CT_OBJ_DIR)\blank.c : $(CT_DIR)\blank.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\blank.obj : $(CT_OBJ_DIR)\blank.c
   $(CC_CMD)

$(CT_OBJ_DIR)\cttime.c : $(CT_DIR)\cttime.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\cttime.obj : $(CT_OBJ_DIR)\cttime.c
   $(CC_CMD)

$(CT_OBJ_DIR)\diskutil.c : $(CT_DIR)\diskutil.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\diskutil.obj : $(CT_OBJ_DIR)\diskutil.c
   $(CC_CMD)

$(CT_OBJ_DIR)\getinfo.c : $(CT_DIR)\getinfo.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\getinfo.obj : $(CT_OBJ_DIR)\getinfo.c
   $(CC_CMD)

$(CT_OBJ_DIR)\setkeys.c : $(CT_DIR)\setkeys.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\setkeys.obj : $(CT_OBJ_DIR)\setkeys.c
   $(CC_CMD)

$(CT_OBJ_DIR)\fcopy.c : $(CT_DIR)\fcopy.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\fcopy.obj : $(CT_OBJ_DIR)\fcopy.c
   $(CC_CMD)

$(CT_OBJ_DIR)\pack.obj : $(CT_DIR)\pack.c
   $(CC_CMD)

$(CT_OBJ_DIR)\settime.obj : $(CT_DIR)\settime.c
   $(CC_CMD)

$(CT_OBJ_DIR)\showtime.c : $(CT_DIR)\showtime.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\showtime.obj : $(CT_OBJ_DIR)\showtime.c
   $(CC_CMD)

$(CT_OBJ_DIR)\lton.obj : $(CT_DIR)\lton.c
   $(CC_CMD)

$(CT_OBJ_DIR)\maxline.obj : $(CT_DIR)\maxline.c
   $(CC_CMD)

$(CT_OBJ_DIR)\numcount.obj : $(CT_DIR)\numcount.c
   $(CC_CMD)

$(CT_OBJ_DIR)\numline.obj : $(CT_DIR)\numline.c
   $(CC_CMD)

$(CT_OBJ_DIR)\keysec.c : $(CT_DIR)\keysec.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\keysec.obj : $(CT_OBJ_DIR)\keysec.c
   $(CC_CMD)

$(CT_OBJ_DIR)\keytime.c : $(CT_DIR)\keytime.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\keytime.obj : $(CT_OBJ_DIR)\keytime.c
   $(CC_CMD)

$(CT_OBJ_DIR)\like.c : $(CT_DIR)\like.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\like.obj : $(CT_OBJ_DIR)\like.c
   $(CC_CMD)

$(CT_OBJ_DIR)\screen3.c : $(CT_DIR)\screen3.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\screen3.obj : $(CT_OBJ_DIR)\screen3.c
   $(CC_CMD)

$(CT_OBJ_DIR)\scrmark.c : $(CT_DIR)\scrmark.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\scrmark.obj : $(CT_OBJ_DIR)\scrmark.c
   $(CC_CMD)

$(CT_OBJ_DIR)\spread.c : $(CT_DIR)\spread.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\spread.obj : $(CT_OBJ_DIR)\spread.c
   $(CC_CMD)

$(CT_OBJ_DIR)\trapkey.c : $(CT_DIR)\trapkey.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\trapkey.obj : $(CT_OBJ_DIR)\trapkey.c
   $(CC_CMD)

$(CT_OBJ_DIR)\util.c : $(CT_DIR)\util.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\util.obj : $(CT_OBJ_DIR)\util.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ TIP.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\base64x.obj : $(TIP_DIR)\base64x.c
   $(CC_CMD)

$(OBJ_DIR)\utils.obj : $(TIP_DIR)\utils.c
   $(CC_CMD)

$(OBJ_DIR)\client.c : $(TIP_DIR)\client.prg
   $(HB_CMD)

$(OBJ_DIR)\client.obj : $(OBJ_DIR)\client.c
   $(CC_CMD)

$(OBJ_DIR)\credent.c : $(TIP_DIR)\credent.prg
   $(HB_CMD)

$(OBJ_DIR)\credent.obj : $(OBJ_DIR)\credent.c
   $(CC_CMD)

$(OBJ_DIR)\encb64.c : $(TIP_DIR)\encb64.prg
   $(HB_CMD)

$(OBJ_DIR)\encb64.obj : $(OBJ_DIR)\encb64.c
   $(CC_CMD)

$(OBJ_DIR)\sendmail.c : $(TIP_DIR)\sendmail.prg
   $(HB_CMD)

$(OBJ_DIR)\sendmail.obj : $(OBJ_DIR)\sendmail.c
   $(CC_CMD)

$(OBJ_DIR)\encoder.c : $(TIP_DIR)\encoder.prg
   $(HB_CMD)

$(OBJ_DIR)\encoder.obj : $(OBJ_DIR)\encoder.c
   $(CC_CMD)

$(OBJ_DIR)\encqp.c : $(TIP_DIR)\encqp.prg
   $(HB_CMD)

$(OBJ_DIR)\encqp.obj : $(OBJ_DIR)\encqp.c
   $(CC_CMD)

$(OBJ_DIR)\encurl.c : $(TIP_DIR)\encurl.prg
   $(HB_CMD)

$(OBJ_DIR)\encurl.obj : $(OBJ_DIR)\encurl.c
   $(CC_CMD)

$(OBJ_DIR)\ftpcln.c : $(TIP_DIR)\ftpcln.prg
   $(HB_CMD)

$(OBJ_DIR)\ftpcln.obj : $(OBJ_DIR)\ftpcln.c
   $(CC_CMD)

$(OBJ_DIR)\httpcln.c : $(TIP_DIR)\httpcln.prg
   $(HB_CMD)

$(OBJ_DIR)\httpcln.obj : $(OBJ_DIR)\httpcln.c
   $(CC_CMD)

$(OBJ_DIR)\mail.c : $(TIP_DIR)\mail.prg
   $(HB_CMD)

$(OBJ_DIR)\mail.obj : $(OBJ_DIR)\mail.c
   $(CC_CMD)

$(OBJ_DIR)\popcln.c : $(TIP_DIR)\popcln.prg
   $(HB_CMD)

$(OBJ_DIR)\popcln.obj : $(OBJ_DIR)\popcln.c
   $(CC_CMD)

$(OBJ_DIR)\smtpcln.c : $(TIP_DIR)\smtpcln.prg
   $(HB_CMD)

$(OBJ_DIR)\smtpcln.obj : $(OBJ_DIR)\smtpcln.c
   $(CC_CMD)

$(OBJ_DIR)\thtml.c : $(TIP_DIR)\thtml.prg
   $(HB_CMD)

$(OBJ_DIR)\thtml.obj : $(OBJ_DIR)\thtml.c
   $(CC_CMD)

$(OBJ_DIR)\url.c : $(TIP_DIR)\url.prg
   $(HB_CMD)

$(OBJ_DIR)\url.obj : $(OBJ_DIR)\url.c
   $(CC_CMD)



# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ GTSTD.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\gtstd.obj : $(RTL_DIR)\gtstd\gtstd.c
   $(CC_CMD)


# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ GTSTD.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\gtstd.obj : $(RTL_DIR)\gtstd\gtstd.c
   $(CC_CMD)


# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HBODBC.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\odbc$(HB_MT).obj  : $(ODBC_DIR)\odbc.c
   $(CC_CMD)

$(OBJ_DIR)\todbc$(HB_MT).c   : $(ODBC_DIR)\todbc.prg
   $(HB_CMD)

$(OBJ_DIR)\todbc$(HB_MT).obj : $(OBJ_DIR)\todbc$(HB_MT).c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ DEBUG.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\dbgbrwsr.c : $(DEBUG_DIR)\dbgbrwsr.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgbrwsr.obj : $(OBJ_DIR)\dbgbrwsr.c
   $(CC_CMD)

$(OBJ_DIR)\dbgaltd.c : $(DEBUG_DIR)\dbgaltd.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgaltd.obj : $(OBJ_DIR)\dbgaltd.c
   $(CC_CMD)

$(OBJ_DIR)\dbghelp.c : $(DEBUG_DIR)\dbghelp.prg
   $(HB_CMD)

$(OBJ_DIR)\dbghelp.obj : $(OBJ_DIR)\dbghelp.c
   $(CC_CMD)

$(OBJ_DIR)\dbgmenu.c : $(DEBUG_DIR)\dbgmenu.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgmenu.obj : $(OBJ_DIR)\dbgmenu.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtmenu.c : $(DEBUG_DIR)\dbgtmenu.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgtmenu.obj : $(OBJ_DIR)\dbgtmenu.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtmitm.c : $(DEBUG_DIR)\dbgtmitm.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgtmitm.obj : $(OBJ_DIR)\dbgtmitm.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtwin.c : $(DEBUG_DIR)\dbgtwin.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgtwin.obj : $(OBJ_DIR)\dbgtwin.c
   $(CC_CMD)

$(OBJ_DIR)\debugger.c : $(DEBUG_DIR)\debugger.prg
   $(HB_CMD)

$(OBJ_DIR)\debugger.obj : $(OBJ_DIR)\debugger.c
   $(CC_CMD)

$(OBJ_DIR)\tbrwtext.c : $(DEBUG_DIR)\tbrwtext.prg
   $(HB_CMD)

$(OBJ_DIR)\tbrwtext.obj : $(OBJ_DIR)\tbrwtext.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtarr.c : $(DEBUG_DIR)\dbgtarr.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgtarr.obj : $(OBJ_DIR)\dbgtarr.c
   $(CC_CMD)

$(OBJ_DIR)\dbgthsh.c : $(DEBUG_DIR)\dbgthsh.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgthsh.obj : $(OBJ_DIR)\dbgthsh.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtobj.c : $(DEBUG_DIR)\dbgtobj.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgtobj.obj : $(OBJ_DIR)\dbgtobj.c
   $(CC_CMD)

$(OBJ_DIR)\dbgwa.c : $(DEBUG_DIR)\dbgwa.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgwa.obj : $(OBJ_DIR)\dbgwa.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ LIBMISC.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\hb_f.obj : $(MISC_DIR)\hb_f.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ CGI.LIB dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßß

$(OBJ_DIR)\thtm.c : $(CGI_DIR)\thtm.prg
   $(HARBOUR_EXE) -i$(CGI_DIR)\include $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\thtm.obj : $(OBJ_DIR)\thtm.c
   $(CC_CMD)

$(OBJ_DIR)\tedit.c : $(CGI_DIR)\tedit.prg
   $(HARBOUR_EXE) -i$(CGI_DIR)\include $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tedit.obj : $(OBJ_DIR)\tedit.c
   $(CC_CMD)

$(OBJ_DIR)\tfile.c : $(CGI_DIR)\tfile.prg
   $(HARBOUR_EXE) -i$(CGI_DIR)\include $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tfile.obj : $(OBJ_DIR)\tfile.c
   $(CC_CMD)

$(OBJ_DIR)\htjlist.c : $(CGI_DIR)\htjlist.prg
   $(HARBOUR_EXE) -i$(CGI_DIR)\include $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\htjlist.obj : $(OBJ_DIR)\htjlist.c
   $(CC_CMD)

$(OBJ_DIR)\hjwindow.c : $(CGI_DIR)\hjwindow.prg
   $(HARBOUR_EXE) -i$(CGI_DIR)\include $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hjwindow.obj : $(OBJ_DIR)\hjwindow.c
   $(CC_CMD)

$(OBJ_DIR)\tcgi.c : $(CGI_DIR)\tcgi.prg
   $(HARBOUR_EXE) -i$(CGI_DIR)\include $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tcgi.obj : $(OBJ_DIR)\tcgi.c
   $(CC_CMD)

$(OBJ_DIR)\tframe.c : $(CGI_DIR)\tframe.prg
   $(HARBOUR_EXE) -i$(CGI_DIR)\include $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tframe.obj : $(OBJ_DIR)\tframe.c
   $(CC_CMD)

$(OBJ_DIR)\hterrsys.c : $(CGI_DIR)\hterrsys.prg
   $(HARBOUR_EXE) -i$(CGI_DIR)\include $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hterrsys.obj : $(OBJ_DIR)\hterrsys.c
   $(CC_CMD)

$(OBJ_DIR)\htmutil.c : $(CGI_DIR)\htmutil.prg
   $(HARBOUR_EXE) -i$(CGI_DIR)\include $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\htmutil.obj : $(OBJ_DIR)\htmutil.c
   $(CC_CMD)


# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HBTEST.EXE dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(HBTEST_EXE) : $(HBTEST_EXE_OBJS)
   $(ECHO) $(OBJ_DIR)\hbtest.obj    > make.tmp
   $(ECHO) $(OBJ_DIR)\rt_hvm.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_hvma.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_math.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_date.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_str.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_stra.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_trans.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_array.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_file.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_misc.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_ccall.obj >> make.tmp
   $(ECHO) $(HARBOUR_LIBRARY)      >> make.tmp
   $(ECHO) $(PELLES_LIBRARY)       >> make.tmp
   $(LINK_EXE) /OUT:$(HBTEST_EXE) $(LINKFLAGS) @make.tmp
   @IF EXIST make.tmp $(DEL) make.tmp > NUL

$(OBJ_DIR)\hbtest.c : $(HBTEST_DIR)\hbtest.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\hbtest.obj : $(OBJ_DIR)\hbtest.c
   $(CC_CMD)

$(OBJ_DIR)\rt_hvm.c : $(HBTEST_DIR)\rt_hvm.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_hvm.obj : $(OBJ_DIR)\rt_hvm.c
   $(CC_CMD)

$(OBJ_DIR)\rt_hvma.c : $(HBTEST_DIR)\rt_hvma.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_hvma.obj : $(OBJ_DIR)\rt_hvma.c
   $(CC_CMD)

$(OBJ_DIR)\rt_math.c : $(HBTEST_DIR)\rt_math.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_math.obj : $(OBJ_DIR)\rt_math.c
   $(CC_CMD)

$(OBJ_DIR)\rt_date.c : $(HBTEST_DIR)\rt_date.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_date.obj : $(OBJ_DIR)\rt_date.c
   $(CC_CMD)

$(OBJ_DIR)\rt_str.c : $(HBTEST_DIR)\rt_str.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_str.obj : $(OBJ_DIR)\rt_str.c
   $(CC_CMD)

$(OBJ_DIR)\rt_stra.c : $(HBTEST_DIR)\rt_stra.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_stra.obj : $(OBJ_DIR)\rt_stra.c
   $(CC_CMD)

$(OBJ_DIR)\rt_trans.c : $(HBTEST_DIR)\rt_trans.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_trans.obj : $(OBJ_DIR)\rt_trans.c
   $(CC_CMD)

$(OBJ_DIR)\rt_array.c : $(HBTEST_DIR)\rt_array.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_array.obj : $(OBJ_DIR)\rt_array.c
   $(CC_CMD)

$(OBJ_DIR)\rt_file.c : $(HBTEST_DIR)\rt_file.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_file.obj : $(OBJ_DIR)\rt_file.c
   $(CC_CMD)

$(OBJ_DIR)\rt_misc.c : $(HBTEST_DIR)\rt_misc.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_misc.obj : $(OBJ_DIR)\rt_misc.c
   $(CC_CMD)

$(OBJ_DIR)\rt_ccall.c : $(HBTEST_DIR)\rt_ccall.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_ccall.obj : $(OBJ_DIR)\rt_ccall.c
   $(CC_CMD)


# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HBRUN.EXE dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßß

$(HBRUN_EXE) : $(HBRUN_EXE_OBJS)
   $(ECHO) $(OBJ_DIR)\hbrun.obj      > make.tmp
   $(ECHO) $(OBJ_DIR)\external.obj  >> make.tmp
   $(ECHO) $(HARBOUR_LIBRARY)       >> make.tmp
   $(ECHO) $(PELLES_LIBRARY)        >> make.tmp
   $(LINK_EXE) /OUT:$(HBRUN_EXE) $(LINKFLAGS) @make.tmp
   @IF EXIST make.tmp $(DEL) make.tmp > NUL

$(OBJ_DIR)\hbrun.c : $(HBRUN_DIR)\hbrun.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\hbrun.obj : $(OBJ_DIR)\hbrun.c
   $(CC_CMD)

$(OBJ_DIR)\external.c : $(HBRUN_DIR)\external.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\external.obj : $(OBJ_DIR)\external.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HBDOC.EXE dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßß

$(HBDOC_EXE) : $(HBDOC_EXE_OBJS)
   $(ECHO) $(OBJ_DIR)\hbdoc.obj    > make.tmp
   $(ECHO) $(OBJ_DIR)\genasc.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\teeasc.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\genhpc.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\genhtm.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\genchm.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\genng.obj    >> make.tmp
   $(ECHO) $(OBJ_DIR)\genos2.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\genrtf.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\gentrf.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\html.obj     >> make.tmp
   $(ECHO) $(OBJ_DIR)\ng.obj       >> make.tmp
   $(ECHO) $(OBJ_DIR)\os2.obj      >> make.tmp
   $(ECHO) $(OBJ_DIR)\rtf.obj      >> make.tmp
   $(ECHO) $(OBJ_DIR)\troff.obj    >> make.tmp
   $(ECHO) $(OBJ_DIR)\fclass1.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\ffile1.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\ft_funcs.obj >> make.tmp
   $(ECHO) $(HARBOUR_LIBRARY)      >> make.tmp
   $(ECHO) $(PELLES_LIBRARY)       >> make.tmp
   $(LINK_EXE) /OUT:$(HBDOC_EXE) $(LINKFLAGS) @make.tmp
   @IF EXIST make.tmp $(DEL) make.tmp > NUL

$(OBJ_DIR)\hbdoc.c : $(HBDOC_DIR)\hbdoc.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\hbdoc.obj : $(OBJ_DIR)\hbdoc.c
   $(CC_CMD)

$(OBJ_DIR)\genasc.c : $(HBDOC_DIR)\genasc.prg
   $(HB_CMD)

$(OBJ_DIR)\genasc.obj : $(OBJ_DIR)\genasc.c
   $(CC_CMD)

$(OBJ_DIR)\teeasc.c : $(HBDOC_DIR)\teeasc.prg
   $(HB_CMD)

$(OBJ_DIR)\teeasc.obj : $(OBJ_DIR)\teeasc.c
   $(CC_CMD)

$(OBJ_DIR)\genhpc.c : $(HBDOC_DIR)\genhpc.prg
   $(HB_CMD)

$(OBJ_DIR)\genhpc.obj : $(OBJ_DIR)\genhpc.c
   $(CC_CMD)

$(OBJ_DIR)\genhtm.c : $(HBDOC_DIR)\genhtm.prg
   $(HB_CMD)

$(OBJ_DIR)\genhtm.obj : $(OBJ_DIR)\genhtm.c
   $(CC_CMD)

$(OBJ_DIR)\genchm.c : $(HBDOC_DIR)\genchm.prg
   $(HB_CMD)

$(OBJ_DIR)\genchm.obj : $(OBJ_DIR)\genchm.c
   $(CC_CMD)

$(OBJ_DIR)\genng.c : $(HBDOC_DIR)\genng.prg
   $(HB_CMD)

$(OBJ_DIR)\genng.obj : $(OBJ_DIR)\genng.c
   $(CC_CMD)

$(OBJ_DIR)\genos2.c : $(HBDOC_DIR)\genos2.prg
   $(HB_CMD)

$(OBJ_DIR)\genos2.obj : $(OBJ_DIR)\genos2.c
   $(CC_CMD)

$(OBJ_DIR)\genrtf.c : $(HBDOC_DIR)\genrtf.prg
   $(HB_CMD)

$(OBJ_DIR)\genrtf.obj : $(OBJ_DIR)\genrtf.c
   $(CC_CMD)

$(OBJ_DIR)\gentrf.c : $(HBDOC_DIR)\gentrf.prg
   $(HB_CMD)

$(OBJ_DIR)\gentrf.obj : $(OBJ_DIR)\gentrf.c
   $(CC_CMD)

$(OBJ_DIR)\html.c : $(HBDOC_DIR)\html.prg
   $(HB_CMD)

$(OBJ_DIR)\html.obj : $(OBJ_DIR)\html.c
   $(CC_CMD)

$(OBJ_DIR)\ng.c : $(HBDOC_DIR)\ng.prg
   $(HB_CMD)

$(OBJ_DIR)\ng.obj : $(OBJ_DIR)\ng.c
   $(CC_CMD)

$(OBJ_DIR)\os2.c : $(HBDOC_DIR)\os2.prg
   $(HB_CMD)

$(OBJ_DIR)\os2.obj : $(OBJ_DIR)\os2.c
   $(CC_CMD)

$(OBJ_DIR)\rtf.c : $(HBDOC_DIR)\rtf.prg
   $(HB_CMD)

$(OBJ_DIR)\rtf.obj : $(OBJ_DIR)\rtf.c
   $(CC_CMD)

$(OBJ_DIR)\troff.c : $(HBDOC_DIR)\troff.prg
   $(HB_CMD)

$(OBJ_DIR)\troff.obj : $(OBJ_DIR)\troff.c
   $(CC_CMD)

$(OBJ_DIR)\fclass1.c : $(HBDOC_DIR)\fclass1.prg
   $(HB_CMD)

$(OBJ_DIR)\fclass1.obj : $(OBJ_DIR)\fclass1.c
   $(CC_CMD)

$(OBJ_DIR)\ffile1.c : $(HBDOC_DIR)\ffile1.prg
   $(HB_CMD)

$(OBJ_DIR)\ffile1.obj : $(OBJ_DIR)\ffile1.c
   $(CC_CMD)

$(OBJ_DIR)\ft_funcs.c : $(HBDOC_DIR)\ft_funcs.prg
   $(HB_CMD)

$(OBJ_DIR)\ft_funcs.obj : $(OBJ_DIR)\ft_funcs.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HBMAKE.EXE dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(HBMAKE_EXE) : $(HBMAKE_EXE_OBJS)
   $(ECHO) $(OBJ_DIR)\hbmake.obj    > make.tmp
   $(ECHO) $(OBJ_DIR)\tmake.obj    >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbmutils.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\radios.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\checks.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\fclass1.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\ffile1.obj   >> make.tmp
   $(ECHO) $(OBJ_DIR)\ft_funcs.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\pickarry.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\pickfile.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\prb_stak.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbmlang.obj  >> make.tmp
   $(ECHO) $(HARBOUR_LIBRARY)      >> make.tmp
   $(ECHO) $(PELLES_LIBRARY)       >> make.tmp
   $(LINK_EXE) /OUT:$(HBMAKE_EXE) $(LINKFLAGS) @make.tmp
   @IF EXIST make.tmp $(DEL) make.tmp > NUL

$(OBJ_DIR)\hbmake.c : $(HBMAKE_DIR)\hbmake.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\hbmake.obj : $(OBJ_DIR)\hbmake.c
   $(CC_CMD)

$(OBJ_DIR)\tmake.c : $(HBMAKE_DIR)\tmake.prg
   $(HB_CMD)

$(OBJ_DIR)\tmake.obj : $(OBJ_DIR)\tmake.c
   $(CC_CMD)

$(OBJ_DIR)\hbmutils.c : $(HBMAKE_DIR)\hbmutils.prg
   $(HB_CMD)

$(OBJ_DIR)\hbmutils.obj : $(OBJ_DIR)\hbmutils.c
   $(CC_CMD)

$(OBJ_DIR)\radios.c : $(HBMAKE_DIR)\radios.prg
   $(HB_CMD)

$(OBJ_DIR)\radios.obj : $(OBJ_DIR)\radios.c
   $(CC_CMD)

$(OBJ_DIR)\checks.c : $(HBMAKE_DIR)\checks.prg
   $(HB_CMD)

$(OBJ_DIR)\checks.obj : $(OBJ_DIR)\checks.c
   $(CC_CMD)

$(OBJ_DIR)\pickarry.c : $(HBMAKE_DIR)\pickarry.prg
   $(HB_CMD)

$(OBJ_DIR)\pickarry.obj : $(OBJ_DIR)\pickarry.c
   $(CC_CMD)

$(OBJ_DIR)\pickfile.c : $(HBMAKE_DIR)\pickfile.prg
   $(HB_CMD)

$(OBJ_DIR)\pickfile.obj : $(OBJ_DIR)\pickfile.c
   $(CC_CMD)

$(OBJ_DIR)\prb_stak.c : $(HBMAKE_DIR)\prb_stak.prg
   $(HB_CMD)

$(OBJ_DIR)\prb_stak.obj : $(OBJ_DIR)\prb_stak.c
   $(CC_CMD)

$(OBJ_DIR)\hbmlang.obj : $(HBMAKE_DIR)\hbmlang.c
   $(CC_CMD)

$(OBJ_DIR)\fclass1.c : $(HBMAKE_DIR)\fclass1.prg
   $(HB_CMD)

$(OBJ_DIR)\fclass1.obj : $(OBJ_DIR)\fclass1.c
   $(CC_CMD)

$(OBJ_DIR)\ffile1.c : $(HBMAKE_DIR)\ffile1.prg
   $(HB_CMD)

$(OBJ_DIR)\ffile1.obj : $(OBJ_DIR)\ffile1.c
   $(CC_CMD)

$(OBJ_DIR)\ft_funcs.c : $(HBMAKE_DIR)\ft_funcs.prg
   $(HB_CMD)

$(OBJ_DIR)\ft_funcs.obj : $(OBJ_DIR)\ft_funcs.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ XBSCRIPT.EXE dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

$(XBSCRIPT_EXE) : $(XBSCRIPT_EXE_OBJS)
   $(ECHO) $(OBJ_DIR)\xbscript.obj    >  make.tmp
   $(ECHO) $(HARBOUR_LIBRARY)         >> make.tmp
   $(ECHO) $(PELLES_LIBRARY)          >> make.tmp
   $(LINK_EXE) /OUT:$(XBSCRIPT_EXE) $(LINKFLAGS) @make.tmp
   @IF EXIST make.tmp $(DEL) make.tmp > NUL

$(OBJ_DIR)\xbscript.c : $(XBSCRIPT_DIR)\xbscript.prg
   $(HARBOUR_EXE) $(MAINFLAGS) $** -o$@

$(OBJ_DIR)\xbscript.obj : $(OBJ_DIR)\xbscript.c
   $(CC_CMD)

# ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
# ³ HBPP.EXE dependencies ³Û
# ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
#  ßßßßßßßßßßßßßßßßßßßßßßßßß

$(HBPP_EXE) : \
   $(OBJ_DIR)\hbpp.obj \
   $(OBJ_DIR)\hbppcalc.obj \
   $(OBJ_DIR)\hbppcomp.obj \
   $(OBJ_DIR)\hbppcore.obj \
   $(OBJ_DIR)\hbpptbl.obj \
   $(OBJ_DIR)\pragma.obj \
   $(COMMON_LIB_OBJS)
   $(ECHO) $(OBJ_DIR)\hbpp.obj         > make.tmp
   $(ECHO) $(OBJ_DIR)\hbppcalc.obj    >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbppcomp.obj    >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbppcore.obj    >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbpptbl.obj     >> make.tmp
   $(ECHO) $(OBJ_DIR)\pragma.obj      >> make.tmp
   $(ECHO) $(COMMON_LIB)              >> make.tmp
   $(ECHO) $(PELLES_LIBRARY)          >> make.tmp
   $(LINK_EXE) /OUT:$(HBPP_EXE) $(LINKFLAGS) @make.tmp
   @IF EXIST make.tmp $(DEL) make.tmp > NUL

$(OBJ_DIR)\hbpp.obj : $(HBPP_DIR)\hbpp.c
   $(CC_CMD)

$(OBJ_DIR)\hbppcalc.obj : $(HBPP_DIR)\hbppcalc.c
   $(CC_CMD)

$(OBJ_DIR)\hbppcomp.obj : $(HBPP_DIR)\hbppcomp.c
   $(CC_CMD)

$(OBJ_DIR)\hbppcore.obj : $(HBPP_DIR)\hbppcore.c
   $(CC_CMD)

$(OBJ_DIR)\hbpptbl.obj : $(HBPP_DIR)\hbpptbl.c
   $(CC_CMD)

$(OBJ_DIR)\pragma.obj : $(HBPP_DIR)\pragma.c
   $(CC_CMD)

