#===============================================================================
#
# $Id: makefile.bc,v 1.218 2008/04/14 06:06:20 andijahja Exp $
#
# MAKEFILE FOR BORLAND C++
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================

!if !$d(DEL)
	DEL=del
!endif

#===============================================================================
# Macro Definitions
#===============================================================================
!include common.mak

#===============================================================================
# The Project
#===============================================================================
!include target.mak

!ifdef HB_DOC_PDF
HARBOURFLAGS=$(HARBOURFLAGS) -dPDF
HBDOC_EXE_OBJS=\
	$(HBDOC_EXE_OBJS)\
	$(OBJ_DIR)\genpdf1.obj\
	$(OBJ_DIR)\pdfhbdoc.obj
HARBOUR_LIBS=\
	$(HARBOUR_LIBS)\
	$(LIB_DIR)\pdflib.lib
!endif

#===============================================================================
# This is needed, otherwise the libs may overflow when
# debug info is requested with -v -y
# if debug info is requested, set ARFLAGS to /P64 in your environment
#===============================================================================
!if !$d(ARFLAGS)
	ARFLAGS=/0
!endif

!if !$d(BCC_NOOPTIM)
	CFLAGS=-O2 $(CFLAGS)
!endif

#===============================================================================
# Put your own build flags here
#===============================================================================
HARBOURFLAGS=
CLIBFLAGS   =

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
INCLUDE_DIR  =include
INCLUDE_DIR2 =include
INCLUDE_DIR  =$(INCLUDE_DIR);$(OBJ_DIR);source\compiler;source\macro
CFLAGS       =-I$(INCLUDE_DIR) -d $(C_USR) -5 -6 -a8 $(CFLAGS) -D__WIN32__
CLIBFLAGS    =-c $(CFLAGS) $(CLIBFLAGS)
HARBOURFLAGS =-i$(INCLUDE_DIR) -q0 -w2 -es2 -gc0 $(PRG_USR) $(HARBOURFLAGS)
LINKERFLAGS  =-ap -Tpe -x -Gn -C
!if $d(HB_THREAD_SUPPORT)
CLIBFLAGS    =-tWM -DHB_THREAD_SUPPORT $(CLIBFLAGS)
HB_MT_FLAGS  =-DHB_THREAD_SUPPORT
HARBOURFLAGS =$(HARBOURFLAGS) $(HB_MT_FLAGS)
!endif
#-------------------------------------------------------------------------------
# AJ: 2008-04-26
# NOTE ON HB_CMD/HB_CMD_MAIN:
#  -n1 is used for non-executing module (fe. library's modules), because in
#  some cases, if the module is compiled with -n, it will execute upon
#  initialization, thus RTE.
#  -n is ONLY applied to main module to make sure that only that module will
#  execute upon running the executable.
#-------------------------------------------------------------------------------
HB_CMD       =$(HARBOUR_EXE) -n1 $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN  =$(HARBOUR_EXE) -n $(HARBOURFLAGS) $** -o$@

CC_CMD       =BCC32 $(CLIBFLAGS) -o$@ $**
BISON_CMD1   =bison -v -d $** -o$@
BISON_CMD2   =bison -v -p hb_comp -d $** -o$@
CC_CMD_FMSTAT=BCC32 $(CLIBFLAGS) -DHB_FM_STATISTICS -o$@ $**

CC_LIBS=\
	cw32$(HB_MT).lib\
	import32.lib\
	c0x32.obj

#===============================================================================
# Library dependencies and build rules
#===============================================================================
$(ZLIB_LIB) : $(ZLIB_LIB_OBJS)
	IF EXIST "$(ZLIB_LIB)" $(DEL) "$(ZLIB_LIB)" > NUL
	TLIB "$(ZLIB_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(COMMON_LIB) : $(COMMON_LIB_OBJS)
	IF EXIST "$(COMMON_LIB)" $(DEL) "$(COMMON_LIB)" > NUL
	TLIB "$(COMMON_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(DBFFPT_LIB) : $(DBFFPT_LIB_OBJS)
	IF EXIST "$(DBFFPT_LIB)" $(DEL) "$(DBFFPT_LIB)" > NUL
	TLIB "$(DBFFPT_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
	IF EXIST "$(DBFCDX_LIB)" $(DEL) "$(DBFCDX_LIB)" > NUL
	TLIB "$(DBFCDX_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(BMDBFCDX_LIB) : $(BMDBFCDX_LIB_OBJS)
	IF EXIST "$(BMDBFCDX_LIB)" $(DEL) "$(BMDBFCDX_LIB)" > NUL
	TLIB "$(BMDBFCDX_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(SIXCDX_LIB) : $(SIXCDX_LIB_OBJS)
	IF EXIST "$(SIXCDX_LIB)" $(DEL) "$(SIXCDX_LIB)" > NUL
	TLIB "$(SIXCDX_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(BMSIXCDX_LIB) : $(BMSIXCDX_LIB_OBJS)
	IF EXIST "$(BMSIXCDX_LIB)" $(DEL) "$(BMSIXCDX_LIB)" > NUL
	TLIB "$(BMSIXCDX_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(HBSIX_LIB) : $(HBSIX_LIB_OBJS)
	IF EXIST "$(HBSIX_LIB)" $(DEL) "$(HBSIX_LIB)" > NUL
	TLIB "$(HBSIX_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(HSX_LIB) : $(HSX_LIB_OBJS)
	IF EXIST "$(HSX_LIB)" $(DEL) "$(HSX_LIB)" > NUL
	TLIB "$(HSX_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(USRRDD_LIB) : $(USRRDD_LIB_OBJS)
	IF EXIST "$(USRRDD_LIB)" $(DEL) "$(USRRDD_LIB)" > NUL
	TLIB "$(USRRDD_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(RDDS_LIB) : $(RDDS_LIB_OBJS)
	IF EXIST "$(RDDS_LIB)" $(DEL) "$(RDDS_LIB)" > NUL
	TLIB "$(RDDS_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
	IF EXIST "$(DBFNTX_LIB)" $(DEL) "$(DBFNTX_LIB)" > NUL
	TLIB "$(DBFNTX_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(DEBUG_LIB) : $(DEBUG_LIB_OBJS)
	IF EXIST "$(DEBUG_LIB)" $(DEL) "$(DEBUG_LIB)" > NUL
	TLIB "$(DEBUG_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(LANG_LIB) : $(LANG_LIB_OBJS)
	IF EXIST "$(LANG_LIB)" $(DEL) "$(LANG_LIB)" > NUL
	TLIB "$(LANG_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(MACRO_LIB) : $(MACRO_LIB_OBJS)
	IF EXIST "$(MACRO_LIB)" $(DEL) "$(MACRO_LIB)" > NUL
	TLIB "$(MACRO_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
	IF EXIST "$(NULSYS_LIB)" $(DEL) "$(NULSYS_LIB)" > NUL
	TLIB "$(NULSYS_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(PP_LIB) : $(PP_LIB_OBJS)
	IF EXIST "$(PP_LIB)" $(DEL) "$(PP_LIB)" > NUL
	TLIB "$(PP_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(CT_LIB) : $(CT_LIB_OBJS)
	IF EXIST "$(CT_LIB)" $(DEL) "$(CT_LIB)" > NUL
	TLIB "$(CT_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(RDD_LIB) : $(RDD_LIB_OBJS)
	IF EXIST "$(RDD_LIB)" $(DEL) "$(RDD_LIB)" > NUL
	TLIB "$(RDD_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(RTL_LIB) : $(RTL_LIB_OBJS)
	IF EXIST "$(RTL_LIB)" $(DEL) "$(RTL_LIB)" > NUL
	TLIB "$(RTL_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(PCREPOS_LIB) : $(PCREPOS_LIB_OBJS)
	IF EXIST "$(PCREPOS_LIB)" $(DEL) "$(PCREPOS_LIB)" > NUL
	TLIB "$(PCREPOS_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(TIP_LIB) : $(TIP_LIB_OBJS)
	IF EXIST "$(TIP_LIB)" $(DEL) "$(TIP_LIB)" > NUL
	TLIB "$(TIP_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

VM_LIB_OBJS=\
	$(VM_LIB_OBJS)\
	$(VM_MAIN_OBJS)
$(VM_LIB) : $(VM_LIB_OBJS)
	IF EXIST "$(VM_LIB)" $(DEL) "$(VM_LIB)" > NUL
	TLIB "$(VM_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(FMSTAT_LIB) : $(FMSTAT_LIB_OBJS)
	IF EXIST "$(FMSTAT_LIB)" $(DEL) "$(FMSTAT_LIB)" > NUL
	TLIB "$(FMSTAT_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(GTCGI_LIB) : $(GTCGI_LIB_OBJS)
	IF EXIST "$(GTCGI_LIB)" $(DEL) "$(GTCGI_LIB)" > NUL
	TLIB "$(GTCGI_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(GTDOS_LIB) : $(GTDOS_LIB_OBJS)
	IF EXIST "$(GTDOS_LIB)" $(DEL) "$(GTDOS_LIB)" > NUL
	TLIB "$(GTDOS_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(GTPCA_LIB) : $(GTPCA_LIB_OBJS)
	IF EXIST "$(GTPCA_LIB)" $(DEL) "$(GTPCA_LIB)" > NUL
	TLIB "$(GTPCA_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(GTSTD_LIB) : $(GTSTD_LIB_OBJS)
	IF EXIST "$(GTSTD_LIB)" $(DEL) "$(GTSTD_LIB)" > NUL
	TLIB "$(GTSTD_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(GTWIN_LIB) : $(GTWIN_LIB_OBJS)
	IF EXIST "$(GTWIN_LIB)" $(DEL) "$(GTWIN_LIB)" > NUL
	TLIB "$(GTWIN_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(GTWVT_LIB) : $(GTWVT_LIB_OBJS)
	IF EXIST "$(GTWVT_LIB)" $(DEL) "$(GTWVT_LIB)" > NUL
	TLIB "$(GTWVT_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(GTGUI_LIB) : $(GTGUI_LIB_OBJS)
	IF EXIST "$(GTGUI_LIB)" $(DEL) "$(GTGUI_LIB)" > NUL
	TLIB "$(GTGUI_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(GTALLEG_LIB) : $(GTALLEG_LIB_OBJS)
	IF EXIST "$(GTALLEG_LIB)" $(DEL) "$(GTALLEG_LIB)" > NUL
	TLIB "$(GTALLEG_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(CODEPAGE_LIB) : $(CODEPAGE_LIB_OBJS)
	IF EXIST "$(CODEPAGE_LIB)" $(DEL) "$(CODEPAGE_LIB)" > NUL
	TLIB "$(CODEPAGE_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(ODBC_LIB) : $(ODBC_LIB_OBJS)
	IF EXIST "$(ODBC_LIB)" $(DEL) "$(ODBC_LIB)" > NUL
	TLIB "$(ODBC_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(MISC_LIB) : $(MISC_LIB_OBJS)
	IF EXIST "$(MISC_LIB)" $(DEL) "$(MISC_LIB)" > NUL
	TLIB "$(MISC_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(DLL_MAIN_LIB) : $(DLL_MAIN_LIB_OBJS)
	IF EXIST "$(DLL_MAIN_LIB)" $(DEL) "$(DLL_MAIN_LIB)" > NUL
	TLIB "$(DLL_MAIN_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

#===============================================================================
# Executable dependencies and build rules
#===============================================================================
$(PPGEN_EXE) :\
	$(PPGEN_EXE_OBJS)\
	$(INCLUDE_DIR2)\hbstdgen.ch\
	$(INCLUDE_DIR2)\std.ch\
	$(INCLUDE_DIR2)\set.ch\
	$(COMMON_LIB_OBJS)
	ILINK32 $(LINKERFLAGS) $(PPGEN_EXE_OBJS),$(PPGEN_EXE),,$(COMMON_LIB) $(CC_LIBS)

$(HARBOUR_EXE) :\
	$(HARBOUR_EXE_OBJS)\
	$(PP_LIB)
	ILINK32 $(LINKERFLAGS) $(HARBOUR_EXE_OBJS),$(HARBOUR_EXE),,$(PP_LIB) $(COMMON_LIB) $(CC_LIBS)

$(HBPP_EXE) :\
	$(HBPP_EXE_OBJS)\
	$(COMMON_LIB_OBJS)
	ILINK32 $(LINKERFLAGS) $(HBPP_EXE_OBJS),$(HBPP_EXE),,$(COMMON_LIB) $(CC_LIBS)

$(HBRUN_EXE) : $(HBRUN_EXE_OBJS)
	ILINK32 $(LINKERFLAGS) $(HBRUN_EXE_OBJS),$(HBRUN_EXE),,$(HARBOUR_LIBS) $(CC_LIBS)

$(HBTEST_EXE) : $(HBTEST_EXE_OBJS)
	ILINK32 $(LINKERFLAGS) $(HBTEST_EXE_OBJS),$(HBTEST_EXE),,$(HARBOUR_LIBS) $(CC_LIBS)

$(HBDOC_EXE) : $(HBDOC_EXE_OBJS)
	ILINK32 $(LINKERFLAGS) $(HBDOC_EXE_OBJS),$(HBDOC_EXE),,$(HARBOUR_LIBS) $(CC_LIBS)

$(HBMAKE_EXE) : $(HBMAKE_EXE_OBJS)
	ILINK32 $(LINKERFLAGS) $(HBMAKE_EXE_OBJS),$(HBMAKE_EXE),,$(HARBOUR_LIBS) $(CC_LIBS)

$(XBSCRIPT_EXE) : $(XBSCRIPT_EXE_OBJS)
	ILINK32 $(LINKERFLAGS) $(XBSCRIPT_EXE_OBJS),$(XBSCRIPT_EXE),,$(HARBOUR_LIBS) $(CC_LIBS)

#===============================================================================
# Building rules of Object files
#===============================================================================
!include compile.mak
