#===============================================================================
#
# $Id: makefile.bc,v 1.222 2008/04/29 07:20:33 andijahja Exp $
#
# MAKEFILE FOR BORLAND C++
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================

!if !$d(DEL)
DEL=del
!endif

#===============================================================================
# This is needed, otherwise the libs may overflow when
# debug info is requested with -v -y
# if debug info is requested, set ARFLAGS to /P64 in your environment
#===============================================================================
!if !$d(ARFLAGS)
ARFLAGS=/0
!endif

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
INCLUDE_DIR  =include
INCLUDE_DIR  =$(INCLUDE_DIR);$(OBJ_DIR)
CLIBFLAGS    =$(CLIBFLAGS) -c -I$(INCLUDE_DIR) -d -5 -6 -a8 -D__WIN32__
HARBOURFLAGS =$(HARBOURFLAGS) -po$(OBJ_DIR)\ -i$(INCLUDE_DIR) -q0 -w2 -es2 -gc2
LINKERFLAGS  =-ap -Tpe -x -Gn -C
!if $d(HB_THREAD_SUPPORT)
CLIBFLAGS    =$(CLIBFLAGS) -tWM -DHB_THREAD_SUPPORT
HB_MT_FLAGS  =-DHB_THREAD_SUPPORT
HARBOURFLAGS =$(HARBOURFLAGS) $(HB_MT_FLAGS)
!endif
#-------------------------------------------------------------------------------
# AJ: 2008-04-26
# NOTE ON HB_CMD/HB_CMD_MAIN:
#  -n1 is used for non-executing module (fe. library's modules), because in
#  some cases, if the module is compiled with -n, it will execute upon
#  initialization, thus RTE.
#  -n is ONLY applied to main module to make sure that only that module will
#  execute upon running the executable.
#-------------------------------------------------------------------------------
HB_CMD       =$(HARBOUR_EXE) -n1 $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN  =$(HARBOUR_EXE) -n $(HARBOURFLAGS) $** -o$@

CC_CMD       =BCC32 $(CLIBFLAGS) -o$@ $**
CC_CMD_FMSTAT=BCC32 $(CLIBFLAGS) -DHB_FM_STATISTICS -o$@ $**
BISON_CMD1   =bison -v -d $** -o$@
BISON_CMD2   =bison -v -p hb_comp -d $** -o$@

COMPILERLIBS=\
	cw32$(HB_MT).lib\
	import32.lib

HRB_LINK_CMD=ILINK32 $(LINKERFLAGS) c0w32.obj $**,$@,,$(PP_LIB) $(COMMON_LIB) $(COMPILERLIBS)
EXE_LINK_CMD=ILINK32 $(LINKERFLAGS) c0x32.obj $**,$@,,$(HARBOUR_LIBS) $(COMPILERLIBS)
CMN_LINK_CMD=ILINK32 $(LINKERFLAGS) c0x32.obj $**,$@,,$(COMMON_LIB) $(COMPILERLIBS)

#===============================================================================
# Macro Definitions
#===============================================================================
!include common.mak

!if $d(HB_DOC_PDF)
HARBOURFLAGS=$(HARBOURFLAGS) -dPDF
HBDOC_EXE_OBJS=\
	$(HBDOC_EXE_OBJS)\
	$(OBJ_DIR)\genpdf1.obj\
	$(OBJ_DIR)\pdfhbdoc.obj
HARBOUR_LIBS=\
	$(HARBOUR_LIBS)\
	$(LIB_DIR)\pdflib.lib
!endif

!ifdef HB_GTALLEG
HB_GT_LIBS=\
	$(HB_GT_LIBS)\
	$(GTALLEG_LIB)
!endif

#===============================================================================
# The Project
#===============================================================================

!if !$d(HB_THREAD_SUPPORT)
PROJECT=$(ST_PROJECT)
!else
PROJECT=$(MT_PROJECT)
!endif

ALL: $(PROJECT)

#===============================================================================
# Library dependencies and build rules
#===============================================================================
$(RTL_LIB) : $(RTL_LIB_OBJS)
	IF EXIST "$(RTL_LIB)" $(DEL) "$(RTL_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(CT_LIB) : $(CT_LIB_OBJS)
	IF EXIST "$(CT_LIB)" $(DEL) "$(CT_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

VM_LIB_OBJS=\
	$(VM_LIB_OBJS)\
	$(VM_MAIN_OBJS)
$(VM_LIB) : $(VM_LIB_OBJS)
	IF EXIST "$(VM_LIB)" $(DEL) "$(VM_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(ZLIB_LIB) : $(ZLIB_LIB_OBJS)
	IF EXIST "$(ZLIB_LIB)" $(DEL) "$(ZLIB_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(COMMON_LIB) : $(COMMON_LIB_OBJS)
	IF EXIST "$(COMMON_LIB)" $(DEL) "$(COMMON_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(DBFFPT_LIB) : $(DBFFPT_LIB_OBJS)
	IF EXIST "$(DBFFPT_LIB)" $(DEL) "$(DBFFPT_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
	IF EXIST "$(DBFCDX_LIB)" $(DEL) "$(DBFCDX_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(BMDBFCDX_LIB) : $(BMDBFCDX_LIB_OBJS)
	IF EXIST "$(BMDBFCDX_LIB)" $(DEL) "$(BMDBFCDX_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(SIXCDX_LIB) : $(SIXCDX_LIB_OBJS)
	IF EXIST "$(SIXCDX_LIB)" $(DEL) "$(SIXCDX_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(BMSIXCDX_LIB) : $(BMSIXCDX_LIB_OBJS)
	IF EXIST "$(BMSIXCDX_LIB)" $(DEL) "$(BMSIXCDX_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HBSIX_LIB) : $(HBSIX_LIB_OBJS)
	IF EXIST "$(HBSIX_LIB)" $(DEL) "$(HBSIX_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(HSX_LIB) : $(HSX_LIB_OBJS)
	IF EXIST "$(HSX_LIB)" $(DEL) "$(HSX_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(USRRDD_LIB) : $(USRRDD_LIB_OBJS)
	IF EXIST "$(USRRDD_LIB)" $(DEL) "$(USRRDD_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(RDDS_LIB) : $(RDDS_LIB_OBJS)
	IF EXIST "$(RDDS_LIB)" $(DEL) "$(RDDS_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
	IF EXIST "$(DBFNTX_LIB)" $(DEL) "$(DBFNTX_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(DEBUG_LIB) : $(DEBUG_LIB_OBJS)
	IF EXIST "$(DEBUG_LIB)" $(DEL) "$(DEBUG_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(LANG_LIB) : $(LANG_LIB_OBJS)
	IF EXIST "$(LANG_LIB)" $(DEL) "$(LANG_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(MACRO_LIB) : $(MACRO_LIB_OBJS)
	IF EXIST "$(MACRO_LIB)" $(DEL) "$(MACRO_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
	IF EXIST "$(NULSYS_LIB)" $(DEL) "$(NULSYS_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(PP_LIB) : $(PP_LIB_OBJS)
	IF EXIST "$(PP_LIB)" $(DEL) "$(PP_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(RDD_LIB) : $(RDD_LIB_OBJS)
	IF EXIST "$(RDD_LIB)" $(DEL) "$(RDD_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(PCREPOS_LIB) : $(PCREPOS_LIB_OBJS)
	IF EXIST "$(PCREPOS_LIB)" $(DEL) "$(PCREPOS_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(TIP_LIB) : $(TIP_LIB_OBJS)
	IF EXIST "$(TIP_LIB)" $(DEL) "$(TIP_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(FMSTAT_LIB) : $(FMSTAT_LIB_OBJS)
	IF EXIST "$(FMSTAT_LIB)" $(DEL) "$(FMSTAT_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTCGI_LIB) : $(GTCGI_LIB_OBJS)
	IF EXIST "$(GTCGI_LIB)" $(DEL) "$(GTCGI_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTPCA_LIB) : $(GTPCA_LIB_OBJS)
	IF EXIST "$(GTPCA_LIB)" $(DEL) "$(GTPCA_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTSTD_LIB) : $(GTSTD_LIB_OBJS)
	IF EXIST "$(GTSTD_LIB)" $(DEL) "$(GTSTD_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTWIN_LIB) : $(GTWIN_LIB_OBJS)
	IF EXIST "$(GTWIN_LIB)" $(DEL) "$(GTWIN_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTWVT_LIB) : $(GTWVT_LIB_OBJS)
	IF EXIST "$(GTWVT_LIB)" $(DEL) "$(GTWVT_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTGUI_LIB) : $(GTGUI_LIB_OBJS)
	IF EXIST "$(GTGUI_LIB)" $(DEL) "$(GTGUI_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(GTALLEG_LIB) : $(GTALLEG_LIB_OBJS)
	IF EXIST "$(GTALLEG_LIB)" $(DEL) "$(GTALLEG_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(CODEPAGE_LIB) : $(CODEPAGE_LIB_OBJS)
	IF EXIST "$(CODEPAGE_LIB)" $(DEL) "$(CODEPAGE_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(ODBC_LIB) : $(ODBC_LIB_OBJS)
	IF EXIST "$(ODBC_LIB)" $(DEL) "$(ODBC_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(MISC_LIB) : $(MISC_LIB_OBJS)
	IF EXIST "$(MISC_LIB)" $(DEL) "$(MISC_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

$(DLL_MAIN_LIB) : $(DLL_MAIN_LIB_OBJS)
	IF EXIST "$(DLL_MAIN_LIB)" $(DEL) "$(DLL_MAIN_LIB)" > NUL
	TLIB $@ $(ARFLAGS) @&&!
+$(**: = &^
+)
!

#===============================================================================
# Building rules of Object files
#===============================================================================
!include compile.mak
