#
# $Id: makefile.bc,v 1.217 2008/03/19 17:57:22 modalsist Exp $
#

#
# Makefile for Harbour Project for Borland C/C++ 3.x, 4.x, 5.x compilers
#

# ---------------------------------------------------------------
# If you need to set additional compiler/linker options use the
# environment variables below, but please DON'T MODIFY THIS FILE
# for this purpose.
# ---------------------------------------------------------------

#
# NOTE: You can use these envvars to configure the make process:
#       (note that these are all optional)
#
#       CFLAGS       - Extra C compiler options for libraries and for
#                      executables
#       CLIBFLAGS    - Extra C compiler options for the libraries
#       C_USR        - Extra C compiler options for libraries and for
#                      executables (GNU make compatible envvar)
#       HARBOURFLAGS - Extra Harbour compiler options
#       HB_DOC_PDF   - Turns on the .PDF file support in the HBDOC utility.
#                      Note that this will require the pdflib contrib.
#       HB_GT_LIB    - To override the default GT driver
#                      (search for HB_GT_LIBS for a list of values)
#       HB_LEX       - If set to SIMPLEX, an alternate lexer will be
#                      used instead of the Flex based one.
#       PRG_USR      - Extra Harbour compiler options
#                      (GNU make compatible envvar)
#

#
# NOTE: BCC_NOSTARTUP must be defined for Borland C++ 5.3 to make it work.
# This is obsolete (AJ: 2005-03-02)
#

# ---------------------------------------------------------------
# "echo." intentionally used instead of "echo", to avoid conflicts
# with external commands named echo.
# using macros for ECHO and DEL to allow overiding such as:
#
#    set ECHO=cmd /c echo
#    set DEL=cmd /c del
#
# The above might be needed on Windows 2000 and XP.
# The macros are referenced in makefile.bc
# ---------------------------------------------------------------

.AUTODEPEND

!if !$d(ECHO)
   ECHO = echo.
!endif
!if !$d(DEL)
   DEL = del
!endif

# SimpLex is the only supported Scanner in xHarbour.
# HB_LEX = SIMPLEX

!if $d(B16)

CC = bcc
AS = tasm

# Borland C/C++ (DOS 16 bits)
CFLAGS = -mh $(CFLAGS)

BIN_DIR = bin\b16
OBJ_DIR = obj\b16
LIB_DIR = lib\b16

!else

CC = bcc32
LINKER = TLIB
# NOTE: Using TASM for some reason, this should be normally TASM32.
#       I'll leave it to TASM until a better solution is found
# AS = tasm
# This is obsolete (AJ: 2005-03-02)

BIN_DIR  = bin\b32
LIB_DIR  = lib\b32

VM_OBJ_DIR    = $(OBJ_DIR)
RTL_OBJ_DIR   = $(OBJ_DIR)
MACRO_OBJ_DIR = $(OBJ_DIR)
RDD_OBJ_DIR   = $(OBJ_DIR)
FPT_OBJ_DIR   = $(OBJ_DIR)
NTX_OBJ_DIR   = $(OBJ_DIR)
CDX_OBJ_DIR   = $(OBJ_DIR)
BMCDX_OBJ_DIR = $(OBJ_DIR)
SIX_OBJ_DIR   = $(OBJ_DIR)
CT_OBJ_DIR    = $(OBJ_DIR)
TIP_OBJ_DIR   = $(OBJ_DIR)
PP_OBJ_DIR    = $(OBJ_DIR)
FMSTAT_OBJ_DIR = $(OBJ_DIR)\fmstat

# This is needed, otherwise the libs may overflow when
# debug info is requested with -v -y
# if debug info is requested, set ARFLAGS to /P64 in your environment
!if !$d(ARFLAGS)
   ARFLAGS = /0
!endif

!endif

!if !$d(BCC_NOOPTIM)
   CFLAGS = -O2 $(CFLAGS)
!endif

# uncomment this line if you want to build harbour with multi-gt capabilities
# HB_MULTI_GT = yes

#
# Directory macros. These should never have to change.
#

INCLUDE_DIR  = include
INCLUDE_DIR2 = include
COMMON_DIR   = source\common
COMPILER_DIR = source\compiler
CT_DIR       = source\ct
DEBUG_DIR    = source\debug
LANG_DIR     = source\lang
MACRO_DIR    = source\macro
PP_DIR       = source\pp
RDD_DIR      = source\rdd
RTL_DIR      = source\rtl
PCREPOS_DIR  = source\rtl\pcre
ZLIB_DIR     = source\rtl\zlib
MISC_DIR     = source\misc
TIP_DIR      = source\tip
VM_DIR       = source\vm
ODBC_DIR     = source\odbc
CODEPAGE_DIR = source\codepage

HBRUN_DIR    = utils\hbrun
HBTEST_DIR   = utils\hbtest
HBDOC_DIR    = utils\hbdoc
HBPP_DIR     = utils\hbpp
HBMAKE_DIR   = utils\hbmake
XBSCRIPT_DIR = utils\xbscript

INCLUDE_DIR  = $(INCLUDE_DIR);source\compiler;source\macro

!if $d(HB_DOC_PDF)
   HBPDF_DIR = contrib\pdflib
!endif

#
# C compiler definition and C flags. These should never have to change.
#

CFLAGS               = -I$(INCLUDE_DIR) -d $(C_USR) -5 -6 -a8 $(CFLAGS) -D__WIN32__
!if $d(HB_MULTI_GT)
CFLAGS               = $(CFLAGS) -DHB_MULTI_GT
!endif

CLIBFLAGS            = -c $(CFLAGS) $(CLIBFLAGS)
CLIBFLAGSDEBUG       = -v $(CLIBFLAGS)
HARBOURFLAGS         = -i$(INCLUDE_DIR) -n -q0 -w2 -es2 -gc0 $(PRG_USR) $(HARBOURFLAGS)
LDFLAGS              = $(LDFLAGS)

HVM_OBJ_FLAGS        = $(CLIBFLAGS)
HVM_MT_OBJ_FLAGS     = $(CLIBFLAGS) -DHB_THREAD_SUPPORT
HVM_GUI_OBJ_FLAGS    = $(CLIBFLAGS) -DHB_GUI
HVM_GUI_MT_OBJ_FLAGS = $(CLIBFLAGS) -DHB_THREAD_SUPPORT -DHB_GUI

!if $d(HB_THREAD_SUPPORT)
   CLIBFLAGS = -tWM -DHB_THREAD_SUPPORT $(CLIBFLAGS)
!endif

!if $d(HB_DOC_PDF)
   HARBOURFLAGS = $(HARBOURFLAGS) -dPDF
!endif

!if $d(HB_THREAD_SUPPORT)
   HB_MT_FLAGS=-DHB_THREAD_SUPPORT
   HARBOURFLAGS= $(HARBOURFLAGS) $(HB_MT_FLAGS)
!endif

CC_CMD = $(CC) $(CLIBFLAGS) -o$@ $**
CC_CMD_DLL = $(CC) $(CLIBFLAGS) -DHB_EXEMEM_USED -o$@ $**
HB_CMD = $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

#
# Macros to access our library names
#

COMMON_LIB     = $(LIB_DIR)\common.lib
CODEPAGE_LIB   = $(LIB_DIR)\codepage.lib
CT_LIB         = $(LIB_DIR)\ct$(HB_MT).lib
DBFCDX_LIB     = $(LIB_DIR)\dbfcdx$(HB_MT).lib
BMDBFCDX_LIB   = $(LIB_DIR)\bmdbfcdx$(HB_MT).lib
SIXCDX_LIB     = $(LIB_DIR)\sixcdx$(HB_MT).lib
BMSIXCDX_LIB   = $(LIB_DIR)\bmsixcdx$(HB_MT).lib
DBFFPT_LIB     = $(LIB_DIR)\dbffpt$(HB_MT).lib
DBFNTX_LIB     = $(LIB_DIR)\dbfntx$(HB_MT).lib
HBSIX_LIB      = $(LIB_DIR)\hbsix$(HB_MT).lib
HSX_LIB        = $(LIB_DIR)\hsx$(HB_MT).lib
USRRDD_LIB     = $(LIB_DIR)\usrrdd$(HB_MT).lib
RDDS_LIB       = $(LIB_DIR)\rdds$(HB_MT).lib
DEBUG_LIB      = $(LIB_DIR)\debug.lib
LANG_LIB       = $(LIB_DIR)\lang.lib
MACRO_LIB      = $(LIB_DIR)\macro$(HB_MT).lib
NULSYS_LIB     = $(LIB_DIR)\nulsys.lib
PP_LIB         = $(LIB_DIR)\pp$(HB_MT).lib
RDD_LIB        = $(LIB_DIR)\rdd$(HB_MT).lib
RTL_LIB        = $(LIB_DIR)\rtl$(HB_MT).lib
PCREPOS_LIB    = $(LIB_DIR)\pcrepos.lib
ZLIB_LIB       = $(LIB_DIR)\zlib.lib
TIP_LIB        = $(LIB_DIR)\tip$(HB_MT).lib
VM_LIB         = $(LIB_DIR)\vm$(HB_MT).lib
FMSTAT_LIB     = $(LIB_DIR)\fmstat$(HB_MT).lib
ODBC_LIB       = $(LIB_DIR)\hbodbc.lib
DLL_MAIN_LIB   = $(LIB_DIR)\dllmain.lib
MISC_LIB       = $(LIB_DIR)\libmisc.lib
GTCGI_LIB      = $(LIB_DIR)\gtcgi.lib
GTDOS_LIB      = $(LIB_DIR)\gtdos.lib
GTPCA_LIB      = $(LIB_DIR)\gtpca.lib
GTSTD_LIB      = $(LIB_DIR)\gtstd.lib
GTWIN_LIB      = $(LIB_DIR)\gtwin.lib
GTGUI_LIB      = $(LIB_DIR)\gtgui.lib
GTWVT_LIB      = $(LIB_DIR)\gtwvt.lib
GTALLEG_LIB    = $(LIB_DIR)\gtalleg.lib

HARBOUR_EXE  = $(BIN_DIR)\harbour.exe
HBPP_EXE     = $(BIN_DIR)\hbpp.exe
PPGEN_EXE    = $(BIN_DIR)\ppgen.exe
HBRUN_EXE    = $(BIN_DIR)\hbrun$(HB_MT).exe
HBTEST_EXE   = $(BIN_DIR)\hbtest$(HB_MT).exe
HBDOC_EXE    = $(BIN_DIR)\hbdoc.exe
HBMAKE_EXE   = $(BIN_DIR)\hbmake.exe
XBSCRIPT_EXE = $(BIN_DIR)\xbscript.exe

#
# GT driver list
#

!if $d(B16)

!if $(HB_GTALLEG) == yes
HB_GT_LIBS = \
   $(GTCGI_LIB) \
   $(GTDOS_LIB) \
   $(GTPCA_LIB) \
   $(GTALLEG_LIB) \
   $(GTSTD_LIB)
!else
HB_GT_LIBS = \
   $(GTCGI_LIB) \
   $(GTDOS_LIB) \
   $(GTPCA_LIB) \
   $(GTSTD_LIB)
!endif

!if !$d(HB_GT_LIB)
   HB_GT_LIB = $(GTDOS_LIB)
!else
   HB_GT_LIB = $(LIB_DIR)\$(HB_GT_LIB).lib
!endif

!else

# TODO: Add GTSLN and GTCRS

!if $(HB_GTALLEG) == yes
HB_GT_LIBS = \
   $(GTCGI_LIB) \
   $(GTPCA_LIB) \
   $(GTSTD_LIB) \
   $(GTWIN_LIB) \
   $(GTWVT_LIB) \
   $(GTGUI_LIB) \
   $(GTALLEG_LIB)
!else
HB_GT_LIBS = \
   $(GTCGI_LIB) \
   $(GTPCA_LIB) \
   $(GTSTD_LIB) \
   $(GTWIN_LIB) \
   $(GTWVT_LIB) \
   $(GTGUI_LIB)
!endif

!if !$d(HB_GT_LIB)
   HB_GT_LIB = $(GTWIN_LIB)
!else
   HB_GT_LIB = $(LIB_DIR)\$(HB_GT_LIB).lib
!endif

!endif

#
# Rules
#

#
# RTL.LIB rules
#

RTL_LIB_OBJS = \
   $(RTL_OBJ_DIR)\abs.obj \
   $(RTL_OBJ_DIR)\accept.obj \
   $(RTL_OBJ_DIR)\ampm.obj \
   $(RTL_OBJ_DIR)\at.obj \
   $(RTL_OBJ_DIR)\bkgtsks.obj \
   $(RTL_OBJ_DIR)\binnum.obj \
   $(RTL_OBJ_DIR)\binnumx.obj \
   $(RTL_OBJ_DIR)\box.obj \
   $(RTL_OBJ_DIR)\cdpapi.obj \
   $(RTL_OBJ_DIR)\chrasc.obj \
   $(RTL_OBJ_DIR)\colorind.obj \
   $(RTL_OBJ_DIR)\console.obj \
   $(RTL_OBJ_DIR)\copyfile.obj \
   $(RTL_OBJ_DIR)\datec.obj \
   $(RTL_OBJ_DIR)\dateshb.obj \
   $(RTL_OBJ_DIR)\dbf2txt.obj \
   $(RTL_OBJ_DIR)\defpath.obj \
   $(RTL_OBJ_DIR)\descend.obj \
   $(RTL_OBJ_DIR)\dirdrive.obj \
   $(RTL_OBJ_DIR)\direct.obj \
   $(RTL_OBJ_DIR)\diskspac.obj \
   $(RTL_OBJ_DIR)\disksphb.obj \
   $(RTL_OBJ_DIR)\dllcall.obj \
   $(RTL_OBJ_DIR)\empty.obj \
   $(RTL_OBJ_DIR)\file.obj \
   $(RTL_OBJ_DIR)\filehb.obj \
   $(RTL_OBJ_DIR)\filestat.obj \
   $(RTL_OBJ_DIR)\filesys.obj \
   $(RTL_OBJ_DIR)\fserror.obj \
   $(RTL_OBJ_DIR)\fkmax.obj \
   $(RTL_OBJ_DIR)\fnsplit.obj \
   $(RTL_OBJ_DIR)\fparse.obj \
   $(RTL_OBJ_DIR)\fssize.obj \
   $(RTL_OBJ_DIR)\fstemp.obj \
   $(RTL_OBJ_DIR)\gete.obj \
   $(RTL_OBJ_DIR)\gt.obj \
   $(RTL_OBJ_DIR)\gtapi.obj \
   $(RTL_OBJ_DIR)\gtapiu.obj \
   $(RTL_OBJ_DIR)\gtchrmap.obj \
   $(RTL_OBJ_DIR)\gtclip.obj \
   $(RTL_OBJ_DIR)\gtfunc.obj \
   $(RTL_OBJ_DIR)\gtkeycod.obj \
   $(RTL_OBJ_DIR)\gtkbstat.obj \
   $(RTL_OBJ_DIR)\gttone.obj \
   $(RTL_OBJ_DIR)\gtsys.obj \
   $(RTL_OBJ_DIR)\gx.obj \
   $(RTL_OBJ_DIR)\hardcr.obj \
   $(RTL_OBJ_DIR)\hbbitf.obj \
   $(RTL_OBJ_DIR)\hbchksum.obj \
   $(RTL_OBJ_DIR)\hbcomprs.obj \
   $(RTL_OBJ_DIR)\hbcrc32.obj \
   $(RTL_OBJ_DIR)\hbcrypt.obj \
   $(RTL_OBJ_DIR)\hbffind.obj \
   $(RTL_OBJ_DIR)\hbgtcore.obj \
   $(RTL_OBJ_DIR)\hbhex2n.obj \
   $(RTL_OBJ_DIR)\hbmd5.obj \
   $(RTL_OBJ_DIR)\hboutdbg.obj \
   $(RTL_OBJ_DIR)\hbrandom.obj \
   $(RTL_OBJ_DIR)\hbserv.obj \
   $(RTL_OBJ_DIR)\hbsrlraw.obj \
   $(RTL_OBJ_DIR)\hbsyslog.obj \
   $(RTL_OBJ_DIR)\hbtoken.obj \
   $(RTL_OBJ_DIR)\hbxml.obj \
   $(RTL_OBJ_DIR)\idle.obj \
   $(RTL_OBJ_DIR)\inkey.obj \
   $(RTL_OBJ_DIR)\inkeyapi.obj \
   $(RTL_OBJ_DIR)\is.obj \
   $(RTL_OBJ_DIR)\isprint.obj \
   $(RTL_OBJ_DIR)\langapi.obj \
   $(RTL_OBJ_DIR)\left.obj \
   $(RTL_OBJ_DIR)\len.obj \
   $(RTL_OBJ_DIR)\lennum.obj \
   $(RTL_OBJ_DIR)\math.obj \
   $(RTL_OBJ_DIR)\maxrow.obj \
   $(RTL_OBJ_DIR)\memofile.obj \
   $(RTL_OBJ_DIR)\minmax.obj \
   $(RTL_OBJ_DIR)\mlctopos.obj \
   $(RTL_OBJ_DIR)\mpostolc.obj \
   $(RTL_OBJ_DIR)\mod.obj \
   $(RTL_OBJ_DIR)\mouseapi.obj \
   $(RTL_OBJ_DIR)\mousex.obj \
   $(RTL_OBJ_DIR)\mouse53.obj \
   $(RTL_OBJ_DIR)\mtran.obj \
   $(RTL_OBJ_DIR)\natmsg.obj \
   $(RTL_OBJ_DIR)\net.obj \
   $(RTL_OBJ_DIR)\oemansi.obj \
   $(RTL_OBJ_DIR)\oldbox.obj \
   $(RTL_OBJ_DIR)\oldclear.obj \
   $(RTL_OBJ_DIR)\pad.obj \
   $(RTL_OBJ_DIR)\padc.obj \
   $(RTL_OBJ_DIR)\padl.obj \
   $(RTL_OBJ_DIR)\padr.obj \
   $(RTL_OBJ_DIR)\philes.obj \
   $(RTL_OBJ_DIR)\philes53.obj \
   $(RTL_OBJ_DIR)\philesx.obj \
   $(RTL_OBJ_DIR)\rat.obj \
   $(RTL_OBJ_DIR)\readline.obj \
   $(RTL_OBJ_DIR)\regex.obj \
   $(RTL_OBJ_DIR)\replic.obj \
   $(RTL_OBJ_DIR)\right.obj \
   $(RTL_OBJ_DIR)\round.obj \
   $(RTL_OBJ_DIR)\run.obj \
   $(RTL_OBJ_DIR)\samples.obj \
   $(RTL_OBJ_DIR)\saverest.obj \
   $(RTL_OBJ_DIR)\scroll.obj \
   $(RTL_OBJ_DIR)\seconds.obj \
   $(RTL_OBJ_DIR)\set.obj \
   $(RTL_OBJ_DIR)\readexit.obj \
   $(RTL_OBJ_DIR)\readins.obj \
   $(RTL_OBJ_DIR)\setcolor.obj \
   $(RTL_OBJ_DIR)\setcurs.obj \
   $(RTL_OBJ_DIR)\setkey.obj \
   $(RTL_OBJ_DIR)\setpos.obj \
   $(RTL_OBJ_DIR)\setposbs.obj \
   $(RTL_OBJ_DIR)\shadow.obj \
   $(RTL_OBJ_DIR)\soundex.obj \
   $(RTL_OBJ_DIR)\space.obj \
   $(RTL_OBJ_DIR)\spfiles.obj \
   $(RTL_OBJ_DIR)\str.obj \
   $(RTL_OBJ_DIR)\str2ptr.obj \
   $(RTL_OBJ_DIR)\strcase.obj \
   $(RTL_OBJ_DIR)\strdel.obj \
   $(RTL_OBJ_DIR)\strings.obj \
   $(RTL_OBJ_DIR)\strmatch.obj \
   $(RTL_OBJ_DIR)\strpeek.obj \
   $(RTL_OBJ_DIR)\strtran.obj \
   $(RTL_OBJ_DIR)\strzero.obj \
   $(RTL_OBJ_DIR)\stuff.obj \
   $(RTL_OBJ_DIR)\substr.obj \
   $(RTL_OBJ_DIR)\tone.obj \
   $(RTL_OBJ_DIR)\tprinter.obj \
   $(RTL_OBJ_DIR)\trace.obj \
   $(RTL_OBJ_DIR)\transfrm.obj \
   $(RTL_OBJ_DIR)\trim.obj \
   $(RTL_OBJ_DIR)\txtline.obj \
   $(RTL_OBJ_DIR)\type.obj \
   $(RTL_OBJ_DIR)\val.obj \
   $(RTL_OBJ_DIR)\valtostr.obj \
   $(RTL_OBJ_DIR)\valtype.obj \
   $(RTL_OBJ_DIR)\version.obj \
   $(RTL_OBJ_DIR)\word.obj \
   $(RTL_OBJ_DIR)\xhelp.obj \
   $(RTL_OBJ_DIR)\xsavescr.obj \
   \
   $(RTL_OBJ_DIR)\achoice.obj \
   $(RTL_OBJ_DIR)\adir.obj \
   $(RTL_OBJ_DIR)\alert.obj \
   $(RTL_OBJ_DIR)\arrayblk.obj \
   $(RTL_OBJ_DIR)\browdb.obj \
   $(RTL_OBJ_DIR)\browdbx.obj \
   $(RTL_OBJ_DIR)\browse.obj \
   $(RTL_OBJ_DIR)\checkbox.obj \
   $(RTL_OBJ_DIR)\clpclass.obj \
   $(RTL_OBJ_DIR)\color53.obj \
   $(RTL_OBJ_DIR)\cstr.obj \
   $(RTL_OBJ_DIR)\cstruct.obj \
   $(RTL_OBJ_DIR)\dbedit.obj \
   $(RTL_OBJ_DIR)\decode.obj \
   $(RTL_OBJ_DIR)\devoutp.obj \
   $(RTL_OBJ_DIR)\dircmd.obj \
   $(RTL_OBJ_DIR)\dummy.obj \
   $(RTL_OBJ_DIR)\dumpvar.obj \
   $(RTL_OBJ_DIR)\error.obj \
   $(RTL_OBJ_DIR)\errorsys.obj \
   $(RTL_OBJ_DIR)\fieldbl.obj \
   $(RTL_OBJ_DIR)\getlist.obj \
   $(RTL_OBJ_DIR)\getsys.obj \
   $(RTL_OBJ_DIR)\hbini.obj \
   $(RTL_OBJ_DIR)\hblog.obj \
   $(RTL_OBJ_DIR)\hblognet.obj \
   $(RTL_OBJ_DIR)\hbserial.obj \
   $(RTL_OBJ_DIR)\input.obj \
   $(RTL_OBJ_DIR)\listbox.obj \
   $(RTL_OBJ_DIR)\memoedit.obj \
   $(RTL_OBJ_DIR)\memvarbl.obj \
   $(RTL_OBJ_DIR)\menuto.obj \
   $(RTL_OBJ_DIR)\mssgline.obj \
#   $(RTL_OBJ_DIR)\namespaces.obj \
   $(RTL_OBJ_DIR)\objfunc.obj \
   $(RTL_OBJ_DIR)\perfuncs.obj \
   $(RTL_OBJ_DIR)\persist.obj \
   $(RTL_OBJ_DIR)\profiler.obj \
   $(RTL_OBJ_DIR)\pushbtn.obj \
   $(RTL_OBJ_DIR)\radiobtn.obj \
   $(RTL_OBJ_DIR)\radiogrp.obj \
   $(RTL_OBJ_DIR)\readkey.obj \
   $(RTL_OBJ_DIR)\readvar.obj \
   $(RTL_OBJ_DIR)\regexrpl.obj \
   $(RTL_OBJ_DIR)\scrollbr.obj \
   $(RTL_OBJ_DIR)\setfunc.obj \
   $(RTL_OBJ_DIR)\setta.obj \
   $(RTL_OBJ_DIR)\sprintf.obj \
   $(RTL_OBJ_DIR)\stream.obj \
   $(RTL_OBJ_DIR)\tbcolumn.obj \
   $(RTL_OBJ_DIR)\tbrowse.obj \
   $(RTL_OBJ_DIR)\tclass.obj \
   $(RTL_OBJ_DIR)\teditor.obj \
   $(RTL_OBJ_DIR)\terror.obj \
   $(RTL_OBJ_DIR)\text.obj \
   $(RTL_OBJ_DIR)\tget.obj \
   $(RTL_OBJ_DIR)\tgetint.obj \
   $(RTL_OBJ_DIR)\tgetlist.obj \
   $(RTL_OBJ_DIR)\tlabel.obj \
   $(RTL_OBJ_DIR)\tmenuitm.obj \
   $(RTL_OBJ_DIR)\tobject.obj \
   $(RTL_OBJ_DIR)\tpopup.obj \
   $(RTL_OBJ_DIR)\traceprg.obj \
   $(RTL_OBJ_DIR)\treport.obj \
   $(RTL_OBJ_DIR)\trpc.obj \
   $(RTL_OBJ_DIR)\trpccli.obj \
   $(RTL_OBJ_DIR)\tscalar.obj \
   $(RTL_OBJ_DIR)\ttable.obj \
   $(RTL_OBJ_DIR)\ttextlin.obj \
   $(RTL_OBJ_DIR)\ttopbar.obj \
   $(RTL_OBJ_DIR)\txml.obj \
   $(RTL_OBJ_DIR)\typefile.obj \
   $(RTL_OBJ_DIR)\wait.obj \
   $(RTL_OBJ_DIR)\win32ole.obj \
   $(RTL_OBJ_DIR)\win32prn.obj \
   $(RTL_OBJ_DIR)\winos.obj \
   $(RTL_OBJ_DIR)\winreg.obj


#
# PCREPOS.LIB rules
#

PCREPOS_LIB_OBJS = \
   $(RTL_OBJ_DIR)\pcre_chartables.obj \
   $(RTL_OBJ_DIR)\pcre_compile.obj \
   $(RTL_OBJ_DIR)\pcre_config.obj \
   $(RTL_OBJ_DIR)\pcre_dfa_exec.obj \
   $(RTL_OBJ_DIR)\pcre_exec.obj \
   $(RTL_OBJ_DIR)\pcre_fullinfo.obj \
   $(RTL_OBJ_DIR)\pcre_get.obj \
   $(RTL_OBJ_DIR)\pcre_globals.obj \
   $(RTL_OBJ_DIR)\pcre_info.obj \
   $(RTL_OBJ_DIR)\pcre_maketables.obj \
   $(RTL_OBJ_DIR)\pcre_newline.obj \
   $(RTL_OBJ_DIR)\pcre_ord2utf8.obj \
   $(RTL_OBJ_DIR)\pcre_refcount.obj \
   $(RTL_OBJ_DIR)\pcre_study.obj \
   $(RTL_OBJ_DIR)\pcre_tables.obj \
   $(RTL_OBJ_DIR)\pcre_try_flipped.obj \
   $(RTL_OBJ_DIR)\pcre_ucp_searchfuncs.obj \
   $(RTL_OBJ_DIR)\pcre_valid_utf8.obj \
   $(RTL_OBJ_DIR)\pcre_version.obj \
   $(RTL_OBJ_DIR)\pcre_xclass.obj \
   $(RTL_OBJ_DIR)\pcreposix.obj

#
# ZLIB.LIB rules
#

ZLIB_LIB_OBJS=\
   $(RTL_OBJ_DIR)\adler32.obj \
   $(RTL_OBJ_DIR)\compress.obj \
   $(RTL_OBJ_DIR)\crc32.obj \
   $(RTL_OBJ_DIR)\deflate.obj \
   $(RTL_OBJ_DIR)\gzio.obj \
   $(RTL_OBJ_DIR)\infback.obj \
   $(RTL_OBJ_DIR)\inffast.obj \
   $(RTL_OBJ_DIR)\inflate.obj \
   $(RTL_OBJ_DIR)\inftrees.obj \
   $(RTL_OBJ_DIR)\trees.obj \
   $(RTL_OBJ_DIR)\uncompr.obj \
   $(RTL_OBJ_DIR)\zutil.obj

#
# LANG.LIB rules
#

LANG_LIB_OBJS = \
   $(OBJ_DIR)\msgbgwin.obj \
   $(OBJ_DIR)\msgby866.obj \
   $(OBJ_DIR)\msgbywin.obj \
   $(OBJ_DIR)\msgca.obj \
   $(OBJ_DIR)\msgcs852.obj \
   $(OBJ_DIR)\msgcsiso.obj \
   $(OBJ_DIR)\msgcskam.obj \
   $(OBJ_DIR)\msgcswin.obj \
   $(OBJ_DIR)\msgde.obj \
   $(OBJ_DIR)\msgdewin.obj \
   $(OBJ_DIR)\msgen.obj \
   $(OBJ_DIR)\msgeo.obj \
   $(OBJ_DIR)\msges.obj \
   $(OBJ_DIR)\msgeswin.obj \
   $(OBJ_DIR)\msgeu.obj \
   $(OBJ_DIR)\msgfr.obj \
   $(OBJ_DIR)\msggl.obj \
   $(OBJ_DIR)\msghe862.obj \
   $(OBJ_DIR)\msghewin.obj \
   $(OBJ_DIR)\msghr1250.obj \
   $(OBJ_DIR)\msghr437.obj \
   $(OBJ_DIR)\msghr852.obj \
   $(OBJ_DIR)\msghriso.obj \
   $(OBJ_DIR)\msghu852.obj \
   $(OBJ_DIR)\msghucwi.obj \
   $(OBJ_DIR)\msghuwin.obj \
   $(OBJ_DIR)\msgid.obj \
   $(OBJ_DIR)\msgis850.obj \
   $(OBJ_DIR)\msgit.obj \
   $(OBJ_DIR)\msgko.obj \
   $(OBJ_DIR)\msgltwin.obj \
   $(OBJ_DIR)\msgpl852.obj \
   $(OBJ_DIR)\msgnl.obj \
   $(OBJ_DIR)\msgpliso.obj \
   $(OBJ_DIR)\msgplmaz.obj \
   $(OBJ_DIR)\msgplwin.obj \
   $(OBJ_DIR)\msgpt.obj \
   $(OBJ_DIR)\msgro.obj \
   $(OBJ_DIR)\msgru866.obj \
   $(OBJ_DIR)\msgrukoi.obj \
   $(OBJ_DIR)\msgruwin.obj \
   $(OBJ_DIR)\msgsl852.obj \
   $(OBJ_DIR)\msgsliso.obj \
   $(OBJ_DIR)\msgslwin.obj \
   $(OBJ_DIR)\msgsr852.obj \
   $(OBJ_DIR)\msgsriso.obj \
   $(OBJ_DIR)\msgsrwin.obj \
   $(OBJ_DIR)\msgsv.obj \
   $(OBJ_DIR)\msgsvwin.obj \
   $(OBJ_DIR)\msgua866.obj \
   $(OBJ_DIR)\msguakoi.obj \
   $(OBJ_DIR)\msguawin.obj \
   $(OBJ_DIR)\msgzhb5.obj \
   $(OBJ_DIR)\msgzhgb.obj

#
# MACRO.LIB rules
#

MACRO_LIB_OBJS = \
   $(MACRO_OBJ_DIR)\macroy.obj \
   $(MACRO_OBJ_DIR)\macroa.obj \
   $(MACRO_OBJ_DIR)\macrob.obj \
   $(MACRO_OBJ_DIR)\macroc.obj \
   $(MACRO_OBJ_DIR)\macroslx.obj

#
# RDD.LIB rules
#

RDD_LIB_OBJS = \
   $(RDD_OBJ_DIR)\dbcmd.obj \
   $(RDD_OBJ_DIR)\workarea.obj \
   $(RDD_OBJ_DIR)\wacore.obj \
   $(RDD_OBJ_DIR)\wafunc.obj \
   $(RDD_OBJ_DIR)\dbf1.obj \
   $(RDD_OBJ_DIR)\dbnubs.obj \
   $(RDD_OBJ_DIR)\delim1.obj \
   $(RDD_OBJ_DIR)\sdf1.obj \
   \
   $(RDD_OBJ_DIR)\dbdelim.obj \
   $(RDD_OBJ_DIR)\dbfuncs.obj \
   $(RDD_OBJ_DIR)\dbjoin.obj \
   $(RDD_OBJ_DIR)\dbsdf.obj \
   $(RDD_OBJ_DIR)\dbtotal.obj \
   $(RDD_OBJ_DIR)\dblist.obj \
   $(RDD_OBJ_DIR)\dbsort.obj \
   $(RDD_OBJ_DIR)\hbdbsort.obj \
   $(RDD_OBJ_DIR)\dbstrux.obj \
   $(RDD_OBJ_DIR)\dbupdat.obj \
   $(RDD_OBJ_DIR)\rddord.obj \
   $(RDD_OBJ_DIR)\rddsys.obj

NULSYS_LIB_OBJS = \
   $(OBJ_DIR)\nulsys.obj

DBFFPT_LIB_OBJS = \
   $(FPT_OBJ_DIR)\dbffpt1.obj \

DBFNTX_LIB_OBJS = \
   $(NTX_OBJ_DIR)\dbfntx1.obj \

DBFCDX_LIB_OBJS = \
   $(CDX_OBJ_DIR)\dbfcdx1.obj

BMDBFCDX_LIB_OBJS = \
   $(CDX_OBJ_DIR)\bmdbfcdx1.obj

SIXCDX_LIB_OBJS = \
   $(CDX_OBJ_DIR)\sixcdx1.obj

BMSIXCDX_LIB_OBJS = \
   $(CDX_OBJ_DIR)\bmsixcdx1.obj

HBSIX_LIB_OBJS = \
   $(SIX_OBJ_DIR)\sxcompr.obj \
   $(SIX_OBJ_DIR)\sxcrypt.obj \
   $(SIX_OBJ_DIR)\sxdate.obj \
   $(SIX_OBJ_DIR)\sxsem.obj \
   $(SIX_OBJ_DIR)\sxfname.obj \
   $(SIX_OBJ_DIR)\sxtable.obj \
   $(SIX_OBJ_DIR)\sxord.obj \
   $(SIX_OBJ_DIR)\sxutil.obj \
   $(SIX_OBJ_DIR)\sxredir.obj \
   \
   $(SIX_OBJ_DIR)\sxcompat.obj \
   $(SIX_OBJ_DIR)\sxini.obj \
   $(SIX_OBJ_DIR)\sxtrig.obj

HSX_LIB_OBJS = \
   $(OBJ_DIR)\hsx.obj \
   $(OBJ_DIR)\cftsfunc.obj

USRRDD_LIB_OBJS = \
   $(RDD_OBJ_DIR)\usrrdd.obj

RDDS_LIB_OBJS = \
   $(RDD_OBJ_DIR)\arrayrdd.obj \
   $(RDD_OBJ_DIR)\dbtcdx.obj \
   $(RDD_OBJ_DIR)\fcomma.obj \
   $(RDD_OBJ_DIR)\fptcdx.obj \
   $(RDD_OBJ_DIR)\hscdx.obj \
   $(RDD_OBJ_DIR)\rlcdx.obj \
   $(RDD_OBJ_DIR)\smtcdx.obj \
   $(RDD_OBJ_DIR)\adordd.obj \
   $(RDD_OBJ_DIR)\ansirdd.obj \
   $(RDD_OBJ_DIR)\vfpcdx.obj

#
# PP.LIB rules
#

PP_LIB_OBJS = \
   $(PP_OBJ_DIR)\ppcore.obj \
   $(PP_OBJ_DIR)\pptable.obj \
   $(PP_OBJ_DIR)\pplib.obj \
   $(PP_OBJ_DIR)\pplib2.obj \
   $(PP_OBJ_DIR)\pplib3.obj

#
# DEBUG.LIB rules
#

DEBUG_LIB_OBJS = \
   $(OBJ_DIR)\dbgmenu.obj \
   $(OBJ_DIR)\dbgtmenu.obj \
   $(OBJ_DIR)\dbgtmitm.obj \
   $(OBJ_DIR)\dbgtwin.obj \
   $(OBJ_DIR)\debugger.obj \
   $(OBJ_DIR)\dbghelp.obj \
   $(OBJ_DIR)\dbgtarr.obj \
   $(OBJ_DIR)\dbgthsh.obj \
   $(OBJ_DIR)\dbgtobj.obj \
   $(OBJ_DIR)\tbrwtext.obj \
   $(OBJ_DIR)\dbgaltd.obj \
   $(OBJ_DIR)\dbgwa.obj \
   $(OBJ_DIR)\dbgbrwsr.obj

#
# COMMON.LIB rules
#

COMMON_LIB_OBJS = \
   $(OBJ_DIR)\hbfhnd.obj \
   $(OBJ_DIR)\hbfopen.obj \
   $(OBJ_DIR)\hbfsapi.obj \
   $(OBJ_DIR)\hbgete.obj \
   $(OBJ_DIR)\hbhash.obj \
   $(OBJ_DIR)\hbstr.obj \
   $(OBJ_DIR)\hbtrace.obj \
   $(OBJ_DIR)\hbver.obj \
   $(OBJ_DIR)\expropt1.obj \
   $(OBJ_DIR)\expropt2.obj \
   $(OBJ_DIR)\reserved.obj \
   $(OBJ_DIR)\hbdate.obj

#
# VM.LIB rules
#

VM_LIB_OBJS = \
   $(VM_OBJ_DIR)\arrays.obj \
   $(VM_OBJ_DIR)\arrayshb.obj \
   $(VM_OBJ_DIR)\asort.obj \
   $(VM_OBJ_DIR)\break.obj \
   $(VM_OBJ_DIR)\classes.obj \
   $(VM_OBJ_DIR)\classesc.obj \
   $(VM_OBJ_DIR)\cmdarg.obj \
   $(VM_OBJ_DIR)\codebloc.obj \
   $(VM_OBJ_DIR)\dbgentry.obj \
   $(VM_OBJ_DIR)\debug.obj \
   $(VM_OBJ_DIR)\do.obj \
   $(VM_OBJ_DIR)\dynlibhb.obj \
   $(VM_OBJ_DIR)\dynsym.obj \
   $(VM_OBJ_DIR)\errorapi.obj \
   $(VM_OBJ_DIR)\estack.obj \
   $(VM_OBJ_DIR)\eval.obj \
   $(VM_OBJ_DIR)\evalhb.obj \
   $(VM_OBJ_DIR)\extend.obj \
   $(VM_OBJ_DIR)\fm.obj \
   $(VM_OBJ_DIR)\garbage.obj \
   $(VM_OBJ_DIR)\hash.obj \
   $(VM_OBJ_DIR)\hbi18n.obj \
   $(VM_OBJ_DIR)\hvm.obj \
   $(VM_OBJ_DIR)\inet.obj \
   $(VM_OBJ_DIR)\initexit.obj \
   $(VM_OBJ_DIR)\initsymb.obj \
   $(VM_OBJ_DIR)\itemapi.obj \
   $(VM_OBJ_DIR)\fastitem.obj \
   $(VM_OBJ_DIR)\macro.obj \
   $(VM_OBJ_DIR)\maindll.obj \
   $(VM_OBJ_DIR)\mainstd.obj \
   $(VM_OBJ_DIR)\mainwin.obj \
   $(VM_OBJ_DIR)\memvars.obj \
   $(VM_OBJ_DIR)\memvclip.obj \
   $(VM_OBJ_DIR)\pcount.obj \
   $(VM_OBJ_DIR)\proc.obj \
   $(VM_OBJ_DIR)\pvalue.obj \
   $(VM_OBJ_DIR)\runner.obj \
   $(VM_OBJ_DIR)\thread.obj \
   $(VM_OBJ_DIR)\throw.obj \
   \
   $(VM_OBJ_DIR)\harbinit.obj

#
# FMSTAT.LIB rules
#

FMSTAT_LIB_OBJS = \
   $(FMSTAT_OBJ_DIR)\fm.obj

#
# GTCGI.LIB rules
#

GTCGI_LIB_OBJS = \
   $(OBJ_DIR)\gtcgi.obj

#
# GTDOS.LIB rules
#

GTDOS_LIB_OBJS = \
   $(OBJ_DIR)\gtdos.obj

#
# GTPCA.LIB rules
#

GTPCA_LIB_OBJS = \
   $(OBJ_DIR)\gtpca.obj

#
# GTSTD.LIB rules
#

GTSTD_LIB_OBJS = \
   $(OBJ_DIR)\gtstd.obj

#
# GTWIN.LIB rules
#

GTWIN_LIB_OBJS = \
   $(OBJ_DIR)\gtwin.obj

#
# GTWVT.LIB rules
#

GTWVT_LIB_OBJS = \
   $(OBJ_DIR)\gtwvt.obj

#
# GTGUI.LIB rules
#

GTGUI_LIB_OBJS = \
   $(OBJ_DIR)\gtgui.obj \
   $(OBJ_DIR)\gtdef.obj

#
# GTALLEG.LIB rules
#

GTALLEG_LIB_OBJS = \
   $(OBJ_DIR)\gtalleg.obj \
   $(OBJ_DIR)\ssf.obj

#
# TIP.LIB rules
#

TIP_LIB_OBJS = \
   $(TIP_OBJ_DIR)\base64x.obj \
   $(TIP_OBJ_DIR)\utils.obj \
   \
   $(TIP_OBJ_DIR)\client.obj \
   $(TIP_OBJ_DIR)\credent.obj \
   $(TIP_OBJ_DIR)\encb64.obj \
   $(TIP_OBJ_DIR)\encoder.obj \
   $(TIP_OBJ_DIR)\encqp.obj \
   $(TIP_OBJ_DIR)\encurl.obj \
   $(TIP_OBJ_DIR)\ftpcln.obj \
   $(TIP_OBJ_DIR)\httpcln.obj \
   $(TIP_OBJ_DIR)\mail.obj \
   $(TIP_OBJ_DIR)\popcln.obj \
   $(TIP_OBJ_DIR)\smtpcln.obj \
   $(TIP_OBJ_DIR)\thtml.obj \
   $(TIP_OBJ_DIR)\sendmail.obj \
   $(TIP_OBJ_DIR)\url.obj

#
# CODEPAGE.LIB rules
#

CODEPAGE_LIB_OBJS = \
   $(OBJ_DIR)\cpbgmik.obj \
   $(OBJ_DIR)\cpbgwin.obj \
   $(OBJ_DIR)\cpelwin.obj \
   $(OBJ_DIR)\cpes850.obj \
   $(OBJ_DIR)\cpesmwin.obj \
   $(OBJ_DIR)\cpeswin.obj \
   $(OBJ_DIR)\cphr1250.obj \
   $(OBJ_DIR)\cphr437.obj \
   $(OBJ_DIR)\cphr852.obj \
   $(OBJ_DIR)\cphu852.obj \
   $(OBJ_DIR)\cphuwin.obj \
   $(OBJ_DIR)\cpit437.obj \
   $(OBJ_DIR)\cpit850.obj \
   $(OBJ_DIR)\cpitisb.obj \
   $(OBJ_DIR)\cpitiso.obj \
   $(OBJ_DIR)\cpltwin.obj \
   $(OBJ_DIR)\cppl852.obj \
   $(OBJ_DIR)\cppliso.obj \
   $(OBJ_DIR)\cpplmaz.obj \
   $(OBJ_DIR)\cpplwin.obj \
   $(OBJ_DIR)\cppt850.obj \
   $(OBJ_DIR)\cpptiso.obj \
   $(OBJ_DIR)\cpru866.obj \
   $(OBJ_DIR)\cprukoi.obj \
   $(OBJ_DIR)\cpruwin.obj \
   $(OBJ_DIR)\cpsl852.obj \
   $(OBJ_DIR)\cpsliso.obj \
   $(OBJ_DIR)\cpslwin.obj \
   $(OBJ_DIR)\cpsrwin.obj \
   $(OBJ_DIR)\cpsv850.obj \
   $(OBJ_DIR)\cpsvclip.obj \
   $(OBJ_DIR)\cpsvwin.obj \
   $(OBJ_DIR)\cpua866.obj \
   $(OBJ_DIR)\cpuawin.obj \
   $(OBJ_DIR)\cpuakoi.obj \
   $(OBJ_DIR)\uc1250.obj \
   $(OBJ_DIR)\uc1251.obj \
   $(OBJ_DIR)\uc1253.obj \
   $(OBJ_DIR)\uc1254.obj \
   $(OBJ_DIR)\uc1257.obj \
   $(OBJ_DIR)\uc737.obj \
   $(OBJ_DIR)\uc850.obj \
   $(OBJ_DIR)\uc852.obj \
   $(OBJ_DIR)\uc866.obj \
   $(OBJ_DIR)\uc8859_1.obj \
   $(OBJ_DIR)\uc8859_2.obj \
   $(OBJ_DIR)\uc88591b.obj \
   $(OBJ_DIR)\uckoi8.obj \
   $(OBJ_DIR)\uckoi8u.obj \
   $(OBJ_DIR)\ucmaz.obj \
   $(OBJ_DIR)\cpbg866.obj \
   $(OBJ_DIR)\cpbgiso.obj \
   $(OBJ_DIR)\cpbgwin.obj \
   $(OBJ_DIR)\cpcs852.obj \
   $(OBJ_DIR)\cpcsiso.obj  \
   $(OBJ_DIR)\cpcskam.obj \
   $(OBJ_DIR)\cpcswin.obj \
   $(OBJ_DIR)\cphu852s.obj \
   $(OBJ_DIR)\cphuiso.obj \
   $(OBJ_DIR)\cphuisos.obj \
   $(OBJ_DIR)\cphuwins.obj \
   $(OBJ_DIR)\cpsk852.obj \
   $(OBJ_DIR)\cpskiso.obj \
   $(OBJ_DIR)\cpskkam.obj \
   $(OBJ_DIR)\cpskwin.obj \
   $(OBJ_DIR)\cpsl437.obj \
   $(OBJ_DIR)\cpsl852.obj \
   $(OBJ_DIR)\cpsliso.obj \
   $(OBJ_DIR)\cpslwin.obj \
   $(OBJ_DIR)\cptrwin.obj \
   $(OBJ_DIR)\cpde850.obj \
   $(OBJ_DIR)\cpdeiso.obj \
   $(OBJ_DIR)\cpel737.obj \
   $(OBJ_DIR)\cpfr850.obj \
   $(OBJ_DIR)\cptr857.obj \
   $(OBJ_DIR)\cpruiso.obj \
   $(OBJ_DIR)\cpdewin.obj \
   $(OBJ_DIR)\uc1252.obj \
   $(OBJ_DIR)\uc1253.obj \
   $(OBJ_DIR)\uc1257.obj \
   $(OBJ_DIR)\uc737.obj \
   $(OBJ_DIR)\uc857.obj \
   $(OBJ_DIR)\uc8859_5.obj \
   $(OBJ_DIR)\uckam.obj \
   $(OBJ_DIR)\ucmik.obj

CT_LIB_OBJS = \
   $(CT_OBJ_DIR)\addascii.obj \
   $(CT_OBJ_DIR)\asciisum.obj \
   $(CT_OBJ_DIR)\ascpos.obj \
   $(CT_OBJ_DIR)\atadjust.obj \
   $(CT_OBJ_DIR)\atnum.obj \
   $(CT_OBJ_DIR)\atrepl.obj \
   $(CT_OBJ_DIR)\bit1.obj \
   $(CT_OBJ_DIR)\bit2.obj \
   $(CT_OBJ_DIR)\bit3.obj \
   $(CT_OBJ_DIR)\charevod.obj \
   $(CT_OBJ_DIR)\charlist.obj \
   $(CT_OBJ_DIR)\charmirr.obj \
   $(CT_OBJ_DIR)\charmix.obj \
   $(CT_OBJ_DIR)\charone.obj \
   $(CT_OBJ_DIR)\charonly.obj \
   $(CT_OBJ_DIR)\charop.obj \
   $(CT_OBJ_DIR)\charrepl.obj \
   $(CT_OBJ_DIR)\charsort.obj \
   $(CT_OBJ_DIR)\charswap.obj \
   $(CT_OBJ_DIR)\count.obj \
   $(CT_OBJ_DIR)\ctc.obj \
   $(CT_OBJ_DIR)\ctchksum.obj \
   $(CT_OBJ_DIR)\ctcrypt.obj \
   $(CT_OBJ_DIR)\ctmath.obj \
   $(CT_OBJ_DIR)\ctmath2.obj \
   $(CT_OBJ_DIR)\ctnet.obj \
   $(CT_OBJ_DIR)\ctpad.obj \
   $(CT_OBJ_DIR)\ctset.obj \
   $(CT_OBJ_DIR)\ctstr.obj \
   $(CT_OBJ_DIR)\ctwfunc.obj \
   $(CT_OBJ_DIR)\ctwin.obj \
   $(CT_OBJ_DIR)\cursor.obj \
   $(CT_OBJ_DIR)\datetime.obj \
   $(CT_OBJ_DIR)\dattime2.obj \
   $(CT_OBJ_DIR)\dbftools.obj \
   $(CT_OBJ_DIR)\disk.obj \
   $(CT_OBJ_DIR)\envparam.obj \
   $(CT_OBJ_DIR)\exponent.obj \
   $(CT_OBJ_DIR)\files.obj \
   $(CT_OBJ_DIR)\finan.obj \
   $(CT_OBJ_DIR)\ftoc.obj \
   $(CT_OBJ_DIR)\intneg.obj \
   $(CT_OBJ_DIR)\justify.obj \
   $(CT_OBJ_DIR)\keyset.obj \
   $(CT_OBJ_DIR)\lton.obj \
   $(CT_OBJ_DIR)\maxline.obj \
   $(CT_OBJ_DIR)\misc1.obj \
   $(CT_OBJ_DIR)\misc2.obj \
   $(CT_OBJ_DIR)\misc3.obj \
   $(CT_OBJ_DIR)\num1.obj \
   $(CT_OBJ_DIR)\numat.obj \
   $(CT_OBJ_DIR)\numcount.obj \
   $(CT_OBJ_DIR)\numline.obj \
   $(CT_OBJ_DIR)\numlohi.obj \
   $(CT_OBJ_DIR)\pack.obj \
   $(CT_OBJ_DIR)\pos1.obj \
   $(CT_OBJ_DIR)\pos2.obj \
   $(CT_OBJ_DIR)\posdiff.obj \
   $(CT_OBJ_DIR)\print.obj \
   $(CT_OBJ_DIR)\range.obj \
   $(CT_OBJ_DIR)\relation.obj \
   $(CT_OBJ_DIR)\remove.obj \
   $(CT_OBJ_DIR)\replace.obj \
   $(CT_OBJ_DIR)\screen1.obj \
   $(CT_OBJ_DIR)\settime.obj \
   $(CT_OBJ_DIR)\strdiff.obj \
   $(CT_OBJ_DIR)\strfile.obj \
   $(CT_OBJ_DIR)\strswap.obj \
   $(CT_OBJ_DIR)\tab.obj \
   $(CT_OBJ_DIR)\token1.obj \
   $(CT_OBJ_DIR)\token2.obj \
   $(CT_OBJ_DIR)\trig.obj \
   $(CT_OBJ_DIR)\wordrepl.obj \
   $(CT_OBJ_DIR)\wordtoch.obj \
   \
   $(CT_OBJ_DIR)\blank.obj \
   $(CT_OBJ_DIR)\color.obj \
   $(CT_OBJ_DIR)\ct.obj \
   $(CT_OBJ_DIR)\ctmisc.obj \
   $(CT_OBJ_DIR)\ctrand.obj \
   $(CT_OBJ_DIR)\dattime3.obj \
   $(CT_OBJ_DIR)\diskutil.obj \
   $(CT_OBJ_DIR)\fcopy.obj \
   $(CT_OBJ_DIR)\getinfo.obj \
   $(CT_OBJ_DIR)\getsecrt.obj \
   $(CT_OBJ_DIR)\keysec.obj \
   $(CT_OBJ_DIR)\keytime.obj \
   $(CT_OBJ_DIR)\like.obj \
   $(CT_OBJ_DIR)\numconv.obj \
   $(CT_OBJ_DIR)\screen2.obj \
   $(CT_OBJ_DIR)\screen3.obj \
   $(CT_OBJ_DIR)\setkeys.obj \
   $(CT_OBJ_DIR)\scrmark.obj \
   $(CT_OBJ_DIR)\showtime.obj \
   $(CT_OBJ_DIR)\spread.obj \
   $(CT_OBJ_DIR)\trapkey.obj \
   $(CT_OBJ_DIR)\cttime.obj \
   $(CT_OBJ_DIR)\util.obj

#
# HARBOUR.EXE rules
#

HARBOUR_EXE_OBJS = \
   $(OBJ_DIR)\harbour.obj \
   $(OBJ_DIR)\harboury.obj \
   $(OBJ_DIR)\cmdcheck.obj \
   $(OBJ_DIR)\hbusage.obj \
   $(OBJ_DIR)\hbident.obj \
   $(OBJ_DIR)\hbgenerr.obj \
   $(OBJ_DIR)\hbpcode.obj \
   $(OBJ_DIR)\hbdead.obj \
   $(OBJ_DIR)\hbstripl.obj \
   $(OBJ_DIR)\hbfix.obj \
   $(OBJ_DIR)\genc.obj \
   $(OBJ_DIR)\gencobj.obj \
   $(OBJ_DIR)\genhrb.obj \
   $(OBJ_DIR)\expropta.obj \
   $(OBJ_DIR)\exproptb.obj \
   $(OBJ_DIR)\exproptc.obj \
   $(OBJ_DIR)\hbfunchk.obj \
   $(OBJ_DIR)\gencc.obj \
   $(OBJ_DIR)\hbpcstat.obj \
   $(OBJ_DIR)\hbdbginf.obj \
   $(OBJ_DIR)\hblbl.obj \
   $(PP_LIB) \
   $(OBJ_DIR)\ppcomp.obj \
   $(OBJ_DIR)\hbslex.obj

#
# HBRUN.EXE rules
#

HBRUN_EXE_OBJS = \
   $(OBJ_DIR)\hbrun.obj \
   $(OBJ_DIR)\external.obj \

#
# HBTEST.EXE rules
#

HBTEST_EXE_OBJS = \
   $(OBJ_DIR)\hbtest.obj \
   $(OBJ_DIR)\rt_hvm.obj \
   $(OBJ_DIR)\rt_hvma.obj \
   $(OBJ_DIR)\rt_math.obj \
   $(OBJ_DIR)\rt_date.obj \
   $(OBJ_DIR)\rt_str.obj \
   $(OBJ_DIR)\rt_stra.obj \
   $(OBJ_DIR)\rt_trans.obj \
   $(OBJ_DIR)\rt_array.obj \
   $(OBJ_DIR)\rt_file.obj \
   $(OBJ_DIR)\rt_misc.obj \
   $(OBJ_DIR)\rt_ccall.obj

#
# HBDOC.EXE rules
#

HBDOC_EXE_OBJS = \
   $(OBJ_DIR)\hbdoc.obj \
   $(OBJ_DIR)\genasc.obj \
   $(OBJ_DIR)\teeasc.obj \
   $(OBJ_DIR)\genhpc.obj \
   $(OBJ_DIR)\genhtm.obj \
   $(OBJ_DIR)\genchm.obj \
   $(OBJ_DIR)\genng.obj \
   $(OBJ_DIR)\genos2.obj \
   $(OBJ_DIR)\genrtf.obj \
   $(OBJ_DIR)\gentrf.obj \
   $(OBJ_DIR)\html.obj \
   $(OBJ_DIR)\ng.obj \
   $(OBJ_DIR)\os2.obj \
   $(OBJ_DIR)\rtf.obj \
   $(OBJ_DIR)\troff.obj \
   $(OBJ_DIR)\fclass1.obj \
   $(OBJ_DIR)\ffile1.obj \
   $(OBJ_DIR)\ft_funcs.obj

!if $d(HB_DOC_PDF)

   HBDOC_EXE_OBJS = \
      $(HBDOC_EXE_OBJS) \
      $(OBJ_DIR)\pdfhbdoc.obj \
      $(OBJ_DIR)\genpdf1.obj

!endif

HBMAKE_EXE_OBJS = \
   $(OBJ_DIR)\hbmake.obj \
   $(OBJ_DIR)\tmake.obj \
   $(OBJ_DIR)\hbmutils.obj \
   $(OBJ_DIR)\checks.obj \
   $(OBJ_DIR)\pickarry.obj \
   $(OBJ_DIR)\pickfile.obj \
   $(OBJ_DIR)\prb_stak.obj \
   $(OBJ_DIR)\radios.obj \
   $(OBJ_DIR)\hbmlang.obj

#
# XBSCRIPT.EXE rules
#

XBSCRIPT_EXE_OBJS = \
   $(OBJ_DIR)\xbscript.obj


ODBC_LIB_OBJS =       \
   $(OBJ_DIR)\odbc.obj \
   $(OBJ_DIR)\todbc.obj

MISC_LIB_OBJS = \
   $(OBJ_DIR)\hb_f.obj

DLL_MAIN_LIB_OBJS = \
   $(VM_OBJ_DIR)\mainstd.obj \
   $(VM_OBJ_DIR)\mainwin.obj \
   $(VM_OBJ_DIR)\maindllh.obj

#
# Our default target
#

!if !$d(HB_THREAD_SUPPORT)
   PROJECT = \
      $(COMMON_LIB) \
      $(PPGEN_EXE) \
      $(PP_LIB) \
      $(ZLIB_LIB) \
      $(HARBOUR_EXE)
!else
   PROJECT = \
      $(PP_LIB)
!endif

PROJECT = \
   $(PROJECT) \
   $(VM_LIB) \
   $(FMSTAT_LIB) \
   $(RTL_LIB) \
   $(PCREPOS_LIB) \
   $(MACRO_LIB) \
   $(RDD_LIB) \
   $(TIP_LIB) \
   $(DBFFPT_LIB) \
   $(DBFNTX_LIB) \
   $(DBFCDX_LIB) \
   $(BMDBFCDX_LIB) \
   $(SIXCDX_LIB) \
   $(BMSIXCDX_LIB) \
   $(HBSIX_LIB) \
   $(HSX_LIB) \
   $(USRRDD_LIB) \
   $(RDDS_LIB) \
   $(CT_LIB)

!if !$d(HB_THREAD_SUPPORT)
   PROJECT = \
      $(PROJECT) \
      $(HB_GT_LIBS) \
      $(DEBUG_LIB) \
      $(LANG_LIB) \
      $(NULSYS_LIB) \
      $(CODEPAGE_LIB) \
      $(DLL_MAIN_LIB) \
      $(ODBC_LIB) \
      $(MISC_LIB) \
      $(HBPP_EXE) \
      $(HBDOC_EXE) \
      $(HBMAKE_EXE) \
      $(XBSCRIPT_EXE)
!endif

PROJECT = \
   $(PROJECT) \
   $(HBTEST_EXE) \
   $(HBRUN_EXE)

ALL: $(PROJECT)

#
# Library dependencies and build rules
#

$(ZLIB_LIB) : $(ZLIB_LIB_OBJS)
    IF EXIST "$(ZLIB_LIB)" $(DEL) "$(ZLIB_LIB)" > NUL
    $(LINKER) "$(ZLIB_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(COMMON_LIB) : $(COMMON_LIB_OBJS)
    IF EXIST "$(COMMON_LIB)" $(DEL) "$(COMMON_LIB)" > NUL
    $(LINKER) "$(COMMON_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(DBFFPT_LIB) : $(DBFFPT_LIB_OBJS)
    IF EXIST "$(DBFFPT_LIB)" $(DEL) "$(DBFFPT_LIB)" > NUL
    $(LINKER) "$(DBFFPT_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
    IF EXIST "$(DBFCDX_LIB)" $(DEL) "$(DBFCDX_LIB)" > NUL
    $(LINKER) "$(DBFCDX_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(BMDBFCDX_LIB) : $(BMDBFCDX_LIB_OBJS)
    IF EXIST "$(BMDBFCDX_LIB)" $(DEL) "$(BMDBFCDX_LIB)" > NUL
    $(LINKER) "$(BMDBFCDX_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(SIXCDX_LIB) : $(SIXCDX_LIB_OBJS)
    IF EXIST "$(SIXCDX_LIB)" $(DEL) "$(SIXCDX_LIB)" > NUL
    $(LINKER) "$(SIXCDX_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(BMSIXCDX_LIB) : $(BMSIXCDX_LIB_OBJS)
    IF EXIST "$(BMSIXCDX_LIB)" $(DEL) "$(BMSIXCDX_LIB)" > NUL
    $(LINKER) "$(BMSIXCDX_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(HBSIX_LIB) : $(HBSIX_LIB_OBJS)
    IF EXIST "$(HBSIX_LIB)" $(DEL) "$(HBSIX_LIB)" > NUL
    $(LINKER) "$(HBSIX_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(HSX_LIB) : $(HSX_LIB_OBJS)
    IF EXIST "$(HSX_LIB)" $(DEL) "$(HSX_LIB)" > NUL
    $(LINKER) "$(HSX_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(USRRDD_LIB) : $(USRRDD_LIB_OBJS)
    IF EXIST "$(USRRDD_LIB)" $(DEL) "$(USRRDD_LIB)" > NUL
    $(LINKER) "$(USRRDD_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(RDDS_LIB) : $(RDDS_LIB_OBJS)
    IF EXIST "$(RDDS_LIB)" $(DEL) "$(RDDS_LIB)" > NUL
    $(LINKER) "$(RDDS_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!


$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
    IF EXIST "$(DBFNTX_LIB)" $(DEL) "$(DBFNTX_LIB)" > NUL
    $(LINKER) "$(DBFNTX_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(DEBUG_LIB) : $(DEBUG_LIB_OBJS)
    IF EXIST "$(DEBUG_LIB)" $(DEL) "$(DEBUG_LIB)" > NUL
    $(LINKER) "$(DEBUG_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(LANG_LIB) : $(LANG_LIB_OBJS)
    IF EXIST "$(LANG_LIB)" $(DEL) "$(LANG_LIB)" > NUL
    $(LINKER) "$(LANG_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(MACRO_LIB) : $(MACRO_LIB_OBJS)
    IF EXIST "$(MACRO_LIB)" $(DEL) "$(MACRO_LIB)" > NUL
    $(LINKER) "$(MACRO_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
    IF EXIST "$(NULSYS_LIB)" $(DEL) "$(NULSYS_LIB)" > NUL
    $(LINKER) "$(NULSYS_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(PP_LIB) : $(PP_LIB_OBJS)
    IF EXIST "$(PP_LIB)" $(DEL) "$(PP_LIB)" > NUL
    $(LINKER) "$(PP_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(CT_LIB) : $(CT_LIB_OBJS)
    IF EXIST "$(CT_LIB)" $(DEL) "$(CT_LIB)" > NUL
    $(LINKER) "$(CT_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(RDD_LIB) : $(RDD_LIB_OBJS)
    IF EXIST "$(RDD_LIB)" $(DEL) "$(RDD_LIB)" > NUL
    $(LINKER) "$(RDD_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(RTL_LIB) : $(RTL_LIB_OBJS)
    IF EXIST "$(RTL_LIB)" $(DEL) "$(RTL_LIB)" > NUL
    $(LINKER) "$(RTL_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(PCREPOS_LIB) : $(PCREPOS_LIB_OBJS)
    IF EXIST "$(PCREPOS_LIB)" $(DEL) "$(PCREPOS_LIB)" > NUL
    $(LINKER) "$(PCREPOS_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(TIP_LIB) : $(TIP_LIB_OBJS)
    IF EXIST "$(TIP_LIB)" $(DEL) "$(TIP_LIB)" > NUL
    $(LINKER) "$(TIP_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(VM_LIB) : $(VM_LIB_OBJS)
    IF EXIST "$(VM_LIB)" $(DEL) "$(VM_LIB)" > NUL
    $(LINKER) "$(VM_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(FMSTAT_LIB) : $(FMSTAT_LIB_OBJS)
    IF EXIST "$(FMSTAT_LIB)" $(DEL) "$(FMSTAT_LIB)" > NUL
    $(LINKER) "$(FMSTAT_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(GTCGI_LIB) : $(GTCGI_LIB_OBJS)
    IF EXIST "$(GTCGI_LIB)" $(DEL) "$(GTCGI_LIB)" > NUL
    $(LINKER) "$(GTCGI_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(GTDOS_LIB) : $(GTDOS_LIB_OBJS)
    IF EXIST "$(GTDOS_LIB)" $(DEL) "$(GTDOS_LIB)" > NUL
    $(LINKER) "$(GTDOS_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(GTPCA_LIB) : $(GTPCA_LIB_OBJS)
    IF EXIST "$(GTPCA_LIB)" $(DEL) "$(GTPCA_LIB)" > NUL
    $(LINKER) "$(GTPCA_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(GTSTD_LIB) : $(GTSTD_LIB_OBJS)
    IF EXIST "$(GTSTD_LIB)" $(DEL) "$(GTSTD_LIB)" > NUL
    $(LINKER) "$(GTSTD_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(GTWIN_LIB) : $(GTWIN_LIB_OBJS)
    IF EXIST "$(GTWIN_LIB)" $(DEL) "$(GTWIN_LIB)" > NUL
    $(LINKER) "$(GTWIN_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(GTWVT_LIB) : $(GTWVT_LIB_OBJS)
    IF EXIST "$(GTWVT_LIB)" $(DEL) "$(GTWVT_LIB)" > NUL
    $(LINKER) "$(GTWVT_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(GTGUI_LIB) : $(GTGUI_LIB_OBJS)
    IF EXIST "$(GTGUI_LIB)" $(DEL) "$(GTGUI_LIB)" > NUL
    $(LINKER) "$(GTGUI_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(GTALLEG_LIB) : $(GTALLEG_LIB_OBJS)
    IF EXIST "$(GTALLEG_LIB)" $(DEL) "$(GTALLEG_LIB)" > NUL
    $(LINKER) "$(GTALLEG_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(CODEPAGE_LIB) : $(CODEPAGE_LIB_OBJS)
    IF EXIST "$(CODEPAGE_LIB)" $(DEL) "$(CODEPAGE_LIB)" > NUL
    $(LINKER) "$(CODEPAGE_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(ODBC_LIB) : $(ODBC_LIB_OBJS)
    IF EXIST "$(ODBC_LIB)" $(DEL) "$(ODBC_LIB)" > NUL
    $(LINKER) "$(ODBC_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(MISC_LIB) : $(MISC_LIB_OBJS)
    IF EXIST "$(MISC_LIB)" $(DEL) "$(MISC_LIB)" > NUL
    $(LINKER) "$(MISC_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

$(DLL_MAIN_LIB) : $(DLL_MAIN_LIB_OBJS)
    IF EXIST "$(DLL_MAIN_LIB)" $(DEL) "$(DLL_MAIN_LIB)" > NUL
    $(LINKER) "$(DLL_MAIN_LIB)" $(ARFLAGS) @&&!
+$(**: = &^
+)

!

#
# COMMON.LIB dependencies
#

$(OBJ_DIR)\hbfhnd.obj : $(COMMON_DIR)\hbfhnd.c
   $(CC_CMD)

$(OBJ_DIR)\hbfopen.obj : $(COMMON_DIR)\hbfopen.c
   $(CC_CMD)

$(OBJ_DIR)\hbfsapi.obj : $(COMMON_DIR)\hbfsapi.c
   $(CC_CMD)

$(OBJ_DIR)\hbgete.obj : $(COMMON_DIR)\hbgete.c
   $(CC_CMD)

$(OBJ_DIR)\hbhash.obj : $(COMMON_DIR)\hbhash.c
   $(CC_CMD)

$(OBJ_DIR)\hbstr.obj : $(COMMON_DIR)\hbstr.c
   $(CC_CMD)

$(OBJ_DIR)\hbtrace.obj : $(COMMON_DIR)\hbtrace.c
   $(CC_CMD)

$(OBJ_DIR)\hbver.obj : $(COMMON_DIR)\hbver.c
   $(CC_CMD)

$(OBJ_DIR)\expropt1.obj : $(COMMON_DIR)\expropt1.c
   $(CC_CMD)

$(OBJ_DIR)\expropt2.obj : $(COMMON_DIR)\expropt2.c
   $(CC_CMD)

$(OBJ_DIR)\reserved.obj : $(COMMON_DIR)\reserved.c
   $(CC_CMD)

$(OBJ_DIR)\hbdate.obj : $(COMMON_DIR)\hbdate.c
   $(CC_CMD)

#
# PP.LIB dependencies
#

$(PPGEN_EXE) : \
   $(PP_DIR)\ppgen.c \
   $(INCLUDE_DIR2)\hbstdgen.ch \
   $(INCLUDE_DIR2)\std.ch \
   $(INCLUDE_DIR2)\set.ch

   $(CC) $(CLIBFLAGS) -o$(OBJ_DIR)\ppgen.obj $(PP_DIR)\ppgen.c
   $(ECHO) $(CFLAGS) > make.tmp
   $(ECHO) -e$(PPGEN_EXE) >> make.tmp
   $(ECHO) $(OBJ_DIR)\ppgen.obj >> make.tmp
   $(ECHO) $(COMMON_LIB) >> make.tmp
   $(CC) @make.tmp
   $(DEL) make.tmp


$(PP_OBJ_DIR)\pplib.obj : $(PP_DIR)\pplib.c
   $(CC_CMD)

$(PP_OBJ_DIR)\pplib2.obj : $(PP_DIR)\pplib2.c
   $(CC_CMD)

$(PP_OBJ_DIR)\pplib3.obj : $(PP_DIR)\pplib3.c
   $(CC_CMD)

$(PP_OBJ_DIR)\ppcore.obj : $(PP_DIR)\ppcore.c
   $(CC_CMD)

$(PP_OBJ_DIR)\pptable.obj : $(PP_DIR)\pptable.c
   $(CC_CMD)

$(PP_DIR)\pptable.c : $(PPGEN_EXE)
   $(PPGEN_EXE) $(INCLUDE_DIR2)\hbstdgen.ch -o$(PP_DIR)\pptable.c -q


#
# HARBOUR.EXE dependencies
#
$(HARBOUR_EXE) : $(HARBOUR_EXE_OBJS)

   $(ECHO) $(CFLAGS) > make.tmp
   $(ECHO) -e$(HARBOUR_EXE) >> make.tmp
   $(ECHO) $(OBJ_DIR)\harbour.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\harboury.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbslex.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\cmdcheck.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbusage.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbident.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbgenerr.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbpcode.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbdead.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbstripl.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbfix.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\genc.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\gencobj.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\genhrb.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\expropta.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\exproptb.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\exproptc.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbfunchk.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\gencc.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbpcstat.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbdbginf.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hblbl.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\ppcomp.obj >> make.tmp
   $(ECHO) $(COMMON_LIB) $(PP_LIB) >> make.tmp
   $(CC) @make.tmp
   $(DEL) make.tmp


$(OBJ_DIR)\harbour.obj : $(COMPILER_DIR)\harbour.c
   $(CC_CMD)

$(OBJ_DIR)\harboury.c : $(COMPILER_DIR)\harbour.sly
   bison -v -d $** -o$@

$(OBJ_DIR)\harboury.obj : $(OBJ_DIR)\harboury.c
   $(CC_CMD)

$(OBJ_DIR)\hbslex.obj : $(COMPILER_DIR)\hbslex.c
   $(CC) $(CLIBFLAGS) -I$(OBJ_DIR) -o$@ $**

$(OBJ_DIR)\cmdcheck.obj : $(COMPILER_DIR)\cmdcheck.c
   $(CC_CMD)

$(OBJ_DIR)\hbusage.obj : $(COMPILER_DIR)\hbusage.c
   $(CC_CMD)

$(OBJ_DIR)\hbident.obj : $(COMPILER_DIR)\hbident.c
   $(CC_CMD)

$(OBJ_DIR)\hbgenerr.obj : $(COMPILER_DIR)\hbgenerr.c
   $(CC_CMD)

$(OBJ_DIR)\hbpcode.obj : $(COMPILER_DIR)\hbpcode.c
   $(CC_CMD)

$(OBJ_DIR)\hbdead.obj : $(COMPILER_DIR)\hbdead.c
   $(CC_CMD)

$(OBJ_DIR)\hbstripl.obj : $(COMPILER_DIR)\hbstripl.c
   $(CC_CMD)

$(OBJ_DIR)\hbfix.obj : $(COMPILER_DIR)\hbfix.c
   $(CC_CMD)

$(OBJ_DIR)\genc.obj : $(COMPILER_DIR)\genc.c
   $(CC_CMD)

$(OBJ_DIR)\gencobj.obj : $(COMPILER_DIR)\gencobj.c
   $(CC_CMD)

$(OBJ_DIR)\genhrb.obj : $(COMPILER_DIR)\genhrb.c
   $(CC_CMD)

$(OBJ_DIR)\expropta.obj : $(COMPILER_DIR)\expropta.c
   $(CC_CMD)

$(OBJ_DIR)\exproptb.obj : $(COMPILER_DIR)\exproptb.c
   $(CC_CMD)

$(OBJ_DIR)\exproptc.obj : $(COMPILER_DIR)\exproptc.c
   $(CC_CMD)

$(OBJ_DIR)\hbfunchk.obj : $(COMPILER_DIR)\hbfunchk.c
   $(CC_CMD)

$(OBJ_DIR)\gencc.obj : $(COMPILER_DIR)\gencc.c
   $(CC_CMD)

$(OBJ_DIR)\hbpcstat.obj : $(COMPILER_DIR)\hbpcstat.c
   $(CC_CMD)

$(OBJ_DIR)\hbdbginf.obj : $(COMPILER_DIR)\hbdbginf.c
   $(CC_CMD)

$(OBJ_DIR)\hblbl.obj : $(COMPILER_DIR)\hblbl.c
   $(CC_CMD)

$(OBJ_DIR)\ppcomp.obj : $(COMPILER_DIR)\ppcomp.c
   $(CC_CMD)

#
# RDD.LIB dependencies
#

$(RDD_OBJ_DIR)\dbcmd.obj : $(RDD_DIR)\dbcmd.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\workarea.obj : $(RDD_DIR)\workarea.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\wacore.obj : $(RDD_DIR)\wacore.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\wafunc.obj : $(RDD_DIR)\wafunc.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dbf1.obj : $(RDD_DIR)\dbf1.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dbtotal.c : $(RDD_DIR)\dbtotal.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\dbtotal.obj : $(RDD_OBJ_DIR)\dbtotal.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dblist.c : $(RDD_DIR)\dblist.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\dblist.obj : $(RDD_OBJ_DIR)\dblist.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dbfuncs.c : $(RDD_DIR)\dbfuncs.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\dbfuncs.obj : $(RDD_OBJ_DIR)\dbfuncs.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dbsort.c : $(RDD_DIR)\dbsort.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\dbsort.obj : $(RDD_OBJ_DIR)\dbsort.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\hbdbsort.obj : $(RDD_DIR)\hbdbsort.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dbnubs.obj : $(RDD_DIR)\dbnubs.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dbstrux.c : $(RDD_DIR)\dbstrux.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\dbstrux.obj : $(RDD_OBJ_DIR)\dbstrux.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dbupdat.c : $(RDD_DIR)\dbupdat.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\dbupdat.obj : $(RDD_OBJ_DIR)\dbupdat.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\sdf1.obj : $(RDD_DIR)\sdf1.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\delim1.obj : $(RDD_DIR)\delim1.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\rddord.c : $(RDD_DIR)\rddord.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\rddord.obj : $(RDD_OBJ_DIR)\rddord.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\rddsys.c : $(RDD_DIR)\rddsys.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\rddsys.obj : $(RDD_OBJ_DIR)\rddsys.c
   $(CC_CMD)

#
# VM.LIB dependencies
#

$(VM_OBJ_DIR)\arrays.obj : $(VM_DIR)\arrays.c
   $(CC_CMD)

$(VM_OBJ_DIR)\arrayshb.obj : $(VM_DIR)\arrayshb.c
   $(CC_CMD)

$(VM_OBJ_DIR)\asort.obj : $(VM_DIR)\asort.c
   $(CC_CMD)

$(VM_OBJ_DIR)\break.obj : $(VM_DIR)\break.c
   $(CC_CMD)

$(VM_OBJ_DIR)\classes.obj : $(VM_DIR)\classes.c
   $(CC_CMD)

$(VM_OBJ_DIR)\classesc.obj : $(VM_DIR)\classesc.c
   $(CC_CMD)

$(VM_OBJ_DIR)\cmdarg.obj : $(VM_DIR)\cmdarg.c
   $(CC_CMD)

$(VM_OBJ_DIR)\codebloc.obj : $(VM_DIR)\codebloc.c
   $(CC_CMD)

$(VM_OBJ_DIR)\dbgentry.obj : $(VM_DIR)\dbgentry.c
   $(CC_CMD)

$(VM_OBJ_DIR)\debug.obj : $(VM_DIR)\debug.c
   $(CC_CMD)

$(VM_OBJ_DIR)\do.obj : $(VM_DIR)\do.c
   $(CC_CMD)

$(VM_OBJ_DIR)\dynlibhb.obj : $(VM_DIR)\dynlibhb.c
   $(CC_CMD)

$(VM_OBJ_DIR)\dynsym.obj : $(VM_DIR)\dynsym.c
   $(CC_CMD)

$(VM_OBJ_DIR)\errorapi.obj : $(VM_DIR)\errorapi.c
   $(CC_CMD)

$(VM_OBJ_DIR)\eval.obj : $(VM_DIR)\eval.c
   $(CC_CMD)

$(VM_OBJ_DIR)\evalhb.obj : $(VM_DIR)\evalhb.c
   $(CC_CMD)

$(VM_OBJ_DIR)\estack.obj : $(VM_DIR)\estack.c
   $(CC_CMD)

$(VM_OBJ_DIR)\extend.obj : $(VM_DIR)\extend.c
   $(CC_CMD)

$(VM_OBJ_DIR)\fm.obj : $(VM_DIR)\fm.c
   $(CC_CMD)

$(VM_OBJ_DIR)\garbage.obj : $(VM_DIR)\garbage.c
   $(CC_CMD)

$(VM_OBJ_DIR)\harbinit.c : $(VM_DIR)\harbinit.prg
   $(HB_CMD)

$(VM_OBJ_DIR)\harbinit.obj : $(VM_OBJ_DIR)\harbinit.c
   $(CC_CMD)

$(VM_OBJ_DIR)\hash.obj : $(VM_DIR)\hash.c
   $(CC_CMD)

$(VM_OBJ_DIR)\hbi18n.obj : $(VM_DIR)\hbi18n.c
   $(CC_CMD)

$(VM_OBJ_DIR)\hvm.obj : $(VM_DIR)\hvm.c
   $(CC_CMD)

$(VM_OBJ_DIR)\inet.obj : $(VM_DIR)\inet.c
   $(CC_CMD)

$(VM_OBJ_DIR)\initexit.obj : $(VM_DIR)\initexit.c
   $(CC_CMD)

$(VM_OBJ_DIR)\initsymb.obj : $(VM_DIR)\initsymb.c
   $(CC_CMD)

$(VM_OBJ_DIR)\itemapi.obj : $(VM_DIR)\itemapi.c
   $(CC_CMD)

$(VM_OBJ_DIR)\fastitem.obj : $(VM_DIR)\fastitem.c
   $(CC_CMD)

$(VM_OBJ_DIR)\macro.obj : $(VM_DIR)\macro.c
   $(CC_CMD)

$(VM_OBJ_DIR)\maindll.obj : $(VM_DIR)\maindll.c
   $(CC_CMD)

$(VM_OBJ_DIR)\mainstd.obj : $(VM_DIR)\mainstd.c
   $(CC_CMD)

$(VM_OBJ_DIR)\mainwin.obj : $(VM_DIR)\mainwin.c
   $(CC_CMD)

$(VM_OBJ_DIR)\maindllh.obj : $(VM_DIR)\maindllh.c
   $(CC_CMD)

$(VM_OBJ_DIR)\memvars.obj : $(VM_DIR)\memvars.c
   $(CC_CMD)

$(VM_OBJ_DIR)\memvclip.obj : $(VM_DIR)\memvclip.c
   $(CC_CMD)

$(VM_OBJ_DIR)\pcount.obj : $(VM_DIR)\pcount.c
   $(CC_CMD)

$(VM_OBJ_DIR)\proc.obj : $(VM_DIR)\proc.c
   $(CC_CMD)

$(VM_OBJ_DIR)\pvalue.obj : $(VM_DIR)\pvalue.c
   $(CC_CMD)

$(VM_OBJ_DIR)\runner.obj : $(VM_DIR)\runner.c
   $(CC_CMD)

$(VM_OBJ_DIR)\thread.obj : $(VM_DIR)\thread.c
   $(CC_CMD)

$(VM_OBJ_DIR)\throw.obj : $(VM_DIR)\throw.c
   $(CC_CMD)

#
# FMSTAT.LIB dependencies
#

$(FMSTAT_OBJ_DIR)\fm.obj : $(VM_DIR)\fm.c
   $(CC) $(CLIBFLAGS) -DHB_FM_STATISTICS -o$@ $**

#
# RTL.LIB dependencies
#

$(RTL_OBJ_DIR)\abs.obj : $(RTL_DIR)\abs.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\accept.obj : $(RTL_DIR)\accept.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\achoice.c : $(RTL_DIR)\achoice.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\achoice.obj : $(RTL_OBJ_DIR)\achoice.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\adir.c : $(RTL_DIR)\adir.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\adir.obj : $(RTL_OBJ_DIR)\adir.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\alert.c : $(RTL_DIR)\alert.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\alert.obj : $(RTL_OBJ_DIR)\alert.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\ampm.obj : $(RTL_DIR)\ampm.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\arrayblk.c : $(RTL_DIR)\arrayblk.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\arrayblk.obj : $(RTL_OBJ_DIR)\arrayblk.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\at.obj : $(RTL_DIR)\at.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\bkgtsks.obj : $(RTL_DIR)\bkgtsks.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\binnum.obj : $(RTL_DIR)\binnum.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\binnumx.obj : $(RTL_DIR)\binnumx.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\box.obj : $(RTL_DIR)\box.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\browdb.c : $(RTL_DIR)\browdb.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\browdb.obj : $(RTL_OBJ_DIR)\browdb.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\browdbx.c : $(RTL_DIR)\browdbx.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\browdbx.obj : $(RTL_OBJ_DIR)\browdbx.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\browse.c : $(RTL_DIR)\browse.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\browse.obj : $(RTL_OBJ_DIR)\browse.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\cdpapi.obj : $(RTL_DIR)\cdpapi.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\checkbox.c : $(RTL_DIR)\checkbox.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\checkbox.obj : $(RTL_OBJ_DIR)\checkbox.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\color53.c : $(RTL_DIR)\color53.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\color53.obj : $(RTL_OBJ_DIR)\color53.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\chrasc.obj : $(RTL_DIR)\chrasc.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\clpclass.c : $(RTL_DIR)\clpclass.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\clpclass.obj : $(RTL_OBJ_DIR)\clpclass.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\colorind.obj : $(RTL_DIR)\colorind.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\console.obj : $(RTL_DIR)\console.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\copyfile.obj : $(RTL_DIR)\copyfile.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\cstr.c : $(RTL_DIR)\cstr.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\cstr.obj : $(RTL_OBJ_DIR)\cstr.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\cstruct.c : $(RTL_DIR)\cstruct.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\cstruct.obj : $(RTL_OBJ_DIR)\cstruct.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\datec.obj : $(RTL_DIR)\datec.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\datehb.obj : $(RTL_DIR)\datehb.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\dateshb.obj : $(RTL_DIR)\dateshb.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\dbedit.c : $(RTL_DIR)\dbedit.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\dbedit.obj : $(RTL_OBJ_DIR)\dbedit.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\dbf2txt.obj : $(RTL_DIR)\dbf2txt.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\decode.c : $(RTL_DIR)\decode.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\decode.obj : $(RTL_OBJ_DIR)\decode.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\defpath.obj : $(RTL_DIR)\defpath.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\descend.obj : $(RTL_DIR)\descend.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\devoutp.c : $(RTL_DIR)\devoutp.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\devoutp.obj : $(RTL_OBJ_DIR)\devoutp.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\dirdrive.obj : $(RTL_DIR)\dirdrive.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\direct.obj : $(RTL_DIR)\direct.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\diskspac.obj : $(RTL_DIR)\diskspac.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\disksphb.obj : $(RTL_DIR)\disksphb.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\dircmd.c : $(RTL_DIR)\dircmd.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\dircmd.obj : $(RTL_OBJ_DIR)\dircmd.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\dllcall.obj : $(RTL_DIR)\dllcall.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\dummy.c : $(RTL_DIR)\dummy.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\dummy.obj : $(RTL_OBJ_DIR)\dummy.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\dumpvar.c : $(RTL_DIR)\dumpvar.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\dumpvar.obj : $(RTL_OBJ_DIR)\dumpvar.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\empty.obj : $(RTL_DIR)\empty.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\error.obj : $(RTL_DIR)\error.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\errorsys.c : $(RTL_DIR)\errorsys.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\errorsys.obj : $(RTL_OBJ_DIR)\errorsys.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\fieldbl.c : $(RTL_DIR)\fieldbl.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\fieldbl.obj : $(RTL_OBJ_DIR)\fieldbl.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\getlist.c : $(RTL_DIR)\getlist.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\getlist.obj : $(RTL_OBJ_DIR)\getlist.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\getsys.c : $(RTL_DIR)\getsys.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\getsys.obj : $(RTL_OBJ_DIR)\getsys.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\file.obj : $(RTL_DIR)\file.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\filehb.obj : $(RTL_DIR)\filehb.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\filestat.obj : $(RTL_DIR)\filestat.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\filesys.obj : $(RTL_DIR)\filesys.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\fserror.obj : $(RTL_DIR)\fserror.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\readline.obj : $(RTL_DIR)\readline.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\txtline.obj : $(RTL_DIR)\txtline.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\fkmax.obj : $(RTL_DIR)\fkmax.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\fnsplit.obj : $(RTL_DIR)\fnsplit.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\fparse.obj : $(RTL_DIR)\fparse.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\fssize.obj : $(RTL_DIR)\fssize.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\fstemp.obj : $(RTL_DIR)\fstemp.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\gete.obj : $(RTL_DIR)\gete.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\gt.obj : $(RTL_DIR)\gt.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\gtapi.obj : $(RTL_DIR)\gtapi.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\gtapiu.obj : $(RTL_DIR)\gtapiu.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\gtchrmap.obj : $(RTL_DIR)\gtchrmap.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\gtclip.obj : $(RTL_DIR)\gtclip.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\gtfunc.obj : $(RTL_DIR)\gtfunc.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\gtkbstat.obj : $(RTL_DIR)\gtkbstat.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\gtkeycod.obj : $(RTL_DIR)\gtkeycod.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\gttone.obj : $(RTL_DIR)\gttone.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\gtsys.obj : $(RTL_DIR)\gtsys.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\gx.obj : $(RTL_DIR)\gx.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hardcr.obj : $(RTL_DIR)\hardcr.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbbitf.obj : $(RTL_DIR)\hbbitf.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbcomprs.obj : $(RTL_DIR)\hbcomprs.c
   $(CC) $(CLIBFLAGS) -DZLIB_DLL;WIN32 -o$@ $**

$(RTL_OBJ_DIR)\hbchksum.obj : $(RTL_DIR)\hbchksum.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbcrc32.obj : $(RTL_DIR)\hbcrc32.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbcrypt.obj : $(RTL_DIR)\hbcrypt.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbffind.obj : $(RTL_DIR)\hbffind.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbgtcore.obj : $(RTL_DIR)\hbgtcore.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hboutdbg.obj : $(RTL_DIR)\hboutdbg.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hblog.c : $(RTL_DIR)\hblog.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\hblog.obj : $(RTL_OBJ_DIR)\hblog.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbmd5.obj : $(RTL_DIR)\hbmd5.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hblognet.c : $(RTL_DIR)\hblognet.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\hblognet.obj : $(RTL_OBJ_DIR)\hblognet.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbhex2n.obj : $(RTL_DIR)\hbhex2n.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbrandom.obj : $(RTL_DIR)\hbrandom.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbini.c : $(RTL_DIR)\hbini.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\hbini.obj : $(RTL_OBJ_DIR)\hbini.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbserial.c : $(RTL_DIR)\hbserial.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\hbserial.obj : $(RTL_OBJ_DIR)\hbserial.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbserv.obj : $(RTL_DIR)\hbserv.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbsrlraw.obj : $(RTL_DIR)\hbsrlraw.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbsyslog.obj : $(RTL_DIR)\hbsyslog.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbtoken.obj : $(RTL_DIR)\hbtoken.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\hbxml.obj : $(RTL_DIR)\hbxml.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\idle.obj : $(RTL_DIR)\idle.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\inkey.obj : $(RTL_DIR)\inkey.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\inkeyapi.obj : $(RTL_DIR)\inkeyapi.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\input.c : $(RTL_DIR)\input.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\input.obj : $(RTL_OBJ_DIR)\input.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\is.obj : $(RTL_DIR)\is.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\isprint.obj : $(RTL_DIR)\isprint.c
   $(CC) $(CLIBFLAGS)  -o$@ $**

$(RTL_OBJ_DIR)\langapi.obj : $(RTL_DIR)\langapi.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\left.obj : $(RTL_DIR)\left.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\len.obj : $(RTL_DIR)\len.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\lennum.obj : $(RTL_DIR)\lennum.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\listbox.c : $(RTL_DIR)\listbox.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\listbox.obj : $(RTL_OBJ_DIR)\listbox.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\math.obj : $(RTL_DIR)\math.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\maxrow.obj : $(RTL_DIR)\maxrow.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\minmax.obj : $(RTL_DIR)\minmax.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\memofile.obj : $(RTL_DIR)\memofile.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\memoedit.c : $(RTL_DIR)\memoedit.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\memoedit.obj : $(RTL_OBJ_DIR)\memoedit.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\memvarbl.c : $(RTL_DIR)\memvarbl.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\memvarbl.obj : $(RTL_OBJ_DIR)\memvarbl.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\menuto.c : $(RTL_DIR)\menuto.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\menuto.obj : $(RTL_OBJ_DIR)\menuto.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\mpostolc.obj : $(RTL_DIR)\mpostolc.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\mlctopos.obj : $(RTL_DIR)\mlctopos.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\mod.obj : $(RTL_DIR)\mod.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\mouseapi.obj : $(RTL_DIR)\mouseapi.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\mousex.obj : $(RTL_DIR)\mousex.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\mouse53.obj : $(RTL_DIR)\mouse53.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\mssgline.c : $(RTL_DIR)\mssgline.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\mssgline.obj : $(RTL_OBJ_DIR)\mssgline.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\namespaces.c : $(RTL_DIR)\namespaces.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\namespaces.obj : $(RTL_OBJ_DIR)\namespaces.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\mtran.obj : $(RTL_DIR)\mtran.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\natmsg.obj : $(RTL_DIR)\natmsg.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\net.obj : $(RTL_DIR)\net.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\objfunc.c : $(RTL_DIR)\objfunc.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\objfunc.obj : $(RTL_OBJ_DIR)\objfunc.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\oemansi.obj : $(RTL_DIR)\oemansi.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\oldbox.obj : $(RTL_DIR)\oldbox.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\oldclear.obj : $(RTL_DIR)\oldclear.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pad.obj : $(RTL_DIR)\pad.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\padc.obj : $(RTL_DIR)\padc.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\padl.obj : $(RTL_DIR)\padl.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\padr.obj : $(RTL_DIR)\padr.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\philes.obj : $(RTL_DIR)\philes.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\philes53.obj : $(RTL_DIR)\philes53.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\philesx.obj : $(RTL_DIR)\philesx.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\perfuncs.c : $(RTL_DIR)\perfuncs.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\perfuncs.obj : $(RTL_OBJ_DIR)\perfuncs.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\persist.c : $(RTL_DIR)\persist.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\persist.obj : $(RTL_OBJ_DIR)\persist.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\profiler.c : $(RTL_DIR)\profiler.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\profiler.obj : $(RTL_OBJ_DIR)\profiler.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\pushbtn.c : $(RTL_DIR)\pushbtn.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\pushbtn.obj : $(RTL_OBJ_DIR)\pushbtn.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\radiobtn.c : $(RTL_DIR)\radiobtn.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\radiobtn.obj : $(RTL_OBJ_DIR)\radiobtn.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\radiogrp.c : $(RTL_DIR)\radiogrp.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\radiogrp.obj : $(RTL_OBJ_DIR)\radiogrp.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\rat.obj : $(RTL_DIR)\rat.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\readkey.c : $(RTL_DIR)\readkey.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\readkey.obj : $(RTL_OBJ_DIR)\readkey.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\readvar.c : $(RTL_DIR)\readvar.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\readvar.obj : $(RTL_OBJ_DIR)\readvar.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\regex.obj : $(RTL_DIR)\regex.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\regexrpl.c : $(RTL_DIR)\regexrpl.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\regexrpl.obj : $(RTL_OBJ_DIR)\regexrpl.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\replic.obj : $(RTL_DIR)\replic.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\right.obj : $(RTL_DIR)\right.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\round.obj : $(RTL_DIR)\round.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\run.obj : $(RTL_DIR)\run.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\samples.obj : $(RTL_DIR)\samples.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\saverest.obj : $(RTL_DIR)\saverest.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\scroll.obj : $(RTL_DIR)\scroll.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\scrollbr.c : $(RTL_DIR)\scrollbr.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\scrollbr.obj : $(RTL_OBJ_DIR)\scrollbr.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\seconds.obj : $(RTL_DIR)\seconds.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\set.obj : $(RTL_DIR)\set.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\readexit.obj : $(RTL_DIR)\readexit.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\readins.obj : $(RTL_DIR)\readins.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\setcolor.obj : $(RTL_DIR)\setcolor.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\setcurs.obj : $(RTL_DIR)\setcurs.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\setfunc.c : $(RTL_DIR)\setfunc.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\setfunc.obj : $(RTL_OBJ_DIR)\setfunc.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\setkey.obj : $(RTL_DIR)\setkey.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\setpos.obj : $(RTL_DIR)\setpos.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\setposbs.obj : $(RTL_DIR)\setposbs.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\setta.c : $(RTL_DIR)\setta.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\setta.obj : $(RTL_OBJ_DIR)\setta.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\shadow.obj : $(RTL_DIR)\shadow.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\soundex.obj : $(RTL_DIR)\soundex.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\space.obj : $(RTL_DIR)\space.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\spfiles.obj : $(RTL_DIR)\spfiles.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\str.obj : $(RTL_DIR)\str.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\str2ptr.obj : $(RTL_DIR)\str2ptr.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\strcase.obj : $(RTL_DIR)\strcase.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\strdel.obj : $(RTL_DIR)\strdel.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\sprintf.c : $(RTL_DIR)\sprintf.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\sprintf.obj : $(RTL_OBJ_DIR)\sprintf.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\stream.c : $(RTL_DIR)\stream.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\stream.obj : $(RTL_OBJ_DIR)\stream.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\strings.obj : $(RTL_DIR)\strings.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\strmatch.obj : $(RTL_DIR)\strmatch.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\strpeek.obj : $(RTL_DIR)\strpeek.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\strtran.obj : $(RTL_DIR)\strtran.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\strzero.obj : $(RTL_DIR)\strzero.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\stuff.obj : $(RTL_DIR)\stuff.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\substr.obj : $(RTL_DIR)\substr.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tbcolumn.c : $(RTL_DIR)\tbcolumn.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\tbcolumn.obj : $(RTL_OBJ_DIR)\tbcolumn.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tbrowse.c : $(RTL_DIR)\tbrowse.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\tbrowse.obj : $(RTL_OBJ_DIR)\tbrowse.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tclass.c : $(RTL_DIR)\tclass.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\tclass.obj : $(RTL_OBJ_DIR)\tclass.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\teditor.c : $(RTL_DIR)\teditor.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\teditor.obj : $(RTL_OBJ_DIR)\teditor.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\terror.c : $(RTL_DIR)\terror.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\terror.obj : $(RTL_OBJ_DIR)\terror.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\text.c : $(RTL_DIR)\text.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\text.obj : $(RTL_OBJ_DIR)\text.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tget.c : $(RTL_DIR)\tget.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\tget.obj : $(RTL_OBJ_DIR)\tget.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tgetint.c : $(RTL_DIR)\tgetint.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\tgetint.obj : $(RTL_OBJ_DIR)\tgetint.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tgetlist.c : $(RTL_DIR)\tgetlist.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\tgetlist.obj : $(RTL_OBJ_DIR)\tgetlist.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tlabel.c : $(RTL_DIR)\tlabel.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\tlabel.obj : $(RTL_OBJ_DIR)\tlabel.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tmenuitm.c : $(RTL_DIR)\tmenuitm.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\tmenuitm.obj : $(RTL_OBJ_DIR)\tmenuitm.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tobject.c : $(RTL_DIR)\tobject.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\tobject.obj : $(RTL_OBJ_DIR)\tobject.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tone.obj : $(RTL_DIR)\tone.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tpopup.c : $(RTL_DIR)\tpopup.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\tpopup.obj : $(RTL_OBJ_DIR)\tpopup.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tprinter.obj : $(RTL_DIR)\tprinter.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\trace.obj : $(RTL_DIR)\trace.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\transfrm.obj : $(RTL_DIR)\transfrm.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\traceprg.c : $(RTL_DIR)\traceprg.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\traceprg.obj : $(RTL_OBJ_DIR)\traceprg.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\treport.c : $(RTL_DIR)\treport.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\treport.obj : $(RTL_OBJ_DIR)\treport.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\tscalar.c : $(RTL_DIR)\tscalar.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\tscalar.obj : $(RTL_OBJ_DIR)\tscalar.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\ttable.c : $(RTL_DIR)\ttable.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\ttable.obj : $(RTL_OBJ_DIR)\ttable.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\trim.obj : $(RTL_DIR)\trim.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\ttextlin.c : $(RTL_DIR)\ttextlin.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\ttextlin.obj : $(RTL_OBJ_DIR)\ttextlin.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\ttopbar.c : $(RTL_DIR)\ttopbar.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\ttopbar.obj : $(RTL_OBJ_DIR)\ttopbar.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\txml.c : $(RTL_DIR)\txml.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\txml.obj : $(RTL_OBJ_DIR)\txml.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\type.obj : $(RTL_DIR)\type.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\typefile.c : $(RTL_DIR)\typefile.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\typefile.obj : $(RTL_OBJ_DIR)\typefile.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\val.obj : $(RTL_DIR)\val.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\valtostr.obj : $(RTL_DIR)\valtostr.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\valtype.obj : $(RTL_DIR)\valtype.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\version.obj : $(RTL_DIR)\version.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\wait.c : $(RTL_DIR)\wait.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\wait.obj : $(RTL_OBJ_DIR)\wait.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\win32ole.c : $(RTL_DIR)\win32ole.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\win32ole.obj : $(RTL_OBJ_DIR)\win32ole.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\win32prn.c : $(RTL_DIR)\win32prn.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\win32prn.obj : $(RTL_OBJ_DIR)\win32prn.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\winos.c : $(RTL_DIR)\winos.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\winos.obj : $(RTL_OBJ_DIR)\winos.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\winreg.c : $(RTL_DIR)\winreg.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\winreg.obj : $(RTL_OBJ_DIR)\winreg.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\word.obj : $(RTL_DIR)\word.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\xhelp.obj : $(RTL_DIR)\xhelp.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\xsavescr.obj : $(RTL_DIR)\xsavescr.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\trpc.c : $(RTL_DIR)\trpc.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\trpc.obj : $(RTL_OBJ_DIR)\trpc.c
   $(CC_CMD)

$(RTL_OBJ_DIR)\trpccli.c : $(RTL_DIR)\trpccli.prg
   $(HB_CMD)

$(RTL_OBJ_DIR)\trpccli.obj : $(RTL_OBJ_DIR)\trpccli.c
   $(CC_CMD)


#
# ZLIB.LIB dependencies
#

$(OBJ_DIR)\adler32.obj : $(ZLIB_DIR)\adler32.c
   $(CC_CMD)

$(OBJ_DIR)\compress.obj : $(ZLIB_DIR)\compress.c
   $(CC_CMD)

$(OBJ_DIR)\crc32.obj : $(ZLIB_DIR)\crc32.c
   $(CC_CMD)

$(OBJ_DIR)\deflate.obj : $(ZLIB_DIR)\deflate.c
   $(CC_CMD)

$(OBJ_DIR)\gzio.obj : $(ZLIB_DIR)\gzio.c
   $(CC_CMD)

$(OBJ_DIR)\infback.obj : $(ZLIB_DIR)\infback.c
   $(CC_CMD)

$(OBJ_DIR)\inffast.obj : $(ZLIB_DIR)\inffast.c
   $(CC_CMD)

$(OBJ_DIR)\inflate.obj : $(ZLIB_DIR)\inflate.c
   $(CC_CMD)

$(OBJ_DIR)\inftrees.obj : $(ZLIB_DIR)\inftrees.c
   $(CC_CMD)

$(OBJ_DIR)\trees.obj : $(ZLIB_DIR)\trees.c
   $(CC_CMD)

$(OBJ_DIR)\uncompr.obj : $(ZLIB_DIR)\uncompr.c
   $(CC_CMD)

$(OBJ_DIR)\zutil.obj : $(ZLIB_DIR)\zutil.c
   $(CC_CMD)

#
# PCREPOS.LIB dependencies
#

$(OBJ_DIR)\pcre_chartables.obj : $(PCREPOS_DIR)\pcre_chartables.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcre_compile.obj : $(PCREPOS_DIR)\pcre_compile.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcre_config.obj : $(PCREPOS_DIR)\pcre_config.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcre_dfa_exec.obj : $(PCREPOS_DIR)\pcre_dfa_exec.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcre_exec.obj : $(PCREPOS_DIR)\pcre_exec.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcre_fullinfo.obj : $(PCREPOS_DIR)\pcre_fullinfo.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcre_get.obj : $(PCREPOS_DIR)\pcre_get.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcre_globals.obj : $(PCREPOS_DIR)\pcre_globals.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcre_info.obj : $(PCREPOS_DIR)\pcre_info.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcre_maketables.obj : $(PCREPOS_DIR)\pcre_maketables.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcre_newline.obj : $(PCREPOS_DIR)\pcre_newline.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcre_ord2utf8.obj : $(PCREPOS_DIR)\pcre_ord2utf8.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcre_refcount.obj : $(PCREPOS_DIR)\pcre_refcount.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcre_study.obj : $(PCREPOS_DIR)\pcre_study.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcre_tables.obj : $(PCREPOS_DIR)\pcre_tables.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcre_try_flipped.obj : $(PCREPOS_DIR)\pcre_try_flipped.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcre_ucp_searchfuncs.obj : $(PCREPOS_DIR)\pcre_ucp_searchfuncs.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcre_valid_utf8.obj : $(PCREPOS_DIR)\pcre_valid_utf8.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcre_version.obj : $(PCREPOS_DIR)\pcre_version.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcre_xclass.obj : $(PCREPOS_DIR)\pcre_xclass.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\pcreposix.obj : $(PCREPOS_DIR)\pcreposix.c
   $(CC) -I$(PCREPOS_DIR) $(CLIBFLAGS) -o$@ $**

#
# LANG.LIB dependencies
#

{$(LANG_DIR)}.c{$(OBJ_DIR)}.obj:
   $(CC_CMD)

#
# MACRO.LIB dependencies
#

$(MACRO_OBJ_DIR)\macroy.c : $(MACRO_DIR)\macro.y
   bison -v -p hb_comp -d $** -o$@

$(MACRO_OBJ_DIR)\macroy.obj : $(OBJ_DIR)\macroy.c
   $(CC_CMD)

$(MACRO_OBJ_DIR)\macroslx.obj : $(MACRO_DIR)\macroslx.c
   $(CC) $(CLIBFLAGS) -I$(OBJ_DIR) -o$@ $**

$(MACRO_OBJ_DIR)\macroa.obj : $(MACRO_DIR)\macroa.c
   $(CC_CMD)

$(MACRO_OBJ_DIR)\macrob.obj : $(MACRO_DIR)\macrob.c
   $(CC_CMD)

$(MACRO_OBJ_DIR)\macroc.obj : $(MACRO_DIR)\macroc.c
   $(CC_CMD)

#
# NULSYS.LIB dependencies
#

$(OBJ_DIR)\nulsys.obj : $(RDD_DIR)\nulsys\nulsys.c
   $(CC_CMD)

#
# DBFFPT.LIB dependencies
#

$(FPT_OBJ_DIR)\dbfFPT1.obj : $(RDD_DIR)\dbfFPT\dbfFPT1.c
   $(CC_CMD)

#
# DBFNTX.LIB dependencies
#

$(NTX_OBJ_DIR)\dbfntx1.obj : $(RDD_DIR)\dbfntx\dbfntx1.c
   $(CC_CMD)

#
# DBFCDX.LIB dependencies
#

$(CDX_OBJ_DIR)\dbfcdx1.obj : $(RDD_DIR)\dbfcdx\dbfcdx1.c
   $(CC_CMD)

#
# BMDBFCDX.LIB dependencies
#

$(BMCDX_OBJ_DIR)\bmdbfcdx1.obj : $(RDD_DIR)\bmdbfcdx\bmdbfcdx1.c
   $(CC_CMD)

#
# SIXCDX.LIB dependencies
#

$(CDX_OBJ_DIR)\sixcdx1.obj : $(RDD_DIR)\dbfcdx\sixcdx1.c
   $(CC_CMD)

#
# BMSIXCDX.LIB dependencies
#

$(CDX_OBJ_DIR)\bmsixcdx1.obj : $(RDD_DIR)\bmdbfcdx\bmsixcdx1.c
   $(CC_CMD)

#
# HBSIX.LIB dependencies
#


$(SIX_OBJ_DIR)\sxcompr.obj : $(RDD_DIR)\hbsix\sxcompr.c
   $(CC_CMD)

$(SIX_OBJ_DIR)\sxcrypt.obj : $(RDD_DIR)\hbsix\sxcrypt.c
   $(CC_CMD)

$(SIX_OBJ_DIR)\sxdate.obj : $(RDD_DIR)\hbsix\sxdate.c
   $(CC_CMD)

$(SIX_OBJ_DIR)\sxsem.obj : $(RDD_DIR)\hbsix\sxsem.c
   $(CC_CMD)

$(SIX_OBJ_DIR)\sxfname.obj : $(RDD_DIR)\hbsix\sxfname.c
   $(CC_CMD)

$(SIX_OBJ_DIR)\sxtable.obj : $(RDD_DIR)\hbsix\sxtable.c
   $(CC_CMD)

$(SIX_OBJ_DIR)\sxord.obj : $(RDD_DIR)\hbsix\sxord.c
   $(CC_CMD)

$(SIX_OBJ_DIR)\sxutil.obj : $(RDD_DIR)\hbsix\sxutil.c
   $(CC_CMD)

$(SIX_OBJ_DIR)\sxredir.obj : $(RDD_DIR)\hbsix\sxredir.c
   $(CC_CMD)

$(SIX_OBJ_DIR)\sxcompat.c : $(RDD_DIR)\hbsix\sxcompat.prg
   $(HB_CMD)

$(SIX_OBJ_DIR)\sxcompat.obj : $(SIX_OBJ_DIR)\sxcompat.c
   $(CC_CMD)

$(SIX_OBJ_DIR)\sxini.c : $(RDD_DIR)\hbsix\sxini.prg
   $(HB_CMD)

$(SIX_OBJ_DIR)\sxini.obj : $(SIX_OBJ_DIR)\sxini.c
   $(CC_CMD)

$(SIX_OBJ_DIR)\sxtrig.c : $(RDD_DIR)\hbsix\sxtrig.prg
   $(HB_CMD)

$(SIX_OBJ_DIR)\sxtrig.obj : $(SIX_OBJ_DIR)\sxtrig.c
   $(CC_CMD)

#
# HSX.LIB dependencies
#


$(OBJ_DIR)\hsx.obj : $(RDD_DIR)\hsx\hsx.c
   $(CC_CMD)

$(OBJ_DIR)\cftsfunc.obj : $(RDD_DIR)\hsx\cftsfunc.c
   $(CC_CMD)

#
# USRRDD.LIB dependencies
#


$(RDD_OBJ_DIR)\usrrdd.obj : $(RDD_DIR)\usrrdd\usrrdd.c
   $(CC_CMD)

#
# RDDS.LIB dependencies
#

$(RDD_OBJ_DIR)\arrayrdd.c : $(RDD_DIR)\usrrdd\rdds\arrayrdd.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\arrayrdd.obj : $(RDD_OBJ_DIR)\arrayrdd.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dbdelim.c : $(RDD_DIR)\dbdelim.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\dbdelim.obj : $(RDD_OBJ_DIR)\dbdelim.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dbjoin.c : $(RDD_DIR)\dbjoin.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\dbjoin.obj : $(RDD_OBJ_DIR)\dbjoin.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dbsdf.c : $(RDD_DIR)\dbsdf.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\dbsdf.obj : $(RDD_OBJ_DIR)\dbsdf.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\dbtcdx.c : $(RDD_DIR)\usrrdd\rdds\dbtcdx.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\dbtcdx.obj : $(RDD_OBJ_DIR)\dbtcdx.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\fcomma.c : $(RDD_DIR)\usrrdd\rdds\fcomma.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\fcomma.obj : $(RDD_OBJ_DIR)\fcomma.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\fptcdx.c : $(RDD_DIR)\usrrdd\rdds\fptcdx.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\fptcdx.obj : $(RDD_OBJ_DIR)\fptcdx.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\hscdx.c : $(RDD_DIR)\usrrdd\rdds\hscdx.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\hscdx.obj : $(RDD_OBJ_DIR)\hscdx.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\rlcdx.c : $(RDD_DIR)\usrrdd\rdds\rlcdx.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\rlcdx.obj : $(RDD_OBJ_DIR)\rlcdx.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\smtcdx.c : $(RDD_DIR)\usrrdd\rdds\smtcdx.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\smtcdx.obj : $(RDD_OBJ_DIR)\smtcdx.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\adordd.c : $(RDD_DIR)\usrrdd\rdds\adordd.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\adordd.obj : $(RDD_OBJ_DIR)\adordd.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\ansirdd.c : $(RDD_DIR)\usrrdd\rdds\ansirdd.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\ansirdd.obj : $(RDD_OBJ_DIR)\ansirdd.c
   $(CC_CMD)

$(RDD_OBJ_DIR)\vfpcdx.c : $(RDD_DIR)\usrrdd\rdds\vfpcdx.prg
   $(HB_CMD)

$(RDD_OBJ_DIR)\vfpcdx.obj : $(RDD_OBJ_DIR)\vfpcdx.c
   $(CC_CMD)

#
# DEBUG.LIB dependencies
#

$(OBJ_DIR)\dbgmenu.c : $(DEBUG_DIR)\dbgmenu.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgmenu.obj : $(OBJ_DIR)\dbgmenu.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtmenu.c : $(DEBUG_DIR)\dbgtmenu.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgtmenu.obj : $(OBJ_DIR)\dbgtmenu.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtmitm.c : $(DEBUG_DIR)\dbgtmitm.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgtmitm.obj : $(OBJ_DIR)\dbgtmitm.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtwin.c : $(DEBUG_DIR)\dbgtwin.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgtwin.obj : $(OBJ_DIR)\dbgtwin.c
   $(CC_CMD)

$(OBJ_DIR)\debugger.c : $(DEBUG_DIR)\debugger.prg
   $(HB_CMD)

$(OBJ_DIR)\debugger.obj : $(OBJ_DIR)\debugger.c
   $(CC_CMD)

$(OBJ_DIR)\dbghelp.c : $(DEBUG_DIR)\dbghelp.prg
   $(HB_CMD)

$(OBJ_DIR)\dbghelp.obj : $(OBJ_DIR)\dbghelp.c
   $(CC_CMD)

$(OBJ_DIR)\tbrwtext.c : $(DEBUG_DIR)\tbrwtext.prg
   $(HB_CMD)

$(OBJ_DIR)\tbrwtext.obj : $(OBJ_DIR)\tbrwtext.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtarr.c : $(DEBUG_DIR)\dbgtarr.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgtarr.obj : $(OBJ_DIR)\dbgtarr.c
   $(CC_CMD)

$(OBJ_DIR)\dbgthsh.c : $(DEBUG_DIR)\dbgthsh.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgthsh.obj : $(OBJ_DIR)\dbgthsh.c
   $(CC_CMD)

$(OBJ_DIR)\dbgtobj.c : $(DEBUG_DIR)\dbgtobj.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgtobj.obj : $(OBJ_DIR)\dbgtobj.c
   $(CC_CMD)

$(OBJ_DIR)\dbgwa.c : $(DEBUG_DIR)\dbgwa.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgwa.obj : $(OBJ_DIR)\dbgwa.c
   $(CC_CMD)

$(OBJ_DIR)\dbgbrwsr.c : $(DEBUG_DIR)\dbgbrwsr.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgbrwsr.obj : $(OBJ_DIR)\dbgbrwsr.c
   $(CC_CMD)

$(OBJ_DIR)\dbgaltd.c : $(DEBUG_DIR)\dbgaltd.prg
   $(HB_CMD)

$(OBJ_DIR)\dbgaltd.obj : $(OBJ_DIR)\dbgaltd.c
   $(CC_CMD)


#
# GTCGI.LIB dependencies
#

$(OBJ_DIR)\gtcgi.obj : $(RTL_DIR)\gtcgi\gtcgi.c
   $(CC_CMD)

#
# GTDOS.LIB dependencies
#

$(OBJ_DIR)\gtdos.obj : $(RTL_DIR)\gtdos\gtdos.c
   $(CC_CMD)

#
# GTPCA.LIB dependencies
#

$(OBJ_DIR)\gtpca.obj : $(RTL_DIR)\gtpca\gtpca.c
   $(CC_CMD)

#
# GTSTD.LIB dependencies
#

$(OBJ_DIR)\gtstd.obj : $(RTL_DIR)\gtstd\gtstd.c
   $(CC_CMD)

#
# GTWIN.LIB dependencies
#

$(OBJ_DIR)\gtwin.obj : $(RTL_DIR)\gtwin\gtwin.c
   $(CC_CMD)

#
# GTWVT.LIB dependencies
#

$(OBJ_DIR)\gtwvt.obj : $(RTL_DIR)\gtwvt\gtwvt.c
   $(CC_CMD)

#
# GTGUI.LIB dependencies
#

$(OBJ_DIR)\gtgui.obj : $(RTL_DIR)\gtgui\gtgui.c
   $(CC_CMD)

$(OBJ_DIR)\gtdef.obj : $(RTL_DIR)\gtgui\gtdef.c
   $(CC_CMD)

#
# GTALLEG.LIB dependencies
#

$(OBJ_DIR)\gtalleg.obj : $(RTL_DIR)\gtalleg\gtalleg.c
   $(CC_CMD)
$(OBJ_DIR)\ssf.obj : $(RTL_DIR)\gtalleg\ssf.c
   $(CC_CMD)


#
# CODEPAGE.LIB dependencies
#

{$(CODEPAGE_DIR)}.c{$(OBJ_DIR)}.obj:
   $(CC_CMD)


#
# HBODBC.lib dependencies
#

$(OBJ_DIR)\odbc.obj  : $(ODBC_DIR)\odbc.c
   $(CC_CMD)

$(OBJ_DIR)\todbc.c   : $(ODBC_DIR)\todbc.prg
   $(HB_CMD)

$(OBJ_DIR)\todbc.obj : $(OBJ_DIR)\todbc.c
   $(CC_CMD)

#
# LIBMISC.LIB dependencies
#

$(OBJ_DIR)\hb_f.obj : $(MISC_DIR)\hb_f.c
   $(CC_CMD)

#
# TIP.LIB dependencies
#

$(TIP_OBJ_DIR)\base64x.obj : $(TIP_DIR)\base64x.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\utils.obj : $(TIP_DIR)\utils.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\client.c : $(TIP_DIR)\client.prg
   $(HB_CMD)

$(TIP_OBJ_DIR)\client.obj : $(TIP_OBJ_DIR)\client.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\credent.c : $(TIP_DIR)\credent.prg
   $(HB_CMD)

$(TIP_OBJ_DIR)\credent.obj : $(TIP_OBJ_DIR)\credent.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\encb64.c : $(TIP_DIR)\encb64.prg
   $(HB_CMD)

$(TIP_OBJ_DIR)\encb64.obj : $(TIP_OBJ_DIR)\encb64.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\sendmail.c : $(TIP_DIR)\sendmail.prg
   $(HB_CMD)

$(TIP_OBJ_DIR)\sendmail.obj : $(TIP_OBJ_DIR)\sendmail.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\encoder.c : $(TIP_DIR)\encoder.prg
   $(HB_CMD)

$(TIP_OBJ_DIR)\encoder.obj : $(TIP_OBJ_DIR)\encoder.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\encqp.c : $(TIP_DIR)\encqp.prg
   $(HB_CMD)

$(TIP_OBJ_DIR)\encqp.obj : $(TIP_OBJ_DIR)\encqp.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\encurl.c : $(TIP_DIR)\encurl.prg
   $(HB_CMD)

$(TIP_OBJ_DIR)\encurl.obj : $(TIP_OBJ_DIR)\encurl.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\ftpcln.c : $(TIP_DIR)\ftpcln.prg
   $(HB_CMD)

$(TIP_OBJ_DIR)\ftpcln.obj : $(TIP_OBJ_DIR)\ftpcln.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\httpcln.c : $(TIP_DIR)\httpcln.prg
   $(HB_CMD)

$(TIP_OBJ_DIR)\httpcln.obj : $(TIP_OBJ_DIR)\httpcln.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\mail.c : $(TIP_DIR)\mail.prg
   $(HB_CMD)

$(TIP_OBJ_DIR)\mail.obj : $(TIP_OBJ_DIR)\mail.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\popcln.c : $(TIP_DIR)\popcln.prg
   $(HB_CMD)

$(TIP_OBJ_DIR)\popcln.obj : $(TIP_OBJ_DIR)\popcln.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\smtpcln.c : $(TIP_DIR)\smtpcln.prg
   $(HB_CMD)

$(TIP_OBJ_DIR)\smtpcln.obj : $(TIP_OBJ_DIR)\smtpcln.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\thtml.c : $(TIP_DIR)\thtml.prg
   $(HB_CMD)

$(TIP_OBJ_DIR)\thtml.obj : $(TIP_OBJ_DIR)\thtml.c
   $(CC_CMD)

$(TIP_OBJ_DIR)\url.c : $(TIP_DIR)\url.prg
   $(HB_CMD)

$(TIP_OBJ_DIR)\url.obj : $(TIP_OBJ_DIR)\url.c
   $(CC_CMD)

#
# CT.LIB dependencies
#

$(CT_OBJ_DIR)\addascii.obj : $(CT_DIR)\addascii.c
  $(CC_CMD)

$(CT_OBJ_DIR)\asciisum.obj : $(CT_DIR)\asciisum.c
  $(CC_CMD)

$(CT_OBJ_DIR)\ascpos.obj : $(CT_DIR)\ascpos.c
  $(CC_CMD)

$(CT_OBJ_DIR)\atadjust.obj : $(CT_DIR)\atadjust.c
  $(CC_CMD)

$(CT_OBJ_DIR)\atnum.obj : $(CT_DIR)\atnum.c
  $(CC_CMD)

$(CT_OBJ_DIR)\atrepl.obj : $(CT_DIR)\atrepl.c
  $(CC_CMD)

$(CT_OBJ_DIR)\bit1.obj : $(CT_DIR)\bit1.c
  $(CC_CMD)

$(CT_OBJ_DIR)\bit2.obj : $(CT_DIR)\bit2.c
  $(CC_CMD)

$(CT_OBJ_DIR)\bit3.obj : $(CT_DIR)\bit3.c
  $(CC_CMD)

$(CT_OBJ_DIR)\charevod.obj : $(CT_DIR)\charevod.c
  $(CC_CMD)

$(CT_OBJ_DIR)\charlist.obj : $(CT_DIR)\charlist.c
  $(CC_CMD)

$(CT_OBJ_DIR)\charmirr.obj : $(CT_DIR)\charmirr.c
  $(CC_CMD)

$(CT_OBJ_DIR)\charmix.obj : $(CT_DIR)\charmix.c
  $(CC_CMD)

$(CT_OBJ_DIR)\charone.obj : $(CT_DIR)\charone.c
  $(CC_CMD)

$(CT_OBJ_DIR)\charonly.obj : $(CT_DIR)\charonly.c
  $(CC_CMD)

$(CT_OBJ_DIR)\charop.obj : $(CT_DIR)\charop.c
  $(CC_CMD)

$(CT_OBJ_DIR)\charrepl.obj : $(CT_DIR)\charrepl.c
  $(CC_CMD)

$(CT_OBJ_DIR)\charsort.obj : $(CT_DIR)\charsort.c
  $(CC_CMD)

$(CT_OBJ_DIR)\charswap.obj : $(CT_DIR)\charswap.c
  $(CC_CMD)

$(CT_OBJ_DIR)\count.obj : $(CT_DIR)\count.c
  $(CC_CMD)

$(CT_OBJ_DIR)\ctc.obj : $(CT_DIR)\ctc.c
  $(CC_CMD)

$(CT_OBJ_DIR)\ctchksum.obj : $(CT_DIR)\ctchksum.c
  $(CC_CMD)

$(CT_OBJ_DIR)\ctcrypt.obj : $(CT_DIR)\ctcrypt.c
  $(CC_CMD)

$(CT_OBJ_DIR)\ctmath.obj : $(CT_DIR)\ctmath.c
  $(CC_CMD)

$(CT_OBJ_DIR)\ctmath2.obj : $(CT_DIR)\ctmath2.c
  $(CC_CMD)

$(CT_OBJ_DIR)\ctnet.obj : $(CT_DIR)\ctnet.c
  $(CC_CMD)

$(CT_OBJ_DIR)\ctset.obj : $(CT_DIR)\ctset.c
  $(CC_CMD)

$(CT_OBJ_DIR)\ctstr.obj : $(CT_DIR)\ctstr.c
  $(CC_CMD)

$(CT_OBJ_DIR)\datetime.obj : $(CT_DIR)\datetime.c
  $(CC_CMD)

$(CT_OBJ_DIR)\dattime2.obj : $(CT_DIR)\dattime2.c
  $(CC_CMD)

$(CT_OBJ_DIR)\dbftools.obj : $(CT_DIR)\dbftools.c
  $(CC_CMD)

$(CT_OBJ_DIR)\disk.obj : $(CT_DIR)\disk.c
  $(CC_CMD)

$(CT_OBJ_DIR)\envparam.obj : $(CT_DIR)\envparam.c
  $(CC_CMD)

$(CT_OBJ_DIR)\exponent.obj : $(CT_DIR)\exponent.c
  $(CC_CMD)

$(CT_OBJ_DIR)\files.obj : $(CT_DIR)\files.c
  $(CC_CMD)

$(CT_OBJ_DIR)\finan.obj : $(CT_DIR)\finan.c
  $(CC_CMD)

$(CT_OBJ_DIR)\ftoc.obj : $(CT_DIR)\ftoc.c
  $(CC_CMD)

$(CT_OBJ_DIR)\intneg.obj : $(CT_DIR)\intneg.c
  $(CC_CMD)

$(CT_OBJ_DIR)\justify.obj : $(CT_DIR)\justify.c
  $(CC_CMD)

$(CT_OBJ_DIR)\keyset.obj : $(CT_DIR)\keyset.c
  $(CC_CMD)

$(CT_OBJ_DIR)\lton.obj : $(CT_DIR)\lton.c
  $(CC_CMD)

$(CT_OBJ_DIR)\maxline.obj : $(CT_DIR)\maxline.c
  $(CC_CMD)

$(CT_OBJ_DIR)\misc1.obj : $(CT_DIR)\misc1.c
  $(CC_CMD)

$(CT_OBJ_DIR)\misc2.obj : $(CT_DIR)\misc2.c
  $(CC_CMD)

$(CT_OBJ_DIR)\misc3.obj : $(CT_DIR)\misc3.c
  $(CC_CMD)

$(CT_OBJ_DIR)\num1.obj : $(CT_DIR)\num1.c
  $(CC_CMD)

$(CT_OBJ_DIR)\numat.obj : $(CT_DIR)\numat.c
  $(CC_CMD)

$(CT_OBJ_DIR)\numcount.obj : $(CT_DIR)\numcount.c
  $(CC_CMD)

$(CT_OBJ_DIR)\numline.obj : $(CT_DIR)\numline.c
  $(CC_CMD)

$(CT_OBJ_DIR)\numlohi.obj : $(CT_DIR)\numlohi.c
  $(CC_CMD)

$(CT_OBJ_DIR)\ctpad.obj : $(CT_DIR)\ctpad.c
  $(CC_CMD)

$(CT_OBJ_DIR)\pack.obj : $(CT_DIR)\pack.c
  $(CC_CMD)

$(CT_OBJ_DIR)\pos1.obj : $(CT_DIR)\pos1.c
  $(CC_CMD)

$(CT_OBJ_DIR)\pos2.obj : $(CT_DIR)\pos2.c
  $(CC_CMD)

$(CT_OBJ_DIR)\posdiff.obj : $(CT_DIR)\posdiff.c
  $(CC_CMD)

$(CT_OBJ_DIR)\print.obj : $(CT_DIR)\print.c
  $(CC_CMD)

$(CT_OBJ_DIR)\range.obj : $(CT_DIR)\range.c
  $(CC_CMD)

$(CT_OBJ_DIR)\relation.obj : $(CT_DIR)\relation.c
  $(CC_CMD)

$(CT_OBJ_DIR)\remove.obj : $(CT_DIR)\remove.c
  $(CC_CMD)

$(CT_OBJ_DIR)\replace.obj : $(CT_DIR)\replace.c
  $(CC_CMD)

$(CT_OBJ_DIR)\screen1.obj : $(CT_DIR)\screen1.c
  $(CC_CMD)

$(CT_OBJ_DIR)\settime.obj : $(CT_DIR)\settime.c
  $(CC_CMD)

$(CT_OBJ_DIR)\strdiff.obj : $(CT_DIR)\strdiff.c
  $(CC_CMD)

$(CT_OBJ_DIR)\strfile.obj : $(CT_DIR)\strfile.c
  $(CC_CMD)

$(CT_OBJ_DIR)\strswap.obj : $(CT_DIR)\strswap.c
  $(CC_CMD)

$(CT_OBJ_DIR)\tab.obj : $(CT_DIR)\tab.c
  $(CC_CMD)

$(CT_OBJ_DIR)\token1.obj : $(CT_DIR)\token1.c
  $(CC_CMD)

$(CT_OBJ_DIR)\token2.obj : $(CT_DIR)\token2.c
  $(CC_CMD)

$(CT_OBJ_DIR)\trig.obj : $(CT_DIR)\trig.c
  $(CC_CMD)

$(CT_OBJ_DIR)\wordrepl.obj : $(CT_DIR)\wordrepl.c
  $(CC_CMD)

$(CT_OBJ_DIR)\wordtoch.obj : $(CT_DIR)\wordtoch.c
  $(CC_CMD)

$(CT_OBJ_DIR)\blank.c : $(CT_DIR)\blank.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\blank.obj : $(CT_OBJ_DIR)\blank.c
   $(CC_CMD)

$(CT_OBJ_DIR)\color.c : $(CT_DIR)\color.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\color.obj : $(CT_OBJ_DIR)\color.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ct.c : $(CT_DIR)\ct.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\ct.obj : $(CT_OBJ_DIR)\ct.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctmisc.c : $(CT_DIR)\ctmisc.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\ctmisc.obj : $(CT_OBJ_DIR)\ctmisc.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctrand.c : $(CT_DIR)\ctrand.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\ctrand.obj : $(CT_OBJ_DIR)\ctrand.c
   $(CC_CMD)

$(CT_OBJ_DIR)\cttime.c : $(CT_DIR)\cttime.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\cttime.obj : $(CT_OBJ_DIR)\cttime.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctwfunc.obj : $(CT_DIR)\ctwfunc.c
   $(CC_CMD)

$(CT_OBJ_DIR)\ctwin.obj : $(CT_DIR)\ctwin.c
   $(CC_CMD)

$(CT_OBJ_DIR)\cursor.obj : $(CT_DIR)\cursor.c
   $(CC_CMD)

$(CT_OBJ_DIR)\dattime3.obj : $(CT_DIR)\dattime3.c
   $(CC_CMD)

$(CT_OBJ_DIR)\diskutil.c : $(CT_DIR)\diskutil.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\diskutil.obj : $(CT_OBJ_DIR)\diskutil.c
   $(CC_CMD)

$(CT_OBJ_DIR)\fcopy.c : $(CT_DIR)\fcopy.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\fcopy.obj : $(CT_OBJ_DIR)\fcopy.c
   $(CC_CMD)

$(CT_OBJ_DIR)\getinfo.c : $(CT_DIR)\getinfo.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\getinfo.obj : $(CT_OBJ_DIR)\getinfo.c
   $(CC_CMD)

$(CT_OBJ_DIR)\getsecrt.c : $(CT_DIR)\getsecrt.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\getsecrt.obj : $(CT_OBJ_DIR)\getsecrt.c
   $(CC_CMD)

$(CT_OBJ_DIR)\keysec.c : $(CT_DIR)\keysec.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\keysec.obj : $(CT_OBJ_DIR)\keysec.c
   $(CC_CMD)

$(CT_OBJ_DIR)\keytime.c : $(CT_DIR)\keytime.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\keytime.obj : $(CT_OBJ_DIR)\keytime.c
   $(CC_CMD)

$(CT_OBJ_DIR)\like.c : $(CT_DIR)\like.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\like.obj : $(CT_OBJ_DIR)\like.c
   $(CC_CMD)

$(CT_OBJ_DIR)\numconv.c : $(CT_DIR)\numconv.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\numconv.obj : $(CT_OBJ_DIR)\numconv.c
   $(CC_CMD)

$(CT_OBJ_DIR)\screen2.obj : $(CT_DIR)\screen2.c
   $(CC_CMD)

$(CT_OBJ_DIR)\screen3.c : $(CT_DIR)\screen3.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\screen3.obj : $(CT_OBJ_DIR)\screen3.c
   $(CC_CMD)

$(CT_OBJ_DIR)\setkeys.c : $(CT_DIR)\setkeys.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\setkeys.obj : $(CT_OBJ_DIR)\setkeys.c
   $(CC_CMD)

$(CT_OBJ_DIR)\scrmark.c : $(CT_DIR)\scrmark.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\scrmark.obj : $(CT_OBJ_DIR)\scrmark.c
   $(CC_CMD)

$(CT_OBJ_DIR)\showtime.c : $(CT_DIR)\showtime.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\showtime.obj : $(CT_OBJ_DIR)\showtime.c
   $(CC_CMD)

$(CT_OBJ_DIR)\spread.c : $(CT_DIR)\spread.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\spread.obj : $(CT_OBJ_DIR)\spread.c
   $(CC_CMD)

$(CT_OBJ_DIR)\trapkey.c : $(CT_DIR)\trapkey.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\trapkey.obj : $(CT_OBJ_DIR)\trapkey.c
   $(CC_CMD)

$(CT_OBJ_DIR)\util.c : $(CT_DIR)\util.prg
   $(HB_CMD)

$(CT_OBJ_DIR)\util.obj : $(CT_OBJ_DIR)\util.c
   $(CC_CMD)

#
# HBPP.EXE dependencies
#
$(HBPP_EXE) : \
   $(HBPP_DIR)\hbpp.c \
   $(HBPP_DIR)\hbppcalc.c \
   $(HBPP_DIR)\hbppcomp.c \
   $(HBPP_DIR)\hbppcore.c \
   $(HBPP_DIR)\hbpptbl.c \
   $(HBPP_DIR)\pragma.c \
   $(COMMON_LIB_OBJS)

   $(CC) $(CLIBFLAGS) -o$(OBJ_DIR)\hbpp.obj $(HBPP_DIR)\hbpp.c
   $(CC) $(CLIBFLAGS) -o$(OBJ_DIR)\hbppcalc.obj $(HBPP_DIR)\hbppcalc.c
   $(CC) $(CLIBFLAGS) -o$(OBJ_DIR)\hbppcomp.obj $(HBPP_DIR)\hbppcomp.c
   $(CC) $(CLIBFLAGS) -o$(OBJ_DIR)\hbppcore.obj $(HBPP_DIR)\hbppcore.c
   $(CC) $(CLIBFLAGS) -o$(OBJ_DIR)\hbpptbl.obj $(HBPP_DIR)\hbpptbl.c
   $(CC) $(CLIBFLAGS) -o$(OBJ_DIR)\pragma.obj $(HBPP_DIR)\pragma.c
   $(ECHO) $(CFLAGS) > make.tmp
   $(ECHO) -e$(HBPP_EXE) >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbpp.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbppcalc.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbppcomp.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbppcore.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbpptbl.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\pragma.obj >> make.tmp
   $(ECHO) $(COMMON_LIB) >> make.tmp
   $(CC) @make.tmp
   $(DEL) make.tmp

#
# HBRUN.EXE dependencies
#
$(HBRUN_EXE) : $(HBRUN_EXE_OBJS)

   $(ECHO) $(CFLAGS) > make.tmp
!if $d(HB_THREAD_SUPPORT)
   $(ECHO) -tWM >> make.tmp
!endif
   $(ECHO) -e$(HBRUN_EXE) >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbrun.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\external.obj >> make.tmp
   $(ECHO) $(PP_LIB) >> make.tmp
   $(ECHO) $(COMMON_LIB) >> make.tmp
   $(ECHO) $(VM_LIB) >> make.tmp
   $(ECHO) $(RTL_LIB) >> make.tmp
   $(ECHO) $(PCREPOS_LIB) >> make.tmp
   $(ECHO) $(HB_GT_LIB) >> make.tmp
   $(ECHO) $(LANG_LIB) >> make.tmp
   $(ECHO) $(RDD_LIB) >> make.tmp
   $(ECHO) $(MACRO_LIB) >> make.tmp
   $(ECHO) $(DBFFPT_LIB) >> make.tmp
   $(ECHO) $(DBFNTX_LIB) >> make.tmp
   $(ECHO) $(DBFCDX_LIB) >> make.tmp
   $(ECHO) $(BMDBFCDX_LIB) >> make.tmp
   $(ECHO) $(SIXCDX_LIB) >> make.tmp
   $(ECHO) $(BMSIXCDX_LIB) >> make.tmp
   $(ECHO) $(HBSIX_LIB) >> make.tmp
   $(ECHO) $(HSX_LIB) >> make.tmp
   $(ECHO) $(USRRDD_LIB) >> make.tmp
   $(ECHO) $(RDDS_LIB) >> make.tmp
   $(ECHO) $(CODEPAGE_LIB) >> make.tmp
   $(ECHO) $(ZLIB_LIB) >> make.tmp
   $(CC) @make.tmp
   $(DEL) make.tmp

$(OBJ_DIR)\hbrun.c : $(HBRUN_DIR)\hbrun.prg
   $(HB_CMD)

$(OBJ_DIR)\hbrun.obj : $(OBJ_DIR)\hbrun.c
   $(CC_CMD)

$(OBJ_DIR)\external.c : $(HBRUN_DIR)\external.prg
   $(HB_CMD)

$(OBJ_DIR)\external.obj : $(OBJ_DIR)\external.c
   $(CC_CMD)

#
# HBTEST.EXE dependencies
#
$(HBTEST_EXE) : $(HBTEST_EXE_OBJS)

   $(ECHO) $(CFLAGS) > make.tmp
   $(ECHO) -e$(HBTEST_EXE) >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbtest.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_hvm.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_hvma.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_math.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_date.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_str.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_stra.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_trans.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_array.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_file.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_misc.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rt_ccall.obj >> make.tmp
   $(ECHO) $(PP_LIB) >> make.tmp
   $(ECHO) $(COMMON_LIB) >> make.tmp
   $(ECHO) $(VM_LIB) >> make.tmp
   $(ECHO) $(RTL_LIB) >> make.tmp
   $(ECHO) $(PCREPOS_LIB) >> make.tmp
   $(ECHO) $(HB_GT_LIB) >> make.tmp
   $(ECHO) $(LANG_LIB) >> make.tmp
   $(ECHO) $(RDD_LIB) >> make.tmp
   $(ECHO) $(MACRO_LIB) >> make.tmp
   $(ECHO) $(DBFFPT_LIB) >> make.tmp
   $(ECHO) $(DBFNTX_LIB) >> make.tmp
   $(ECHO) $(DBFCDX_LIB) >> make.tmp
   $(ECHO) $(BMDBFCDX_LIB) >> make.tmp
   $(ECHO) $(SIXCDX_LIB) >> make.tmp
   $(ECHO) $(BMSIXCDX_LIB) >> make.tmp
   $(ECHO) $(HBSIX_LIB) >> make.tmp
   $(ECHO) $(HSX_LIB) >> make.tmp
   $(ECHO) $(USRRDD_LIB) >> make.tmp
   $(ECHO) $(RDDS_LIB) >> make.tmp


!if $d(HB_THREAD_SUPPORT)
   $(ECHO) cw32mt.lib >> make.tmp
!endif
   $(CC) @make.tmp
   $(DEL) make.tmp

$(OBJ_DIR)\hbtest.c : $(HBTEST_DIR)\hbtest.prg
   $(HB_CMD)

$(OBJ_DIR)\hbtest.obj : $(OBJ_DIR)\hbtest.c
   $(CC_CMD)

$(OBJ_DIR)\rt_hvm.c : $(HBTEST_DIR)\rt_hvm.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_hvm.obj : $(OBJ_DIR)\rt_hvm.c
   $(CC_CMD)

$(OBJ_DIR)\rt_hvma.c : $(HBTEST_DIR)\rt_hvma.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_hvma.obj : $(OBJ_DIR)\rt_hvma.c
   $(CC_CMD)

$(OBJ_DIR)\rt_math.c : $(HBTEST_DIR)\rt_math.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_math.obj : $(OBJ_DIR)\rt_math.c
   $(CC_CMD)

$(OBJ_DIR)\rt_date.c : $(HBTEST_DIR)\rt_date.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_date.obj : $(OBJ_DIR)\rt_date.c
   $(CC_CMD)

$(OBJ_DIR)\rt_str.c : $(HBTEST_DIR)\rt_str.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_str.obj : $(OBJ_DIR)\rt_str.c
   $(CC_CMD)

$(OBJ_DIR)\rt_stra.c : $(HBTEST_DIR)\rt_stra.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_stra.obj : $(OBJ_DIR)\rt_stra.c
   $(CC_CMD)

$(OBJ_DIR)\rt_trans.c : $(HBTEST_DIR)\rt_trans.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_trans.obj : $(OBJ_DIR)\rt_trans.c
   $(CC_CMD)

$(OBJ_DIR)\rt_array.c : $(HBTEST_DIR)\rt_array.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_array.obj : $(OBJ_DIR)\rt_array.c
   $(CC_CMD)

$(OBJ_DIR)\rt_file.c : $(HBTEST_DIR)\rt_file.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_file.obj : $(OBJ_DIR)\rt_file.c
   $(CC_CMD)

$(OBJ_DIR)\rt_misc.c : $(HBTEST_DIR)\rt_misc.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_misc.obj : $(OBJ_DIR)\rt_misc.c
   $(CC_CMD)

$(OBJ_DIR)\rt_ccall.c : $(HBTEST_DIR)\rt_ccall.prg
   $(HB_CMD)

$(OBJ_DIR)\rt_ccall.obj : $(OBJ_DIR)\rt_ccall.c
   $(CC_CMD)

#
# HBDOC.EXE dependencies
#
$(HBDOC_EXE) : $(HBDOC_EXE_OBJS)

   $(ECHO) $(CFLAGS) > make.tmp
   $(ECHO) -e$(HBDOC_EXE) >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbdoc.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\genasc.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\teeasc.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\genhpc.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\genhtm.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\genchm.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\genng.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\genos2.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\genrtf.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\gentrf.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\html.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\ng.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\os2.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\rtf.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\troff.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\fclass1.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\ffile1.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\ft_funcs.obj >> make.tmp
   $(ECHO) $(PP_LIB) >> make.tmp
   $(ECHO) $(COMMON_LIB) >> make.tmp
   $(ECHO) $(VM_LIB) >> make.tmp
   $(ECHO) $(RTL_LIB) >> make.tmp
   $(ECHO) $(PCREPOS_LIB) >> make.tmp
   $(ECHO) $(HB_GT_LIB) >> make.tmp
   $(ECHO) $(LANG_LIB) >> make.tmp
   $(ECHO) $(RDD_LIB) >> make.tmp
   $(ECHO) $(MACRO_LIB) >> make.tmp
   $(ECHO) $(DBFFPT_LIB) >> make.tmp
   $(ECHO) $(DBFNTX_LIB) >> make.tmp
   $(ECHO) $(DBFCDX_LIB) >> make.tmp
   $(ECHO) $(BMDBFCDX_LIB) >> make.tmp
   $(ECHO) $(SIXCDX_LIB) >> make.tmp
   $(ECHO) $(BMSIXCDX_LIB) >> make.tmp
   $(ECHO) $(HBSIX_LIB) >> make.tmp
   $(ECHO) $(HSX_LIB) >> make.tmp
   $(ECHO) $(USRRDD_LIB) >> make.tmp
   $(ECHO) $(RDDS_LIB) >> make.tmp

!if $d(HB_DOC_PDF)
   $(ECHO) $(OBJ_DIR)\genpdf1.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\pdfhbdoc.obj >> make.tmp
   $(ECHO) $(LIB_DIR)\pdflib.lib >> make.tmp
!endif
   $(CC) @make.tmp
   $(DEL) make.tmp

$(OBJ_DIR)\hbdoc.c : $(HBDOC_DIR)\hbdoc.prg
   $(HB_CMD)

$(OBJ_DIR)\hbdoc.obj : $(OBJ_DIR)\hbdoc.c
   $(CC_CMD)

$(OBJ_DIR)\genasc.c : $(HBDOC_DIR)\genasc.prg
   $(HB_CMD)

$(OBJ_DIR)\genasc.obj : $(OBJ_DIR)\genasc.c
   $(CC_CMD)

$(OBJ_DIR)\teeasc.c : $(HBDOC_DIR)\teeasc.prg
   $(HB_CMD)

$(OBJ_DIR)\teeasc.obj : $(OBJ_DIR)\teeasc.c
   $(CC_CMD)

$(OBJ_DIR)\genhpc.c : $(HBDOC_DIR)\genhpc.prg
   $(HB_CMD)

$(OBJ_DIR)\genhpc.obj : $(OBJ_DIR)\genhpc.c
   $(CC_CMD)

$(OBJ_DIR)\genhtm.c : $(HBDOC_DIR)\genhtm.prg
   $(HB_CMD)

$(OBJ_DIR)\genhtm.obj : $(OBJ_DIR)\genhtm.c
   $(CC_CMD)

$(OBJ_DIR)\genchm.c : $(HBDOC_DIR)\genchm.prg
   $(HB_CMD)

$(OBJ_DIR)\genchm.obj : $(OBJ_DIR)\genchm.c
   $(CC_CMD)

$(OBJ_DIR)\genng.c : $(HBDOC_DIR)\genng.prg
   $(HB_CMD)

$(OBJ_DIR)\genng.obj : $(OBJ_DIR)\genng.c
   $(CC_CMD)

$(OBJ_DIR)\genos2.c : $(HBDOC_DIR)\genos2.prg
   $(HB_CMD)

$(OBJ_DIR)\genos2.obj : $(OBJ_DIR)\genos2.c
   $(CC_CMD)

$(OBJ_DIR)\genrtf.c : $(HBDOC_DIR)\genrtf.prg
   $(HB_CMD)

$(OBJ_DIR)\genrtf.obj : $(OBJ_DIR)\genrtf.c
   $(CC_CMD)

$(OBJ_DIR)\gentrf.c : $(HBDOC_DIR)\gentrf.prg
   $(HB_CMD)

$(OBJ_DIR)\gentrf.obj : $(OBJ_DIR)\gentrf.c
   $(CC_CMD)

$(OBJ_DIR)\html.c : $(HBDOC_DIR)\html.prg
   $(HB_CMD)

$(OBJ_DIR)\html.obj : $(OBJ_DIR)\html.c
   $(CC_CMD)

$(OBJ_DIR)\ng.c : $(HBDOC_DIR)\ng.prg
   $(HB_CMD)

$(OBJ_DIR)\ng.obj : $(OBJ_DIR)\ng.c
   $(CC_CMD)

$(OBJ_DIR)\os2.c : $(HBDOC_DIR)\os2.prg
   $(HB_CMD)

$(OBJ_DIR)\os2.obj : $(OBJ_DIR)\os2.c
   $(CC_CMD)

$(OBJ_DIR)\rtf.c : $(HBDOC_DIR)\rtf.prg
   $(HB_CMD)

$(OBJ_DIR)\rtf.obj : $(OBJ_DIR)\rtf.c
   $(CC_CMD)

$(OBJ_DIR)\troff.c : $(HBDOC_DIR)\troff.prg
   $(HB_CMD)

$(OBJ_DIR)\troff.obj : $(OBJ_DIR)\troff.c
   $(CC_CMD)

$(OBJ_DIR)\fclass1.c : $(HBDOC_DIR)\fclass1.prg
   $(HB_CMD)

$(OBJ_DIR)\fclass1.obj : $(OBJ_DIR)\fclass1.c
   $(CC_CMD)

$(OBJ_DIR)\ffile1.c : $(HBDOC_DIR)\ffile1.prg
   $(HB_CMD)

$(OBJ_DIR)\ffile1.obj : $(OBJ_DIR)\ffile1.c
   $(CC_CMD)

$(OBJ_DIR)\ft_funcs.c : $(HBDOC_DIR)\ft_funcs.prg
   $(HB_CMD)

$(OBJ_DIR)\ft_funcs.obj : $(OBJ_DIR)\ft_funcs.c
   $(CC_CMD)

!if $d(HB_DOC_PDF)
$(OBJ_DIR)\genpdf1.c : $(HBDOC_DIR)\genpdf1.prg
   $(HB_CMD)

$(OBJ_DIR)\genpdf1.obj : $(OBJ_DIR)\genpdf1.c
   $(CC_CMD)

$(OBJ_DIR)\pdfhbdoc.obj : $(HBPDF_DIR)\pdfhbdoc.c
   $(CC) $(CLIBFLAGS) -I$(HBPDF_DIR) -o$@ $**
!endif

$(HBMAKE_EXE) : $(HBMAKE_EXE_OBJS)

   $(ECHO) $(CFLAGS) > make.tmp
   $(ECHO) -e$(HBMAKE_EXE) >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbmake.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\tmake.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbmutils.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\radios.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\checks.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\fclass1.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\ffile1.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\ft_funcs.obj >> make.tmp
   $(ECHO) $(OBJ_DIR)\pickarry.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\pickfile.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\prb_stak.obj  >> make.tmp
   $(ECHO) $(OBJ_DIR)\hbmlang.obj  >> make.tmp
   $(ECHO) $(PP_LIB) >> make.tmp
   $(ECHO) $(COMMON_LIB) >> make.tmp
   $(ECHO) $(VM_LIB) >> make.tmp
   $(ECHO) $(RTL_LIB) >> make.tmp
   $(ECHO) $(PCREPOS_LIB) >> make.tmp
   $(ECHO) $(HB_GT_LIB) >> make.tmp
   $(ECHO) $(LANG_LIB) >> make.tmp
   $(ECHO) $(RDD_LIB) >> make.tmp
   $(ECHO) $(MACRO_LIB) >> make.tmp
   $(ECHO) $(DBFFPT_LIB) >> make.tmp
   $(ECHO) $(DBFNTX_LIB) >> make.tmp
   $(ECHO) $(DBFCDX_LIB) >> make.tmp
   $(ECHO) $(BMDBFCDX_LIB) >> make.tmp
   $(ECHO) $(SIXCDX_LIB) >> make.tmp
   $(ECHO) $(BMSIXCDX_LIB) >> make.tmp
   $(ECHO) $(HBSIX_LIB) >> make.tmp
   $(ECHO) $(HSX_LIB) >> make.tmp


   $(CC) @make.tmp
   $(DEL) make.tmp

$(OBJ_DIR)\hbmake.c : $(HBMAKE_DIR)\hbmake.prg
   $(HB_CMD)

$(OBJ_DIR)\hbmake.obj : $(OBJ_DIR)\hbmake.c
   $(CC_CMD)

$(OBJ_DIR)\tmake.c : $(HBMAKE_DIR)\tmake.prg
   $(HB_CMD)

$(OBJ_DIR)\tmake.obj : $(OBJ_DIR)\tmake.c
   $(CC_CMD)

$(OBJ_DIR)\hbmutils.c : $(HBMAKE_DIR)\hbmutils.prg
   $(HB_CMD)

$(OBJ_DIR)\hbmutils.obj : $(OBJ_DIR)\hbmutils.c
   $(CC_CMD)

$(OBJ_DIR)\radios.c : $(HBMAKE_DIR)\radios.prg
   $(HB_CMD)

$(OBJ_DIR)\radios.obj : $(OBJ_DIR)\radios.c
   $(CC_CMD)

$(OBJ_DIR)\checks.c : $(HBMAKE_DIR)\checks.prg
   $(HB_CMD)

$(OBJ_DIR)\checks.obj : $(OBJ_DIR)\checks.c
   $(CC_CMD)

$(OBJ_DIR)\pickarry.c : $(HBMAKE_DIR)\pickarry.prg
   $(HB_CMD)

$(OBJ_DIR)\pickarry.obj : $(OBJ_DIR)\pickarry.c
   $(CC_CMD)

$(OBJ_DIR)\pickfile.c : $(HBMAKE_DIR)\pickfile.prg
   $(HB_CMD)

$(OBJ_DIR)\pickfile.obj : $(OBJ_DIR)\pickfile.c
   $(CC_CMD)

$(OBJ_DIR)\prb_stak.c : $(HBMAKE_DIR)\prb_stak.prg
   $(HB_CMD)

$(OBJ_DIR)\prb_stak.obj : $(OBJ_DIR)\prb_stak.c
   $(CC_CMD)

$(OBJ_DIR)\hbmlang.obj : $(HBMAKE_DIR)\hbmlang.c
   $(CC_CMD)

$(XBSCRIPT_EXE) : $(XBSCRIPT_EXE_OBJS)

   $(ECHO) $(CFLAGS) > make.tmp
   $(ECHO) -e$(XBSCRIPT_EXE) >> make.tmp
   $(ECHO) $(OBJ_DIR)\xbscript.obj >> make.tmp
   $(ECHO) $(PP_LIB) >> make.tmp
   $(ECHO) $(COMMON_LIB) >> make.tmp
   $(ECHO) $(VM_LIB) >> make.tmp
   $(ECHO) $(RTL_LIB) >> make.tmp
   $(ECHO) $(PCREPOS_LIB) >> make.tmp
   $(ECHO) $(HB_GT_LIB) >> make.tmp
   $(ECHO) $(LANG_LIB) >> make.tmp
   $(ECHO) $(RDD_LIB) >> make.tmp
   $(ECHO) $(MACRO_LIB) >> make.tmp
   $(ECHO) $(DBFFPT_LIB) >> make.tmp
   $(ECHO) $(DBFNTX_LIB) >> make.tmp
   $(ECHO) $(DBFCDX_LIB) >> make.tmp
   $(ECHO) $(BMDBFCDX_LIB) >> make.tmp
   $(ECHO) $(SIXCDX_LIB) >> make.tmp
   $(ECHO) $(BMSIXCDX_LIB) >> make.tmp
   $(ECHO) $(HBSIX_LIB) >> make.tmp
   $(ECHO) $(HSX_LIB) >> make.tmp
   $(ECHO) $(USRRDD_LIB) >> make.tmp
   $(ECHO) $(RDDS_LIB) >> make.tmp
   $(ECHO) $(CT_LIB) >> make.tmp
   $(ECHO) $(CODEPAGE_LIB) >> make.tmp
   $(ECHO) $(ZLIB_LIB) >> make.tmp

   $(CC) @make.tmp
   $(DEL) make.tmp

$(OBJ_DIR)\xbscript.c : $(XBSCRIPT_DIR)\xbscript.prg
   $(HB_CMD)

$(OBJ_DIR)\xbscript.obj : $(OBJ_DIR)\xbscript.c
   $(CC_CMD)
