#===============================================================================
#
# $Id: makefile.dc,v 1.37 2008/04/27 14:00:43 andijahja Exp $
#
# MAKEFILE FOR DIGITALMARS
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================

#===============================================================================
# Macro Definitions
#===============================================================================
!include common.mak

#===============================================================================
# The Project
#===============================================================================
!include target.mak

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
ARFLAGS=/0
INCLUDE_DIR=INCLUDE;$(CC_DIR)\INCLUDE\WIN32;$(CC_DIR)\INCLUDE
INCLUDE_DIR2=INCLUDE
CLIBFLAGS=$(CLIBFLAGS) -Jm -cpp -mn -I"$(INCLUDE_DIR)" -I"$(OBJ_DIR)" -c -6 -WD -D"__WIN32__" -D"WIN32" -D"_WIN32" -D"NULL=0" -D"STRICT" -D"UINT_PTR=UINT"
HB_CMD=$(HARBOUR_EXE) -iINCLUDE -n1 -q0 -po$(OBJ_DIR)\ -w2 -es2 -gc2 $** -o$@
HB_CMD_MAIN=$(HARBOUR_EXE) -iINCLUDE -n -q0 -po$(OBJ_DIR)\ -w -es2 -gc2 $** -o$@
CC_CMD=SCPPN $(CLIBFLAGS) -o$@ $**
CC_CMD_FMSTAT=SCPPN $(CLIBFLAGS) -DHB_FM_STATISTICS -o$@ $**
LIB_CMD=LIB -c -n $@ $**
BISON_CMD1=bison -v -d $** -o$@
BISON_CMD2=bison -v -p hb_comp -d $** -o$@
COMPILERLIBS=$(CC_DIR)\LIB\snn.lib+$(CC_DIR)\LIB\kernel32.lib+$(CC_DIR)\LIB\winspool.lib+$(CC_DIR)\LIB\user32.lib+$(CC_DIR)\LIB\advapi32.lib+$(CC_DIR)\LIB\ole32.lib+$(CC_DIR)\LIB\uuid.lib+$(CC_DIR)\LIB\mpr.lib+$(CC_DIR)\LIB\winmm.lib+$(CC_DIR)\LIB\oleaut32.lib
EXE_LINK_CMD=LINK $**,$@,,$(HARBOUR_LIBS)+$(COMPILERLIBS)/noi;

#===============================================================================
# Library dependencies and build rules
#===============================================================================
$(ZLIB_LIB) : $(ZLIB_LIB_OBJS)
	$(LIB_CMD)

$(COMMON_LIB) : $(COMMON_LIB_OBJS)
	$(LIB_CMD)

$(DBFFPT_LIB) : $(DBFFPT_LIB_OBJS)
	$(LIB_CMD)

$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(BMDBFCDX_LIB) : $(BMDBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(SIXCDX_LIB) : $(SIXCDX_LIB_OBJS)
	$(LIB_CMD)

$(BMSIXCDX_LIB) : $(BMSIXCDX_LIB_OBJS)
	$(LIB_CMD)

$(HBSIX_LIB) : $(HBSIX_LIB_OBJS)
	$(LIB_CMD)

$(HSX_LIB) : $(HSX_LIB_OBJS)
	$(LIB_CMD)

$(USRRDD_LIB) : $(USRRDD_LIB_OBJS)
	$(LIB_CMD)

$(RDDS_LIB) : $(RDDS_LIB_OBJS)
	$(LIB_CMD)

$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
	$(LIB_CMD)

$(DEBUG_LIB) : $(DEBUG_LIB_OBJS)
	$(LIB_CMD)

$(LANG_LIB) : $(LANG_LIB_OBJS)
	$(LIB_CMD)

$(MACRO_LIB) : $(MACRO_LIB_OBJS)
	$(LIB_CMD)

$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
	$(LIB_CMD)

$(PP_LIB) : $(PP_LIB_OBJS)
	$(LIB_CMD)

$(CT_LIB) : $(CT_LIB_OBJS)
	LIB -c -n $@ @&&!
$**
!

$(RDD_LIB) : $(RDD_LIB_OBJS)
	$(LIB_CMD)

$(RTL_LIB) : $(RTL_LIB_OBJS)
	LIB -c -n $@ @&&!
$**
!

$(PCREPOS_LIB) : $(PCREPOS_LIB_OBJS)
	$(LIB_CMD)

$(TIP_LIB) : $(TIP_LIB_OBJS)
	$(LIB_CMD)

VM_LIB_OBJS=\
	$(VM_LIB_OBJS)\
	$(VM_MAIN_OBJS)
$(VM_LIB) : $(VM_LIB_OBJS)
	$(LIB_CMD)

$(FMSTAT_LIB) : $(FMSTAT_LIB_OBJS)
	$(LIB_CMD)

$(GTCGI_LIB) : $(GTCGI_LIB_OBJS)
	$(LIB_CMD)

$(GTPCA_LIB) : $(GTPCA_LIB_OBJS)
	$(LIB_CMD)

$(GTSTD_LIB) : $(GTSTD_LIB_OBJS)
	$(LIB_CMD)

$(GTWIN_LIB) : $(GTWIN_LIB_OBJS)
	$(LIB_CMD)

$(GTWVT_LIB) : $(GTWVT_LIB_OBJS)
	$(LIB_CMD)

$(GTGUI_LIB) : $(GTGUI_LIB_OBJS)
	$(LIB_CMD)

$(GTALLEG_LIB) : $(GTALLEG_LIB_OBJS)
	$(LIB_CMD)

$(CODEPAGE_LIB) : $(CODEPAGE_LIB_OBJS)
	$(LIB_CMD)

$(ODBC_LIB) : $(ODBC_LIB_OBJS)
	$(LIB_CMD)

$(MISC_LIB) : $(MISC_LIB_OBJS)
	$(LIB_CMD)

$(DLL_MAIN_LIB) : $(DLL_MAIN_LIB_OBJS)
	$(LIB_CMD)

#===============================================================================
# Executable dependencies and build rules
#===============================================================================
$(HARBOUR_EXE) : $(HARBOUR_EXE_OBJS)
        LINK $**,$@,,$(COMMON_LIB)+$(PP_LIB)+$(COMPILERLIBS)/noi;

$(HBMAKE_EXE) : $(HBMAKE_EXE_OBJS)
	$(EXE_LINK_CMD)

$(HBDOC_EXE) : $(HBDOC_EXE_OBJS)
	$(EXE_LINK_CMD)

$(HBRUN_EXE) : $(HBRUN_EXE_OBJS)
	$(EXE_LINK_CMD)

$(XBSCRIPT_EXE) : $(XBSCRIPT_EXE_OBJS)
	$(EXE_LINK_CMD)

$(HBTEST_EXE) : $(HBTEST_EXE_OBJS)
	$(EXE_LINK_CMD)

$(HBPP_EXE) : $(HBPP_EXE_OBJS)
        LINK $**,$@,,$(COMMON_LIB)+$(COMPILERLIBS)/noi;

$(PPGEN_EXE) : $(PPGEN_EXE_OBJS)
        LINK $**,$@,,$(COMMON_LIB)+$(COMPILERLIBS)/noi;

!include compile.mak
