#===============================================================================
#
# $Id: makefile.dc,v 1.48 2008/07/30 11:29:08 marchuet Exp $
#
# MAKEFILE FOR DIGITALMARS
#
# This is Generic File, do not change it. If you should require your own build
# version, changes should only be made on your local copy.(AJ:2008-04-26)
#
#===============================================================================

#*******************************************************************************
!if ("$(__BLD__)"=="CORE_BLD")
#*******************************************************************************
#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
INCLUDE_DIR=include;$(CC_DIR)\include\win32;$(CC_DIR)\include
CLIBFLAGS=$(CLIBFLAGS) -Jm -cpp -mn -I"$(INCLUDE_DIR)" -I"$(OBJ_DIR)" -c -6 -WD -D"__WIN32__" -D"WIN32" -D"_WIN32" -D"NULL=0" -D"STRICT" -D"UINT_PTR=UINT"
HB_CMD=$(HARBOUR_EXE) -iinclude -n1 -q0 -po$(OBJ_DIR)\ -w2 -es2 -gc2 $** -o$@
HB_CMD_MAIN=$(HARBOUR_EXE) -iinclude -n -q0 -po$(OBJ_DIR)\ -w -es2 -gc2 $** -o$@
CC_CMD=SCPPN $(CLIBFLAGS) -o$@ $**
CC_CMD_FMSTAT=SCPPN $(CLIBFLAGS) -DHB_FM_STATISTICS -o$@ $**
LIB_CMD=LIB -c -n $@ $**
BISON_CMD1=bison -v -d $** -o$@
BISON_CMD2=bison -v -p hb_comp -d $** -o$@
COMPILERLIBS=\
	$(CC_DIR)\LIB\snn.lib\
	$(CC_DIR)\LIB\kernel32.lib\
	$(CC_DIR)\LIB\winspool.lib\
	$(CC_DIR)\LIB\user32.lib\
	$(CC_DIR)\LIB\advapi32.lib\
	$(CC_DIR)\LIB\ole32.lib\
	$(CC_DIR)\LIB\uuid.lib\
	$(CC_DIR)\LIB\mpr.lib\
	$(CC_DIR)\LIB\winmm.lib\
	$(CC_DIR)\LIB\oleaut32.lib
LINK_CMD=LINK $**,$@,,
HRB_LIBS=$(COMMON_LIB) $(PP_LIB) $(COMPILERLIBS)
EXE_LIBS=$(HARBOUR_LIBS) $(COMPILERLIBS)
CMN_LIBS=$(COMMON_LIB) $(COMPILERLIBS)

#===============================================================================
# Macro Definitions
#===============================================================================
!include common.mak

!if $d(HB_DOC_PDF)
HARBOURFLAGS=$(HARBOURFLAGS) -dPDF
HBDOC_EXE_OBJS=\
	$(HBDOC_EXE_OBJS)\
	$(OBJ_DIR)\genpdf1.obj\
	$(OBJ_DIR)\pdfhbdoc.obj
HARBOUR_LIBS=\
	$(HARBOUR_LIBS)\
	$(LIB_DIR)\pdflib.lib
!endif

!ifdef HB_GTALLEG
HB_GT_LIBS=\
	$(HB_GT_LIBS)\
	$(GTALLEG_LIB)
!endif

#===============================================================================
# The Project
#===============================================================================
ALL: $(ST_PROJECT)

#===============================================================================
# Library dependencies and build rules
#===============================================================================
$(RTL_LIB) : $(RTL_LIB_OBJS)
	LIB -c -n $@ @&&!
$**
!

$(CT_LIB) : $(CT_LIB_OBJS)
	LIB -c -n $@ @&&!
$**
!

VM_LIB_OBJS=\
	$(VM_LIB_OBJS)\
	$(VM_MAIN_OBJS)
$(VM_LIB) : $(VM_LIB_OBJS)
	$(LIB_CMD)

$(ZLIB_LIB) : $(ZLIB_LIB_OBJS)
	$(LIB_CMD)

$(COMMON_LIB) : $(COMMON_LIB_OBJS)
	$(LIB_CMD)

$(DBFFPT_LIB) : $(DBFFPT_LIB_OBJS)
	$(LIB_CMD)

$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(BMDBFCDX_LIB) : $(BMDBFCDX_LIB_OBJS)
	$(LIB_CMD)

$(SIXCDX_LIB) : $(SIXCDX_LIB_OBJS)
	$(LIB_CMD)

$(BMSIXCDX_LIB) : $(BMSIXCDX_LIB_OBJS)
	$(LIB_CMD)

$(HBSIX_LIB) : $(HBSIX_LIB_OBJS)
	$(LIB_CMD)

$(HSX_LIB) : $(HSX_LIB_OBJS)
	$(LIB_CMD)

$(USRRDD_LIB) : $(USRRDD_LIB_OBJS)
	$(LIB_CMD)

$(RDDS_LIB) : $(RDDS_LIB_OBJS)
	$(LIB_CMD)

$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
	$(LIB_CMD)

$(DEBUG_LIB) : $(DEBUG_LIB_OBJS)
	$(LIB_CMD)

$(LANG_LIB) : $(LANG_LIB_OBJS)
	$(LIB_CMD)

$(MACRO_LIB) : $(MACRO_LIB_OBJS)
	$(LIB_CMD)

$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
	$(LIB_CMD)

$(PP_LIB) : $(PP_LIB_OBJS)
	$(LIB_CMD)

$(RDD_LIB) : $(RDD_LIB_OBJS)
	$(LIB_CMD)

$(PCREPOS_LIB) : $(PCREPOS_LIB_OBJS)
	$(LIB_CMD)

$(TIP_LIB) : $(TIP_LIB_OBJS)
	$(LIB_CMD)

$(FMSTAT_LIB) : $(FMSTAT_LIB_OBJS)
	$(LIB_CMD)

$(GTCGI_LIB) : $(GTCGI_LIB_OBJS)
	$(LIB_CMD)

$(GTPCA_LIB) : $(GTPCA_LIB_OBJS)
	$(LIB_CMD)

$(GTSTD_LIB) : $(GTSTD_LIB_OBJS)
	$(LIB_CMD)

$(GTWIN_LIB) : $(GTWIN_LIB_OBJS)
	$(LIB_CMD)

$(GTWVT_LIB) : $(GTWVT_LIB_OBJS)
	$(LIB_CMD)

$(GTGUI_LIB) : $(GTGUI_LIB_OBJS)
	$(LIB_CMD)

$(GTALLEG_LIB) : $(GTALLEG_LIB_OBJS)
	$(LIB_CMD)

$(CODEPAGE_LIB) : $(CODEPAGE_LIB_OBJS)
	$(LIB_CMD)

$(ODBC_LIB) : $(ODBC_LIB_OBJS)
	$(LIB_CMD)

$(MISC_LIB) : $(MISC_LIB_OBJS)
	$(LIB_CMD)

$(DLL_MAIN_LIB) : $(DLL_MAIN_LIB_OBJS)
	$(LIB_CMD)

#*******************************************************************************
!elif ("$(__BLD__)"=="DLL_BLD")
#*******************************************************************************
# Uncomment this line when including RDDADS
# HB_RDDADS=1

# Uncomment this line when including WVTGUI
# HB_WVTGUI=1

#===============================================================================
# Macro Definitions
#===============================================================================
!include common.mak

#===============================================================================
# RDDADS
#===============================================================================
!ifdef HB_DIR_ADS  ##!ifdef HB_RDDADS
!if "$(HB_ADS_IMPLIB)" == "no"
!else
COMPILERLIBS=\
	$(LIB_DIR)\ace32.lib
!endif

HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(RDDADS_LIB_OBJS)
!endif

#===============================================================================
# WVTGUI
#===============================================================================
!ifdef HB_WVTGUI
HARBOUR_DLL_OBJS=\
	$(HARBOUR_DLL_OBJS)\
	$(WVTGUI_LIB_OBJS)
!endif

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
!ifdef HB_DIR_ADS
ACEH_DIR    =-I"$(HB_DIR_ADS)"
!endif
INCLUDE_DIR =include;$(CC_DIR)\include\win32;$(CC_DIR)\include;$(OBJ_DIR)
DLLFLAGS    =-C -aa -Tpd -Gn -Gi -L$(LIB_DIR) -L$(BIN_DIR)
EXEFLAGS    =-ap -Tpe -Gn -C -L$(LIB_DIR) -L$(BIN_DIR)
CLIBFLAGS   =$(CLIBFLAGS) -D"__EXPORT__" -Jm -cpp -mn $(ACEH_DIR) -I"$(INCLUDE_DIR)" -c -6 -WD -D"__WIN32__" -D"WIN32" -D"UINT_PTR=UINT"
HARBOURFLAGS=$(HARBOURFLAGS) -d__EXPORT__ -iinclude -q0 -po$(OBJ_DIR)\ -w2 -es2 -gc2
CC_CMD      =SCPPN $(CLIBFLAGS) -o$@ $**
HB_CMD      =$(HARBOUR_EXE) -n1 $(HARBOURFLAGS) $** -o$@
HB_CMD_MAIN =$(HARBOUR_EXE) -n0 $(HARBOURFLAGS) $** -o$@
BISON_CMD1  =bison -v -d $** -o$@
BISON_CMD2  =bison -v -p hb_comp -d $** -o$@
DLLEXE_LINK_CMD=LINK $**,$@,,$(HARBOUR_DLL_LIB)+$(COMPILERLIBS)/noi;

#===============================================================================
# Compiler and 3rd Party libraries need to be linked
#===============================================================================
COMPILERLIBS=\
	$(COMPILERLIBS)\
	snn.lib + \
	kernel32.lib + \
	ws2_32.lib + \
	winspool.lib + \
	user32.lib + \
	advapi32.lib + \
	ole32.lib + \
	gdi32.lib + \
	uuid.lib + \
	wsock32.lib + \
	oleaut32.lib + \
	mpr.lib

#===============================================================================
# The Project
#===============================================================================
ALL: $(DLL_PROJECT)

#===============================================================================
# HARBOUR.DLL rules
#===============================================================================
$(HARBOUR_DLL) : $(HARBOUR_DLL_OBJS)
	LINK /IMPLIB:$(HARBOUR_DLL_LIB) @&&!
$**,$@,,$(COMPILERLIBS),"DMCDLL.DEF"
!

#*******************************************************************************
!elif ("$(__BLD__)"=="CONTRIB_BLD")
#*******************************************************************************
# Uncomment this section if you have want to build the libraries.
# HB_GTWVW=1
# HB_FIREBIRD=1
# HB_MYSQL=1
# HB_PGSQL=1
# HB_MZIP=1
# HB_ZIP=1
# HB_FREEIMAGE=1
# HB_WHAT32=1
# HB_XWT=1

#===============================================================================
# Append your own build flags here
#===============================================================================
HARBOURFLAGS=$(HARBOURFLAGS)
CLIBFLAGS   =$(CLIBFLAGS)

#===============================================================================
# C compiler definition and C flags. These should never have to change.
#===============================================================================
!ifdef HB_DIR_ADS
ACEH_DIR     =-I"$(HB_DIR_ADS)"
!endif
INCLUDE_DIR=include;$(CC_DIR)\include\win32;$(CC_DIR)\include;$(FREEIMAGE_DIR)\include;$(GDLIB_DIR)\include;$(XWT_DIR)\include;$(XWT_DIR)\src\xwt_win;$(ZLIB_DIR);$(PNG_DIR)
CLIBFLAGS=$(CLIBFLAGS) -Jm -cpp -mn $(ACEH_DIR) -I"$(INCLUDE_DIR)" -I"$(OBJ_DIR)" -c -6 -WD -D"__WIN32__" -D"WIN32" -D"_WIN32" -D"NULL=0" -D"STRICT" -D"snprintf=_snprintf"
HB_CMD=$(HARBOUR_EXE) -iinclude;$(GDLIB_DIR)\include;$(WHAT32_DIR)\include;$(XWT_DIR)\include -n1 -q0 -po$(OBJ_DIR)\ -w2 -es2 -gc2 $** -o$@
CC_CMD=SCPPN $(CLIBFLAGS) -o$@ $**
LIB_CMD=LIB -c -n $@ $**

#===============================================================================
# Macro Definitions
#===============================================================================
!include common.mak

!ifdef HB_FREEIMAGE
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(FREEIMAGE_LIB)
!endif

!ifdef HB_MZIP
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBMZIP_LIB)
!endif

!ifdef HB_ZIP
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(HBZIP_LIB)
!endif

!ifdef HB_XWT
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(XWT_LIB)
!endif

!ifdef HB_WHAT32
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(WHAT32_LIB)
!endif

!ifdef HB_GTWVW
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(GTWVW_LIB)
!endif

!ifdef HB_FIREBIRD
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(FIREBIRD_LIB)
!endif

!ifdef HB_MYSQL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(MYSQL_LIB)
!endif

!ifdef HB_PGSQL
CONTRIB_PROJECT=$(CONTRIB_PROJECT) $(PGSQL_LIB)
!endif

ALL: $(CONTRIB_PROJECT)

#===============================================================================
# Library dependencies and build rules
#===============================================================================
#ifdef ___X___
$(RTL_LIB) : $(RTL_LIB_OBJS)
	LIB -c -n $@ @&&!
$**
!

$(CT_LIB) : $(CT_LIB_OBJS)
	LIB -c -n $@ @&&!
$**
!
#endif

$(FIREBIRD_LIB) : $(FIREBIRD_LIB_OBJS)
	$(LIB_CMD)

$(FREEIMAGE_LIB) : $(FREEIMAGE_LIB_OBJS)
	$(LIB_CMD)

$(GDLIB_LIB) : $(GDLIB_LIB_OBJS)
	$(LIB_CMD)

$(HBMZIP_LIB) : $(HBMZIP_LIB_OBJS)
	$(LIB_CMD)

$(HBZIP_LIB) : $(HBZIP_LIB_OBJS)
	$(LIB_CMD)

$(LIBNF_LIB) : $(LIBNF_LIB_OBJS)
	$(LIB_CMD)

$(PDFLIB_LIB) : $(PDFLIB_LIB_OBJS)
	$(LIB_CMD)

$(MYSQL_LIB) : $(MYSQL_LIB_OBJS)
	$(LIB_CMD)

$(PGSQL_LIB) : $(PGSQL_LIB_OBJS)
	$(LIB_CMD)

$(XWT_LIB) : $(XWT_LIB_OBJS)
	$(LIB_CMD)

!if "$(HB_ADS_IMPLIB)" == "no"
RDDADS_LIB_OBJS=\
	$(RDDADS_LIB_OBJS)\
	$(OBJ_DIR)\ace32.obj
!endif
$(RDDADS_LIB) : $(RDDADS_LIB_OBJS)
	$(LIB_CMD)

$(GTWVW_LIB) : $(GTWVW_LIB_OBJS)
	$(LIB_CMD)

$(TELEPATH_LIB) : $(TELEPATH_LIB_OBJS)
	$(LIB_CMD)

$(HBCC_LIB) : $(HBCC_LIB_OBJS)
	$(LIB_CMD)

$(WHAT32_LIB) : $(WHAT32_LIB_OBJS)
	$(LIB_CMD)

$(WVTGUI_LIB) : $(WVTGUI_LIB_OBJS)
	$(LIB_CMD)

$(PNG_LIB) : $(PNG_LIB_OBJS)
	$(LIB_CMD)

$(HBHPDF_LIB) : $(HBHPDF_LIB_OBJS)
	$(LIB_CMD)

!endif

#===============================================================================
# Building rules of Object files
#===============================================================================
!include compile.mak
