#
# $Id: global.cf,v 1.7 2006/03/27 14:35:00 likewolf Exp $
#

all : first

HB_GT_LIBS=\
        gtcgi \
        gtcrs \
        gtpca \
        gtstd \
        gtnul \

ifeq ($(HB_COMMERCE),yes)
   HB_GPM_MOUSE = no
else
ifneq ($(HB_WITHOUT_GTSLN),yes)
   HB_GT_LIBS += gtsln
endif
ifneq ($(HB_WITHOUT_X11),yes)
   HB_GT_LIBS += gtxvt
   HB_GT_LIBS += gtxwc
endif
endif

ifeq ($(HB_GT_LIB),)
   HB_GT_LIB = gtstd
endif

ARCH_DIR = $(HB_ARCH)
MK = $(MAKE)

RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir
MDP = mkdir -p
RANLIB = ranlib

dirbase::
	@[ -d $(ARCH_DIR) ] || $(MDP) $(ARCH_DIR)

dirbase_mt::
	@[ -d $(ARCH_DIR)_mt ] || $(MDP) $(ARCH_DIR)_mt

clean::
	-$(RD) $(ARCH_DIR)
	-$(RD) $(ARCH_DIR)_mt
