#
# $Id: install.cf,v 1.1 2002/12/04 23:06:46 likewolf Exp $
#

INSTALL_RULE =\
	@if [ ! -d $(INSTALL_DIR) ]; \
	then \
	  echo "! Can't install, path not found:" $(INSTALL_DIR); \
	else \
	  for i in $(INSTALL_OBJS); \
	  do \
	    if [ -r $$i ]; \
	    then \
	      echo "! Installing $$i on $(INSTALL_DIR)"; \
	      $(CP) $$i $(INSTALL_DIR); \
	    else \
	      echo "! Can't install $$i, not found"; \
	    fi \
	  done; \
	  if [ $(INSTALL_DIR) = $(HB_LIB_INSTALL) ]; \
	  then \
	    $(RANLIB) $(foreach file,$(notdir $(INSTALL_OBJS)),$(INSTALL_DIR)/$(file)); \
	  fi \
	fi

