CINI = \xHarbour.com\xHarbour-Builder\vc8\xbuild.vc8.ini
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS = \xhb\include
LAUTORUN =
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = \xhb\lib\vc8; \xhb\lib
LMT = .F.
LUSEDLL = .T.
MAPFILE =
MYC_FLAGS =
MYDEFINES = DYN ;SQL ;__EXPORT__ ;__IMPORT__ 
MYLINK_FLAGS =
MYPRG_FLAGS =
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\vc8\xpromptsql.exe
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS =
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\bin\vc8

[\xharbour\utils\xbscript\xbscript.prg]

[sql.lib]

[libmysql.lib]

[libpq.lib]

[oci.lib]

[fbclient_ms.lib]
