# $Id: makefile.pc,v 1.1 2005/11/02 18:00:21 modalsist Exp $

#
# Makefile for WVTgui.lib under Pelles C compiler.
#


HB_EXE       =$(HB_DIR)\bin\harbour.exe
CC_EXE       =$(CC_DIR)\bin\pocc.exe
LIB_EXE      =$(CC_DIR)\bin\polib.exe

PROJECT      = $(LIB_DIR)\wvtgui.lib

C_FLAGS     = /Ze /Go /Ot /Tx86-coff /I"$(HB_DIR)\INCLUDE" /I"$(CC_DIR)\INCLUDE" /I"$(CC_DIR)\INCLUDE\WIN" /D"__WIN32__"
H_FLAGS     = -m -n

HB_CMD      = $(HB_EXE) $(HB_FLAGS) $** -o$@
CC_CMD      = $(CC_EXE) $(C_FLAGS) /Fo$@ $**
LIB_CMD     = $(LIB_EXE) /OUT:$@ $**

#
# Rules
#

C_OBJ_LIST = \
   $(OBJ_DIR)\wvtcore.obj  \
   $(OBJ_DIR)\wvtutils.obj

PRG_OBJ_LIST = \
   $(OBJ_DIR)\wvtpaint.obj \
   $(OBJ_DIR)\wvtclass.obj


$(PROJECT) : $(C_OBJ_LIST) $(PRG_OBJ_LIST)
   $(LIB_CMD)

# 
# Dependencies  (C files)
# 

$(OBJ_DIR)\wvtcore.obj  : wvtcore.c
   $(CC_CMD)

$(OBJ_DIR)\wvtutils.obj : wvtutils.c
   $(CC_CMD)

#
# Dependencies (Prg files)
#

$(OBJ_DIR)\wvtclass.c   : wvtclass.prg
   $(HB_CMD)

$(OBJ_DIR)\wvtclass.obj : $(OBJ_DIR)\wvtclass.c
   $(CC_CMD)

$(OBJ_DIR)\wvtpaint.c   : wvtpaint.prg
   $(HB_CMD)

$(OBJ_DIR)\wvtpaint.obj : $(OBJ_DIR)\wvtpaint.c
   $(CC_CMD)

