<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>BISON(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
bison - GNU Project parser generator (yacc replacement) 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>bison</b>
[ <b>-b</b><i> file-prefix</i> ] [ <b>--file-prefix=</b><i>file-prefix</i> ] [ <b>-d</b> ] [ <b>--defines=</b><i>defines-file</i>
] [ <b>-g</b> ] [ <b>--graph=</b><i>graph-file</i> ] [ <b>-k</b> ] [ <b>--token-table</b> ] [ <b>-l</b> ] [ <b>--no-lines</b> ] [ <b>-n</b>
] [ <b>--no-parser</b> ] [ <b>-o</b><i> outfile</i> ] [ <b>--output-file=</b><i>outfile</i> ] [ <b>-p</b><i> prefix</i> ] [ <b>--name-prefix=</b><i>prefix</i>
] [ <b>-t</b> ] [ <b>--debug</b> ] [ <b>-v</b> ] [ <b>--verbose</b> ] [ <b>-V</b> ] [ <b>--version</b> ] [ <b>-y</b> ] [ <b>--yacc</b> ] [
<b>-h</b> ] [ <b>--help</b> ] [ <b>--fixed-output-files</b> ] file <br>
<b>yacc</b> [ <i>similar options and operands</i> ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Bison</i> is a parser generator
in the style of <a href='yacc.1.html'><i>yacc</i>(1)</a>
. It should be upwardly compatible with input files
designed for <i>yacc</i>. <p>
Input files should follow the <i>yacc</i> convention of ending
in <b>.y</b>. Unlike <i>yacc</i>, the generated files do not have fixed names, but instead
use the prefix of the input file. Moreover, if you need to put <i>C++</i> code
in the input file, you can end his name by a C++-like extension (.ypp or
.y++), then bison will follow your extension to name the output file (.cpp
or .c++). For instance, a grammar description file named <b>parse.yxx</b> would produce
the generated parser in a file named <b>parse.tab.cxx</b>, instead of <i>yacc</i>&rsquo;s <b>y.tab.c</b>
or old <i>Bison</i> version&rsquo;s <b>parse.tab.c</b>. <p>
This description of the options that can
be given to <i>bison</i> is adapted from the node <b>Invocation</b> in the <b>bison.texinfo</b>
manual, which should be taken as authoritative. <p>
<i>Bison</i> supports both traditional
single-letter options and mnemonic long option names.  Long option names
are indicated with <b>--</b> instead of <b>-</b>. Abbreviations for option names are allowed
as long as they are unique.  When a long option takes an argument, like
<b>--file-prefix</b>, connect the option name and the argument with <b>=</b>. 
<h3><a name='sect3' href='#toc3'>Options</a></h3>

<dl>

<dt><b>-b</b><i> file-prefix</i>
</dt>
<dd><br>
 </dd>

<dt><b>--file-prefix=</b><i>file-prefix</i> </dt>
<dd>Specify a prefix to use for all <i>bison</i> output file
names.  The names are chosen as if the input file were named <i>file-prefix</i><b>.c</b>.
</dd>

<dt><b>-d</b> </dt>
<dd><br>
 Write an extra output file containing macro definitions for the token
type names defined in the grammar and the semantic value type <b>YYSTYPE</b>,
as well as a few <b>extern</b> variable declarations. <p>
If the parser output file
is named <i>name</i><b>.c</b> then this file is named <i>name</i><b>.h</b>. <p>
This output file is essential
if you wish to put the definition of <b>yylex</b> in a separate source file, because
<b>yylex</b> needs to be able to refer to token type codes and the variable <b>yylval</b>.
</dd>

<dt><b>--defines=</b><i>defines-file</i> </dt>
<dd>The behavior of <b>--defines</b> is the same than <b>-d</b> option. The
only difference is that it has an optional argument which is the name of
the output filename. </dd>

<dt><b>-g</b> </dt>
<dd><br>
 Output a VCG definition of the <a href='LALR.1.html'>LALR(1)</a>
 grammar automaton computed by Bison.
 If the grammar file is <b>foo.y</b> , the VCG output file will be <b>foo.vcg</b>. </dd>

<dt><b>--graph=</b><i>graph-file</i>
</dt>
<dd>The behavior of <b>--graph</b> is the same than <b>-g</b> option.  The only difference is
that it has an optional argument which is the name of the output graph
filename. </dd>

<dt><b>-k</b> </dt>
<dd><br>
 </dd>

<dt><b>--token-table</b> </dt>
<dd>This switch causes the <i>name</i><b>.tab.c</b> output to include a list of
token names in order by their token numbers; this is defined in the array
<i>yytname</i>. Also generated are #defines for <i>YYNTOKENS</i>, <i>YYNNTS</i>, <i>YYNRULES</i>, and
<i>YYNSTATES</i>. </dd>

<dt><b>-l</b> </dt>
<dd><br>
 </dd>

<dt><b>--no-lines</b> </dt>
<dd>Don&rsquo;t put any <b>#line</b> preprocessor commands in the parser file. Ordinarily
<i>bison</i> puts them in the parser file so that the C compiler and debuggers
will associate errors with your source file, the grammar file.  This option
causes them to associate errors with the parser file, treating it an independent
source file in its own right. </dd>

<dt><b>-n</b> </dt>
<dd><br>
 </dd>

<dt><b>--no-parser</b> </dt>
<dd>Do not generate the parser code into the output; generate only
declarations.  The generated <i>name</i><b>.tab.c</b> file will have only constant declarations.
 In addition, a <i>name</i><b>.act</b> file is generated containing a switch statement
body containing all the translated actions. </dd>

<dt><b>-o</b><i> outfile</i> </dt>
<dd><br>
 </dd>

<dt><b>--output-file=</b><i>outfile</i> </dt>
<dd>Specify the name <i>outfile</i> for the parser file. <p>
The other
output files&rsquo; names are constructed from <i>outfile</i> as described under the
<b>-v</b> and <b>-d</b> switches. </dd>

<dt><b>-p</b><i> prefix</i> </dt>
<dd><br>
 </dd>

<dt><b>--name-prefix=</b><i>prefix</i> </dt>
<dd>Rename the external symbols used in the parser so that
they start with <i>prefix</i> instead of <b>yy</b>. The precise list of symbols renamed
is <b>yyparse</b>, <b>yylex</b>, <b>yyerror</b>, <b>yylval</b>, <b>yychar</b>, and <b>yydebug</b>. <p>
For example, if
you use <b>-p c</b>, the names become <b>cparse</b>, <b>clex</b>, and so on. </dd>

<dt><b>-t</b> </dt>
<dd><br>
 </dd>

<dt><b>--debug</b> </dt>
<dd>In the parser file, define the macro <b>YYDEBUG</b> to 1 if it is not already
defined, so that the debugging facilities are compiled. </dd>

<dt><b>-v</b> </dt>
<dd><br>
 </dd>

<dt><b>--verbose</b> </dt>
<dd>Write an extra output file containing verbose descriptions of
the parser states and what is done for each type of look-ahead token in
that state. <p>
This file also describes all the conflicts, both those resolved
by operator precedence and the unresolved ones. <p>
The file&rsquo;s name is made by
removing <b>.tab.c</b> or <b>.c</b> from the parser output file name, and adding <b>.output</b>
instead. <p>
Therefore, if the input file is <b>foo.y</b>, then the parser file is called
<b>foo.tab.c</b> by default.  As a consequence, the verbose output file is called
<b>foo.output</b>. </dd>

<dt><b>-V</b> </dt>
<dd><br>
 </dd>

<dt><b>--version</b> </dt>
<dd>Print the version number of <i>bison</i> and exit. </dd>

<dt><b>-h</b> </dt>
<dd><br>
 </dd>

<dt><b>--help</b> </dt>
<dd>Print a summary of the options to <i>bison</i> and exit. </dd>

<dt><b>-y</b> </dt>
<dd><br>
 </dd>

<dt><b>--yacc</b> </dt>
<dd><br>
 </dd>

<dt><b>--fixed-output-files</b> </dt>
<dd>Equivalent to <b>-o y.tab.c</b>; the parser output file is called
<b>y.tab.c</b>, and the other outputs are called <b>y.output</b> and <b>y.tab.h</b>. The purpose of
this switch is to imitate <i>yacc</i>&rsquo;s output file name conventions. Thus, the
following shell script can substitute for <i>yacc</i> and is often installed as
<i>yacc</i>: <p>
<blockquote><b>bison -y "$@" <p>
</dd>
</dl>
</blockquote>

<h2><a name='sect4' href='#toc4'></b>See Also</a></h2>
<a href='yacc.1.html'><i>yacc</i>(1)</a>
 <br>
The <i>Bison Reference Manual</i>, included as the file <b>bison.texinfo</b> in the <i>bison</i>
source distribution. 
<h2><a name='sect5' href='#toc5'>Diagnostics</a></h2>
Self explanatory. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Options</a></li>
</ul>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Diagnostics</a></li>
</ul>
</body>
</html>
