<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>bison.yacc(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
bison.yacc - GNU Project parser generator (yacc replacement) 
<p> 
<h2><a name='sect1' href='#toc1'>Description</a></h2>
<b>bison.yacc</b>
acts exacly as "bison -y" with all other parameters passed, that is the
output file is called <b>y.tab.c</b> and the other outputs are called <b>y.output</b> and
<b>y.tab.h</b>. This means <b>bison.yacc</b> cann be used as a substitute for <i>yacc</i>. 
<p> Please
consult the bison documentation for further information. 
<p> 
<h2><a name='sect2' href='#toc2'>See Also</a></h2>
<a href='bison.1.html'><b>bison</b>(1)</a>


<p> 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
This manual page was written for the Debian GNU/Linux system by
Robert Lemmen &lt;robertle@semistable.com&gt; (but may be used by others, of course)

<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Description</a></li>
<li><a name='toc2' href='#sect2'>See Also</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
</ul>
</body>
</html>
