CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = ..\..\..\..\Visual-xHarbour\library\include;..\..\..\..\Visual-xHarbour\xedit;\xhb\include\w32
LAUTORUN = .T.
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = WIN ;XDEBUG_DEMO 
MYLINK_FLAGS = 
MYPRG_FLAGS = -es2 -gc0 -m -n -q -w
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\xcc\demo\xDebugW.exe
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = \xhb\bin\Demo

[..\..\source\vxhdapp.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[..\..\resource\vxhd.rc]
MYDEFINES = 
MYRC_FLAGS = 

[vxhd.lib]
[vxh.lib]
[tproject.lib]
[xEditVXH.lib]
[ActiveX.lib]
[Ole.Lib]
