BITMAP_1 BITMAP 
{
 '42 4D F6 4C 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 FE 00 00 00 99 00 00 00 01 00 04 00 00 00'
 '00 00 80 4C 00 00 53 45 02 00 53 45 02 00 10 00'
 '00 00 00 00 00 00 09 05 06 00 95 8B 80 00 5E 50'
 '41 00 DD D1 CB 00 9F 5C 0E 00 74 38 0C 00 C3 A1'
 '7C 00 7F 7A 96 00 A7 65 12 00 C3 B7 B9 00 69 65'
 '89 00 33 2D 45 00 FC FD FB 00 A2 A0 B1 00 23 10'
 '99 00 4C 3C 9E 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 '3C CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC C9'
 '58 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC B5'
 '55 29 CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC C6 55'
 '55 55 CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC 65 55'
 '45 55 55 6C CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CB 55 55'
 '55 55 54 55 54 33 CC CC CC CC CC CC 33 99 66 61'
 '88 A4 42 55 55 55 55 55 55 B5 B5 55 22 22 A1 1D'
 '33 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC 75 55 54'
 '55 55 55 55 55 55 48 11 11 74 45 55 55 55 55 55'
 '55 55 55 55 55 55 5B 5B B2 4A 81 69 93 3C 3C CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC 62 55 55 55'
 '55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55'
 '54 41 69 33 CC CC CC CC CC CC C3 39 9D DD D7 7A'
 'FA FF FF FE FF EE EF FF FF FF FA AA 77 DD D9 33'
 '33 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC C1 55 55 55 55'
 '55 45 55 55 55 55 55 55 55 52 54 66 3C CC CC CC'
 '3C C3 9D DA FF FE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE BF F7 D9 CC 3C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC 3C CC 35 55 55 55 55'
 '55 55 55 55 55 55 55 54 16 3C CC CC CC C3 39 D7'
 'AF EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE FA 7D 3C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC C5 55 55 55 55 55'
 '55 55 44 63 3C CC CC 33 39 7F AE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EA 93 CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC 31 55 55 55 51 19 CC'
 'CC CC 33 97 AF EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EF 7C CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC 25 52 58 63 CC CC CC'
 '39 7F FE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EB EB BF EF FB FF FF FE FB EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE E9 3C CC'
 'CC CC CC C9 93 CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 93 CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC 33 CC CC 39 D7 FE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EB FF FA 7D D9 93 3C CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC C3 9D DA FF EE EE EE EE EE 3C CC'
 'CC CC CC C3 9C CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 9C 1C CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CD 7F EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EF'
 'FA 7D 93 3C CC C3 CC CC CC CC CC CC C3 33 36 66'
 '11 42 45 55 55 55 55 55 55 55 55 55 55 55 55 55'
 '55 55 55 55 48 16 63 33 CC CC CC 33 DA AB 7C CC'
 'CC CC CC C3 66 9C CC CC CC 39 3C CC CC CC C6 13'
 'CC CC CC CC 5C CC CC CC C9 63 CC CC CC C3 69 CC'
 'CC CC CC 9C CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC C3 7E EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EF A7 D9 3C'
 '3C CC CC CC CC CC CC C3 36 96 18 42 55 55 55 55'
 '55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55'
 '55 55 55 55 55 55 55 55 24 69 9C CC CC 39 DC CC'
 'CC CC CC C3 23 6C CC CC CC CB 3C CC CC CC 31 3A'
 'CC CC CC CC 2C CC CC CC C5 2A CC CC CC C2 22 CC'
 'CC CC CC B9 CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC 7E EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE FA 7D 33 3C CC CC CC CC CC C3'
 '36 18 25 55 55 55 55 55 55 55 55 55 55 55 55 55'
 '55 55 54 55 45 55 55 55 55 55 55 55 55 55 55 55'
 '55 55 55 55 45 55 55 55 55 55 55 55 55 41 CC CC'
 'CC CC CC C3 3C C2 CC CC CC C0 CC CC CC CC BC C3'
 '3C CC CC CC 5C CC CC CC 5C CC CC CC CC 31 CC 9C'
 'CC CC CC 1C CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC C3 3E EE EE EE EE EE EE EE EE EE EE'
 'FF AD 93 CC CC CC CC CC 33 91 64 55 55 55 55 55'
 '55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55'
 '55 55 55 55 55 55 55 44 48 11 16 69 99 93 33 33'
 '33 33 33 36 96 66 88 42 55 55 55 55 55 55 CC CC'
 'CC CC CC C3 9C CB 3C CC CC CB CC CC CC CC BC C3'
 '1C CC CC CC 2C CC CC CC B3 33 CC CC CC 9C CC CC'
 'CC CC CC 1C CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CA FE EE EE EE EE EE EE EE EF F7 93'
 '3C CC CC CC C3 33 61 74 55 55 55 55 55 55 55 55'
 '55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55'
 '52 2A 48 16 63 33 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC 36 18 25 55 55 CC CC'
 'CC CC CC C3 9C CB CC CC CC CB CC CC CC CC 5C C9'
 '9C CC CC CC 5C CC CC CC 26 62 CC CC CC 33 CC CC'
 'CC CC C3 6C CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 39 EE EE EE EE EF F7 D3 3C CC CC CC C3'
 '61 14 55 55 55 55 55 55 55 55 55 55 54 55 55 55'
 '55 55 55 55 55 55 55 55 54 11 66 33 CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC C3 CC CC'
 'CC CC CC C7 92 B3 CC CC CC 32 B2 CC CC CC C6 92'
 'CC CC CC C9 BC CC CC CC C6 4A CC CC CC C7 64 CC'
 'CC CC 36 23 CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CA EF F7 7D 3C CC 3C 3C 36 64 55 55 55 55'
 '55 55 55 55 55 55 54 55 55 55 55 55 55 55 55 55'
 '55 48 16 33 CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 6C CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CD 77 D3 CC CC CC 33 31 45 55 55 55 55 55 55'
 '54 55 55 55 55 55 55 55 55 55 55 55 55 52 71 63'
 '3C CC CC CC CC CC CC CC CC CC C7 CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC 3C CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 9C CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC 3C C3 61 25 55 55 55 55 45 55 55 55 55 55 55'
 '55 55 55 55 55 55 55 55 11 9C CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC 00 CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC 7C CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC C3 91 45'
 '55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55'
 '55 54 16 93 CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CB 00 CC CC CC CC CC'
 'CC CC CC CC CC CC 79 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC 36 68 55 55 55'
 '55 55 55 55 55 55 55 55 55 55 55 55 55 55 54 81'
 '63 3C CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC C3 09 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CB 55 55 55 55 54 45 45'
 '54 55 55 55 55 55 55 55 55 28 69 3C CC CC 3C CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC C0 0D CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC 95 55 55 54 55 55 55 55'
 '55 55 55 25 86 63 CC CC CC CC CC CC CC CC 14 33'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC 70 0D CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC 65 55 55 55 55 55 55 55'
 '55 41 63 CC CC CC CC CC CC CC CC CC CC CC 94 44'
 '6C CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC A0 01 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC 75 55 55 54 86 33 CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC C8 44'
 '84 48 16 33 CC CC CC CC CC CC CC CC CC CC CC 9C'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC 70 07 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC 3C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC C6 44'
 '44 84 44 48 84 48 66 33 3C CC CC 3C 36 14 84 1C'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC 70 07 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC C3 24'
 '44 48 88 44 44 44 44 48 88 88 88 84 44 44 44 6C'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC 10 07 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC C3 C3'
 '3C 3C CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 37 3C CC CC CC CC CC CC CC CC 00'
 'B4 44 48 84 88 44 48 44 44 44 48 84 48 84 44 3C'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC 10 07 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC C3 00'
 '00 00 00 00 73 CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC C1 48 49 CC CC CC CC CC CC CC D0'
 '00 0B 54 48 48 88 84 88 44 48 44 44 44 84 84 3C'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC D0 02 CC CC CC CC CC C9 00 00 0B'
 '3C CC CC CC CC CC CC CC CC CC CC CC CC CC 30 BB'
 '00 00 00 00 00 0C CC CC CC CD B0 0B B3 CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC 3D A2 2D 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC C9 88 44 43 CC CC CC CC CC CC 32'
 '00 00 BB 44 44 48 88 88 84 54 88 44 84 84 84 3C'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC D0 02 CC CC CC CC CC A0 00 00 00'
 'BC CC CC CC CC CC CC CC CC CC CC C1 2C CC 3C 33'
 '33 99 AB 00 00 09 CC CC CC 90 00 00 0B CC CC CC'
 'CC CC CC CC 32 BB 79 CC CC CC CC CC CC CC CC CC'
 'CC C7 00 00 03 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC 48 48 44 84 1C CC CC CC CC C3'
 '00 00 00 00 0B 55 44 55 00 04 44 44 44 84 44 3C'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC 90 02 CC CC CC CC CB BA DA 20 00'
 '00 AC C7 00 AC CC CC CC CC CC CB 00 DC CC CC 3C'
 'CC CC CC C3 00 0B CC CC C0 00 00 00 00 02 CC CC'
 'CC CC CC 32 00 00 00 09 CC 1B 00 B3 CC CC CC CC'
 'C2 00 00 00 AC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC 34 48 84 84 48 84 86 3C CC CC'
 'B0 00 00 00 00 00 00 00 00 04 48 44 48 44 44 CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC 90 0B CC CC CC CC 73 CC CC CC DB'
 '00 02 00 00 0B CC CC CC CC CA 02 33 CC CC 37 0C'
 'CC CC CC CC C1 0B CC CC 0C CC CC CD B0 00 7C CC'
 'CC CC CC BA 9D 1B 00 00 0A 00 00 00 0A CC CC CC'
 '21 9C CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC C6 44 48 84 84 44 44 86 3C CC'
 '70 00 00 00 00 00 00 00 00 05 48 44 88 84 88 3C'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC 90 0B CC CC CC C3 03 CC CC CC C9'
 '00 00 BB 00 00 1C CC CC CC 30 AC CC CC CC 70 09'
 'CC CC CC CC CC 02 CC C3 0C CC CC CC C0 00 0C CC'
 'CC CC C7 3C CC C3 B0 00 00 AB 00 00 00 7C CC C3'
 'BC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC 24 44 84 44 44 48 84 44 44'
 '45 55 0B 00 00 00 00 00 B5 05 44 88 48 44 88 CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC 30 0B CC CC CC C0 03 CC CC CC CC'
 'C0 0A CC C0 00 0B CC CC CC BC CC CC CC CC 20 00'
 '2C CC CC CC CC 0C CC 30 0C CC CC CC CC 00 0C 3B'
 '00 02 90 CC CC CC CC B0 00 CC C9 A0 00 00 2C CB'
 '1C CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC 34 44 48 84 88 84 48 48 44'
 '44 44 88 44 44 44 44 44 44 05 44 84 48 44 88 CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC 30 0B CC CC CC C0 00 CC CC CC CC'
 'C3 7C CC CC D0 00 0C 3C 12 CC CC CC CC CC CD 00'
 '03 CC CC CC C3 AC CC A0 07 3C CC CC CC D0 00 00'
 '00 00 00 CC CC CC CC CB 00 AC CC CC B0 00 00 20'
 '7C CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC C4 44 84 88 44 48 44 84 84'
 '44 44 44 48 44 44 44 44 44 B5 44 84 44 84 84 CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC 30 0B CC CC CC C0 00 9C CC CC CC'
 'C3 CC CC CC CB 00 07 C3 B3 CC CC CC CC CC 3C 00'
 '0A CC CC CC 7B CC CC 10 00 AC CC CC C7 C0 00 2D'
 '70 00 00 CC CC CC CC C9 00 2C CC CC CD 00 00 00'
 'AC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC C6 54 48 88 48 48 44 88 48'
 '44 84 48 88 44 48 88 44 44 05 58 44 48 44 44 CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC 30 00 CC CC CC CB 00 00 73 33 72'
 '0C CC 3C CC C3 00 00 0B CC CC CC CC CC CC CC 30'
 '00 CC 37 B0 A3 CC CC CB 00 00 BB 2B 03 CA 9C CC'
 'C3 D0 00 CC CC CC CC CC D0 AC CC CC CC CA 00 00'
 '3C CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC 68 84 84 48 48 84 88 48'
 '44 88 44 88 88 84 88 48 44 B0 44 44 48 84 44 CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC 30 00 CC CC CC CC A0 00 00 00 00'
 '9C CC CC CC CC C9 0B 7C CC CC CC CC 3A 7D D1 70'
 '00 00 00 03 CC CC CC CC B0 00 00 01 3C CC CC CC'
 'CC CD 03 CC CC CC CC CC C2 CC CC CC CC CC CD 2D'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC C4 88 84 84 44 48 44 44'
 '84 44 48 44 88 88 88 84 44 50 54 48 48 44 44 CC'
 'CC CC CC CC CC CC CC CC CC C0 0B CC CC CC CC CC'
 'CC CC CC CC CC 30 00 CC CC CC CC CB 00 00 00 2D'
 'CC CC CC CC CC CC 33 CC CC CC CC CC D0 00 00 00'
 '00 00 01 3C CC CC CC CC 3B B0 0B 7C CC CC CC CC'
 'CC CC DC CC CC CC CC CC C3 CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC C8 44 48 44 44 44 84 44'
 '44 44 44 44 44 44 44 44 88 50 54 44 48 44 48 CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC 30 00 CC CC CC CC CC C3 33 CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC 00 00 00 0B'
 'B0 0B CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC 24 44 48 48 88 88 84'
 '44 48 44 88 48 84 48 44 44 50 B8 44 84 84 44 CC'
 'CC CC CC CC CC CC CC CC CC C0 0B CC CC CC CC CC'
 'CC CC CC CC CC C0 00 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC C3 CC CC CC CC CC'
 'C0 00 CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC 84 44 44 44 44 44 48'
 '48 44 84 44 84 48 84 88 84 50 54 48 48 44 48 CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC C0 00 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CB 00 3C CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC C5 54 44 48 44 44 48'
 '84 88 84 48 44 44 44 84 84 B0 B4 44 88 44 48 CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC C0 00 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC 00 BC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC 00 B4 44 44 44 44'
 '88 44 48 48 88 84 88 48 84 20 08 48 84 48 44 CC'
 'CC CC CC CC CC CC CC CC CC C0 0B CC CC CC CC CC'
 'CC CC CC CC CC C0 00 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC 00 0C CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC 00 0B 54 44 84 44'
 '48 44 44 84 44 48 44 84 48 50 08 44 88 48 48 CC'
 'CC CC CC CC CC CC CC CC CC C0 0B CC CC CC CC CC'
 'CC CC CC CC CC C0 00 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC B0 0C CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC 30 00 00 58 44 48'
 '44 84 44 44 44 44 44 44 84 40 04 44 88 48 44 CC'
 'CC CC CC CC CC CC CC CC CC C0 0B CC CC CC CC CC'
 'CC CC CC CC CC C0 00 CC CC 33 33 99 DD 11 11 77'
 'AA AA A2 22 A2 22 22 22 22 22 22 1C CC CC CC CC'
 'CC D0 03 CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'C3 3C CC CC CC CC CC CC CC CC CB 00 00 0B 54 84'
 '44 84 44 44 84 48 88 44 84 50 05 44 84 44 44 CC'
 'CC CC CC CC CC CC CC CC CC C0 0B CC CC CC CC C3'
 '9D 72 2B BB 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 CC CC CC CC CC'
 'CC CB 01 CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'C3 1C CC CC CC CC CC CC CC CC CD 00 00 00 05 44'
 '88 44 44 48 48 84 44 44 44 40 04 44 84 48 48 CC'
 'CC CC CC CC CC CC CC CC CC 30 0B CC C3 91 AB B0'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 02 CC CC CC CC CC'
 'CC CA 0A CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC 92 8C CC CC CC CC CC CC CC CC D0 00 00 00 B5'
 '44 48 88 44 88 84 44 88 48 40 05 84 44 48 48 CC'
 'CC CC CC CC CC CC CC CC 3D 70 00 00 00 00 00 00'
 '00 00 00 B2 27 70 00 33 3C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC C9 0B CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC C8 44 13 CC CC CC CC CC CC CC C0 00 00 00 00'
 '05 44 88 88 44 48 84 44 88 40 00 48 44 88 48 CC'
 'CC CC CC CC CC 72 B0 00 00 00 00 0B B2 79 3C 3C'
 'CC CC CC CC CC C0 00 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC 00 3C CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC C9 24 48 3C CC CC CC CC CC CC C7 00 00 00 00'
 '00 B4 44 44 44 44 44 44 44 40 00 48 44 48 81 CC'
 'CC CC CC CC C3 00 00 00 00 00 0B 33 CC CC CC CC'
 'CC CC CC CC CC C0 00 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC 00 3C CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC 34 84 41 9C CC CC CC CC CC CC 00 00 00 00'
 '00 00 0B 44 44 44 44 84 48 40 00 84 84 48 81 CC'
 'CC CC CC CC D0 B2 A9 CC CC 30 0B CC CC CC CC CC'
 'CC CC CC CC CC C0 00 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC 00 9C CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC C1 48 44 44 3C CC CC CC CC CC 90 00 00 00'
 '00 00 00 00 00 00 04 84 48 80 00 48 44 48 46 CC'
 'CC CC CC CC CC CC CC CC CC 30 0B CC CC CC CC CC'
 'CC CC CC CC CC C0 00 3C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC 00 DC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC C3 44 48 88 46 CC CC CC CC CC CA 00 00 00'
 '00 00 00 00 00 00 B8 84 48 40 00 44 44 88 46 CC'
 'CC CC CC CC CC CC CC CC CC 30 02 CC CC CC CC CC'
 'CC CC CC CC CC C0 00 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC 00 DC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 14 84 84 44 26 3C CC CC CC CC 00 00 00'
 '00 00 00 00 00 00 08 44 48 40 00 54 48 84 41 CC'
 'CC CC CC CC CC CC CC CC CC 30 02 CC CC CC CC CC'
 'CC CC CC CC CC C0 00 3C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC 00 1C CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC C6 44 44 88 84 84 63 CC CC CC D0 00 00'
 '00 00 00 00 00 00 04 84 48 4B 00 B5 44 84 46 CC'
 'CC CC CC CC CC CC CC CC CC 30 02 CC CC CC CC CC'
 'CC CC CC CC CC CB 00 3C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC 00 DC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC 44 48 88 88 44 48 3C CC CC C0 00 00'
 '00 00 00 00 00 00 04 44 48 4B 00 05 44 44 46 CC'
 'CC CC CC CC CC CC CC CC CC 30 02 CC CC CC CC CC'
 'CC CC CC CC CC C0 00 3C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC 00 9C CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC 94 48 88 44 44 44 84 86 CC C7 00 00'
 '00 00 00 00 00 00 04 48 44 45 00 0B 44 84 46 CC'
 'CC CC CC CC CC CC CC CC CC 30 02 CC CC CC CC CC'
 'CC CC CC CC CC CB 00 3C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC 00 3C CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC C8 44 44 44 44 88 48 44 44 46 80 00'
 '00 00 00 00 0B 50 04 48 44 45 00 00 44 88 46 CC'
 'CC CC CC CC CC CC CC CC CC 30 02 CC CC CC CC CC'
 'CC CC CC CC CC CB 00 9C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC 00 CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC C6 44 44 44 44 88 44 48 88 84 42 5B'
 'BB 0B 0B 55 55 20 05 88 88 45 00 00 84 88 46 CC'
 'CC CC CC CC CC CC CC CC CC 30 0A CC CC CC CC CC'
 'CC CC CC CC CC CB 00 9C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC 0B CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 34 48 44 48 84 48 84 48 48 44 88'
 '44 44 44 44 44 50 05 84 88 44 00 00 54 84 46 CC'
 'CC CC CC CC CC CC CC CC CC 90 0A CC CC CC CC CC'
 'CC CC CC CC CC C2 00 DC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC 02 CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC C8 84 88 48 44 88 84 84 84 48 84'
 '84 84 44 88 88 40 05 44 84 44 00 00 54 84 46 CC'
 'CC CC CC CC CC CC CC CC CC 90 0A CC CC CC CC CC'
 'CC CC CC CC CC C2 00 1C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC 03 CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC C3 44 48 84 84 44 48 44 44 44 44'
 '44 44 48 88 84 4B 00 28 48 44 50 00 B4 44 49 CC'
 'CC CC CC CC CC CC CC CC CC 30 07 CC CC CC CC CC'
 'CC CC CC CC CC CA 00 1C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC BC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC 84 84 88 84 88 44 84 44 44 84'
 '84 88 48 44 84 4B 00 58 84 44 50 00 B4 44 46 CC'
 'CC CC CC CC CC CC CC CC CC 90 07 CC CC CC CC CC'
 'CC CC CC CC CC C7 00 7C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC C6 48 88 48 88 44 84 44 44 84'
 '84 84 48 44 84 4B 00 58 84 44 50 00 04 84 46 CC'
 'CC CC CC CC CC CC CC CC CC 90 07 CC CC CC CC CC'
 'CC CC CC CC CC C1 00 AC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC C3 48 88 44 84 84 48 84 84 44'
 '44 44 48 48 84 4B 00 B4 84 84 40 00 05 84 46 CC'
 'CC CC CC CC CC CC CC CC CC 90 07 CC CC CC CC CC'
 'CC CC CC CC CC C1 00 2C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC 64 44 88 84 84 48 84 84 44'
 '44 44 48 88 44 4B 00 04 84 84 50 00 05 44 46 CC'
 'CC CC CC CC CC CC CC CC CC 90 07 CC CC CC CC CC'
 'CC CC CC CC CC CD 00 2C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC C4 44 84 48 48 48 44 48 44'
 '88 44 48 48 44 4B 00 08 44 88 40 00 0B 54 46 CC'
 'CC CC CC CC CC CC CC CC CC 90 07 CC CC CC CC CC'
 'CC CC CC CC CC C9 00 BC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC C6 44 48 44 44 84 88 44 48'
 '44 44 48 48 44 45 00 04 48 88 50 00 00 B4 46 CC'
 'CC CC CC CC CC CC CC CC CC D0 01 CC CC CC CC CC'
 'CC CC CC CC CC C9 00 BC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC 34 88 44 44 84 44 44 44'
 '84 84 48 44 84 45 00 04 84 88 40 00 00 02 46 CC'
 'CC CC CC CC CC CC CC CC CC D0 01 CC CC CC CC CC'
 'CC CC CC CC CC C3 00 BC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC C1 84 44 44 84 44 44 44'
 '84 84 48 84 84 45 00 05 44 88 4B 00 00 04 41 CC'
 'CC CC CC CC CC CC CC CC CC D0 01 CC CC CC CC CC'
 'CC CC CC CC CC C3 00 BC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC C3 44 48 44 44 44 48 48'
 '44 44 48 88 44 45 00 05 84 48 40 00 00 04 46 CC'
 'CC CC CC CC CC CC CC CC CC D0 01 CC CC CC CC CC'
 'CC CC CC CC CC C3 00 0C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC 14 44 48 84 44 48 44'
 '48 44 44 44 44 45 00 0B 48 44 45 00 00 0B 21 CC'
 'CC CC CC CC CC CC CC CC CC D0 01 CC CC CC CC CC'
 'CC CC CC CC CC CC 00 0C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC C6 48 44 44 48 48 48'
 '44 44 44 44 44 44 00 00 88 44 45 00 00 00 21 CC'
 'CC CC CC CC CC CC CC CC CC 10 0D CC CC CC CC CC'
 'CC CC CC CC CC CC 00 0C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC 44 88 84 48 44 84'
 '88 44 84 88 48 45 00 00 44 84 44 00 00 00 48 CC'
 'CC CC CC CC CC CC CC CC CC 10 0D CC CC CC CC CC'
 'CC CC CC CC CC CC 00 0C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC 64 88 48 48 84 48'
 '88 44 84 84 48 85 00 00 44 88 44 00 00 00 54 CC'
 'CC CC CC CC CC CC CC CC CC 10 0D CC CC CC CC CC'
 'CC CC CC CC CC CC 00 0C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC C4 48 44 84 84 48'
 '44 88 48 44 44 44 00 00 54 84 45 00 00 00 B2 CC'
 'CC CC CC CC CC CC CC CC CC 10 0D CC CC CC CC CC'
 'CC CC CC CC CC CC 00 0C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC C6 44 84 44 88 84'
 '88 44 44 44 88 44 00 00 54 88 44 00 00 00 02 CC'
 'CC CC CC CC CC CC CC CC CC 10 0D CC CC CC CC CC'
 'CC CC CC CC CC CC 00 0C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC 34 44 48 48 84'
 '44 44 44 44 48 44 00 00 04 48 44 50 00 00 00 CC'
 'CC CC CC CC CC CC CC CC CC 70 0D CC CC CC CC CC'
 'CC CC CC CC CC CC 00 0C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC C6 48 48 48 84'
 '84 88 48 44 48 44 00 00 05 44 44 3B 00 00 00 CC'
 'CC CC CC CC CC CC CC CC CC 10 09 CC CC CC CC CC'
 'CC CC CC CC CC CC 00 0C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC C3 48 44 44 44'
 '48 44 84 88 44 84 B0 00 0B 48 44 37 00 00 00 CC'
 'CC CC CC CC CC CC CC CC CC 70 0D CC CC CC CC CC'
 'CC CC CC CC CC CC 00 0C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC 84 48 44 44'
 '84 88 84 48 88 44 50 00 00 48 85 6C 00 00 00 CC'
 'CC CC CC CC CC CC CC CC CC 70 0D CC CC CC CC CC'
 'CC CC CC CC CC CC 00 0C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC C6 44 88 84'
 '48 44 84 48 88 44 50 00 00 48 44 83 A0 00 00 CC'
 'CC CC CC CC CC CC CC CC CC 70 0D CC CC CC CC CC'
 'CC CC CC CC CC CC 00 0C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC 48 48 84'
 '44 88 48 88 88 44 50 00 00 44 44 83 30 00 00 CC'
 'CC CC CC CC CC CC CC CC CC 70 0D CC CC CC CC CC'
 'CC CC CC CC CC CC 00 0C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC 94 48 44'
 '44 88 84 48 88 48 20 00 00 58 48 46 C0 00 00 CC'
 'CC CC CC CC CC CC CC CC CC 70 09 CC CC CC CC CC'
 'CC CC CC CC CC CC 00 03 CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC C4 88 88'
 '44 44 48 48 88 84 40 00 00 04 88 48 C9 00 00 CC'
 'CC CC CC CC CC CC CC CC CC 70 09 CC CC CC CC CC'
 'CC CC CC CC CC CC 00 03 CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC C9 44 84'
 '44 44 44 48 84 44 50 00 00 04 48 44 CC 20 00 3C'
 'CC CC CC CC CC CC CC CC CC A0 09 CC CC CC CC CC'
 'CC CC CC CC CC CC B0 03 CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC 34 44'
 '84 44 44 44 84 48 40 00 00 05 48 44 CC C0 00 3C'
 'CC CC CC CC CC CC CC CC CC A0 09 CC CC CC CC CC'
 'CC CC CC CC CC CC B0 03 CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC C6 44'
 '88 44 44 44 84 48 89 B0 00 00 48 48 CC C2 00 9C'
 'CC CC CC CC CC CC CC CC CC A0 09 CC CC CC CC CC'
 'CC CC CC CC CC CC B0 03 CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC C3 44'
 '48 48 48 48 48 48 43 10 00 00 54 44 CC C9 00 9C'
 'CC CC CC CC CC CC CC CC CC 70 09 CC CC CC CC CC'
 'CC CC CC CC CC CC B0 03 CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC 65'
 '84 84 44 48 48 48 86 C0 00 00 04 84 3C CC 00 1C'
 'CC CC CC CC CC CC CC CC CC 70 09 CC CC CC CC CC'
 'CC CC CC CC CC CC B0 09 CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC C3'
 '48 88 44 44 88 84 88 C9 00 00 04 44 8C CC 90 AC'
 'CC CC CC CC CC CC CC CC CC A0 09 CC CC CC CC CC'
 'CC CC CC CC CC CC 20 0D CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 '44 84 44 44 88 44 88 CC 00 00 05 44 8C CC C2 2C'
 'CC CC CC CC CC CC CC CC CC A0 09 CC CC CC CC CC'
 'CC CC CC CC CC CC 20 0D CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 '34 88 84 48 44 48 44 3C D0 00 0B 44 4C CC CC BC'
 'CC CC CC CC CC CC CC CC CC A0 09 CC CC CC CC CC'
 'CC CC CC CC CC CC A0 01 CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'C8 48 84 44 44 44 44 1C C9 00 00 44 8C CC CC AC'
 'CC CC CC CC CC CC CC CC CC A0 09 CC CC CC CC CC'
 'CC CC CC CC CC CC 70 07 CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'C3 88 84 48 84 44 44 8C CC 00 00 44 4C CC CC 9C'
 'CC CC CC CC CC CC CC CC CC A0 09 CC CC CC CC CC'
 'CC CC CC CC CC CC 70 0A CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC C4 48 48 44 48 84 4C CC 10 00 54 49 CC CC CC'
 'CC CC CC CC CC CC CC CC CC A0 09 CC CC CC CC CC'
 'CC CC CC CC CC CC 10 02 CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC C6 44 48 44 48 84 4C CC C0 00 05 88 CC CC CC'
 'CC CC CC CC CC CC CC CC CC A0 09 CC CC CC CC CC'
 'CC CC CC CC CC CC D0 02 CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC 44 44 88 44 84 4C CC C7 00 0B 44 CC CC CC'
 'CC CC CC CC CC CC CC CC CC 20 09 CC CC CC CC CC'
 'CC CC CC CC CC CC D0 0B CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC 34 48 44 44 88 89 CC CC 10 00 44 6C CC CC'
 'CC CC CC CC CC CC CC CC CC 20 09 CC CC CC CC CC'
 'CC CC CC CC CC CC 90 0B CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC C3 44 44 88 44 48 CC CC C0 00 54 8C CC CC'
 'CC CC CC CC CC CC CC CC CC 20 09 CC CC CC CC CC'
 'CC CC CC CC CC CC 30 0B 3C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 44 84 48 44 48 CC CC CA 00 B4 8C CC CC'
 'CC CC CC CC CC CC CC CC CC A0 09 CC CC CC CC CC'
 'CC CC CC CC CC CC 30 0B CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 34 48 88 44 44 CC CC CC 00 04 4C CC CC'
 'CC CC CC CC CC CC CC CC CC A0 09 CC CC CC CC CC'
 'CC CC CC CC CC CC 3B 00 CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC C6 44 44 48 84 3C CC CC 90 05 43 CC CC'
 'CC CC CC CC CC CC CC CC CC A0 0D CC CC CC CC CC'
 'CC CC CC CC CC CC 3B 00 3C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC 84 84 88 44 3C CC CC CA 0B 46 CC CC'
 'CC CC CC CC CC CC CC CC CC A0 09 CC CC CC CC CC'
 'CC CC CC CC CC CC C0 00 3C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC C4 88 44 44 8C CC CC CC 00 B8 CC CC'
 'CC CC CC CC CC CC CC CC CC A0 0D CC CC CC CC CC'
 'CC CC CC CC CC CC CB 00 3C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC C3 44 44 48 43 CC CC 3C 90 04 CC CC'
 'CC CC CC CC CC CC CC CC CC A0 0D CC CC CC CC CC'
 'CC CC CC CC CC CC CB 00 9C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 44 84 48 46 CC CC CC 30 02 CC CC'
 'CC CC CC CC CC CC CC CC CC 70 0D CC CC CC CC CC'
 'CC CC CC CC CC CC CB 00 9C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 38 48 44 84 CC CC CC C1 05 6C CC'
 'CC CC CC CC CC CC CC CC CC A0 0D CC CC CC CC CC'
 'CC CC CC CC CC CC C2 00 DC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC 48 84 44 CC CC CC CC 90 43 CC'
 'CC CC CC CC CC CC CC CC CC A0 0D CC CC CC CC CC'
 'CC CC CC CC CC CC C2 00 DC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC 84 48 48 3C CC CC CC C0 29 CC'
 'CC CC CC CC CC CC CC CC CC 70 01 CC CC CC CC CC'
 'CC CC CC CC CC CC CA 00 1C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC C5 44 48 1C CC CC CC C1 B2 CC'
 'CC CC CC CC CC CC CC CC CC 70 01 CC CC CC CC CC'
 'CC CC CC CC CC CC CA 00 7C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC C3 84 84 4C CC CC CC CC B5 CC'
 'CC CC CC CC CC CC CC CC CC 70 01 CC CC CC CC CC'
 'CC CC CC CC CC CC C1 00 7C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC 34 84 4C CC CC CC CC 20 CC'
 'CC CC CC CC CC CC CC CC CC 10 07 CC CC CC CC CC'
 'CC CC CC CC CC CC C1 00 AC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC C8 88 46 CC CC CC CC C1 1C'
 'CC CC CC CC CC CC CC CC CC 10 07 CC CC CC CC CC'
 'CC CC CC CC CC CC CD 00 2C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC 44 48 3C CC CC CC CC 2C'
 'CC CC CC CC CC CC CC CC CC 10 0A CC CC CC CC CC'
 'CC CC CC CC CC CC CD 00 2C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC 14 44 6C CC CC CC CC AC'
 'CC CC CC CC CC CC CC CC CC 10 0A CC CC CC CC CC'
 'CC CC CC CC CC CC CD 00 2C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC C9 48 8C CC CC CC CC C3'
 'CC CC CC CC CC CC CC CC CC D0 0A CC CC CC CC CC'
 'CC CC CC CC CC CC C9 00 BC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC 84 43 CC CC CC CC C3'
 'CC CC CC CC CC CC CC CC CC D0 02 CC CC CC CC CC'
 'CC CC CC CC CC CC C3 00 BC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC 34 41 CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC 90 02 CC CC CC CC CC'
 'CC CC CC CC CC CC C3 00 BC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC C6 42 CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC 90 0B CC CC CC CC CC'
 'CC CC CC CC CC CC C3 00 BC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC 94 3C CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC 90 0B CC CC CC CC CC'
 'CC CC CC CC CC CC C3 00 0C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC C2 8C CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC 30 0B CC CC CC CC CC'
 'CC CC CC CC CC CC C3 00 BC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC C3 46 CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC 30 0B CC CC CC CC CC'
 'CC CC CC CC CC CC C3 00 BC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC 15 CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC 30 0B CC CC CC CC CC'
 'CC CC CC CC CC CC C3 00 0C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC 38 3C CC CC CC'
 'CC CC CC CC CC CC CC CC CC 30 00 CC CC CC CC CC'
 'CC CC CC CC CC CC CC 00 0C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC 2C CC CC CC'
 'CC CC CC CC CC CC CC CC CC 30 00 CC CC CC CC CC'
 'CC CC CC CC CC CC CC 00 0C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC 33 CC CC CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC CC CC 00 0C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC C1 3C CC CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC CC CC 00 0C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC C3 1C CC CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC CC CC 00 0C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC C3 CC CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC CC CC 00 0C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC C6 CC CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC CC CC 00 0C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC 3C CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC CC CC 00 1C CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC C3 CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC CC CC 0C CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC C0 00 CC CC CC CC CC'
 'CC CC CC CC CC CC CC AC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC C0 00 3C CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC C0 00 3C CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CB 00 3C CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CB 00 DC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CB 00 7C CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC C2 00 AC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CA 00 2C CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC C1 00 3C CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CD 0B CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC C9 3C CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC C3 CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00'
}

ICON_1 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 66 66'
 '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
 '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
 '67 76 77 76 66 66 66 66 66 62 F6 66 66 66 66 63'
 '36 66 66 66 66 66 66 66 66 66 66 66 67 66 66 66'
 '66 66 66 66 66 66 E0 06 66 66 66 26 6F 66 66 66'
 '66 66 E0 60 0E F0 00 0E 66 66 66 66 66 66 66 66'
 '66 66 00 EF E0 00 00 0E 66 66 66 66 66 66 66 66'
 '66 00 F0 F0 00 00 00 06 F6 66 66 66 66 66 66 66'
 '60 00 00 00 00 00 00 06 66 66 66 66 66 66 66 66'
 '00 00 00 00 00 00 00 04 66 66 66 66 66 66 66 67'
 '00 00 00 00 07 70 00 04 66 66 66 66 66 66 66 60'
 '00 00 00 00 00 00 00 00 66 66 66 66 66 68 EE E0'
 '00 00 00 00 00 00 00 00 4E EE EE EE EE EE EE E0'
 '00 77 F7 F0 FF 00 00 00 07 EE EE EE EE EE EE E7'
 '00 00 00 00 00 00 00 00 00 EE EE EE EE EE EE EE'
 'E0 FF FF F7 EE EE F7 44 00 7E EE EF FF EE EE FE'
 'E0 77 77 37 EE FE EE EE 70 0E EE EE FE EE EE EE'
 'E0 01 11 77 EE EE EE EE EE EE EE EE EE EE EE FE'
 'EE E9 99 EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE E0 FF EE EE EE EE EE FF FF FF FF EF EE EE EE'
 'EE E0 77 EE FF FF FE FF FF FF FF FF FF FE EE EE'
 'EE EE 7E EE EF FF FE EE FF FE FF FF EF FE EE EE'
 'EE EF 7E EE EE EE FE FE FF FF FF FE FF FE EF FF'
 'FF F7 FE EE EE EF EE EF EF FF FF EF EF EE EF E7'
 'E7 7F EE EE EE EE EE EE FF FF FF EE FE EE EF FE'
 'FE FF EE EE EE EE EE EF FF FF FF EE EE EE EF FF'
 'FF EE EE EE EE EE EF FF FF FF EE EE EE EE EE FE'
 'EE EE EE EE EE EE FF EE FF FE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EF FF FF FE EE EE EE EE EE EF'
 'EF FE EE EE EE EE EE EE FF FE EE EE EE EE EE FF'
 'FF FF FE EE EE EE EE EE EF EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

BMP_OPEN BITMAP 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 C4 0E 00 00 C4 0E 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 00 00 00 00 00 07 77 77 00 33'
 '33 33 33 30 77 77 0B 03 33 33 33 33 07 77 0F B0'
 '33 33 33 33 30 77 0B FB 03 33 33 33 33 07 0F BF'
 'B0 00 00 00 00 00 0B FB FB FB FB 07 77 77 0F BF'
 'BF BF BF 07 77 77 0B FB 00 00 00 07 77 77 70 00'
 '77 77 77 77 00 07 77 77 77 77 77 77 70 07 77 77'
 '77 77 07 77 07 07 77 77 77 77 70 00 77 77 77 77'
 '77 77 77 77 77 77'
}
