#include "dbchw.h"
#include "bitmaps.rc"

AppMenu MENU 
{
 POPUP "&File"
 {
  MENUITEM "&New", IDM_NEW
  MENUITEM "&Open", IDM_OPEN
  MENUITEM "&Close", IDM_CLOSE
  MENUITEM SEPARATOR
  MENUITEM "&Print", IDM_PRINT
  MENUITEM "&Font", IDM_FONT
  MENUITEM "&Configuration", IDM_CONFIG
  MENUITEM SEPARATOR
  MENUITEM "&Exit", IDM_EXIT
 }
 POPUP "&Index"
 {
  MENUITEM "&Select current", IDM_INDSEL
  MENUITEM "&New index", IDM_INDNEW
  MENUITEM "&Open index", IDM_INDOPEN
  MENUITEM "&Close all", IDM_INDCLOSE
 }
 POPUP "Fie&lds"
 {
  MENUITEM "&Modify structure", IDM_FIELMOD
  MENUITEM SEPARATOR
  MENUITEM "&Edit record", IDM_FIELEDIT
 }
 POPUP "&Move"
 {
  MENUITEM "&Locate", IDM_LOCATE
  MENUITEM "&Continue", IDM_CONTIN
  MENUITEM "&Seek", IDM_SEEK
  MENUITEM "&Filter", IDM_FILTER
  MENUITEM "&Go To", IDM_GOTO
 }
 POPUP "&Commands"
 {
  MENUITEM "&Replace", IDM_REPLACE
  MENUITEM "&Delete", IDM_DELETE
  MENUITEM "Reca&ll", IDM_RECALL
  MENUITEM "&Count", IDM_COUNT
  MENUITEM "&Sum", IDM_SUM
  MENUITEM "&Append from", IDM_APPFROM
  MENUITEM "Copy &To", IDM_COPYTO
  MENUITEM "Re&index", IDM_REINDEX
  MENUITEM "&Pack", IDM_PACK
  MENUITEM "&Zap", IDM_ZAP
  MENUITEM SEPARATOR
  MENUITEM "D&o script", IDM_SCRIPT
  MENUITEM "&Memo", IDM_MEMO
  MENUITEM "Set Relatio&n", IDM_SETREL
 }
 POPUP "&View"
 {
  MENUITEM "&Open view", IDM_VIEWOPEN
  MENUITEM "&Save view", IDM_VIEWSAVE
 }
 POPUP "&Query"
 {
  MENUITEM "&New query", IDM_QUENEW
  MENUITEM "&Open query", IDM_QUEOPEN
  MENUITEM "&Edit query", IDM_QUEEDIT
 }
 POPUP "&More..."
 {
  MENUITEM "&Calculator", IDM_CALCUL
  MENUITEM "&Do script", IDM_DSCRIPT
 }
 POPUP "&Windows"
 {
  MENUITEM "&Tile", IDM_TILE
  MENUITEM "&Cascade", IDM_CASCADE
 }
 MENUITEM "&About", IDM_ABOUT
}

DIALOG_1 DIALOG LOADONCALL FIXED DISCARDABLE 51, 5, 194, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 135, 103, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 135, 130, 50, 14
 LTEXT "Remote server path", -1, 22, 147, 77, 8
 EDITTEXT IDC_EDIT1, 22, 157, 141, 12, WS_BORDER | WS_TABSTOP
 COMBOBOX IDC_COMBOBOX3, 128, 7, 49, 33, CBS_DROPDOWNLIST | WS_TABSTOP
 CHECKBOX "Exclusive mode", IDC_CHECKBOX4, 22, 64, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "Readonly", IDC_CHECKBOX5, 22, 76, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "AXS Lock", IDC_CHECKBOX6, 22, 88, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 GROUPBOX "Server type", IDC_GROUPBOX1, 22, 107, 70, 38, BS_GROUPBOX
 CONTROL "Local", IDC_RADIOBUTTON1, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 26, 117, 60, 12
 CONTROL "Remote", IDC_RADIOBUTTON2, "BUTTON", BS_AUTORADIOBUTTON, 26, 129, 60, 12
 GROUPBOX "File type", IDC_GROUPBOX2, 22, 7, 70, 49, BS_GROUPBOX
 CONTROL "AXS_CDX", IDC_RADIOBUTTON3, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 26, 17, 60, 12
 CONTROL "AXS_NTX", IDC_RADIOBUTTON4, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 26, 29, 60, 12
 CONTROL "AXS_ADT", IDC_RADIOBUTTON5, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 26, 41, 60, 12
 CTEXT "", IDC_TEXT1, 11, 174, 172, 12, SS_CENTER | WS_BORDER | WS_GROUP
}

DIALOG_2 DIALOG 10, 22, 161, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Index Creation"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 10, 112, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 100, 112, 50, 14
 EDITTEXT IDC_EDIT2, 40, 10, 108, 12
 LTEXT "Name:", -1, 6, 10, 25, 8
 CHECKBOX "Multibag", IDC_CHECKBOX1, 12, 36, 38, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 LTEXT "Tag name:", -1, 57, 38, 37, 8
 EDITTEXT IDC_EDIT3, 98, 38, 50, 12
 LTEXT "Expression", -1, 6, 69, 36, 8
 EDITTEXT IDC_EDIT4, 53, 69, 96, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 CHECKBOX "Unique", IDC_CHECKBOX2, 13, 51, 32, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 LTEXT "Condition", -1, 6, 85, 38, 8
 EDITTEXT IDC_EDIT5, 53, 85, 96, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 CTEXT "", IDC_TEXT2, 46, 135, 68, 11, SS_CENTER | WS_BORDER | WS_GROUP
}

DLG_SEL_IND DIALOG 0, 0, 194, 119
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_SIZEBOX
CAPTION "Select order"
FONT 8, "MS Sans Serif"
{
 CONTROL "", ID_BROWSE, "BROWSE", 0 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 0, 193, 118
}

DLG_MOVE DIALOG 0, 0, 146, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 9, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 7, 54, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 85, 54, 50, 14
 LTEXT "", IDC_TEXTHEAD, 6, 10, 109, 8
 EDITTEXT IDC_EDIT6, 15, 24, 117, 12
 CTEXT "", IDC_TEXTMSG, 15, 79, 113, 10, SS_CENTER | WS_BORDER | WS_GROUP
}

DLG_REPLACE DIALOG 52, 13, 156, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "Do it", IDOK, 12, 128, 50, 14
 PUSHBUTTON "Close", IDCANCEL, 96, 128, 50, 14
 COMBOBOX IDC_COMBOBOX1, 11, 9, 49, 53, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 LTEXT "With value:", -1, 11, 53, 38, 8
 EDITTEXT IDC_EDIT7, 12, 67, 135, 12
 GROUPBOX "Group", IDC_GROUPBOX3, 73, 12, 72, 46, BS_GROUPBOX
 CONTROL "All", IDC_RADIOBUTTON6, "BUTTON", BS_AUTORADIOBUTTON, 78, 24, 23, 8
 CONTROL "Next", IDC_RADIOBUTTON7, "BUTTON", BS_AUTORADIOBUTTON, 78, 34, 23, 8
 CONTROL "Rest", IDC_RADIOBUTTON8, "BUTTON", BS_AUTORADIOBUTTON, 78, 44, 23, 8
 EDITTEXT IDC_EDITRECN, 107, 34, 28, 12
 LTEXT "For", -1, 14, 87, 16, 8
 EDITTEXT IDC_EDITFOR, 12, 98, 135, 12
 CTEXT "", IDC_TEXTMSG, 35, 151, 82, 10, SS_CENTER | WS_BORDER | WS_GROUP
}

DLG_OKCANCEL DIALOG 64, 3, 135, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 10, 37, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 73, 37, 50, 14
 LTEXT "", IDC_TEXTHEAD, 8, 14, 120, 10
 CTEXT "", IDC_TEXTMSG, 38, 62, 60, 10, SS_CENTER | WS_BORDER | WS_GROUP
}

DLG_QUERY DIALOG 6, 15, 194, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Execute SQL Query"
FONT 8, "MS Sans Serif"
{
 PUSHBUTTON "Execute", IDC_BTNEXEC, 8, 96, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 134, 96, 50, 14
 EDITTEXT IDC_EDITQUERY, 6, 7, 179, 70, ES_MULTILINE | ES_AUTOVSCROLL | WS_DLGFRAME | ES_LEFT | ES_WANTRETURN
 PUSHBUTTON "Save", IDC_BTNSAVE, 72, 96, 50, 14
 CTEXT "", IDC_TEXTMSG, 41, 119, 109, 10, SS_CENTER | WS_BORDER | WS_GROUP
}

DLG_DEL DIALOG 6, 15, 141, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Delete"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "Do it", IDOK, 14, 112, 50, 14
 PUSHBUTTON "Close", IDCANCEL, 77, 112, 50, 14
 GROUPBOX "", IDC_GROUPBOX3, 14, 10, 70, 47, BS_GROUPBOX
 CONTROL "All", IDC_RADIOBUTTON6, "BUTTON", BS_AUTORADIOBUTTON, 19, 20, 18, 8
 CONTROL "Next", IDC_RADIOBUTTON7, "BUTTON", BS_AUTORADIOBUTTON, 19, 32, 23, 8
 CONTROL "Rest", IDC_RADIOBUTTON8, "BUTTON", BS_AUTORADIOBUTTON, 19, 43, 22, 8
 EDITTEXT IDC_EDITRECN, 52, 32, 25, 12
 LTEXT "For", -1, 16, 67, 20, 8
 EDITTEXT IDC_EDITFOR, 11, 82, 122, 12
 CTEXT "", IDC_TEXTMSG, 31, 135, 74, 10, SS_CENTER | WS_BORDER | WS_GROUP
}

DLG_SCRI DIALOG 87, 15, 135, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Execute script"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 12, 50, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 74, 50, 50, 14
 EDITTEXT IDC_EDIT8, 13, 19, 77, 12
 PUSHBUTTON "Browse", IDC_PUSHBUTTON1, 91, 18, 34, 14
 CTEXT "", IDC_TEXTMSG, 39, 71, 60, 11, SS_CENTER | WS_BORDER | WS_GROUP
}

DLG_CALC DIALOG 6, 15, 207, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Harbour expressions calculator"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "Calculate", IDOK, 150, 35, 50, 14
 PUSHBUTTON "Close", IDCANCEL, 150, 58, 50, 14
 EDITTEXT IDC_EDITCALC, 10, 10, 188, 12
 LTEXT "Result:", -1, 11, 30, 24, 8
 LTEXT "", IDC_TEXTMSG, 12, 45, 109, 11, WS_BORDER | WS_GROUP
}

AboutDlg DIALOG LOADONCALL FIXED DISCARDABLE 54, 50, 218, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "MS Shell Dlg"
{
 CONTROL "", IDC_BMP1, "STATIC", SS_BITMAP | WS_CHILD | WS_VISIBLE, 1, 1, 123, 71
 GROUPBOX "", IDC_GROUPBOX1, 132, 0, 84, 37, BS_GROUPBOX
 GROUPBOX "", IDC_GROUPBOX2, 137, 37, 75, 16, BS_GROUPBOX
 CTEXT "xBase files management", 104, 135, 6, 78, 8
 CTEXT "utility", 105, 147, 16, 52, 8
 CTEXT "version 3.0", 106, 142, 25, 66, 8
 CTEXT "Alexander Kresin, 2001", 107, 139, 44, 72, 7
 CONTROL "", IDC_OWNB1, "OWNBTN", 0 | WS_CHILD | WS_VISIBLE, 139, 56, 72, 20
}

DLG_SUM DIALOG 6, 15, 141, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sum"
FONT 8, "MS Sans Serif"
{
 LTEXT "Expression to sum", -1, 12, 12, 60, 8
 EDITTEXT IDC_EDIT7, 20, 24, 103, 12
 GROUPBOX "", IDC_GROUPBOX3, 60, 42, 70, 47, BS_GROUPBOX
 CONTROL "All", IDC_RADIOBUTTON6, "BUTTON", BS_AUTORADIOBUTTON, 64, 51, 18, 8
 CONTROL "Next", IDC_RADIOBUTTON7, "BUTTON", BS_AUTORADIOBUTTON, 64, 63, 23, 8
 CONTROL "Rest", IDC_RADIOBUTTON8, "BUTTON", BS_AUTORADIOBUTTON, 64, 74, 22, 8
 EDITTEXT IDC_EDITRECN, 93, 63, 25, 12
 LTEXT "For", -1, 15, 95, 20, 8
 EDITTEXT IDC_EDITFOR, 10, 111, 122, 12
 DEFPUSHBUTTON "Sum", IDOK, 14, 136, 50, 14
 PUSHBUTTON "Close", IDCANCEL, 78, 136, 50, 14
 CTEXT "", IDC_TEXTMSG, 27, 157, 84, 11, SS_CENTER | WS_BORDER | WS_GROUP
}

DLG_STRU DIALOG 6, 15, 241, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Structure"
FONT 8, "MS Sans Serif"
{
 CONTROL "", ID_BROWSE, "BROWSE", 0 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 16, 4, 164, 90
 DEFPUSHBUTTON "Execute", IDOK, 194, 18, 37, 24, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 194, 55, 37, 24
 EDITTEXT IDC_EDIT2, 17, 124, 55, 12, WS_BORDER | WS_GROUP | WS_TABSTOP
 COMBOBOX IDC_COMBOBOX2, 84, 124, 49, 50, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 EDITTEXT IDC_EDIT3, 145, 124, 28, 12
 EDITTEXT IDC_EDIT4, 187, 124, 25, 12
 LTEXT "Name:", -1, 15, 112, 24, 8
 LTEXT "Type:", -1, 82, 112, 60, 8
 LTEXT "Length:", -1, 142, 112, 26, 8
 LTEXT "Dec:", -1, 186, 112, 21, 8
 PUSHBUTTON "Add", IDC_PUSHBUTTON2, 20, 155, 40, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Insert", IDC_PUSHBUTTON3, 72, 155, 40, 14
 PUSHBUTTON "Modify", IDC_PUSHBUTTON4, 125, 155, 40, 14
 PUSHBUTTON "Remove", IDC_PUSHBUTTON5, 178, 155, 40, 14
}

DLG_APFROM DIALOG 6, 15, 158, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Append from"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 20, 103, 50, 14
 PUSHBUTTON "Close", IDCANCEL, 84, 103, 50, 14
 EDITTEXT IDC_EDIT7, 22, 14, 81, 12
 PUSHBUTTON "Browse", IDC_BUTTONBRW, 104, 13, 38, 14
 GROUPBOX "", IDC_GROUPBOX4, 22, 34, 81, 50, BS_GROUPBOX
 CONTROL "Dbf", IDC_RADIOBUTTON9, "BUTTON", BS_AUTORADIOBUTTON, 28, 46, 29, 8
 CONTROL "Sdf", IDC_RADIOBUTTON10, "BUTTON", BS_AUTORADIOBUTTON, 28, 58, 30, 8
 CONTROL "Delimited with", IDC_RADIOBUTTON11, "BUTTON", BS_AUTORADIOBUTTON, 28, 69, 51, 8
 EDITTEXT IDC_EDITDWITH, 83, 67, 12, 12
 CTEXT "", IDC_TEXTMSG, 47, 122, 60, 9, SS_CENTER | WS_BORDER | WS_GROUP
}

DLG_COPYTO DIALOG 6, 15, 229, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copy to"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 28, 102, 50, 14
 PUSHBUTTON "Close", IDCANCEL, 154, 103, 50, 14
 EDITTEXT IDC_EDIT7, 22, 14, 81, 12
 PUSHBUTTON "Browse", IDC_BUTTONBRW, 104, 13, 38, 14
 GROUPBOX "", IDC_GROUPBOX4, 22, 34, 81, 50, BS_GROUPBOX
 CONTROL "Dbf", IDC_RADIOBUTTON9, "BUTTON", BS_AUTORADIOBUTTON, 28, 46, 29, 8
 CONTROL "Sdf", IDC_RADIOBUTTON10, "BUTTON", BS_AUTORADIOBUTTON, 28, 58, 30, 8
 CONTROL "Delimited with", IDC_RADIOBUTTON11, "BUTTON", BS_AUTORADIOBUTTON, 28, 69, 51, 8
 EDITTEXT IDC_EDITDWITH, 83, 67, 12, 12
 GROUPBOX "", IDC_GROUPBOX3, 121, 34, 82, 50, BS_GROUPBOX
 CONTROL "All", IDC_RADIOBUTTON6, "BUTTON", BS_AUTORADIOBUTTON, 127, 46, 22, 8
 CONTROL "Next", IDC_RADIOBUTTON7, "BUTTON", BS_AUTORADIOBUTTON, 127, 58, 26, 8
 CONTROL "Rest", IDC_RADIOBUTTON8, "BUTTON", BS_AUTORADIOBUTTON, 127, 69, 26, 8
 EDITTEXT IDC_EDITRECN, 157, 57, 22, 12
 CTEXT "", IDC_TEXTMSG, 85, 122, 60, 9, SS_CENTER | WS_BORDER | WS_GROUP
}

DLG_OPEN DIALOG 6, 15, 148, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Open file"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "Open", IDOK, 12, 137, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 87, 137, 50, 14
 EDITTEXT IDC_EDIT7, 9, 8, 99, 12
 PUSHBUTTON "Browse", IDC_BUTTONBRW, 109, 7, 34, 14
 EDITTEXT IDC_EDIT3, 57, 27, 51, 12
 RTEXT "Alias:", -1, 13, 29, 40, 8
 GROUPBOX "", IDC_GROUPBOX2, 11, 47, 58, 44, BS_GROUPBOX
 CONTROL "AXS_CDX", IDC_RADIOBUTTON3, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP, 15, 56, 45, 8
 CONTROL "AXS_NTX", IDC_RADIOBUTTON4, "BUTTON", BS_AUTORADIOBUTTON, 15, 67, 45, 8
 CONTROL "AXS_ADT", IDC_RADIOBUTTON5, "BUTTON", BS_AUTORADIOBUTTON, 15, 78, 45, 8
 CHECKBOX "Exclusive mode", IDC_CHECKBOX4, 78, 55, 58, 8, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "Readonly", IDC_CHECKBOX5, 78, 67, 58, 8, BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP
 CHECKBOX "Axs Lock", IDC_CHECKBOX6, 78, 79, 58, 8, BS_AUTOCHECKBOX | WS_TABSTOP
 LTEXT "Password for encryption", -1, 11, 100, 79, 8
 EDITTEXT IDC_EDIT4, 94, 100, 48, 12
}

