CINI =
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS = ..\include;\xhb\include\w32
LAUTORUN = .F.
LDEBUG = .T.
LGUI = .T.
LIBFOLDERS =
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES = WIN ;WIN32 ;VXH ;VXH_ADS ;__EXPORT__ ;__IMPORT__ ;DEBUG ;VXH_ENTERPRISE
MYLINK_FLAGS =
MYPRG_FLAGS = -es2 -gc0 -n1 -p -q -w2
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\xcc\vxhddll.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS =
SLY_OUTPUTFOLDER =
STARTIN =
TARGETFOLDER = \xhb\bin

[..\source\*.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[..\sourceC\*.c]
MYC_FLAGS =
MYDEFINES =

[Ole.lib]

[ActiveX.lib]

[libpq.lib]

