* WUTIL.CH
* constants used by WUTIL.PRG

#IFNDEF __WVWUTIL_CH

#DEFINE __WVWUTIL_CH

//WPAINTOBJ types
#DEFINE WPAINTOBJ_LABEL                  1
#DEFINE WPAINTOBJ_SHADEDRECT             2
#DEFINE WPAINTOBJ_TEXTBOX                3
#DEFINE WPAINTOBJ_PROGRESSBAR            4
#DEFINE WPAINTOBJ_BOXGET                 5
#DEFINE WPAINTOBJ_BOXRAISED              6
#DEFINE WPAINTOBJ_BOXRECESSED            7
#DEFINE WPAINTOBJ_BOXGROUP               8
#DEFINE WPAINTOBJ_BOXGROUPRAISED         9
#DEFINE WPAINTOBJ_IMAGE                 10
#DEFINE WPAINTOBJ_OUTLINE               11
#DEFINE WPAINTOBJ_LINE                  12
#DEFINE WPAINTOBJ_ELLIPSE               13
#DEFINE WPAINTOBJ_RECTANGLE             14
#DEFINE WPAINTOBJ_FILLRECTANGLE         15
#DEFINE WPAINTOBJ_ROUNDRECT             16
#DEFINE WPAINTOBJ_FOCUSRECT             17
#DEFINE WPAINTOBJ_GRIDHORZ              18
#DEFINE WPAINTOBJ_GRIDVERT              19
#DEFINE WPAINTOBJ_PICTURE               20
#DEFINE WPAINTOBJ_LABELEX               21
#DEFINE WPAINTOBJ_LINEEX                22
#DEFINE WPAINTOBJ_OUTLINEEX             23

//WCTRLOBJ types
#DEFINE WCTRLOBJ_PUSHBUTTON             1001
#DEFINE WCTRLOBJ_VSCROLLBAR             1002
#DEFINE WCTRLOBJ_HSCROLLBAR             1003
#DEFINE WCTRLOBJ_COMBOBOX               1004

//OBJECT OPERATION
#DEFINE WOBJ_ADD_OVERWRITE      1   //overwrite if exists
#DEFINE WOBJ_ADD_APPEND         2   //append even if exists (the same id can coexist)
#DEFINE WOBJ_ADD_NEWONLY        3   //cancel if exists

#ENDIF //#IFNDEF __WVWUTIL_CH
