CINI = xbuild.bc5.ini
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = \xHarbour\contrib\freeimage\include
LAUTORUN = 
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = __WIN32__ ;HB_OS_WIN_32_USED ;FREEIMAGE_EXPORTS 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\bc5\FreeImage-xHB.lib
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = \xhb\lib\bc5

[\xHarbour\contrib\freeimage\source\*.c]
MYC_FLAGS =
MYDEFINES =
