C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS =
LAUTORUN =
LDEBUG = .T.
LGUI = .T.
LIBFOLDERS =
LMT = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES = WIN; SCRIPTS; DEMO
MYLINK_FLAGS =
MYPRG_FLAGS = -es2 -gc0 -m -n -p -q -w
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\xcc\demo\xEditWDemo.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS =
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\lib\demo

[xeditlib.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[winfunctions.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =
