C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS =
LAUTORUN =
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS =
LMT = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES = WIN; XEDIT_APPLICATION; DEMO
MYLINK_FLAGS =
MYPRG_FLAGS = -es2 -gc0 -m -n -p -q -w
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\xcc\demo\xeditWDemo.exe
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS =
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\bin\demo

[xedit.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[xedit.rc]
MYDEFINES =
MYRC_FLAGS =

[xEditWDemo.lib]

[winapi.lib]

[xbscript.lib]
