CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = 
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = XEDIT_APPLICATION 
MYLINK_FLAGS = 
MYPRG_FLAGS = -es2 -m -n -p -w2
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\obj\xEdit.exe
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = \xhb\bin

[xedit.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[xeditlib.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[confunctions.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[ActiveX.lib]
