C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = 
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS = 
LMT = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS =  
MYDEFINES = 
MYLINK_FLAGS = 
MYPRG_FLAGS = -es2 -gc0 -m -n -p -q -w2
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\obj\xEditWVT.exe
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
TARGETFOLDER = \xhb\bin 

[xedit.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[confunctions.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[\xhb\samples\gt_wvt.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 
