#
# $Id: global.cf,v 1.5 2004/07/27 13:19:34 druzus Exp $
#

GRANDP = ../../
ARCH := $(HB_ARCHITECTURE)/$(HB_COMPILER)

HB_DB_DRIVERS=\
	nulsys \
	dbfntx \
	dbfcdx \
	dbffpt \
	dbfdbt \
	hsx \

ifneq ($(HB_DB_DRVEXT),)
HB_DB_DRIVERS += $(HB_DB_DRVEXT)
endif

ifeq ($(HB_BIN_COMPILE),)
HB_BIN_COMPILE := $(TOP)$(ROOT)source/compiler/$(ARCH)
endif

ifeq ($(HB_INC_COMPILE),)
HB_INC_COMPILE := $(TOP)$(ROOT)include
endif

ifeq ($(HB_LIB_COMPILE),)
HB_LIB_COMPILE :=
endif

include $(TOP)$(ROOT)config/$(ARCH).cf
