#
# File:		makelib.b32
# Author:	Julian Smart
# Created:	1999
# Updated:
# Copyright:
#
# Include file for libraries. Set LIBTARGET and OBJECTS
# before including this file.

# WXWIN and BCCDIR are set by parent make

!include $(WG_DIR)\env\makeb32.env

lib: $(WOOPGUILIB) $(WAPILIB) $(UTILSLIB) $(WOOPGUIRES)

#   $(rc) $(rcflags) $(rcvars) /fo$(LIBDIR)\$. $(SRCDIR)\$&.rc

$(WOOPGUIRES): $(WOOPGUIRC)
    $(rc) $(rcflags) $(rcvars) /fo$(LIBDIR)\$&.res $(SRCDIR)\$&.rc
#   -erase $(WOOPGUIRES)
#   $(rc) $(rcflags) $(rcvars) "$(SRCDIR)\$(WOOPGUIRC)" @&&!
#+$(**: = &^
#+)
#
#!

$(WOOPGUILIB): $(WOOPGUIOBJ)
   -@if exist $(WOOPGUILIB) erase $(WOOPGUILIB)
   $(lib) "$(WOOPGUILIB)" /P512 @&&!
+$(**: = &^
+)

!

$(WAPILIB): $(WAPIOBJ)
   -@if exist $(WAPILIB) erase $(WAPILIB)
   $(lib) "$(WAPILIB)" /P512 @&&!
+$(**: = &^
+)

!

#$(UTILSLIB): $(UTILSOBJ)
#   -erase $(UTILSLIB)
#   $(lib) "$(UTILSLIB)" /P512 @&&!
#+$(**: = &^
#+)
#
#!
clean:
        -@if exist obj\b32\*.obj erase obj\b32\*.obj >nul
        -@if exist obj\b32\*.exe erase obj\b32\*.exe >nul
        -@if exist obj\b32\*.res erase obj\b32\*.res >nul
        -@if exist obj\b32\*.map erase obj\b32\*.map >nul
        -@if exist obj\b32\*.rws erase obj\b32\*.rws >nul
        -@if exist $(WOOPGUILIB) erase $(WOOPGUILIB) >nul


