//------------------------------------------------------------------------------------------------------------------------------------

CLASS MyForm INHERIT WinForm
   // Components declaration
   METHOD Init() CONSTRUCTOR

   // Event declaration
   METHOD MyForm_OnClose()
   METHOD MyForm_OnLoad()
   METHOD QMenu_About_OnClick()
   METHOD QMenu_MainSite_OnClick()
   METHOD QMenu_ShopSite_OnClick()
   METHOD QMenu_Exit_OnClick()
   METHOD LinkWebsite_OnClick()
   METHOD ButtonDisplay_OnClick()
   METHOD ButtonReset_OnClick()

ENDCLASS

METHOD Init( oParent, aParameters ) CLASS MyForm
   ::Super:Init( oParent, aParameters )

   ::EventHandler[ "OnClose" ] := "MyForm_OnClose"
   ::EventHandler[ "OnLoad" ] := "MyForm_OnLoad"

   // Populate Components
   WITH OBJECT ( ContextMenu( Self ) )
      :Name                 := "QuickMenu"
      :Create()
      WITH OBJECT ( CMENUITEM( :this ) )
         :Name                 := "QMenu_About"
         :Caption              := "About"
         :EventHandler[ "OnClick" ] := "QMenu_About_OnClick"
         :Create()
      END //CMENUITEM

      WITH OBJECT ( CMENUITEM( :this ) )
         :Name                 := "QMenu_Line1"
         :Caption              := "-"
         :Create()
      END //CMENUITEM

      WITH OBJECT ( CMENUITEM( :this ) )
         :Name                 := "QMenu_MainSite"
         :Caption              := "Visit xHarbour.com"
         :EventHandler[ "OnClick" ] := "QMenu_MainSite_OnClick"
         :Create()
      END //CMENUITEM

      WITH OBJECT ( CMENUITEM( :this ) )
         :Name                 := "QMenu_ShopSite"
         :Caption              := "Order onliine"
         :EventHandler[ "OnClick" ] := "QMenu_ShopSite_OnClick"
         :Create()
      END //CMENUITEM

      WITH OBJECT ( CMENUITEM( :this ) )
         :Name                 := "QMenu_Line2"
         :Caption              := "-"
         :Create()
      END //CMENUITEM

      WITH OBJECT ( CMENUITEM( :this ) )
         :Name                 := "QMenu_Exit"
         :Caption              := "Exit"
         :EventHandler[ "OnClick" ] := "QMenu_Exit_OnClick"
         :Create()
      END //CMENUITEM

   END //QuickMenu

   // Properties declaration
   ::Name                 := "MyForm"
   ::ContextMenu          := ::Application:MainForm:QuickMenu
   ::Left                 := 12
   ::Top                  := 12
   ::Width                := 537
   ::Height               := 293
   ::Center               := .T.
   ::Caption              := "xHarbour.com Training Center |"

   ::Create()

   // Populate Children
   WITH OBJECT ( LINKLABEL( Self ) )
      :Name                 := "LinkWebsite"
      WITH OBJECT :Dock
         :Left                 := :Owner:Parent
         :Bottom               := :Owner:Parent
         :Margins              := "8,8,8,8"
      END

      :Left                 := 8
      :Top                  := 232
      :Width                := 234
      :Height               := 17
      :Caption              := "http://www.xHarbour.com/TrainingCenter/"
      :EventHandler[ "OnClick" ] := "LinkWebsite_OnClick"
      :Create()
   END //LINKLABEL

   WITH OBJECT ( LABEL( Self ) )
      :Name                 := "LabelYear"
      WITH OBJECT :Font
         :Bold                 := .T.
      END

      :Left                 := 12
      :Top                  := 18
      :Width                := 80
      :Height               := 16
      :Caption              := "1. Year:"
      :Create()
   END //LABEL

   WITH OBJECT ( LISTBOX( Self ) )
      :Name                 := "BoxYear"
      :VertScroll           := .T.
      :Left                 := 12
      :Top                  := 36
      :Width                := 151
      :Height               := 81
      :BackColor            := 16777215
      :SmallCaption         := .T.
      :Create()
   END //LISTBOX

   WITH OBJECT ( LISTBOX( Self ) )
      :Name                 := "BoxMonth"
      :VertScroll           := .T.
      :Left                 := 186
      :Top                  := 36
      :Width                := 151
      :Height               := 81
      :BackColor            := 16777215
      :SmallCaption         := .T.
      :Create()
   END //LISTBOX

   WITH OBJECT ( LABEL( Self ) )
      :Name                 := "LabelMonth"
      WITH OBJECT :Font
         :Bold                 := .T.
      END

      :Left                 := 186
      :Top                  := 18
      :Width                := 80
      :Height               := 16
      :Caption              := "2. Month:"
      :Create()
   END //LABEL

   WITH OBJECT ( LABEL( Self ) )
      :Name                 := "LabelDay"
      WITH OBJECT :Font
         :Bold                 := .T.
      END

      :Left                 := 360
      :Top                  := 18
      :Width                := 80
      :Height               := 16
      :Caption              := "3. Day:"
      :Create()
   END //LABEL

   WITH OBJECT ( LISTBOX( Self ) )
      :Name                 := "BoxDay"
      :VertScroll           := .T.
      :Left                 := 360
      :Top                  := 36
      :Width                := 151
      :Height               := 81
      :BackColor            := 16777215
      :SmallCaption         := .T.
      :Create()
   END //LISTBOX

   WITH OBJECT ( LABEL( Self ) )
      :Name                 := "Label1"
      WITH OBJECT :Font
         :Bold                 := .T.
      END

      :Left                 := 12
      :Top                  := 144
      :Width                := 103
      :Height               := 16
      :Caption              := "4. Display options:"
      :Create()
   END //LABEL

   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "ButtonDisplay"
      WITH OBJECT :Font
         :Bold                 := .T.
      END

      WITH OBJECT :Dock
         :Right                := :Owner:Parent
         :Bottom               := :Owner:Parent
         :Margins              := "12,12,12,12"
      END

      :Left                 := 429
      :Top                  := 215
      :Width                := 80
      :Height               := 30
      :Caption              := "Display"
      :EventHandler[ "OnClick" ] := "ButtonDisplay_OnClick"
      :Create()
   END //BUTTON

   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "ButtonReset"
      WITH OBJECT :Font
         :Bold                 := .T.
      END

      WITH OBJECT :Dock
         :Right                := ::ButtonDisplay
         :Bottom               := :Owner:Parent
         :Margins              := "12,12,12,12"
      END

      :Left                 := 337
      :Top                  := 215
      :Width                := 80
      :Height               := 30
      :Caption              := "Reset"
      :EventHandler[ "OnClick" ] := "ButtonReset_OnClick"
      :Create()
   END //BUTTON

   WITH OBJECT ( RADIOBUTTON( Self ) )
      :Name                 := "RadShort"
      :Left                 := 22
      :Top                  := 164
      :Width                := 142
      :Height               := 15
      :Caption              := "Display short notation"
      :InitialState         := 1
      :Create()
   END //RADIOBUTTON

   WITH OBJECT ( RADIOBUTTON( Self ) )
      :Name                 := "RadLong"
      :Left                 := 22
      :Top                  := 184
      :Width                := 139
      :Height               := 15
      :Caption              := "Display long notation"
      :Create()
   END //RADIOBUTTON

   ::Show()

RETURN Self
