CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = 
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .T.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = WIN ;WIN32 ;__EXPORT__ ;__VXH__ 
MYLINK_FLAGS = -NOEXPOBJ -MAP -FORCE:MULTIPLE 
MYPRG_FLAGS = -es2 -gc0 -m -n -w -q
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = C:\xHarbour.com\WinPrint\WinPrint Preview\Obj
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = C:\xHarbour.com\WinPrint\WinPrint Preview\Bin

[C:\xHarbour.com\WinPrint\WinPrint Preview\Source\WinPrint_Main.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[C:\xHarbour.com\WinPrint\WinPrint Preview\Source\WinPrint_XFM.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[C:\xHarbour.com\WinPrint\WinPrint Preview\Source\WinPrint_Form1.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[C:\xHarbour.com\WinPrint\WinPrint Preview\Source\PrintPreview_Form1.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[C:\xHarbour.com\WinPrint\WinPrint Preview\Source\PrintPreview_Form2.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[C:\xHarbour.com\WinPrint\WinPrint Preview\Source\PrinterDialog_Form.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[C:\xHarbour.com\WinPrint\WinPrint Preview\Resource\WinPrint.rc]
MYDEFINES = 
MYRC_FLAGS = 

[vxh.lib]

[Activex.lib]

[Ole.lib]

[sql.lib]

[\xHb\Lib\WinPrint.lib]

[\xHB\Lib\FreeImage.lib]

[\xHB\Lib\FreeImage-xHB.lib]
