CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = ..\..\Library\Include
LAUTORUN = .T.
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = WIN ;WIN32 ;VXH ;VXH_ADS ;VXH_ENTERPRISE
MYLINK_FLAGS = 
MYPRG_FLAGS = -es2 -gc0 -n -q -w2
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\xcc\vxh.exe
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = \xhb\bin

[..\source\vxh1.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[..\source\*.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[..\resource\vxh.rc]
MYDEFINES =
MYRC_FLAGS =

[vxh.lib]

[wincore.lib]

[..\..\Editor\xcc\Editor.lib.xbp]

[vxhd.lib]

[tproject.lib]

[sql.lib]

[rmdbfcdx.lib]

[ads.lib]

[ace32.lib]

[Ole.lib]

[ActiveX.lib]

[libmysql.lib]

[fbclient_ms.lib]

[libpq.lib]

[oci.lib]
