#
# $Id: global.cf,v 1.4 2004/09/14 20:15:37 druzus Exp $
#

all : first

HB_GT_LIBS=\
        gtcgi \
        gtcrs \
        gtpca \
        gtstd \
        gtnul \

ifeq ($(HB_COMMERCE),yes)
   HB_GPM_MOUSE = no
else
ifneq ($(HB_WITHOUT_GTSLN),yes)
   HB_GT_LIBS += gtsln
endif
endif

ifeq ($(HB_GT_LIB),)
   HB_GT_LIB = gtstd
endif

MAKE = gmake

ARCH_DIR = $(ARCH)

MK = $(MAKE)

RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir
MDP = mkdir -p
RANLIB = ranlib

dirbase::
	@[ -d $(ARCH_DIR) ] || $(MDP) $(ARCH_DIR)

dirbase_mt::
	@[ -d $(ARCH_DIR)_mt ] || $(MDP) $(ARCH_DIR)_mt

clean::
	-$(RD) $(ARCH_DIR)
	-$(RD) $(ARCH_DIR)_mt
