#
# File:     makefile.b32
# Author:   Francesco Saverio Giudice (on a makefile by Julian Smart)
# Created:  2002
# Updated:
# Copyright: (C) Francesco Saverio Giudice - TGD - GD Library
#
# Makefile : Builds GD library (Harbour & BC++ 32-bit)

# Global paths
#
HBR_DIR=..\..
APP_DIR=.
APP_NAME=gdlib

!include <env\bccwin32.mak>

# library
#

APPLIB      = lib\$(APP_NAME).lib

APPDLL      = lib\$(APP_NAME).dll

APPOBJ      = gd.obj gdwrp.obj gdimage.obj gdchart.obj gdbar.obj gdbarcode.obj

!include $(APP_DIR)\env\makelib.b32

