#
# Borland C++ IDE generated makefile
# Generated 11/04/01 at 19:22:16 
#
.AUTODEPEND


#
# Borland C++ tools
#
!ifndef BCB
BCB = $(MAKEDIR)\..
!endif

IMPLIB  = Implib
BCC32   = Bcc32 +BccW32.cfg 
TLINK32 = TLink32
TLIB    = TLib
BRC32   = Brc32
TASM32  = Tasm32
#
# IDE macros
#


#
# Options
#
IDE_LinkFLAGS32 =  -L$(BCB)\LIB
LinkerLocalOptsAtC32_ziparddll =  -L$(BCB)\LIB -Tpe -ap -c
ResLocalOptsAtC32_ziparddll = 
BLocalOptsAtC32_ziparddll = 
CompInheritOptsAt_ziparddll = -I$(BCB)\INCLUDE -Iinclude -I\xharbour\include;. -DZLIB_DLL;WIN32 -u
LinkerInheritOptsAt_ziparddll = -x
LinkerOptsAt_ziparddll = $(LinkerLocalOptsAtC32_ziparddll)
ResOptsAt_ziparddll = $(ResLocalOptsAtC32_ziparddll)
BOptsAt_ziparddll = $(BLocalOptsAtC32_ziparddll) 

#
# Dependency List
#
Dep_zipar = \
   hbzip.lib

ziparchive : BccW32.cfg $(Dep_zipar)
  echo MakeNode

Dep_ziparddll = \
   ziparchive.obj\
   zip.obj\
   zipplatform.obj\
   zipstorage.obj\
   zipstring.obj\
   zipplatformcomm.obj\
   zippathcomponent.obj\
   zipmemfile.obj\
   zipfileheader.obj\
   zipfile.obj\
   zipnew.obj\
   zipcomp.obj\
   zipexception.obj\
   zipcompatibility.obj\
   zipcentraldir.obj\
   zipautobuffer.obj\
   stdafx.obj

hbzip.lib : $(Dep_ziparddll)
  $(TLIB) $< $(IDE_BFLAGS) /P64  $(BOptsAt_ziparddll) @&&|
 -+zip.obj &
-+zipstorage.obj &
-+zipstring.obj &
-+zipplatformcomm.obj &
-+zipplatform.obj &
-+zippathcomponent.obj &
-+zipmemfile.obj &
-+zipfileheader.obj &
-+zipfile.obj &
+-zipfile.obj &
-+zipexception.obj &
-+zipcompatibility.obj &
-+zipcentraldir.obj &
-+zipautobuffer.obj &
-+ziparchive.obj &
-+zipnew.obj &
-+zipcomp.obj &
-+stdafx.obj
|


zip.obj :  zip.c
  $(BCC32) -P- -c @&&|
 $(CompOptsAt_ziparddll) $(CompInheritOptsAt_ziparddll) -I\xharbour\include -DZLIB_DLL -o$@ zip.c
|

zipstorage.obj :  zipstorage.cpp
  $(BCC32) -c  @&&|
 $(CompOptsAt_ziparddll) $(CompInheritOptsAt_ziparddll) -o$@ zipstorage.cpp
|

zipstring.obj :  zipstring.cpp
  $(BCC32) -c  @&&|
 $(CompOptsAt_ziparddll) $(CompInheritOptsAt_ziparddll) -o$@ zipstring.cpp
|

zipplatformcomm.obj :  zipplatformcomm.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_ziparddll) $(CompInheritOptsAt_ziparddll) -o$@ zipplatformcomm.cpp
|

zipplatform.obj :  zipplatform.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_ziparddll) $(CompInheritOptsAt_ziparddll) -o$@ zipplatform.cpp
|

zippathcomponent.obj :  zippathcomponent.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_ziparddll) $(CompInheritOptsAt_ziparddll) -o$@ zippathcomponent.cpp
|

zipmemfile.obj :  zipmemfile.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_ziparddll) $(CompInheritOptsAt_ziparddll) -o$@ zipmemfile.cpp
|

zipnew.obj :  zipnew.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_ziparddll) $(CompInheritOptsAt_ziparddll) -o$@ zipnew.cpp
|

zipcomp.obj :  zipcomp.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_ziparddll) $(CompInheritOptsAt_ziparddll) -o$@ zipcomp.cpp
|

zipfileheader.obj :  zipfileheader.cpp
  $(BCC32) -c  @&&|
 $(CompOptsAt_ziparddll) $(CompInheritOptsAt_ziparddll) -o$@ zipfileheader.cpp
|

zipfile.obj :  zipfile.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_ziparddll) $(CompInheritOptsAt_ziparddll) -o$@ zipfile.cpp
|

zipexception.obj :  zipexception.cpp
  $(BCC32)  -c @&&|
 $(CompOptsAt_ziparddll) $(CompInheritOptsAt_ziparddll) -o$@ zipexception.cpp
|

zipcompatibility.obj :  zipcompatibility.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_ziparddll) $(CompInheritOptsAt_ziparddll) -o$@ zipcompatibility.cpp
|


zipcentraldir.obj :  zipcentraldir.cpp
  $(BCC32) -c   @&&|
 $(CompOptsAt_ziparddll) $(CompInheritOptsAt_ziparddll) -o$@ zipcentraldir.cpp
|

zipautobuffer.obj :  zipautobuffer.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_ziparddll) $(CompInheritOptsAt_ziparddll) -o$@ zipautobuffer.cpp
|

ziparchive.obj :  ziparchive.cpp
  $(BCC32) -c   @&&|
 $(CompOptsAt_ziparddll) $(CompInheritOptsAt_ziparddll) -o$@ ziparchive.cpp
|

stdafx.obj :  stdafx.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_ziparddll) $(CompInheritOptsAt_ziparddll) -o$@ stdafx.cpp
|

# Compiler configuration file
BccW32.cfg : 
   Copy &&|
-vi
-Ve
-6
-a8
-R-
-H-
-5
-OS
-w-
-O2  -X- -a8 -b -k-  
| $@


