#
# $Id: makefile.vc,v 1.4 2005/10/04 15:52:39 kaddath Exp $
#

#
# Directory macros. These should never have to change.
#

INCLUDE_DIR = ..\..\include

BIN_DIR     = ..\..\bin
LIB_DIR     = ..\..\lib\vc
OBJ_DIR     = ..\..\obj\vc

#
# C compiler definition and C flags. These should never have to change.
#

CC = cl
C_FLAGS = -Ogt2yb1p -FD -GA -GB -Gs -TP -W3 -nologo $(HB_MT) -I$(INCLUDE_DIR) -DWIN32 -D_WIN32 -D__WIN32__ -DHB_OS_WIN_32 $(C_USR) $(CFLAGS)
CLIBFLAGS = $(C_FLAGS) -c
CLIBFLAGSDEBUG = $(CLIBFLAGS) -Zi

#
# Macros to access our library names
#

GTWVW_LIB = $(LIB_DIR)\gtwvw.lib
HARBOUR_EXE = $(BIN_DIR)\harbour.exe
HARBOURFLAGS = -i$(INCLUDE_DIR) -n -q0 -w -es2 -gc0

#
# OBJ list for gtwvw.lib
#

GTWVW_LIB_OBJS = \
   $(OBJ_DIR)\gtwvw.obj

#
# Our default target
#

all: $(GTWVW_LIB)

CLEAN:
   -@if exist $(OBJ_DIR)\gtwvw.obj del $(OBJ_DIR)\gtwvw.obj
   -@if exist $(GTWVW_LIB) del $(GTWVW_LIB)

#
# Library dependencies and build rules
#

$(GTWVW_LIB) : $(GTWVW_LIB_OBJS)
    lib /OUT:$(GTWVW_LIB) $(GTWVW_LIB_OBJS)

#
# GTWVW dependencies
#

$(OBJ_DIR)\gtwvw.obj : gtwvw.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

