# $Id: makefile.pc,v 1.1 2005/11/02 18:00:21 modalsist Exp $

#
# Makefile for GtWvw lib under Pelles C compiler.
#


CC_EXE    =$(CC_DIR)\bin\pocc.exe
LIB_EXE   =$(CC_DIR)\bin\polib.exe
PROJECT   =$(LIB_DIR)\gtwvw.lib

C_FLAGS     = /Ze /Go /Ot /Tx86-coff /I"$(HB_DIR)\INCLUDE" /I"$(CC_DIR)\INCLUDE" /I"$(CC_DIR)\INCLUDE\WIN" /D"__WIN32__"

CC_CMD    = $(CC_EXE) $(C_FLAGS) /Fo$@ $**
LIB_CMD   = $(LIB_EXE) /out:$@ $**

#
# Rules
#

OBJ_LIST = \
   $(OBJ_DIR)\gtwvw.obj


$(PROJECT) : $(OBJ_LIST)
   $(LIB_CMD)

# 
# Dependencies
# 

$(OBJ_DIR)\gtwvw.obj : gtwvw.c

.c.obj:
  $(CC_CMD)
