/*
 * $Id$
 */

  #define CURLOPT_FILE 1
  #define CURLOPT_URL  2
  #define CURLOPT_PORT 3
  #define CURLOPT_PROXY 4
  #define CURLOPT_USERPWD 5
  #define CURLOPT_PROXYUSERPWD 6
  #define CURLOPT_RANGE 7
  #define CURLOPT_INFILE 9
  #define CURLOPT_ERRORBUFFER 10
  #define CURLOPT_WRITEFUNCTION 11
  #define CURLOPT_READFUNCTION 12
  #define CURLOPT_TIMEOUT 13
  #define CURLOPT_INFILESIZE 14
  #define CURLOPT_POSTFIELDS 15
  #define CURLOPT_REFERER 16
  #define CURLOPT_FTPPORT 17
  #define CURLOPT_USERAGENT 18
  #define CURLOPT_LOW_SPEED_LIMIT 19
  #define CURLOPT_LOW_SPEED_TIME 20
  #define CURLOPT_RESUME_FROM 21
  #define CURLOPT_COOKIE 22
  #define CURLOPT_HTTPHEADER 23
  #define CURLOPT_HTTPPOST 24
  #define CURLOPT_SSLCERT 25
  // #define CURLOPT_SSLCERTPASSWD 26
  // #define CURLOPT_SSLKEYPASSWD 26
  #define CURLOPT_CRLF 27
  #define CURLOPT_QUOTE 28
  #define CURLOPT_WRITEHEADER 29
  #define CURLOPT_COOKIEFILE 31
  #define CURLOPT_SSLVERSION 32
  #define CURLOPT_TIMECONDITION 33
  #define CURLOPT_TIMEVALUE 34
  #define CURLOPT_CUSTOMREQUEST 36
  #define CURLOPT_STDERR 37
  #define CURLOPT_POSTQUOTE 39
  #define CURLOPT_WRITEINFO 40
  #define CURLOPT_VERBOSE 41      /* talk a lot */
  #define CURLOPT_HEADER 42       /* throw the header out too */
  #define CURLOPT_NOPROGRESS 43   /* shut off the progress meter */
  #define CURLOPT_NOBODY 44       /* use HEAD to get http document */
  #define CURLOPT_FAILONERROR 45  /* no output on http error codes >= 300 */
  #define CURLOPT_UPLOAD 46       /* this is an upload */
  #define CURLOPT_POST 47         /* HTTP POST method */
  // #define CURLOPT_FTPLISTONLY 48  /* Use NLST when listing ftp dir */
  // #define CURLOPT_FTPAPPEND 50    /* Append instead of overwrite on upload! */
  #define CURLOPT_NETRC 51
  #define CURLOPT_FOLLOWLOCATION 52  /* use Location: Luke! */
  #define CURLOPT_TRANSFERTEXT 53 /* transfer data in text/ASCII format */
  #define CURLOPT_PUT 54          /* HTTP PUT */
  #define CURLOPT_PROGRESSFUNCTION 56
  #define CURLOPT_PROGRESSDATA 57
  #define CURLOPT_AUTOREFERER 58
  #define CURLOPT_PROXYPORT 59
  #define CURLOPT_POSTFIELDSIZE 60
  #define CURLOPT_HTTPPROXYTUNNEL 61
  #define CURLOPT_INTERFACE 62
  // #define CURLOPT_KRB4LEVEL 63
  #define CURLOPT_SSL_VERIFYPEER 64
  #define CURLOPT_CAINFO 65
  #define CURLOPT_MAXREDIRS 68
  #define CURLOPT_FILETIME 69
  #define CURLOPT_TELNETOPTIONS 70
  #define CURLOPT_MAXCONNECTS 71
  #define CURLOPT_CLOSEPOLICY 72
  #define CURLOPT_FRESH_CONNECT 74
  #define CURLOPT_FORBID_REUSE 75
  #define CURLOPT_RANDOM_FILE 76
  #define CURLOPT_EGDSOCKET 77
  #define CURLOPT_CONNECTTIMEOUT 78
  #define CURLOPT_HEADERFUNCTION 79
  #define CURLOPT_HTTPGET 80
  #define CURLOPT_SSL_VERIFYHOST 81
  #define CURLOPT_COOKIEJAR 82
  #define CURLOPT_SSL_CIPHER_LIST 83
  #define CURLOPT_HTTP_VERSION 84
  #define CURLOPT_FTP_USE_EPSV 85
  #define CURLOPT_SSLCERTTYPE 86
  #define CURLOPT_SSLKEY 87
  #define CURLOPT_SSLKEYTYPE 88
  #define CURLOPT_SSLENGINE 89
  #define CURLOPT_SSLENGINE_DEFAULT 90
  #define CURLOPT_DNS_USE_GLOBAL_CACHE 91 /* To becomeO BSOLETE soon */
  #define CURLOPT_DNS_CACHE_TIMEOUT 92
  #define CURLOPT_PREQUOTE 93
  #define CURLOPT_DEBUGFUNCTION 94
  #define CURLOPT_DEBUGDATA 95
  #define CURLOPT_COOKIESESSION 96
  #define CURLOPT_CAPATH 97
  #define CURLOPT_BUFFERSIZE 98
  #define CURLOPT_NOSIGNAL 99
  #define CURLOPT_SHARE 100
  #define CURLOPT_PROXYTYPE 101
  // #define CURLOPT_ENCODING 102
  #define CURLOPT_PRIVATE 103
  #define CURLOPT_HTTP200ALIASES 104
  #define CURLOPT_UNRESTRICTED_AUTH 105
  #define CURLOPT_FTP_USE_EPRT 106
  #define CURLOPT_HTTPAUTH 107
  #define CURLOPT_SSL_CTX_FUNCTION 108
  #define CURLOPT_SSL_CTX_DATA 109
  #define CURLOPT_FTP_CREATE_MISSING_DIRS 110
  #define CURLOPT_PROXYAUTH 111
  #define CURLOPT_FTP_RESPONSE_TIMEOUT 112
  #define CURLOPT_IPRESOLVE 113
  #define CURLOPT_MAXFILESIZE 114
  #define CURLOPT_INFILESIZE_LARGE 115
  #define CURLOPT_RESUME_FROM_LARGE 116
  #define CURLOPT_MAXFILESIZE_LARGE 117
  #define CURLOPT_NETRC_FILE 118
  // #define CURLOPT_FTP_SSL 119
  #define CURLOPT_POSTFIELDSIZE_LARGE 120
  #define CURLOPT_TCP_NODELAY 121
  #define CURLOPT_SOURCE_USERPWD 123
  #define CURLOPT_SOURCE_PREQUOTE 127
  #define CURLOPT_SOURCE_POSTQUOTE 128
  #define CURLOPT_FTPSSLAUTH 129
  #define CURLOPT_IOCTLFUNCTION 130
  #define CURLOPT_IOCTLDATA 131
  #define CURLOPT_SOURCE_URL 132
  #define CURLOPT_SOURCE_QUOTE 133
  #define CURLOPT_FTP_ACCOUNT 134
  #define CURLOPT_COOKIELIST 135
  #define CURLOPT_IGNORE_CONTENT_LENGTH 136
  #define CURLOPT_SETUPLOADFILE 137
  #define CURLOPT_CLOSEUPLOADFILE 138
  #define CURLOPT_SETPROGRESS 139
  #define CURLOPT_SETDOWNLOADFILE 140
