#
# $Id: global.cf,v 1.4 2004/03/22 17:58:25 mauriliolongo Exp $
#

ifndef MK

all : first

HB_GT_LIBS=\
        gtcgi \
        gtos2 \
        gtpca \
        gtstd \
        gtnul \

ifeq ($(HB_GT_LIB),)
   HB_GT_LIB = gtos2
endif

ifeq ($(SHLVL),) # An OS/2 command shell

ARCH_DIR = $(ARCH)
OS2_ARCH_DIR = $(subst /,\,$(ARCH))
MK = $(subst /,\,$(subst \~,~,$(MAKE)))

ifeq ($(OS2_SHELL),)
   # Not running on OS/2 (which comes in handy for 'make -r clean')
   RM = del /q
else
   # Running on OS/2
   RM = del /n
endif
RD = rmdir
CP = copy
MV = move
MD = md

dirbase::
	-@for %d in ($(HB_ARCHITECTURE) $(OS2_ARCH_DIR)) do if not exist %d\. $(MD) %d

dirbase_mt::
	-@for %d in ($(HB_ARCHITECTURE) $(OS2_ARCH_DIR)_mt) do if not exist %d\. $(MD) %d

clean::
	-@for %f in ($(OS2_ARCH_DIR)\*.* $(OS2_ARCH_DIR)_mt\*.*) do $(RM) %f
	-@for %d in ($(OS2_ARCH_DIR) $(OS2_ARCH_DIR)_mt $(HB_ARCHITECTURE)) do if exist %d $(RD) %d

else  # bash

ARCH_DIR = $(ARCH)/
MK = $(MAKE)

RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir

dirbase::
	@[ -d $(HB_ARCHITECTURE) ] || $(MD) $(HB_ARCHITECTURE); \
	 [ -d $(ARCH) ] || $(MD) $(ARCH)

dirbase_mt::
	@[ -d $(HB_ARCHITECTURE) ] || $(MD) $(HB_ARCHITECTURE); \
	[ -d $(ARCH)_mt ] || $(MD) $(ARCH)_mt


clean::
	-$(RD) $(ARCH_DIR)

endif

endif