#
# $Id: global.cf,v 1.2 2003/05/16 19:52:04 druzus Exp $
#

all : first

HB_GT_LIBS=\
        gtcgi \
        gtos2 \
        gtpca \
        gtstd \
        gtnul \

ifeq ($(HB_GT_LIB),)
   HB_GT_LIB = gtos2
endif

ifeq ($(SHLVL),) # An OS/2 command shell

ARCH_DIR = $(ARCH)
OS2_ARCH_DIR = $(subst /,\,$(ARCH))
MK = $(subst /,\,$(subst \~,~,$(MAKE)))

ifeq ($(OS2_SHELL),)
   # Not running on OS/2 (which comes in handy for 'make -r clean')
   RM = del /q
else
   # Running on OS/2
   RM = del /n
endif
RD = rmdir
CP = copy
MV = move
MD = md

dirbase::
	-CMD.EXE /c IF NOT EXIST $(HB_ARCHITECTURE) $(MD) $(HB_ARCHITECTURE)
	-CMD.EXE /c IF NOT EXIST $(OS2_ARCH_DIR)    $(MD) $(OS2_ARCH_DIR)

dirbase_mt::
	-CMD.EXE /c IF NOT EXIST $(HB_ARCHITECTURE) $(MD) $(HB_ARCHITECTURE)
	-CMD.EXE /c IF NOT EXIST $(OS2_ARCH_DIR)_mt $(MD) $(OS2_ARCH_DIR)_mt

clean::
	-CMD.EXE /c IF EXIST $(OS2_ARCH_DIR)\\*.* $(RM) $(OS2_ARCH_DIR)\\*.*
	-CMD.EXE /c IF EXIST $(OS2_ARCH_DIR)_mt\\*.* $(RM) $(OS2_ARCH_DIR)_mt\\*.*
	-CMD.EXE /c IF EXIST $(OS2_ARCH_DIR)     $(RD) $(OS2_ARCH_DIR)
	-CMD.EXE /c IF EXIST $(OS2_ARCH_DIR)_mt     $(RD) $(OS2_ARCH_DIR)_mt
	-CMD.EXE /c IF EXIST $(HB_ARCHITECTURE)  $(RD) $(HB_ARCHITECTURE)

else  # bash

ARCH_DIR = $(ARCH)/
MK = $(MAKE)

RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir

dirbase::
	@[ -d $(HB_ARCHITECTURE) ] || $(MD) $(HB_ARCHITECTURE); \
	 [ -d $(ARCH) ] || $(MD) $(ARCH)

dirbase_mt::
	@[ -d $(HB_ARCHITECTURE) ] || $(MD) $(HB_ARCHITECTURE); \
	[ -d $(ARCH)_mt ] || $(MD) $(ARCH)_mt


clean::
	-$(RD) $(ARCH_DIR)

endif
