CINI = xbuild.vc9.ini
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = 
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS =  
MYDEFINES = _CRT_SECURE_NO_DEPRECATE
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = xbp\obj
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
TARGETFOLDER = 

[parser.c]
MYC_FLAGS = 
MYDEFINES = 

[lexer.c]
MYC_FLAGS = 
MYDEFINES = 

[pp.c]
MYC_FLAGS = 
MYDEFINES = 

[errors.c]
MYC_FLAGS = 
MYDEFINES = 

[common.c]
MYC_FLAGS = 
MYDEFINES = 

[new.c]
MYC_FLAGS = 
MYDEFINES = 

[release.c]
MYC_FLAGS = 
MYDEFINES = 

[reducer.c]
MYC_FLAGS = 
MYDEFINES = 

[symbol.c]
MYC_FLAGS = 
MYDEFINES = 