#
# $Id: global.cf,v 1.4 2003/11/24 10:25:13 druzus Exp $
#

ifndef MK

all : first

HB_GT_LIBS=\
        gtcgi \
        gtdos \
        gtpca \
        gtstd \
        gtnul \
#       gtcrs \
#       gtsln \

ifeq ($(HB_GT_LIB),)
   HB_GT_LIB = gtdos
endif

# There is a conflict with the use of '\' and '/' characters
# The MAKE requires '/' in filenames (ARCH_DIR) however some compilers
# and some DOS commands require '\' (ARCH_DOS)
ARCH_DIR = $(subst \,/,$(ARCH))
ARCH_DOS = $(subst /,\,$(ARCH))
MK := $(subst \,/,$(subst \~,~,$(MAKE)))

ifeq ($(COMSPEC),) #location of command.com
  COMSPEC := command.com
else
  ifeq ($(HB_COMPILER),bcc16)
    #Use standard dos path, which is already set up.
  else
    ifeq ($(HB_COMPILER),rsx32)
      #Use standard dos path, which is already set up.
    else
      ifeq ($(HB_COMPILER),watcom)
        #Use standard dos path, which is already set up.
      else
        ifeq ($(HB_COMPILER),djgpp)
          #Use standard dos path, which is already set up.
        else
          ifeq ($(HB_COMPILER),emx)
            #Use standard dos path, which is already set up.
          else
            COMSPEC := $(subst \,/,$(COMSPEC))
          endif
        endif
      endif
    endif
  endif
endif

RM = del
RD = rmdir
CP = copy
MV = move
MD = md

dirbase::
	-@if not exist $(HB_ARCHITECTURE)\nul $(MD) $(HB_ARCHITECTURE)
	-@if not exist $(ARCH_DOS)\nul $(MD) $(ARCH_DOS)

clean::
	-for %f in ($(ARCH_DOS)\*.*) do $(RM) %f
	-if exist *.bak $(RM) *.bak
	-if exist *.obj $(RM) *.obj
	-if exist core $(RM) core
	-if exist *.o $(RM) *.o
	-if exist $(ARCH_DOS)\nul $(RD) $(ARCH_DOS)
	-if exist $(HB_ARCHITECTURE)\nul $(RD) $(HB_ARCHITECTURE)
endif
