#
# $Id: global.cf,v 1.4 2003/11/24 10:25:13 druzus Exp $
#

ifndef MK

all : first

HB_GT_LIBS=\
        gtcgi \
        gtpca \
        gtstd \
        gtdos \
        gtnul \
#       gtcrs \
#       gtsln \

ifeq ($(HB_GT_LIB),)
   HB_GT_LIB = gtdos
endif

# There is a conflict with the use of '\' and '/' characters
# The MAKE requires '/' in filenames (ARCH_DIR) however some compilers
# and some DOS commands require '\' (ARCH_DOS)
ARCH_DIR = $(subst \,/,$(ARCH))
ARCH_DOS = $(subst /,\,$(ARCH))
MK := $(subst \,/,$(subst \~,~,$(MAKE)))

ifeq ($(COMSPEC),) #location of command.com
  COMSPEC := command.com
else
  ifeq ($(HB_COMPILER),bcc16)
    #Use standard dos path, which is already set up.
  else
    ifeq ($(HB_COMPILER),rsx32)
      #Use standard dos path, which is already set up.
    else
      ifeq ($(HB_COMPILER),watcom)
        #Use standard dos path, which is already set up.
      else
        ifeq ($(HB_COMPILER),djgpp)
          #Use standard dos path, which is already set up.
        else
          ifeq ($(HB_COMPILER),emx)
            #Use standard dos path, which is already set up.
          else
            COMSPEC := $(subst \,/,$(COMSPEC))
          endif
        endif
      endif
    endif
  endif
endif

RM = del
RD = rmdir
CP = copy
MV = move
MD = md

dirbase::
	-@for %d in ($(HB_ARCHITECTURE) $(ARCH_DOS)) do if not exist %d\nul $(MD) %d

clean::
	-@for %f in ($(ARCH_DOS)\*.* *.bak *.obj *.o *.tds) do $(RM) %f
	-@for %d in ($(ARCH_DOS) $(HB_ARCHITECTURE)) do if exist %d\nul $(RD) %d
endif
