IDOK MANIFEST "xPad.XML"
#include "Winver.h"

1 VERSIONINFO
FILEVERSION       3,1,0,0
PRODUCTVERSION    3,1,0,0
FILEFLAGS         0
FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
FILEOS            VOS__WINDOWS32
FILETYPE          VFT_APP
FILESUBTYPE       0
{
   BLOCK "StringFileInfo"
   {
      BLOCK "040904E4"
      {
         VALUE "CompanyName",      ""
         VALUE "FileDescription",  ""
         VALUE "FileVersion",      "3.1.0.0\0"
         VALUE "InternalName",     "xPad"
         VALUE "LegalCopyright",   ""
         VALUE "OriginalFilename", "xPad.exe"
         VALUE "ProductName",      ""
         VALUE "ProductVersion",   "3.1.0.0\0"
      }
   }
   BLOCK "VarFileInfo"
   {
      // English language and the Windows ANSI codepage
      VALUE "Translation", 0x409, 1252
   }
}
