# $Id: makefile.vc,v 1.1 2004/02/19 02:35:42 lculik Exp $
# makefile for Visual C++ 32 bits
# Building of hwgui.lib - Harbour Win32 GUI library

#.SUFFIXESS: .prg .lib .c .obj

.prg.c:
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@

.c.obj:
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**


HRB_DIR = ..\..
INC_DIR = include
OBJ_DIR = obj\vc
LIB_DIR = lib\vc
SRC_DIR = source

all: \
   $(LIB_DIR)\hwgui.lib \
   $(LIB_DIR)\procmisc.lib \
   $(LIB_DIR)\hwg_qhtm.lib

$(LIB_DIR)\hwgui.lib :   \
   $(OBJ_DIR)\commond.obj \
   $(OBJ_DIR)\control.obj \
   $(OBJ_DIR)\dialog.obj  \
   $(OBJ_DIR)\draw.obj \
   $(OBJ_DIR)\drawtext.obj \
   $(OBJ_DIR)\freeimg.obj \
   $(OBJ_DIR)\media_c.obj \
   $(OBJ_DIR)\menu_c.obj \
   $(OBJ_DIR)\message.obj \
   $(OBJ_DIR)\registry.obj \
   $(OBJ_DIR)\resource.obj \
   $(OBJ_DIR)\richedit.obj \
   $(OBJ_DIR)\shellapi.obj  \
   $(OBJ_DIR)\wbrowse.obj \
   $(OBJ_DIR)\window.obj \
   $(OBJ_DIR)\wprint.obj \
   $(OBJ_DIR)\drawwidg.obj \
   $(OBJ_DIR)\herrosys.obj \
   $(OBJ_DIR)\guimain.obj \
   $(OBJ_DIR)\hbrowse.obj \
   $(OBJ_DIR)\hcheck.obj \
   $(OBJ_DIR)\hcombo.obj \
   $(OBJ_DIR)\hcontrol.obj \
   $(OBJ_DIR)\hdatepic.obj \
   $(OBJ_DIR)\hdialog.obj \
   $(OBJ_DIR)\hedit.obj \
   $(OBJ_DIR)\hfreeimg.obj \
   $(OBJ_DIR)\hfrmtmpl.obj \
   $(OBJ_DIR)\hgraph.obj \
   $(OBJ_DIR)\hownbtn.obj \
   $(OBJ_DIR)\hpanel.obj \
   $(OBJ_DIR)\hprinter.obj \
   $(OBJ_DIR)\hprogres.obj \
   $(OBJ_DIR)\hradio.obj \
   $(OBJ_DIR)\hriched.obj \
   $(OBJ_DIR)\hsayimg.obj \
   $(OBJ_DIR)\hsplit.obj \
   $(OBJ_DIR)\htab.obj \
   $(OBJ_DIR)\htimer.obj \
   $(OBJ_DIR)\htree.obj \
   $(OBJ_DIR)\hupdown.obj \
   $(OBJ_DIR)\hwindow.obj \
   $(OBJ_DIR)\menu.obj \
   $(OBJ_DIR)\video.obj \
   $(OBJ_DIR)\tmci.obj \
   $(OBJ_DIR)\repexec.obj
  lib /out:$@ $**

$(OBJ_DIR)\control.obj  : $(SRC_DIR)\control.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\commond.obj  : $(SRC_DIR)\commond.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\dialog.obj   : $(SRC_DIR)\dialog.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\draw.obj     : $(SRC_DIR)\draw.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\drawtext.obj : $(SRC_DIR)\drawtext.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\freeimg.obj : $(SRC_DIR)\freeimg.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\media_c.obj   : $(SRC_DIR)\media_c.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\menu_c.obj   : $(SRC_DIR)\menu_c.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\message.obj  : $(SRC_DIR)\message.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\misc.obj     : $(SRC_DIR)\misc.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\registry.obj : $(SRC_DIR)\registry.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\resource.obj : $(SRC_DIR)\resource.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\richedit.obj  : $(SRC_DIR)\richedit.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\shellapi.obj : $(SRC_DIR)\shellapi.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\wbrowse.obj  : $(SRC_DIR)\wbrowse.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\window.obj   : $(SRC_DIR)\window.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\wprint.obj   : $(SRC_DIR)\wprint.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**

$(OBJ_DIR)\drawwidg.obj : $(OBJ_DIR)\drawwidg.c
$(OBJ_DIR)\herrosys.obj : $(OBJ_DIR)\herrosys.c
$(OBJ_DIR)\guimain.obj  : $(OBJ_DIR)\guimain.c
$(OBJ_DIR)\hbrowse.obj  : $(OBJ_DIR)\hbrowse.c
$(OBJ_DIR)\hcheck.obj   : $(OBJ_DIR)\hcheck.c
$(OBJ_DIR)\hcombo.c     : $(SRC_DIR)\hcombo.prg
$(OBJ_DIR)\hcontrol.obj : $(OBJ_DIR)\hcontrol.c
$(OBJ_DIR)\hdatepic.c   : $(SRC_DIR)\hdatepic.prg
$(OBJ_DIR)\hdialog.obj  : $(OBJ_DIR)\hdialog.c
$(OBJ_DIR)\hedit.obj    : $(OBJ_DIR)\hedit.c
$(OBJ_DIR)\hfreeimg.obj : $(OBJ_DIR)\hfreeimg.c
$(OBJ_DIR)\hfrmtmpl.obj : $(OBJ_DIR)\hfrmtmpl.c
$(OBJ_DIR)\hgraph.obj   : $(OBJ_DIR)\hgraph.c
$(OBJ_DIR)\hradio.obj   : $(OBJ_DIR)\hradio.c
$(OBJ_DIR)\hownbtn.obj  : $(OBJ_DIR)\hownbtn.c
$(OBJ_DIR)\hpanel.obj   : $(OBJ_DIR)\hpanel.c
$(OBJ_DIR)\hprinter.obj : $(OBJ_DIR)\hprinter.c
$(OBJ_DIR)\hprogres.obj : $(OBJ_DIR)\hprogres.c
$(OBJ_DIR)\hsayimg.c    : $(SRC_DIR)\hsayimg.prg
$(OBJ_DIR)\hsplit.c     : $(SRC_DIR)\hsplit.prg
$(OBJ_DIR)\htab.c       : $(SRC_DIR)\htab.prg
$(OBJ_DIR)\htimer.c     : $(SRC_DIR)\htimer.prg
$(OBJ_DIR)\htree.c      : $(SRC_DIR)\htree.prg
$(OBJ_DIR)\hriched.c    : $(SRC_DIR)\hriched.prg
$(OBJ_DIR)\hupdown.c    : $(SRC_DIR)\hupdown.prg
$(OBJ_DIR)\hwindow.obj  : $(OBJ_DIR)\hwindow.c
$(OBJ_DIR)\menu.obj     : $(OBJ_DIR)\menu.c
$(OBJ_DIR)\video.obj     : $(OBJ_DIR)\video.c
$(OBJ_DIR)\tmci.obj     : $(OBJ_DIR)\tmci.c
$(OBJ_DIR)\repexec.obj  : $(OBJ_DIR)\repexec.c

$(OBJ_DIR)\herrosys.c   : $(SRC_DIR)\herrosys.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hdialog.c    : $(SRC_DIR)\hdialog.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hwindow.c    : $(SRC_DIR)\hwindow.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hcontrol.c   : $(SRC_DIR)\hcontrol.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hedit.c      : $(SRC_DIR)\hedit.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hcheck.c     : $(SRC_DIR)\hcheck.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hradio.c     : $(SRC_DIR)\hradio.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hcombo.c     : $(SRC_DIR)\hcombo.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hdatepic.c   : $(SRC_DIR)\hdatepic.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hupdown.c    : $(SRC_DIR)\hupdown.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hsayimg.c    : $(SRC_DIR)\hsayimg.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hsplit.c     : $(SRC_DIR)\hsplit.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\htab.c       : $(SRC_DIR)\htab.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\htimer.c     : $(SRC_DIR)\htimer.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\htree.c      : $(SRC_DIR)\htree.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hriched.c    : $(SRC_DIR)\hriched.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\guimain.c    : $(SRC_DIR)\guimain.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\menu.c       : $(SRC_DIR)\menu.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\tmci.c       : $(SRC_DIR)\tmci.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\video.c       : $(SRC_DIR)\video.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hbrowse.c    : $(SRC_DIR)\hbrowse.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hownbtn.c    : $(SRC_DIR)\hownbtn.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hpanel.c     : $(SRC_DIR)\hpanel.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hprinter.c   : $(SRC_DIR)\hprinter.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hprogres.c   : $(SRC_DIR)\hprogres.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\drawwidg.c   : $(SRC_DIR)\drawwidg.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\repexec.c    : $(SRC_DIR)\repexec.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hfreeimg.c   : $(SRC_DIR)\hfreeimg.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hfrmtmpl.c   : $(SRC_DIR)\hfrmtmpl.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hgraph.c     : $(SRC_DIR)\hgraph.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@

$(LIB_DIR)\procmisc.lib : \
   $(OBJ_DIR)\misc.obj \
   $(OBJ_DIR)\arr2str.obj \
   $(OBJ_DIR)\blowfish.obj \
   $(OBJ_DIR)\procini.obj \
   $(OBJ_DIR)\procs7.obj \
   $(OBJ_DIR)\procscri.obj
  lib /out:$@ $**

$(OBJ_DIR)\procini.c    : $(SRC_DIR)\procmisc\procini.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\procs7.c     : $(SRC_DIR)\procmisc\procs7.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\procscri.c   : $(SRC_DIR)\procmisc\procscri.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@

$(OBJ_DIR)\arr2str.obj  : $(SRC_DIR)\procmisc\arr2str.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\blowfish.obj : $(SRC_DIR)\procmisc\blowfish.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\procini.obj  : $(OBJ_DIR)\procini.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\procs7.obj   : $(OBJ_DIR)\procs7.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**
$(OBJ_DIR)\procscri.obj : $(OBJ_DIR)\procscri.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**

$(LIB_DIR)\hwg_qhtm.lib : \
   $(OBJ_DIR)\hqhtm.obj \
   $(OBJ_DIR)\hwg_qhtm.obj
  lib /out:$@ $**

$(OBJ_DIR)\hqhtm.c    : $(SRC_DIR)\qhtm\hqhtm.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@

$(OBJ_DIR)\hqhtm.obj  : $(OBJ_DIR)\hqhtm.c
$(OBJ_DIR)\hwg_qhtm.obj  : $(SRC_DIR)\qhtm\hwg_qhtm.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /TP /W3 /nologo /Fo$@ $**

