// RESOURCE SCRIPT generated by "Pelles C for Windows, version 1.00".

#include <windows.h>
#include <commctrl.h>

APPLICATION ICON "xBuild.ico"

IDOK MANIFEST "xBuild.XML"

XBUILDWIZARD BITMAP "xBuildWizard.bmp"
BUTTON1_OFF BITMAP "Button1_Off.bmp"
BUTTON1_ON BITMAP "Button1_On.bmp"
BUTTON1_HOVER BITMAP "Button1_Hover.bmp"
BUTTON2_OFF BITMAP "Button2_Off.bmp"
BUTTON2_ON BITMAP "Button2_On.bmp"
BUTTON2_HOVER BITMAP "Button2_Hover.bmp"
BUTTON3_OFF BITMAP "Button3_Off.bmp"
BUTTON3_ON BITMAP "Button3_On.bmp"
BUTTON3_HOVER BITMAP "Button3_Hover.bmp"
BUTTON4_OFF BITMAP "Button4_Off.bmp"
BUTTON4_ON BITMAP "Button4_On.bmp"
BUTTON4_HOVER BITMAP "Button4_Hover.bmp"

CLOSE BITMAP "Close.bmp"
CLOSE_HOVER BITMAP "Close_Hover.bmp"
MINIMIZE BITMAP "Minimize.bmp"
MINIMIZE_HOVER BITMAP "Minimize_Hover.bmp"
HELP_ BITMAP "Help_.bmp"
HELP_HOVER BITMAP "Help_Hover.bmp"
FOLDER BITMAP "Folder.bmp"
FOLDER_HOVER BITMAP "Folder_Hover.bmp"

OPEN BITMAP "Open.bmp"
OPEN_HOVER BITMAP "Open_Hover.bmp"

SAVE BITMAP "Save.bmp"
SAVE_HOVER BITMAP "Save_Hover.bmp"

FINISH BITMAP "Finish.bmp"
FINISH_HOVER BITMAP "Finish_Hover.bmp"

CANCEL_BUILD BITMAP "Cancel_Build.bmp"

WorkAvi AVI "xHarbour320.avi"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

XBUILD_1 DIALOGEX DISCARDABLE 0, 0, 260, 135
STYLE WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "Project's Root folder", -1, "static", WS_GROUP,                                              10,   3, 220, 10
  CONTROL "", 101, "edit", WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL,                                     10,  14, 220, 13
  CONTROL "Target Name", -1, "static", WS_GROUP,                                                        10,  31, 240, 10
  CONTROL "", 102, "edit", WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL,                                     10,  42, 240, 13
  CONTROL "Target Type", -1, "static", WS_GROUP,                                                        10,  59,  80, 10
  CONTROL "", 103, "combobox", WS_BORDER | CBS_DROPDOWNLIST | WS_TABSTOP,                               10,  70,  80, 74
  CONTROL "Compiler's Output Folder", -1, "static", WS_GROUP,                                          120,  59, 130, 10
  CONTROL "", 104, "edit", WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL,                                    120,  70, 130, 13
  CONTROL "Force &Clean build.", 105, "button", BS_AUTOCHECKBOX | WS_TABSTOP,                           10,  91, 100, 12
  CONTROL "Force Re-Link.", 106, "button", BS_AUTOCHECKBOX | WS_TABSTOP,                                10, 105, 100, 12
  CONTROL "&Multi thread support", 107, "button", BS_AUTOCHECKBOX | WS_TABSTOP,                         10, 119, 100, 12
  CONTROL "&GUI Application", 108, "button", BS_AUTOCHECKBOX | WS_TABSTOP,                             120,  91, 100, 12
  CONTROL "Auto &Save Project", 109, "button", BS_AUTOCHECKBOX | WS_TABSTOP,                           120, 105, 100, 12
  CONTROL "&Use DLL", 110, "button", BS_AUTOCHECKBOX | WS_TABSTOP,                                     120, 119, 100, 12
END

XBUILD_2 DIALOGEX DISCARDABLE 0, 0, 260, 132
STYLE WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "Main source file", -1, "static", WS_GROUP,                    10,   9, 220, 10
  CONTROL "", 201, "edit", WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL,      10,  20, 220, 13
  CONTROL "LIB folder[s]", -1, "static", WS_GROUP,                       10,  39, 220, 10
  CONTROL "", 202, "edit", WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL,      10,  50, 220, 13
  CONTROL "Include folder[s]", -1, "static", WS_GROUP,                   10,  69, 220, 10
  CONTROL "", 203, "edit", WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL,      10,  80, 220, 13
  CONTROL "Define[s]", -1, "static", WS_GROUP,                           10,  99, 240, 10
  CONTROL "", 204, "edit", WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL,      10, 110, 240, 13
END

XBUILD_3 DIALOGEX DISCARDABLE 0, 0, 260, 135
STYLE WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "Open",       301, "button", WS_TABSTOP,  46, 118, 50, 14
  CONTROL "Add",        302, "button", WS_TABSTOP,  99, 118, 50, 14
  CONTROL "Remove",     303, "button", WS_TABSTOP, 152, 118, 50, 14
  CONTROL "Properties", 304, "button", WS_TABSTOP, 205, 118, 50, 14
END

XBUILD_4 DIALOGEX DISCARDABLE 0, 0, 196, 112
STYLE WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
END

XBUILD_41 DIALOGEX DISCARDABLE 0, 0, 250, 109
STYLE WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "&Root folder", -1, "static", WS_GROUP,                                      10,   5, 210, 10
  CONTROL "", 411, "edit", WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL,                    10,  16, 210, 13
  CONTROL "&Lib folder", -1, "static", WS_GROUP,                                       10,  34, 210, 10
  CONTROL "", 412, "edit", WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL,                    10,  45, 210, 13
  CONTROL "&Flags", -1, "static", WS_GROUP,                                            10,  63, 230, 10
  CONTROL "", 413, "edit", WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL,                    10,  74, 230, 13
  CONTROL "Include &Debug", 414, "button", BS_AUTOCHECKBOX | WS_TABSTOP,               10,  92, 100, 13
  CONTROL "&Classic Debug.", 415, "button", BS_AUTOCHECKBOX | WS_TABSTOP,             120,  92, 210, 13
END

XBUILD_42 DIALOGEX DISCARDABLE 0, 0, 250, 109
STYLE WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "&C compiler", -1, "static", WS_GROUP,                                      10,   5, 210, 10
  CONTROL "", 421, "combobox", WS_BORDER | CBS_DROPDOWNLIST|WS_TABSTOP,               10,  16,  80, 45
  CONTROL "&Root folder", -1, "static", WS_GROUP,                                     10,  34, 210, 10
  CONTROL "", 422, "edit", WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL,                   10,  45, 210, 13
  CONTROL "&Flags", -1, "static", WS_GROUP,                                           10,  63, 230, 10
  CONTROL "", 423, "edit", WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL,                   10,  74, 230, 13
  CONTROL "Include &Debug.", 424, "button", BS_AUTOCHECKBOX | WS_TABSTOP,             10,  92, 210, 13
END

XBUILD_43 DIALOGEX DISCARDABLE 0, 0, 250, 109
STYLE WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "&Root folder", -1, "static", WS_GROUP,                   10, 39, 210, 10
  CONTROL "", 431, "edit", WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 10, 50, 210, 13
  CONTROL "&Lib folder", -1, "static", WS_GROUP,                    10, 69, 210, 10
  CONTROL "", 432, "edit", WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 10, 80, 210, 13
END

XBUILD_44 DIALOGEX DISCARDABLE 0, 0, 250, 109
STYLE WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "Run Arguments:", -1, "static", WS_GROUP,                                   10,  5, 210, 10
  CONTROL "",              441, "edit",   WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL,    10, 16, 210, 13
  CONTROL "Start in:",      -1, "static", WS_GROUP,                                   10, 34, 210, 10
  CONTROL "",              442, "edit",   WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL,    10, 45, 210, 13
  CONTROL "Auto Run",      443, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 10, 65, 210, 10
  CONTROL "Don't Run",     444, "button", BS_AUTORADIOBUTTON | WS_TABSTOP,            10, 77, 210, 10
  CONTROL "Ask",           445, "button", BS_AUTORADIOBUTTON | WS_TABSTOP,            10, 89, 210, 10
END

XBUILD_ERRORLOG DIALOGEX DISCARDABLE 75, 75, 400, 200
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_SIZEBOX | DS_CONTEXTHELP | DS_3DLOOK | WS_VISIBLE
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "", 9999, "xEdit", WS_VSCROLL | WS_HSCROLL | ES_MULTILINE | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_TABSTOP, 0, 0, 400, 200
END

XBUILD_Success DIALOGEX DISCARDABLE 100, 100, 258, 185
STYLE WS_POPUP| WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP | DS_3DLOOK | WS_VISIBLE
CAPTION "xBuild Wizard"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "", -1, "button", BS_GROUPBOX,                                                                    8,   8,  240, 40
  CONTROL "Executable built successfuly.", -1, "static", WS_GROUP,                                         12,  16,  232,  8
  CONTROL "How would you like to proceed\?", -1, "static", WS_GROUP,                                       12,  36,  232,  8
  CONTROL "Return to xBuild", 5001, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,                   8,  60,   80, 10
  CONTROL "Close xBuild", 5002, "button", BS_AUTORADIOBUTTON | WS_TABSTOP,                                  8,  72,   80, 10
  CONTROL "Run Executable", 5003, "button", BS_AUTOCHECKBOX | WS_GROUP| WS_TABSTOP,                         8,  92,   80, 10
  CONTROL "Arguments:", -1, "static", WS_GROUP,                                                             8, 104,   40,  8
  CONTROL "", 5004, "edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,                                        8, 116,  240, 12
  CONTROL "Start in:", -1, "static", WS_GROUP,                                                              8, 130,   40,  8
  CONTROL "", 5005, "edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,                                        8, 142,  240, 12

  CONTROL "Memorize settings (for this project)", 5006, "button", BS_AUTOCHECKBOX | WS_GROUP| WS_TABSTOP,   8, 166,  190, 10
  CONTROL "OK", IDOK, "button", WS_TABSTOP,                                                               204, 166,   45, 15
END

PopupContextMenues MENU DISCARDABLE
BEGIN
   POPUP "Modules_ContextMEnu"
   BEGIN
      MENUITEM "&Open"        10101
      MENUITEM SEPARATOR
      MENUITEM "Move &Up"     10102
      MENUITEM "Move &Down"   10103
      MENUITEM SEPARATOR
      MENUITEM "Move &Top"    10104
      MENUITEM "Move &Bottom" 10105
      MENUITEM SEPARATOR
      MENUITEM "Properties"   10106
   END

   POPUP "Open_ContextMenu"
   BEGIN
      MENUITEM "&Reload project (discard changes)" 10201
      MENUITEM SEPARATOR
      MENUITEM "Dummy"                                0
   END

   POPUP "Build_ContextMenu"
   BEGIN
      MENUITEM "&Open last log file"                   10301
      MENUITEM "&View last build's Errors && Warnings" 10302
   END
END

#include "\xharbour\xHarbourBuilder\visual-xharbour\xedit\xedit.rc"
