CINI = \xharbour\xHarbourBuilder\xHarbour-Builder\vc8\xbuild.vc8.ini
C_OUTPUTFOLDER =
DEFFILE =
GUI_LIBFOLDERS =
GUI_PRGFLAGS =
GUI_ROOT =
INCLUDEFOLDERS = \xbp\vc8\demo\xhb.lib
LIBFOLDERS =
MAPFILE =
MYC_FLAGS =
MYDEFINES = DEMO; HB_NO_MATH_HANDLER; HB_FM_STATISTICS_OFF; HB_EXT_INKEY; HB_MULTI_GT
MYLINK_FLAGS =
MYPRG_FLAGS =
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\vc8\demo\xhb.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\lib\vc8\Demo

#include "stdlib.files.inc"
