CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = ..\..\..\..\Visual-xHarbour\library\include;..\..\..\..\Visual-xHarbour\xedit;\xhb\include\w32
LAUTORUN = .T.
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = WIN;WIN32;__IMPORT__;__EXPORT__
MYLINK_FLAGS = 
MYPRG_FLAGS = -es2 -gc0 -m -n -q -w
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\xcc\xDebugW-exe.exe
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = \xhb\bin

[..\..\source\vxhdapp.prg]
MYDEFINES = 
MYPRG_FLAGS = 

[..\..\resource\vxhd.rc]
MYDEFINES = 
MYRC_FLAGS = 

[vxhd.lib]

[vxh.lib]

[tproject.lib]

[xEditVXH.lib]

[ActiveX.lib]

[Ole.Lib]
