//------------------------------------------------------------------------------------------------------------------------------------

CLASS Form1 INHERIT WinForm
   // Components declaration
   METHOD Init() CONSTRUCTOR

   // Event declaration
   METHOD ToolStripButton1_OnClick()
   METHOD ToolStripButton2_OnClick()

ENDCLASS

METHOD Init( oParent, aParameters ) CLASS Form1
   ::Super:Init( oParent, aParameters )


   // Populate Components
   REQUEST DBFCDX, DBFFPT
   WITH OBJECT ( DataTable( Self ) )
      :Name                 := "DataTable1"
      :Path                 := "W:\VXHSamples\Indexes2\Bin"
      :MemoType             := 3
      :Driver               := "DBFCDX"
      :FileName             := "people.dbf"
      :Create()
   END //DataTable1

   // Properties declaration
   ::Name                 := "Form1"
   ::Left                 := 10
   ::Top                  := 10
   ::Width                := 300
   ::Height               := 300
   ::Text                 := "Form1"

   ::Create()

   // Populate Children
   WITH OBJECT ( TOOLSTRIP( Self ) )
      :Name                 := "ToolStrip1"
      WITH OBJECT :Font
         :Bold                 := .T.
      END

      :Left                 := 1
      :Top                  := 0
      :Text                 := "ToolStrip1"
      :ShowGrip             := .F.
      :Create()
      WITH OBJECT ( TOOLSTRIPBUTTON( :this ) )
         :Name                 := "ToolStripButton1"
         :Text                 := "File"
         :EventHandler[ "OnClick" ] := "ToolStripButton1_OnClick"
         :Create()
      END //TOOLSTRIPBUTTON

      WITH OBJECT ( TOOLSTRIPBUTTON( :this ) )
         :Name                 := "ToolStripButton2"
         :Text                 := "Maintenance"
         :EventHandler[ "OnClick" ] := "ToolStripButton2_OnClick"
         :Create()
      END //TOOLSTRIPBUTTON

   END //TOOLSTRIP

   ::Show()

RETURN Self
