#
# $Id: makefile.bc 81 2011-02-14 00:46:56Z andijahja $
#

# makefile for Borland C/C++ 32 bits
# Building of hbcc.lib - Harbour Unicode Support

INCLUDE_DIR = ..\..\include;include

BIN_DIR = ..\..\bin\b32
OBJ_DIR = ..\..\obj\b32
LIB_DIR = ..\..\lib\b32

$(LIB_DIR)\hbcc.lib :   \
   $(OBJ_DIR)\hbcc.obj \
   $(OBJ_DIR)\hbcctool.obj \
   $(OBJ_DIR)\hbc7.obj \
   $(OBJ_DIR)\hbcu.obj \
   $(OBJ_DIR)\hbcx.obj \
   $(OBJ_DIR)\hbcy.obj \
   $(OBJ_DIR)\hbhex.obj \
   $(OBJ_DIR)\hbcrc16.obj \
   $(OBJ_DIR)\hbcrc32.obj \
   $(OBJ_DIR)\hbcrpt32.obj \
   $(OBJ_DIR)\hbcrpt128.obj \
   $(OBJ_DIR)\hbencode.obj \
   $(OBJ_DIR)\hbdecode.obj

$(OBJ_DIR)\hbcc.obj      : hbcc.c
$(OBJ_DIR)\hbcctool.obj  : hbcctool.c
$(OBJ_DIR)\hbc7.obj      : hbc7.c
$(OBJ_DIR)\hbcu.obj      : hbcu.c
$(OBJ_DIR)\hbcx.obj      : hbcx.c
$(OBJ_DIR)\hbcy.obj      : hbcy.c
$(OBJ_DIR)\hbhex.obj     : hbhex.c
$(OBJ_DIR)\hbcrc16.obj   : hbcrc16.c
$(OBJ_DIR)\hbcrc32.obj   : hbcrc32.c
$(OBJ_DIR)\hbcrpt32.obj  : hbcrpt32.c
$(OBJ_DIR)\hbcrpt128.obj : hbcrpt128.c
$(OBJ_DIR)\hbencode.obj  : hbencode.c
$(OBJ_DIR)\hbdecode.obj  : hbdecode.c

.c.obj:
  bcc32 $(CLIBFLAGS) $(C_USR) -c -O2 -DWIN32 -I$(INCLUDE_DIR) -o$@ $<
  tlib $(LIB_DIR)\hbcc.lib -+$@,,
