[Project]
Name=xDB
Bin=Bin
Obj=Obj
Source=Source
Resource=Resource
Parameters=
SourcePath=
IncludePath=
CompilerFlags=-es2 -gc0 -m -n -w -q -DXDB_SQLRDD
Definitions=
CleanBuild=0
UseDLL=0
ThemeActive=1
TargetName=
TargetType=1
MultiThread=0
GUI=1
ClassID=
[Files]
Form1.xfm=
FormSettings.xfm=
FormProperties.xfm=
FormMarker.xfm=
FormView.xfm=
FormCurrentView.xfm=
FormExchange.xfm=
FormStructure.xfm=
FormCreateTable.xfm=
FormUpdateRecord.xfm=
FormShowStructure.xfm=
FormAddIndex.xfm=
FormDBEval.xfm=
FormConnect.xfm=
FormEngineInfo.xfm=
FormInstantQuery.xfm=
FormImportInEngine.xfm=
FormEngineIndexes.xfm=
ChildGrid.xfm=
FormCursor.xfm=
[Sources]
[Binaries]
[ExtImages]
[Resources]
