CINI = \xharbour\xHarbourBuilder\xHarbour-Builder\vc8\xbuild.vc8.ini
C_OUTPUTFOLDER =
DEFFILE =
GUI_LIBFOLDERS =
GUI_PRGFLAGS =
GUI_ROOT =
INCLUDEFOLDERS =
LIBFOLDERS =
LMT = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS = -Ze
MYDEFINES = __EXPORT__;WIN32
MYPRG_FLAGS =
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\vc8\ntx.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\lib\vc8

[\xHarbour\source\rdd\dbfntx\dbfntx1.c]
# fake flag to disable default flag (avoiding Optimization because of spille error).
MYC_FLAGS = -Ze
MYDEFINES =