CINI = \xharbour\xHarbourBuilder\xHarbour-Builder\vc8\xbuild.vc8.ini
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS =
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS =
LMT = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES = HB_GUI;WIN32;HB_FM_STATISTICS_OFF
#;"HB_VM_REQUESTS=extern HB_FUNC( HB_GTSYS ); PHB_FUNC pDummy = HB_FUNCNAME( HB_GTSYS );"
MYLINK_FLAGS =
MYPRG_FLAGS =
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\vc8\optgui.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\lib\vc8

[\xHarbour\source\vm\hvm.c]
[\xHarbour\source\vm\fm.c]
[\xharbour\xHarbourBuilder\xHarbour-builder\gt_nul.prg]
