CINI = \xharbour\xHarbourBuilder\xHarbour-Builder\vc8\xbuild.vc8.ini
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = 
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS =  
MYDEFINES = HB_EXT_INKEY
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\vc8\wvg.lib
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
TARGETFOLDER = \xhb\lib\vc8

[\xHarbour\contrib\gtwvg\gtwvg.c]
MYC_FLAGS = 
MYDEFINES = 

[\xHarbour\contrib\gtwvg\wvtcore.c]
MYC_FLAGS = 
MYDEFINES = 

[\xHarbour\contrib\gtwvg\wvtutils.c]
MYC_FLAGS = 
MYDEFINES = 

[\xHarbour\contrib\gtwvg\wvtclass.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[\xHarbour\contrib\gtwvg\wvtpaint.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 