CINI = \xharbour\xHarbourBuilder\xHarbour-Builder\vc8\xbuild.vc8.ini
C_OUTPUTFOLDER =
DEFFILE =
GUI_LIBFOLDERS =
GUI_PRGFLAGS =
GUI_ROOT =
INCLUDEFOLDERS = \xbp\vc8\xhbmt.lib
LIBFOLDERS =
LMT = .T.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES = HB_THREAD_SUPPORT;HB_NO_MATH_HANDLER;HB_FM_STATISTICS_OFF;__EXPORT__;WIN32;__WIN32__;HB_EXT_INKEY;HB_MULTI_GT
MYLINK_FLAGS =
MYPRG_FLAGS =
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\vc8\xhbMT.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\lib\vc8

#include "stdlib.files.inc"