CINI = \xharbour\xHarbourBuilder\xHarbour-Builder\vc8\xbuild.vc8.ini
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS = \xhb\include
LAUTORUN =
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS =
LMT = .F.
LUSEDLL = .T.
MAPFILE =
MYC_FLAGS =
MYDEFINES = DYN; AUTODYN; SQL
MYLINK_FLAGS =
MYPRG_FLAGS =
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\vc8\xpromptsql.exe
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS =
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\bin\vc8

[\xharbour\utils\xbscript\xbscript.prg]

#[fix.odbccp32.lib.sdk710.c]
[legacy_stdio_definitions.lib]

[\xhb\lib\vc8\sql.lib]

[\xhb\lib\libmysql.lib]

[\xhb\lib\libpq.lib]

[\xhb\lib\oci.lib]

[\xhb\lib\fbclient_ms.lib]
