CINI = xbuild.vc8.ini
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS = ..\..\..\Visual-xHarbour\library\include;..\..\..\Visual-xHarbour\xedit;\xhb\include\w32
LAUTORUN = .T.
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS = \xhb\lib\vc8; $(XHB_VC8)\Lib
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .T.
MAPFILE =
MYC_FLAGS =
MYDEFINES = WIN;WIN32;__EXPORT__;__IMPORT__
MYLINK_FLAGS =
MYPRG_FLAGS =
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\vc8\xDebugW.exe
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS =
SLY_OUTPUTFOLDER =
STARTIN =
TARGETFOLDER = \xhb\bin\vc8

[..\source\vxhdapp.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[..\resource\vxhd.rc]
MYDEFINES =
MYRC_FLAGS =

[\xhb\lib\vc8\vxhd.lib]

[\xhb\lib\vc8\vxhdll.lib]

[\xhb\lib\vc8\tproject.lib]

[\xhb\lib\vc8\xEditVXH.lib]

[\xhb\lib\vc8\Ole.lib]

[\xhb\lib\vc8\ActiveX.lib]
