# Common settings for Borland 32-bit compilation (makefile.b32 files)

.path.prg = $(SRCDIR)
.path.c   = $(SRCDIR);$(OBJDIR)
.path.obj = $(OBJDIR)
.path.rc  = $(SRCDIR)
.path.res = $(OBJDIR)

.c.obj:
   $(cc) $(cdebug) $(cflags) $(cvarsmt) /n$(OBJDIR) $**

.prg.c:
   $(hbc) $< $(hbcdebug) $(hbcflags) -o$(OBJDIR)\$&.c
   
.rc.res: 
   $(rc) $(rcflags) $(rcvars) /fo$(OBJDIR)\$&.res $<
