[Project ID]
Signature=UE Proj: v.1
[Group]
1=
[Files]
0=C:\fsg\HWGUI\SAMPLES\A.PRG
1=c:\fsg\WoopGUI\source\Autodlg.prg
2=C:\ARSPP\COMBO.PRG
3=c:\fsg\what32\DEMO\Demo.prg
4=C:\fsg\HWGUI\SOURCE\HEDIT.PRG
5=c:\harbour\source\rtl\tget.prg
6=C:\fsg\WoopGUI\source\tgetlist.prg
7=C:\fsg\C4W4\SOURCE\OO\CLASSES\WGET.PRG
8=c:\fsg\WoopGUI\source\WhatUtil.Prg
9=c:\fsg\what32\Source\WinCore.Prg
10=C:\Documents and Settings\francesco\Documenti\File ricevuti\WinGet.Prg
11=C:\ARSPP\XGET.PRG
12=C:\fsg\WoopGUI\source\XGet.prg
[Open Files]
Open File0=
Active File Display Mode=-1
