[Project ID]
Signature=UE Proj: v.1
[Files - Docs]
0=\changelog.txt
1=\ClassTree.txt
2=\LICENSE.TXT
3=\readme.1st
4=\README.TXT
5=\TODO.TXT
6=\ToDoNot.Txt
[Project Information]
Project Directory=C:\fsg\WoopGUI\
Use Relative Directory=1
Relative to Project File=0
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Open Files]
Open File0=C:\fsg\WoopGUI\source\TXGet.prg
Open File Pos0=14068
Open File Line0=13627
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-30,22,29,998,574
Open File1=C:\fsg\WoopGUI\source\TWindowDef.prg
Active File Display Mode=3
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-30,44,58,1024,607
Open File2=C:\fsg\WoopGUI\source\TWindowBase.prg
Open File Pos2=10569
Open File Line2=8947
Open File Window Pos2=0,1,-1,-1,-4,-30,66,87,1046,636
Open File3=C:\fsg\WoopGUI\source\TWindow.prg
Open File Pos3=28156
Open File Line3=15772
Open File Window Pos3=0,1,-1,-1,-4,-30,88,116,1068,665
Open File4=C:\fsg\WoopGUI\source\TToolTip.prg
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-30,110,145,1090,694
Open File5=C:\fsg\WoopGUI\source\TTimer.prg
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-30,132,174,1112,723
Open File6=C:\fsg\WoopGUI\source\TSysSettings.prg
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-30,154,203,1134,752
Open File7=C:\fsg\WoopGUI\source\TStatusBar.prg
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-30,176,232,1156,781
Open File8=C:\fsg\WoopGUI\source\TStaticText.prg
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-30,198,261,1178,810
Open File9=C:\fsg\WoopGUI\source\TStatic.prg
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-30,0,0,980,549
Open File10=C:\fsg\WoopGUI\source\TStack.prg
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-30,22,29,1002,578
Open File11=C:\fsg\WoopGUI\source\TSimpleCB.prg
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-30,44,58,1024,607
Open File12=C:\fsg\WoopGUI\source\TRadioGrp.prg
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-30,66,87,1046,636
Open File13=C:\fsg\WoopGUI\source\TRadioBtn.prg
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-30,88,116,1068,665
Open File14=C:\fsg\WoopGUI\source\TPushBtn.prg
Open File Pos14=0
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-4,-30,110,145,1090,694
Open File15=C:\fsg\WoopGUI\source\TPartHandler.prg
Open File Pos15=0
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-4,-30,132,174,1112,723
Open File16=C:\fsg\WoopGUI\source\TPanel.prg
Open File Pos16=13348
Open File Line16=143
Open File Window Pos16=0,1,-1,-1,-4,-30,154,203,1134,752
Open File17=C:\fsg\WoopGUI\source\TObject.prg
Open File Pos17=0
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-30,176,232,1156,781
Open File18=C:\fsg\WoopGUI\source\TMenuPopup.prg
Open File Pos18=0
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-4,-30,198,261,1178,810
Open File19=C:\fsg\WoopGUI\source\TMenuItem.prg
Open File Pos19=0
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-30,0,0,980,549
Open File20=C:\fsg\WoopGUI\source\TMenuBar.prg
Open File Pos20=0
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-4,-30,22,29,1002,578
Open File21=C:\fsg\WoopGUI\source\TMenu.prg
Open File Pos21=0
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,-4,-30,44,58,1024,607
Open File22=C:\fsg\WoopGUI\source\TIniFile.prg
Open File Pos22=0
Open File Line22=0
Open File Window Pos22=0,1,-1,-1,-4,-30,66,87,1046,636
Open File23=C:\fsg\WoopGUI\source\TGroupBox.prg
Open File Pos23=0
Open File Line23=0
Open File Window Pos23=0,1,-1,-1,-4,-30,88,116,1068,665
Open File24=C:\fsg\WoopGUI\source\TGDIObj.prg
Open File Pos24=0
Open File Line24=0
Open File Window Pos24=0,1,-1,-1,-4,-30,110,145,1090,694
Open File25=C:\fsg\WoopGUI\source\TFrameMDIParent.prg
Open File Pos25=0
Open File Line25=0
Open File Window Pos25=0,1,-1,-1,-4,-30,132,174,1112,723
Open File26=C:\fsg\WoopGUI\source\TFrame.prg
Open File Pos26=0
Open File Line26=0
Open File Window Pos26=0,1,-1,-1,-4,-30,154,203,1134,752
Open File27=C:\fsg\WoopGUI\source\TFont.prg
Open File Pos27=0
Open File Line27=0
Open File Window Pos27=0,1,-1,-1,-4,-30,176,232,1156,781
Open File28=C:\fsg\WoopGUI\source\TEditMulti.prg
Open File Pos28=0
Open File Line28=0
Open File Window Pos28=0,1,-1,-1,-4,-30,198,261,1178,810
Open File29=C:\fsg\WoopGUI\source\TEdit.prg
Open File Pos29=0
Open File Line29=0
Open File Window Pos29=0,1,-1,-1,-4,-30,0,0,980,549
Open File30=C:\fsg\WoopGUI\source\TDropLCB.prg
Open File Pos30=0
Open File Line30=0
Open File Window Pos30=0,1,-1,-1,-4,-30,22,29,1002,578
Open File31=C:\fsg\WoopGUI\source\TDropDCB.prg
Open File Pos31=0
Open File Line31=0
Open File Window Pos31=0,1,-1,-1,-4,-30,44,58,1024,607
Open File32=C:\fsg\WoopGUI\source\TDlgTpl.prg
Open File Pos32=0
Open File Line32=0
Open File Window Pos32=0,1,-1,-1,-4,-30,66,87,1046,636
Open File33=C:\fsg\WoopGUI\source\TDlgItmTpl.prg
Open File Pos33=0
Open File Line33=0
Open File Window Pos33=0,1,-1,-1,-4,-30,88,116,1068,665
Open File34=C:\fsg\WoopGUI\source\TDialog.prg
Open File Pos34=1034
Open File Line34=602
Open File Window Pos34=0,1,-1,-1,-4,-30,110,145,1090,694
Open File35=C:\fsg\WoopGUI\source\TDC.prg
Open File Pos35=0
Open File Line35=0
Open File Window Pos35=0,1,-1,-1,-4,-30,132,174,1112,723
Open File36=C:\fsg\WoopGUI\source\TDateTime.prg
Open File Pos36=0
Open File Line36=0
Open File Window Pos36=0,1,-1,-1,-4,-30,154,203,1134,752
Open File37=C:\fsg\WoopGUI\source\TControl.prg
Open File Pos37=6689
Open File Line37=5560
Open File Window Pos37=0,1,-1,-1,-4,-30,176,232,1156,781
Open File38=C:\fsg\WoopGUI\source\TComboBox.prg
Open File Pos38=0
Open File Line38=0
Open File Window Pos38=0,1,-1,-1,-4,-30,198,261,1178,810
Open File39=C:\fsg\WoopGUI\source\TColorDB.prg
Open File Pos39=0
Open File Line39=0
Open File Window Pos39=0,1,-1,-1,-4,-30,0,0,980,549
Open File40=C:\fsg\WoopGUI\source\TColor.prg
Open File Pos40=2281
Open File Line40=1460
Open File Window Pos40=0,1,-1,-1,-4,-30,22,29,1002,578
Open File41=C:\fsg\WoopGUI\source\TCheckBox.prg
Open File Pos41=0
Open File Line41=0
Open File Window Pos41=0,1,-1,-1,-4,-30,44,58,1024,607
Open File42=C:\fsg\WoopGUI\source\TCalendar.prg
Open File Pos42=0
Open File Line42=0
Open File Window Pos42=0,1,-1,-1,-4,-30,66,87,1046,636
Open File43=C:\fsg\WoopGUI\source\TButton.prg
Open File Pos43=0
Open File Line43=0
Open File Window Pos43=0,1,-1,-1,-4,-30,88,116,1068,665
Open File44=C:\fsg\WoopGUI\source\TBrush.prg
Open File Pos44=0
Open File Line44=0
Open File Window Pos44=0,1,-1,-1,-4,-30,110,145,1090,694
Open File45=C:\fsg\WoopGUI\source\TApplication.prg
Open File Pos45=0
Open File Line45=0
Open File Window Pos45=0,1,-1,-1,-4,-30,132,174,1112,723
Open File46=C:\fsg\WoopGUI\source\T3State.prg
Open File Pos46=0
Open File Line46=0
Open File Window Pos46=0,1,-1,-1,-4,-30,154,203,1134,752
Open File47=c:\harbour\source\rtl\tget.prg
Open File Pos47=27422
Open File Line47=26360
Open File Window Pos47=0,1,-1,-1,-4,-30,176,232,1156,781
Open File48=c:\fsg\WoopGUI\include\woopgui.ch
Open File Pos48=0
Open File Line48=0
Open File Window Pos48=0,1,-1,-1,-4,-30,198,261,1178,810
Open File49=c:\fsg\WoopGUI\source\TXGet.new.prg
Open File Pos49=7669
Open File Line49=6474
Open File Window Pos49=0,1,-1,-1,-4,-30,0,0,980,538
Open File50=c:\fsg\WoopGUI\tests\demo.prg
Open File Pos50=4225
Open File Line50=7984
Open File Window Pos50=0,1,-1,-1,-4,-30,22,29,1002,567
Open File51=c:\fsg\WoopGUI\tests\tst_dp.prg
Open File Pos51=0
Open File Line51=0
Open File Window Pos51=0,1,-1,-1,-4,-30,44,58,1024,596
Open File52=c:\fsg\WoopGUI\tests\BLD.BAT
Open File Pos52=1838
Open File Line52=322
Open File Window Pos52=0,1,-1,-1,-4,-30,66,87,1046,625
Open File53=c:\fsg\what32\DEMO\Demo.prg
Open File Pos53=20789
Open File Line53=18761
Open File Window Pos53=0,1,-1,-1,-4,-30,88,116,1068,654
Open File54=c:\fsg\what32\Source\WinGet.Prg
Open File Pos54=28947
Open File Line54=28229
Open File Window Pos54=0,1,-1,-1,-4,-30,110,145,1090,683
Open File55=c:\fsg\HWGUI\SAMPLES\BLD.BAT
Open File Pos55=1096
Open File Line55=0
Open File Window Pos55=0,1,-1,-1,-4,-30,132,174,1112,712
Open File56=c:\fsg\WoopGUI\tests\tst_get.prg
Open File Pos56=1331
Open File Line56=488
Open File Window Pos56=0,1,-1,-1,-4,-30,154,203,1134,741
Open File57=c:\fsg\WoopGUI\source\tgetlist.prg
Open File Pos57=11175
Open File Line57=10859
Open File Window Pos57=0,1,-1,-1,-4,-30,176,232,1156,770
Open File58=
[Files - Tests]
0=tests\BLD.BAT
1=tests\demo.ch
2=tests\demo.prg
3=tests\demo1.prg
[Files - Environment]
0=env\bccWin32.Mak
1=env\makeb32.env
2=makefile.b32
3=env\makelib.b32
[Files - Samples]
0=samples\menucls.prg
1=samples\menucmd.prg

[Files - Source - PRG Class]
0=source\T3State.prg
1=source\TApplication.prg
2=source\TBrush.prg
3=source\TButton.prg
4=source\TCalendar.prg
5=source\TCheckBox.prg
6=source\TColor.prg
7=source\TColorDB.prg
8=source\TComboBox.prg
9=source\TControl.prg
10=source\TDateTime.prg
11=source\TDC.prg
12=source\TDialog.prg
13=source\TDlgItmTpl.prg
14=source\TDlgTpl.prg
15=source\TDropDCB.prg
16=source\TDropLCB.prg
17=source\TEdit.prg
18=source\TEditMulti.prg
19=source\TFont.prg
20=source\TFrame.prg
21=source\TFrameMDIParent.prg
22=source\TGDIObj.prg
23=source\TGroupBox.prg
24=source\TIniFile.prg
25=source\TMenu.prg
26=source\TMenuBar.prg
27=source\TMenuItem.prg
28=source\TMenuPopup.prg
29=source\TObject.prg
30=source\TPanel.prg
31=source\TPartHandler.prg
32=source\TPushBtn.prg
33=source\TRadioBtn.prg
34=source\TRadioGrp.prg
35=source\TSimpleCB.prg
36=source\TStack.prg
37=source\TStatic.prg
38=source\TStaticText.prg
39=source\TStatusBar.prg
40=source\TSysSettings.prg
41=source\TTimer.prg
42=source\TToolTip.prg
43=source\TWindow.prg
44=source\TWindowBase.prg
45=source\TWindowDef.prg
46=source\TXGet.prg
[Files - Include]
0=include\commctrl.ch
1=include\WINDOWS.CH
2=include\WINGDI.CH
3=include\WINUSER.CH
4=include\woopgui.ch
5=include\woopgui.h
[Files - Source - C for Class]
0=source\_WinBrsh.c
1=source\_WinCret.c
2=source\_WinDate.c
3=source\_WinDC.c
4=source\_WinDlg.c
5=source\_WinGDI.c
6=source\_WinGDI.old.c
7=source\_WinKbrd.c
8=source\_WinMain.c
9=source\_WinMisc.c
10=source\_WinMsg.c
11=source\_WinSys.c
12=source\_WinText.c
13=source\CApplication.c
14=source\CCommon.c
15=source\CControls.c
16=source\CDate.c
17=source\CDialog.c
18=source\CFont.c
19=source\CGDI.c
20=source\CMenu.c
21=source\CToolTip.c
22=source\CWindow.c
23=source\CWindowDef.c
[Files - Source - PRG other]
0=source\ArrayFunc.prg
1=source\CHAR.PRG
2=source\CONDEVAL.PRG
3=source\cstr.prg
4=source\datetime.prg
5=source\ERRORSYS.PRG
6=source\MenuFunc.prg
[Group]
0=Docs
1=Environment
2=Include
3=Samples
4=Source - C for Class
5=Source - PRG Class
6=Source - PRG other
7=Tests
9=
