[Project ID]
Signature=UE Proj: v.1
[Open Files]
Open File0=C:\fsg\WoopGUI\source\TXGet.prg
Open File Pos0=23774
Open File Line0=22221
Active File Index=16
Open File Window Pos0=0,1,-1,-1,-4,-30,22,29,998,574
Open File1=C:\fsg\WoopGUI\source\TWindowDef.prg
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-30,44,58,1024,607
Open File2=C:\fsg\WoopGUI\source\TWindowBase.prg
Open File Pos2=7498
Open File Line2=5736
Open File Window Pos2=0,1,-1,-1,-4,-30,66,87,1046,636
Open File3=C:\fsg\WoopGUI\source\TWindow.prg
Open File Pos3=29237
Open File Line3=28010
Open File Window Pos3=0,1,-1,-1,-4,-30,88,116,1068,665
Open File4=C:\fsg\WoopGUI\source\TToolTip.prg
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-30,110,145,1090,694
Open File5=C:\fsg\WoopGUI\source\TTimer.prg
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-30,132,174,1112,723
Open File6=C:\fsg\WoopGUI\source\TSysSettings.prg
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-30,154,203,1134,752
Open File7=C:\fsg\WoopGUI\source\TStatusBar.prg
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-30,176,232,1156,781
Open File8=C:\fsg\WoopGUI\source\TStaticText.prg
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-30,198,261,1178,810
Open File9=C:\fsg\WoopGUI\source\TStatic.prg
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-30,0,0,980,549
Open File10=C:\fsg\WoopGUI\source\TStack.prg
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-30,22,29,1002,578
Open File11=C:\fsg\WoopGUI\source\TSimpleCB.prg
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-30,44,58,1024,607
Open File12=C:\fsg\WoopGUI\source\TRadioGrp.prg
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-30,66,87,1046,636
Open File13=C:\fsg\WoopGUI\source\TRadioBtn.prg
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-30,88,116,1068,665
Open File14=C:\fsg\WoopGUI\source\TPushBtn.prg
Open File Pos14=0
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-4,-30,110,145,1090,694
Open File15=C:\fsg\WoopGUI\source\TPartHandler.prg
Open File Pos15=0
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-4,-30,132,174,1112,723
Open File16=C:\fsg\WoopGUI\source\TPanel.prg
Open File Pos16=8779
Open File Line16=8081
Open File Window Pos16=2,3,-1,-1,-4,-30,154,203,1134,752
Open File17=C:\fsg\WoopGUI\source\TObject.prg
Open File Pos17=0
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-30,176,232,1156,781
Open File18=C:\fsg\WoopGUI\source\TMenuPopup.prg
Open File Pos18=0
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-4,-30,198,261,1178,810
Open File19=C:\fsg\WoopGUI\source\TMenuItem.prg
Open File Pos19=0
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-30,0,0,980,549
Open File20=C:\fsg\WoopGUI\source\TMenuBar.prg
Open File Pos20=0
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-4,-30,22,29,1002,578
Open File21=C:\fsg\WoopGUI\source\TMenu.prg
Open File Pos21=0
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,-4,-30,44,58,1024,607
Open File22=C:\fsg\WoopGUI\source\TIniFile.prg
Open File Pos22=0
Open File Line22=0
Open File Window Pos22=0,1,-1,-1,-4,-30,66,87,1046,636
Open File23=C:\fsg\WoopGUI\source\TGroupBox.prg
Open File Pos23=0
Open File Line23=0
Open File Window Pos23=0,1,-1,-1,-4,-30,88,116,1068,665
Open File24=C:\fsg\WoopGUI\source\TGDIObj.prg
Open File Pos24=0
Open File Line24=0
Open File Window Pos24=0,1,-1,-1,-4,-30,110,145,1090,694
Open File25=C:\fsg\WoopGUI\source\TFrameMDIParent.prg
Open File Pos25=0
Open File Line25=0
Open File Window Pos25=0,1,-1,-1,-4,-30,132,174,1112,723
Open File26=C:\fsg\WoopGUI\source\TFrame.prg
Open File Pos26=0
Open File Line26=0
Open File Window Pos26=0,1,-1,-1,-4,-30,154,203,1134,752
Open File27=C:\fsg\WoopGUI\source\TFont.prg
Open File Pos27=0
Open File Line27=0
Open File Window Pos27=0,1,-1,-1,-4,-30,176,232,1156,781
Open File28=C:\fsg\WoopGUI\source\TEditMulti.prg
Open File Pos28=0
Open File Line28=0
Open File Window Pos28=0,1,-1,-1,-4,-30,198,261,1178,810
Open File29=C:\fsg\WoopGUI\source\TEdit.prg
Open File Pos29=0
Open File Line29=3632
Open File Window Pos29=0,1,-1,-1,-4,-30,0,0,980,549
Open File30=C:\fsg\WoopGUI\source\TDropLCB.prg
Open File Pos30=0
Open File Line30=0
Open File Window Pos30=0,1,-1,-1,-4,-30,22,29,1002,578
Open File31=C:\fsg\WoopGUI\source\TDropDCB.prg
Open File Pos31=0
Open File Line31=0
Open File Window Pos31=0,1,-1,-1,-4,-30,44,58,1024,607
Open File32=C:\fsg\WoopGUI\source\TDlgTpl.prg
Open File Pos32=0
Open File Line32=0
Open File Window Pos32=0,1,-1,-1,-4,-30,66,87,1046,636
Open File33=C:\fsg\WoopGUI\source\TDlgItmTpl.prg
Open File Pos33=0
Open File Line33=0
Open File Window Pos33=0,1,-1,-1,-4,-30,88,116,1068,665
Open File34=C:\fsg\WoopGUI\source\TDialog.prg
Open File Pos34=1436
Open File Line34=602
Open File Window Pos34=0,1,-1,-1,-4,-30,110,145,1090,694
Open File35=C:\fsg\WoopGUI\source\TDC.prg
Open File Pos35=0
Open File Line35=0
Open File Window Pos35=0,1,-1,-1,-4,-30,132,174,1112,723
Open File36=C:\fsg\WoopGUI\source\TDateTime.prg
Open File Pos36=0
Open File Line36=0
Open File Window Pos36=0,1,-1,-1,-4,-30,154,203,1134,752
Open File37=C:\fsg\WoopGUI\source\TControl.prg
Open File Pos37=7021
Open File Line37=602
Open File Window Pos37=0,1,-1,-1,-4,-30,176,232,1156,781
Open File38=C:\fsg\WoopGUI\source\TComboBox.prg
Open File Pos38=0
Open File Line38=0
Open File Window Pos38=0,1,-1,-1,-4,-30,198,261,1178,810
Open File39=C:\fsg\WoopGUI\source\TColorDB.prg
Open File Pos39=0
Open File Line39=0
Open File Window Pos39=0,1,-1,-1,-4,-30,0,0,980,549
Open File40=C:\fsg\WoopGUI\source\TColor.prg
Open File Pos40=2281
Open File Line40=1460
Open File Window Pos40=0,1,-1,-1,-4,-30,22,29,1002,578
Open File41=C:\fsg\WoopGUI\source\TCheckBox.prg
Open File Pos41=0
Open File Line41=0
Open File Window Pos41=0,1,-1,-1,-4,-30,44,58,1024,607
Open File42=C:\fsg\WoopGUI\source\TCalendar.prg
Open File Pos42=0
Open File Line42=0
Open File Window Pos42=0,1,-1,-1,-4,-30,66,87,1046,636
Open File43=C:\fsg\WoopGUI\source\TButton.prg
Open File Pos43=0
Open File Line43=0
Open File Window Pos43=0,1,-1,-1,-4,-30,88,116,1068,665
Open File44=C:\fsg\WoopGUI\source\TBrush.prg
Open File Pos44=0
Open File Line44=0
Open File Window Pos44=0,1,-1,-1,-4,-30,110,145,1090,694
Open File45=C:\fsg\WoopGUI\source\TApplication.prg
Open File Pos45=0
Open File Line45=0
Open File Window Pos45=0,1,-1,-1,-4,-30,132,174,1112,723
Open File46=C:\fsg\WoopGUI\source\T3State.prg
Open File Pos46=0
Open File Line46=0
Open File Window Pos46=0,1,-1,-1,-4,-30,154,203,1134,752
Open File47=C:\fsg\WoopGUI\source\tget.prg
Open File Pos47=14105
Open File Line47=13049
Open File Window Pos47=0,1,-1,-1,-4,-30,176,232,1156,781
Open File48=c:\fsg\WoopGUI\include\woopgui.ch
Open File Pos48=14154
Open File Line48=32324
Open File Window Pos48=0,1,-1,-1,-4,-30,198,261,1178,810
Open File49=c:\fsg\WoopGUI\source\TXGet.new.prg
Open File Pos49=7669
Open File Line49=6474
Open File Window Pos49=0,1,-1,-1,-4,-30,0,0,980,538
Open File50=c:\fsg\WoopGUI\tests\demo.prg
Open File Pos50=94
Open File Line50=94
Open File Window Pos50=0,1,-1,-1,-4,-30,22,29,1002,567
Open File51=c:\fsg\WoopGUI\tests\tst_dp.prg
Open File Pos51=0
Open File Line51=0
Open File Window Pos51=0,1,-1,-1,-4,-30,44,58,1024,596
Open File52=c:\fsg\WoopGUI\tests\BLD.BAT
Open File Pos52=1838
Open File Line52=322
Open File Window Pos52=0,1,-1,-1,-4,-30,66,87,1046,625
Open File53=c:\fsg\what32\DEMO\Demo.prg
Open File Pos53=20789
Open File Line53=18761
Open File Window Pos53=0,1,-1,-1,-4,-30,88,116,1068,654
Open File54=c:\fsg\what32\Source\WinGet.Prg
Open File Pos54=29173
Open File Line54=28229
Open File Window Pos54=0,1,-1,-1,-4,-30,110,145,1090,683
Open File55=c:\fsg\HWGUI\SAMPLES\BLD.BAT
Open File Pos55=1096
Open File Line55=0
Open File Window Pos55=0,1,-1,-1,-4,-30,132,174,1112,712
Open File56=c:\fsg\WoopGUI\tests\tst_get.prg
Open File Pos56=1596
Open File Line56=577
Open File Window Pos56=0,1,-1,-1,-4,-30,154,203,1134,741
Open File57=c:\fsg\WoopGUI\source\tgetlist.prg
Open File Pos57=19032
Open File Line57=18446
Open File Window Pos57=0,1,-1,-1,-4,-30,176,232,1156,770
Open File58=C:\fsg\INFOCOM\BLD.BAT
Active File Display Mode=3
Open File Pos58=109
Open File Line58=0
Open File Window Pos58=0,1,-1,-1,-4,-30,176,232,1156,770
Open File59=C:\fsg\WoopGUI\source\XGet.prg
Open File Pos59=4487
Open File Line59=3094
Open File Window Pos59=0,1,-1,-1,-4,-30,88,116,1068,654
Open File60=C:\fsg\WoopGUI\makefile.b32
Open File Pos60=1412
Open File Line60=370
Open File Window Pos60=0,1,-1,-1,-4,-30,0,0,980,538
Open File61=
Open File Pos61=110
Open File Line61=0
Open File Window Pos61=2,3,-1,-1,-4,-30,44,58,1024,596
Open File62=
[Group]
1=
[Files]
0=c:\fsg\HWGUI\SAMPLES\BLD.BAT
1=C:\fsg\INFOCOM\BLD.BAT
2=c:\fsg\WoopGUI\tests\BLD.BAT
3=c:\fsg\what32\DEMO\Demo.prg
4=c:\fsg\WoopGUI\tests\demo.prg
5=C:\fsg\WoopGUI\makefile.b32
6=C:\fsg\WoopGUI\source\T3State.prg
7=C:\fsg\WoopGUI\source\TApplication.prg
8=C:\fsg\WoopGUI\source\TBrush.prg
9=C:\fsg\WoopGUI\source\TButton.prg
10=C:\fsg\WoopGUI\source\TCalendar.prg
11=C:\fsg\WoopGUI\source\TCheckBox.prg
12=C:\fsg\WoopGUI\source\TColor.prg
13=C:\fsg\WoopGUI\source\TColorDB.prg
14=C:\fsg\WoopGUI\source\TComboBox.prg
15=C:\fsg\WoopGUI\source\TControl.prg
16=C:\fsg\WoopGUI\source\TDateTime.prg
17=C:\fsg\WoopGUI\source\TDC.prg
18=C:\fsg\WoopGUI\source\TDialog.prg
19=C:\fsg\WoopGUI\source\TDlgItmTpl.prg
20=C:\fsg\WoopGUI\source\TDlgTpl.prg
21=C:\fsg\WoopGUI\source\TDropDCB.prg
22=C:\fsg\WoopGUI\source\TDropLCB.prg
23=C:\fsg\WoopGUI\source\TEdit.prg
24=C:\fsg\WoopGUI\source\TEditMulti.prg
25=C:\fsg\WoopGUI\source\TFont.prg
26=C:\fsg\WoopGUI\source\TFrame.prg
27=C:\fsg\WoopGUI\source\TFrameMDIParent.prg
28=C:\fsg\WoopGUI\source\TGDIObj.prg
29=C:\fsg\WoopGUI\source\tget.prg
30=c:\harbour\source\rtl\tget.prg
31=c:\fsg\WoopGUI\source\tgetlist.prg
32=C:\fsg\WoopGUI\source\TGroupBox.prg
33=C:\fsg\WoopGUI\source\TIniFile.prg
34=C:\fsg\WoopGUI\source\TMenu.prg
35=C:\fsg\WoopGUI\source\TMenuBar.prg
36=C:\fsg\WoopGUI\source\TMenuItem.prg
37=C:\fsg\WoopGUI\source\TMenuPopup.prg
38=C:\fsg\WoopGUI\source\TObject.prg
39=C:\fsg\WoopGUI\source\TPanel.prg
40=C:\fsg\WoopGUI\source\TPartHandler.prg
41=C:\fsg\WoopGUI\source\TPushBtn.prg
42=C:\fsg\WoopGUI\source\TRadioBtn.prg
43=C:\fsg\WoopGUI\source\TRadioGrp.prg
44=C:\fsg\WoopGUI\source\TSimpleCB.prg
45=c:\fsg\WoopGUI\tests\tst_dp.prg
46=c:\fsg\WoopGUI\tests\tst_get.prg
47=C:\fsg\WoopGUI\source\TStack.prg
48=C:\fsg\WoopGUI\source\TStatic.prg
49=C:\fsg\WoopGUI\source\TStaticText.prg
50=C:\fsg\WoopGUI\source\TStatusBar.prg
51=C:\fsg\WoopGUI\source\TSysSettings.prg
52=C:\fsg\WoopGUI\source\TTimer.prg
53=C:\fsg\WoopGUI\source\TToolTip.prg
54=C:\fsg\WoopGUI\source\TWindow.prg
55=C:\fsg\WoopGUI\source\TWindowBase.prg
56=C:\fsg\WoopGUI\source\TWindowDef.prg
57=c:\fsg\WoopGUI\source\TXGet.new.prg
58=C:\fsg\WoopGUI\source\TXGet.prg
59=c:\fsg\what32\Source\WinGet.Prg
60=c:\fsg\WoopGUI\include\woopgui.ch
61=C:\Documents and Settings\francesco\Impostazioni locali\Temporary Internet Files\Content.IE5\P3NNHD42\xdiff.txt
62=C:\fsg\WoopGUI\source\XGet.prg
