# Global paths
#
HBR_DIR=..\..
WHO_DIR=.
WH_DIR=..\what32

!include <env\bccwin32.mak>

# library
#
WHOOLIB    = $(LIBDIR)\whoo.lib

WHOOOBJ    = TypeDef.obj \
             TObject.obj TPersistent.obj TComponent.obj Controls.obj \
             TForm.obj \
             TScrollingWinControl.obj TCustomForm.obj TCustomFrame.obj \
             TApplication.obj \
             TBasicActionLink.obj TActionLink.obj TMenuActionLink.obj TMainMenu.obj \
             TMenu.obj TPopup.obj TMenuItem.obj TrackMenu.obj \
             TCButton.obj TCEdit.obj TCCheck.obj TCCombo.obj TCRadio.obj \
             TCStatic.obj TFrame.obj TPanel.obj TCListBox.obj TCStatusBar.obj \
             TCRebar.obj TCToolBar.obj TabControl.obj TCGroupBox.obj TSplash.obj \
             TTreeView.obj TTVItem.obj TCBrowser.obj TCProgBar.obj \
             TWColumn.obj TStrings.obj TCommonDialog.obj \
             TOpenDialog.obj \
             TCustomTab.obj TPageControl.obj TTabSheet.obj

!include $(WHO_DIR)\env\makelib.b32

