# Global paths
#
HBR_DIR=..\..
BCC_DIR=c:\bcc55
WHO_DIR=.
WH_DIR=..\what32

!include <env\bccwin32.mak>

# library
#
WHOOLIB    = lib\whoo.lib

WHOOOBJ    = TObject.obj TPersistent.obj TComponent.obj TControl.obj \
             TCustomControl.obj TWinControl.obj TForm.obj \
             TApplication.obj \
             TMenu.obj TPopup.obj TMenuItem.obj TrackMenu.obj \
             TCButton.obj TCEdit.obj TCCheck.obj TCCombo.obj TCRadio.obj \
             TCStatic.obj TFrame.obj TPanel.obj TCListBox.obj TCStatusBar.obj \
             TCRebar.obj TCToolBar.obj TabControl.obj TCGroupBox.obj TSplash.obj \
             TTreeView.obj TTVItem.obj TCBrowser.obj TCProgBar.obj

!include $(WHO_DIR)\env\makelib.b32

