#
# $Id: makefile.vc,v 1.6 2003/03/29 18:28:02 paultucker Exp $
#

# File:     makefile.vc
# Author:   Paul Tucker <ptucker@sympatico.ca>
# Created:  2002
# Updated:
#
# Makefile : Builds Whoo for msvc in non batch mode

# Global paths
#
HBR_DIR  =..\..
WHO_DIR  =.
WH_DIR   =..\what32

LIB_DIR  =..\..\lib\vc
OBJ_DIR  =obj\vc

SRCDIR   =source

!ifndef ECHO
# don't indent definitions
ECHO = echo.
!endif
!ifndef DEL
# You might need to set 'ECHO=echo.' - but don't set 'DEL=del.' !!!
DEL = del
!endif

MK_FILE  =makefile.vc
MK_FLAGS =$(MAKEFLAGS: =)

#-- HARBOUR COMPILER ----
hbc      =$(HBR_DIR)\BIN\harbour
hbcflags =-n -w -es2 -q0 -i$(WH_DIR)\include;$(HBR_DIR)\include

#-- C COMPILER ----------
CC       =cl
C_FLAGS   =-G6 -Ogtyb2 -FD -Gs -GA -TP -W3 -c -nologo -DHB_API_MACROS -DHB_OS_WIN_32 -DHB_FM_STATISTICS_OFF -I$(WH_DIR)\include -I$(HBR_DIR)\include $(CFLAGS)

#-- RESOURCE COMPILER ---
rc       =rc
rcflags  =-r

.SUFFIXES: .prg .lib

.c.obj:
 $(CC) $(C_FLAGS) -Fo$(OBJ_DIR)\ $<

WHOOLIB  = $(LIB_DIR)\whoo.lib

LIBLIST  = $(WHOOLIB)

# library
#

{$(OBJ_DIR)}.c{$(OBJ_DIR)}.obj:
   $(CC) $(C_FLAGS) -Fo$(OBJ_DIR)\ $<

{$(SRCDIR)}.c{$(OBJ_DIR)}.obj:
   $(CC) $(C_FLAGS) -Fo$(OBJ_DIR)\ $<

{$(SRCDIR)}.prg{$(OBJ_DIR)}.obj:
   $(hbc) $(hbcflags) -o$(OBJ_DIR)\ $<
   $(CC) $(C_FLAGS) -Fo$(OBJ_DIR)\ $*.c

WHOOOBJ    = \
    $(OBJ_DIR)\TabControl.obj \
    $(OBJ_DIR)\TActionLink.obj \
    $(OBJ_DIR)\TApplication.obj \
    $(OBJ_DIR)\TBasicActionLink.obj \
    $(OBJ_DIR)\TCBrowser.obj \
    $(OBJ_DIR)\TCButton.obj \
    $(OBJ_DIR)\TCCheck.obj \
    $(OBJ_DIR)\TCCombo.obj \
    $(OBJ_DIR)\TCEdit.obj \
    $(OBJ_DIR)\TCGroupBox.obj \
    $(OBJ_DIR)\TCListBox.obj \
    $(OBJ_DIR)\TCommonDialog.obj \
    $(OBJ_DIR)\TComponent.obj \
    $(OBJ_DIR)\TControl.obj \
    $(OBJ_DIR)\TCProgBar.obj \
    $(OBJ_DIR)\TCRadio.obj \
    $(OBJ_DIR)\TCRebar.obj \
    $(OBJ_DIR)\TCStatic.obj \
    $(OBJ_DIR)\TCStatusBar.obj \
    $(OBJ_DIR)\TCToolBar.obj \
    $(OBJ_DIR)\TCustomControl.obj \
    $(OBJ_DIR)\TCustomForm.obj \
    $(OBJ_DIR)\TCustomFrame.obj \
    $(OBJ_DIR)\TCustomImageList.obj \
    $(OBJ_DIR)\TCustomTab.obj \
    $(OBJ_DIR)\TForm.obj \
    $(OBJ_DIR)\TFrame.obj \
    $(OBJ_DIR)\THintWindow.obj \
    $(OBJ_DIR)\TMainMenu.obj \
    $(OBJ_DIR)\TMenu.obj \
    $(OBJ_DIR)\TMenuActionLink.obj \
    $(OBJ_DIR)\TMenuItem.obj \
    $(OBJ_DIR)\TObject.obj \
    $(OBJ_DIR)\TOpenDialog.obj \
    $(OBJ_DIR)\TPageControl.obj \
    $(OBJ_DIR)\TPanel.obj \
    $(OBJ_DIR)\TPersistent.obj \
    $(OBJ_DIR)\TPopup.obj \
    $(OBJ_DIR)\TrackMenu.obj \
    $(OBJ_DIR)\TScrollingWinControl.obj \
    $(OBJ_DIR)\TSplash.obj \
    $(OBJ_DIR)\TStrings.obj \
    $(OBJ_DIR)\TTabPage.obj \
    $(OBJ_DIR)\TTabSheet.obj \
    $(OBJ_DIR)\TTreeview.obj \
    $(OBJ_DIR)\TTVItem.obj \
    $(OBJ_DIR)\TWColumn.obj \
    $(OBJ_DIR)\TWinControl.obj \
    $(OBJ_DIR)\TypeDef.obj

!if ( "$(MK_FLAGS:Y=)"=="A" )

all: \
   CLEAN \
   $(WHOOLIB)

MK_FLAGS = $(MK_FLAGS:A=)

!else

all: \
   $(WHOOLIB)

!endif

CLEAN:
   -@if exist $(WHOOLIB) $(DEL) $(WHOOLIB) > nul
   -@if exist $(OBJ_DIR)\*.obj $(DEL) $(OBJ_DIR)\*.obj > nul
   -@if exist $(OBJ_DIR)\*.c $(DEL) $(OBJ_DIR)\*.c > nul
   -@if exist $(OBJ_DIR)\*.h $(DEL) $(OBJ_DIR)\*.h > nul

$(WHOOLIB) : $(WHOOOBJ)
   lib /out:$@ $**
