[Version]
Type=xMake

[Info]
Type=Library
Architecture=BorlandWin
Include=%HB_INSTALL%\contrib\what32\include
Define=
Params=
Final Path=

[xMake]
Show Defaults=No

[Project]
Run=
Params=
Final Path=%HOME%\Lib

[Files]
%HB_INSTALL%\contrib\Whoo\source\TWinControl.prg=1,.F.
%HB_INSTALL%\contrib\Whoo\source\TActionLink.prg=2,.F.
%HB_INSTALL%\contrib\Whoo\source\TApplication.prg=3,.F.
%HB_INSTALL%\contrib\Whoo\source\TBasicActionLink.prg=4,.F.
%HB_INSTALL%\contrib\Whoo\source\TCBrowser.prg=5,.F.
%HB_INSTALL%\contrib\Whoo\source\TCButton.prg=6,.F.
%HB_INSTALL%\contrib\Whoo\source\TCCheck.prg=7,.F.
%HB_INSTALL%\contrib\Whoo\source\TCCombo.prg=8,.F.
%HB_INSTALL%\contrib\Whoo\source\TCEdit.prg=9,.F.
%HB_INSTALL%\contrib\Whoo\source\TCGroupBox.prg=10,.F.
%HB_INSTALL%\contrib\Whoo\source\TCListBox.prg=11,.F.
%HB_INSTALL%\contrib\Whoo\source\TCommonDialog.prg=12,.F.
%HB_INSTALL%\contrib\Whoo\source\TComponent.prg=13,.F.
%HB_INSTALL%\contrib\Whoo\source\TControl.prg=14,.F.
%HB_INSTALL%\contrib\Whoo\source\TCProgBar.prg=15,.F.
%HB_INSTALL%\contrib\Whoo\source\TCRadio.prg=16,.F.
%HB_INSTALL%\contrib\Whoo\source\TCRebar.prg=17,.F.
%HB_INSTALL%\contrib\Whoo\source\TCStatic.prg=18,.F.
%HB_INSTALL%\contrib\Whoo\source\TCStatusBar.prg=19,.F.
%HB_INSTALL%\contrib\Whoo\source\TCToolBar.Prg=20,.F.
%HB_INSTALL%\contrib\Whoo\source\TCustomControl.prg=21,.F.
%HB_INSTALL%\contrib\Whoo\source\TCustomForm.prg=22,.F.
%HB_INSTALL%\contrib\Whoo\source\TCustomFrame.prg=23,.F.
%HB_INSTALL%\contrib\Whoo\source\TCustomImageList.prg=24,.F.
%HB_INSTALL%\contrib\Whoo\source\TCustomTab.prg=25,.F.
%HB_INSTALL%\contrib\Whoo\source\TForm.prg=26,.F.
%HB_INSTALL%\contrib\Whoo\source\TFrame.prg=27,.F.
%HB_INSTALL%\contrib\Whoo\source\THintWindow.prg=28,.F.
%HB_INSTALL%\contrib\Whoo\source\TMainMenu.prg=29,.F.
%HB_INSTALL%\contrib\Whoo\source\TMenu.prg=30,.F.
%HB_INSTALL%\contrib\Whoo\source\TMenuActionLink.prg=31,.F.
%HB_INSTALL%\contrib\Whoo\source\TMenuItem.prg=32,.F.
%HB_INSTALL%\contrib\Whoo\source\TObject.prg=33,.F.
%HB_INSTALL%\contrib\Whoo\source\TOpenDialog.prg=34,.F.
%HB_INSTALL%\contrib\Whoo\source\TPageControl.prg=35,.F.
%HB_INSTALL%\contrib\Whoo\source\TPanel.prg=36,.F.
%HB_INSTALL%\contrib\Whoo\source\TPersistent.prg=37,.F.
%HB_INSTALL%\contrib\Whoo\source\TPopup.prg=38,.F.
%HB_INSTALL%\contrib\Whoo\source\TrackMenu.prg=39,.F.
%HB_INSTALL%\contrib\Whoo\source\TScrollingWinControl.prg=40,.F.
%HB_INSTALL%\contrib\Whoo\source\TSplash.prg=41,.F.
%HB_INSTALL%\contrib\Whoo\source\TypeDef.prg=42,.F.
%HB_INSTALL%\contrib\Whoo\source\TStrings.prg=43,.F.
%HB_INSTALL%\contrib\Whoo\source\TTabPage.prg=44,.F.
%HB_INSTALL%\contrib\Whoo\source\TTabSheet.prg=45,.F.
%HB_INSTALL%\contrib\Whoo\source\TTreeview.prg=46,.F.
%HB_INSTALL%\contrib\Whoo\source\TTVItem.prg=47,.F.
%HB_INSTALL%\contrib\Whoo\source\TWColumn.Prg=48,.F.
%HB_INSTALL%\contrib\Whoo\source\TabControl.Prg=49,.F.

