CINI = xbuild.vc8.ini
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = .F.
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = \xhb\lib\vc8; $(XHB_VC8)\Lib
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS =  
MYDEFINES = NO_MACRO_RT
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\vc8\xBuild.exe
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN =
TARGETFOLDER = \xhb\bin\vc8

[\xharbour\xHarbourBuilder\xHarbour-xBuild\xbuild.prg]
[\xharbour\xHarbourBuilder\xHarbour-xBuild\tproject.prg]
[\xharbour\xHarbourBuilder\xHarbour-xBuild\tproject-c.prg]
