CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS =
LAUTORUN = 
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS =  
MYDEFINES = 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\xcc\professional\winapi.lib
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = \xhb\lib\Professional

[..\..\SourceC\winapi.c]
MYC_FLAGS = 
MYDEFINES = 

[..\..\SourceC\LoadPic.c]
MYC_FLAGS = 
MYDEFINES = 
