//------------------------------------------------------------------------------------------------------------------------------------

CLASS Form1 INHERIT WinForm
   // Components declaration
   METHOD Init() CONSTRUCTOR

   // Event declaration
   METHOD Form1_OnLoad()
   METHOD HelperMethod()
   METHOD GridColumn1_OnHeaderClick()
   METHOD GridColumn2_OnHeaderClick()
   METHOD ButtonNoOrd_OnClick()

ENDCLASS

METHOD Init( oParent, aParameters ) CLASS Form1
   ::Super:Init( oParent, aParameters )

   ::EventHandler[ "OnLoad" ] := "Form1_OnLoad"
   ::EventHandler[ "UserMethod1" ] := "HelperMethod"

   // Populate Components
   REQUEST RMDBFCDX
   WITH OBJECT ( DataTable( Self ) )
      :Name                 := "MyTable"
      :CodePage             := ""
      :Path                 := "W:\VXHSamples\Indexes1\Data"
      :Driver               := "RMDBFCDX"
      :FileName             := "people.dbf"
      :Create()
   END //MyTable

   // Properties declaration
   ::Name                 := "Form1"
   ::Left                 := 4
   ::Top                  := 4
   ::Width                := 411
   ::Height               := 300
   ::Text                 := "People.dbf"

   ::Create()

   // Populate Children
   WITH OBJECT ( DATAGRID( Self ) )
      :Name                 := "MyGrid"
      WITH OBJECT :Font
         :PointSize            := 11
      END

      :Left                 := 17
      :Top                  := 13
      :Width                := 243
      :Height               := 240
      :HighlightColor       := 7381139
      :HighlightTextColor   := 16777215
      :ExtVertScrollBar     := .T.
      :DataSource           := "MyTable"
      WITH OBJECT ( GRIDCOLUMN( :this ) )
         :Name                 := "GridColumn1"
         :AllowSize            := .T.
         :AllowDrag            := .T.
         :Data                 := "hb_QSelf():DataSource:Fields:ID"
         WITH OBJECT :Font
            :PointSize            := 11
         END

         :Width                := 51
         :Text                 := "Id"
         :EventHandler[ "OnHeaderClick" ] := "GridColumn1_OnHeaderClick"
         :Create()
      END //GRIDCOLUMN

      WITH OBJECT ( GRIDCOLUMN( :this ) )
         :Name                 := "GridColumn2"
         :AllowSize            := .T.
         :AllowDrag            := .T.
         :Data                 := "hb_QSelf():DataSource:Fields:NAME"
         WITH OBJECT :Font
            :PointSize            := 11
         END

         :Width                := 83
         :Text                 := "Name"
         :EventHandler[ "OnHeaderClick" ] := "GridColumn2_OnHeaderClick"
         :Create()
      END //GRIDCOLUMN

      WITH OBJECT ( GRIDCOLUMN( :this ) )
         :Name                 := "GridColumn3"
         :AllowSize            := .T.
         :AllowDrag            := .T.
         :Picture              := "9999999.999"
         :Data                 := "hb_QSelf():DataSource:Fields:PAYMENT"
         WITH OBJECT :Font
            :PointSize            := 11
         END

         :Alignment            := 2
         :Width                := 88
         :Text                 := "Payment"
         :Create()
      END //GRIDCOLUMN

      :Create()
   END //DATAGRID

   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "ButtonNoOrd"
      :Left                 := 283
      :Top                  := 223
      :Width                := 98
      :Height               := 30
      :Text                 := "Physical Order"
      :EventHandler[ "OnClick" ] := "ButtonNoOrd_OnClick"
      :Create()
   END //BUTTON

   WITH OBJECT ( GROUPBOX( Self ) )
      :Name                 := "GroupBox1"
      :ForeColor            := 677017
      :Left                 := 283
      :Top                  := 28
      :Width                := 98
      :Height               := 138
      :Text                 := "Active Index"
      :Create()
      WITH OBJECT ( LABEL( :this ) )
         :Name                 := "Label1"
         :Left                 := 15
         :Top                  := 26
         :Width                := 72
         :Height               := 16
         :Text                 := "Tag Number:"
         :Create()
      END //LABEL

      WITH OBJECT ( LABEL( :this ) )
         :Name                 := "LabelNr"
         WITH OBJECT :Font
            :Bold                 := .T.
            :PointSize            := 10
         END

         :Left                 := 15
         :Top                  := 53
         :Width                := 80
         :Height               := 16
         :Text                 := "Label2"
         :Create()
      END //LABEL

      WITH OBJECT ( LABEL( :this ) )
         :Name                 := "Label2"
         :Left                 := 15
         :Top                  := 79
         :Width                := 66
         :Height               := 16
         :Text                 := "Tag Name:"
         :Create()
      END //LABEL

      WITH OBJECT ( LABEL( :this ) )
         :Name                 := "LabelName"
         WITH OBJECT :Font
            :Bold                 := .T.
            :PointSize            := 10
         END

         :Left                 := 15
         :Top                  := 105
         :Width                := 80
         :Height               := 16
         :Text                 := "Label3"
         :Create()
      END //LABEL

   END //GROUPBOX

   ::Show()

RETURN Self
