CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = ..\..\Library\Include
LAUTORUN = .T.
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = WIN ;WIN32 ;VXH ;VXH_ADS ;VXH_ENTERPRISE ;d_WinFakt
MYLINK_FLAGS = 
MYPRG_FLAGS = -es2 -gc0 -n -q -w2
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = C:\xbp\wf\VXH.EXE
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = C:\wf-PRG\Build\xHB\Bin

[..\..\source\vxh1.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[..\..\source\*.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[..\..\resource\vxh.rc]
MYDEFINES =
MYRC_FLAGS =

[C:\wf-PRG\Build\xHB\Lib\vxh.lib]

[..\..\..\Editor\xcc\Editor.lib.xbp]

[vxhd.lib]

[wincore.lib]

[tproject.lib]

[sql.lib]

[rmdbfcdx.lib]

[ads.lib]

[ace32.lib]

[Ole.lib]

[ActiveX.lib]

[libmysql.lib]

[fbclient_ms.lib]

[libpq.lib]

[oci.lib]
