//------------------------------------------------------------------------------------------------------------------------------------

CLASS BillPrint_Form1 INHERIT WinForm
   // Components declaration
   METHOD Init() CONSTRUCTOR

   // Event declaration
   METHOD BillPrint_Form1_OnLoad()
   METHOD Button1_OnClick()
   METHOD Button2_OnClick()

ENDCLASS

METHOD Init( oParent, aParameters ) CLASS BillPrint_Form1
   ::Super:Init( oParent, aParameters )

   ::EventHandler[ "OnLoad" ] := "BillPrint_Form1_OnLoad"

   // Populate Components
   // Properties declaration
   ::Name                 := "BillPrint_Form1"
   ::Left                 := 10
   ::Top                  := 10
   ::Width                := 321
   ::Height               := 224
   ::Text                 := "Bill printing with WinPrint"
   ::Center               := .T.

   ::Create()

   // Populate Children
   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "Button1"
      :Left                 := 58
      :Top                  := 136
      :Width                := 107
      :Height               := 25
      :Text                 := "Print preview test"
      :EventHandler[ "OnClick" ] := "Button1_OnClick"
      :Create()
   END //BUTTON

   WITH OBJECT ( BUTTON( Self ) )
      :Name                 := "Button2"
      :Left                 := 180
      :Top                  := 136
      :Width                := 107
      :Height               := 25
      :Text                 := "Print test"
      :EventHandler[ "OnClick" ] := "Button2_OnClick"
      :Create()
   END //BUTTON

   WITH OBJECT ( LABEL( Self ) )
      :Name                 := "Label1"
      :Left                 := 5
      :Top                  := 34
      :Width                := 53
      :Height               := 16
      :Text                 := "Printer :"
      :Alignment            := 2
      :Create()
   END //LABEL

   WITH OBJECT ( COMBOBOX( Self ) )
      :Name                 := "ComboBox1"
      :VertScroll           := .T.
      :Left                 := 67
      :Top                  := 30
      :Width                := 206
      :Height               := 100
      :ItemHeight           := 15
      :Create()
   END //COMBOBOX

   WITH OBJECT ( LABEL( Self ) )
      :Name                 := "Label2"
      :Left                 := 5
      :Top                  := 63
      :Width                := 53
      :Height               := 16
      :Text                 := "Copies :"
      :Alignment            := 2
      :Create()
   END //LABEL

   WITH OBJECT ( EDITBOX( Self ) )
      :Name                 := "EditBox1"
      :Left                 := 67
      :Top                  := 61
      :Width                := 40
      :Height               := 22
      :Text                 := "1"
      :Alignment            := 3
      :Number               := .T.
      :Create()
   END //EDITBOX

   ::Show()

RETURN Self
