/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__SQLRDD__
#define __HBEXTERN_CH__SQLRDD__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SQLRDD__ANNOUNCE )
   ANNOUNCE __HBEXTERN__SQLRDD__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SQLRDD__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC AADDDISTINCT
DYNAMIC AADDRANGE
DYNAMIC AADDRANGEDISTINCT
DYNAMIC ADDTOMLHASH
DYNAMIC ADISTINCT
DYNAMIC ALGEBRASET
DYNAMIC AREPLACENILBY
DYNAMIC ARITHMETICOPERATOR
DYNAMIC AWHERE
DYNAMIC BOOLEANEXPRESSION
DYNAMIC CJOIN
DYNAMIC CLIPPEREXPRESSION
DYNAMIC COLLECTALIASES
DYNAMIC COMPARISON
DYNAMIC COMPARISONOPERATOR
DYNAMIC COMPOSEDCONDITION
DYNAMIC COMPOSEDCONDITIONBASE
DYNAMIC COMPOSEDEXPRESSION
DYNAMIC CONDITIONBASE
DYNAMIC CONDITIONPARSER
DYNAMIC CONDITIONSIMPLIFIER
DYNAMIC CONVERTTOCONDITION
DYNAMIC CPATTERN
DYNAMIC DBCOUNT
DYNAMIC DBFIELD
DYNAMIC DBINDEX
DYNAMIC DETECTDBFROMDSN
DYNAMIC DICTIONARY
DYNAMIC DIRECTRELATION
DYNAMIC ENCHANCEDDIRECTRELATION
DYNAMIC ENCHANCEDRELATIONFACTORY
DYNAMIC EXPRESSION
DYNAMIC EXPRESSIONBASE
DYNAMIC EXPRESSIONPARSER
DYNAMIC EXPRESSIONSIMPLIFIER
DYNAMIC EXPRESSIONSIMPLIFIERBASE
DYNAMIC EXPRESSIONTRANSLATOR
DYNAMIC EXTENDWORKAREA
DYNAMIC FBBEGINTRANSACTION
DYNAMIC FBCLOSE
DYNAMIC FBCOMMITTRANSACTION
DYNAMIC FBCONNECT
DYNAMIC FBCREATEDB
DYNAMIC FBDESCRIBECOL
DYNAMIC FBERROR
DYNAMIC FBEXECUTE
DYNAMIC FBEXECUTEIMMEDIATE
DYNAMIC FBFETCH
DYNAMIC FBGETDATA
DYNAMIC FBLINEPROCESSED
DYNAMIC FBNUMRESULTCOLS
DYNAMIC FBROLLBACKTRANSACTION
DYNAMIC FBVERSION
DYNAMIC FUNCTIONEXPRESSION
DYNAMIC GETCONTROLLINGINDEX
DYNAMIC GETFIELDBYNAME
DYNAMIC GETFIELDS
DYNAMIC GETFILENAME
DYNAMIC GETINDEXES
DYNAMIC GETJOINTSFIELDS
DYNAMIC GETMLHASH
DYNAMIC INDIRECTRELATION
DYNAMIC ISERIALCOMPOSITION
DYNAMIC ISSQLWORKAREA
DYNAMIC ITEMCMP
DYNAMIC KEYVALUEPAIR
DYNAMIC LOGICALOPERATOR
DYNAMIC MSSQLEXPRESSIONTRANSLATOR
DYNAMIC MYSCLEAR
DYNAMIC MYSCOLS
DYNAMIC MYSCOMMIT
DYNAMIC MYSCONNECT
DYNAMIC MYSERRMSG
DYNAMIC MYSEXEC
DYNAMIC MYSFETCH
DYNAMIC MYSFINISH
DYNAMIC MYSGETCONNID
DYNAMIC MYSKILLCONNID
DYNAMIC MYSLINEPROCESSED
DYNAMIC MYSQUERYATTR
DYNAMIC MYSRESSTATUS
DYNAMIC MYSRESULTSTATUS
DYNAMIC MYSROLLBACK
DYNAMIC MYSSTATUS
DYNAMIC MYSTABLEATTR
DYNAMIC MYSVERS
DYNAMIC NEWDBCLEARFILTER
DYNAMIC NEWDBCLEARRELATION
DYNAMIC NEWDBSETRELATION
DYNAMIC NEWPARSEFORCLAUSE
DYNAMIC OGETWORKAREA
DYNAMIC OPERATOR
DYNAMIC ORACLEBINDALLOC
DYNAMIC ORACLEEXECDIR
DYNAMIC ORACLEFREEBIND
DYNAMIC ORACLEGETBINDDATA
DYNAMIC ORACLEINBINDPARAM
DYNAMIC ORACLEPREPARE
DYNAMIC ORACLEWRITEMEMO
DYNAMIC PARAMETER
DYNAMIC PARSERBASE
DYNAMIC PGSCLEAR
DYNAMIC PGSCOLS
DYNAMIC PGSCOMMIT
DYNAMIC PGSCONNECT
DYNAMIC PGSERRMSG
DYNAMIC PGSEXEC
DYNAMIC PGSFETCH
DYNAMIC PGSFINISH
DYNAMIC PGSGETDATA
DYNAMIC PGSLINEPROCESSED
DYNAMIC PGSQUERYATTR
DYNAMIC PGSRESSTATUS
DYNAMIC PGSRESULTSTATUS
DYNAMIC PGSROLLBACK
DYNAMIC PGSSTATUS
DYNAMIC PGSSTATUS2
DYNAMIC PGSTABLEATTR
DYNAMIC RELATIONBASE
DYNAMIC RELATIONFACTORY
DYNAMIC RELATIONMANAGER
DYNAMIC REMOVEALL
DYNAMIC SELECTFIRSTAREANOTINUSE
DYNAMIC SERIALOPERATOR
DYNAMIC SETPGSOLDBEHAVIOR
DYNAMIC SPLITCONDITION
DYNAMIC SQLBINDBYVAL
DYNAMIC SQLEX
DYNAMIC SQLEX_GETFUNCTABLE
DYNAMIC SQLFASTHASH
DYNAMIC SQLO_CLOSESTMT
DYNAMIC SQLO_COMMIT
DYNAMIC SQLO_CONNECT
DYNAMIC SQLO_DBMSNAME
DYNAMIC SQLO_DESCRIBECOL
DYNAMIC SQLO_DISCONNECT
DYNAMIC SQLO_EXECDIRECT
DYNAMIC SQLO_EXECUTE
DYNAMIC SQLO_FETCH
DYNAMIC SQLO_GETERRORCODE
DYNAMIC SQLO_GETERRORDESCR
DYNAMIC SQLO_LINE
DYNAMIC SQLO_LINEPROCESSED
DYNAMIC SQLO_NUMCOLS
DYNAMIC SQLO_ROLLBACK
DYNAMIC SQLRDD
DYNAMIC SQLRDD_GETFUNCTABLE
DYNAMIC SR_ADDCONNECTION
DYNAMIC SR_ADDRULENOTNULL
DYNAMIC SR_ADDTOFILTER
DYNAMIC SR_ALLINCACHE
DYNAMIC SR_ALLOCCO
DYNAMIC SR_ALLOCEN
DYNAMIC SR_ALLOCST
DYNAMIC SR_ARRAYTOXML
DYNAMIC SR_AUTOCOMMIT
DYNAMIC SR_BEGINTRANSACTION
DYNAMIC SR_BLANKVAR
DYNAMIC SR_CDBVALUE
DYNAMIC SR_CHANGESTRUCT
DYNAMIC SR_CHECKCNN
DYNAMIC SR_CHECKCONNECTION
DYNAMIC SR_CHECKMGMNTIND
DYNAMIC SR_CLEANTABINFOCACHE
DYNAMIC SR_CLEARFILTER
DYNAMIC SR_COLATTRIBUTE
DYNAMIC SR_COMMIT
DYNAMIC SR_COMMITTRANSACTION
DYNAMIC SR_CONNECTION
DYNAMIC SR_CREATECONSTRAINT
DYNAMIC SR_DBQUALIFY
DYNAMIC SR_DBREFRESH
DYNAMIC SR_DBSTRUCT
DYNAMIC SR_DELETEDNAME
DYNAMIC SR_DESCRIB
DYNAMIC SR_DESERIALIZE
DYNAMIC SR_DETECTDBFROMDSN
DYNAMIC SR_DISABLEHISTORIC
DYNAMIC SR_DISCONN
DYNAMIC SR_DRIVERC
DYNAMIC SR_DROPCONSTRAINT
DYNAMIC SR_DROPINDEX
DYNAMIC SR_DROPRULENOTNULL
DYNAMIC SR_DROPTABLE
DYNAMIC SR_DTODOT
DYNAMIC SR_DTOSDOT
DYNAMIC SR_DTOUS
DYNAMIC SR_ENABLEHISTORIC
DYNAMIC SR_END
DYNAMIC SR_ENDCONNECTION
DYNAMIC SR_ENDTRANSACTION
DYNAMIC SR_ERROR
DYNAMIC SR_ERRORONGOTOTOINVALIDRECORD
DYNAMIC SR_ESCAPENUM
DYNAMIC SR_ESCAPESTRING
DYNAMIC SR_EVALFILTERS
DYNAMIC SR_EXECDIR
DYNAMIC SR_EXISTINDEX
DYNAMIC SR_EXISTTABLE
DYNAMIC SR_FETCH
DYNAMIC SR_FETCHSIZE
DYNAMIC SR_FILE
DYNAMIC SR_FILTERSTATUS
DYNAMIC SR_FIREBIRD
DYNAMIC SR_FIXCACHEPOINTER
DYNAMIC SR_FREECON
DYNAMIC SR_FREEENV
DYNAMIC SR_FREESTM
DYNAMIC SR_FROMXML
DYNAMIC SR_GETACTIVECONNECTION
DYNAMIC SR_GETACTIVEDT
DYNAMIC SR_GETCNN
DYNAMIC SR_GETCONNECTION
DYNAMIC SR_GETCONNECTIONINFO
DYNAMIC SR_GETCONNECTOPTION
DYNAMIC SR_GETCURRINSTANCEID
DYNAMIC SR_GETERRMESSAGEMAX
DYNAMIC SR_GETFASTOPEN
DYNAMIC SR_GETGLOBALOWNER
DYNAMIC SR_GETINDEXINFOBLOCK
DYNAMIC SR_GETINFO
DYNAMIC SR_GETINTERNALID
DYNAMIC SR_GETNCONNECTION
DYNAMIC SR_GETNEXTRECORDBLOCK
DYNAMIC SR_GETRDDNAME
DYNAMIC SR_GETSQL2008NEWTYPES
DYNAMIC SR_GETSTACK
DYNAMIC SR_GETSVINDEX
DYNAMIC SR_GETSYNTHETICINDEX
DYNAMIC SR_GETSYNTHETICINDEXMINIMUN
DYNAMIC SR_GETTABLEINFOBLOCK
DYNAMIC SR_GETTOOLSOWNER
DYNAMIC SR_GETUNIQUESYSTEMID
DYNAMIC SR_GETUSEJSON
DYNAMIC SR_GETUSEXMLFIELD
DYNAMIC SR_GOPHANTOM
DYNAMIC SR_HASFILTERS
DYNAMIC SR_HASHISTORIC
DYNAMIC SR_HEXTOSTR
DYNAMIC SR_HISTEXPRESSION
DYNAMIC SR_HISTEXPRESSIONWHERE
DYNAMIC SR_INDEXATTR
DYNAMIC SR_INIT
DYNAMIC SR_ISWAHIST
DYNAMIC SR_LASTSQLERROR
DYNAMIC SR_LISTCREATEDTABLES
DYNAMIC SR_LISTINDEX
DYNAMIC SR_LISTLOCKS
DYNAMIC SR_LISTTABLES
DYNAMIC SR_LOGFILE
DYNAMIC SR_MAXROWCACHE
DYNAMIC SR_MORERESULTS
DYNAMIC SR_MSG
DYNAMIC SR_MSGLOGFILE
DYNAMIC SR_MYSQL
DYNAMIC SR_NUMRES
DYNAMIC SR_ODBC
DYNAMIC SR_ODBCGETLINES
DYNAMIC SR_ODBCLINEPROCESSED
DYNAMIC SR_ODBCWRITEMEMO
DYNAMIC SR_ORACLE
DYNAMIC SR_ORDCONDSET
DYNAMIC SR_PARSEFILENAME
DYNAMIC SR_PARSERVERSION
DYNAMIC SR_PCODEDESCR
DYNAMIC SR_PGS
DYNAMIC SR_PHFILE
DYNAMIC SR_QUICKAPPEND
DYNAMIC SR_RECNONAME
DYNAMIC SR_RELEASELOCKS
DYNAMIC SR_RELOADFIELDMODIFIERS
DYNAMIC SR_RELOADMLHASH
DYNAMIC SR_RENAMETABLE
DYNAMIC SR_RESETSTATISTICS
DYNAMIC SR_ROLLBACK
DYNAMIC SR_ROLLBACKTRANSACTION
DYNAMIC SR_RUNTIMEERR
DYNAMIC SR_SERIALIZE1
DYNAMIC SR_SETACTIVECONNECTION
DYNAMIC SR_SETACTIVEDATE
DYNAMIC SR_SETACTIVEDT
DYNAMIC SR_SETALLOWRELATIONSININDX
DYNAMIC SR_SETALOCKWAIT
DYNAMIC SR_SETAPPSITE
DYNAMIC SR_SETAPPUSER
DYNAMIC SR_SETBASELANG
DYNAMIC SR_SETBUFFERPOOLSIZE
DYNAMIC SR_SETCOLLATION
DYNAMIC SR_SETCOLPK
DYNAMIC SR_SETCONNECTATTR
DYNAMIC SR_SETCONNECTIONLOGCHANGES
DYNAMIC SR_SETCONNECTOPTION
DYNAMIC SR_SETCREATEASHISTORIC
DYNAMIC SR_SETCURRDATE
DYNAMIC SR_SETEXCLUSIVEMANAGEMENT
DYNAMIC SR_SETFASTOPEN
DYNAMIC SR_SETFIELDDEFAULT
DYNAMIC SR_SETFILTER
DYNAMIC SR_SETFOUND
DYNAMIC SR_SETGLOBALOWNER
DYNAMIC SR_SETGOTOPONSCOPE
DYNAMIC SR_SETHIDEHISTORIC
DYNAMIC SR_SETHIDERECNO
DYNAMIC SR_SETINDEXINFOBLOCK
DYNAMIC SR_SETJOIN
DYNAMIC SR_SETLGOTOPONFIRSTINTERACT
DYNAMIC SR_SETLOCKS
DYNAMIC SR_SETLUSEDBCATALOGS
DYNAMIC SR_SETMULTILANG
DYNAMIC SR_SETMYSQLMEMODATATYPE
DYNAMIC SR_SETMYSQLNUMERICDATATYPE
DYNAMIC SR_SETNEXTDT
DYNAMIC SR_SETNEXTQUERY
DYNAMIC SR_SETNEXTRECORDBLOCK
DYNAMIC SR_SETNEXTSVVERS
DYNAMIC SR_SETNLINECOUNTRESULT
DYNAMIC SR_SETNWGCOMPAT
DYNAMIC SR_SETPAGEREADSIZE
DYNAMIC SR_SETRDDTEMP
DYNAMIC SR_SETREVERSEINDEX
DYNAMIC SR_SETROOTLANG
DYNAMIC SR_SETSECONDLANG
DYNAMIC SR_SETSERIALIZEARRAYASJSON
DYNAMIC SR_SETSERIALIZEDSTRING
DYNAMIC SR_SETSHUTDOWN
DYNAMIC SR_SETSQL2008NEWTYPES
DYNAMIC SR_SETSTMTOPTION
DYNAMIC SR_SETSVINDEX
DYNAMIC SR_SETSYNTHETICINDEX
DYNAMIC SR_SETSYNTHETICINDEXMINIMUN
DYNAMIC SR_SETTABLEINFOBLOCK
DYNAMIC SR_SETTBLMGMNT
DYNAMIC SR_SETTBLSPACEDATA
DYNAMIC SR_SETTBLSPACEINDX
DYNAMIC SR_SETTBLSPACELOB
DYNAMIC SR_SETTIMETRACE
DYNAMIC SR_SETTOOLSOWNER
DYNAMIC SR_SETUSEDTHISTAUTO
DYNAMIC SR_SETUSEJSON
DYNAMIC SR_SETUSESEQUENCES
DYNAMIC SR_SETUSEXMLFIELD
DYNAMIC SR_SHOWVECTOR
DYNAMIC SR_SQLCODEGEN
DYNAMIC SR_SQLPARSE
DYNAMIC SR_SQLQUOTEDSTRING
DYNAMIC SR_STARTLOG
DYNAMIC SR_STARTTRACE
DYNAMIC SR_STOPLOG
DYNAMIC SR_STOPTRACE
DYNAMIC SR_STRTOHEX
DYNAMIC SR_TABLEATTR
DYNAMIC SR_TABLES
DYNAMIC SR_TBLMGMNT
DYNAMIC SR_TCNEXTRECORD
DYNAMIC SR_TRANSACTIONCOUNT
DYNAMIC SR_UCHARTOVAL
DYNAMIC SR_USEDELETEDS
DYNAMIC SR_USESEQUENCES
DYNAMIC SR_VAL2CHAR
DYNAMIC SR_VAL2CHARQ
DYNAMIC SR_VERSION
DYNAMIC SR_WORKAREA
DYNAMIC SR_WORKAREAFILENAME
DYNAMIC SR_WRITEDBLOG
DYNAMIC SR_WRITETIMELOG
DYNAMIC TODICTIONARY
DYNAMIC TRANSLATIONRESULT
DYNAMIC VALUEEXPRESSION
DYNAMIC VISUALIZE
DYNAMIC XFIRST
DYNAMIC XFIRSTORDEFAULT
DYNAMIC XSELECT
DYNAMIC XSELECTMANY
DYNAMIC _SR_REGISTER
DYNAMIC _SR_SCANEXEC
DYNAMIC _SR_SCANEXECALL
DYNAMIC _SR_UNREGISTER
DYNAMIC __SR_STARTSQL

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SQLRDD__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
