CINI = ..\xbuild.vc8.ini
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = .F.
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS = \xhb\lib\vc8; $(XHB_VC8)\Lib
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS =  
MYDEFINES = GUI; PERSONAL
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\vc8\personal\xbuildw.exe
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = \xhb\bin\vc8\Personal

[\xHarbour.com\xHarbour-xBuild\xbuild.prg]
[\xHarbour.com\xHarbour-xBuild\gui.c]
[\xHarbour.com\xHarbour-xBuild\xbuild.rc]

[\xHarbour.com\xHarbour-xBuild\xbuild.ico]
[\xHarbour.com\xHarbour-xBuild\xharbour320.avi]

[tproject.lib]

[xeditw.lib]

[winapi.lib]

[ActiveX.lib]

[Ole.Lib]
