/*
 * $Id$
 */

#ifndef _OLEERR_CH

#define NOERROR  0
#define E_UNEXPECTED  (0x8000FFFFL)
#define E_NOTIMPL  (0x80004001L)
#define E_OUTOFMEMORY  (0x8007000EL)
#define E_INVALIDARG  (0x80070057L)
#define E_NOINTERFACE  (0x80004002L)
#define E_POINTER  (0x80004003L)
#define E_HANDLE  (0x80070006L)
#define E_ABORT  (0x80004004L)
#define E_FAIL  (0x80004005L)
#define E_ACCESSDENIED  (0x80070005L)
#define E_PENDING  (0x8000000AL)
#define S_OK  (0x00000000L)
#define S_FALSE  (0x00000001L)

#define CO_E_INIT_TLS  (0x80004006L)
#define CO_E_INIT_SHARED_ALLOCATOR  (0x80004007L)
#define CO_E_INIT_MEMORY_ALLOCATOR  (0x80004008L)
#define CO_E_INIT_CLASS_CACHE  (0x80004009L)
#define CO_E_INIT_RPC_CHANNEL  (0x8000400AL)
#define CO_E_INIT_TLS_SET_CHANNEL_CONTROL (0x8000400BL)
#define CO_E_INIT_TLS_CHANNEL_CONTROL  (0x8000400CL)
#define CO_E_INIT_UNACCEPTED_USER_ALLOCATOR (0x8000400DL)
#define CO_E_INIT_SCM_MUTEX_EXISTS  (0x8000400EL)
#define CO_E_INIT_SCM_FILE_MAPPING_EXISTS (0x8000400FL)
#define CO_E_INIT_SCM_MAP_VIEW_OF_FILE  (0x80004010L)
#define CO_E_INIT_SCM_EXEC_FAILURE  (0x80004011L)
#define CO_E_INIT_ONLY_SINGLE_THREADED  (0x80004012L)
#define CO_E_CANT_REMOTE  (0x80004013L)
#define CO_E_BAD_SERVER_NAME  (0x80004014L)
#define CO_E_WRONG_SERVER_IDENTITY  (0x80004015L)
#define CO_E_OLE1DDE_DISABLED  (0x80004016L)
#define CO_E_RUNAS_SYNTAX  (0x80004017L)
#define CO_E_CREATEPROCESS_FAILURE  (0x80004018L)
#define CO_E_RUNAS_CREATEPROCESS_FAILURE (0x80004019L)
#define CO_E_RUNAS_LOGON_FAILURE  (0x8000401AL)
#define CO_E_LAUNCH_PERMSSION_DENIED  (0x8000401BL)
#define CO_E_START_SERVICE_FAILURE  (0x8000401CL)
#define CO_E_REMOTE_COMMUNICATION_FAILURE (0x8000401DL)
#define CO_E_SERVER_START_TIMEOUT  (0x8000401EL)
#define CO_E_CLSREG_INCONSISTENT  (0x8000401FL)
#define CO_E_IIDREG_INCONSISTENT  (0x80004020L)
#define CO_E_NOT_SUPPORTED  (0x80004021L)
#define CO_E_RELOAD_DLL  (0x80004022L)
#define CO_E_MSI_ERROR  (0x80004023L)
#define CO_E_ATTEMPT_TO_CREATE_OUTSIDE_CLIENT_CONTEXT (0x80004024L)
#define OLE_E_FIRST (0x80040000L)
#define OLE_E_LAST  (0x800400FFL)
#define OLE_S_FIRST (0x00040000L)
#define OLE_S_LAST  (0x000400FFL)
#define OLE_E_OLEVERB  (0x80040000L)
#define OLE_E_ADVF  (0x80040001L)
#define OLE_E_ENUM_NOMORE  (0x80040002L)
#define OLE_E_ADVISENOTSUPPORTED  (0x80040003L)
#define OLE_E_NOCONNECTION  (0x80040004L)
#define OLE_E_NOTRUNNING  (0x80040005L)
#define OLE_E_NOCACHE  (0x80040006L)
#define OLE_E_BLANK  (0x80040007L)
#define OLE_E_CLASSDIFF  (0x80040008L)
#define OLE_E_CANT_GETMONIKER  (0x80040009L)
#define OLE_E_CANT_BINDTOSOURCE  (0x8004000AL)
#define OLE_E_STATIC  (0x8004000BL)
#define OLE_E_PROMPTSAVECANCELLED  (0x8004000CL)
#define OLE_E_INVALIDRECT  (0x8004000DL)
#define OLE_E_WRONGCOMPOBJ  (0x8004000EL)
#define OLE_E_INVALIDHWND  (0x8004000FL)
#define OLE_E_NOT_INPLACEACTIVE  (0x80040010L)
#define OLE_E_CANTCONVERT  (0x80040011L)
#define OLE_E_NOSTORAGE  (0x80040012L)
#define DV_E_FORMATETC  (0x80040064L)
#define DV_E_DVTARGETDEVICE  (0x80040065L)
#define DV_E_STGMEDIUM  (0x80040066L)
#define DV_E_STATDATA  (0x80040067L)
#define DV_E_LINDEX  (0x80040068L)
#define DV_E_TYMED  (0x80040069L)
#define DV_E_CLIPFORMAT  (0x8004006AL)
#define DV_E_DVASPECT  (0x8004006BL)
#define DV_E_DVTARGETDEVICE_SIZE  (0x8004006CL)
#define DV_E_NOIVIEWOBJECT  (0x8004006DL)
#define DRAGDROP_E_FIRST 0x80040100L
#define DRAGDROP_E_LAST  0x8004010FL
#define DRAGDROP_S_FIRST 0x00040100L
#define DRAGDROP_S_LAST  0x0004010FL
#define DRAGDROP_E_NOTREGISTERED  (0x80040100L)
#define DRAGDROP_E_ALREADYREGISTERED  (0x80040101L)
#define DRAGDROP_E_INVALIDHWND  (0x80040102L)
#define CLASSFACTORY_E_FIRST  0x80040110L
#define CLASSFACTORY_E_LAST  0x8004011FL
#define CLASSFACTORY_S_FIRST  0x00040110L
#define CLASSFACTORY_S_LAST  0x0004011FL
#define CLASS_E_NOAGGREGATION  (0x80040110L)
#define CLASS_E_CLASSNOTAVAILABLE  (0x80040111L)
#define CLASS_E_NOTLICENSED  (0x80040112L)
#define MARSHAL_E_FIRST  0x80040120L
#define MARSHAL_E_LAST  0x8004012FL
#define MARSHAL_S_FIRST  0x00040120L
#define MARSHAL_S_LAST  0x0004012FL
#define DATA_E_FIRST  0x80040130L
#define DATA_E_LAST  0x8004013FL
#define DATA_S_FIRST  0x00040130L
#define DATA_S_LAST  0x0004013FL
#define VIEW_E_FIRST  0x80040140L
#define VIEW_E_LAST  0x8004014FL
#define VIEW_S_FIRST  0x00040140L
#define VIEW_S_LAST  0x0004014FL
#define VIEW_E_DRAW  (0x80040140L)
#define REGDB_E_FIRST  0x80040150L
#define REGDB_E_LAST  0x8004015FL
#define REGDB_S_FIRST  0x00040150L
#define REGDB_S_LAST  0x0004015FL
#define REGDB_E_READREGDB  (0x80040150L)
#define REGDB_E_WRITEREGDB  (0x80040151L)
#define REGDB_E_KEYMISSING  (0x80040152L)
#define REGDB_E_INVALIDVALUE  (0x80040153L)
#define REGDB_E_CLASSNOTREG  (0x80040154L)
#define REGDB_E_IIDNOTREG  (0x80040155L)
#define REGDB_E_BADTHREADINGMODEL  (0x80040156L)
#define CAT_E_FIRST  0x80040160L
#define CAT_E_LAST  0x80040161L
#define CAT_E_CATIDNOEXIST  (0x80040160L)
#define CAT_E_NODESCRIPTION  (0x80040161L)
#define CS_E_FIRST  0x80040164L
#define CS_E_LAST  0x8004016FL
#define CS_E_PACKAGE_NOTFOUND  (0x80040164L)
#define CS_E_NOT_DELETABLE  (0x80040165L)
#define CS_E_CLASS_NOTFOUND  (0x80040166L)
#define CS_E_INVALID_VERSION  (0x80040167L)
#define CS_E_NO_CLASSSTORE  (0x80040168L)
#define CS_E_OBJECT_NOTFOUND  (0x80040169L)
#define CS_E_OBJECT_ALREADY_EXISTS  (0x8004016AL)
#define CS_E_INVALID_PATH  (0x8004016BL)
#define CS_E_NETWORK_ERROR  (0x8004016CL)
#define CS_E_ADMIN_LIMIT_EXCEEDED  (0x8004016DL)
#define CS_E_SCHEMA_MISMATCH  (0x8004016EL)
#define CS_E_INTERNAL_ERROR  (0x8004016FL)
#define CACHE_E_FIRST  0x80040170L
#define CACHE_E_LAST  0x8004017FL
#define CACHE_S_FIRST  0x00040170L
#define CACHE_S_LAST  0x0004017FL
#define CACHE_E_NOCACHE_UPDATED  (0x80040170L)
#define OLEOBJ_E_FIRST  0x80040180L
#define OLEOBJ_E_LAST  0x8004018FL
#define OLEOBJ_S_FIRST  0x00040180L
#define OLEOBJ_S_LAST  0x0004018FL
#define OLEOBJ_E_NOVERBS  (0x80040180L)
#define OLEOBJ_E_INVALIDVERB  (0x80040181L)
#define CLIENTSITE_E_FIRST  0x80040190L
#define CLIENTSITE_E_LAST  0x8004019FL
#define CLIENTSITE_S_FIRST  0x00040190L
#define CLIENTSITE_S_LAST  0x0004019FL
#define INPLACE_E_NOTUNDOABLE  (0x800401A0L)
#define INPLACE_E_NOTOOLSPACE  (0x800401A1L)
#define INPLACE_E_FIRST  0x800401A0L
#define INPLACE_E_LAST  0x800401AFL
#define INPLACE_S_FIRST  0x000401A0L
#define INPLACE_S_LAST  0x000401AFL
#define ENUM_E_FIRST  0x800401B0L
#define ENUM_E_LAST  0x800401BFL
#define ENUM_S_FIRST  0x000401B0L
#define ENUM_S_LAST  0x000401BFL
#define CONVERT10_E_FIRST  0x800401C0L
#define CONVERT10_E_LAST  0x800401CFL
#define CONVERT10_S_FIRST  0x000401C0L
#define CONVERT10_S_LAST  0x000401CFL
#define CONVERT10_E_OLESTREAM_GET  (0x800401C0L)
#define CONVERT10_E_OLESTREAM_PUT  (0x800401C1L)
#define CONVERT10_E_OLESTREAM_FMT  (0x800401C2L)
#define CONVERT10_E_OLESTREAM_BITMAP_TO_DIB (0x800401C3L)
#define CONVERT10_E_STG_FMT  (0x800401C4L)
#define CONVERT10_E_STG_NO_STD_STREAM  (0x800401C5L)
#define CONVERT10_E_STG_DIB_TO_BITMAP  (0x800401C6L)
#define CLIPBRD_E_FIRST  0x800401D0L
#define CLIPBRD_E_LAST  0x800401DFL
#define CLIPBRD_S_FIRST  0x000401D0L
#define CLIPBRD_S_LAST  0x000401DFL
#define CLIPBRD_E_CANT_OPEN  (0x800401D0L)
#define CLIPBRD_E_CANT_EMPTY  (0x800401D1L)
#define CLIPBRD_E_CANT_SET  (0x800401D2L)
#define CLIPBRD_E_BAD_DATA  (0x800401D3L)
#define CLIPBRD_E_CANT_CLOSE  (0x800401D4L)
#define MK_E_FIRST  0x800401E0L
#define MK_E_LAST  0x800401EFL
#define MK_S_FIRST  0x000401E0L
#define MK_S_LAST  0x000401EFL
#define MK_E_CONNECTMANUALLY  (0x800401E0L)
#define MK_E_EXCEEDEDDEADLINE  (0x800401E1L)
#define MK_E_NEEDGENERIC  (0x800401E2L)
#define MK_E_UNAVAILABLE  (0x800401E3L)
#define MK_E_SYNTAX  (0x800401E4L)
#define MK_E_NOOBJECT  (0x800401E5L)
#define MK_E_INVALIDEXTENSION  (0x800401E6L)
#define MK_E_INTERMEDIATEINTERFACENOTSUPPORTED (0x800401E7L)
#define MK_E_NOTBINDABLE  (0x800401E8L)
#define MK_E_NOTBOUND  (0x800401E9L)
#define MK_E_CANTOPENFILE  (0x800401EAL)
#define MK_E_MUSTBOTHERUSER  (0x800401EBL)
#define MK_E_NOINVERSE  (0x800401ECL)
#define MK_E_NOSTORAGE  (0x800401EDL)
#define MK_E_NOPREFIX  (0x800401EEL)
#define MK_E_ENUMERATION_FAILED  (0x800401EFL)
#define CO_E_FIRST  0x800401F0L
#define CO_E_LAST  0x800401FFL
#define CO_S_FIRST  0x000401F0L
#define CO_S_LAST  0x000401FFL
#define CO_E_NOTINITIALIZED  (0x800401F0L)
#define CO_E_ALREADYINITIALIZED  (0x800401F1L)
#define CO_E_CANTDETERMINECLASS  (0x800401F2L)
#define CO_E_CLASSSTRING  (0x800401F3L)
#define CO_E_IIDSTRING  (0x800401F4L)
#define CO_E_APPNOTFOUND  (0x800401F5L)
#define CO_E_APPSINGLEUSE  (0x800401F6L)
#define CO_E_ERRORINAPP  (0x800401F7L)
#define CO_E_DLLNOTFOUND  (0x800401F8L)
#define CO_E_ERRORINDLL  (0x800401F9L)
#define CO_E_WRONGOSFORAPP  (0x800401FAL)
#define CO_E_OBJNOTREG  (0x800401FBL)
#define CO_E_OBJISREG  (0x800401FCL)
#define CO_E_OBJNOTCONNECTED  (0x800401FDL)
#define CO_E_APPDIDNTREG  (0x800401FEL)
#define CO_E_RELEASED  (0x800401FFL)
#define EVENT_E_FIRST  0x80040200L
#define EVENT_E_LAST  0x8004021FL
#define EVENT_S_FIRST  0x00040200L
#define EVENT_S_LAST  0x0004021FL
#define EVENT_S_SOME_SUBSCRIBERS_FAILED  (0x00040200L)
#define EVENT_E_ALL_SUBSCRIBERS_FAILED  (0x80040201L)
#define EVENT_S_NOSUBSCRIBERS  (0x00040202L)
#define EVENT_E_QUERYSYNTAX  (0x80040203L)
#define EVENT_E_QUERYFIELD  (0x80040204L)
#define EVENT_E_INTERNALEXCEPTION  (0x80040205L)
#define EVENT_E_INTERNALERROR  (0x80040206L)
#define EVENT_E_INVALID_PER_USER_SID  (0x80040207L)
#define EVENT_E_USER_EXCEPTION  (0x80040208L)
#define EVENT_E_TOO_MANY_METHODS  (0x80040209L)
#define EVENT_E_MISSING_EVENTCLASS  (0x8004020AL)
#define EVENT_E_NOT_ALL_REMOVED  (0x8004020BL)
#define EVENT_E_COMPLUS_NOT_INSTALLED  (0x8004020CL)
#define CONTEXT_E_FIRST  0x8004E000L
#define CONTEXT_E_LAST  0x8004E02FL
#define CONTEXT_S_FIRST  0x0004E000L
#define CONTEXT_S_LAST  0x0004E02FL
#define CONTEXT_E_ABORTED  (0x8004E002L)
#define CONTEXT_E_ABORTING  (0x8004E003L)
#define CONTEXT_E_NOCONTEXT  (0x8004E004L)
#define CONTEXT_E_SYNCH_TIMEOUT  (0x8004E006L)
#define CONTEXT_E_OLDREF  (0x8004E007L)
#define CONTEXT_E_ROLENOTFOUND  (0x8004E00CL)
#define CONTEXT_E_TMNOTAVAILABLE  (0x8004E00FL)
#define CO_E_ACTIVATIONFAILED  (0x8004E021L)
#define CO_E_ACTIVATIONFAILED_EVENTLOGGED (0x8004E022L)
#define CO_E_ACTIVATIONFAILED_CATALOGERROR (0x8004E023L)
#define CO_E_ACTIVATIONFAILED_TIMEOUT  (0x8004E024L)
#define CO_E_INITIALIZATIONFAILED  (0x8004E025L)
#define CONTEXT_E_NOJIT  (0x8004E026L)
#define CONTEXT_E_NOTRANSACTION  (0x8004E027L)
#define CO_E_THREADINGMODEL_CHANGED  (0x8004E028L)
#define OLE_S_USEREG  (0x00040000L)
#define OLE_S_STATIC  (0x00040001L)
#define OLE_S_MAC_CLIPFORMAT  (0x00040002L)
#define DRAGDROP_S_DROP  (0x00040100L)
#define DRAGDROP_S_CANCEL  (0x00040101L)
#define DRAGDROP_S_USEDEFAULTCURSORS  (0x00040102L)
#define DATA_S_SAMEFORMATETC  (0x00040130L)
#define VIEW_S_ALREADY_FROZEN  (0x00040140L)
#define CACHE_S_FORMATETC_NOTSUPPORTED  (0x00040170L)
#define CACHE_S_SAMECACHE  (0x00040171L)
#define CACHE_S_SOMECACHES_NOTUPDATED  (0x00040172L)
#define OLEOBJ_S_INVALIDVERB  (0x00040180L)
#define OLEOBJ_S_CANNOT_DOVERB_NOW  (0x00040181L)
#define OLEOBJ_S_INVALIDHWND  (0x00040182L)
#define INPLACE_S_TRUNCATED  (0x000401A0L)
#define CONVERT10_S_NO_PRESENTATION  (0x000401C0L)
#define MK_S_REDUCED_TO_SELF  (0x000401E2L)
#define MK_S_ME  (0x000401E4L)
#define MK_S_HIM  (0x000401E5L)
#define MK_S_US  (0x000401E6L)
#define MK_S_MONIKERALREADYREGISTERED  (0x000401E7L)
#define SCHED_S_TASK_READY  (0x00041300L)
#define SCHED_S_TASK_RUNNING  (0x00041301L)
#define SCHED_S_TASK_DISABLED  (0x00041302L)
#define SCHED_S_TASK_HAS_NOT_RUN  (0x00041303L)
#define SCHED_S_TASK_NO_MORE_RUNS  (0x00041304L)
#define SCHED_S_TASK_NOT_SCHEDULED  (0x00041305L)
#define SCHED_S_TASK_TERMINATED  (0x00041306L)
#define SCHED_S_TASK_NO_VALID_TRIGGERS  (0x00041307L)
#define SCHED_S_EVENT_TRIGGER  (0x00041308L)
#define SCHED_E_TRIGGER_NOT_FOUND  (0x80041309L)
#define SCHED_E_TASK_NOT_READY  (0x8004130AL)
#define SCHED_E_TASK_NOT_RUNNING  (0x8004130BL)
#define SCHED_E_SERVICE_NOT_INSTALLED  (0x8004130CL)
#define SCHED_E_CANNOT_OPEN_TASK  (0x8004130DL)
#define SCHED_E_INVALID_TASK  (0x8004130EL)
#define SCHED_E_ACCOUNT_INFORMATION_NOT_SET (0x8004130FL)
#define SCHED_E_ACCOUNT_NAME_NOT_FOUND  (0x80041310L)
#define SCHED_E_ACCOUNT_DBASE_CORRUPT  (0x80041311L)
#define SCHED_E_NO_SECURITY_SERVICES  (0x80041312L)
#define SCHED_E_UNKNOWN_OBJECT_VERSION  (0x80041313L)
#define SCHED_E_UNSUPPORTED_ACCOUNT_OPTION (0x80041314L)
#define SCHED_E_SERVICE_NOT_RUNNING  (0x80041315L)
#define CO_E_CLASS_CREATE_FAILED  (0x80080001L)
#define CO_E_SCM_ERROR  (0x80080002L)
#define CO_E_SCM_RPC_FAILURE  (0x80080003L)
#define CO_E_BAD_PATH  (0x80080004L)
#define CO_E_SERVER_EXEC_FAILURE  (0x80080005L)
#define CO_E_OBJSRV_RPC_FAILURE  (0x80080006L)
#define MK_E_NO_NORMALIZED  (0x80080007L)
#define CO_E_SERVER_STOPPING  (0x80080008L)
#define MEM_E_INVALID_ROOT  (0x80080009L)
#define MEM_E_INVALID_LINK  (0x80080010L)
#define MEM_E_INVALID_SIZE  (0x80080011L)
#define CO_S_NOTALLINTERFACES  (0x00080012L)
#define DISP_E_UNKNOWNINTERFACE  (0x80020001L)
#define DISP_E_MEMBERNOTFOUND  (0x80020003L)
#define DISP_E_PARAMNOTFOUND  (0x80020004L)
#define DISP_E_TYPEMISMATCH  (0x80020005L)
#define DISP_E_UNKNOWNNAME  (0x80020006L)
#define DISP_E_NONAMEDARGS  (0x80020007L)
#define DISP_E_BADVARTYPE  (0x80020008L)
#define DISP_E_EXCEPTION  (0x80020009L)
#define DISP_E_OVERFLOW  (0x8002000AL)
#define DISP_E_BADINDEX  (0x8002000BL)
#define DISP_E_UNKNOWNLCID  (0x8002000CL)
#define DISP_E_ARRAYISLOCKED  (0x8002000DL)
#define DISP_E_BADPARAMCOUNT  (0x8002000EL)
#define DISP_E_PARAMNOTOPTIONAL  (0x8002000FL)
#define DISP_E_BADCALLEE  (0x80020010L)
#define DISP_E_NOTACOLLECTION  (0x80020011L)
#define DISP_E_DIVBYZERO  (0x80020012L)
#define DISP_E_BUFFERTOOSMALL  (0x80020013L)
#define TYPE_E_BUFFERTOOSMALL  (0x80028016L)
#define TYPE_E_FIELDNOTFOUND  (0x80028017L)
#define TYPE_E_INVDATAREAD  (0x80028018L)
#define TYPE_E_UNSUPFORMAT  (0x80028019L)
#define TYPE_E_REGISTRYACCESS  (0x8002801CL)
#define TYPE_E_LIBNOTREGISTERED  (0x8002801DL)
#define TYPE_E_UNDEFINEDTYPE  (0x80028027L)
#define TYPE_E_QUALIFIEDNAMEDISALLOWED  (0x80028028L)
#define TYPE_E_INVALIDSTATE  (0x80028029L)
#define TYPE_E_WRONGTYPEKIND  (0x8002802AL)
#define TYPE_E_ELEMENTNOTFOUND  (0x8002802BL)
#define TYPE_E_AMBIGUOUSNAME  (0x8002802CL)
#define TYPE_E_NAMECONFLICT  (0x8002802DL)
#define TYPE_E_UNKNOWNLCID  (0x8002802EL)
#define TYPE_E_DLLFUNCTIONNOTFOUND  (0x8002802FL)
#define TYPE_E_BADMODULEKIND  (0x800288BDL)
#define TYPE_E_SIZETOOBIG  (0x800288C5L)
#define TYPE_E_DUPLICATEID  (0x800288C6L)
#define TYPE_E_INVALIDID  (0x800288CFL)
#define TYPE_E_TYPEMISMATCH  (0x80028CA0L)
#define TYPE_E_OUTOFBOUNDS  (0x80028CA1L)
#define TYPE_E_IOERROR  (0x80028CA2L)
#define TYPE_E_CANTCREATETMPFILE  (0x80028CA3L)
#define TYPE_E_CANTLOADLIBRARY  (0x80029C4AL)
#define TYPE_E_INCONSISTENTPROPFUNCS  (0x80029C83L)
#define TYPE_E_CIRCULARTYPE  (0x80029C84L)
#define STG_E_INVALIDFUNCTION  (0x80030001L)
#define STG_E_FILENOTFOUND  (0x80030002L)
#define STG_E_PATHNOTFOUND  (0x80030003L)
#define STG_E_TOOMANYOPENFILES  (0x80030004L)
#define STG_E_ACCESSDENIED  (0x80030005L)
#define STG_E_INVALIDHANDLE  (0x80030006L)
#define STG_E_INSUFFICIENTMEMORY  (0x80030008L)
#define STG_E_INVALIDPOINTER  (0x80030009L)
#define STG_E_NOMOREFILES  (0x80030012L)
#define STG_E_DISKISWRITEPROTECTED  (0x80030013L)
#define STG_E_SEEKERROR  (0x80030019L)
#define STG_E_WRITEFAULT  (0x8003001DL)
#define STG_E_READFAULT  (0x8003001EL)
#define STG_E_SHAREVIOLATION  (0x80030020L)
#define STG_E_LOCKVIOLATION  (0x80030021L)
#define STG_E_FILEALREADYEXISTS  (0x80030050L)
#define STG_E_INVALIDPARAMETER  (0x80030057L)
#define STG_E_MEDIUMFULL  (0x80030070L)
#define STG_E_PROPSETMISMATCHED  (0x800300F0L)
#define STG_E_ABNORMALAPIEXIT  (0x800300FAL)
#define STG_E_INVALIDHEADER  (0x800300FBL)
#define STG_E_INVALIDNAME  (0x800300FCL)
#define STG_E_UNKNOWN  (0x800300FDL)
#define STG_E_UNIMPLEMENTEDFUNCTION  (0x800300FEL)
#define STG_E_INVALIDFLAG  (0x800300FFL)
#define STG_E_INUSE  (0x80030100L)
#define STG_E_NOTCURRENT  (0x80030101L)
#define STG_E_REVERTED  (0x80030102L)
#define STG_E_CANTSAVE  (0x80030103L)
#define STG_E_OLDFORMAT  (0x80030104L)
#define STG_E_OLDDLL  (0x80030105L)
#define STG_E_SHAREREQUIRED  (0x80030106L)
#define STG_E_NOTFILEBASEDSTORAGE  (0x80030107L)
#define STG_E_EXTANTMARSHALLINGS  (0x80030108L)
#define STG_E_DOCFILECORRUPT  (0x80030109L)
#define STG_E_BADBASEADDRESS  (0x80030110L)
#define STG_E_DOCFILETOOLARGE  (0x80030111L)
#define STG_E_NOTSIMPLEFORMAT  (0x80030112L)
#define STG_E_INCOMPLETE  (0x80030201L)
#define STG_E_TERMINATED  (0x80030202L)
#define STG_S_CONVERTED  (0x00030200L)
#define STG_S_BLOCK  (0x00030201L)
#define STG_S_RETRYNOW  (0x00030202L)
#define STG_S_MONITORING  (0x00030203L)
#define STG_S_MULTIPLEOPENS  (0x00030204L)
#define STG_S_CONSOLIDATIONFAILED  (0x00030205L)
#define STG_S_CANNOTCONSOLIDATE  (0x00030206L)
#define RPC_E_CALL_REJECTED  (0x80010001L)
#define RPC_E_CALL_CANCELED  (0x80010002L)
#define RPC_E_CANTPOST_INSENDCALL  (0x80010003L)
#define RPC_E_CANTCALLOUT_INASYNCCALL  (0x80010004L)
#define RPC_E_CANTCALLOUT_INEXTERNALCALL (0x80010005L)
#define RPC_E_CONNECTION_TERMINATED  (0x80010006L)
#define RPC_E_SERVER_DIED  (0x80010007L)
#define RPC_E_CLIENT_DIED  (0x80010008L)
#define RPC_E_INVALID_DATAPACKET  (0x80010009L)
#define RPC_E_CANTTRANSMIT_CALL  (0x8001000AL)
#define RPC_E_CLIENT_CANTMARSHAL_DATA  (0x8001000BL)
#define RPC_E_CLIENT_CANTUNMARSHAL_DATA  (0x8001000CL)
#define RPC_E_SERVER_CANTMARSHAL_DATA  (0x8001000DL)
#define RPC_E_SERVER_CANTUNMARSHAL_DATA  (0x8001000EL)
#define RPC_E_INVALID_DATA  (0x8001000FL)
#define RPC_E_INVALID_PARAMETER  (0x80010010L)
#define RPC_E_CANTCALLOUT_AGAIN  (0x80010011L)
#define RPC_E_SERVER_DIED_DNE  (0x80010012L)
#define RPC_E_SYS_CALL_FAILED  (0x80010100L)
#define RPC_E_OUT_OF_RESOURCES  (0x80010101L)
#define RPC_E_ATTEMPTED_MULTITHREAD  (0x80010102L)
#define RPC_E_NOT_REGISTERED  (0x80010103L)
#define RPC_E_FAULT  (0x80010104L)
#define RPC_E_SERVERFAULT  (0x80010105L)
#define RPC_E_CHANGED_MODE  (0x80010106L)
#define RPC_E_INVALIDMETHOD  (0x80010107L)
#define RPC_E_DISCONNECTED  (0x80010108L)
#define RPC_E_RETRY  (0x80010109L)
#define RPC_E_SERVERCALL_RETRYLATER  (0x8001010AL)
#define RPC_E_SERVERCALL_REJECTED  (0x8001010BL)
#define RPC_E_INVALID_CALLDATA  (0x8001010CL)
#define RPC_E_CANTCALLOUT_ININPUTSYNCCALL (0x8001010DL)
#define RPC_E_WRONG_THREAD  (0x8001010EL)
#define RPC_E_THREAD_NOT_INIT  (0x8001010FL)
#define RPC_E_VERSION_MISMATCH  (0x80010110L)
#define RPC_E_INVALID_HEADER  (0x80010111L)
#define RPC_E_INVALID_EXTENSION  (0x80010112L)
#define RPC_E_INVALID_IPID  (0x80010113L)
#define RPC_E_INVALID_OBJECT  (0x80010114L)
#define RPC_S_CALLPENDING  (0x80010115L)
#define RPC_S_WAITONTIMER  (0x80010116L)
#define RPC_E_CALL_COMPLETE  (0x80010117L)
#define RPC_E_UNSECURE_CALL  (0x80010118L)
#define RPC_E_TOO_LATE  (0x80010119L)
#define RPC_E_NO_GOOD_SECURITY_PACKAGES  (0x8001011AL)
#define RPC_E_ACCESS_DENIED  (0x8001011BL)
#define RPC_E_REMOTE_DISABLED  (0x8001011CL)
#define RPC_E_INVALID_OBJREF  (0x8001011DL)
#define RPC_E_NO_CONTEXT  (0x8001011EL)
#define RPC_E_TIMEOUT  (0x8001011FL)
#define RPC_E_NO_SYNC  (0x80010120L)
#define RPC_E_FULLSIC_REQUIRED  (0x80010121L)
#define RPC_E_INVALID_STD_NAME  (0x80010122L)
#define CO_E_FAILEDTOIMPERSONATE  (0x80010123L)
#define CO_E_FAILEDTOGETSECCTX  (0x80010124L)
#define CO_E_FAILEDTOOPENTHREADTOKEN  (0x80010125L)
#define CO_E_FAILEDTOGETTOKENINFO  (0x80010126L)
#define CO_E_TRUSTEEDOESNTMATCHCLIENT  (0x80010127L)
#define CO_E_FAILEDTOQUERYCLIENTBLANKET  (0x80010128L)
#define CO_E_FAILEDTOSETDACL  (0x80010129L)
#define CO_E_ACCESSCHECKFAILED  (0x8001012AL)
#define CO_E_NETACCESSAPIFAILED  (0x8001012BL)
#define CO_E_WRONGTRUSTEENAMESYNTAX  (0x8001012CL)
#define CO_E_INVALIDSID  (0x8001012DL)
#define CO_E_CONVERSIONFAILED  (0x8001012EL)
#define CO_E_NOMATCHINGSIDFOUND  (0x8001012FL)
#define CO_E_LOOKUPACCSIDFAILED  (0x80010130L)
#define CO_E_NOMATCHINGNAMEFOUND  (0x80010131L)
#define CO_E_LOOKUPACCNAMEFAILED  (0x80010132L)
#define CO_E_SETSERLHNDLFAILED  (0x80010133L)
#define CO_E_FAILEDTOGETWINDIR  (0x80010134L)
#define CO_E_PATHTOOLONG  (0x80010135L)
#define CO_E_FAILEDTOGENUUID  (0x80010136L)
#define CO_E_FAILEDTOCREATEFILE  (0x80010137L)
#define CO_E_FAILEDTOCLOSEHANDLE  (0x80010138L)
#define CO_E_EXCEEDSYSACLLIMIT  (0x80010139L)
#define CO_E_ACESINWRONGORDER  (0x8001013AL)
#define CO_E_INCOMPATIBLESTREAMVERSION  (0x8001013BL)
#define CO_E_FAILEDTOOPENPROCESSTOKEN  (0x8001013CL)
#define CO_E_DECODEFAILED  (0x8001013DL)
#define CO_E_ACNOTINITIALIZED  (0x8001013FL)
#define CO_E_CANCEL_DISABLED  (0x80010140L)
#define RPC_E_UNEXPECTED  (0x8001FFFFL)
#define NTE_BAD_UID  (0x80090001L)
#define NTE_BAD_HASH  (0x80090002L)
#define NTE_BAD_KEY  (0x80090003L)
#define NTE_BAD_LEN  (0x80090004L)
#define NTE_BAD_DATA  (0x80090005L)
#define NTE_BAD_SIGNATURE  (0x80090006L)
#define NTE_BAD_VER  (0x80090007L)
#define NTE_BAD_ALGID  (0x80090008L)
#define NTE_BAD_FLAGS  (0x80090009L)
#define NTE_BAD_TYPE  (0x8009000AL)
#define NTE_BAD_KEY_STATE  (0x8009000BL)
#define NTE_BAD_HASH_STATE  (0x8009000CL)
#define NTE_NO_KEY  (0x8009000DL)
#define NTE_NO_MEMORY  (0x8009000EL)
#define NTE_EXISTS  (0x8009000FL)
#define NTE_PERM  (0x80090010L)
#define NTE_NOT_FOUND  (0x80090011L)
#define NTE_DOUBLE_ENCRYPT  (0x80090012L)
#define NTE_BAD_PROVIDER  (0x80090013L)
#define NTE_BAD_PROV_TYPE  (0x80090014L)
#define NTE_BAD_PUBLIC_KEY  (0x80090015L)
#define NTE_BAD_KEYSET  (0x80090016L)
#define NTE_PROV_TYPE_NOT_DEF  (0x80090017L)
#define NTE_PROV_TYPE_ENTRY_BAD  (0x80090018L)
#define NTE_KEYSET_NOT_DEF  (0x80090019L)
#define NTE_KEYSET_ENTRY_BAD  (0x8009001AL)
#define NTE_PROV_TYPE_NO_MATCH  (0x8009001BL)
#define NTE_SIGNATURE_FILE_BAD  (0x8009001CL)
#define NTE_PROVIDER_DLL_FAIL  (0x8009001DL)
#define NTE_PROV_DLL_NOT_FOUND  (0x8009001EL)
#define NTE_BAD_KEYSET_PARAM  (0x8009001FL)
#define NTE_FAIL  (0x80090020L)
#define NTE_SYS_ERR  (0x80090021L)
#define NTE_SILENT_CONTEXT  (0x80090022L)
#define NTE_TOKEN_KEYSET_STORAGE_FULL  (0x80090023L)
#define NTE_TEMPORARY_PROFILE  (0x80090024L)
#define NTE_FIXEDPARAMETER  (0x80090025L)
#define SEC_E_INSUFFICIENT_MEMORY  (0x80090300L)
#define SEC_E_INVALID_HANDLE  (0x80090301L)
#define SEC_E_UNSUPPORTED_FUNCTION  (0x80090302L)
#define SEC_E_TARGET_UNKNOWN  (0x80090303L)
#define SEC_E_INTERNAL_ERROR  (0x80090304L)
#define SEC_E_SECPKG_NOT_FOUND  (0x80090305L)
#define SEC_E_NOT_OWNER  (0x80090306L)
#define SEC_E_CANNOT_INSTALL  (0x80090307L)
#define SEC_E_INVALID_TOKEN  (0x80090308L)
#define SEC_E_CANNOT_PACK  (0x80090309L)
#define SEC_E_QOP_NOT_SUPPORTED  (0x8009030AL)
#define SEC_E_NO_IMPERSONATION  (0x8009030BL)
#define SEC_E_LOGON_DENIED  (0x8009030CL)
#define SEC_E_UNKNOWN_CREDENTIALS  (0x8009030DL)
#define SEC_E_NO_CREDENTIALS  (0x8009030EL)
#define SEC_E_MESSAGE_ALTERED  (0x8009030FL)
#define SEC_E_OUT_OF_SEQUENCE  (0x80090310L)
#define SEC_E_NO_AUTHENTICATING_AUTHORITY (0x80090311L)
#define SEC_I_CONTINUE_NEEDED  (0x00090312L)
#define SEC_I_COMPLETE_NEEDED  (0x00090313L)
#define SEC_I_COMPLETE_AND_CONTINUE  (0x00090314L)
#define SEC_I_LOCAL_LOGON  (0x00090315L)
#define SEC_E_BAD_PKGID  (0x80090316L)
#define SEC_E_CONTEXT_EXPIRED  (0x80090317L)
#define SEC_E_INCOMPLETE_MESSAGE  (0x80090318L)
#define SEC_E_INCOMPLETE_CREDENTIALS  (0x80090320L)
#define SEC_E_BUFFER_TOO_SMALL  (0x80090321L)
#define SEC_I_INCOMPLETE_CREDENTIALS  (0x00090320L)
#define SEC_I_RENEGOTIATE  (0x00090321L)
#define SEC_E_WRONG_PRINCIPAL  (0x80090322L)
#define SEC_I_NO_LSA_CONTEXT  (0x00090323L)
#define SEC_E_TIME_SKEW  (0x80090324L)
#define SEC_E_UNTRUSTED_ROOT  (0x80090325L)
#define SEC_E_ILLEGAL_MESSAGE  (0x80090326L)
#define SEC_E_CERT_UNKNOWN  (0x80090327L)
#define SEC_E_CERT_EXPIRED  (0x80090328L)
#define SEC_E_ENCRYPT_FAILURE  (0x80090329L)
#define SEC_E_DECRYPT_FAILURE  (0x80090330L)
#define SEC_E_ALGORITHM_MISMATCH  (0x80090331L)
#define SEC_E_SECURITY_QOS_FAILED  (0x80090332L)
#define SEC_E_NO_SPM SEC_E_INTERNAL_ERROR
#define SEC_E_NOT_SUPPORTED SEC_E_UNSUPPORTED_FUNCTION
#define CRYPT_E_MSG_ERROR  (0x80091001L)
#define CRYPT_E_UNKNOWN_ALGO  (0x80091002L)
#define CRYPT_E_OID_FORMAT  (0x80091003L)
#define CRYPT_E_INVALID_MSG_TYPE  (0x80091004L)
#define CRYPT_E_UNEXPECTED_ENCODING  (0x80091005L)
#define CRYPT_E_AUTH_ATTR_MISSING  (0x80091006L)
#define CRYPT_E_HASH_VALUE  (0x80091007L)
#define CRYPT_E_INVALID_INDEX  (0x80091008L)
#define CRYPT_E_ALREADY_DECRYPTED  (0x80091009L)
#define CRYPT_E_NOT_DECRYPTED  (0x8009100AL)
#define CRYPT_E_RECIPIENT_NOT_FOUND  (0x8009100BL)
#define CRYPT_E_CONTROL_TYPE  (0x8009100CL)
#define CRYPT_E_ISSUER_SERIALNUMBER  (0x8009100DL)
#define CRYPT_E_SIGNER_NOT_FOUND  (0x8009100EL)
#define CRYPT_E_ATTRIBUTES_MISSING  (0x8009100FL)
#define CRYPT_E_STREAM_MSG_NOT_READY  (0x80091010L)
#define CRYPT_E_STREAM_INSUFFICIENT_DATA (0x80091011L)
#define CRYPT_E_BAD_LEN  (0x80092001L)
#define CRYPT_E_BAD_ENCODE  (0x80092002L)
#define CRYPT_E_FILE_ERROR  (0x80092003L)
#define CRYPT_E_NOT_FOUND  (0x80092004L)
#define CRYPT_E_EXISTS  (0x80092005L)
#define CRYPT_E_NO_PROVIDER  (0x80092006L)
#define CRYPT_E_SELF_SIGNED  (0x80092007L)
#define CRYPT_E_DELETED_PREV  (0x80092008L)
#define CRYPT_E_NO_MATCH  (0x80092009L)
#define CRYPT_E_UNEXPECTED_MSG_TYPE  (0x8009200AL)
#define CRYPT_E_NO_KEY_PROPERTY  (0x8009200BL)
#define CRYPT_E_NO_DECRYPT_CERT  (0x8009200CL)
#define CRYPT_E_BAD_MSG  (0x8009200DL)
#define CRYPT_E_NO_SIGNER  (0x8009200EL)
#define CRYPT_E_PENDING_CLOSE  (0x8009200FL)
#define CRYPT_E_REVOKED  (0x80092010L)
#define CRYPT_E_NO_REVOCATION_DLL  (0x80092011L)
#define CRYPT_E_NO_REVOCATION_CHECK  (0x80092012L)
#define CRYPT_E_REVOCATION_OFFLINE  (0x80092013L)
#define CRYPT_E_NOT_IN_REVOCATION_DATABASE (0x80092014L)
#define CRYPT_E_INVALID_NUMERIC_STRING  (0x80092020L)
#define CRYPT_E_INVALID_PRINTABLE_STRING (0x80092021L)
#define CRYPT_E_INVALID_IA5_STRING  (0x80092022L)
#define CRYPT_E_INVALID_X500_STRING  (0x80092023L)
#define CRYPT_E_NOT_CHAR_STRING  (0x80092024L)
#define CRYPT_E_FILERESIZED  (0x80092025L)
#define CRYPT_E_SECURITY_SETTINGS  (0x80092026L)
#define CRYPT_E_NO_VERIFY_USAGE_DLL  (0x80092027L)
#define CRYPT_E_NO_VERIFY_USAGE_CHECK  (0x80092028L)
#define CRYPT_E_VERIFY_USAGE_OFFLINE  (0x80092029L)
#define CRYPT_E_NOT_IN_CTL  (0x8009202AL)
#define CRYPT_E_NO_TRUSTED_SIGNER  (0x8009202BL)
#define CRYPT_E_MISSING_PUBKEY_PARA  (0x8009202CL)
#define CRYPT_E_OSS_ERROR  (0x80093000L)
#define OSS_MORE_BUF  (0x80093001L)
#define OSS_NEGATIVE_UINTEGER  (0x80093002L)
#define OSS_PDU_RANGE  (0x80093003L)
#define OSS_MORE_INPUT  (0x80093004L)
#define OSS_DATA_ERROR  (0x80093005L)
#define OSS_BAD_ARG  (0x80093006L)
#define OSS_BAD_VERSION  (0x80093007L)
#define OSS_OUT_MEMORY  (0x80093008L)
#define OSS_PDU_MISMATCH  (0x80093009L)
#define OSS_LIMITED  (0x8009300AL)
#define OSS_BAD_PTR  (0x8009300BL)
#define OSS_BAD_TIME  (0x8009300CL)
#define OSS_INDEFINITE_NOT_SUPPORTED  (0x8009300DL)
#define OSS_MEM_ERROR  (0x8009300EL)
#define OSS_BAD_TABLE  (0x8009300FL)
#define OSS_TOO_LONG  (0x80093010L)
#define OSS_CONSTRAINT_VIOLATED  (0x80093011L)
#define OSS_FATAL_ERROR  (0x80093012L)
#define OSS_ACCESS_SERIALIZATION_ERROR  (0x80093013L)
#define OSS_NULL_TBL  (0x80093014L)
#define OSS_NULL_FCN  (0x80093015L)
#define OSS_BAD_ENCRULES  (0x80093016L)
#define OSS_UNAVAIL_ENCRULES  (0x80093017L)
#define OSS_CANT_OPEN_TRACE_WINDOW  (0x80093018L)
#define OSS_UNIMPLEMENTED  (0x80093019L)
#define OSS_OID_DLL_NOT_LINKED  (0x8009301AL)
#define OSS_CANT_OPEN_TRACE_FILE  (0x8009301BL)
#define OSS_TRACE_FILE_ALREADY_OPEN  (0x8009301CL)
#define OSS_TABLE_MISMATCH  (0x8009301DL)
#define OSS_TYPE_NOT_SUPPORTED  (0x8009301EL)
#define OSS_REAL_DLL_NOT_LINKED  (0x8009301FL)
#define OSS_REAL_CODE_NOT_LINKED  (0x80093020L)
#define OSS_OUT_OF_RANGE  (0x80093021L)
#define OSS_COPIER_DLL_NOT_LINKED  (0x80093022L)
#define OSS_CONSTRAINT_DLL_NOT_LINKED  (0x80093023L)
#define OSS_COMPARATOR_DLL_NOT_LINKED  (0x80093024L)
#define OSS_COMPARATOR_CODE_NOT_LINKED  (0x80093025L)
#define OSS_MEM_MGR_DLL_NOT_LINKED  (0x80093026L)
#define OSS_PDV_DLL_NOT_LINKED  (0x80093027L)
#define OSS_PDV_CODE_NOT_LINKED  (0x80093028L)
#define OSS_API_DLL_NOT_LINKED  (0x80093029L)
#define OSS_BERDER_DLL_NOT_LINKED  (0x8009302AL)
#define OSS_PER_DLL_NOT_LINKED  (0x8009302BL)
#define OSS_OPEN_TYPE_ERROR  (0x8009302CL)
#define OSS_MUTEX_NOT_CREATED  (0x8009302DL)
#define OSS_CANT_CLOSE_TRACE_FILE  (0x8009302EL)
#define CRYPT_E_ASN1_ERROR  (0x80093100L)
#define CRYPT_E_ASN1_INTERNAL  (0x80093101L)
#define CRYPT_E_ASN1_EOD  (0x80093102L)
#define CRYPT_E_ASN1_CORRUPT  (0x80093103L)
#define CRYPT_E_ASN1_LARGE  (0x80093104L)
#define CRYPT_E_ASN1_CONSTRAINT  (0x80093105L)
#define CRYPT_E_ASN1_MEMORY  (0x80093106L)
#define CRYPT_E_ASN1_OVERFLOW  (0x80093107L)
#define CRYPT_E_ASN1_BADPDU  (0x80093108L)
#define CRYPT_E_ASN1_BADARGS  (0x80093109L)
#define CRYPT_E_ASN1_BADREAL  (0x8009310AL)
#define CRYPT_E_ASN1_BADTAG  (0x8009310BL)
#define CRYPT_E_ASN1_CHOICE  (0x8009310CL)
#define CRYPT_E_ASN1_RULE  (0x8009310DL)
#define CRYPT_E_ASN1_UTF8  (0x8009310EL)
#define CRYPT_E_ASN1_PDU_TYPE  (0x80093133L)
#define CRYPT_E_ASN1_NYI  (0x80093134L)
#define CRYPT_E_ASN1_EXTENDED  (0x80093201L)
#define CRYPT_E_ASN1_NOEOD  (0x80093202L)
#define CERTSRV_E_BAD_REQUESTSUBJECT  (0x80094001L)
#define CERTSRV_E_NO_REQUEST  (0x80094002L)
#define CERTSRV_E_BAD_REQUESTSTATUS  (0x80094003L)
#define CERTSRV_E_PROPERTY_EMPTY  (0x80094004L)
#define CERTSRV_E_INVALID_CA_CERTIFICATE (0x80094005L)
#define CERTSRV_E_SERVER_SUSPENDED  (0x80094006L)
#define CERTSRV_E_ENCODING_LENGTH  (0x80094007L)
#define CERTSRV_E_UNSUPPORTED_CERT_TYPE  (0x80094800L)
#define CERTSRV_E_NO_CERT_TYPE  (0x80094801L)
#define TRUST_E_SYSTEM_ERROR  (0x80096001L)
#define TRUST_E_NO_SIGNER_CERT  (0x80096002L)
#define TRUST_E_COUNTER_SIGNER  (0x80096003L)
#define TRUST_E_CERT_SIGNATURE  (0x80096004L)
#define TRUST_E_TIME_STAMP  (0x80096005L)
#define TRUST_E_BAD_DIGEST  (0x80096010L)
#define TRUST_E_BASIC_CONSTRAINTS  (0x80096019L)
#define TRUST_E_FINANCIAL_CRITERIA  (0x8009601EL)
#define MSSIPOTF_E_OUTOFMEMRANGE  (0x80097001L)
#define MSSIPOTF_E_CANTGETOBJECT  (0x80097002L)
#define MSSIPOTF_E_NOHEADTABLE  (0x80097003L)
#define MSSIPOTF_E_BAD_MAGICNUMBER  (0x80097004L)
#define MSSIPOTF_E_BAD_OFFSET_TABLE  (0x80097005L)
#define MSSIPOTF_E_TABLE_TAGORDER  (0x80097006L)
#define MSSIPOTF_E_TABLE_LONGWORD  (0x80097007L)
#define MSSIPOTF_E_BAD_FIRST_TABLE_PLACEMENT (0x80097008L)
#define MSSIPOTF_E_TABLES_OVERLAP  (0x80097009L)
#define MSSIPOTF_E_TABLE_PADBYTES  (0x8009700AL)
#define MSSIPOTF_E_FILETOOSMALL  (0x8009700BL)
#define MSSIPOTF_E_TABLE_CHECKSUM  (0x8009700CL)
#define MSSIPOTF_E_FILE_CHECKSUM  (0x8009700DL)
#define MSSIPOTF_E_FAILED_POLICY  (0x80097010L)
#define MSSIPOTF_E_FAILED_HINTS_CHECK  (0x80097011L)
#define MSSIPOTF_E_NOT_OPENTYPE  (0x80097012L)
#define MSSIPOTF_E_FILE  (0x80097013L)
#define MSSIPOTF_E_CRYPT  (0x80097014L)
#define MSSIPOTF_E_BADVERSION  (0x80097015L)
#define MSSIPOTF_E_DSIG_STRUCTURE  (0x80097016L)
#define MSSIPOTF_E_PCONST_CHECK  (0x80097017L)
#define MSSIPOTF_E_STRUCTURE  (0x80097018L)
#define NTE_OP_OK  0
#define TRUST_E_PROVIDER_UNKNOWN  (0x800B0001L)
#define TRUST_E_ACTION_UNKNOWN  (0x800B0002L)
#define TRUST_E_SUBJECT_FORM_UNKNOWN  (0x800B0003L)
#define TRUST_E_SUBJECT_NOT_TRUSTED  (0x800B0004L)
#define DIGSIG_E_ENCODE  (0x800B0005L)
#define DIGSIG_E_DECODE  (0x800B0006L)
#define DIGSIG_E_EXTENSIBILITY  (0x800B0007L)
#define DIGSIG_E_CRYPTO  (0x800B0008L)
#define PERSIST_E_SIZEDEFINITE  (0x800B0009L)
#define PERSIST_E_SIZEINDEFINITE  (0x800B000AL)
#define PERSIST_E_NOTSELFSIZING  (0x800B000BL)
#define TRUST_E_NOSIGNATURE  (0x800B0100L)
#define CERT_E_EXPIRED  (0x800B0101L)
#define CERT_E_VALIDITYPERIODNESTING  (0x800B0102L)
#define CERT_E_ROLE  (0x800B0103L)
#define CERT_E_PATHLENCONST  (0x800B0104L)
#define CERT_E_CRITICAL  (0x800B0105L)
#define CERT_E_PURPOSE  (0x800B0106L)
#define CERT_E_ISSUERCHAINING  (0x800B0107L)
#define CERT_E_MALFORMED  (0x800B0108L)
#define CERT_E_UNTRUSTEDROOT  (0x800B0109L)
#define CERT_E_CHAINING  (0x800B010AL)
#define TRUST_E_FAIL  (0x800B010BL)
#define CERT_E_REVOKED  (0x800B010CL)
#define CERT_E_UNTRUSTEDTESTROOT  (0x800B010DL)
#define CERT_E_REVOCATION_FAILURE  (0x800B010EL)
#define CERT_E_CN_NO_MATCH  (0x800B010FL)
#define CERT_E_WRONG_USAGE  (0x800B0110L)
#define TRUST_E_EXPLICIT_DISTRUST  (0x800B0111L)
#define CERT_E_UNTRUSTEDCA  (0x800B0112L)
#define SPAPI_E_EXPECTED_SECTION_NAME  (0x800F0000L)
#define SPAPI_E_BAD_SECTION_NAME_LINE  (0x800F0001L)
#define SPAPI_E_SECTION_NAME_TOO_LONG  (0x800F0002L)
#define SPAPI_E_GENERAL_SYNTAX  (0x800F0003L)
#define SPAPI_E_WRONG_INF_STYLE  (0x800F0100L)
#define SPAPI_E_SECTION_NOT_FOUND  (0x800F0101L)
#define SPAPI_E_LINE_NOT_FOUND  (0x800F0102L)
#define SPAPI_E_NO_BACKUP  (0x800F0103L)
#define SPAPI_E_NO_ASSOCIATED_CLASS  (0x800F0200L)
#define SPAPI_E_CLASS_MISMATCH  (0x800F0201L)
#define SPAPI_E_DUPLICATE_FOUND  (0x800F0202L)
#define SPAPI_E_NO_DRIVER_SELECTED  (0x800F0203L)
#define SPAPI_E_KEY_DOES_NOT_EXIST  (0x800F0204L)
#define SPAPI_E_INVALID_DEVINST_NAME  (0x800F0205L)
#define SPAPI_E_INVALID_CLASS  (0x800F0206L)
#define SPAPI_E_DEVINST_ALREADY_EXISTS  (0x800F0207L)
#define SPAPI_E_DEVINFO_NOT_REGISTERED  (0x800F0208L)
#define SPAPI_E_INVALID_REG_PROPERTY  (0x800F0209L)
#define SPAPI_E_NO_INF  (0x800F020AL)
#define SPAPI_E_NO_SUCH_DEVINST  (0x800F020BL)
#define SPAPI_E_CANT_LOAD_CLASS_ICON  (0x800F020CL)
#define SPAPI_E_INVALID_CLASS_INSTALLER  (0x800F020DL)
#define SPAPI_E_DI_DO_DEFAULT  (0x800F020EL)
#define SPAPI_E_DI_NOFILECOPY  (0x800F020FL)
#define SPAPI_E_INVALID_HWPROFILE  (0x800F0210L)
#define SPAPI_E_NO_DEVICE_SELECTED  (0x800F0211L)
#define SPAPI_E_DEVINFO_LIST_LOCKED  (0x800F0212L)
#define SPAPI_E_DEVINFO_DATA_LOCKED  (0x800F0213L)
#define SPAPI_E_DI_BAD_PATH  (0x800F0214L)
#define SPAPI_E_NO_CLASSINSTALL_PARAMS  (0x800F0215L)
#define SPAPI_E_FILEQUEUE_LOCKED  (0x800F0216L)
#define SPAPI_E_BAD_SERVICE_INSTALLSECT  (0x800F0217L)
#define SPAPI_E_NO_CLASS_DRIVER_LIST  (0x800F0218L)
#define SPAPI_E_NO_ASSOCIATED_SERVICE  (0x800F0219L)
#define SPAPI_E_NO_DEFAULT_DEVICE_INTERFACE (0x800F021AL)
#define SPAPI_E_DEVICE_INTERFACE_ACTIVE  (0x800F021BL)
#define SPAPI_E_DEVICE_INTERFACE_REMOVED (0x800F021CL)
#define SPAPI_E_BAD_INTERFACE_INSTALLSECT (0x800F021DL)
#define SPAPI_E_NO_SUCH_INTERFACE_CLASS  (0x800F021EL)
#define SPAPI_E_INVALID_REFERENCE_STRING (0x800F021FL)
#define SPAPI_E_INVALID_MACHINENAME  (0x800F0220L)
#define SPAPI_E_REMOTE_COMM_FAILURE  (0x800F0221L)
#define SPAPI_E_MACHINE_UNAVAILABLE  (0x800F0222L)
#define SPAPI_E_NO_CONFIGMGR_SERVICES  (0x800F0223L)
#define SPAPI_E_INVALID_PROPPAGE_PROVIDER (0x800F0224L)
#define SPAPI_E_NO_SUCH_DEVICE_INTERFACE (0x800F0225L)
#define SPAPI_E_DI_POSTPROCESSING_REQUIRED (0x800F0226L)
#define SPAPI_E_INVALID_COINSTALLER  (0x800F0227L)
#define SPAPI_E_NO_COMPAT_DRIVERS  (0x800F0228L)
#define SPAPI_E_NO_DEVICE_ICON  (0x800F0229L)
#define SPAPI_E_INVALID_INF_LOGCONFIG  (0x800F022AL)
#define SPAPI_E_DI_DONT_INSTALL  (0x800F022BL)
#define SPAPI_E_INVALID_FILTER_DRIVER  (0x800F022CL)
#define SPAPI_E_NON_WINDOWS_NT_DRIVER  (0x800F022DL)
#define SPAPI_E_NON_WINDOWS_DRIVER  (0x800F022EL)
#define SPAPI_E_NO_CATALOG_FOR_OEM_INF  (0x800F022FL)
#define SPAPI_E_DEVINSTALL_QUEUE_NONNATIVE (0x800F0230L)
#define SPAPI_E_NOT_DISABLEABLE  (0x800F0231L)
#define SPAPI_E_CANT_REMOVE_DEVINST  (0x800F0232L)
#define SPAPI_E_ERROR_NOT_INSTALLED  (0x800F1000L)
#define SCARD_S_SUCCESS NO_ERROR
#define SCARD_F_INTERNAL_ERROR  (0x80100001L)
#define SCARD_E_CANCELLED  (0x80100002L)
#define SCARD_E_INVALID_HANDLE  (0x80100003L)
#define SCARD_E_INVALID_PARAMETER  (0x80100004L)
#define SCARD_E_INVALID_TARGET  (0x80100005L)
#define SCARD_E_NO_MEMORY  (0x80100006L)
#define SCARD_F_WAITED_TOO_LONG  (0x80100007L)
#define SCARD_E_INSUFFICIENT_BUFFER  (0x80100008L)
#define SCARD_E_UNKNOWN_READER  (0x80100009L)
#define SCARD_E_TIMEOUT  (0x8010000AL)
#define SCARD_E_SHARING_VIOLATION  (0x8010000BL)
#define SCARD_E_NO_SMARTCARD  (0x8010000CL)
#define SCARD_E_UNKNOWN_CARD  (0x8010000DL)
#define SCARD_E_CANT_DISPOSE  (0x8010000EL)
#define SCARD_E_PROTO_MISMATCH  (0x8010000FL)
#define SCARD_E_NOT_READY  (0x80100010L)
#define SCARD_E_INVALID_VALUE  (0x80100011L)
#define SCARD_E_SYSTEM_CANCELLED  (0x80100012L)
#define SCARD_F_COMM_ERROR  (0x80100013L)
#define SCARD_F_UNKNOWN_ERROR  (0x80100014L)
#define SCARD_E_INVALID_ATR  (0x80100015L)
#define SCARD_E_NOT_TRANSACTED  (0x80100016L)
#define SCARD_E_READER_UNAVAILABLE  (0x80100017L)
#define SCARD_P_SHUTDOWN  (0x80100018L)
#define SCARD_E_PCI_TOO_SMALL  (0x80100019L)
#define SCARD_E_READER_UNSUPPORTED  (0x8010001AL)
#define SCARD_E_DUPLICATE_READER  (0x8010001BL)
#define SCARD_E_CARD_UNSUPPORTED  (0x8010001CL)
#define SCARD_E_NO_SERVICE  (0x8010001DL)
#define SCARD_E_SERVICE_STOPPED  (0x8010001EL)
#define SCARD_E_UNEXPECTED  (0x8010001FL)
#define SCARD_E_ICC_INSTALLATION  (0x80100020L)
#define SCARD_E_ICC_CREATEORDER  (0x80100021L)
#define SCARD_E_UNSUPPORTED_FEATURE  (0x80100022L)
#define SCARD_E_DIR_NOT_FOUND  (0x80100023L)
#define SCARD_E_FILE_NOT_FOUND  (0x80100024L)
#define SCARD_E_NO_DIR  (0x80100025L)
#define SCARD_E_NO_FILE  (0x80100026L)
#define SCARD_E_NO_ACCESS  (0x80100027L)
#define SCARD_E_WRITE_TOO_MANY  (0x80100028L)
#define SCARD_E_BAD_SEEK  (0x80100029L)
#define SCARD_E_INVALID_CHV  (0x8010002AL)
#define SCARD_E_UNKNOWN_RES_MNG  (0x8010002BL)
#define SCARD_E_NO_SUCH_CERTIFICATE  (0x8010002CL)
#define SCARD_E_CERTIFICATE_UNAVAILABLE  (0x8010002DL)
#define SCARD_E_NO_READERS_AVAILABLE  (0x8010002EL)
#define SCARD_E_COMM_DATA_LOST  (0x8010002FL)
#define SCARD_W_UNSUPPORTED_CARD  (0x80100065L)
#define SCARD_W_UNRESPONSIVE_CARD  (0x80100066L)
#define SCARD_W_UNPOWERED_CARD  (0x80100067L)
#define SCARD_W_RESET_CARD  (0x80100068L)
#define SCARD_W_REMOVED_CARD  (0x80100069L)
#define SCARD_W_SECURITY_VIOLATION  (0x8010006AL)
#define SCARD_W_WRONG_CHV  (0x8010006BL)
#define SCARD_W_CHV_BLOCKED  (0x8010006CL)
#define SCARD_W_EOF  (0x8010006DL)
#define SCARD_W_CANCELLED_BY_USER  (0x8010006EL)
#define COMADMIN_E_OBJECTERRORS  (0x80110401L)
#define COMADMIN_E_OBJECTINVALID  (0x80110402L)
#define COMADMIN_E_KEYMISSING  (0x80110403L)
#define COMADMIN_E_ALREADYINSTALLED  (0x80110404L)
#define COMADMIN_E_APP_FILE_WRITEFAIL  (0x80110407L)
#define COMADMIN_E_APP_FILE_READFAIL  (0x80110408L)
#define COMADMIN_E_APP_FILE_VERSION  (0x80110409L)
#define COMADMIN_E_BADPATH  (0x8011040AL)
#define COMADMIN_E_APPLICATIONEXISTS  (0x8011040BL)
#define COMADMIN_E_ROLEEXISTS  (0x8011040CL)
#define COMADMIN_E_CANTCOPYFILE  (0x8011040DL)
#define COMADMIN_E_NOUSER  (0x8011040FL)
#define COMADMIN_E_INVALIDUSERIDS  (0x80110410L)
#define COMADMIN_E_NOREGISTRYCLSID  (0x80110411L)
#define COMADMIN_E_BADREGISTRYPROGID  (0x80110412L)
#define COMADMIN_E_AUTHENTICATIONLEVEL  (0x80110413L)
#define COMADMIN_E_USERPASSWDNOTVALID  (0x80110414L)
#define COMADMIN_E_CLSIDORIIDMISMATCH  (0x80110418L)
#define COMADMIN_E_REMOTEINTERFACE  (0x80110419L)
#define COMADMIN_E_DLLREGISTERSERVER  (0x8011041AL)
#define COMADMIN_E_NOSERVERSHARE  (0x8011041BL)
#define COMADMIN_E_DLLLOADFAILED  (0x8011041DL)
#define COMADMIN_E_BADREGISTRYLIBID  (0x8011041EL)
#define COMADMIN_E_APPDIRNOTFOUND  (0x8011041FL)
#define COMADMIN_E_REGISTRARFAILED  (0x80110423L)
#define COMADMIN_E_COMPFILE_DOESNOTEXIST (0x80110424L)
#define COMADMIN_E_COMPFILE_LOADDLLFAIL  (0x80110425L)
#define COMADMIN_E_COMPFILE_GETCLASSOBJ  (0x80110426L)
#define COMADMIN_E_COMPFILE_CLASSNOTAVAIL (0x80110427L)
#define COMADMIN_E_COMPFILE_BADTLB  (0x80110428L)
#define COMADMIN_E_COMPFILE_NOTINSTALLABLE (0x80110429L)
#define COMADMIN_E_NOTCHANGEABLE  (0x8011042AL)
#define COMADMIN_E_NOTDELETEABLE  (0x8011042BL)
#define COMADMIN_E_SESSION  (0x8011042CL)
#define COMADMIN_E_COMP_MOVE_LOCKED  (0x8011042DL)
#define COMADMIN_E_COMP_MOVE_BAD_DEST  (0x8011042EL)
#define COMADMIN_E_REGISTERTLB  (0x80110430L)
#define COMADMIN_E_SYSTEMAPP  (0x80110433L)
#define COMADMIN_E_COMPFILE_NOREGISTRAR  (0x80110434L)
#define COMADMIN_E_COREQCOMPINSTALLED  (0x80110435L)
#define COMADMIN_E_SERVICENOTINSTALLED  (0x80110436L)
#define COMADMIN_E_PROPERTYSAVEFAILED  (0x80110437L)
#define COMADMIN_E_OBJECTEXISTS  (0x80110438L)
#define COMADMIN_E_REGFILE_CORRUPT  (0x8011043BL)
#define COMADMIN_E_PROPERTY_OVERFLOW  (0x8011043CL)
#define COMADMIN_E_NOTINREGISTRY  (0x8011043EL)
#define COMADMIN_E_OBJECTNOTPOOLABLE  (0x8011043FL)
#define COMADMIN_E_APPLID_MATCHES_CLSID  (0x80110446L)
#define COMADMIN_E_ROLE_DOES_NOT_EXIST  (0x80110447L)
#define COMADMIN_E_START_APP_NEEDS_COMPONENTS  (0x80110448L)
#define COMADMIN_E_REQUIRES_DIFFERENT_PLATFORM  (0x80110449L)
#define COMADMIN_E_CAN_NOT_EXPORT_APP_PROXY  (0x8011044AL)
#define COMADMIN_E_CAN_NOT_START_APP  (0x8011044BL)
#define COMADMIN_E_CAN_NOT_EXPORT_SYS_APP  (0x8011044CL)
#define COMADMIN_E_CANT_SUBSCRIBE_TO_COMPONENT  (0x8011044DL)
#define COMADMIN_E_OBJECT_PARENT_MISSING  (0x80110808L)
#define COMADMIN_E_OBJECT_DOES_NOT_EXIST  (0x80110809L)
#define COMQC_E_APPLICATION_NOT_QUEUED  (0x80110600L)
#define COMQC_E_NO_QUEUEABLE_INTERFACES  (0x80110601L)
#define COMQC_E_QUEUING_SERVICE_NOT_AVAILABLE  (0x80110602L)

#endif
