      /* Defines Results*/
        aAdd( aDefResults, { , ,  } )
        aAdd( aDefResults, { , ,  } )
        aAdd( aDefResults, { , ,  } )
        aAdd( aDefResults, { , ,  } )
        aAdd( aDefResults, { , ,  } )
        aAdd( aDefResults, { , ,  } )
        aAdd( aDefResults, { , ,  } )
        aAdd( aDefResults, { , ,  } )
        aAdd( aDefResults, { , ,  } )
        aAdd( aDefResults, { , ,  } )
        aAdd( aDefResults, { , ,  } )
        aAdd( aDefResults, { { {   0, '0' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '1' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '2' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '1' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '2' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '4' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '8' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '16' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '32' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '64' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '128' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '256' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '512' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '1024' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '2048' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '32768' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '1' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '512' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '2048' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '4096' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '8192' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '16384' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '0' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '1' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '2' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '3' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '4' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '5' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '6' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '7' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '8' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, 'HB_OO_MSG_DATA      + HB_OO_PROPERTY' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, 'HB_OO_MSG_CLASSDATA + HB_OO_PROPERTY' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '11' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '1' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '2' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '2' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '3' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '4' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '5' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '1' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '2' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '3' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '4' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '1' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '2' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '2' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '3' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '4' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '5' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '1' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '2' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '3' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '1' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '2' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '1' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '2' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '3' } }, { -1} ,  } )
        aAdd( aDefResults, { { {   0, '.F.' } }, { -1} ,  } )
        aAdd( aDefResults, { , ,  } )
        aAdd( aDefResults, { , ,  } )
        aAdd( aDefResults, { , ,  } )
        aAdd( aDefResults, { , ,  } )
        aAdd( aDefResults, { , ,  } )
        aAdd( aDefResults, { { {   0,   1 } }, {  1} , { NIL }  } )

      /* Translates Results*/
        aAdd( aTransResults, { { {   0, '()' } }, { -1} ,  } )
        aAdd( aTransResults, { { {   0, 'AS NUMERIC' } }, { -1} ,  } )
        aAdd( aTransResults, { { {   0, '#error ' }, {   1, ' ' }, {   1,   1 } }, { -1, -1,  1} , { NIL }  } )
        aAdd( aTransResults, { { {   0, '{' }, {   0,   1 }, {   0, '}' } }, { -1,  1, -1} , { NIL }  } )
        aAdd( aTransResults, { { {   0, '{ HBObject():Classh }' } }, { -1} ,  } )
        aAdd( aTransResults, { { {   0, ' ' }, {   0,   1 }, {   0, '()' } }, { -1,  1, -1} , { NIL }  } )
        aAdd( aTransResults, { { {   0, ' ' }, {   0,   1 }, {   0, '( ' }, {   2, ' ' }, {   2,   2 }, {   0, ' )' } }, { -1,  1, -1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aTransResults, { { {   0, ' ' }, {   0,   1 } }, { -1,  1} , { NIL }  } )
        aAdd( aTransResults, { { {   0, ' ' }, {   0,   1 } }, { -1,  1} , { NIL, NIL }  } )
        aAdd( aTransResults, { { {   0, ' ' }, {   0,   1 } }, { -1,  4} , { NIL }  } )
        aAdd( aTransResults, { { {   0, ' ' }, {   0,   1 } }, { -1,  2} , { NIL, NIL }  } )
        aAdd( aTransResults, { { {   0, '_AsStr_( ' }, {   0,   1 }, {   0, ' )' }, {   2, ' , _AsStr_( ' }, {   2,   2 }, {   2, ' ) ' } }, { -1,  1, -1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aTransResults, { { {   0, '_AsName_( ' }, {   0,   1 }, {   0, ' )' } }, { -1,  1, -1} , { NIL }  } )
        aAdd( aTransResults, { { {   0, '_' }, {   0,   1 } }, { -1,  1} , { NIL }  } )
        aAdd( aTransResults, { { {   0, ' ' }, {   0,   1 } }, { -1,  1} , { NIL, NIL }  } )
        aAdd( aTransResults, { { {   0, ' ' }, {   0,   1 } }, { -1,  1} , { NIL }  } )
        aAdd( aTransResults, { { {   0, ') ;__ERR( Can not use multiple scope qualifiers! );#line' } }, { -1} , { NIL }  } )
        aAdd( aTransResults, { { {   0, 'HB_OO_CLSTP_PUBLISHED' } }, { -1} ,  } )
        aAdd( aTransResults, { { {   0, 'HB_OO_CLSTP_PROTECTED' } }, { -1} ,  } )
        aAdd( aTransResults, { { {   0, 'HB_OO_CLSTP_HIDDEN' } }, { -1} ,  } )
        aAdd( aTransResults, { { {   0, 'HB_OO_CLSTP_EXPORTED' } }, { -1} ,  } )
        aAdd( aTransResults, { { {   0, 'nScope' } }, { -1} ,  } )
        aAdd( aTransResults, { { {   0, 'CLASS' } }, { -1} ,  } )
        aAdd( aTransResults, { { {   0, '_HB_MEMBER {AS Numeric' } }, { -1} ,  } )
        aAdd( aTransResults, { { {   0, '_HB_MEMBER {AS Character' } }, { -1} ,  } )
        aAdd( aTransResults, { { {   0, ' ' }, {   0,   1 }, {   0, '_' }, {   0,   2 } }, { -1,  1, -1,  1} , { NIL, NIL }  } )
        aAdd( aTransResults, { , ,  } )
        aAdd( aTransResults, { { {   0, ':' } }, { -1} ,  } )
        aAdd( aTransResults, { { {   0, '( ' }, {   0,   1 }, {   0, '():New( ' }, {   0,   2 }, {   0, ' )' } }, { -1,  1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aTransResults, { { {   0, '= ' }, {   0,   1 }, {   0, '():New( ' }, {   0,   2 }, {   0, ' )' } }, { -1,  1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aTransResults, { { {   0, ', ' }, {   0,   1 }, {   0, '():New( ' }, {   0,   2 }, {   0, ' )' } }, { -1,  1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aTransResults, { { {   0, ':= ' }, {   0,   1 }, {   0, '():New( ' }, {   0,   2 }, {   0, ' )' } }, { -1,  1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aTransResults, { { {   0, 'ENDCLASS' } }, { -1} ,  } )
        aAdd( aTransResults, { { {   0, ':' }, {   0,   1 }, {   0, ':' } }, { -1,  1, -1} , { NIL }  } )
        aAdd( aTransResults, { { {   0, ':Super:' } }, { -1} ,  } )
        aAdd( aTransResults, { { {   0, ':Super' } }, { -1} ,  } )

      /* Commands Results*/
        aAdd( aCommResults, { { {   0, ' ' }, {   0,   2 }, {   0, '(); __clsModMsg( __ClsGetHandleFromName( ' }, {   0,   2 }, {   0, ' ), ' }, {   0,   1 }, {   0, ', @' }, {   0,   3 }, {   0, '(), IIF( ' }, {   0,   4 }, {   0, ', ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_EXPORTED ) )' } }, { -1,  1, -1,  2, -1,  2, -1,  1, -1,  6, -1,  1, -1} , { NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, ' ' }, {   0,   1 }, {   0, '(); __clsAddMsg( __ClsGetHandleFromName( ' }, {   0,   1 }, {   0, ' ), ' }, {   0,   3 }, {   0, ', __cls_IncData( __ClsGetHandleFromName( ' }, {   0,   1 }, {   0, ' ) ), HB_OO_MSG_PROPERTY, NIL, IIF( ' }, {   0,   4 }, {   0, ', ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_EXPORTED ), ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ' )' } }, { -1,  1, -1,  2, -1,  4, -1,  2, -1,  6, -1,  1, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, ' ' }, {   0,   1 }, {   0, '(); __clsAddMsg( __ClsGetHandleFromName( ' }, {   0,   1 }, {   0, ' ), ' }, {   0,   2 }, {   0, ', @' }, {   0,   2 }, {   0, '(), HB_OO_MSG_METHOD, NIL, IIF( ' }, {   0,   3 }, {   0, ', ' }, {   0,   3 }, {   0, ', HB_OO_CLSTP_EXPORTED ), ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ' )' } }, { -1,  1, -1,  2, -1,  2, -1,  1, -1,  6, -1,  1, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, ' ' }, {   0,   1 }, {   0, '(); __clsAddMsg( __ClsGetHandleFromName( ' }, {   0,   1 }, {   0, ' ), ' }, {   0,   2 }, {   0, ', @' }, {   0,   3 }, {   0, '(), HB_OO_MSG_METHOD, NIL, IIF( ' }, {   0,   4 }, {   0, ', ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_EXPORTED ), ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ' )' } }, { -1,  1, -1,  2, -1,  4, -1,  1, -1,  6, -1,  1, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, ' ' }, {   0,   1 }, {   0, '(); __clsAddMsg( __ClsGetHandleFromName( ' }, {   0,   1 }, {   0, ' ), ' }, {   0,   2 }, {   0, ', {|Self| Self, ' }, {   0,   3 }, {   0, ' }, HB_OO_MSG_INLINE, NIL, IIF( ' }, {   0,   4 }, {   0, ', ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_EXPORTED ), ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ' )' } }, { -1,  1, -1,  2, -1,  4, -1,  1, -1,  6, -1,  1, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, ' ' }, {   0,   1 }, {   0, '(); __clsAddMsg( __ClsGetHandleFromName( ' }, {   0,   1 }, {   0, ' ), ' }, {   0,   2 }, {   0, ', {|Self, ' }, {   0,   3 }, {   0, '| Self, ' }, {   0,   4 }, {   0, ' }, HB_OO_MSG_INLINE, NIL, IIF( ' }, {   0,   5 }, {   0, ', ' }, {   0,   5 }, {   0, ', HB_OO_CLSTP_EXPORTED ), ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' )' } }, { -1,  1, -1,  2, -1,  4, -1,  1, -1,  1, -1,  6, -1,  1, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_' }, {   0,   2 }, {   0, '(); __clsModMsg( __ClsGetHandleFromName( ' }, {   0,   2 }, {   0, ' ), ' }, {   0,   1 }, {   0, ', @' }, {   0,   3 }, {   0, '(), IIF( ' }, {   0,   4 }, {   0, ', ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_EXPORTED ) )' } }, { -1,  1, -1,  2, -1,  4, -1,  1, -1,  6, -1,  1, -1} , { NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_' }, {   0,   1 }, {   0, '(); __clsAddMsg( __ClsGetHandleFromName( ' }, {   0,   1 }, {   0, ' ), ' }, {   0,   3 }, {   0, ', __cls_IncData( __ClsGetHandleFromName( ' }, {   0,   1 }, {   0, ' ) ), HB_OO_MSG_PROPERTY, NIL, IIF( ' }, {   0,   4 }, {   0, ', ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_EXPORTED ), ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ' )' } }, { -1,  1, -1,  2, -1,  4, -1,  2, -1,  6, -1,  1, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_' }, {   0,   1 }, {   0, '(); __clsAddMsg( __ClsGetHandleFromName( ' }, {   0,   1 }, {   0, ' ), ' }, {   0,   2 }, {   0, ', @' }, {   0,   2 }, {   0, '(), HB_OO_MSG_METHOD, NIL, IIF( ' }, {   0,   3 }, {   0, ', ' }, {   0,   3 }, {   0, ', HB_OO_CLSTP_EXPORTED ), ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ' )' } }, { -1,  1, -1,  2, -1,  2, -1,  1, -1,  6, -1,  1, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_' }, {   0,   1 }, {   0, '(); __clsAddMsg( __ClsGetHandleFromName( ' }, {   0,   1 }, {   0, ' ), ' }, {   0,   2 }, {   0, ', @' }, {   0,   3 }, {   0, '(), HB_OO_MSG_METHOD, NIL, IIF( ' }, {   0,   4 }, {   0, ', ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_EXPORTED ), ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ' )' } }, { -1,  1, -1,  2, -1,  4, -1,  1, -1,  6, -1,  1, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_' }, {   0,   1 }, {   0, '(); __clsAddMsg( __ClsGetHandleFromName( ' }, {   0,   1 }, {   0, ' ), ' }, {   0,   2 }, {   0, ', {|Self| Self, ' }, {   0,   3 }, {   0, ' }, HB_OO_MSG_INLINE, NIL, IIF( ' }, {   0,   4 }, {   0, ', ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_EXPORTED ), ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ' )' } }, { -1,  1, -1,  2, -1,  4, -1,  1, -1,  6, -1,  1, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_' }, {   0,   1 }, {   0, '(); __clsAddMsg( __ClsGetHandleFromName( ' }, {   0,   1 }, {   0, ' ), ' }, {   0,   2 }, {   0, ', {|Self, ' }, {   0,   3 }, {   0, '| Self, ' }, {   0,   4 }, {   0, ' }, HB_OO_MSG_INLINE, NIL, IIF( ' }, {   0,   5 }, {   0, ', ' }, {   0,   5 }, {   0, ', HB_OO_CLSTP_EXPORTED ), ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' )' } }, { -1,  1, -1,  2, -1,  4, -1,  1, -1,  1, -1,  6, -1,  1, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '__clsAddMsg( __ClsGetHandleFromName( ' }, {   0,   1 }, {   0, ' ), ' }, {   0,   2 }, {   0, ', @' }, {   0,   2 }, {   0, '(), HB_OO_MSG_METHOD, NIL, IIF( ' }, {   0,   3 }, {   0, ', ' }, {   0,   3 }, {   0, ', HB_OO_CLSTP_EXPORTED ), ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ' )' } }, { -1,  2, -1,  2, -1,  1, -1,  6, -1,  1, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '__clsAddMsg( __ClsGetHandleFromName( ' }, {   0,   1 }, {   0, ' ), ' }, {   0,   2 }, {   0, ', @' }, {   0,   3 }, {   0, '(), HB_OO_MSG_METHOD, NIL, IIF( ' }, {   0,   4 }, {   0, ', ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_EXPORTED ), ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ' )' } }, { -1,  2, -1,  4, -1,  1, -1,  6, -1,  1, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '__clsAddMsg( __ClsGetHandleFromName( ' }, {   0,   1 }, {   0, ' ), ' }, {   0,   2 }, {   0, ', {|Self| Self, ' }, {   0,   3 }, {   0, '}, HB_OO_MSG_INLINE, NIL, IIF( ' }, {   0,   4 }, {   0, ', ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_EXPORTED ), ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ' )' } }, { -1,  2, -1,  4, -1,  1, -1,  6, -1,  1, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '__clsAddMsg( __ClsGetHandleFromName( ' }, {   0,   1 }, {   0, ' ), ' }, {   0,   2 }, {   0, ', {|Self, ' }, {   0,   3 }, {   0, '| ' }, {   0,   4 }, {   0, '}, HB_OO_MSG_INLINE, NIL, IIF( ' }, {   0,   5 }, {   0, ', ' }, {   0,   5 }, {   0, ', HB_OO_CLSTP_EXPORTED ), ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' )' } }, { -1,  2, -1,  4, -1,  1, -1,  1, -1,  6, -1,  1, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_' }, {   0,   1 }, {   0, '() ' }, {   2, ';_' }, {   2,   2 }, {   2, '()' } }, { -1,  1, -1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_Array(); _Block(); _Character(); _Date(); _Logical(); _Nil(); _Numeric(); _Pointer(); _Hash()' } }, { -1} ,  } )
        aAdd( aCommResults, { { {   0, '__clsAssocType( IIF( __ClsGetHandleFromName( ' }, {   0,   1 }, {   0, ' ) == 0, ' }, {   0,   1 }, {   0, '():ClassH, __ClsGetHandleFromName( ' }, {   0,   1 }, {   0, ' ) ), ' }, {   0,   2 }, {   0, ' )' } }, { -1,  4, -1,  1, -1,  4, -1,  2, -1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_' }, {   0,   1 }, {   0, '() ' }, {   2, '; EXTERNAL ' }, {   2,   2 } }, { -1,  1, -1, -1,  1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_CLASS ' }, {   0,   1 }, {   0, ' ; UTILITY ' }, {   0,   6 }, {   0, ' FUNCTION __OPT__( ' }, {   7, ' _AsName_( ' }, {   7,   7 }, {   7, ' ), ' }, {   0, ' _AsName_( ' }, {   0,   1 }, {   0, ' ))(...) ' }, {   8, ' IMPLEMENTS NAMESPACE ' }, {   8,   8 }, {   0, '; static s_oClass ; local oClassInstance ; local nScope ; #if defined( __HRB__ ) || defined( __EXPORT__ ) ; local __lInactive := s_oClass != NIL .and. !__clsIsActive(s_oClass:hClass) ; #else ; #undef __lInactive ; #define __lInactive .F. ; #endif ; nScope := HB_OO_CLSTP_EXPORTED ; #if defined( __HRB__ ) || defined( __EXPORT__ ) ; if s_oClass == NIL .or. __lInactive ; #endif ; if s_oClass == NIL ; s_oClass  := IIF(' }, {   0,   2 }, {   0, ', ' }, {   0,   2 }, {   0, ', HBClass():New( _AsStr_( ' }, {   0,   1 }, {   0, ' ) , _InheritFrom_( ' }, {   4, ' _AsNameFrom_( ' }, {   4,   4 }, {   4, ' )():classh ' }, {   0, '' }, {   5, ' , _AsNameFrom_( ' }, {   5,   5 }, {   5, ' )():classh ' }, {   0, ' ) ) ) ; #if defined( __HRB__ ) || defined( __EXPORT__ ) ; endif ; #endif ; #undef  _CLASS_NAME_ ; #define _CLASS_NAME_ ' }, {   0,   1 }, {   0, '; #undef  _CLASS_MODE_ ; #define _CLASS_MODE_ _CLASS_DECLARATION_ ; #untranslate CLSMETH ; #untranslate DECLCLASS ; #xtranslate CLSMETH ' }, {   0,   1 }, {   0, ' <MethodName> => @' }, {   0,   1 }, {   0, '_<MethodName> ; #xtranslate DECLCLASS ' }, {   0,   1 }, {   0, ' => ' }, {   0,   1 }, {   0, '  ;DECLSUPER ' }, {   0,   4 }, {   0, '' }, {   5, ', ' }, {   5,   5 } }, { -1,  1, -1,  1, -1, -1,  1, -1, -1,  1, -1, -1,  1, -1,  6, -1,  4, -1,  1, -1, -1,  1, -1, -1, -1,  1, -1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1, -1,  1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { , ,  } )
        aAdd( aCommResults, { { {   0, '; #xuntranslate Super() :  ; #xuntranslate Super :  ; #xuntranslate : Super :  ; ' }, {   2, ' ; DECLSUPERN ' }, {   2,   2 }, {   0, '  ; #translate Super( ' }, {   0,   1 }, {   0, ' ) : => ::' }, {   0,   1 }, {   0, ':  ; #translate Super() : => ::' }, {   0,   1 }, {   0, ':  ; #translate Super : => ::' }, {   0,   1 }, {   0, ':  ; #translate : Super : => :' }, {   0,   1 }, {   0, ':' } }, { -1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '; #xuntranslate Super() :  ; #xuntranslate Super :  ; #xuntranslate : Super :  ; ' }, {   3, ' ; DECLSUPERN ' }, {   3,   3 }, {   0, '  ; #translate Super( ' }, {   0,   2 }, {   0, ' ) : => ::' }, {   0,   2 }, {   0, ':  ; #translate Super() : => ::' }, {   0,   2 }, {   0, ':  ; #translate Super : => ::' }, {   0,   2 }, {   0, ':  ; #translate : Super : => :' }, {   0,   2 }, {   0, ':' } }, { -1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1} , { NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '#translate Super( ' }, {   0,   1 }, {   0, ' ) : => ::' }, {   0,   1 }, {   0, ':' } }, { -1,  1, -1,  1, -1} , { NIL }  } )
        aAdd( aCommResults, { { {   0, '#translate Super( ' }, {   0,   2 }, {   0, ' ) : => ::' }, {   0,   2 }, {   0, ':' } }, { -1,  1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER {' }, {   2, 'AS ' }, {   2,   2 }, {   0, ' ' }, {   0,   1 }, {   0, '} ; IIF( !__lInactive, s_oClass:AddMultiData( ' }, {   0,   2 }, {   0, ', ' }, {   0,   3 }, {   0, ', HBCLSCHOICE( ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ), { _AsStrLst_( ' }, {   0,   1 }, {   0, ' ) }, __HB_CLS_NOINI, ' }, {   0,   9 }, {   0, ' ) , )' } }, { -1, -1,  1, -1,  1, -1,  4, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER {' }, {   2, 'AS ' }, {   2,   2 }, {   0, ' ' }, {   0,   1 }, {   0, '} ; IIF( !__lInactive, s_oClass:AddMultiData( ' }, {   0,   2 }, {   0, ', ' }, {   0,   3 }, {   0, ', HBCLSCHOICE( ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ), { _AsStrLst_( ' }, {   0,   1 }, {   0, ' ) }, __HB_CLS_NOINI, ' }, {   0,   9 }, {   0, ' ) , )' } }, { -1, -1,  1, -1,  1, -1,  4, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER {' }, {   2, 'AS ' }, {   2,   2 }, {   0, ' ' }, {   0,   1 }, {   0, '} ; IIF( !__lInactive, s_oClass:AddDelegate( _AsStr_( ' }, {   0,   1 }, {   0, ' ),, ' }, {   0,   3 }, {   0, ', HBCLSCHOICE( ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ), ' }, {   0,   9 }, {   0, ' ), ) ; IIF( !__lInactive, s_oClass:AddDelegate( _AsStr_( _' }, {   0,   1 }, {   0, ' ),, ' }, {   0,   3 }, {   0, ', HBCLSCHOICE( ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ), ' }, {   0,   9 }, {   0, ' ), )' } }, { -1, -1,  1, -1,  1, -1,  1, -1,  4, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  4, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER {' }, {   2, 'AS ' }, {   2,   2 }, {   0, ' ' }, {   0,   1 }, {   0, '} ; IIF( !__lInactive, s_oClass:AddDelegate( _AsStr_( ' }, {   0,   1 }, {   0, ' ), _AsStr_( ' }, {   0,   3 }, {   0, ' ), ' }, {   0,   4 }, {   0, ', HBCLSCHOICE( ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ', ' }, {   0,   8 }, {   0, ' ) + IIF( ' }, {   0,   9 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ), ' }, {   0,  10 }, {   0, ' ), ) ; IIF( !__lInactive, s_oClass:AddDelegate( _AsStr_( _' }, {   0,   1 }, {   0, ' ), _AsStr_( _' }, {   0,   3 }, {   0, ' ), ' }, {   0,   4 }, {   0, ', HBCLSCHOICE( ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ', ' }, {   0,   8 }, {   0, ' ) + IIF( ' }, {   0,   9 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ), ' }, {   0,  10 }, {   0, ' ), )' } }, { -1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  4, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  4, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER {' }, {   2, 'AS ' }, {   2,   2 }, {   0, ' ' }, {   0,   1 }, {   0, '} ; IIF( !__lInactive, s_oClass:AddDelegate( _AsStr_( ' }, {   0,   1 }, {   0, ' ), _AsStr_( ' }, {   0,   3 }, {   0, ' ),, HBCLSCHOICE( ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ), ' }, {   0,   9 }, {   0, ' ), ) ; IIF( !__lInactive, s_oClass:AddDelegate( _AsStr_( _' }, {   0,   1 }, {   0, ' ), _AsStr_( _' }, {   0,   3 }, {   0, ' ),, HBCLSCHOICE( ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ), ' }, {   0,   9 }, {   0, ' ), )' } }, { -1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER {' }, {   2, 'AS ' }, {   2,   2 }, {   0, ' ' }, {   0,   1 }, {   0, '} ; IIF( !__lInactive, s_oClass:AddDelegate( _AsStr_( ' }, {   0,   1 }, {   0, ' ),, ' }, {   0,   3 }, {   0, ', HBCLSCHOICE( ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ), ' }, {   0,   9 }, {   0, ' ), ) ; IIF( !__lInactive, s_oClass:AddDelegate( _AsStr_( _' }, {   0,   1 }, {   0, ' ),, ' }, {   0,   3 }, {   0, ', HBCLSCHOICE( ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ), ' }, {   0,   9 }, {   0, ' ), )' } }, { -1, -1,  1, -1,  1, -1,  1, -1,  4, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  4, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER {' }, {   2, 'AS ' }, {   2,   2 }, {   0, ' ' }, {   0,   1 }, {   0, '} ; IIF( !__lInactive, s_oClass:AddDelegate( _AsStr_( ' }, {   0,   1 }, {   0, ' ), _AsStr_( ' }, {   0,   3 }, {   0, ' ), ' }, {   0,   4 }, {   0, ', HBCLSCHOICE( ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ', ' }, {   0,   8 }, {   0, ' ) + IIF( ' }, {   0,   9 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ), ' }, {   0,  10 }, {   0, ' ), ) ; IIF( !__lInactive, s_oClass:AddDelegate( _AsStr_( _' }, {   0,   1 }, {   0, ' ), _AsStr_( _' }, {   0,   3 }, {   0, ' ), ' }, {   0,   4 }, {   0, ', HBCLSCHOICE( ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ', ' }, {   0,   8 }, {   0, ' ) + IIF( ' }, {   0,   9 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ), ' }, {   0,  10 }, {   0, ' ), )' } }, { -1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  4, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  4, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'CLASSVAR ' }, {   0,   1 } }, { -1,  1} , { NIL }  } )
        aAdd( aCommResults, { { {   0, 'CLASSMETHOD ' }, {   0,   1 } }, { -1,  1} , { NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( !__lInactive, s_oClass:AddVirtual( _AsStr_( ' }, {   0,   1 }, {   0, ' ) ), )' } }, { -1,  1, -1, -1,  1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER {' }, {   2, 'AS ' }, {   2,   2 }, {   0, ' ' }, {   0,   1 }, {   0, '} ; IIF( !__lInactive, s_oClass:AddMultiData( ' }, {   0,   2 }, {   0, ', ' }, {   0,   3 }, {   0, ', HB_OO_CLSTP_EXPORTED + IIF( ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ), { _AsStrLst_( ' }, {   0,   1 }, {   0, ' ) }, __HB_CLS_NOINI, ' }, {   0,   5 }, {   0, ' ), )' } }, { -1, -1,  1, -1,  1, -1,  4, -1,  1, -1,  6, -1,  1, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER {' }, {   2, 'AS ' }, {   2,   2 }, {   0, ' ' }, {   0,   1 }, {   0, '} ; IIF( !__lInactive, s_oClass:AddMultiData( ' }, {   0,   2 }, {   0, ', ' }, {   0,   3 }, {   0, ', HB_OO_CLSTP_EXPORTED + IIF( ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ), { _AsStrLst_( ' }, {   0,   1 }, {   0, ' ) }, __HB_CLS_NOINI, ' }, {   0,   5 }, {   0, ' ), )' } }, { -1, -1,  1, -1,  1, -1,  4, -1,  1, -1,  6, -1,  1, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER {' }, {   2, 'AS ' }, {   2,   2 }, {   0, ' ' }, {   0,   1 }, {   0, '} ; IIF( !__lInactive, s_oClass:AddMultiData( ' }, {   0,   2 }, {   0, ', ' }, {   0,   3 }, {   0, ', HB_OO_CLSTP_PROTECTED + IIF( ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ), { _AsStrLst_( ' }, {   0,   1 }, {   0, ' ) }, __HB_CLS_NOINI, ' }, {   0,   5 }, {   0, ' ), )' } }, { -1, -1,  1, -1,  1, -1,  4, -1,  1, -1,  6, -1,  1, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER {' }, {   2, 'AS ' }, {   2,   2 }, {   0, ' ' }, {   0,   1 }, {   0, '} ; IIF( !__lInactive, s_oClass:AddMultiData( ' }, {   0,   2 }, {   0, ', ' }, {   0,   3 }, {   0, ', HB_OO_CLSTP_PROTECTED + IIF( ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ), { _AsStrLst_( ' }, {   0,   1 }, {   0, ' ) }, __HB_CLS_NOINI, ' }, {   0,   5 }, {   0, ' ), )' } }, { -1, -1,  1, -1,  1, -1,  4, -1,  1, -1,  6, -1,  1, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER {' }, {   2, 'AS ' }, {   2,   2 }, {   0, ' ' }, {   0,   1 }, {   0, '} ; IIF( !__lInactive, s_oClass:AddMultiData( ' }, {   0,   2 }, {   0, ', ' }, {   0,   3 }, {   0, ', HB_OO_CLSTP_HIDDEN + IIF( ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ), { _AsStrLst_( ' }, {   0,   1 }, {   0, ' ) }, __HB_CLS_NOINI, ' }, {   0,   5 }, {   0, ' ), )' } }, { -1, -1,  1, -1,  1, -1,  4, -1,  1, -1,  6, -1,  1, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER {' }, {   2, 'AS ' }, {   2,   2 }, {   0, ' ' }, {   0,   1 }, {   0, '} ; IIF( !__lInactive, s_oClass:AddMultiData( ' }, {   0,   2 }, {   0, ', ' }, {   0,   3 }, {   0, ', HB_OO_CLSTP_HIDDEN + IIF( ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ), { _AsStrLst_( ' }, {   0,   1 }, {   0, ' ) }, __HB_CLS_NOINI, ' }, {   0,   5 }, {   0, ' ), )' } }, { -1, -1,  1, -1,  1, -1,  4, -1,  1, -1,  6, -1,  1, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER {' }, {   2, 'AS ' }, {   2,   2 }, {   0, ' ' }, {   0,   1 }, {   0, '} ; IIF( !__lInactive, s_oClass:AddMultiClsData(' }, {   0,   2 }, {   0, ', ' }, {   0,   3 }, {   0, ', HBCLSCHOICE( ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ) + IIF( ' }, {   0,   9 }, {   0, ', HB_OO_CLSTP_SHARED, 0 ), { _AsStrLst_( ' }, {   0,   1 }, {   0, ' ) }, __HB_CLS_NOINI ), )' } }, { -1, -1,  1, -1,  1, -1,  4, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER {' }, {   2, 'AS ' }, {   2,   2 }, {   0, ' ' }, {   0,   1 }, {   0, '} ; IIF( !__lInactive, s_oClass:AddMultiClsData(' }, {   0,   2 }, {   0, ', ' }, {   0,   3 }, {   0, ', HBCLSCHOICE( ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ) + IIF( ' }, {   0,   9 }, {   0, ', HB_OO_CLSTP_SHARED, 0 ), { _AsStrLst_( ' }, {   0,   1 }, {   0, ' ) }, __HB_CLS_NOINI ), )' } }, { -1, -1,  1, -1,  1, -1,  4, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER {' }, {   2, 'AS ' }, {   2,   2 }, {   0, ' ' }, {   0,   1 }, {   0, '} ; IIF( !__lInactive, s_oClass:AddMultiData( ' }, {   0,   2 }, {   0, ', ' }, {   0,   3 }, {   0, ', HBCLSCHOICE( ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ), { _AsStrLst_( ' }, {   0,   1 }, {   0, ' ) }, __HB_CLS_NOINI, ' }, {   0,   9 }, {   0, ' ), )' } }, { -1, -1,  1, -1,  1, -1,  4, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER {' }, {   2, 'AS ' }, {   2,   2 }, {   0, ' ' }, {   0,   1 }, {   0, '} ; IIF( !__lInactive, s_oClass:AddMultiClsData(' }, {   0,   2 }, {   0, ', ' }, {   0,   3 }, {   0, ', HBCLSCHOICE( ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_READONLY, 0 ) + HB_OO_CLSTP_SHARED, { _AsStrLst_( ' }, {   0,   1 }, {   0, ' ) }, __HB_CLS_NOINI ), )' } }, { -1, -1,  1, -1,  1, -1,  4, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'METHOD ' }, {   0,   1 }, {   0, ' SYNC ' }, {   2, ' ' }, {   2,   2 } }, { -1,  1, -1, -1,  1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   3, ' AS ' }, {   3,   3 }, {   0, '; IIF( __lInactive, s_oClass:ModClsMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ' ) + IIF( ' }, {   0,   7 }, {   0, ', HB_OO_CLSTP_SHARED, 0 ) + IIF( ' }, {   0,   2 }, {   0, ', HB_OO_CLSTP_CLASSCTOR, 0 ) ) ),  s_oClass:AddClsMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ' ) + IIF( ' }, {   0,   7 }, {   0, ', HB_OO_CLSTP_SHARED, 0 ) + IIF( ' }, {   0,   2 }, {   0, ', HB_OO_CLSTP_CLASSCTOR, 0 ) ) ); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED METHOD _CLASS_NAME_ ' }, {   0,   1 }, {   0, '([<anyParams>])' } }, { -1,  1, -1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'METHOD ' }, {   0,   1 }, {   0, ' CONSTRUCTOR ' }, {   2, ' ' }, {   2,   2 } }, { -1,  1, -1, -1,  1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'METHOD ' }, {   0,   1 }, {   0, ' INLINE ' }, {   0,   2 }, {   0, ' CONSTRUCTOR ' }, {   3, ' ' }, {   3,   3 } }, { -1,  1, -1,  1, -1, -1,  1} , { NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   2, ' ' }, {   2,   2 }, {   2, ' AS CLASS _CLASS_NAME_' }, {   0, '' }, {   3, ' AS ' }, {   3,   3 }, {   0, '; IIF( __lInactive, s_oClass:ModMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ' ) + IIF( ' }, {   0,   2 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   7 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ), ' }, {   0,   8 }, {   0, ' ), s_oClass:AddMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ' ) + IIF( ' }, {   0,   2 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   7 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ), ' }, {   0,   8 }, {   0, ' )); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED METHOD _CLASS_NAME_ ' }, {   0,   1 }, {   0, '([ <anyParams>]); #xcommand PROCEDURE ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED PROCEDURE _CLASS_NAME_ ' }, {   0,   1 }, {   0, '([ <anyParams>]); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED METHOD <ClassName> ' }, {   0,   1 }, {   0, '([ <anyParams>]); #xcommand PROCEDURE ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED PROCEDURE <ClassName> ' }, {   0,   1 }, {   0, '([ <anyParams>])' } }, { -1,  1, -1, -1,  0, -1, -1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER ' }, {   0,   1 }, {   0, '(' }, {   2, ' ' }, {   2,   2 }, {   0, ') ' }, {   3, ' ' }, {   3,   3 }, {   3, ' AS CLASS _CLASS_NAME_' }, {   0, '' }, {   4, ' AS ' }, {   4,   4 }, {   0, '; IIF( __lInactive, s_oClass:ModMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   3 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ), ' }, {   0,   9 }, {   0, ' ), s_oClass:AddMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   3 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ), ' }, {   0,   9 }, {   0, ' )); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED METHOD _CLASS_NAME_ ' }, {   0,   1 }, {   0, '([ <anyParams>]); #xcommand PROCEDURE ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED PROCEDURE _CLASS_NAME_ ' }, {   0,   1 }, {   0, '([ <anyParams>]); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED METHOD <ClassName> ' }, {   0,   1 }, {   0, '([ <anyParams>]); #xcommand PROCEDURE ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED PROCEDURE <ClassName> ' }, {   0,   1 }, {   0, '([ <anyParams>])' } }, { -1,  1, -1, -1,  1, -1, -1,  0, -1, -1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   3, ' AS ' }, {   3,   3 }, {   0, '; IIF( __lInactive, s_oClass:ModClsMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ' ) + IIF( ' }, {   0,   7 }, {   0, ', HB_OO_CLSTP_SHARED, 0 ) + IIF( ' }, {   0,   2 }, {   0, ', HB_OO_CLSTP_CLASSCTOR, 0 ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) ),  s_oClass:AddClsMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ' ) + IIF( ' }, {   0,   7 }, {   0, ', HB_OO_CLSTP_SHARED, 0 ) + IIF( ' }, {   0,   2 }, {   0, ', HB_OO_CLSTP_CLASSCTOR, 0 ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) )); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED METHOD _CLASS_NAME_ ' }, {   0,   1 }, {   0, '([ <anyParams>]); #xcommand PROCEDURE ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED PROCEDURE _CLASS_NAME_ ' }, {   0,   1 }, {   0, '([ <anyParams>]); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED METHOD <ClassName> ' }, {   0,   1 }, {   0, '([ <anyParams>]); #xcommand PROCEDURE ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED PROCEDURE <ClassName> ' }, {   0,   1 }, {   0, '([ <anyParams>])' } }, { -1,  1, -1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER ' }, {   0,   1 }, {   0, '(' }, {   2, ' ' }, {   2,   2 }, {   0, ') ' }, {   4, ' AS ' }, {   4,   4 }, {   0, '; IIF( __lInactive, s_oClass:ModClsMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_SHARED, 0 ) + IIF( ' }, {   0,   3 }, {   0, ', HB_OO_CLSTP_CLASSCTOR, 0 ) + IIF( ' }, {   0,   9 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) ),  s_oClass:AddClsMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_SHARED, 0 ) + IIF( ' }, {   0,   3 }, {   0, ', HB_OO_CLSTP_CLASSCTOR, 0 ) + IIF( ' }, {   0,   9 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) ) ); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED METHOD _CLASS_NAME_ ' }, {   0,   1 }, {   0, '([ <anyParams>]); #xcommand PROCEDURE ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED PROCEDURE _CLASS_NAME_ ' }, {   0,   1 }, {   0, '([ <anyParams>]); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED METHOD <ClassName> ' }, {   0,   1 }, {   0, '([ <anyParams>]); #xcommand PROCEDURE ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED PROCEDURE <ClassName> ' }, {   0,   1 }, {   0, '([ <anyParams>])' } }, { -1,  1, -1, -1,  1, -1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   4, ' ' }, {   4,   4 }, {   4, ' AS CLASS _CLASS_NAME_' }, {   0, '' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( __lInactive, s_oClass:ModInline( _AsStr_( ' }, {   0,   1 }, {   0, ' ), ' }, {   0,   3 }, {   0, ', HBCLSCHOICE( .F., ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ), ' }, {   0,   9 }, {   0, ' ), s_oClass:AddInline( _AsStr_( ' }, {   0,   1 }, {   0, ' ), ' }, {   0,   3 }, {   0, ', HBCLSCHOICE( .F., ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ), ' }, {   0,   9 }, {   0, ' ) )' } }, { -1,  1, -1, -1,  0, -1, -1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   4, ' ' }, {   4,   4 }, {   4, ' AS CLASS _CLASS_NAME_' }, {   0, '' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( __lInactive, s_oClass:ModMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), @_AsName_( ' }, {   0,   3 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ), ' }, {   0,   9 }, {   0, ' ), s_oClass:AddMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), @_AsName_( ' }, {   0,   3 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ), ' }, {   0,   9 }, {   0, ' ) )' } }, { -1,  1, -1, -1,  0, -1, -1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'METHOD ' }, {   0,   1 }, {   0, '' }, {   2, ' AS ' }, {   2,   2 }, {   0, ' BLOCK {|Self ' }, {   3, ',' }, {   3,   3 }, {   0, ' | Self, ' }, {   0,   4 }, {   0, ' } ' }, {   5, ' ' }, {   5,   5 } }, { -1,  1, -1, -1,  1, -1, -1,  1, -1,  1, -1, -1,  1} , { NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'METHOD ' }, {   0,   1 }, {   0, '( ' }, {   2, ' ' }, {   2,   2 }, {   0, ' ) ' }, {   3, ' AS ' }, {   3,   3 }, {   0, ' BLOCK {|Self ' }, {   2, ',' }, {   2,   2 }, {   0, '' }, {   4, ',' }, {   4,   4 }, {   0, ' | Self, ' }, {   0,   5 }, {   0, ' } ' }, {   6, ' ' }, {   6,   6 } }, { -1,  1, -1, -1,  1, -1, -1,  1, -1, -1,  1, -1, -1,  1, -1,  1, -1, -1,  1} , { NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   4, ' ' }, {   4,   4 }, {   4, ' AS CLASS _CLASS_NAME_' }, {   0, '' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( __lInactive, s_oClass:ModInline( _AsStr_( ' }, {   0,   1 }, {   0, ' ), {|Self | Self, ' }, {   0,   3 }, {   0, ' }, HBCLSCHOICE( .F., ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ), ' }, {   0,   9 }, {   0, ' ),  s_oClass:AddInline( _AsStr_( ' }, {   0,   1 }, {   0, ' ), {|Self | Self, ' }, {   0,   3 }, {   0, ' }, HBCLSCHOICE( .F., ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ), ' }, {   0,   9 }, {   0, ' ) )' } }, { -1,  1, -1, -1,  0, -1, -1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER ' }, {   0,   1 }, {   0, '(' }, {   2, ' ' }, {   2,   2 }, {   0, ') ' }, {   5, ' ' }, {   5,   5 }, {   5, ' AS CLASS _CLASS_NAME_' }, {   0, '' }, {   3, ' AS ' }, {   3,   3 }, {   0, '; IIF( __lInactive, s_oClass:ModInline( _AsStr_( ' }, {   0,   1 }, {   0, ' ), {|Self ' }, {   2, ',' }, {   2,   2 }, {   0, ' | Self, ' }, {   0,   4 }, {   0, ' }, HBCLSCHOICE( .F., ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ', ' }, {   0,   8 }, {   0, ' ) + IIF( ' }, {   0,   5 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   9 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ), ' }, {   0,  10 }, {   0, ' ),  s_oClass:AddInline( _AsStr_( ' }, {   0,   1 }, {   0, ' ), {|Self ' }, {   2, ',' }, {   2,   2 }, {   0, ' | Self, ' }, {   0,   4 }, {   0, ' }, HBCLSCHOICE( .F., ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ', ' }, {   0,   8 }, {   0, ' ) + IIF( ' }, {   0,   5 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   9 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ), ' }, {   0,  10 }, {   0, ' ) )' } }, { -1,  1, -1, -1,  1, -1, -1,  0, -1, -1, -1,  1, -1,  1, -1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'WITH OBJECT <|Self|; #undef __METHOD__; #define __METHOD__ ' }, {   0,   1 } }, { -1,  1} , { NIL }  } )
        aAdd( aCommResults, { { {   0, 'WITH OBJECT <|Self, ' }, {   0,   2 }, {   0, '|; #undef __METHOD__; #define __METHOD__ ' }, {   0,   1 } }, { -1,  1, -1,  1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '>; METHOD __METHOD__ BLOCK HB_QWith(); END' } }, { -1} ,  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( !__lInactive, s_oClass:AddVirtual( _AsStr_( ' }, {   0,   1 }, {   0, ' ) ), )' } }, { -1,  1, -1, -1,  1, -1,  1, -1} , { NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( !__lInactive, s_oClass:AddVirtual( _AsStr_( ' }, {   0,   1 }, {   0, ' ) ), )' } }, { -1,  1, -1, -1,  1, -1,  1, -1} , { NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' )  ' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( __lInactive, s_oClass:ModMethod( ' }, {   0,   3 }, {   0, ', CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ' ) + IIF( ' }, {   0,   7 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) ), s_oClass:AddMethod( ' }, {   0,   3 }, {   0, ', CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ' ) + IIF( ' }, {   0,   7 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) ) ); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED METHOD _CLASS_NAME_ ' }, {   0,   1 }, {   0, '([<anyParams>]) ; #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED METHOD <ClassName> ' }, {   0,   1 }, {   0, '([<anyParams>])' } }, { -1,  1, -1, -1,  1, -1,  4, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  4, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  1, -1,  1, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER ' }, {   0,   1 }, {   0, '(' }, {   2, ' ' }, {   2,   2 }, {   0, ')  ' }, {   3, ' AS ' }, {   3,   3 }, {   0, '; IIF( __lInactive, s_oClass:ModMethod( ' }, {   0,   4 }, {   0, ', CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) ), s_oClass:AddMethod( ' }, {   0,   4 }, {   0, ', CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) ) ); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED METHOD _CLASS_NAME_ ' }, {   0,   1 }, {   0, '([<anyParams>]); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED METHOD <ClassName> ' }, {   0,   1 }, {   0, '([<anyParams>])' } }, { -1,  1, -1, -1,  1, -1, -1,  1, -1,  4, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  4, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  1, -1,  1, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'if( __lInactive, s_oClass:ModInline( ' }, {   0,   1 }, {   0, ', {|Self ' }, {   2, ', ' }, {   2,   2 }, {   0, ' | Self, ' }, {   0,   3 }, {   0, ' }, HBCLSCHOICE( .F., ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ' ) ), s_oClass:AddInline( ' }, {   0,   1 }, {   0, ', {|Self ' }, {   2, ', ' }, {   2,   2 }, {   0, ' | Self, ' }, {   0,   3 }, {   0, ' }, HBCLSCHOICE( .F., ' }, {   0,   4 }, {   0, ', ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ' ) ) )' } }, { -1,  4, -1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  4, -1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   4, ' ' }, {   4,   4 }, {   4, ' AS CLASS _CLASS_NAME_' }, {   0, '' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( __lInactive, s_oClass:ModMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   3 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) ), s_oClass:AddMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   3 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) ) ); #xcommand METHOD ' }, {   0,   3 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED METHOD _CLASS_NAME_ ' }, {   0,   3 }, {   0, '([<anyParams>]); #xcommand METHOD ' }, {   0,   3 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED METHOD <ClassName> ' }, {   0,   3 }, {   0, '([<anyParams>])' } }, { -1,  1, -1, -1,  0, -1, -1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  1, -1,  1, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER ' }, {   0,   1 }, {   0, '(' }, {   4, ' ' }, {   4,   4 }, {   0, ') ' }, {   5, ' ' }, {   5,   5 }, {   5, ' AS CLASS _CLASS_NAME_' }, {   0, '' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( __lInactive, s_oClass:ModMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   3 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ', ' }, {   0,   8 }, {   0, ' ) + IIF( ' }, {   0,   5 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   9 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) ), s_oClass:AddMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   3 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ', ' }, {   0,   8 }, {   0, ' ) + IIF( ' }, {   0,   5 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   9 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) ) ); #xcommand METHOD ' }, {   0,   3 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED METHOD _CLASS_NAME_ ' }, {   0,   3 }, {   0, '([<anyParams>]); #xcommand METHOD ' }, {   0,   3 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED METHOD <ClassName> ' }, {   0,   3 }, {   0, '([<anyParams>])' } }, { -1,  1, -1, -1,  1, -1, -1,  0, -1, -1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  1, -1,  1, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER ' }, {   0,   1 }, {   0, '(' }, {   5, ' ' }, {   5,   5 }, {   0, ') ' }, {   2, ' ' }, {   2,   2 }, {   0, '' }, {   6, ' ' }, {   6,   6 }, {   6, ' AS CLASS _CLASS_NAME_' }, {   0, '' }, {   3, ' AS ' }, {   3,   3 }, {   0, '; IIF( __lInactive, s_oClass:ModMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   4 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   7 }, {   0, ', ' }, {   0,   8 }, {   0, ', ' }, {   0,   9 }, {   0, ' ) + IIF( ' }, {   0,   6 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,  10 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) ), s_oClass:AddMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   4 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   7 }, {   0, ', ' }, {   0,   8 }, {   0, ', ' }, {   0,   9 }, {   0, ' ) + IIF( ' }, {   0,   6 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,  10 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) ) ); #xcommand METHOD ' }, {   0,   4 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED METHOD _CLASS_NAME_ ' }, {   0,   4 }, {   0, '([<anyParams>]); #xcommand METHOD ' }, {   0,   4 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED METHOD <ClassName> ' }, {   0,   4 }, {   0, '([<anyParams>])' } }, { -1,  1, -1, -1,  1, -1, -1,  0, -1, -1,  0, -1, -1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  1, -1,  1, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   4, ' ' }, {   4,   4 }, {   4, ' AS CLASS _CLASS_NAME_' }, {   0, '' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( __lInactive, s_oClass:ModMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   3 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) ), s_oClass:AddMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   3 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   8 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) ) ); #xcommand PROCEDURE ' }, {   0,   3 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED PROCEDURE _CLASS_NAME_ ' }, {   0,   3 }, {   0, '([<anyParams>])' } }, { -1,  1, -1, -1,  0, -1, -1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER ' }, {   0,   1 }, {   0, '(' }, {   4, ' ' }, {   4,   4 }, {   0, ') ' }, {   5, ' ' }, {   5,   5 }, {   5, ' AS CLASS _CLASS_NAME_' }, {   0, '' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( __lInactive, s_oClass:ModMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   3 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ', ' }, {   0,   8 }, {   0, ' ) + IIF( ' }, {   0,   5 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   9 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) ), s_oClass:AddMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   3 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ', ' }, {   0,   8 }, {   0, ' ) + IIF( ' }, {   0,   5 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,   9 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) ) ); #xcommand PROCEDURE ' }, {   0,   3 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED PROCEDURE _CLASS_NAME_ ' }, {   0,   3 }, {   0, '([<anyParams>])' } }, { -1,  1, -1, -1,  1, -1, -1,  0, -1, -1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER ' }, {   0,   1 }, {   0, '(' }, {   5, ' ' }, {   5,   5 }, {   0, ') ' }, {   2, ' ' }, {   2,   2 }, {   0, '' }, {   6, ' ' }, {   6,   6 }, {   6, ' AS CLASS _CLASS_NAME_' }, {   0, '' }, {   3, ' AS ' }, {   3,   3 }, {   0, '; IIF( __lInactive, s_oClass:ModMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   4 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   7 }, {   0, ', ' }, {   0,   8 }, {   0, ', ' }, {   0,   9 }, {   0, ' ) + IIF( ' }, {   0,   6 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,  10 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) ), s_oClass:AddMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   4 }, {   0, ' )(), HBCLSCHOICE( .F., ' }, {   0,   7 }, {   0, ', ' }, {   0,   8 }, {   0, ', ' }, {   0,   9 }, {   0, ' ) + IIF( ' }, {   0,   6 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) + IIF( ' }, {   0,  10 }, {   0, ', HB_OO_CLSTP_SYNC, 0 ) ) ); #xcommand PROCEDURE ' }, {   0,   4 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED PROCEDURE _CLASS_NAME_ ' }, {   0,   4 }, {   0, '([<anyParams>])' } }, { -1,  1, -1, -1,  1, -1, -1,  0, -1, -1,  0, -1, -1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1,  6, -1,  1, -1,  1, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( !__lInactive, s_oClass:AddDelegate( _AsStr_( ' }, {   0,   1 }, {   0, ' ), _AsStr_( ' }, {   0,   3 }, {   0, ' ),, HBCLSCHOICE( .F., ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) ), )' } }, { -1,  1, -1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  6, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( !__lInactive, s_oClass:AddDelegate( _AsStr_( ' }, {   0,   1 }, {   0, ' ),, ' }, {   0,   3 }, {   0, ', HBCLSCHOICE( .F., ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) ), )' } }, { -1,  1, -1, -1,  1, -1,  1, -1,  4, -1,  6, -1,  6, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( !__lInactive, s_oClass:AddDelegate( _AsStr_( ' }, {   0,   1 }, {   0, ' ),, ' }, {   0,   3 }, {   0, ', HBCLSCHOICE( .F., ' }, {   0,   5 }, {   0, ', ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ' ) + IIF( ' }, {   0,   4 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) ), )' } }, { -1,  1, -1, -1,  1, -1,  1, -1,  4, -1,  6, -1,  6, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( !__lInactive, s_oClass:AddDelegate( _AsStr_( ' }, {   0,   1 }, {   0, ' ), _AsStr_( ' }, {   0,   3 }, {   0, ' ), ' }, {   0,   4 }, {   0, ', HBCLSCHOICE( .F., ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ', ' }, {   0,   8 }, {   0, ' ) + IIF( ' }, {   0,   5 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) ), )' } }, { -1,  1, -1, -1,  1, -1,  1, -1,  1, -1,  4, -1,  6, -1,  6, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( !__lInactive, s_oClass:AddDelegate( _AsStr_( ' }, {   0,   1 }, {   0, ' ), _AsStr_( ' }, {   0,   3 }, {   0, ' ), ' }, {   0,   4 }, {   0, ', HBCLSCHOICE( .F., ' }, {   0,   6 }, {   0, ', ' }, {   0,   7 }, {   0, ', ' }, {   0,   8 }, {   0, ' ) + IIF( ' }, {   0,   5 }, {   0, ', HB_OO_CLSTP_CTOR, 0 ) ), )' } }, { -1,  1, -1, -1,  1, -1,  1, -1,  1, -1,  4, -1,  6, -1,  6, -1,  6, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'MESSAGE ' }, {   0,   1 } }, { -1,  1} , { NIL }  } )
        aAdd( aCommResults, { { {   0, 'MESSAGE ' }, {   0,   1 }, {   0, '' }, {   2, ' AS ' }, {   2,   2 }, {   0, ' ' }, {   0,   3 }, {   0, ' ' }, {   0,   4 }, {   0, ' ' }, {   0,   5 }, {   0, ' ' }, {   0,   6 }, {   0, ' ' }, {   0,   7 }, {   0, ' ' }, {   0,   8 } }, { -1,  1, -1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'MESSAGE _' }, {   0,   1 }, {   0, '' }, {   2, ' AS ' }, {   2,   2 }, {   0, ' ' }, {   0,   3 }, {   0, ' ' }, {   0,   4 }, {   0, ' ' }, {   0,   5 }, {   0, ' ' }, {   0,   6 }, {   0, ' ' }, {   0,   7 }, {   0, ' ' }, {   0,   8 } }, { -1,  1, -1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1} , { NIL, NIL, NIL, NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; _HB_MEMBER _AsFunc_( _' }, {   0,   1 }, {   0, ' ) ' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( __lInactive, s_oClass:ModMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HB_OO_CLSTP_EXPORTED + HB_OO_CLSTP_READONLY , ' }, {   0,   3 }, {   0, ' ),  s_oClass:AddMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HB_OO_CLSTP_EXPORTED + HB_OO_CLSTP_READONLY , ' }, {   0,   3 }, {   0, ' ) ); IIF( __lInactive, s_oClass:ModMethod( _AsStr_( _' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )() ),  s_oClass:AddMethod( _AsStr_( _' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )() ) ); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED METHOD _CLASS_NAME_ ' }, {   0,   1 }, {   0, '([<anyParams>]) ; #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED METHOD <ClassName> ' }, {   0,   1 }, {   0, '([<anyParams>])' } }, { -1,  1, -1, -1,  1, -1,  1, -1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  1, -1,  1, -1,  6, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1} , { NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER ' }, {   0,   1 }, {   0, '(' }, {   2, ' ' }, {   2,   2 }, {   0, ') ' }, {   3, ' AS ' }, {   3,   3 }, {   0, '; _HB_MEMBER _' }, {   0,   1 }, {   0, '(' }, {   2, ' ' }, {   2,   2 }, {   0, ') ' }, {   3, ' AS ' }, {   3,   3 }, {   0, '; IIF( __lInactive, s_oClass:ModMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HB_OO_CLSTP_EXPORTED + HB_OO_CLSTP_READONLY, ' }, {   0,   4 }, {   0, ' ),  s_oClass:AddMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HB_OO_CLSTP_EXPORTED + HB_OO_CLSTP_READONLY, ' }, {   0,   4 }, {   0, ' ) ) ; IIF( __lInactive, s_oClass:ModMethod( _AsStr_( _' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )() ),  s_oClass:AddMethod( _AsStr_( _' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )() ) ) ; #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED METHOD _CLASS_NAME_ ' }, {   0,   1 }, {   0, '([<anyParams>]) ; #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED METHOD <ClassName> ' }, {   0,   1 }, {   0, '([<anyParams>])' } }, { -1,  1, -1, -1,  1, -1, -1,  1, -1,  1, -1, -1,  1, -1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  1, -1,  1, -1,  6, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1} , { NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( __lInactive, s_oClass:ModMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HB_OO_CLSTP_EXPORTED + HB_OO_CLSTP_READONLY , ' }, {   0,   3 }, {   0, ' ),  s_oClass:AddMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HB_OO_CLSTP_EXPORTED + HB_OO_CLSTP_READONLY , ' }, {   0,   3 }, {   0, ' ) ); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED METHOD _CLASS_NAME_ ' }, {   0,   1 }, {   0, '([<anyParams>]); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED METHOD <ClassName> ' }, {   0,   1 }, {   0, '([<anyParams>])' } }, { -1,  1, -1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  1, -1,  1, -1,  6, -1,  1, -1,  1, -1,  1, -1,  1, -1} , { NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER ' }, {   0,   1 }, {   0, '(' }, {   2, ' ' }, {   2,   2 }, {   0, ') ' }, {   3, ' AS ' }, {   3,   3 }, {   0, '; IIF( __lInactive, s_oClass:ModMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HB_OO_CLSTP_EXPORTED + HB_OO_CLSTP_READONLY , ' }, {   0,   4 }, {   0, ' ),  s_oClass:AddMethod( _AsStr_( ' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )(), HB_OO_CLSTP_EXPORTED + HB_OO_CLSTP_READONLY , ' }, {   0,   4 }, {   0, ' ) ) ; #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED METHOD _CLASS_NAME_ ' }, {   0,   1 }, {   0, '([<anyParams>]); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED METHOD <ClassName> ' }, {   0,   1 }, {   0, '([<anyParams>])' } }, { -1,  1, -1, -1,  1, -1, -1,  1, -1,  1, -1,  1, -1,  6, -1,  1, -1,  1, -1,  6, -1,  1, -1,  1, -1,  1, -1,  1, -1} , { NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( __lInactive, s_oClass:ModInline( _AsStr_( ' }, {   0,   1 }, {   0, ' ), {|Self ' }, {   3, ',' }, {   3,   3 }, {   0, ' | Self, ' }, {   0,   4 }, {   0, ' }, HB_OO_CLSTP_EXPORTED, ' }, {   0,   5 }, {   0, ' ),  s_oClass:AddInline( _AsStr_( ' }, {   0,   1 }, {   0, ' ), {|Self ' }, {   3, ',' }, {   3,   3 }, {   0, ' | Self, ' }, {   0,   4 }, {   0, ' }, HB_OO_CLSTP_EXPORTED, ' }, {   0,   5 }, {   0, ' ) )' } }, { -1,  1, -1, -1,  1, -1,  1, -1, -1,  1, -1,  1, -1,  6, -1,  1, -1, -1,  1, -1,  1, -1,  6, -1} , { NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ) ' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( !__lInactive, s_oClass:AddVirtual( _AsStr_( ' }, {   0,   1 }, {   0, ' ) ) )' } }, { -1,  1, -1, -1,  1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( _' }, {   0,   1 }, {   0, ' ) ' }, {   2, ' AS ' }, {   2,   2 }, {   0, '; IIF( __lInactive, s_oClass:ModMethod( _AsStr_( _' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( _' }, {   0,   1 }, {   0, ' )(), HB_OO_CLSTP_EXPORTED ),  s_oClass:AddMethod( _AsStr_( _' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( _' }, {   0,   1 }, {   0, ' )(), HB_OO_CLSTP_EXPORTED ) ); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED METHOD _CLASS_NAME_ ' }, {   0,   1 }, {   0, '([<anyParams>]); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED METHOD <ClassName> ' }, {   0,   1 }, {   0, '([<anyParams>])' } }, { -1,  1, -1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _' }, {   0,   1 }, {   0, '(' }, {   2, ' ' }, {   2,   2 }, {   0, ') ' }, {   3, ' AS ' }, {   3,   3 }, {   0, '; IIF( __lInactive, s_oClass:ModMethod( _AsStr_( _' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( _' }, {   0,   1 }, {   0, ' )(), HB_OO_CLSTP_EXPORTED ),  s_oClass:AddMethod( _AsStr_( _' }, {   0,   1 }, {   0, ' ), CLSMETH _CLASS_NAME_ _AsName_( _' }, {   0,   1 }, {   0, ' )(), HB_OO_CLSTP_EXPORTED ) ) ; #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED METHOD _CLASS_NAME_ ' }, {   0,   1 }, {   0, '([<anyParams>]); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED METHOD <ClassName> ' }, {   0,   1 }, {   0, '([<anyParams>])' } }, { -1,  1, -1, -1,  1, -1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1} , { NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _' }, {   0,   1 }, {   0, '(' }, {   2, ' ' }, {   2,   2 }, {   0, ') ' }, {   3, ' AS ' }, {   3,   3 }, {   0, '; IIF( __lInactive, s_oClass:ModInline( _AsStr_( _' }, {   0,   1 }, {   0, ' ), {|Self ' }, {   2, ',' }, {   2,   2 }, {   0, '' }, {   4, ',' }, {   4,   4 }, {   0, ' | Self, ' }, {   0,   5 }, {   0, ' }, HB_OO_CLSTP_EXPORTED ),  s_oClass:AddInline( _AsStr_( _' }, {   0,   1 }, {   0, ' ), {|Self ' }, {   2, ',' }, {   2,   2 }, {   0, '' }, {   4, ',' }, {   4,   4 }, {   0, ' | Self, ' }, {   0,   5 }, {   0, ' }, HB_OO_CLSTP_EXPORTED ) )' } }, { -1,  1, -1, -1,  1, -1, -1,  1, -1,  1, -1, -1,  1, -1, -1,  1, -1,  1, -1,  1, -1, -1,  1, -1, -1,  1, -1,  1, -1} , { NIL, NIL, NIL, NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'ERROR HANDLER ' }, {   0,   1 } }, { -1,  1} , { NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ); s_oClass:SetOnError( CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )() ) ; #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED METHOD _CLASS_NAME_ ' }, {   0,   1 }, {   0, '([<anyParams>]); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED METHOD <ClassName> ' }, {   0,   1 }, {   0, '([<anyParams>])' } }, { -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1} , { NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER ' }, {   0,   1 }, {   0, '(' }, {   2, ' ' }, {   2,   2 }, {   0, '); s_oClass:SetOnError( CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )() ) ; #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED METHOD _CLASS_NAME_ ' }, {   0,   1 }, {   0, '([<anyParams>]); #xcommand METHOD ' }, {   0,   1 }, {   0, ' [([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED METHOD <ClassName> ' }, {   0,   1 }, {   0, '([<anyParams>])' } }, { -1,  1, -1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ); s_oClass:SetDestructor( CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )() ) ; #xcommand PROCEDURE ' }, {   0,   1 }, {   0, '[([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED PROCEDURE _CLASS_NAME_ ' }, {   0,   1 }, {   0, '; #xcommand PROCEDURE ' }, {   0,   1 }, {   0, '[([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED PROCEDURE <ClassName> ' }, {   0,   1 } }, { -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1} , { NIL }  } )
        aAdd( aCommResults, { { {   0, '_HB_MEMBER _AsFunc_( ' }, {   0,   1 }, {   0, ' ); s_oClass:SetDestructor( CLSMETH _CLASS_NAME_ _AsName_( ' }, {   0,   1 }, {   0, ' )() ) ; #xcommand PROCEDURE ' }, {   0,   1 }, {   0, '[([<anyParams,...>])] [DECLCLASS _CLASS_NAME_] _CLASS_IMPLEMENTATION_ => DECLARED PROCEDURE _CLASS_NAME_ ' }, {   0,   1 }, {   0, '; #xcommand PROCEDURE ' }, {   0,   1 }, {   0, '[([<anyParams,...>])] <ClassName> _CLASS_IMPLEMENTATION_ => DECLARED PROCEDURE <ClassName> ' }, {   0,   1 } }, { -1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1} , { NIL }  } )
        aAdd( aCommResults, { { {   0, '; IF __lInactive ; __clsActive(s_oClass:hClass) ; s_oClass:Refresh() ; ELSE ; s_oClass:Create() ; END ; oClassInstance := __clsInst( s_oClass:hClass ) ; IF __ObjHasMsg( oClassInstance, "InitClass" ); oClassInstance:InitClass( hb_aParams() ) ; END ; ELSE ; oClassInstance := __clsInst( s_oClass:hClass ) ; END ; IF PCount() > 0 ; #ifdef HB_CONSTRUCTOR_USE_DIVERT; DIVERT TO (@DivertConstructorCall()) OF s_oClass ; #else ; RETURN s_oClass:ConstructorCall( oClassInstance, hb_aparams() ) ; #endif ; END ; RETURN oClassInstance AS CLASS _CLASS_NAME_ ; #undef  _CLASS_MODE_ ; #define _CLASS_MODE_ _CLASS_IMPLEMENTATION_' } }, { -1} ,  } )
        aAdd( aCommResults, { { {   0, 'METHOD ' }, {   0,   1 }, {   0, '  _CLASS_MODE_' } }, { -1,  1, -1} , { NIL }  } )
        aAdd( aCommResults, { { {   0, 'METHOD ' }, {   0,   1 }, {   0, '  CLASS ' }, {   0,   2 }, {   0, '  _CLASS_MODE_' } }, { -1,  1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'METHOD ' }, {   0,   1 }, {   0, ' DECLCLASS ' }, {   0,   2 }, {   0, ' _CLASS_IMPLEMENTATION_' } }, { -1,  1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '__ERR(Method ' }, {   0,   1 }, {   0, ' not declared in class: _CLASS_NAME_) ; UTILITY FUNCTION ' }, {   0,   1 }, {   0, ' ; local self := QSelf()' } }, { -1,  3, -1,  1, -1} , { NIL }  } )
        aAdd( aCommResults, { { {   0, '#error Method ' }, {   0,   1 }, {   0, ' not declared in class: ' }, {   0,   2 }, {   0, ' ; UTILITY FUNCTION ' }, {   0,   1 }, {   0, ' ; local self := QSelf()' } }, { -1,  3, -1,  1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'PROCEDURE ' }, {   0,   1 }, {   0, ' DECLCLASS ' }, {   0,   2 }, {   0, ' _CLASS_IMPLEMENTATION_' } }, { -1,  1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, '#error Procedure ' }, {   0,   1 }, {   0, ' not declared in class: _CLASS_NAME_ ; UTILITY FUNCTION ' }, {   0,   1 }, {   0, ' ; local self := QSelf()' } }, { -1,  3, -1,  1, -1} , { NIL }  } )
        aAdd( aCommResults, { { {   0, '#error Procedure ' }, {   0,   1 }, {   0, ' not declared in class: ' }, {   0,   2 }, {   0, ' ; UTILITY FUNCTION ' }, {   0,   1 }, {   0, ' ; local self := QSelf()' } }, { -1,  3, -1,  1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'UTILITY STATIC function DECLMETH ' }, {   0,   1 }, {   0, ' ' }, {   0,   2 }, {   0, ' ; local Self AS CLASS ' }, {   0,   1 }, {   0, ' := QSelf() AS CLASS ' }, {   0,   1 } }, { -1,  1, -1,  1, -1,  1, -1,  1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'UTILITY STATIC PROCEDURE DECLMETH ' }, {   0,   1 }, {   0, ' ' }, {   0,   2 }, {   0, ' ; local Self AS CLASS ' }, {   0,   1 }, {   0, ' := QSelf() AS CLASS ' }, {   0,   1 } }, { -1,  1, -1,  1, -1,  1, -1,  1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'UTILITY STATIC FUNCTION ' }, {   0,   2 }, {   0, '_' }, {   0,   1 }, {   0, ' ; local Self AS CLASS ' }, {   0,   2 }, {   0, ' := QSelf() AS CLASS ' }, {   0,   2 } }, { -1,  1, -1,  1, -1,  1, -1,  1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'UTILITY STATIC FUNCTION ' }, {   0,   2 }, {   0, '__' }, {   0,   1 }, {   0, ' ; local Self AS CLASS ' }, {   0,   2 }, {   0, ' := QSelf() AS CLASS ' }, {   0,   2 } }, { -1,  1, -1,  1, -1,  1, -1,  1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'METHOD ' }, {   0,   2 }, {   0, ' CLASS ' }, {   0,   1 } }, { -1,  1, -1,  1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 's_oClass:AddFriends( ' }, {   0,   1 }, {   0, '' }, {   2, ', ' }, {   2,   2 }, {   0, ' )' } }, { -1,  1, -1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 's_oClass:AddFriends( @' }, {   0,   1 }, {   0, '() ' }, {   2, ', @' }, {   2,   2 }, {   2, '() ' }, {   0, ' )' } }, { -1,  1, -1, -1,  1, -1, -1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'nScope := HB_OO_CLSTP_EXPORTED' } }, { -1} ,  } )
        aAdd( aCommResults, { { {   0, 'nScope := HB_OO_CLSTP_EXPORTED' } }, { -1} ,  } )
        aAdd( aCommResults, { { {   0, 'nScope := HB_OO_CLSTP_EXPORTED' } }, { -1} ,  } )
        aAdd( aCommResults, { { {   0, 'nScope := HB_OO_CLSTP_EXPORTED' } }, { -1} ,  } )
        aAdd( aCommResults, { { {   0, 'nScope := HB_OO_CLSTP_HIDDEN' } }, { -1} ,  } )
        aAdd( aCommResults, { { {   0, 'nScope := HB_OO_CLSTP_HIDDEN' } }, { -1} ,  } )
        aAdd( aCommResults, { { {   0, 'nScope := HB_OO_CLSTP_PROTECTED' } }, { -1} ,  } )
        aAdd( aCommResults, { { {   0, 'nScope := HB_OO_CLSTP_PUBLISHED' } }, { -1} ,  } )
        aAdd( aCommResults, { { {   0, 's_oClass:AddMethod( ' }, {   0,   1 }, {   0, ', CLSMETH _CLASS_NAME_ ' }, {   0,   1 }, {   0, '(), nScope, .F. ); PP__INLINEMETHOD ; DECLARED METHOD _CLASS_NAME_ ' }, {   0,   1 }, {   0, '()' } }, { -1,  4, -1,  1, -1,  1, -1} , { NIL }  } )
        aAdd( aCommResults, { { {   0, 's_oClass:AddMethod( ' }, {   0,   1 }, {   0, ', CLSMETH _CLASS_NAME_ ' }, {   0,   1 }, {   0, '(), nScope, .F. ); PP__INLINEMETHOD ; DECLARED METHOD _CLASS_NAME_ ' }, {   0,   1 }, {   0, '( ' }, {   0,   2 }, {   0, ' )' } }, { -1,  4, -1,  1, -1,  1, -1,  1, -1} , { NIL, NIL }  } )
        aAdd( aCommResults, { { {   0, 'PP__ENDMETHOD' } }, { -1} ,  } )
