// RESOURCE SCRIPT generated by "Pelles C for Windows, version 1.00".


#define SIDEBYSIDE_COMMONCONTROLS 1 


#include <windows.h>
#include <commctrl.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDOK MANIFEST "vr.XML"

AVR ICON "vr.ico"
CUR_PASTE CURSOR "paste.cur"
CUR_DRAGGING CURSOR "Dragging.cur"
ICO_POINTER ICON "Pointer.ico"
ICO_ZOOMIN ICON "Zoom-In.ico"
ICO_ZOOMOUT ICON "Zoom-Out.ico"
ICO_PRINT ICON "Print.ico"
ICO_LABEL ICON "Label.ico"
ICO_DATATABLE ICON "Datatable.ico"
ICO_IMAGE ICON "Image.ico"
ICO_REPORT ICON "Report.ico"
ICO_SUBTOTAL ICON "Subtotal.ico"
ICO_TOTAL ICON "Total.ico"
ICO_FORMULA ICON "Formula.ico"
ICO_GROUPHEADER ICON "GroupHeader.ico"
ICO_GROUPFOOTER ICON "GroupFooter.ico"
TBEXTRA BITMAP "ToolBarExtra.bmp"
BTRIBBON JPG "BottomRibbo.jpg"
_BOTTOMRIBBOJPG JPG "BottomRibbo.jpg"
