November 2015
Personal     = AI74-723D-66KX
Professional = TM53-9234-2PY8
Enterprise   = AS82-1292-PDAZ

December 2014
Personal     = 86GJ-7265-K73M
Professional = RKP6-DX95-PL8M
Enterprise   = BWXG-6F43-9261

July 2013
Personal     = 7592-H572-84D2
Professional = K648-527R-93A3
Enterprise   = 843P-84H4-26M9

September-October 2012  - Januari 2013
Personal     = 837D-35HR-P742
Professional = U932-7432-44KP
Enterprise   = CX83-4377-1PL2

July 2012
Personal     = 39H9-3848-C511
Professional = UH9N-WFV5-P64D
Enterprise   = RV6F-LYGQ-8CH5

October 2011 & November 2011 
Personal     = 39H9-3848-C511
Professional = 664H-2518-K496
Enterprise   = 8531-E7F2-942K

September 2010
Personal     = 79YQ-G081-98W6
Professional = 7084-8086-522I
Enterprise   = 9851-0068-8757

March 2010
Personal     = JXZHB-SWHPL-USGDW-MFIQE-7TLBU
Professional = XMZNU-QYDSM-6AVWJ-FU79X-CQPRR
Enterprise   = DZH2B-FVTLJ-TI2CP-GMEXQ-D6PSZ

November 2009
   Personal  = BGFDK-NWGG6-R8HVB-CROQO-EIPFW
Professional = 1WKBD-OJIT3-WYPCE-IKZJM-SZEGD
 Enterprise  = A99TF-LRROX-FAHAW-FPYJX-IGIWD

October 2009
   Personal  = AJ6YA-V6SHI-C5CIF-7HIRS-8OX1J
Professional = PRYUD-5JE3K-EV5CA-N6LUD-6TU5A
 Enterprise  = OV3DO-WCH6O-RC8AP-9WYAR-1EP2C


August 2009
   Personal  = JSLOE-P5WD8-AKE1S-6FU6W-SKFXW
Professional = NF56E-UGBS5-FSIJV-6WHKS-MC5SJ
 Enterprise  = 9FLE5-FOIE7-KJWBC-SHWS1-32KDH

April 2009
   Personal  = JE6SN-UW4PF-SF96W-JSNXW-56GTD
Professional = SQ256-HNSKX-9ULRN-668CB-WIU5R
 Enterprise  = G5WIE-UHRLK-7W5EW-RJNW5-6SUBE

September 2008
   Personal  = D5WSK-R25FP-G5DK1-WAQDW-DKFWA
Professional = KR586-SNCHW-5FGHH-S6Q8J-SD6DS
 Enterprise  = WKILS-SINS9-6GN6W-36SDK-WA1DS

August 2008
   Personal  = RIT4C-I7HIG-9ILD7-AV7FA-IR9E7
Professional = RAB5U-M2DAJ-6UCH4-TUSH2-NET4U
 Enterprise  = GFRYC-T9VVW-FRTHH-QXMQC-9JUEE

July 2008 BETA
   Personal  = UD6XI-EVNWP-49GP3-SKQZJ-E52S2
Professional = W85G6-PR21D-NS8KE-UKN6D-Y21RH
 Enterprise  = 68FD5-I1END-J5UWG-EFIUW-Q5SE6

December 2007 Release
   Personal  = FHBNS-YFWY8-NI7V8-SJJR5-8LJQW
Professional = JNFNZ-Z5UE9-MNQGV-X44KK-DNP22
 Enterprise  = WRFAC-HYUB7-23VCU-IF990-42GBM

November 2007 Release
   Personal  = PRT44-ZZF8K-GCAXS-MD4SU-23KW4
Professional = TRP87-FWH28-RHMM7-TP2VL-BRK77
 Enterprise  = HDH9K-RBSOD-IRRQ2-FLT22-PRK71

September 2007 Release
    Personal = S4RMC-FP7WS-GCHWA-P5RNW-SPW42
Professional = DPFKS-FM5SW-PGC2S-RKCS5-DPESQ
  Enterprise = KFC5S-FWD5S-DMKLW-KRDSW-FPMSX

Januari 2007 Release
    Personal = KS4D5-WJSND-HCRTS-D6WHS-E5LSX
Professional = NDBC5-SWWEK-FHWID-64QWK-AJHAS
  Enterprise = LAWDJ-WEE5R-4WRFK-HJGQW-JA65Q

October 2006 Release
    Personal = KE4DX-WN7PX-6FWNS-DLP1A-DB5SC
Professional = JDM5F-45RVP-SL8P1-KWX26-LDFAQ
  Enterprise = TJXL6-PDCS4-LPRFS-JWZX5-PECSA

Mar 2006 Release:
    Personal = KRB5S-JEB56-4WKCJ-LEGV1-KSVWS
Professional = KENSA-KKAK6-KJASH-PFM1S-LDN1S
  Enterprise = MD5US-OSWGA-5DF6E-DLKCS-6DLA4

Feb 2006 Release:
    Personal = XJD41-KFBC4-5KFCP-WDPFC-KJ24X
Professional = JFNC5-PEDC4-PJFCS-WGXBF-52FPS
  Enterprise = HDHFL-KECZS-PFVXK-KESBC-5FJW6

Oct 2005 Release:
    Personal = SHEBX-F7JEC-LW5HV-DZ4TB-KD2XI
Professional = JS5CK-KEC4X-KWFMV-IFNXP-SRVSB
  Enterprise = BFP4S-FX6G1-PHVD1-SK4CG-GUE6S

July 2005 Release:
    Personal = XJNE1-SK7EN-DKVQS-8FCKW-SMKXD
Professional = 4FDIW-NFBSJ-RBCXL-DK5RB-J5SVS
  Enterprise = 1SKX5-FYTBS-GBWPL-RBSOD-KW4AS

June 2005 Release:
    Personal = SIEC5-N8SKR-KECST-KLTVX-57DK2
Professional = IRB5S-KFX18-SKEBC-PG45W-KFC6S
  Enterprise = XJWL4-IDNCL-KSLD4-58FCK-4WKTV

May 2005 Release:
    Personal = KS45W-KEC5A-PWGFX-ZKWND-5FNWL
Professional = 5X3SJ-KWMDK-URAQV-5FP8D-LPRNX
  Enterprise = SPE3F-WF8CX-XH26D-PDWNX-SPRBX

April 2005 Release:
    Personal = VKST7-HR3TK-NN5XW-KCP1L-MVW22
Professional = EV2FB-AYER1-5ANSK-9D7RK-RS7FD
  Enterprise = PRK77-VT6WA-EYX4T-KR11P-ZKX7F

Dec 2004 & Jan 2005 Release:
    Personal = JWBXP-4QPEX-P5HL1-AQKV6-FJB5A
Professional = P5HL1-UP6WP-GDZA3-USSWD-8SKRB
  Enterprise = SK59F-UIW56-NASI2-55SWM-KAM22

Oct 2004 Release:
    Personal = QHWK4-NSWYB-UF5JE-SDEC3-L7MBI
Professional = DP7WK-ZUHSS-T6SK7-4E6HX-PUZK8
  Enterprise = UBWSB-XUECS-WC3DI-S8PHF-WK596

PRE-August 2004 Release:
    Personal = KDIE5-NSQYB-UF5ZE-SGEC3-LFMBI-PRE07
Professional = HHLEP-ZXH5S-TYSKD-4T6CX-PQZK1-PRE07
  Enterprise = UB4SJ-XHE4S-W73JI-SWPBF-5KGTV-PRE07

July 2004 Release:
    Personal = KDIE5-NSQYB-UF5ZE-SGEC3-LFMBI
Professional = HHLEP-ZXH5S-TYSKD-4T6CX-PQZK1
  Enterprise = UB4SJ-XHE4S-W73JI-SWPBF-5KGTV

Before July 2004 Releases:
    Personal = HV5PV-PFQS1-5TX4B-G4ESA-TGWZP
Professional = TT6K2-2SPFV-67FE8-5WCY2-TBF64
  Enterprise = UB6DP-6P84B-8B8PC-WV1QH-RP3UX