CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = 
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = C:\xbp\xHb-SQLRDD-Setup\
PRG_OUTPUTFOLDER = C:\xbp\xHb-SQLRDD-Setup\
RC_OUTPUTFOLDER = C:\xbp\xHb-SQLRDD-Setup\
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = 

[xHB-SQLRDD-Setup.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 
