[Project]
Name=PrinterClass
Bin=Bin
Obj=Obj
Source=Source
Resource=Resource
Parameters=
SourcePath=
IncludePath=
CompilerFlags=-es2 -gc0 -m -n -w -q
Definitions=
CleanBuild=0
UseDLL=0
ThemeActive=1
TargetName=
TargetType=2
MultiThread=0
GUI=1
ClassID=
[Files]
PrinterClass_Form1.xfm=
PrintPreview_Form1.xfm=
PrintPreview_Form2.xfm=
PrinterDialog_Form.xfm=
[Sources]
W:\VXHProjects\PrinterClass\Source\cWin32Prn.prg=
[Binaries]
C:\xHB\Lib\FreeImage.lib
C:\xHB\Lib\FreeImage-xHB.lib
[ExtImages]
[Resources]
