CINI = \xharbour\xHarbourBuilder\xHarbour-Builder\vc8\xbuild.vc8.ini
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS =
LAUTORUN =
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS =
LMT = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES = DYN ;SQL
MYLINK_FLAGS =
MYPRG_FLAGS =
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\vc8\xpromptsql.exe
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS =
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\bin

[\xharbour\utils\xbscript\xbscript.prg]
[\xhb\lib\vc8\sql.lib]

[libmysql.lib]
[libpq.lib]
[oci.lib]
[fbclient_ms.lib]
