#define IDC_COMBOBOX1	101
#define IDC_CHECKBOX3	102
#define IDC_CHECKBOX1	101
#define IDC_CHECKBOX2	102
#define IDC_EDIT2       103
#define ID_BROWSE1      104
#define ID_BROWSE2      105

PAGE_1 DIALOG 6, 15, 161, 114
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
CAPTION "Config1"
FONT 8, "MS Sans Serif"
{
 CHECKBOX "Checkbox", IDC_CHECKBOX1, 16, 25, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "Checkbox", IDC_CHECKBOX2, 17, 43, 
     60, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CONTROL "", IDC_EDIT2, "EDIT", 0 | WS_CHILD | WS_VISIBLE | WS_BORDER, 18, 63, 67, 12
}


PAGE_2 DIALOG 6, 15, 217, 114
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Config2"
FONT 8, "MS Sans Serif"
{
 COMBOBOX IDC_COMBOBOX1, 9, 31, 49, 43, CBS_DROPDOWNLIST | WS_TABSTOP
 CHECKBOX "Checkbox", IDC_CHECKBOX3, 9, 53, 45, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CONTROL "", ID_BROWSE1, "BROWSE", 0 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 65, 10, 68, 75
 CONTROL "", ID_BROWSE2, "BROWSE", 0 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 140, 10, 73, 75
}

page_3 DIALOG 6,15,161,114
STYLE 0 | WS_POPUP | WS_VISIBLE | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | WS_THICKFRAME
CAPTION "page_3"
{
 CHECKBOX "Checkbox", 34000, 16,25,60,12,0 | WS_CHILD | WS_VISIBLE | BS_CHECKBOX
 CHECKBOX "Checkbox", 34001, 17,43,60,12,0 | WS_CHILD | WS_VISIBLE | BS_CHECKBOX
 EDITTEXT "", 34002, 18,63,67,12,0 | WS_CHILD | WS_VISIBLE
}
