#
# $Id$
#
# The Harbour Project
# GNU MAKE file for Digital Mars Compiler

include $(TOP)$(ROOT)config/$(HB_ARCHITECTURE)/global.cf

OBJ_EXT = .obj
EXE_EXT = .exe
LIB_PREF =
LIB_EXT = .lib

CC = pocc
CC_IN = 
CC_OUT = /Fo
CPPFLAGS = /I. /I$(TOP)include /I$(HB_INC_COMPILE)


CFLAGS = /c /Go /Ze /Ot /D__WIN32__ /DHB_OS_WIN_32
ifeq ($(HB_LEX),SIMPLEX)
CFLAGS += -DSIMPLEX
endif

# Add all libraries specified in CONTRIBS and LIBS.
ifeq ($(HB_LIB_COMPILE),)
LINKLIBS += $(foreach lib, $(CONTRIBS), $(TOP)$(ROOT)/contrib/$(lib)/$(ARCH_DIR)/$(subst lib,,$(lib))$(LIB_EXT))
LINKLIBS += $(foreach lib, $(LIBS), $(TOP)$(ROOT)/source/$(lib)/$(ARCH_DIR)/$(lib)$(LIB_EXT))
else
LINKPATHS += -L$(HB_LIB_COMPILE)
LINKLIBS += $(foreach lib, $(CONTRIBS), $(subst lib,,$(lib))$(lib)$(LIB_EXT))
LINKLIBS += $(foreach lib, $(LIBS), $(lib)$(LIB_EXT))
endif

# If LIBS specifies the rdd library, add all DB drivers.
ifeq ($(findstring rdd,$(LIBS)),rdd)
ifeq ($(HB_LIB_COMPILE),)
LINKLIBS += $(foreach drv, $(HB_DB_DRIVERS), $(TOP)$(ROOT)/source/rdd/$(drv)/$(ARCH_DIR)/$(drv)$(LIB_EXT))
else
LINKPATHS += -L$(HB_LIB_COMPILE)
LINKLIBS += $(foreach drv, $(HB_DB_DRIVERS), $(drv)$(LIB_EXT))
endif
endif

# Add the specified GT driver library
ifeq ($(findstring rtl,$(LIBS)),rtl)
LINKLIBS += $(TOP)$(ROOT)source/rtl/$(HB_GT_LIB)/$(ARCH_DIR)/$(HB_GT_LIB)$(LIB_EXT)
ifeq ($(HB_MULTI_GT),yes)
LINKLIBS += $(TOP)$(ROOT)source/rtl/gtnul/$(ARCH_DIR)/gtnul$(LIB_EXT)
endif
endif

ifneq ($(HB_SCREEN_LIB),)
LINKLIBS += $(HB_SCREEN_LIB)
endif

# Add the optional user path(s)
ifneq ($(LNK_USR_PATH),)
LINKPATHS += $(foreach path, $(LNK_USR_PATH), -L$(path))
endif

# Add the optional user libarary (or libraries)
ifneq ($(LNK_USR_LIB),)
LINKLIBS += $(foreach lib, $(LNK_USR_LIB), $(lib)$(LIB_EXT))
endif

SYSLIBS = user32.lib winspool.lib gdi32.lib comctl32.lib comdlg32.lib ole32.lib oleaut32.lib uuid.lib wsock32.lib advapi32.lib
LINKLIBS += $(SYSLIBS)

define link_exe_file
echo $(subst /,\,$(^F)) > __link__.tmp
echo $(subst /,\,$(LINKLIBS)) >> __link__.tmp
$(LD) $(LDFLAGS) /OUT:$@ @__link__.tmp
endef

LD = polink
LDFLAGS = /MACHINE:IX86 /SUBSYSTEM:CONSOLE $(LINKPATHS) $(L_USR)
LDOBJS = $(foreach file, $(^F), $(file))
LD_RULE = $(LD) $(LDFLAGS) /OUT:$@ $(subst /,\,$(LDOBJS)) $(subst /,\,$(LINKLIBS))

define create_library
echo $(^F) > __lib__.tmp
$(AR) $(ARFLAGS) /OUT:$@ @__lib__.tmp
endef

AR = polib
ARFLAGS = $(A_USR)
AROBJS = $(foreach file, $(^F), $(file))
AR_RULE = $(AR) $(ARFLAGS) /OUT:$@ $(AROBJS)

ifeq ($(COMMAND_COM),yes)
# workaround for command line size limit
LD_RULE = $(link_exe_file)
AR_RULE = $(create_library)
endif

include $(TOP)$(ROOT)config/rules.cf
