#
# $Id$
#
# The Harbour project
# GNU MAKE file for Watcom C/C++ 10.x

include $(TOP)$(ROOT)config/$(HB_ARCHITECTURE)/global.cf

OBJ_EXT = .obj
EXE_EXT = .exe
LIB_PREF =
LIB_EXT = .lib

$(HB_ARCHITECTURE)_$(HB_COMPILER)_GRANDP = $(subst \,/,$(GRANDP))

CC = wpp386
CC_IN =
CC_OUT = -fo=

# important: -j is necessary for proper build
# don't enable -ol optimization in OpenWatcom 1.1 - gives buggy code
CPPFLAGS = -j -w2 -d1 -5 -fp5 -s -onaehtzr -oi+ -ei -zp8 -zq -zt0 -mf -bt=NT

CPPFLAGS += -i. -i$(TOP)include -iinclude
ifeq ($(HB_LIB_COMPILE),)
  CPPFLAGS += -i$(HB_INC_COMPILE)
endif

ifeq ($(HB_LEX),SIMPLEX)
  CFLAGS += -DSIMPLEX
endif

ifeq ($(HB_LIBCOMP_MT),)
  #always add thread support if not compiling a lib and using vmmt
  ifeq ($(findstring vmmt,$(LIBS)),vmmt)
    CPPFLAGS+= -DHB_THREAD_SUPPORT
  endif
else
  #Add thread support to lib compilation only if compiling a _mt lib
  ifeq ($(HB_LIBCOMP_MT),YES)
    CPPFLAGS+= -DHB_THREAD_SUPPORT
    HB_MT_FLAGS = -DHB_THREAD_SUPPORT
  endif
endif

# work arround to DOS command line size limit
export WPP386 := $(CPPFLAGS)
CPPFLAGS =

# Note: The empty line directly before 'endef' HAVE TO exist!
# It causes that the 'echo' command is separated by LF
define link_file
echo FILE $(file) >> __link__.tmp

endef

#Note: The empty line directly before 'endef' HAVE TO exist!
define link_lib
echo LIB $(lib) >> __link__.tmp

endef

define link_exe_file
echo $(LDFLAGS) NAME $@ > __link__.tmp
$(foreach file, $(^F), $(link_file))
$(foreach lib, $(HB_USER_LIBS), $(link_lib))
$(foreach lib, $(LINKLIBS), $(link_lib))
$(foreach lib, $(RDDLIBS), $(link_lib))
$(foreach lib, $(GTLIBS), $(link_lib))
echo LIB kernel32.lib, user32.lib, winspool.lib, oleaut32.lib, uuid.lib, comctl32.lib, mapi32.lib >> __link__.tmp
-$(LD) @__link__.tmp
endef

LD = wlink
LDFLAGS = debug all OP osn=NT OP stack=65536 OP CASEEXACT

HB_USER_LIBS := $(foreach lib, $(HB_USER_LIBS), $(subst \,/,$(TOP)$(ROOT)source/$(lib)/$(ARCH_DIR)/$(lib)))

ifeq ($(HB_LIB_COMPILE),)
  LINKLIBS := $(foreach lib, $(CONTRIBS), $(subst \,/,$(TOP)$(ROOT)contrib/$(lib)/$(ARCH_DIR)/$(subst lib,,$(lib))))
  LINKLIBS += $(foreach lib, $(LIBS), $(subst \,/,$(TOP)$(ROOT)source/$(lib)/$(ARCH_DIR)/$(lib)))
else
  LINKLIBS := $(foreach lib, $(CONTRIBS), $(subst \,/,$(HB_LIB_COMPILE)/$(lib)))
  LINKLIBS += $(foreach lib, $(LIBS), $(subst \,/,$(HB_LIB_COMPILE)/$(lib)))
endif

# If LIBS specifies the rdd library, add all DB drivers.
ifeq ($(findstring rdd,$(LIBS)),rdd)
  ifeq ($(HB_LIB_COMPILE),)
    RDDLIBS := $(foreach drv, $(HB_DB_DRIVERS), $(subst \,/,$(TOP)$(ROOT)source/rdd/$(drv)/$(ARCH_DIR)/$(drv)))
  else
    RDDLIBS := $(foreach drv, $(HB_DB_DRIVERS), $(subst \,/,$(HB_LIB_COMPILE)/$(drv)))
  endif
endif

ifeq ($(findstring rtl,$(LIBS)),rtl)
  ifeq ($(HB_LIB_COMPILE),)
    LINKLIBS += $(TOP)$(ROOT)source/rtl/pcre/$(ARCH_DIR)/pcrepos
    GTLIBS := $(TOP)$(ROOT)source/rtl/$(HB_GT_LIB)/$(ARCH_DIR)/$(HB_GT_LIB)
    ifeq ($(HB_MULTI_GT),yes)
      GTLIBS += $(TOP)$(ROOT)source/rtl/gtnul/$(ARCH_DIR)/gtnul
    endif
  else
    LINKLIBS += $(HB_LIB_COMPILE)/pcrepos
    GTLIBS := $(HB_LIB_COMPILE)/$(HB_GT_LIB)
    ifeq ($(HB_MULTI_GT),yes)
      GTLIBS += $(HB_LIB_COMPILE)/gtnul
    endif
  endif
  ifneq ($(HB_GT_DEFAULT),$(HB_GT_LIB))
    ifneq ($(HB_GT_DEFAULT),)
      ifeq ($(HB_LIB_COMPILE),)
        GTLIBS += $(TOP)$(ROOT)source/rtl/$(HB_GT_DEFAULT)/$(ARCH_DIR)/$(HB_GT_DEFAULT)
      else
        GTLIBS += $(HB_LIB_COMPILE)/$(HB_GT_DEFAULT)
      endif
    endif
  endif

  GTLIBS := $(subst \,/,$(GTLIBS))
  LINKLIBS := $(subst \,/,$(LINKLIBS))
endif


LD_RULE = $(link_exe_file)

#Note: The empty line below HAVE TO exist!
define lib_object
echo -+$(file) >> __lib__.tmp

endef

define create_library
echo $@ > __lib__.tmp
$(foreach file, $(^F), $(lib_object))
$(AR) $(ARFLAGS) @__lib__.tmp
endef

AR = wlib
ARFLAGS = -p=64 -c $(A_USR)
AR_RULE = $(create_library)

include $(TOP)$(ROOT)config/rules.cf

HB := $(subst \,/,$(HB))
HB_FLAGS := $(subst \,/,$(HB_FLAGS))

# work arround to DOS command line size limit
export HARBOURCMD := $(HB_FLAGS)
HB_FLAGS =
