#
# $Id$
#

ifndef MK

all : first

HB_GT_LIBS=\
        gtcgi \
        gtos2 \
        gtpca \
        gtstd \

ifeq ($(HB_GT_LIB),)
   HB_GT_LIB = gtos2
endif

ifeq ($(SHLVL),) # An OS/2 command shell

ARCH_DIR = $(HB_ARCH)
OS2_ARCH_DIR = $(subst /,\,$(HB_ARCH))
MK = $(subst /,\,$(subst \~,~,$(MAKE)))

ifeq ($(OS2_SHELL),)
   # Not running on OS/2 (which comes in handy for 'make -r clean')
   RM = del /q
else
   # Running on OS/2
   RM = del /n
endif
RD = rmdir
CP = copy
MV = move
MD = md

dirbase::
	-@for %d in ($(HB_ARCHITECTURE) $(OS2_ARCH_DIR)) do if not exist %d\. $(MD) %d

dirbase_mt::
	-@for %d in ($(HB_ARCHITECTURE) $(OS2_ARCH_DIR)_mt) do if not exist %d\. $(MD) %d

clean::
	if exist $(OS2_ARCH_DIR)\*.* del $(OS2_ARCH_DIR)\*.* /N
	if exist $(OS2_ARCH_DIR)_mt\*.* del $(OS2_ARCH_DIR)_mt\*.* /N
	-@for %d in ($(OS2_ARCH_DIR) $(OS2_ARCH_DIR)_mt $(HB_ARCHITECTURE)) do if exist %d $(RD) %d

else  # bash

ARCH_DIR = $(HB_ARCH)/
MK = $(MAKE)

RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir

dirbase::
	@[ -d $(HB_ARCHITECTURE) ] || $(MD) $(HB_ARCHITECTURE); \
	 [ -d $(ARCH_DIR) ] || $(MD) $(ARCH_DIR)

dirbase_mt::
	@[ -d $(HB_ARCHITECTURE) ] || $(MD) $(HB_ARCHITECTURE); \
	[ -d $(ARCH_DIR)_mt ] || $(MD) $(ARCH_DIR)_mt


clean::
	-$(RD) $(ARCH_DIR)

endif

endif
