CINI = xbuild.vc8.ini
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS = \xhb\include\w32
LAUTORUN =
LDEBUG = .T.
LGUI = .T.
LIBFOLDERS = \xhb\lib\vc8
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .T.
MAPFILE =
MYC_FLAGS =
MYDEFINES = WIN; XEDIT_APPLICATION 
MYLINK_FLAGS =
MYPRG_FLAGS =
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\vc8\xEditW.exe
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS =
SLY_OUTPUTFOLDER =
STARTIN = 
TARGETFOLDER = \xhb\bin\vc8

[..\xedit.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[..\xedit.rc]
MYDEFINES = 
MYRC_FLAGS = 

[winapi.lib]

[xEditWScript.lib]
[xbScript.lib]

[ole.lib]
[activex.lib]
