#
# $Id: dir.cf,v 1.1.1.1 2001/12/21 10:47:57 ronpinkas Exp $
#

ifeq ($(PM),) # Only traverse directories if not compiling a specific module

ifeq ($(SHLVL),) # COMMAND.COM

ifeq ($(DIRS),) # Empty directory list
DIR_RULE =\
	@echo Done
else

# We have to use script to overcome the DOS limit of max 128 characters
# NOTE: The empty line directly before 'endef' HAVE TO exist!
# It causes that every commands will be separated by LF
define dir_mk
$(DIR_MAKE) -C $(file) $@

endef

DIR_LIST := $(subst /,\,$(DIRS))
DIR_MAKE := $(subst /,\,$(MK))
DIR_RULE = $(foreach file, $(DIR_LIST), $(dir_mk))

endif

else  # bash

DIR_RULE =\
	@for d in $(DIRS); do \
	  if [ -d $$d ]; then \
	    $(MAKE) -C $$d $@; \
	  fi \
	done

endif # ! Windows

endif # ! compiling a specific program module
