#
# $Id: global.cf,v 1.7 2003/05/16 19:52:05 druzus Exp $
#

all : first

HB_GT_LIBS=\
        gtcgi \
        gtpca \
        gtstd \
        gtwin \
        gtnul \
#       gtcrs \
#       gtsln \

ifeq ($(HB_GT_LIB),)
   HB_GT_LIB = gtwin
endif

ifeq ($(SHLVL),) # COMMAND.COM

# There is a conflict with the use of '\' and '/' characters
# The MAKE requires '/' in filenames (ARCH_DIR) however some compilers
# and some DOS commands require '\' (ARCH_DOS)
ARCH_DIR = $(subst \,/,$(ARCH))
ARCH_DOS = $(subst /,\,$(ARCH))
MK := $(subst \,/,$(subst \~,~,$(MAKE)))

ifeq ($(COMSPEC),) #location of command.com
  ifeq ($(OS),Windows_NT)
    COMSPEC := cmd.exe
  else
    COMSPEC := command.com
  endif
endif

RM = del
RD = rmdir
CP = copy
MV = move
MD = md

#this will be used only under MINGW
RANLIB = ranlib

dirbase::
	-if not exist $(HB_ARCHITECTURE) $(MD) $(HB_ARCHITECTURE)
	-if not exist $(ARCH_DOS)        $(MD) $(ARCH_DOS)

dirbase_mt::
	-if not exist $(HB_ARCHITECTURE) $(MD) $(HB_ARCHITECTURE)
	-if not exist $(ARCH_DOS)_mt     $(MD) $(ARCH_DOS)_mt

clean::
	-for %f in ($(ARCH_DOS)\*.*) do $(RM) %f
	-for %%f in ($(ARCH_DOS)\*.*) do $(RM) %%f
	-for %f in ($(ARCH_DOS)_mt\*.*) do $(RM) %f
	-for %%f in ($(ARCH_DOS)_mt\*.*) do $(RM) %%f
	-if exist *.bak $(RM) *.bak
	-if exist *.obj $(RM) *.obj
	-if exist core $(RM) core
	-if exist *.o $(RM) *.o
	-if exist *.tds $(RM) *.tds
	-$(RD) $(ARCH_DOS)
	-$(RD) $(ARCH_DOS)_mt
	-$(RD) $(HB_ARCHITECTURE)
else  # bash

ARCH_DIR = $(ARCH)
MK = $(MAKE)

RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir

#this will be used only under MINGW
RANLIB = ranlib


dirbase::
	@[ -d $(HB_ARCHITECTURE) ] || $(MD) $(HB_ARCHITECTURE); \
	 [ -d $(ARCH_DIR) ] || $(MD) $(ARCH_DIR)

dirbase_mt::
	@[ -d $(HB_ARCHITECTURE) ] || $(MD) $(HB_ARCHITECTURE); \
	 [ -d $(ARCH_DIR)_mt ] || $(MD) $(ARCH_DIR)_mt

clean::
	-$(RD) $(ARCH)
	-$(RD) $(ARCH)_mt
endif
