#
# $Id: global.cf,v 1.15 2005/02/11 18:58:35 druzus Exp $
#

ifndef MK

all : first

HB_GT_LIBS=\
        gtcgi \
        gtpca \
        gtstd \
        gtwin \
        gtwvt \
        gtnul \
#       gtcrs \
#       gtsln \

ifeq ($(HB_GT_LIB),)
   HB_GT_LIB = gtwin
endif


ifeq ($(SHLVL),) # COMMAND.COM

# There is a conflict with the use of '\' and '/' characters
# The MAKE requires '/' in filenames (ARCH_DIR) however some compilers
# and some DOS commands require '\' (ARCH_DOS)
ARCH_DIR = $(subst \,/,$(ARCH))
ARCH_DOS = $(subst /,\,$(ARCH))
MK := $(subst \,/,$(subst \~,~,$(MAKE)))

ifeq ($(COMSPEC),) #location of command.com
  ifeq ($(OS),Windows_NT)
    COMSPEC := cmd.exe
  else
    COMSPEC := command.com
  endif
endif
ifeq ($(findstring cmd.exe,$(COMSPEC)),cmd.exe)
  CMD_EXE := yes
endif

ifeq ($(CMD_EXE),yes)
else
RM = del
RD = rmdir
MD = md
CP = copy
MV = move
endif

ifeq ($(CMD_EXE),yes)

RM = del /q /f
RD = rmdir /q /s
MD = md
CP = copy
MV = move

dirbase::
	-@$(COMSPEC) /c \
	'for %d in ($(HB_ARCHITECTURE) $(ARCH_DOS)) do if not exist %d\. $(MD) %d'

dirbase_mt::
	-@$(COMSPEC) /c \
	'for %d in ($(HB_ARCHITECTURE) $(ARCH_DOS)_mt) do if not exist %d\. $(MD) %d'

clean::
	-@$(COMSPEC) /c \
	'if exist $(ARCH_DOS) $(RD) $(ARCH_DOS) && \
	if exist $(ARCH_DOS)_mt $(RD) $(ARCH_DOS)_mt'

else # COMMAND.COM

RM = del
RD = rmdir
MD = md
CP = copy
MV = move

dirbase::
	-@for %%d in ($(HB_ARCHITECTURE) $(ARCH_DOS)) do if not exist %%d\nul $(MD) %%d

dirbase_mt::
	-@for %%d in ($(HB_ARCHITECTURE) $(ARCH_DOS)_mt) do if not exist %%d\nul $(MD) %%d

clean::
	-@for %%f in ($(ARCH_DOS)\x $(ARCH_DOS)\*.* $(ARCH_DOS)_mt\*.* *.bak *.obj *.o *.tds) do if exist %%f $(RM) %%f
	-@for %%d in ($(ARCH_DOS) $(ARCH_DOS)_mt) do if exist %%d\nul $(RD) %%d

endif

else  # bash

ARCH_DIR = $(ARCH)
MK = $(MAKE)

RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir -p

#this will be used only under MINGW
RANLIB = $(CCPREFIX)ranlib

dirbase::
	@[ -d $(HB_ARCHITECTURE) ] || $(MD) $(HB_ARCHITECTURE); \
	 [ -d $(ARCH_DIR) ] || $(MD) $(ARCH_DIR)

dirbase_mt::
	@[ -d $(HB_ARCHITECTURE) ] || $(MD) $(HB_ARCHITECTURE); \
	 [ -d $(ARCH_DIR)_mt ] || $(MD) $(ARCH_DIR)_mt

clean::
	-$(RD) $(ARCH)
	-$(RD) $(ARCH)_mt

endif
endif

#this will be used only under MINGW
RANLIB = $(CCPREFIX)ranlib
