#
# $Id: global.cf,v 1.9 2003/11/30 10:02:45 druzus Exp $
#

ifndef MK

all : first

HB_GT_LIBS=\
        gtcgi \
        gtpca \
        gtstd \
        gtwin \
        gtwvt \
        gtnul \
#       gtcrs \
#       gtsln \

ifeq ($(HB_GT_LIB),)
   HB_GT_LIB = gtwin
endif

ifeq ($(SHLVL),) # COMMAND.COM

# There is a conflict with the use of '\' and '/' characters
# The MAKE requires '/' in filenames (ARCH_DIR) however some compilers
# and some DOS commands require '\' (ARCH_DOS)
ARCH_DIR = $(subst \,/,$(ARCH))
ARCH_DOS = $(subst /,\,$(ARCH))
MK := $(subst \,/,$(subst \~,~,$(MAKE)))

ifeq ($(COMSPEC),) #location of command.com
  ifeq ($(OS),Windows_NT)
    COMSPEC := cmd.exe
  else
    COMSPEC := command.com
  endif
endif

RM = del
RD = rmdir
CP = copy
MV = move
MD = md

#this will be used only under MINGW
RANLIB = ranlib

dirbase::
	-@for %d in ($(HB_ARCHITECTURE) $(ARCH_DOS)) do if not exist %d\nul $(MD) %d

dirbase_mt::
	-@for %d in ($(HB_ARCHITECTURE) $(ARCH_DOS)_mt) do if not exist %d\nul $(MD) %d

clean::
	-@for %f in ($(ARCH_DOS)\*.* $(ARCH_DOS)_mt\*.* *.bak *.obj *.o *.tds) do $(RM) %f
	-@for %d in ($(ARCH_DOS) $(ARCH_DOS)_mt $(HB_ARCHITECTURE)) do if exist %d\nul $(RD) %d
else  # bash

ARCH_DIR = $(ARCH)
MK = $(MAKE)

RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir

#this will be used only under MINGW
RANLIB = ranlib


dirbase::
	@[ -d $(HB_ARCHITECTURE) ] || $(MD) $(HB_ARCHITECTURE); \
	 [ -d $(ARCH_DIR) ] || $(MD) $(ARCH_DIR)

dirbase_mt::
	@[ -d $(HB_ARCHITECTURE) ] || $(MD) $(HB_ARCHITECTURE); \
	 [ -d $(ARCH_DIR)_mt ] || $(MD) $(ARCH_DIR)_mt

clean::
	-$(RD) $(ARCH)
	-$(RD) $(ARCH)_mt
endif
endif
