CINI = xbuild.bc5.ini
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS = ..\..\Library\Include;..\..\..\xharbour-ActiveX;\xHarbour\include\w32
LAUTORUN =
LDEBUG = .T.
LGUI = .T.
LIBFOLDERS = 
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES = WIN; SCRIPTS
MYLINK_FLAGS =
MYPRG_FLAGS = 
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\bc5\xEditWScript.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS =
SLY_OUTPUTFOLDER =
STARTIN = 
TARGETFOLDER = \xhb\lib\bc5

[..\xeditlib.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[..\winfunctions.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =
