***********************************************************
*        Translations for CTWIN library                   *
***********************************************************

#xcommand CTWINON =>;
 #xtranslate ACHOICE(       =>   ctw_ACHOICE(        ;;
 #xtranslate COL()          =>   ctw_COL()           ;;
 #xtranslate DEVOUT(        =>   ctw_DEVOUT(         ;;
 #xtranslate DEVOUTPICT(    =>   ctw_DEVOUTPICT(     ;;
 #xtranslate DEVPOS(        =>   ctw_DEVPOS(         ;;
 #xtranslate DISPBOX(       =>   ctw_DISPBOX(        ;;
 #xtranslate DISPOUT(       =>   ctw_DISPOUT(        ;;
 #xtranslate DISPOUTAT(     =>   ctw_DISPOUTAT(      ;;
 #xtranslate MAXCOL(        =>   ctw_MAXCOL(         ;;
 #xtranslate MAXROW(        =>   ctw_MAXROW(         ;;
 #xtranslate MEMOEDIT(      =>   ctw_MEMOEDIT(       ;;
 #xtranslate QOUT(          =>   ctw_QOUT(           ;;
 #xtranslate QQOUT(         =>   ctw_QQOUT(          ;;
 #xtranslate RESTSCREEN(    =>   ctw_RESTSCREEN(     ;;
 #xtranslate ROW()          =>   ctw_ROW()           ;;
 #xtranslate SAVESCREEN(    =>   ctw_SAVESCREEN(     ;;
 #xtranslate SCROLL(        =>   ctw_SCROLL(         ;;
 #xtranslate SETPOS(        =>   ctw_SETPOS(         ;;
 #xtranslate TBROWSENEW(    =>   ctw_TBROWSENEW(     ;;
 #xtranslate TBROWSEDB(     =>   ctw_TBROWSEDB(      ;;
 #xtranslate __AtPrompt(    =>   ctw___AtPrompt(


#xcommand CTWINOFF =>;
 #xuntranslate ACHOICE(       => ;;
 #xuntranslate COL()          => ;;
 #xuntranslate DEVOUT(        => ;;
 #xuntranslate DEVOUTPICT(    => ;;
 #xuntranslate DEVPOS(        => ;;
 #xuntranslate DISPBOX(       => ;;
 #xuntranslate DISPOUT(       => ;;
 #xuntranslate DISPOUTAT(     => ;;
 #xuntranslate MAXCOL(        => ;;
 #xuntranslate MAXROW(        => ;;
 #xuntranslate MEMOEDIT(      => ;;
 #xuntranslate QOUT(          => ;;
 #xuntranslate QQOUT(         => ;;
 #xuntranslate RESTSCREEN(    => ;;
 #xuntranslate ROW()          => ;;
 #xuntranslate SAVESCREEN(    => ;;
 #xuntranslate SCROLL(        => ;;
 #xuntranslate SETPOS(        => ;;
 #xuntranslate TBROWSENEW(    => ;;
 #xuntranslate TBROWSEDB(     => ;;
 #xuntranslate __AtPrompt(    =>
