CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = 
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .T.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = WIN ;WIN32 ;__EXPORT__ ;__VXH__ 
MYLINK_FLAGS = -NOEXPOBJ -MAP -FORCE:MULTIPLE 
MYPRG_FLAGS = -es2 -gc0 -m -n -w -q
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xharbour\xHarbourBuilder\PrintPreview\PrintPreview Preview\Obj
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = \xharbour\xHarbourBuilder\PrintPreview\PrintPreview Preview\Bin

[\xharbour\xHarbourBuilder\PrintPreview\PrintPreview Preview\Source\PrintPreview_Main.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[\xharbour\xHarbourBuilder\PrintPreview\PrintPreview Preview\Source\PrintPreview_XFM.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[\xharbour\xHarbourBuilder\PrintPreview\PrintPreview Preview\Source\PrintPreview_Form1.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[\xharbour\xHarbourBuilder\PrintPreview\PrintPreview Preview\Source\PrintPreview_Form2.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[\xharbour\xHarbourBuilder\PrintPreview\PrintPreview Preview\Source\PrintPreview_NavForm.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[\xharbour\xHarbourBuilder\PrintPreview\PrintPreview Preview\Source\PrinterDialog_Form.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[\xharbour\xHarbourBuilder\PrintPreview\PrintPreview Preview\Resource\PrintPreview.rc]
MYDEFINES = 
MYRC_FLAGS = 

[vxh.lib]

[Activex.lib]

[Ole.lib]

[sql.lib]

