CINI = xbuild.bc5.ini
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS =
LAUTORUN = 
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS =
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES = NODLLMAIN
MYLINK_FLAGS =
MYPRG_FLAGS = -n1 -p -w -es2
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\bc5\ole.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS = 
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\lib\bc5

[\xharbour\xHarbourBuilder\xHarbour-OLEServer\source\oleserver.c]
MYC_FLAGS =
MYDEFINES =

[\xharbour\xHarbourBuilder\xHarbour-OLEServer\source\TypeLib.c]
MYC_FLAGS =
MYDEFINES =

[\xharbour\xHarbourBuilder\xHarbour-OLEServer\source\OleWrap.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[\xharbour\xHarbourBuilder\xHarbour-OLEServer\source\TypeInfo.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

