CINI = xbuild.bc5.ini
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = ..\..\source;\xbp\bc65\sqldemo.lib
LAUTORUN = 
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = SQLRDD_DEMO;SQLRDD_TOPCONN
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\bc65\sqldemo.lib
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = \xHB\Lib\Demo\Bcc

#include "..\..\sql.files.inc"


