LanguageNames = (Swedish=46:MSG00046)

MessageId = 1
SymbolicName = MSG_COMPILER_PROBLEM
Language = Swedish
Kan inte hitta eller exekvera POCC.EXE
.
Language = English
Unable to find or execute POCC.EXE
.

MessageId =
SymbolicName = MSG_LINKER_PROBLEM
Language = Swedish
Kan inte hitta eller exekvera POLINK.EXE
.
Language = English
Unable to find or execute POLINK.EXE
.

MessageId =
SymbolicName = MSG_TOO_MANY_COMPILER_OPTIONS
Language = Swedish
För många växlar till kompilatorn - avbryter.
.
Language = English
Too many compiler options - aborting.
.

MessageId =
SymbolicName = MSG_TOO_MANY_LINKER_OPTIONS
Language = Swedish
För många växlar till länkaren - avbryter.
.
Language = English
Too many linker options - aborting.
.

MessageId =
SymbolicName = MSG_TOO_MANY_SOURCE_FILES
Language = Swedish
För många källkodsfiler - avbryter.
.
Language = English
Too many source files - aborting.
.

MessageId =
SymbolicName = MSG_FILE_NOT_FOUND
Language = Swedish
Kan inte hitta filen '%1'.
.
Language = English
File not found: '%1'.
.

MessageId =
SymbolicName = MSG_USAGE_TITLE
Language = Swedish
Pelles ISO C-kompilator, Version 2.60.0
.
Language = English
Pelles ISO C Compiler Driver, Version 2.60.0
.

MessageId =
SymbolicName = MSG_USAGE_COPYRIGHT
Language = Swedish
Copyright (c) Pelle Orinius 2002-2003

.
Language = English
Copyright (c) Pelle Orinius 2002-2003

.

MessageId =
SymbolicName = MSG_USAGE_SYNTAX
Language = Swedish
Syntax:
%1 [växlar] [kompilatorväxlar] filnamn{.C|.ASM} ... [länkarväxlar]

.
Language = English
Syntax:
%1 [options] [compiler options] filename{.C|.ASM} ... [linker options]

.

MessageId =
SymbolicName = MSG_USAGE_OPTIONS
Language = Swedish
Växlar:
.
Language = English
Options:
.

MessageId =
SymbolicName = MSG_USAGE_OPTION_B
Language = Swedish
/c  Endast kompilering, ingen länkning
.
Language = English
/c  Compile only, no link
.


